# -------------------------------------------------------------------
#
# This file contains log4j-specifc logging properties.

# All log4j properties should be supported. Check log4j documentation
# for more information.
#
# Note that strings containing "," (comma) characters must backslash 
# escape the comma (i.e. '\,')

# see also:
# http://jakarta.apache.org/log4j/docs/manual.html 
# http://www.mail-archive.com/log4j-user@jakarta.apache.org/msg08744.html
# http://developer.novell.com/research/appnotes/2003/march/05/a0303057.htm
#
# -------------------------------------------------------------------

# ROOT
log4j.rootLogger = WARN, root_shared, console_shared
# do this to disable logging at top !
#log4j.rootLogger = OFF

# log Tomcat with INFO level !
log4j.category.org.apache.catalina = INFO, root_shared, console_shared
log4j.additivity.org.apache.catalina = false


# MDEK log for mdek calls from shared libs. Logs in same file as webapp, BUT APPENDER HAS EXPLICIT NAME FOR AVOIDING CONFLICTS with webapp appender !
log4j.category.de.ingrid.mdek = INFO, mdek_shared, console_shared
log4j.additivity.de.ingrid.mdek = false

# INGRID log for ingrid calls from shared libs. Logs in same file as webapp, BUT APPENDER HAS EXPLICIT NAME FOR AVOIDING CONFLICTS with webapp appender !
log4j.category.de.ingrid = INFO, ingrid_shared, console_shared
log4j.additivity.de.ingrid = false

# e.g. for debugging of XSS filtering in shared/lib/portal-utils ...
log4j.category.de.ingrid.portal.security = INFO, ingrid_shared, console_shared
log4j.additivity.de.ingrid.portal.security = false

# for debugging all jetspeed stuff in shared/lib ...
log4j.category.org.apache.jetspeed = INFO, ingrid_shared, console_shared
log4j.additivity.org.apache.jetspeed = false


# ----------------- APPENDERS -------------------------------
# --- use explicit names of appenders (append "_shared") to avoid conflicts with appenders in webapps ---

# CONSOLE
log4j.appender.console_shared=org.apache.log4j.ConsoleAppender
log4j.appender.console_shared.layout=org.apache.log4j.PatternLayout
log4j.appender.console_shared.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c: %m%n

# ROOT .log
log4j.appender.root_shared=org.apache.log4j.RollingFileAppender
log4j.appender.root_shared.MaxFileSize=100MB
log4j.appender.root_shared.MaxBackupIndex=10
log4j.appender.root_shared.layout=org.apache.log4j.PatternLayout
log4j.appender.root_shared.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c: %m%n
log4j.appender.root_shared.File=${catalina.home}/logs/root.log

# MDEK log for mdek calls from shared libs. Logs in same file as webapp, BUT APPENDER HAS EXPLICIT NAME FOR AVOIDING CONFLICTS with webapp appender !
log4j.appender.mdek_shared=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mdek_shared.datePattern='.'yyyy-MM-dd
log4j.appender.mdek_shared.layout=org.apache.log4j.PatternLayout
log4j.appender.mdek_shared.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c: %m%n
log4j.appender.mdek_shared.File=${catalina.home}/logs/mdek.log

# INGRID log for ingrid calls from shared libs. Logs in same file as webapp, BUT APPENDER HAS EXPLICIT NAME FOR AVOIDING CONFLICTS with webapp appender !
log4j.appender.ingrid_shared=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ingrid_shared.datePattern='.'yyyy-MM-dd
log4j.appender.ingrid_shared.layout=org.apache.log4j.PatternLayout
log4j.appender.ingrid_shared.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c: %m%n
log4j.appender.ingrid_shared.File=${catalina.home}/logs/ingrid.log
