# portlet info
#javax.portlet.title=Layout
#javax.portlet.short-title=Layout
#javax.portlet.keywords=Layout

# NOTICE: These keys are the titles in the psml pages
# and are rendered in the decorator templates -> MENUES !

# Service Menue
ingrid.page.home=Home
ingrid.page.myportal=myNUMIS
ingrid.page.sitemap=Site Map
ingrid.page.help=Help
ingrid.page.help.link.title=Help. Link opens new window.
ingrid.page.contact=Contact
ingrid.page.language=German

# Main Menue
ingrid.page.search=Search
ingrid.page.search.free=Free Search
ingrid.page.search.catalog=Data Catalogs
ingrid.page.measures=Data
ingrid.page.envtopics=Topics
ingrid.page.maps=Maps
ingrid.page.maps.link.title=Maps. Link opens new window.
ingrid.page.chronicle=Almanac
ingrid.page.about=About NUMIS
ingrid.page.portrait=Portrait
ingrid.page.partner=Information Providers
ingrid.page.data.source=Databases

ingrid.page.hierarchy=Umweltmetadaten

ingrid.page.search.detail=Metadaten

ingrid.page.mapclient=Map

# Menu tooltips
ingrid.page.search.tooltip=Fulltext search for environmental information
ingrid.page.search.catalog.tooltip=Go to the list of  connected environmental data catalogues & environmental information
ingrid.page.measures.tooltip=Search here for environmental monitoring data
ingrid.page.envtopics.tooltip=Search here for environmental topics 
ingrid.page.maps.tooltip=Go to interactive thematic maps from federal and state authorities
ingrid.page.chronicle.tooltip=Search in the environmental almanac for events, disasters or measures 
ingrid.page.about.tooltip=About NUMIS

ingrid.page.home.tooltip=Go directly to the NUMIS homepage 
ingrid.page.myportal.tooltip=Registration and login for your personalized NUMIS page
ingrid.page.sitemap.tooltip=Structured overview of the contents of NUMIS website
ingrid.page.help.link.tooltip=Information and help on how to use NUMIS - link opens in new window
ingrid.page.contact.tooltip=Send any comments, suggestions or questions to our Coordination Center

ingrid.page.disclaimer.tooltip=Responsibility, implementation & operation of NUMIS, terms of use
ingrid.page.privacy.tooltip=Our commitment to privacy
ingrid.page.webmaster.tooltip=Contact our webmaster in case of technical problems with NUMIS website - Email application starts automatically

ingrid.page.portrait.tooltip=Behind the scenes
ingrid.page.partner.tooltip=Kooperationspartner und Informationsanbieter
ingrid.page.data.source.tooltip=Angeschlossene Datenbanken

ingrid.page.hierarchy.tooltip=Umweltmetadaten in einer Anbieterliste recherchieren

ingrid.page.search.detail.tooltip=Metadaten

ingrid.page.mapclient=Map

# Page titles
ingrid.page.home.meta.title=NUMIS 
ingrid.page.search.meta.title=NUMIS 
ingrid.page.hierarchy.meta.title=NUMIS
ingrid.page.measures.meta.title=NUMIS
ingrid.page.maps.meta.title=NUMIS
ingrid.page.chronicle.meta.title=NUMIS
ingrid.page.about.meta.title=NUMIS
ingrid.page.about.partner.meta.title=NUMIS
ingrid.page.myportal.meta.title=NUMIS
ingrid.page.privacy.meta.title=NUMIS
ingrid.page.rss.meta.title=NUMIS
ingrid.page.sitemap.meta.title=NUMIS
ingrid.page.contact.meta.title=NUMIS
ingrid.page.disclaimer.meta.title=NUMIS
ingrid.page.detail.meta.title=NUMIS
ingrid.page.help.meta.title=
ingrid.page.data.source.meta.title=

# Footer
ingrid.page.disclaimer=Disclaimer
ingrid.page.privacy=Privacy Policy
ingrid.page.webmaster=Webmaster
ingrid.page.rights=All rights reserved
ingrid.page.copyright=Niedersächsisches Ministerium für Umwelt, Energie, Bauen und Klimaschutz
ingrid.page.compatibility=Please switch off the compatibility mode in your browser.
ingrid.page.top=Top

# Admin Menue
ingrid.page.administration=Administration

# Admin Sub Menue
ingrid.page.admin.cms=Content 
ingrid.page.admin.monitor=Jobs
ingrid.page.admin.partner=Partner
ingrid.page.admin.provider=Provider
ingrid.page.admin.rss=RSS
ingrid.page.admin.homepage=Startpage
ingrid.page.admin.iplugs=iPlugs/iBus
ingrid.page.admin.profile=Portal Profiles
ingrid.page.admin.statistics=Stats
ingrid.page.admin.usermanagement=User
ingrid.page.admin.wms=WMS
#ingrid.page.admin.drw_test=DWR Test Portlet 

# Mdek Menue
ingrid.page.mdek=Metadata
ingrid.page.mdek.catadmin=Catalog Administration
ingrid.page.mdek.entry=Mdek

# Header - OpenSearch
ingrid.page.opensearch.xml=
ingrid.page.opensearch.title=

# keywords
ingrid.page.home.meta.keywords=
ingrid.page.search.meta.keywords= 
ingrid.page.hierarchy.meta.keywords= 
ingrid.page.measures.meta.keywords= 
ingrid.page.maps.meta.keywords= 
ingrid.page.chronicle.meta.keywords= 
ingrid.page.about.meta.keywords=  
ingrid.page.about.partner.meta.keywords= 
ingrid.page.myportal.meta.keywords= 
ingrid.page.privacy.meta.keywords=
ingrid.page.rss.meta.keywords= 
ingrid.page.sitemap.meta.keywords= 
ingrid.page.contact.meta.keywords= 
ingrid.page.disclaimer.meta.keywords= 
ingrid.page.detail.meta.keywords=
ingrid.page.help.meta.keywords=
ingrid.page.data.source.meta.keywords=

# description
ingrid.page.home.meta.description= 
ingrid.page.search.meta.description= 
ingrid.page.hierarchy.meta.description= 
ingrid.page.measures.meta.description= 
ingrid.page.maps.meta.description= 
ingrid.page.chronicle.meta.description= 
ingrid.page.about.meta.description= 
ingrid.page.about.partner.meta.description= 
ingrid.page.myportal.meta.description= 
ingrid.page.privacy.meta.description=
ingrid.page.rss.meta.description= 
ingrid.page.sitemap.meta.description= 
ingrid.page.contact.meta.description= 
ingrid.page.disclaimer.meta.description= 
ingrid.page.detail.meta.description= 
ingrid.page.help.meta.description=
ingrid.page.data.source.meta.description=

ingrid.page.javascript.required=JavaScript required! 

ingrid.page.navigation.title=You are here
ingrid.page.login.as=Logged in as
ingrid.page.login.logout=Logout
ingrid.page.login.to.myportal=Go to myPortal

ingrid.header.title.main=NUMIS - Das niedersächsische Umweltportal
ingrid.header.title.sub=