# comma-separated list of boot assemblies for Spring
boot.assemblies =  repository-datasource-spring.xml
# comma-separated list of assemblies for Spring
assemblies = import-page-manager.xml, transaction.xml, interceptors.xml
# root folder to start exporting from
root.folder = /
# overwrite folders flag, set to true to replace existing folders
overwrite.folders = true
# overwrite pages flag, set to true to replace existing pages 
overwrite.pages = true
# if this flag is true, will also try to import page.security 
full.import = true
# source page manager Spring component name
source.page.manager = castorPageManager
# destination page manager Spring component name
dest.page.manager = dbPageManager
