# ------------------------------------------------------------------------
#
# Logging Configuration
#
# $Id: log4j.properties 187603 2004-09-25 23:03:47Z dlestrat $
#
# ------------------------------------------------------------------------

#
# If we don't know the logging facility, put it into the jetspeed.log
# 
#
log4j.rootLogger = INFO, console

#
# Jetspeed goes into Jetspeed Log
#
log4j.category.org.apache.jetspeed = DEBUG, console
log4j.additivity.org.apache.jetspeed = false

#
# Velocity Logfile
#
log4j.category.velocity = INFO, console
log4j.additivity.velocity = false

#
# OJB Logfile
#
log4j.category.org.apache.ojb= DEBUG, console
log4j.additivity.org.apache.ojb= false

#
# Console
#
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.console.layout.ConversionPattern=%5p: %c - %m%n
