# portlet info
javax.portlet.title=ChronicleSearch.javax.portlet.title /Environmental Almanac
javax.portlet.short-title=ChronicleSearch.javax.portlet.short-title /Environmental Almanac
javax.portlet.keywords=ChronicleSearch.javax.portlet.keywords /Environmental Almanac

# chronicle teaser in start page
chronicle.teaser.title=ChronicleSearch.chronicle.teaser.title /Almanac
chronicle.teaser.event.prae=
chronicle.teaser.event.years=ChronicleSearch.chronicle.teaser.event.years /years ago
chronicle.teaser.event.year=ChronicleSearch.chronicle.teaser.event.year /year ago
chronicle.teaser.noEvent=ChronicleSearch.chronicle.teaser.noEvent /No anniversary found.
chronicle.teaser.details=ChronicleSearch.chronicle.teaser.details /Details
chronicle.teaser.furtherEvents=ChronicleSearch.chronicle.teaser.furtherEvents /Other events

# chronicle form
chronicle.form.eventtype=ChronicleSearch.chronicle.form.eventtype /Event-Type
chronicle.form.allEventtypes=ChronicleSearch.chronicle.form.allEventtypes /All Event-Types
chronicle.form.time=ChronicleSearch.chronicle.form.time /Temporal Relation
chronicle.form.time.format=ChronicleSearch.chronicle.form.time.format /(DD.MM.YYYY)
chronicle.form.time.from=ChronicleSearch.chronicle.form.time.from /from:
chronicle.form.time.to=ChronicleSearch.chronicle.form.time.to /to:
chronicle.form.time.at=ChronicleSearch.chronicle.form.time.at /on the:
chronicle.form.term=ChronicleSearch.chronicle.form.term /Search Term
chronicle.form.error.noEvent=ChronicleSearch.chronicle.form.error.noEvent /Please select an event-type
chronicle.form.error.noTimeFrom=ChronicleSearch.chronicle.form.error.noTimeFrom /Please enter a starting-date
chronicle.form.error.invalidTimeFrom=ChronicleSearch.chronicle.form.error.invalidTimeFrom /Please enter a valid starting-date (DD.MM.YYYY)
chronicle.form.error.noTimeTo=ChronicleSearch.chronicle.form.error.noTimeTo /Please enter an ending-date
chronicle.form.error.invalidTimeTo=ChronicleSearch.chronicle.form.error.invalidTimeTo /Please enter a valid ending-date (DD.MM.YYYY)
chronicle.form.error.invalidPeriod=ChronicleSearch.chronicle.form.error.invalidPeriod /The time-intervall you entered is not valid
chronicle.form.error.invalidTimeAt=ChronicleSearch.chronicle.form.error.invalidTimeAt /Please enter a valid date (DD.MM.YYYY)
chronicle.form.error.queryFormat=ChronicleSearch.chronicle.form.error.queryFormat /Your search term contains invalid chars
chronicle.form.error.exception=ChronicleSearch.chronicle.form.error.exception /Problems processing your query, please change the search criteria

# map event types from query value to display value
activity=ChronicleSearch.activity /Measure
anniversary=ChronicleSearch.anniversary /Anniversary
conference=ChronicleSearch.conference /Conference
disaster=ChronicleSearch.disaster /Disaster
historical=ChronicleSearch.historical /Historical
interYear=ChronicleSearch.interYear /International Year
legal=ChronicleSearch.legal /Legal
observation=ChronicleSearch.observation /Observation
natureOfTheYear=ChronicleSearch.natureOfTheYear /Natural feature of the year
publication=ChronicleSearch.publication /Publication


# results
chronicle.result.navigationTitle=ChronicleSearch.chronicle.result.navigationTitle /Environmental Almanac
chronicle.result.alt.icon.inquiry=ChronicleSearch.chronicle.result.alt.icon.inquiry /Magnifying Glass
chronicle.result.inquiry=ChronicleSearch.chronicle.result.inquiry /Research
chronicle.result.eventType=ChronicleSearch.chronicle.result.eventType /Type of event:
chronicle.result.eventDate=ChronicleSearch.chronicle.result.eventDate /Date:
chronicle.result.definitions=ChronicleSearch.chronicle.result.definitions /Referred Definitions:
chronicle.result.samples=ChronicleSearch.chronicle.result.samples /Related Information:
chronicle.result.emptyEvent=ChronicleSearch.chronicle.result.emptyEvent /Empty Result Set
chronicle.result.noResult1=ChronicleSearch.chronicle.result.noResult1 /No answers to your request were found.
chronicle.result.noResult2=ChronicleSearch.chronicle.result.noResult2 /Try to change your request.
chronicle.result.noResult3=ChronicleSearch.chronicle.result.noResult3.1 /To search outside of the Environmental Almanac, you can use the <a href="portal/main-search.psml">ChronicleSearch.chronicle.result.noResult3.2 /PortalU Search</a> ChronicleSearch.chronicle.result.noResult3.3 /or <a href="portal/search-extended/search-ext-env-topic-terms.psml">ChronicleSearch.chronicle.result.noResult3.4 /Advanced Search</a> ChronicleSearch.chronicle.result.noResult3.5 /tools.

chronicle.result.noResult4=ChronicleSearch.chronicle.result.noResult4.1 /Browse through the other sections of PortalU:<p></p><a href="portal/main-service.psml">ChronicleSearch.chronicle.result.noResult4.4 /Service</a>&nbsp;|&nbsp;<a href="portal/main-measures.psml">ChronicleSearch.chronicle.result.noResult4.6 /Environmental Monitoring Data</a>&nbsp;|&nbsp;<a href="portal/main-environment.psml">ChronicleSearch.chronicle.result.noResult4.8 /Environmental Topics</a>
