# portlet info
javax.portlet.title=#ChronicleSearch.javax.portlet.title
javax.portlet.short-title=#ChronicleSearch.javax.portlet.short-title
javax.portlet.keywords=#ChronicleSearch.javax.portlet.keywords

# chronicle teaser in start page
chronicle.teaser.title=#ChronicleSearch.chronicle.teaser.title
chronicle.teaser.event.prae=#ChronicleSearch.chronicle.teaser.event.prae
chronicle.teaser.event.years=#ChronicleSearch.chronicle.teaser.event.years
chronicle.teaser.event.year=#ChronicleSearch.chronicle.teaser.event.year
chronicle.teaser.noEvent=#ChronicleSearch.chronicle.teaser.noEvent
chronicle.teaser.details=#ChronicleSearch.chronicle.teaser.details
chronicle.teaser.furtherEvents=#ChronicleSearch.chronicle.teaser.furtherEvents

# chronicle form
chronicle.form.eventtype=#ChronicleSearch.chronicle.form.eventtype
chronicle.form.allEventtypes=#ChronicleSearch.chronicle.form.allEventtypes
chronicle.form.time=#ChronicleSearch.chronicle.form.time
chronicle.form.time.format=#ChronicleSearch.chronicle.form.time.format
chronicle.form.time.from=#ChronicleSearch.chronicle.form.time.from
chronicle.form.time.to=#ChronicleSearch.chronicle.form.time.to
chronicle.form.time.at=#ChronicleSearch.chronicle.form.time.at
chronicle.form.term=#ChronicleSearch.chronicle.form.term
chronicle.form.error.noEvent=#ChronicleSearch.chronicle.form.error.noEvent
chronicle.form.error.noTimeFrom=#ChronicleSearch.chronicle.form.error.noTimeFrom
chronicle.form.error.invalidTimeFrom=#ChronicleSearch.chronicle.form.error.invalidTimeFrom
chronicle.form.error.noTimeTo=#ChronicleSearch.chronicle.form.error.noTimeTo
chronicle.form.error.invalidTimeTo=#ChronicleSearch.chronicle.form.error.invalidTimeTo
chronicle.form.error.invalidPeriod=#ChronicleSearch.chronicle.form.error.invalidPeriod
chronicle.form.error.invalidTimeAt=#ChronicleSearch.chronicle.form.error.invalidTimeAt
chronicle.form.error.queryFormat=#ChronicleSearch.chronicle.form.error.queryFormat
chronicle.form.error.exception=#ChronicleSearch.chronicle.form.error.exception

# map event types from query value to display value
activity=#ChronicleSearch.activity
anniversary=#ChronicleSearch.anniversary
conference=#ChronicleSearch.conference
disaster=#ChronicleSearch.disaster
historical=#ChronicleSearch.historical
interYear=#ChronicleSearch.interYear
legal=#ChronicleSearch.legal
observation=#ChronicleSearch.observation
natureOfTheYear=#ChronicleSearch.natureOfTheYear
publication=#ChronicleSearch.publication


# results
chronicle.result.navigationTitle=#ChronicleSearch.chronicle.result.navigationTitle
chronicle.result.alt.icon.inquiry=#ChronicleSearch.chronicle.result.alt.icon.inquiry
chronicle.result.inquiry=#ChronicleSearch.chronicle.result.inquiry
chronicle.result.eventType=#ChronicleSearch.chronicle.result.eventType
chronicle.result.eventDate=#ChronicleSearch.chronicle.result.eventDate
chronicle.result.definitions=#ChronicleSearch.chronicle.result.definitions
chronicle.result.samples=#ChronicleSearch.chronicle.result.samples
chronicle.result.emptyEvent=#ChronicleSearch.chronicle.result.emptyEvent
chronicle.result.noResult1=#ChronicleSearch.chronicle.result.noResult1
chronicle.result.noResult2=#ChronicleSearch.chronicle.result.noResult2
chronicle.result.noResult3=#ChronicleSearch.chronicle.result.noResult3
chronicle.result.noResult4=#ChronicleSearch.chronicle.result.noResult4
