# Tooltips
common.alt.icon.intern=Common.common.alt.icon.intern /Internal Link
common.alt.icon.extern=Common.common.alt.icon.extern /External Link
common.alt.icon.active=Common.common.alt.icon.active /Active Link
common.alt.icon.save=Common.common.alt.icon.save /Disc-Icon
common.alt.icon.plus=Common.common.alt.icon.plus /Plus-Icon
common.alt.icon.minus=Common.common.alt.icon.minus /Minus-Icon
common.alt.icon.down=Common.common.alt.icon.down /Down
common.alt.icon.clock=Common.common.alt.icon.clock /Clock-Icon
common.alt.icon.sns=Common.common.alt.icon.sns /SNS Logo
common.alt.icon.folder=Common.common.alt.icon.folder /Folder-Icon
common.tooltip.link.extern=Common.common.tooltip.link.extern /Link opens new window
common.tooltip.link.extern.document=Common.common.tooltip.link.extern.document.1 /Link opens {0} Common.common.tooltip.link.extern.document.2 /document in new window

common.tooltip.link.extern.sns=Common.common.tooltip.link.extern.sns /An SNS service. Link opens new window.

# form content
common.form.criteria=Common.common.form.criteria /Selection Criteria
common.form.selectAll=Common.common.form.selectAll /------ select all ------
common.form.partner=Common.common.form.partner /Bund/L\u00E4nder
common.form.grouping=Common.common.form.grouping /Grouping
common.form.grouping.no=Common.common.form.grouping.no /No
common.form.grouping.partner=Common.common.form.grouping.partner /Bund/L\u00E4nder
common.form.grouping.provider=Common.common.form.grouping.provider /Information Providers
common.form.grouping.domain=Common.common.form.grouping.domain /Domain
common.form.button.show=Common.common.form.button.show /Show
common.form.button.submit=Common.common.form.button.submit /Submit
common.form.button.save=Common.common.form.button.save /Save
common.form.button.delete=Common.common.form.button.delete /Delete
common.form.button.reload=Common.common.form.button.reload /Reload
common.form.querystring=Common.common.form.querystring /Search term

# results
common.result.hits=Common.common.result.hits /Hits
common.result.noTitle=Common.common.result.noTitle /No Title 
common.result.partner=Common.common.result.partner /Partner
common.result.provider=Common.common.result.provider /Information Provider
common.result.source=Common.common.result.source /Source 
common.result.showMap=Common.common.result.showMap /Show Map
common.result.showGetCapabilityUrl=Common.common.result.showGetCapabilityUrl /Show GetCapability document
common.result.empty=Common.common.result.empty /No Search Results 
common.result.group.header=Common.common.result.group.header /Grouped search results for 
common.result.group.showAll=Common.common.result.group.showAll /Show all results for 
common.result.filter.header=Common.common.result.filter.header /All results for 
common.result.noResults=Common.common.result.noResults /No search results.
common.result.interrupted=Common.common.result.interrupted /Premature end of result list.
common.result.counter.catalog=<strong>{0} - {1}</strong> Common.common.result.counter.catalog.3 /of <strong>{2}</strong> Common.common.result.counter.catalog.5 /entries in <strong>{3}</strong> 
common.result.counter.catalog.grouped=<strong>{0}</strong> Common.common.result.counter.catalog.grouped.3 /entries in <strong>{1}</strong>
common.result.counter.ranked=<strong>{0} - {1}</strong> Common.common.result.counter.ranked.3 /of <strong>{2} ranked </strong> Common.common.result.counter.ranked.5 /hits

common.result.counter.ranked.grouped=<strong>{0} ranked </strong> Common.common.result.counter.ranked.grouped.3 /hits

common.result.counter.unranked=<strong>{0} - {1}</strong> Common.common.result.counter.unranked.3 /of <strong>{2} additional </strong> Common.common.result.counter.unranked.5 /data sources

common.result.counter.unranked.grouped=<strong>{0} additional </strong> Common.common.result.counter.unranked.grouped.3 /data sources

common.result.navigation.ranked=Common.common.result.navigation.ranked.1 /(page <strong>{0}</strong> Common.common.result.navigation.ranked.3 /of <strong>{1}</strong>)

common.result.navigation.ranked.grouped=Common.common.result.navigation.ranked.grouped.1 /(page <strong>{0}</strong>)

common.result.navigation.unranked=Common.common.result.navigation.unranked.1 /(page <strong>{0}</strong> Common.common.result.navigation.unranked.3 /of <strong>{1}</strong>)

common.result.navigation.unranked.grouped=Common.common.result.navigation.unranked.grouped.1 /(page <strong>{0}</strong>)


# map page
maps.page.title=Common.maps.page.title /Maps
maps.error.noframes=Common.maps.error.noframes /Your browser cannot display iframes.
maps.save.wmc=Common.maps.save.wmc /Save map
maps.load.wmc=Common.maps.load.wmc /Load Map
maps.save.wmc.saved=Common.maps.save.wmc.saved /Current map-services saved.
maps.save.wms.services=Common.maps.save.wms.services /Save map-services
maps.save.wms.services.saved=Common.maps.save.wms.services.saved /Current map-services saved.

search.type.address=Common.search.type.address /(Addresses)
search.type.research=Common.search.type.research /(Research Projects)
search.type.law=Common.search.type.law /(Laws)

# map url save
maps.save.url.title=Common.maps.save.url.title /Save actual map view
maps.save.url.inputtitle=Common.maps.save.url.inputtitle /Please enter a name for the actual map view:
maps.save.url.name=Common.maps.save.url.name /Name
maps.save.url.date=Common.maps.save.url.date /Date
maps.save.url.webadresse=Common.maps.save.url.webadresse /URL (web adress)
maps.save.url.useall=Common.maps.save.url.useall /Check all URLs
maps.error.noName=Common.maps.error.noName /Please enter a name
