# Tooltips
common.alt.icon.intern=#Common.common.alt.icon.intern
common.alt.icon.extern=#Common.common.alt.icon.extern
common.alt.icon.active=#Common.common.alt.icon.active
common.alt.icon.save=#Common.common.alt.icon.save
common.alt.icon.plus=#Common.common.alt.icon.plus
common.alt.icon.minus=#Common.common.alt.icon.minus
common.alt.icon.down=#Common.common.alt.icon.down
common.alt.icon.clock=#Common.common.alt.icon.clock
common.alt.icon.sns=#Common.common.alt.icon.sns
common.alt.icon.folder=#Common.common.alt.icon.folder
common.tooltip.link.extern=#Common.common.tooltip.link.extern
common.tooltip.link.extern.document=#Common.common.tooltip.link.extern.document
common.tooltip.link.extern.sns=#Common.common.tooltip.link.extern.sns

# form content
common.form.criteria=#Common.common.form.criteria
common.form.selectAll=#Common.common.form.selectAll
common.form.partner=#Common.common.form.partner
common.form.grouping=#Common.common.form.grouping
common.form.grouping.no=#Common.common.form.grouping.no
common.form.grouping.partner=#Common.common.form.grouping.partner
common.form.grouping.provider=#Common.common.form.grouping.provider
common.form.grouping.domain=#Common.common.form.grouping.domain
common.form.button.show=#Common.common.form.button.show
common.form.button.submit=#Common.common.form.button.submit
common.form.button.save=#Common.common.form.button.save
common.form.button.delete=#Common.common.form.button.delete
common.form.button.reload=#Common.common.form.button.reload
common.form.querystring=#Common.common.form.querystring

# results
common.result.hits=#Common.common.result.hits
common.result.noTitle=#Common.common.result.noTitle
common.result.partner=#Common.common.result.partner
common.result.provider=#Common.common.result.provider
common.result.source=#Common.common.result.source
common.result.showMap=#Common.common.result.showMap
common.result.showCoord=Show point coordinates
common.result.showCoord.unknown=Unknown
common.result.showGetCapabilityUrl=#Common.common.result.showGetCapabilityUrl
common.result.showGetCapabilityUrlRestricted=#Common.common.result.showGetCapabilityUrlRestricted
common.result.empty=#Common.common.result.empty
common.result.group.header=#Common.common.result.group.header
common.result.group.showAll=#Common.common.result.group.showAll
common.result.filter.header=#Common.common.result.filter.header
common.result.noResults=#Common.common.result.noResults
common.result.interrupted=#Common.common.result.interrupted
common.result.counter.catalog=#Common.common.result.counter.catalog
common.result.counter.catalog.grouped=#Common.common.result.counter.catalog.grouped
common.result.counter.ranked=#Common.common.result.counter.ranked
common.result.counter.ranked.grouped=#Common.common.result.counter.ranked.grouped
common.result.counter.unranked=#Common.common.result.counter.unranked
common.result.counter.unranked.grouped=#Common.common.result.counter.unranked.grouped
common.result.navigation.ranked=#Common.common.result.navigation.ranked
common.result.navigation.ranked.grouped=#Common.common.result.navigation.ranked.grouped
common.result.navigation.unranked=#Common.common.result.navigation.unranked
common.result.navigation.unranked.grouped=#Common.common.result.navigation.unranked.grouped

# map page
maps.page.title=#Common.maps.page.title
maps.error.noframes=#Common.maps.error.noframes
maps.save.wmc=#Common.maps.save.wmc
maps.load.wmc=#Common.maps.load.wmc
maps.save.wmc.saved=#Common.maps.save.wmc.saved
maps.save.wms.services=#Common.maps.save.wms.services
maps.save.wms.services.saved=#Common.maps.save.wms.services.saved

search.type.address=#Common.search.type.address
search.type.research=#Common.search.type.research
search.type.law=#Common.search.type.law

# map url save
maps.save.url.title=#Common.maps.save.url.title
maps.save.url.inputtitle=#Common.maps.save.url.inputtitle
maps.save.url.name=#Common.maps.save.url.name
maps.save.url.date=#Common.maps.save.url.date
maps.save.url.webadresse=#Common.maps.save.url.webadresse
maps.save.url.useall=#Common.maps.save.url.useall
maps.error.noName=#Common.maps.error.noName

# map unlogged user
maps.save.unlogged=To use this functionality you must be a registered user. Do you wish to log on ?

# udk classes
udk_obj_class_name_0=#SearchDetail.udk_obj_class_name_0
udk_obj_class_name_1=#SearchDetail.udk_obj_class_name_1
udk_obj_class_name_2=#SearchDetail.udk_obj_class_name_2
udk_obj_class_name_3=#SearchDetail.udk_obj_class_name_3
udk_obj_class_name_4=#SearchDetail.udk_obj_class_name_4
udk_obj_class_name_5=#SearchDetail.udk_obj_class_name_5

# udk address classes
udk_adr_class_name_0=#SearchDetail.udk_adr_class_name_0
udk_adr_class_name_1=#SearchDetail.udk_adr_class_name_1
udk_adr_class_name_2=#SearchDetail.udk_adr_class_name_2
udk_adr_class_name_3=#SearchDetail.udk_adr_class_name_3
