# portlet info
javax.portlet.title=#ContactNewsletter.javax.portlet.title
javax.portlet.short-title=#ContactNewsletter.javax.portlet.short-title
javax.portlet.keywords=#ContactNewsletter.javax.portlet.keywords

# contact newsletter
contact.newsletter.title=#ContactNewsletter.contact.newsletter.title
contact.newsletter.intro=#ContactNewsletter.contact.newsletter.intro
contact.newsletter.text.unsubscribe=#ContactNewsletter.contact.newsletter.text.unsubscribe

# contact newsletter form
contact.newsletter.form.title=#ContactNewsletter.contact.newsletter.form.title
contact.newsletter.form.required=#ContactNewsletter.contact.newsletter.form.required
contact.newsletter.form.firstname=#ContactNewsletter.contact.newsletter.form.firstname
contact.newsletter.form.lastname=#ContactNewsletter.contact.newsletter.form.lastname
contact.newsletter.form.email=#ContactNewsletter.contact.newsletter.form.email
contact.newsletter.form.button.subscribe=#ContactNewsletter.contact.newsletter.form.button.subscribe
contact.newsletter.form2.title=#ContactNewsletter.contact.newsletter.form2.title
contact.newsletter.form2.button.unsubscribe=#ContactNewsletter.contact.newsletter.form2.button.unsubscribe
contact.error.noEmail=#ContactNewsletter.contact.error.noEmail
contact.error.emailNotValid=#ContactNewsletter.contact.error.emailNotValid

# newsletter subscribed
contact.newsletter.subscribed=#ContactNewsletter.contact.newsletter.subscribed

# newsletter unsubscribed
contact.newsletter.unsubscribed=#ContactNewsletter.contact.newsletter.unsubscribed
