# portlet info
javax.portlet.title=ContactNewsletter.javax.portlet.title /Newsletter
javax.portlet.short-title=ContactNewsletter.javax.portlet.short-title /Newsletter
javax.portlet.keywords=ContactNewsletter.javax.portlet.keywords /Newsletter

# contact newsletter
contact.newsletter.title=ContactNewsletter.contact.newsletter.title /GS Soil by e-mail
contact.newsletter.intro=<p>ContactNewsletter.contact.newsletter.intro.2 /You want to know what's going on with GS Soil? Suscribe to our free electronic newsletter.   

contact.newsletter.text.unsubscribe=ContactNewsletter.contact.newsletter.text.unsubscribe /Please enter the e-mail address under which you want to receive the newsletter.

# contact newsletter form
contact.newsletter.form.title=ContactNewsletter.contact.newsletter.form.title /New subscriptions
contact.newsletter.form.required=ContactNewsletter.contact.newsletter.form.required /* mandatory 
contact.newsletter.form.firstname=ContactNewsletter.contact.newsletter.form.firstname /Name:
contact.newsletter.form.lastname=ContactNewsletter.contact.newsletter.form.lastname /Surname:
contact.newsletter.form.email=ContactNewsletter.contact.newsletter.form.email /e-Mail*:
contact.newsletter.form.button.subscribe=ContactNewsletter.contact.newsletter.form.button.subscribe /Subscribe
contact.newsletter.form2.title=ContactNewsletter.contact.newsletter.form2.title /Unsubscribe
contact.newsletter.form2.button.unsubscribe=ContactNewsletter.contact.newsletter.form2.button.unsubscribe /Unsubscribe
contact.error.noEmail=ContactNewsletter.contact.error.noEmail /Please enter a valid e-mail address
contact.error.emailNotValid=ContactNewsletter.contact.error.emailNotValid /The address you entered is not valid!

# newsletter subscribed
contact.newsletter.subscribed=<h2>ContactNewsletter.contact.newsletter.subscribed.2 /Your subscription was successful.</h2>

# newsletter unsubscribed
contact.newsletter.unsubscribed=<h2>ContactNewsletter.contact.newsletter.unsubscribed.2 /You are unsubscribed.</h2>
