# portlet info
javax.portlet.title=Kontakt
javax.portlet.short-title=Kontakt
javax.portlet.keywords=Kontakt

# contact
contact.intro.praeEmail=<p>Sie erreichen uns per E-Mail unter der Adresse 

# contact form
contact.form.message=Ihre Nachricht, Fragen oder Anregungen
contact.form.required=* Pflichtangaben
contact.form.firstname=Vorname*:
contact.form.lastname=Nachname*:
contact.form.company=Organisation, Firma:
contact.form.phone=Telefon:
contact.form.email=E-Mail-Adresse*:
contact.form.activity=Tätigkeitsbereich:
# content of activity selection list (also used for email !)
contact.report.email.area.of.profession.schul=Schüler
contact.report.email.area.of.profession.hand=Handwerk/Technik
contact.report.email.area.of.profession.umwe=Umweltdienstleistungen
contact.report.email.area.of.profession.beho=Behörde
contact.report.email.area.of.profession.lehre=Lehrer
contact.report.email.area.of.profession.univ=Universität
contact.report.email.area.of.profession.medi=Medien
contact.report.email.area.of.profession.ande=Anderes
# continuing form
contact.form.interest=Mein Interesse an Umweltinformationen ist:
# content of interest selection list (also used for email !)
contact.report.email.interest.in.enviroment.info.prof=beruflich
contact.report.email.interest.in.enviroment.info.priv=privat
# continuing form
contact.form.newsletter=GS Soil Newsletter:
contact.form.newsletter.label=Ich möchte den Newsletter abonnieren.
# form error messages
contact.error.noMessage=Bitte geben Sie Ihre Nachricht ein
contact.error.noFirstName=Bitte geben Sie Ihren Vornamen ein
contact.error.noLastName=Bitte geben Sie Ihren Nachnamen ein
contact.error.noEmail=Bitte geben Sie eine E-Mail-Adresse an
contact.error.emailNotValid=Die eingegebene E-Mail-Adresse ist nicht gültig
contact.error.noJCapture=Bitte geben Sie den Sicherheitscode ein

# email content
contact.report.email.subject=Nachricht von GS Soil
contact.report.email.area.of.profession.none=Keine Auswahl
contact.report.email.interest.in.enviroment.info.none=Keine Auswahl

# contact success
contact.success.title=Vielen Dank für Ihre Nachricht!
contact.success=Ihre Anfrage wurde erfolgreich an die Koordinierungsstelle GS Soil versendet.
contact.success.link=Zurück zur Kontakt-Seite

# contact jcaptcha
contact.jcaptcha.title=Sicherheitscode:*
contact.jcaptcha.error=Falsche Eingabe des Sicherheitscodes!
