# portlet info
javax.portlet.title=#Contact.javax.portlet.title
javax.portlet.short-title=#Contact.javax.portlet.short-title
javax.portlet.keywords=#Contact.javax.portlet.keywords

# contact
contact.intro.praeEmail=#Contact.contact.intro.praeEmail.1<p>#Contact.contact.intro.praeEmail.2


# contact form
contact.form.message=#Contact.contact.form.message
contact.form.required=#Contact.contact.form.required
contact.form.firstname=#Contact.contact.form.firstname
contact.form.lastname=#Contact.contact.form.lastname
contact.form.company=#Contact.contact.form.company
contact.form.phone=#Contact.contact.form.phone
contact.form.email=#Contact.contact.form.email
contact.form.activity=#Contact.contact.form.activity
# content of activity selection list (also used for email !)
contact.report.email.area.of.profession.schul=#Contact.contact.report.email.area.of.profession.schul
contact.report.email.area.of.profession.hand=#Contact.contact.report.email.area.of.profession.hand
contact.report.email.area.of.profession.umwe=#Contact.contact.report.email.area.of.profession.umwe
contact.report.email.area.of.profession.beho=#Contact.contact.report.email.area.of.profession.beho
contact.report.email.area.of.profession.lehre=#Contact.contact.report.email.area.of.profession.lehre
contact.report.email.area.of.profession.univ=#Contact.contact.report.email.area.of.profession.univ
contact.report.email.area.of.profession.medi=#Contact.contact.report.email.area.of.profession.medi
contact.report.email.area.of.profession.ande=#Contact.contact.report.email.area.of.profession.ande
# continuing form
contact.form.interest=#Contact.contact.form.interest
# content of interest selection list (also used for email !)
contact.report.email.interest.in.enviroment.info.prof=#Contact.contact.report.email.interest.in.enviroment.info.prof
contact.report.email.interest.in.enviroment.info.priv=#Contact.contact.report.email.interest.in.enviroment.info.priv
# continuing form
contact.form.newsletter=#Contact.contact.form.newsletter
contact.form.newsletter.label=#Contact.contact.form.newsletter.label
# form error messages
contact.error.noMessage=#Contact.contact.error.noMessage
contact.error.noFirstName=#Contact.contact.error.noFirstName
contact.error.noLastName=#Contact.contact.error.noLastName
contact.error.noEmail=#Contact.contact.error.noEmail
contact.error.emailNotValid=#Contact.contact.error.emailNotValid
contact.error.noJCapture=#Contact.contact.error.noJCapture

# email content
contact.report.email.subject=#Contact.contact.report.email.subject
contact.report.email.area.of.profession.none=#Contact.contact.report.email.area.of.profession.none
contact.report.email.interest.in.enviroment.info.none=#Contact.contact.report.email.interest.in.enviroment.info.none

# contact success
contact.success.title=#Contact.contact.success.title
contact.success=#Contact.contact.success
contact.success.link=#Contact.contact.success.link

# contact jcaptcha
contact.jcaptcha.title=#Contact.contact.jcaptcha.title
contact.jcaptcha.error=#Contact.contact.jcaptcha.error
