# portlet info
javax.portlet.title=EnvironmentSearch.javax.portlet.title /Environmental Topics
javax.portlet.short-title=EnvironmentSearch.javax.portlet.short-title /Environmental Topics
javax.portlet.keywords=EnvironmentSearch.javax.portlet.keywords /Environmental Topics

# environment topics teaser in start page
teaser.environment.title=EnvironmentSearch.teaser.environment.title /Topics
teaser.environment.img.alt=EnvironmentSearch.teaser.environment.img.alt /Environmental Topics

# environment topics form
envSearch.form.themes=EnvironmentSearch.envSearch.form.themes /Topics
envSearch.form.category=EnvironmentSearch.envSearch.form.category /Categories
envSearch.error.noTheme=EnvironmentSearch.envSearch.error.noTheme /Please select a topic.
envSearch.error.noCategory=EnvironmentSearch.envSearch.error.noCategory /Please select a category.
envSearch.error.noPartner=EnvironmentSearch.envSearch.error.noPartner /Please select a spatial reference (Bund/L\u00E4nder).
envSearch.error.invalidSearchTerm=EnvironmentSearch.envSearch.error.invalidSearchTerm /The Syntax of the search term is invalid.

# map topics from query value to display value
abfall=EnvironmentSearch.abfall /Waste
altlasten=EnvironmentSearch.altlasten /Soil Pollution
bauen=EnvironmentSearch.bauen /Construction
boden=EnvironmentSearch.boden /Soil
chemikalien=EnvironmentSearch.chemikalien /Chemicals
energie=EnvironmentSearch.energie /Energy
forstwirtschaft=EnvironmentSearch.forstwirtschaft /Forestry
gentechnik=EnvironmentSearch.gentechnik /Gene-Technology
geologie=EnvironmentSearch.geologie /Geology
gesundheit=EnvironmentSearch.gesundheit /Health
laermerschuetterung=EnvironmentSearch.laermerschuetterung /Noise
landwirtschaft=EnvironmentSearch.landwirtschaft /Agriculture
luftklima=EnvironmentSearch.luftklima /Air and Climate
nachhaltigeentwicklung=EnvironmentSearch.nachhaltigeentwicklung /Sustainable Development
naturlandschaft=EnvironmentSearch.naturlandschaft /Nature und Landscape
strahlung=EnvironmentSearch.strahlung /Radiation
tierschutz=EnvironmentSearch.tierschutz /Animal Health
umweltinformation=EnvironmentSearch.umweltinformation /Environmental Information
umweltwirtschaft=EnvironmentSearch.umweltwirtschaft /Environmental Economy
verkehr=EnvironmentSearch.verkehr /Traffic
wasser=EnvironmentSearch.wasser /Water

# map funct_category from query value to display value
rechtliches=EnvironmentSearch.rechtliches /Legislation
konzeptionelles=EnvironmentSearch.konzeptionelles /Concepts
statusberichte=EnvironmentSearch.statusberichte /Reports
umweltzustand=EnvironmentSearch.umweltzustand /State-of-the-Environment
datenkarten=EnvironmentSearch.datenkarten /Data and Maps
risikobewertungen=EnvironmentSearch.risikobewertungen /Risk-Assessment

# results
envSearch.result.navigationTitle=EnvironmentSearch.envSearch.result.navigationTitle /Environmental Topics
envSearch.result.topic=EnvironmentSearch.envSearch.result.topic /Topic
envSearch.result.rubric=EnvironmentSearch.envSearch.result.rubric /Category
envSearch.result.noResult1=EnvironmentSearch.envSearch.result.noResult1 /There are no results for your selection.
envSearch.result.noResult2=EnvironmentSearch.envSearch.result.noResult2 /Try to change the search-criteria.
envSearch.result.noResult3=EnvironmentSearch.envSearch.result.noResult3.1 /Keyword-search in Environmental Topics with <a href="portal/search-extended/search-ext-env-area-contents.psml?select=1">EnvironmentSearch.envSearch.result.noResult3.2 /Search in Environmental Topics</a>
envSearch.result.noResult4=EnvironmentSearch.envSearch.result.noResult4.1 /You can search outside Environmental Topics with the <a href="portal/main-search.psml">EnvironmentSearch.envSearch.result.noResult4.2 /PortalU Search</a> EnvironmentSearch.envSearch.result.noResult4.3 /or <a href="portal/search-extended/search-ext-env-topic-terms.psml">EnvironmentSearch.envSearch.result.noResult4.4 /Advanced Search</a> EnvironmentSearch.envSearch.result.noResult4.5 /tools

envSearch.result.noResult5=EnvironmentSearch.envSearch.result.noResult5.1 /Browse the other sections of PortalU:<p></p><a href="portal/main-service.psml">EnvironmentSearch.envSearch.result.noResult5.4 /Service</a>&nbsp;|&nbsp;<a href="portal/main-measures.psml">EnvironmentSearch.envSearch.result.noResult5.6 /Environmental Monitoring Data</a>&nbsp;|&nbsp;<a href="portal/main-chronicle.psml">EnvironmentSearch.envSearch.result.noResult5.8 /Environmental Almanac</a>
