# portlet info
javax.portlet.title=#EnvironmentSearch.javax.portlet.title
javax.portlet.short-title=#EnvironmentSearch.javax.portlet.short-title
javax.portlet.keywords=#EnvironmentSearch.javax.portlet.keywords

# environment topics teaser in start page
teaser.environment.title=#EnvironmentSearch.teaser.environment.title
teaser.environment.img.alt=#EnvironmentSearch.teaser.environment.img.alt

# environment topics form
envSearch.form.themes=#EnvironmentSearch.envSearch.form.themes
envSearch.form.category=#EnvironmentSearch.envSearch.form.category
envSearch.error.noTheme=#EnvironmentSearch.envSearch.error.noTheme
envSearch.error.noCategory=#EnvironmentSearch.envSearch.error.noCategory
envSearch.error.noPartner=#EnvironmentSearch.envSearch.error.noPartner
envSearch.error.invalidSearchTerm=#EnvironmentSearch.envSearch.error.invalidSearchTerm

# map topics from query value to display value
abfall=#EnvironmentSearch.abfall
altlasten=#EnvironmentSearch.altlasten
bauen=#EnvironmentSearch.bauen
boden=#EnvironmentSearch.boden
chemikalien=#EnvironmentSearch.chemikalien
energie=#EnvironmentSearch.energie
forstwirtschaft=#EnvironmentSearch.forstwirtschaft
gentechnik=#EnvironmentSearch.gentechnik
geologie=#EnvironmentSearch.geologie
gesundheit=#EnvironmentSearch.gesundheit
laermerschuetterung=#EnvironmentSearch.laermerschuetterung
landwirtschaft=#EnvironmentSearch.landwirtschaft
luftklima=#EnvironmentSearch.luftklima
nachhaltigeentwicklung=#EnvironmentSearch.nachhaltigeentwicklung
naturlandschaft=#EnvironmentSearch.naturlandschaft
strahlung=#EnvironmentSearch.strahlung
tierschutz=#EnvironmentSearch.tierschutz
umweltinformation=#EnvironmentSearch.umweltinformation
umweltwirtschaft=#EnvironmentSearch.umweltwirtschaft
verkehr=#EnvironmentSearch.verkehr
wasser=#EnvironmentSearch.wasser

# map funct_category from query value to display value
rechtliches=#EnvironmentSearch.rechtliches
konzeptionelles=#EnvironmentSearch.konzeptionelles
statusberichte=#EnvironmentSearch.statusberichte
umweltzustand=#EnvironmentSearch.umweltzustand
datenkarten=#EnvironmentSearch.datenkarten
risikobewertungen=#EnvironmentSearch.risikobewertungen

# results
envSearch.result.navigationTitle=#EnvironmentSearch.envSearch.result.navigationTitle
envSearch.result.topic=#EnvironmentSearch.envSearch.result.topic
envSearch.result.rubric=#EnvironmentSearch.envSearch.result.rubric
envSearch.result.noResult1=#EnvironmentSearch.envSearch.result.noResult1
envSearch.result.noResult2=#EnvironmentSearch.envSearch.result.noResult2
envSearch.result.noResult3=#EnvironmentSearch.envSearch.result.noResult3
envSearch.result.noResult4=#EnvironmentSearch.envSearch.result.noResult4
envSearch.result.noResult5=
