# portlet info
javax.portlet.title=#HelpPortlet.javax.portlet.title
javax.portlet.short-title=#HelpPortlet.javax.portlet.short-title
javax.portlet.keywords=#HelpPortlet.javax.portlet.keywords

help.startpage=#HelpPortlet.help.startpage
help.close=#HelpPortlet.help.close

