# portlet info
javax.portlet.title=HelpPortlet.javax.portlet.title /Help Portlet
javax.portlet.short-title=HelpPortlet.javax.portlet.short-title /Help Portlet
javax.portlet.keywords=HelpPortlet.javax.portlet.keywords /Help Portlet

help.startpage=HelpPortlet.help.startpage /Topics
help.close=HelpPortlet.help.close /close

