# portlet info
javax.portlet.title=#InfoPortlet.javax.portlet.title
javax.portlet.short-title=#InfoPortlet.javax.portlet.short-title
javax.portlet.keywords=#InfoPortlet.javax.portlet.keywords

# default title / content
info.default.title=#InfoPortlet.info.default.title
info.default.content=#InfoPortlet.info.default.content

# service / home / teaser
teaser.ingridInform.title=#InfoPortlet.teaser.ingridInform.title

# service / sitemap
sitemap.title=#InfoPortlet.sitemap.title
sitemap.content.overview=#InfoPortlet.sitemap.content.overview
sitemap.area.main=#InfoPortlet.sitemap.area.main
sitemap.area.main.search=#InfoPortlet.sitemap.area.main.search
sitemap.area.main.search.description=#InfoPortlet.sitemap.area.main.search.description
sitemap.area.main.extsearch=#InfoPortlet.sitemap.area.main.extsearch
sitemap.area.main.extsearch.description=#InfoPortlet.sitemap.area.main.extsearch.description
sitemap.area.main.history=#InfoPortlet.sitemap.area.main.history
sitemap.area.main.history.description=#InfoPortlet.sitemap.area.main.history.description
sitemap.area.main.settings=#InfoPortlet.sitemap.area.main.settings
sitemap.area.main.settings.description=#InfoPortlet.sitemap.area.main.settings.description
sitemap.area.main.search.catalogs=#InfoPortlet.sitemap.area.main.search.catalogs
sitemap.area.main.search.catalogs.description=#InfoPortlet.sitemap.area.main.search.catalogs.description
sitemap.area.main.search.catalogs.hierarchy=#InfoPortlet.sitemap.area.main.search.catalogs.hierarchy
sitemap.area.main.search.catalogs.hierarchy.description=#InfoPortlet.sitemap.area.main.search.catalogs.hierarchy.description
sitemap.area.main.search.catalogs.thesaurus=#InfoPortlet.sitemap.area.main.search.catalogs.thesaurus
sitemap.area.main.search.catalogs.thesaurus.description=#InfoPortlet.sitemap.area.main.search.catalogs.thesaurus.description
sitemap.area.main.service=#InfoPortlet.sitemap.area.main.service
sitemap.area.main.service.description=#InfoPortlet.sitemap.area.main.service.description
sitemap.area.main.measures=#InfoPortlet.sitemap.area.main.measures
sitemap.area.main.measures.description=#InfoPortlet.sitemap.area.main.measures.description
sitemap.area.main.topics=#InfoPortlet.sitemap.area.main.topics
sitemap.area.main.topics.description=#InfoPortlet.sitemap.area.main.topics.description
sitemap.area.main.maps=#InfoPortlet.sitemap.area.main.maps
sitemap.area.main.maps.description=#InfoPortlet.sitemap.area.main.maps.description
sitemap.area.main.chronicle=#InfoPortlet.sitemap.area.main.chronicle
sitemap.area.main.chronicle.description=#InfoPortlet.sitemap.area.main.chronicle.description
sitemap.area.main.about=#InfoPortlet.sitemap.area.main.about
sitemap.area.main.about.description=#InfoPortlet.sitemap.area.main.about.description
sitemap.area.main.provider=#InfoPortlet.sitemap.area.main.provider
sitemap.area.main.provider.description=#InfoPortlet.sitemap.area.main.provider.description
sitemap.area.service=#InfoPortlet.sitemap.area.service
sitemap.area.service.home=#InfoPortlet.sitemap.area.service.home
sitemap.area.service.home.description=#InfoPortlet.sitemap.area.service.home.description
sitemap.area.service.news.rss=#InfoPortlet.sitemap.area.service.news.rss
sitemap.area.service.news.rss.description=#InfoPortlet.sitemap.area.service.news.rss.description
sitemap.area.service.myportal=#InfoPortlet.sitemap.area.service.myportal
sitemap.area.service.myportal.description=#InfoPortlet.sitemap.area.service.myportal.description
sitemap.area.service.sitemap=#InfoPortlet.sitemap.area.service.sitemap
sitemap.area.service.sitemap.description=#InfoPortlet.sitemap.area.service.sitemap.description
sitemap.area.service.help=#InfoPortlet.sitemap.area.service.help
sitemap.area.service.help.description=#InfoPortlet.sitemap.area.service.help.description
sitemap.area.service.contact=#InfoPortlet.sitemap.area.service.contact
sitemap.area.service.contact.description=#InfoPortlet.sitemap.area.service.contact.description
sitemap.area.service.newsletter=#InfoPortlet.sitemap.area.service.newsletter
sitemap.area.service.newsletter.description=#InfoPortlet.sitemap.area.service.newsletter.description
sitemap.area.footer=#InfoPortlet.sitemap.area.footer
sitemap.area.footer.disclaimer=#InfoPortlet.sitemap.area.footer.disclaimer
sitemap.area.footer.disclaimer.description=#InfoPortlet.sitemap.area.footer.disclaimer.description
sitemap.area.footer.privacy=#InfoPortlet.sitemap.area.footer.privacy
sitemap.area.footer.privacy.description=#InfoPortlet.sitemap.area.footer.privacy.description
sitemap.area.footer.webmaster=#InfoPortlet.sitemap.area.footer.webmaster
sitemap.area.footer.webmaster.description=#InfoPortlet.sitemap.area.footer.webmaster.description

# service / contact
teaser.newsletter.title=#InfoPortlet.teaser.newsletter.title
teaser.newsletter.content=#InfoPortlet.teaser.newsletter.content
teaser.newsletter.link=#InfoPortlet.teaser.newsletter.link

# service / contact / newsletter
teaser.newsletter.contact=#InfoPortlet.teaser.newsletter.contact
contact.back=#InfoPortlet.contact.back
teaser.newsletter.more_info=#InfoPortlet.teaser.newsletter.more_info

# service / myportalu / login
teaser.login.title=#InfoPortlet.teaser.login.title
login.info.privacy=#InfoPortlet.login.info.privacy

# service / myportalu 
myPortal.info.navigation.title=#InfoPortlet.myPortal.info.navigation.title
myPortal.info.navigation.account=#InfoPortlet.myPortal.info.navigation.account
myPortal.info.navigation.personalize=#InfoPortlet.myPortal.info.navigation.personalize
myPortal.info.navigation.logout=#InfoPortlet.myPortal.info.navigation.logout

# main / search
searchSimple.info.title=#InfoPortlet.searchSimple.info.title
searchSimple.info.text=#InfoPortlet.searchSimple.info.text

# main / search / settings
searchSettings.info.title=#InfoPortlet.searchSettings.info.title
searchSettings.info.text1=#InfoPortlet.searchSettings.info.text1
searchSettings.info.text2=#InfoPortlet.searchSettings.info.text2
searchSettings.info.text3=#InfoPortlet.searchSettings.info.text3
searchSettings.info.link.sns=#InfoPortlet.searchSettings.info.link.sns

# main / search / history
searchHistory.info.title=#InfoPortlet.searchHistory.info.title
searchHistory.info.text1=#InfoPortlet.searchHistory.info.text1
searchHistory.info.text2=#InfoPortlet.searchHistory.info.text2

# main / search / extended

searchExtEnvTopicTerms.info.title=#InfoPortlet.searchExtEnvTopicTerms.info.title
searchExtEnvTopicTerms.info.content=#InfoPortlet.searchExtEnvTopicTerms.info.content

searchExtEnvTopicThesaurus.info.title=#InfoPortlet.searchExtEnvTopicThesaurus.info.title
searchExtEnvTopicThesaurus.info.content1=#InfoPortlet.searchExtEnvTopicThesaurus.info.content1
searchExtEnvTopicThesaurus.info.content2=#InfoPortlet.searchExtEnvTopicThesaurus.info.content2
searchExtEnvTopicThesaurus.info.link=#InfoPortlet.searchExtEnvTopicThesaurus.info.link

searchExtEnvPlaceGeothesaurus.info.title=#InfoPortlet.searchExtEnvPlaceGeothesaurus.info.title
searchExtEnvPlaceGeothesaurus.info.content=#InfoPortlet.searchExtEnvPlaceGeothesaurus.info.content
searchExtEnvPlaceGeothesaurus.info.link=#InfoPortlet.searchExtEnvPlaceGeothesaurus.info.link

searchExtEnvTimeConstraint.info.title=#InfoPortlet.searchExtEnvTimeConstraint.info.title
searchExtEnvTimeConstraint.info.content1=#InfoPortlet.searchExtEnvTimeConstraint.info.content1
searchExtEnvTimeConstraint.info.content2=#InfoPortlet.searchExtEnvTimeConstraint.info.content2
searchExtEnvTimeConstraint.info.link=#InfoPortlet.searchExtEnvTimeConstraint.info.link

searchExtEnvAreaContents.info.title=#InfoPortlet.searchExtEnvAreaContents.info.title
searchExtEnvAreaContents.info.content=#InfoPortlet.searchExtEnvAreaContents.info.content

searchExtEnvAreaSources.info.title=#InfoPortlet.searchExtEnvAreaSources.info.title
searchExtEnvAreaSources.info.content1=#InfoPortlet.searchExtEnvAreaSources.info.content1
searchExtEnvAreaSources.info.content2=#InfoPortlet.searchExtEnvAreaSources.info.content2
searchExtEnvAreaSources.info.content3=#InfoPortlet.searchExtEnvAreaSources.info.content3
searchExtEnvAreaSources.info.content4=#InfoPortlet.searchExtEnvAreaSources.info.content4
searchExtEnvAreaSources.info.content5=#InfoPortlet.searchExtEnvAreaSources.info.content5

searchExtEnvAreaPartner.info.title=#InfoPortlet.searchExtEnvAreaPartner.info.title
searchExtEnvAreaPartner.info.content=#InfoPortlet.searchExtEnvAreaPartner.info.content

searchExtAdr.info.title=#InfoPortlet.searchExtAdr.info.title
searchExtAdr.info.content1=#InfoPortlet.searchExtAdr.info.content1
searchExtAdr.info.content2=#InfoPortlet.searchExtAdr.info.content2

searchExtResTopicTerms.info.title=#InfoPortlet.searchExtResTopicTerms.info.title
searchExtResTopicTerms.info.content1=#InfoPortlet.searchExtResTopicTerms.info.content1
searchExtResTopicTerms.info.content2=#InfoPortlet.searchExtResTopicTerms.info.content2

searchExtResTopicAttributes.info.title=#InfoPortlet.searchExtResTopicAttributes.info.title
searchExtResTopicAttributes.info.content1=#InfoPortlet.searchExtResTopicAttributes.info.content1
searchExtResTopicAttributes.info.content2=#InfoPortlet.searchExtResTopicAttributes.info.content2
searchExtResTopicAttributes.info.content3=#InfoPortlet.searchExtResTopicAttributes.info.content3

# main / service
serviceSearch.info.title=#InfoPortlet.serviceSearch.info.title
service.info.text1=#InfoPortlet.service.info.text1
service.info.text2=#InfoPortlet.service.info.text2
service.info.link1=#InfoPortlet.service.info.link1

# main / measures
measuresSearch.info.title=#InfoPortlet.measuresSearch.info.title
measuresSearch.info.content=#InfoPortlet.measuresSearch.info.content

# main / environment
envSearch.info.title=#InfoPortlet.envSearch.info.title
envSearch.info.content=#InfoPortlet.envSearch.info.content
envSearch.info.link=#InfoPortlet.envSearch.info.link

# main / chronicle
chronicleSearch.info.title=#InfoPortlet.chronicleSearch.info.title
chronicleSearch.info.text=#InfoPortlet.chronicleSearch.info.text
chronicleSearch.info.link=#InfoPortlet.chronicleSearch.info.link
chronicleSearch.info.sns.alt=#InfoPortlet.chronicleSearch.info.sns.alt
chronicleSearch.info.sns.tooltip=#InfoPortlet.chronicleSearch.info.sns.tooltip

# main / about
about.links.title=#InfoPortlet.about.links.title
about.links.link1=#InfoPortlet.about.links.link1
about.links.link2=#InfoPortlet.about.links.link2
about.partner.title=#InfoPortlet.about.partner.title
about.partner.text=#InfoPortlet.about.partner.text
about.partner.link=#InfoPortlet.about.partner.link

# footer / impressum
disclaimer.info.title=Content
disclaimer.info.publisher=Publisher
disclaimer.info.responsible=Responsible for Content
disclaimer.info.realization=Implementation
disclaimer.info.operation=Operation (technical)
disclaimer.info.liability=Liability

# welcome portlet
ingrid.home.welcome.title=#InfoPortlet.ingrid.home.welcome.title

# search /catalog/ thesaurus
searchCatThesaurus.info.title=#InfoPortlet.searchCatThesaurus.info.title
searchCatThesaurus.info.text=#InfoPortlet.searchCatThesaurus.info.text
searchCatThesaurus.info.link=#InfoPortlet.searchCatThesaurus.info.link
searchCatThesaurus.info.sns.alt=#InfoPortlet.searchCatThesaurus.info.sns.alt
searchCatThesaurus.info.sns.tooltip=#InfoPortlet.searchCatThesaurus.info.sns.tooltip
