# portlet info
javax.portlet.title=InfoPortlet.javax.portlet.title /Info Portlet
javax.portlet.short-title=InfoPortlet.javax.portlet.short-title /Info Portlet
javax.portlet.keywords=InfoPortlet.javax.portlet.keywords /Information

# default title / content
info.default.title=InfoPortlet.info.default.title /Info Default Titel
info.default.content=InfoPortlet.info.default.content /Info Default Template !

# service / home / teaser
teaser.ingridInform.title=<span style="text-transform:none">InfoPortlet.teaser.ingridInform.title.2 /GS Soil INFORMS</span>

# service / sitemap
sitemap.title=InfoPortlet.sitemap.title /Site Map
sitemap.content.overview=InfoPortlet.sitemap.content.overview /Content
sitemap.area.main=InfoPortlet.sitemap.area.main /Main Menu
sitemap.area.main.search=InfoPortlet.sitemap.area.main.search /Search / Free Search
sitemap.area.main.search.description=InfoPortlet.sitemap.area.main.search.description /GS Soil Search 
sitemap.area.main.extsearch=InfoPortlet.sitemap.area.main.extsearch /Advanced Search
sitemap.area.main.extsearch.description=InfoPortlet.sitemap.area.main.extsearch.description /Use the GS Soil query-wizard to define your query.
sitemap.area.main.history=InfoPortlet.sitemap.area.main.history /Query-Logger
sitemap.area.main.history.description=InfoPortlet.sitemap.area.main.history.description /Re-use saved queries.
sitemap.area.main.settings=InfoPortlet.sitemap.area.main.settings /Preferences
sitemap.area.main.settings.description=InfoPortlet.sitemap.area.main.settings.description /Your search-preferences.
sitemap.area.main.search.catalogs=InfoPortlet.sitemap.area.main.search.catalogs /Search / Data Catalogs
sitemap.area.main.search.catalogs.description=InfoPortlet.sitemap.area.main.search.catalogs.description /Convenient Search in data catalogs.
sitemap.area.main.search.catalogs.hierarchy=InfoPortlet.sitemap.area.main.search.catalogs.hierarchy /Hierarchy-Tree
sitemap.area.main.search.catalogs.hierarchy.description=InfoPortlet.sitemap.area.main.search.catalogs.hierarchy.description /Browse directly inside the data catalogs.
sitemap.area.main.search.catalogs.thesaurus=InfoPortlet.sitemap.area.main.search.catalogs.thesaurus /Thesaurus-Navigator
sitemap.area.main.search.catalogs.thesaurus.description=InfoPortlet.sitemap.area.main.search.catalogs.thesaurus.description /Browse directly inside the data catalogs via thesaurus terms.
sitemap.area.main.service=InfoPortlet.sitemap.area.main.service /Service
sitemap.area.main.service.description=InfoPortlet.sitemap.area.main.service.description /Catalog of news-bulletins, publications, and events.
sitemap.area.main.measures=InfoPortlet.sitemap.area.main.measures /Data
sitemap.area.main.measures.description=InfoPortlet.sitemap.area.main.measures.description /Catalog with environmental monitoring data.
sitemap.area.main.topics=InfoPortlet.sitemap.area.main.topics /Topics
sitemap.area.main.topics.description=InfoPortlet.sitemap.area.main.topics.description /Catalog with environmental topics.
sitemap.area.main.maps=InfoPortlet.sitemap.area.main.maps /Maps
sitemap.area.main.maps.description=InfoPortlet.sitemap.area.main.maps.description /The GS Soil Map Viewer.
sitemap.area.main.chronicle=InfoPortlet.sitemap.area.main.chronicle /Almanac
sitemap.area.main.chronicle.description=InfoPortlet.sitemap.area.main.chronicle.description.1 /Almanac of environmental events, provided by <a href="http://www.semantic-network.de/" target="_new" title="{0}">InfoPortlet.sitemap.area.main.chronicle.description.2 /Semantic Network Services</a>InfoPortlet.sitemap.area.main.chronicle.description.3 /, a service hosted at the <a href="http://www.uba.de/" target="_new" title="{0}">InfoPortlet.sitemap.area.main.chronicle.description.4 /Federal Environment Agency (Umweltbundesamt)</a>.

sitemap.area.main.about=InfoPortlet.sitemap.area.main.about /About GS Soil
sitemap.area.main.about.description=InfoPortlet.sitemap.area.main.about.description /Meet the team.
sitemap.area.main.provider=InfoPortlet.sitemap.area.main.provider /Partners
sitemap.area.main.provider.description=InfoPortlet.sitemap.area.main.provider.description /GS Soil partners and information providers.
sitemap.area.service=InfoPortlet.sitemap.area.service /Service
sitemap.area.service.home=InfoPortlet.sitemap.area.service.home /Home
sitemap.area.service.home.description=InfoPortlet.sitemap.area.service.home.description /Your central entry point.
sitemap.area.service.news.rss=InfoPortlet.sitemap.area.service.news.rss /News
sitemap.area.service.news.rss.description=InfoPortlet.sitemap.area.service.news.rss.description /Our archive of environmental news.
sitemap.area.service.myportal=InfoPortlet.sitemap.area.service.myportal /My GS Soil
sitemap.area.service.myportal.description=InfoPortlet.sitemap.area.service.myportal.description /Your personal preferences.
sitemap.area.service.sitemap=InfoPortlet.sitemap.area.service.sitemap /Site Map
sitemap.area.service.sitemap.description=InfoPortlet.sitemap.area.service.sitemap.description /This page.
sitemap.area.service.help=InfoPortlet.sitemap.area.service.help /Help
sitemap.area.service.help.description=InfoPortlet.sitemap.area.service.help.description /Help and FAQs.
sitemap.area.service.contact=InfoPortlet.sitemap.area.service.contact /Contact
sitemap.area.service.contact.description=InfoPortlet.sitemap.area.service.contact.description /Our contact info.
sitemap.area.service.newsletter=InfoPortlet.sitemap.area.service.newsletter /Newsletter
sitemap.area.service.newsletter.description=InfoPortlet.sitemap.area.service.newsletter.description /Sign up for our newsletter.
sitemap.area.footer=InfoPortlet.sitemap.area.footer /Footer
sitemap.area.footer.disclaimer=InfoPortlet.sitemap.area.footer.disclaimer /Disclaimer
sitemap.area.footer.disclaimer.description=InfoPortlet.sitemap.area.footer.disclaimer.description /Disclaimer.
sitemap.area.footer.privacy=InfoPortlet.sitemap.area.footer.privacy /Privacy Policy
sitemap.area.footer.privacy.description=InfoPortlet.sitemap.area.footer.privacy.description /GS Soil privacy policy.
sitemap.area.footer.webmaster=InfoPortlet.sitemap.area.footer.webmaster /Webmaster
sitemap.area.footer.webmaster.description=InfoPortlet.sitemap.area.footer.webmaster.description /Contact our webmaster.

# service / contact
teaser.newsletter.title=InfoPortlet.teaser.newsletter.title /Newsletter
teaser.newsletter.content=InfoPortlet.teaser.newsletter.content.1 /You want to know what's going on with GS Soil?<br />InfoPortlet.teaser.newsletter.content.2 /Register for our  free e-mail <strong>InfoPortlet.teaser.newsletter.content.3 /newsletter</strong>.

teaser.newsletter.link=InfoPortlet.teaser.newsletter.link /Newsletter

# service / contact / newsletter
teaser.newsletter.contact=InfoPortlet.teaser.newsletter.contact /Contact
contact.back=InfoPortlet.contact.back /Back to the contact page
teaser.newsletter.more_info=InfoPortlet.teaser.newsletter.more_info /More information

# service / myportalu / login
teaser.login.title=InfoPortlet.teaser.login.title /More information
login.info.privacy=InfoPortlet.login.info.privacy /Privacy Policy

# service / myportalu 
myPortal.info.navigation.title=<span style="text-transform:none">InfoPortlet.myPortal.info.navigation.title.2 /MY GS Soil OVERVIEW</span>
myPortal.info.navigation.account=InfoPortlet.myPortal.info.navigation.account /Change profile
myPortal.info.navigation.personalize=InfoPortlet.myPortal.info.navigation.personalize /Personalize
myPortal.info.navigation.logout=InfoPortlet.myPortal.info.navigation.logout /Logout

# main / search
searchSimple.info.title=InfoPortlet.searchSimple.info.title /Quick-Info: GS Soil Search Tools
searchSimple.info.text=InfoPortlet.searchSimple.info.text /Through the GS Soil search function, you can find environmental information in web-pages and databases. Just enter one or more search terms, or use the GS Soil search-wizard (Advanced Search) to define your query.

# main / search / settings
searchSettings.info.title=InfoPortlet.searchSettings.info.title /Quick-Info: Result-List Settings
searchSettings.info.text1=InfoPortlet.searchSettings.info.text1 /Specify how the results of your query will be sorted and ranked.  Determine if you want to use keywords created by SNS Semantic Network Services.
searchSettings.info.text2=InfoPortlet.searchSettings.info.text2 /These settings are valid for all future queries.
searchSettings.info.text3=InfoPortlet.searchSettings.info.text3 /Personalize the result list under "My GS Soil".
searchSettings.info.link.sns=InfoPortlet.searchSettings.info.link.sns /Semantic Network Services (SNS)

# main / search / history
searchHistory.info.title=InfoPortlet.searchHistory.info.title /Quick-Info: Query-Logger
searchHistory.info.text1=InfoPortlet.searchHistory.info.text1 /While using GS Soil, your queries are temporarily logged. You can use this information to expand and im\u00FCprove old queries, or to build new ones.
searchHistory.info.text2=InfoPortlet.searchHistory.info.text2 /If you are logged in as a regular GS Soil user (see "My GS Soil"), you can save your queries permanently.

# main / search / extended

searchExtEnvTopicTerms.info.title=InfoPortlet.searchExtEnvTopicTerms.info.title /Quick-Info: Search Terms 
searchExtEnvTopicTerms.info.content=InfoPortlet.searchExtEnvTopicTerms.info.content /You can add arbitrary search terms to your query. Decide whether all search terms (AND- query, default), at least one term (OR-query), none of the search terms (NOT-query), or an exact string of terms has to be matched. 

searchExtEnvTopicThesaurus.info.title=InfoPortlet.searchExtEnvTopicThesaurus.info.title /Quick-Info: Thesaurus
searchExtEnvTopicThesaurus.info.content1=InfoPortlet.searchExtEnvTopicThesaurus.info.content1 /Similar to a dictionary, a thesaurus lists terms that belong to a specific topic area. In addition to the right spelling, a thesaurus contains information about how a term can be generalized, specialized or expressed differently (synonymes). Thesauri provide a controlled vocabulary that is used, among others, to annotate documents (metadata) and for query-expansion in support of information retrieval. 
searchExtEnvTopicThesaurus.info.content2=InfoPortlet.searchExtEnvTopicThesaurus.info.content2.1 /The <strong>InfoPortlet.searchExtEnvTopicThesaurus.info.content2.2 /Environmental Thesaurus (Umweltthesaurus UMTHES)\u00AE</strong> InfoPortlet.searchExtEnvTopicThesaurus.info.content2.3 /contains more than 30.000 environmental terms.

searchExtEnvTopicThesaurus.info.link=InfoPortlet.searchExtEnvTopicThesaurus.info.link /More information

searchExtEnvPlaceGeothesaurus.info.title=InfoPortlet.searchExtEnvPlaceGeothesaurus.info.title /Quick-Info: GeoThesaurus
searchExtEnvPlaceGeothesaurus.info.content=InfoPortlet.searchExtEnvPlaceGeothesaurus.info.content /Similar to the place-name registry of a map or to a digital gazetteer in the Internet, the "Geo-Thesaurus Umwelt (GTU)" lists the names of human settlements, rives, mountains, landscapes and other geografic objects in Germany. The GTU contains the correct spelling of each object's name as well as the geographic position (in coordinates). 
searchExtEnvPlaceGeothesaurus.info.link=InfoPortlet.searchExtEnvPlaceGeothesaurus.info.link /More Information

searchExtEnvTimeConstraint.info.title=InfoPortlet.searchExtEnvTimeConstraint.info.title /Quick-Info: Environmental Almanac
searchExtEnvTimeConstraint.info.content1=InfoPortlet.searchExtEnvTimeConstraint.info.content1 /The Environmental Almanac lists events that have had a profound impact on the environment in Germany.  
searchExtEnvTimeConstraint.info.content2=InfoPortlet.searchExtEnvTimeConstraint.info.content2 /Each event is associated with temportal relation (a time point or period). You can use this relation to search for more information about the event, or to look for other events in the same time frame.
searchExtEnvTimeConstraint.info.link=InfoPortlet.searchExtEnvTimeConstraint.info.link /More Information

searchExtEnvAreaContents.info.title=InfoPortlet.searchExtEnvAreaContents.info.title /Quick-Info: Content
searchExtEnvAreaContents.info.content=InfoPortlet.searchExtEnvAreaContents.info.content /Do you want to search through all environmental information in GS Soil (default), or do you want to select "Environmental Topics" and "Service" only?

searchExtEnvAreaSources.info.title=InfoPortlet.searchExtEnvAreaSources.info.title /Quick-Info: Data Sources
searchExtEnvAreaSources.info.content1=InfoPortlet.searchExtEnvAreaSources.info.content1 /In GS Soil, we distinguish three types of data sources:
searchExtEnvAreaSources.info.content2=<strong>InfoPortlet.searchExtEnvAreaSources.info.content2.2 /Web-pages</strong>InfoPortlet.searchExtEnvAreaSources.info.content2.3 /: HTML-, PDF-documents and other Internet formats.

searchExtEnvAreaSources.info.content3=<strong>InfoPortlet.searchExtEnvAreaSources.info.content3.2 /Metadata</strong>InfoPortlet.searchExtEnvAreaSources.info.content3.3 /: Data about data, listed according to the UDK data model.

searchExtEnvAreaSources.info.content4=<strong>InfoPortlet.searchExtEnvAreaSources.info.content4.2 /Information Systems</strong>InfoPortlet.searchExtEnvAreaSources.info.content4.3 /: Databases and specialized Internet applications.

searchExtEnvAreaSources.info.content5=InfoPortlet.searchExtEnvAreaSources.info.content5 /Do you want to search all data sources (default), or just a selection? If you choose "Metadata", you can further focus the search to specific UDK-objects. 

searchExtEnvAreaPartner.info.title=InfoPortlet.searchExtEnvAreaPartner.info.title /Quick-Info: Bund/L\u00E4nder
searchExtEnvAreaPartner.info.content=InfoPortlet.searchExtEnvAreaPartner.info.content /In GS Soil, you can browse through the data holdings of public agencies in the 16 German "L\u00E4nder" as well the German federal government ("Bund"). Please specify if you want include all information providers (default), or if you want restrict your search to specific "L\u00E4nder" or agencies. 

searchExtAdr.info.title=InfoPortlet.searchExtAdr.info.title /Quick-Info: Address-Search
searchExtAdr.info.content1=InfoPortlet.searchExtAdr.info.content1 /Search for persons and organizations. 
searchExtAdr.info.content2=InfoPortlet.searchExtAdr.info.content2 /Search for persons and organizations.

searchExtResTopicTerms.info.title=InfoPortlet.searchExtResTopicTerms.info.title /Quick-Info: Search-Terms
searchExtResTopicTerms.info.content1=InfoPortlet.searchExtResTopicTerms.info.content1 /In GS Soil, you can browse selected databases for information about environmental research projects.
searchExtResTopicTerms.info.content2=InfoPortlet.searchExtResTopicTerms.info.content2 /You can add arbitrary search terms to your query. Decide whether all search terms (AND-query, default), at least one term (OR-query), none of the search terms (NOT-query), or an exact string of terms has to be matched. 

searchExtResTopicAttributes.info.title=InfoPortlet.searchExtResTopicAttributes.info.title /Quick-Info: Search-Attributes
searchExtResTopicAttributes.info.content1=InfoPortlet.searchExtResTopicAttributes.info.content1 /In GS Soil, you can browse selected databases for information about environmental research projects.
searchExtResTopicAttributes.info.content2=InfoPortlet.searchExtResTopicAttributes.info.content2 /You can search for project name, involved organizations, project manager, project staff, sponsors, or project time frame. Please note that not all of the project databases in GS Soil support these functions. 
searchExtResTopicAttributes.info.content3=InfoPortlet.searchExtResTopicAttributes.info.content3 /Please note that not all of the project databases in GS Soil support these functions.

# main / service
serviceSearch.info.title=InfoPortlet.serviceSearch.info.title /Quick-Info: Service
service.info.text1=InfoPortlet.service.info.text1 /You want to know what is going on in the environmental field? This page leads you to the relevant news rooms, publication lists and events calendars. 
service.info.text2=InfoPortlet.service.info.text2 /Browse the catalog by selecting the categories and regions you are interested in. Or use the GS Soil search engine to look for specific terms. 
service.info.link1=InfoPortlet.service.info.link1 /Search in Service Pages

# main / measures
measuresSearch.info.title=InfoPortlet.measuresSearch.info.title /Quick-Info: Environmental Monitoring Data
measuresSearch.info.content=<ul><li><p>InfoPortlet.measuresSearch.info.content.4 /Learn more about the current state of your environment.</p></li><li><p>InfoPortlet.measuresSearch.info.content.8 /Browse the catalog of environmental monitoring data by selecting the categories and regions you are interested in.</p></li></ul>

# main / environment
envSearch.info.title=InfoPortlet.envSearch.info.title /Quick-Info: Environmental Topics
envSearch.info.content=<ul><li><p>InfoPortlet.envSearch.info.content.4 /If you are interested in specific environmental topics, you hit the spot: The GS Soil Environmental Topics Catalog leads you directly to selected documents and data about the environment. </p></li><li><p>InfoPortlet.envSearch.info.content.8 /You can filter the result set using environmental topic categories, information type categories, and regions. Or you can use the GS Soil search engine to look for specific terms.</p></li></ul>
envSearch.info.link=InfoPortlet.envSearch.info.link /Search in Env. Topic Pages

# main / chronicle
chronicleSearch.info.title=InfoPortlet.chronicleSearch.info.title /Quick-Info: Environmental Almanac
chronicleSearch.info.text=InfoPortlet.chronicleSearch.info.text.1 /The Semantic Network Services (SNS) hosted by the Federal Environment Agency (Umweltbundesamt) lists environmental events and their temporal relations.</p><p>InfoPortlet.chronicleSearch.info.text.3 /Please select the event-type(s) and/or a temporal relation. </p><p>InfoPortlet.chronicleSearch.info.text.5 /You can further narrow your query by entering a search term that has to be matched by the event.

chronicleSearch.info.link=InfoPortlet.chronicleSearch.info.link /Semantic Network Services (SNS)
chronicleSearch.info.sns.alt=InfoPortlet.chronicleSearch.info.sns.alt /SNS Logo
chronicleSearch.info.sns.tooltip=InfoPortlet.chronicleSearch.info.sns.tooltip /A service of Semantic Network Services

# main / about
about.links.title=InfoPortlet.about.links.title /Other Links
about.links.link1=InfoPortlet.about.links.link1 /Coordination Center GS Soil
about.links.link2=InfoPortlet.about.links.link2 /GS Soil Concepts
about.partner.title=InfoPortlet.about.partner.title /Partners
about.partner.text=InfoPortlet.about.partner.text /GS Soil is a cooperation of the German "L\u00E4nder" and the German Federal Government. More than 200 public agencies do currently offer environmental information in GS Soil. 
about.partner.link=InfoPortlet.about.partner.link /Associated Public Agencies

# welcome portlet
ingrid.home.welcome.title=InfoPortlet.ingrid.home.welcome.title /Welcome Portlet

# search /catalog/ thesaurus
searchCatThesaurus.info.title=InfoPortlet.searchCatThesaurus.info.title /Quick-Info: Thesaurus
searchCatThesaurus.info.text=InfoPortlet.searchCatThesaurus.info.text /The Environmental Thesaurus (UMTHES)\u00AE contains more than 30.000 terms related to the topic "Environment".
searchCatThesaurus.info.link=InfoPortlet.searchCatThesaurus.info.link /Semantic Network Services (SNS)
searchCatThesaurus.info.sns.alt=InfoPortlet.searchCatThesaurus.info.sns.alt /SNS Logo
searchCatThesaurus.info.sns.tooltip=InfoPortlet.searchCatThesaurus.info.sns.tooltip /A service of Semantic Network Services
