# portlet info
javax.portlet.title=#MeasuresSearch.javax.portlet.title
javax.portlet.short-title=#MeasuresSearch.javax.portlet.short-title
javax.portlet.keywords=#MeasuresSearch.javax.portlet.keywords

# measure teaser in start page
teaser.measures.title=#MeasuresSearch.teaser.measures.title

# measures form
measuresSearch.form.rubric=#MeasuresSearch.measuresSearch.form.rubric
measuresSearch.form.rubric.all=#MeasuresSearch.measuresSearch.form.rubric.all
measuresSearch.error.noRubric=#MeasuresSearch.measuresSearch.error.noRubric
measuresSearch.error.noPartner=#MeasuresSearch.measuresSearch.error.noPartner
measuresSearch.error.invalidSearchTerm=#MeasuresSearch.measuresSearch.error.invalidSearchTerm

# map rubrics from query value to display value
radiation=#MeasuresSearch.radiation
air=#MeasuresSearch.air
water=#MeasuresSearch.water
misc=#MeasuresSearch.misc

# results
measuresSearch.result.navigationTitle=#MeasuresSearch.measuresSearch.result.navigationTitle
measuresSearch.result.rubric=#MeasuresSearch.measuresSearch.result.rubric
measuresSearch.result.noResult1=#MeasuresSearch.measuresSearch.result.noResult1
measuresSearch.result.noResult2=#MeasuresSearch.measuresSearch.result.noResult2
measuresSearch.result.noResult3=#MeasuresSearch.measuresSearch.result.noResult3
measuresSearch.result.noResult4=#MeasuresSearch.measuresSearch.result.noResult4
