# portlet info
javax.portlet.title=#MyPortal.javax.portlet.title
javax.portlet.short-title=#MyPortal.javax.portlet.short-title
javax.portlet.keywords=#MyPortal.javax.portlet.keywords

# login
# -----
login.alt.icon.key=#MyPortal.login.alt.icon.key
login.form.newUser=#MyPortal.login.form.newUser
login.form.passwdForgotten=#MyPortal.login.form.passwdForgotten
login.form.username=#MyPortal.login.form.username
login.form.username.initialValue=#MyPortal.login.form.username.initialValue
login.form.passwd=#MyPortal.login.form.passwd
login.form.passwd.initialValue=#MyPortal.login.form.passwd.initialValue
login.form.autoLogin=#MyPortal.login.form.autoLogin
login.form.autoLogin.text=#MyPortal.login.form.autoLogin.text
login.form.button.subscribe=#MyPortal.login.form.button.subscribe
login.description.title=#MyPortal.login.description.title
login.description.content=#MyPortal.login.description.content

# error messages
login.error.noUsername=#MyPortal.login.error.noUsername
login.error.noPassword=#MyPortal.login.error.noPassword
login.error.unknownUser=#MyPortal.login.error.unknownUser
login.error.invalidPassword=#MyPortal.login.error.invalidPassword
login.error.userDisabled=#MyPortal.login.error.userDisabled
login.error.general=#MyPortal.login.error.general

# overview
# --------
overview.welcome=#MyPortal.overview.welcome
overview.content.description=#MyPortal.overview.content.description
overview.content.entry1=#MyPortal.overview.content.entry1
overview.content.entry2=#MyPortal.overview.content.entry2
overview.content.entry3=#MyPortal.overview.content.entry3
overview.content.entry4=#MyPortal.overview.content.entry4

# create account/edit account
#----------------------------
# NOTICE: resources for edit form also used in new account form

account.edit.title=#MyPortal.account.edit.title
account.edit.profile.edit.from=#MyPortal.account.edit.profile.edit.from

#form
account.edit.required.fields=#MyPortal.account.edit.required.fields
account.edit.label.salutation=#MyPortal.account.edit.label.salutation
account.edit.salutation.option1=#MyPortal.account.edit.salutation.option1
account.edit.salutation.option2=#MyPortal.account.edit.salutation.option2
account.edit.salutation.option3=#MyPortal.account.edit.salutation.option3
account.edit.salutation.option4=#MyPortal.account.edit.salutation.option4
account.edit.label.firstname=#MyPortal.account.edit.label.firstname
account.edit.label.lastname=#MyPortal.account.edit.label.lastname
account.edit.label.email=#MyPortal.account.edit.label.email
account.create.label.username=#MyPortal.account.create.label.username
account.create.label.password=#MyPortal.account.create.label.password
account.create.label.password_confirm=#MyPortal.account.create.label.password_confirm
account.edit.label.password_old=#MyPortal.account.edit.label.password_old
account.edit.label.password_new=#MyPortal.account.edit.label.password_new
account.edit.label.password_new_confirm=#MyPortal.account.edit.label.password_new_confirm
account.edit.address.information=#MyPortal.account.edit.address.information
account.edit.label.street=#MyPortal.account.edit.label.street
account.edit.label.postalcode=#MyPortal.account.edit.label.postalcode
account.edit.label.city=#MyPortal.account.edit.label.city
account.edit.label.attention=#MyPortal.account.edit.label.attention
account.edit.label.age=#MyPortal.account.edit.label.age
account.edit.label.interest=#MyPortal.account.edit.label.interest
account.edit.interest.option1=#MyPortal.account.edit.interest.option1
account.edit.interest.option2=#MyPortal.account.edit.interest.option2
account.edit.label.profession=#MyPortal.account.edit.label.profession
account.edit.profession.option1=#MyPortal.account.edit.profession.option1
account.edit.profession.option2=#MyPortal.account.edit.profession.option2
account.edit.profession.option3=#MyPortal.account.edit.profession.option3
account.edit.profession.option4=#MyPortal.account.edit.profession.option4
account.edit.profession.option5=#MyPortal.account.edit.profession.option5
account.edit.profession.option6=#MyPortal.account.edit.profession.option6
account.edit.profession.option7=#MyPortal.account.edit.profession.option7
account.edit.profession.option8=#MyPortal.account.edit.profession.option8
account.edit.label.newsletter1=#MyPortal.account.edit.label.newsletter1
account.edit.label.newsletter2=#MyPortal.account.edit.label.newsletter2
account.edit.submit=#MyPortal.account.edit.submit
account.create.submit=#MyPortal.account.create.submit

# error messages
account.edit.error.noSalutation=#MyPortal.account.edit.error.noSalutation
account.edit.error.noFirstName=#MyPortal.account.edit.error.noFirstName
account.edit.error.noLastName=#MyPortal.account.edit.error.noLastName
account.create.error.noLogin=#MyPortal.account.create.error.noLogin
account.create.error.noPassword=#MyPortal.account.create.error.noPassword
account.edit.error.noPasswordOld=#MyPortal.account.edit.error.noPasswordOld
account.edit.error.noPasswordNew=#MyPortal.account.edit.error.noPasswordNew
account.edit.error.noPasswordConfirm=#MyPortal.account.edit.error.noPasswordConfirm
account.edit.error.noEmail=#MyPortal.account.edit.error.noEmail
account.edit.error.emailNotValid=#MyPortal.account.edit.error.emailNotValid
account.edit.error.user.notfound=#MyPortal.account.edit.error.user.notfound
account.edit.error.password.in.use=#MyPortal.account.edit.error.password.in.use
account.edit.error.wrong.password=#MyPortal.account.edit.error.wrong.password
account.create.error.user.exists=#MyPortal.account.create.error.user.exists

#email
account.create.confirmation.email.subject=#MyPortal.account.create.confirmation.email.subject

#result pages
account.created.title=#MyPortal.account.created.title
account.created.content=#MyPortal.account.created.content
account.created.problems.title=#MyPortal.account.created.problems.title
account.created.problems.email=#MyPortal.account.created.problems.email
account.created.problems.general=#MyPortal.account.created.problems.general

account.edited.title=#MyPortal.account.edited.title
account.edited.content=#MyPortal.account.edited.content

account.confirmed.title=#MyPortal.account.confirmed.title
account.confirmed.content=#MyPortal.account.confirmed.content
account.confirmed.link=#MyPortal.account.confirmed.link
account.confirmed.error.title=#MyPortal.account.confirmed.error.title
account.confirmed.error.invalid.confirmid=#MyPortal.account.confirmed.error.invalid.confirmid
account.confirmed.error.invalid.userid=#MyPortal.account.confirmed.error.invalid.userid

# password forgotten
# ------------------
password.forgotten.description=#MyPortal.password.forgotten.description
# form
password.forgotten.required=#MyPortal.password.forgotten.required
password.forgotten.email=#MyPortal.password.forgotten.email
password.forgotten.submit=#MyPortal.password.forgotten.submit
password.forgotten.error.noEmail=#MyPortal.password.forgotten.error.noEmail
password.forgotten.error.emailNotValid=#MyPortal.password.forgotten.error.emailNotValid
password.forgotten.error.emailNotExists=#MyPortal.password.forgotten.error.emailNotExists
# email
password.forgotten.email.subject=#MyPortal.password.forgotten.email.subject
#result page
password.sent.title=#MyPortal.password.sent.title
password.sent=#MyPortal.password.sent
password.problems.title=#MyPortal.password.problems.title
password.problems=#MyPortal.password.problems

# personalization
# ---------------

personalize.action.reset=#MyPortal.personalize.action.reset

personalize.overview.title=#MyPortal.personalize.overview.title
personalize.overview.content=#MyPortal.personalize.overview.content

personalize.sources.title=#MyPortal.personalize.sources.title
personalize.sources.explanation=#MyPortal.personalize.sources.explanation
personalize.sources.all=#MyPortal.personalize.sources.all
personalize.sources.web=#MyPortal.personalize.sources.web
personalize.sources.meta=#MyPortal.personalize.sources.meta
personalize.sources.meta1=#MyPortal.personalize.sources.meta1
personalize.sources.meta2=#MyPortal.personalize.sources.meta2
personalize.sources.meta3=#MyPortal.personalize.sources.meta3
personalize.sources.meta4=#MyPortal.personalize.sources.meta4
personalize.sources.meta5=#MyPortal.personalize.sources.meta5
personalize.sources.meta6=#MyPortal.personalize.sources.meta6
personalize.sources.meta7=#MyPortal.personalize.sources.meta7
personalize.sources.fis=#MyPortal.personalize.sources.fis
personalize.sources.fis.acronym=#MyPortal.personalize.sources.fis.acronym

personalize.settings.title=#MyPortal.personalize.settings.title
personalize.settings.title.rankingAndGrouping=#MyPortal.personalize.settings.title.rankingAndGrouping
personalize.settings.label.ranking=#MyPortal.personalize.settings.label.ranking
personalize.settings.label.grouping=#MyPortal.personalize.settings.label.grouping
personalize.settings.label.activateSNSTerms=#MyPortal.personalize.settings.label.activateSNSTerms
personalize.settings.message.settings.stored=#MyPortal.personalize.settings.message.settings.stored
personalize.settings.message.settings.resetted=#MyPortal.personalize.settings.message.settings.resetted
personalize.settings.ranking.option.score=#MyPortal.personalize.settings.ranking.option.score
personalize.settings.ranking.option.date=#MyPortal.personalize.settings.ranking.option.date
personalize.settings.action.reset=#MyPortal.personalize.settings.action.reset

personalize.partner.title=#MyPortal.personalize.partner.title
personalize.partner.explanation=#MyPortal.personalize.partner.explanation
personalize.partner.subtitle=#MyPortal.personalize.partner.subtitle

personalize.home.title=#MyPortal.personalize.home.title
personalize.home.explanation=#MyPortal.personalize.home.explanation
personalize.home.content=#MyPortal.personalize.home.content
personalize.home.content.marginal=#MyPortal.personalize.home.content.marginal
personalize.home.line=#MyPortal.personalize.home.line
personalize.home.entry.empty=#MyPortal.personalize.home.entry.empty

