# portlet info
javax.portlet.title=MyPortal.javax.portlet.title /Login
javax.portlet.short-title=MyPortal.javax.portlet.short-title /Login
javax.portlet.keywords=MyPortal.javax.portlet.keywords /Login

# login
# -----
login.alt.icon.key=MyPortal.login.alt.icon.key /Key-Icon
login.form.newUser=MyPortal.login.form.newUser /New User
login.form.passwdForgotten=MyPortal.login.form.passwdForgotten /Password forgotten?
login.form.username=MyPortal.login.form.username /User Name 
login.form.username.initialValue=MyPortal.login.form.username.initialValue /User Name
login.form.passwd=MyPortal.login.form.passwd /Password
login.form.passwd.initialValue=MyPortal.login.form.passwd.initialValue /Password
login.form.autoLogin=MyPortal.login.form.autoLogin /Automatic Login
login.form.autoLogin.text=MyPortal.login.form.autoLogin.text /Do you want to login automatically when you visit GS Soil the next time?
login.form.button.subscribe=MyPortal.login.form.button.subscribe /Sign-on
login.description.title=MyPortal.login.description.title /Your privileges as a registered user
login.description.content=<li><strong>MyPortal.login.description.content.3 /Personalization of the GS Soil Main-Page</strong><br />MyPortal.login.description.content.5 /Customize the GS Soil Main-Page according to your preferences.</li><li><strong>MyPortal.login.description.content.8 /Personalization of GS Soil-Search</strong><br />MyPortal.login.description.content.10 /Restrict search-space to selected federal states, the federal administration, or specific information providers. Select which data-sources you are interested in.</li><li><strong>MyPortal.login.description.content.13 /Secure and Free of Charge</strong><br/>MyPortal.login.description.content.15 /Registration is voluntary and free of charge. Your privacy will not be compromised.</li>

# error messages
login.error.noUsername=MyPortal.login.error.noUsername /Please enter a user-name
login.error.noPassword=MyPortal.login.error.noPassword /Please enter a password
login.error.unknownUser=MyPortal.login.error.unknownUser /Unknown user-name
login.error.invalidPassword=MyPortal.login.error.invalidPassword /Erroneous password
login.error.userDisabled=MyPortal.login.error.userDisabled /This user is not yet activated
login.error.general=MyPortal.login.error.general /Login error

# overview
# --------
overview.welcome=MyPortal.overview.welcome.1 /Welcome{0}!

overview.content.description=MyPortal.overview.content.description /The follwoing extended functionality is available:
overview.content.entry1=MyPortal.overview.content.entry1 /Your personal GS Soil start page
overview.content.entry2=MyPortal.overview.content.entry2 /Edit User Profile
overview.content.entry3=MyPortal.overview.content.entry3 /Personalization
overview.content.entry4=MyPortal.overview.content.entry4 /Logout

# create account/edit account
#----------------------------
# NOTICE: resources for edit form also used in new account form

account.edit.title=MyPortal.account.edit.title /Edit User Profile
account.edit.profile.edit.from=MyPortal.account.edit.profile.edit.from /User profile edited by

#form
account.edit.required.fields=MyPortal.account.edit.required.fields /Mandatory
account.edit.label.salutation=MyPortal.account.edit.label.salutation /Title
account.edit.salutation.option1=MyPortal.account.edit.salutation.option1 /Ms
account.edit.salutation.option2=MyPortal.account.edit.salutation.option2 /Mr
account.edit.salutation.option3=MyPortal.account.edit.salutation.option3 /Dr.
account.edit.salutation.option4=MyPortal.account.edit.salutation.option4 /Prof.
account.edit.label.firstname=MyPortal.account.edit.label.firstname /Firstname
account.edit.label.lastname=MyPortal.account.edit.label.lastname /Lastname
account.edit.label.email=MyPortal.account.edit.label.email /E-Mail Address
account.create.label.username=MyPortal.account.create.label.username /User Name
account.create.label.password=MyPortal.account.create.label.password /Password
account.create.label.password_confirm=MyPortal.account.create.label.password_confirm /Confirm
account.edit.label.password_old=MyPortal.account.edit.label.password_old /Old Password
account.edit.label.password_new=MyPortal.account.edit.label.password_new /New Password
account.edit.label.password_new_confirm=MyPortal.account.edit.label.password_new_confirm /Confirm
account.edit.address.information=MyPortal.account.edit.address.information /Address-Information
account.edit.label.street=MyPortal.account.edit.label.street /Street
account.edit.label.postalcode=MyPortal.account.edit.label.postalcode /Postal Code
account.edit.label.city=MyPortal.account.edit.label.city /City
account.edit.label.attention=MyPortal.account.edit.label.attention /How did you learn about GS Soil?
account.edit.label.age=MyPortal.account.edit.label.age /Which age-group do you belong to?
account.edit.label.interest=MyPortal.account.edit.label.interest /Are you interested in GS Soil for professional or private reasons?
account.edit.interest.option1=MyPortal.account.edit.interest.option1 /professional
account.edit.interest.option2=MyPortal.account.edit.interest.option2 /private
account.edit.label.profession=MyPortal.account.edit.label.profession /Which profession do you belong to?
account.edit.profession.option1=MyPortal.account.edit.profession.option1 /(High-School)Student 
account.edit.profession.option2=MyPortal.account.edit.profession.option2 /Handycraft/Small Firm
account.edit.profession.option3=MyPortal.account.edit.profession.option3 /Environmental Services
account.edit.profession.option4=MyPortal.account.edit.profession.option4 /Public Authority
account.edit.profession.option5=MyPortal.account.edit.profession.option5 /Teacher
account.edit.profession.option6=MyPortal.account.edit.profession.option6 /Academia
account.edit.profession.option7=MyPortal.account.edit.profession.option7 /Media
account.edit.profession.option8=MyPortal.account.edit.profession.option8 /Other
account.edit.label.newsletter1=MyPortal.account.edit.label.newsletter1 /GS Soil Newsletter
account.edit.label.newsletter2=MyPortal.account.edit.label.newsletter2 /I want to register for the GS Soil Newsletter.
account.edit.submit=MyPortal.account.edit.submit /Edit Profile
account.create.submit=MyPortal.account.create.submit /Create Account

# error messages
account.edit.error.noSalutation=MyPortal.account.edit.error.noSalutation /Please enter a salutation.
account.edit.error.noFirstName=MyPortal.account.edit.error.noFirstName /Please enter your firstname.
account.edit.error.noLastName=MyPortal.account.edit.error.noLastName /Please enter your lastname.
account.create.error.noLogin=MyPortal.account.create.error.noLogin /Please enter a user name.
account.create.error.noPassword=MyPortal.account.create.error.noPassword /Please enter a password.
account.edit.error.noPasswordOld=MyPortal.account.edit.error.noPasswordOld /Please enter your old password.
account.edit.error.noPasswordNew=MyPortal.account.edit.error.noPasswordNew /Please enter a new password.
account.edit.error.noPasswordConfirm=MyPortal.account.edit.error.noPasswordConfirm /The passwords do not match.
account.edit.error.noEmail=MyPortal.account.edit.error.noEmail /Please enter an e-mail address.
account.edit.error.emailNotValid=MyPortal.account.edit.error.emailNotValid /Invalid e-mail address.
account.edit.error.user.notfound=MyPortal.account.edit.error.user.notfound /The current user could not be found.
account.edit.error.password.in.use=MyPortal.account.edit.error.password.in.use /The password is already in use. Please enter a new password.
account.edit.error.wrong.password=MyPortal.account.edit.error.wrong.password /Your old password is erroneous. Please correct your old password.
account.create.error.user.exists=MyPortal.account.create.error.user.exists /This user name already exists.

#email
account.create.confirmation.email.subject=MyPortal.account.create.confirmation.email.subject /GS Soil: Your Registration

#result pages
account.created.title=MyPortal.account.created.title /Account created successfully
account.created.content=MyPortal.account.created.content /Your account was created successfully. We will send you an e-mail when the account is activated. Please follow the instructions in the e-mail.
account.created.problems.title=MyPortal.account.created.problems.title /Problems with your account 
account.created.problems.email=MyPortal.account.created.problems.email /Your confirmation e-mail could not be sent successfully!
account.created.problems.general=MyPortal.account.created.problems.general /Your account could not be created successfully.

account.edited.title=MyPortal.account.edited.title /Account updated successfully
account.edited.content=MyPortal.account.edited.content /Your account was updated successfully.

account.confirmed.title=MyPortal.account.confirmed.title /Account activated successfully
account.confirmed.content=MyPortal.account.confirmed.content /Your account was activated successfully. You can now log-in to GS Soil.
account.confirmed.link=MyPortal.account.confirmed.link /To Login
account.confirmed.error.title=MyPortal.account.confirmed.error.title /Your account could NOT be activated.
account.confirmed.error.invalid.confirmid=MyPortal.account.confirmed.error.invalid.confirmid /Invalid confirmation ID.
account.confirmed.error.invalid.userid=MyPortal.account.confirmed.error.invalid.userid /Invalid user ID.

# password forgotten
# ------------------
password.forgotten.description=MyPortal.password.forgotten.description /Please enter your e-mail address. Your password will be send to this address.
# form
password.forgotten.required=MyPortal.password.forgotten.required /Mandatory
password.forgotten.email=MyPortal.password.forgotten.email /E-Mail
password.forgotten.submit=MyPortal.password.forgotten.submit /Request Password
password.forgotten.error.noEmail=MyPortal.password.forgotten.error.noEmail /Please enter your e-mail address.
password.forgotten.error.emailNotValid=MyPortal.password.forgotten.error.emailNotValid /Invalid e-mail address.
password.forgotten.error.emailNotExists=MyPortal.password.forgotten.error.emailNotExists /No user could be found for given e-mail address.
# email
password.forgotten.email.subject=MyPortal.password.forgotten.email.subject /GS Soil: Your Request
#result page
password.sent.title=MyPortal.password.sent.title /Send Password
password.sent=MyPortal.password.sent /Your new password was send out successfully.
password.problems.title=MyPortal.password.problems.title /Password NOT sent
password.problems=MyPortal.password.problems /GS Soil encountered problems when sending your new password!

# personalization
# ---------------

personalize.action.reset=MyPortal.personalize.action.reset /Default settings

personalize.overview.title=MyPortal.personalize.overview.title /Personalization 
personalize.overview.content=MyPortal.personalize.overview.content /Overview

personalize.sources.title=MyPortal.personalize.sources.title /Filter for Types and Data Sources
personalize.sources.explanation=MyPortal.personalize.sources.explanation.1 /You can specify which data sources will be searched.<br>MyPortal.personalize.sources.explanation.2 /This settings are used as defaults for the GS Soil-Search tool.

personalize.sources.all=MyPortal.personalize.sources.all /In all data sources
personalize.sources.web=MyPortal.personalize.sources.web /In web-pages
personalize.sources.meta=MyPortal.personalize.sources.meta /In metadata
personalize.sources.meta1=MyPortal.personalize.sources.meta1 /Organizational Unit
personalize.sources.meta2=MyPortal.personalize.sources.meta2 /Geodata
personalize.sources.meta3=MyPortal.personalize.sources.meta3 /Document/Report/Publication
personalize.sources.meta4=MyPortal.personalize.sources.meta4 /Service/Application/Information-System
personalize.sources.meta5=MyPortal.personalize.sources.meta5 /Project/Program
personalize.sources.meta6=MyPortal.personalize.sources.meta6 /Data-Collection/Database
personalize.sources.fis=MyPortal.personalize.sources.fis /Thematic Database
personalize.sources.fis.acronym=MyPortal.personalize.sources.fis.acronym /FIS = Thematic Information System

personalize.settings.title=MyPortal.personalize.settings.title /Sorting and grouping of search results
personalize.settings.title.rankingAndGrouping=MyPortal.personalize.settings.title.rankingAndGrouping /Sorting and grouping of search results
personalize.settings.label.ranking=MyPortal.personalize.settings.label.ranking /Sorting-Mode
personalize.settings.label.grouping=MyPortal.personalize.settings.label.grouping /Grouping-Mode
personalize.settings.label.activateSNSTerms=MyPortal.personalize.settings.label.activateSNSTerms /Include similar terms in search
personalize.settings.message.settings.stored=MyPortal.personalize.settings.message.settings.stored /"Settings were stored."
personalize.settings.message.settings.resetted=MyPortal.personalize.settings.message.settings.resetted /"Settings were set back."
personalize.settings.ranking.option.score=MyPortal.personalize.settings.ranking.option.score /Ranking
personalize.settings.ranking.option.date=MyPortal.personalize.settings.ranking.option.date /Actuality
personalize.settings.action.reset=MyPortal.personalize.settings.action.reset /Restore default settings

personalize.partner.title=MyPortal.personalize.partner.title /Filter for states or information providers
personalize.partner.explanation=<ul><li>MyPortal.personalize.partner.explanation.3 /You can restrict your search to selected <strong>MyPortal.personalize.partner.explanation.4 /federal states</strong> MyPortal.personalize.partner.explanation.5 /or the <strong>MyPortal.personalize.partner.explanation.6 /federal administration</strong> MyPortal.personalize.partner.explanation.7 /or specific <strong>MyPortal.personalize.partner.explanation.8 /information providers</strong>.</li><li>MyPortal.personalize.partner.explanation.11 /These Settings are <strong>MyPortal.personalize.partner.explanation.12 /permanent</strong> MyPortal.personalize.partner.explanation.13 /but you can change them temporarily in the main search pages.</li></ul>
personalize.partner.subtitle=MyPortal.personalize.partner.subtitle /States and information providers

personalize.home.title=MyPortal.personalize.home.title /Personalization of the GS Soil Main-Page
personalize.home.explanation=MyPortal.personalize.home.explanation /Customize the GS Soil Main-Page according to your preferences. Choose the categories you want to use.
personalize.home.content=MyPortal.personalize.home.content /Content
personalize.home.content.marginal=MyPortal.personalize.home.content.marginal /Content of marginal column
personalize.home.line=MyPortal.personalize.home.line /Row
personalize.home.entry.empty=MyPortal.personalize.home.entry.empty /Empty

