# portlet info
javax.portlet.title=#RssNews.javax.portlet.title
javax.portlet.short-title=#RssNews.javax.portlet.short-title
javax.portlet.keywords=#RssNews.javax.portlet.keywords

# teaser on start page
news.teaser.title=#RssNews.news.teaser.title
news.teaser.more=#RssNews.news.teaser.more

# news archive page
news.archive.header=#RssNews.news.archive.header
news.archive.back=#RssNews.news.archive.back

# teaser and archive
news.author=#RssNews.news.author
