# portlet info
javax.portlet.title=RssNews.javax.portlet.title /Other News
javax.portlet.short-title=RssNews.javax.portlet.short-title /RssNews
javax.portlet.keywords=RssNews.javax.portlet.keywords /RssNews

# teaser on start page
news.teaser.title=RssNews.news.teaser.title /News
news.teaser.more=RssNews.news.teaser.more /Other News

# news archive page
news.archive.header=RssNews.news.archive.header /Other news, sorted by date.
news.archive.back=RssNews.news.archive.back /Back to Home

# teaser and archive
news.author=RssNews.news.author /Information Provider
