# portlet info
javax.portlet.title=SearchResult.javax.portlet.title /Search Result
javax.portlet.short-title=SearchResult.javax.portlet.short-title /Search Result
javax.portlet.keywords=SearchResult.javax.portlet.keywords /Search Result

udk_obj_class_name_0=SearchResult.udk_obj_class_name_0 /Organizational Unit
udk_obj_class_name_1=SearchResult.udk_obj_class_name_1 /Geodata
udk_obj_class_name_2=SearchResult.udk_obj_class_name_2 /Document/Report/Publication
udk_obj_class_name_3=SearchResult.udk_obj_class_name_3 /Service/Application/Information System
udk_obj_class_name_4=SearchResult.udk_obj_class_name_4 /Project/Program
udk_obj_class_name_5=SearchResult.udk_obj_class_name_5 /Data-Collection/Database

udk_adr_class_name_0=SearchResult.udk_adr_class_name_0 /Institution
udk_adr_class_name_1=SearchResult.udk_adr_class_name_1 /Unit
udk_adr_class_name_2=SearchResult.udk_adr_class_name_2 /Person
udk_adr_class_name_3=SearchResult.udk_adr_class_name_3 /Address

# SearchSimilar fragment (portlet)
# ---------------------------------
searchSimilar.headline=SearchResult.searchSimilar.headline /Similar Terms: Search for ...
searchSimilar.add.to.query=SearchResult.searchSimilar.add.to.query /Append to query
searchSimilar.terms.not.available=SearchResult.searchSimilar.terms.not.available /Similar Term not available.

# SearchResult fragment (portlet)
# ---------------------------------
searchResult.results.requested=SearchResult.searchResult.results.requested /Your search is being processed.
searchResult.results.noResult1=SearchResult.searchResult.results.noResult1.1 /Your search for <strong>"{0}"</strong> SearchResult.searchResult.results.noResult1.3 /yields <strong>0</strong> SearchResult.searchResult.results.noResult1.5 /results.

searchResult.results.noResult2=SearchResult.searchResult.results.noResult2.1 /Try a new <a href="portal/main-search.psml">SearchResult.searchResult.results.noResult2.2 /Search</a> SearchResult.searchResult.results.noResult2.3 /or <a href="portal/search-extended/search-ext-env-topic-terms.psml">SearchResult.searchResult.results.noResult2.4 /Advanced Search</a>
searchResult.results.noResult3=SearchResult.searchResult.results.noResult3 /Read our 
searchResult.results.noResult4=SearchResult.searchResult.results.noResult4.1 /Browse the other sections of GS Soil:<p></p><a href="portal/main-service.psml">SearchResult.searchResult.results.noResult4.4 /Service</a>&nbsp;|&nbsp;<a href="portal/main-measures.psml">SearchResult.searchResult.results.noResult4.6 /Environmental Monitoring Data</a>&nbsp;|&nbsp;<a href="portal/main-environment.psml">SearchResult.searchResult.results.noResult4.8 /Environmental Topics</a>&nbsp;|&nbsp;<a href="portal/main-chronicle.psml">SearchResult.searchResult.results.noResult4.10 /Environmental Almanac</a>
