# portlet info
javax.portlet.title=#SearchCatalog.javax.portlet.title
javax.portlet.short-title=#SearchCatalog.javax.portlet.short-title
javax.portlet.keywords=#SearchCatalog.javax.portlet.keywords

# Main tabs
# ---------
searchCatHierarchy.title=#SearchCatalog.searchCatHierarchy.title
searchCatThesaurus.title=#SearchCatalog.searchCatThesaurus.title

# Generic stuff
# -------------
searchCatHierarchy.submit.reload=#SearchCatalog.searchCatHierarchy.submit.reload

# Tree
# ----
searchCatHierarchy.tree.unknown=#SearchCatalog.searchCatHierarchy.tree.unknown
searchCatHierarchy.tree.objects=#SearchCatalog.searchCatHierarchy.tree.objects
searchCatHierarchy.tree.addresses=#SearchCatalog.searchCatHierarchy.tree.addresses

# Results
#--------
searchCatThesaurus.tree.snsErrorText=#SearchCatalog.searchCatThesaurus.tree.snsErrorText
searchCatThesaurus.result.title=#SearchCatalog.searchCatThesaurus.result.title
searchCatThesaurus.result.envInfos=#SearchCatalog.searchCatThesaurus.result.envInfos
searchCatThesaurus.result.addresses=#SearchCatalog.searchCatThesaurus.result.addresses
