# portlet info
javax.portlet.title=#SearchResult.javax.portlet.title
javax.portlet.short-title=#SearchResult.javax.portlet.short-title
javax.portlet.keywords=#SearchResult.javax.portlet.keywords

# SearchSimilar fragment (portlet)
# ---------------------------------
searchSimilar.headline=#SearchResult.searchSimilar.headline
searchSimilar.add.to.query=#SearchResult.searchSimilar.add.to.query
searchSimilar.terms.not.available=#SearchResult.searchSimilar.terms.not.available

# SearchResult fragment (portlet)
# ---------------------------------
searchResult.results.requested=#SearchResult.searchResult.results.requested
searchResult.results.noResult1=#SearchResult.searchResult.results.noResult1
searchResult.results.noResult2=#SearchResult.searchResult.results.noResult2
searchResult.results.noResult3=#SearchResult.searchResult.results.noResult3
searchResult.results.noResult4=#SearchResult.searchResult.results.noResult4
