# portlet info
javax.portlet.title=SearchCatalog.javax.portlet.title /Data Catalogs
javax.portlet.short-title=SearchCatalog.javax.portlet.short-title /Data Catalogs
javax.portlet.keywords=SearchCatalog.javax.portlet.keywords /Data Catalogs

# Main tabs
# ---------
searchCatHierarchy.title=SearchCatalog.searchCatHierarchy.title /Hierarchy-Tree
searchCatThesaurus.title=SearchCatalog.searchCatThesaurus.title /Thesaurus browser

# Generic stuff
# -------------
searchCatHierarchy.submit.reload=SearchCatalog.searchCatHierarchy.submit.reload /Reload

# Tree
# ----
searchCatHierarchy.tree.unknown=SearchCatalog.searchCatHierarchy.tree.unknown /Unknown Type
searchCatHierarchy.tree.objects=SearchCatalog.searchCatHierarchy.tree.objects /Objects
searchCatHierarchy.tree.addresses=SearchCatalog.searchCatHierarchy.tree.addresses /Addresses

# Results
#--------
searchCatThesaurus.tree.snsErrorText=SearchCatalog.searchCatThesaurus.tree.snsErrorText /Error in SNS-Reply!
searchCatThesaurus.result.title=SearchCatalog.searchCatThesaurus.result.title /Results
searchCatThesaurus.result.envInfos=SearchCatalog.searchCatThesaurus.result.envInfos /Environmental Information
searchCatThesaurus.result.addresses=SearchCatalog.searchCatThesaurus.result.addresses /Addresses
