# portlet info
javax.portlet.title=#SearchSimple.javax.portlet.title
javax.portlet.short-title=#SearchSimple.javax.portlet.short-title
javax.portlet.keywords=#SearchSimple.javax.portlet.keywords

# SearchSimple fragment (portlet)
# -------------------------------
# NOTICE: same portlet is also used in Extended Search with different view !

# can be set via PSML portlet preferences
searchSimple.title.search=#SearchSimple.searchSimple.title.search
searchSimple.title.result=#SearchSimple.searchSimple.title.result
searchSimple.title.settings=#SearchSimple.searchSimple.title.settings
searchSimple.title.save=#SearchSimple.searchSimple.title.save
searchSimple.title.history=#SearchSimple.searchSimple.title.history
searchSimple.title.extended=#SearchSimple.searchSimple.title.extended

searchSimple.area.envInfos=#SearchSimple.searchSimple.area.envInfos
searchSimple.area.addresses=#SearchSimple.searchSimple.area.addresses
searchSimple.area.research=#SearchSimple.searchSimple.area.research
searchSimple.area.laws=#SearchSimple.searchSimple.area.laws
searchSimple.area.catalog=#SearchSimple.searchSimple.area.catalog

searchSimple.query.search=#SearchSimple.searchSimple.query.search
searchSimple.query.initial=#SearchSimple.searchSimple.query.initial
searchSimple.query.submit=#SearchSimple.searchSimple.query.submit
searchExtended.query.submit2=#SearchSimple.searchExtended.query.submit2
searchExtended.query.clear=#SearchSimple.searchExtended.query.clear

searchSimple.extended=#SearchSimple.searchSimple.extended
searchSimple.settings=#SearchSimple.searchSimple.settings
searchSimple.history=#SearchSimple.searchSimple.history
searchSimple.search.tips=#SearchSimple.searchSimple.search.tips
searchSimple.search.save=#SearchSimple.searchSimple.search.save
searchSimple.display.provider.all=#SearchSimple.searchSimple.display.provider.all

searchSimple.error.queryFormat=#SearchSimple.searchSimple.error.queryFormat

searchsimple.title.select.provider=#SearchSimple.searchsimple.title.select.provider

# SearchSettings fragment (portlet)
# ---------------------------------
searchSettings.title.rankingAndGrouping=#SearchSimple.searchSettings.title.rankingAndGrouping
searchSettings.label.ranking=#SearchSimple.searchSettings.label.ranking
searchSettings.label.grouping=#SearchSimple.searchSettings.label.grouping
searchSettings.label.activateSNSTerms=#SearchSimple.searchSettings.label.activateSNSTerms
searchSettings.message.settings.stored=#SearchSimple.searchSettings.message.settings.stored
searchSettings.message.settings.resetted=#SearchSimple.searchSettings.message.settings.resetted
searchSettings.ranking.option.score=#SearchSimple.searchSettings.ranking.option.score
searchSettings.ranking.option.date=#SearchSimple.searchSettings.ranking.option.date
searchSettings.action.reset=#SearchSimple.searchSettings.action.reset


# SearchHistory fragment (portlet)
# ---------------------------------
searchHistory.title.lastQueries=#SearchSimple.searchHistory.title.lastQueries
searchHistory.title.savedQueries=#SearchSimple.searchHistory.title.savedQueries
searchHistory.label.showAllQueries=#SearchSimple.searchHistory.label.showAllQueries
searchHistory.msg.no.entries.found=#SearchSimple.searchHistory.msg.no.entries.found

# SearchSave fragment (portlet)
# ---------------------------------
searchSave.label.explanation=#SearchSimple.searchSave.label.explanation
searchSave.label.save_entry_name=#SearchSimple.searchSave.label.save_entry_name
searchSave.label.results=#SearchSimple.searchSave.label.results
searchSave.btn.save=#SearchSimple.searchSave.btn.save
searchSave.error.no.name.supplied=#SearchSimple.searchSave.error.no.name.supplied
searchSave.msg.entries.deleted=#SearchSimple.searchSave.msg.entries.deleted
