# portlet info
javax.portlet.title=SearchExtended.javax.portlet.title /Advanced Search
javax.portlet.short-title=SearchExtended.javax.portlet.short-title /Advanced
javax.portlet.keywords=SearchExtended.javax.portlet.keywords /Advanced

# Main tabs
# ---------
searchExtEnvTopic.title=SearchExtended.searchExtEnvTopic.title /Topic
searchExtEnvPlace.title=SearchExtended.searchExtEnvPlace.title /Space
searchExtEnvTime.title=SearchExtended.searchExtEnvTime.title /Time
searchExtEnvArea.title=SearchExtended.searchExtEnvArea.title /Search-Area

# Sub tabs
# --------
searchExtEnvTopicTerms.title=SearchExtended.searchExtEnvTopicTerms.title /Search Terms
searchExtEnvTopicThesaurus.title=SearchExtended.searchExtEnvTopicThesaurus.title /Thesaurus
searchExtEnvPlaceGeothesaurus.title=SearchExtended.searchExtEnvPlaceGeothesaurus.title /By Geographic Name
searchExtEnvPlaceMap.title=SearchExtended.searchExtEnvPlaceMap.title /By Map
searchExtEnvTimeConstraint.title=SearchExtended.searchExtEnvTimeConstraint.title /Time
searchExtEnvAreaContents.title=SearchExtended.searchExtEnvAreaContents.title /Content
searchExtEnvAreaSources.title=SearchExtended.searchExtEnvAreaSources.title /Data Sources
searchExtEnvAreaPartner.title=SearchExtended.searchExtEnvAreaPartner.title /Bund/L\u00E4nder
searchExtAdrTopicMode.title=SearchExtended.searchExtAdrTopicMode.title /Search Mode
searchExtAdrPlaceReference.title=SearchExtended.searchExtAdrPlaceReference.title /Spatial Reference
searchExtResTopicAttributes.title=SearchExtended.searchExtResTopicAttributes.title /Attributes

# Generic stuff
# -------------
searchExt.submit.addToQuery=SearchExtended.searchExt.submit.addToQuery /Add to Query

# SNS topic_ref types
#--------------------
sns.topic.ref.communityType=SearchExtended.sns.topic.ref.communityType /Community
sns.topic.ref.districtType=SearchExtended.sns.topic.ref.districtType /District
sns.topic.ref.nationType=SearchExtended.sns.topic.ref.nationType /Nation
sns.topic.ref.stateType=SearchExtended.sns.topic.ref.stateType /Federal State
sns.topic.ref.catchmentAreaType=SearchExtended.sns.topic.ref.catchmentAreaType /Catchment Area
sns.topic.ref.islandType=SearchExtended.sns.topic.ref.islandType /Island
sns.topic.ref.landscapeType=SearchExtended.sns.topic.ref.landscapeType /Landscape
sns.topic.ref.mountainType=SearchExtended.sns.topic.ref.mountainType /Mountain
sns.topic.ref.mountainsType=SearchExtended.sns.topic.ref.mountainsType /Mountain Range
sns.topic.ref.naturalLandscapeType=SearchExtended.sns.topic.ref.naturalLandscapeType /Natural Landscape
sns.topic.ref.biosphereType=SearchExtended.sns.topic.ref.biosphereType /Biosphere
sns.topic.ref.nationalParkType=SearchExtended.sns.topic.ref.nationalParkType /National Park
sns.topic.ref.naturalParkType=SearchExtended.sns.topic.ref.naturalParkType /Nature Park
sns.topic.ref.protectedAreaType=SearchExtended.sns.topic.ref.protectedAreaType /Protected Area
sns.topic.ref.channelType=SearchExtended.sns.topic.ref.channelType /Channel
sns.topic.ref.lakeType=SearchExtended.sns.topic.ref.lakeType /Lake
sns.topic.ref.reservoirType=SearchExtended.sns.topic.ref.reservoirType /Reservoir
sns.topic.ref.riverType=SearchExtended.sns.topic.ref.riverType /River
sns.topic.ref.seaType=SearchExtended.sns.topic.ref.seaType /Sea
# new since sns 2.1 spec
sns.topic.ref.use6Type=SearchExtended.sns.topic.ref.use6Type /Community
sns.topic.ref.use5Type=SearchExtended.sns.topic.ref.use5Type /District
sns.topic.ref.use4Type=SearchExtended.sns.topic.ref.use4Type /County
sns.topic.ref.use3Type=SearchExtended.sns.topic.ref.use3Type /Country
sns.topic.ref.use2Type=SearchExtended.sns.topic.ref.use2Type /Federal State
sns.topic.ref.urbanDistrictType=SearchExtended.sns.topic.ref.urbanDistrictType /Urban District
sns.topic.ref.nationType=SearchExtended.sns.topic.ref.nationType /Nation
sns.topic.ref.quarterType=SearchExtended.sns.topic.ref.quarterType /Quarter


# EnvironmentInfo/Topic/Terms fragment (portlet)
# ----------------------------------------------
searchExtEnvTopicTerms.label.terms=SearchExtended.searchExtEnvTopicTerms.label.terms /Enter search terms and append to query:
searchExtEnvTopicTerms.label.logic=SearchExtended.searchExtEnvTopicTerms.label.logic /The document contains
searchExtEnvTopicTerms.logic.AND=SearchExtended.searchExtEnvTopicTerms.logic.AND /all search terms (AND)
searchExtEnvTopicTerms.logic.OR=SearchExtended.searchExtEnvTopicTerms.logic.OR /one of the search terms (OR)
searchExtEnvTopicTerms.logic.EXACT=SearchExtended.searchExtEnvTopicTerms.logic.EXACT /the exact search string
searchExtEnvTopicTerms.logic.NOT=SearchExtended.searchExtEnvTopicTerms.logic.NOT /none of the search terms (NOT)

# EnvironmentInfo/Topic/Thesaurus fragment (portlet)
# --------------------------------------------------
searchExtEnvTopicThesaurus.label.terms=SearchExtended.searchExtEnvTopicThesaurus.label.terms /Look-up keywords from thesaurus and append to query:
searchExtEnvTopicThesaurus.submit=SearchExtended.searchExtEnvTopicThesaurus.submit /Thesaurus look-up
searchExtEnvTopicThesaurus.results.title=SearchExtended.searchExtEnvTopicThesaurus.results.title /Similar Terms
searchExtEnvTopicThesaurus.browse.keyword=SearchExtended.searchExtEnvTopicThesaurus.browse.keyword /Keyword
searchExtEnvTopicThesaurus.browse.synonyms=SearchExtended.searchExtEnvTopicThesaurus.browse.synonyms /Synonyms
searchExtEnvTopicThesaurus.browse.super=SearchExtended.searchExtEnvTopicThesaurus.browse.super /Super-Terms
searchExtEnvTopicThesaurus.browse.sub=SearchExtended.searchExtEnvTopicThesaurus.browse.sub /Sub-Terms
searchExtEnvTopicThesaurus.browse.related=SearchExtended.searchExtEnvTopicThesaurus.browse.related /Related-Terms
searchExtEnvTopicThesaurus.synonym.label=SearchExtended.searchExtEnvTopicThesaurus.synonym.label /Synonym
searchExtEnvTopicThesaurus.synonym.alternative=SearchExtended.searchExtEnvTopicThesaurus.synonym.alternative /Use thesaurus-keywords
searchExtEnvTopicThesaurus.error.no_term_found=SearchExtended.searchExtEnvTopicThesaurus.error.no_term_found /No keyword could be found.
searchExtEnvTopicThesaurus.error.no_term=SearchExtended.searchExtEnvTopicThesaurus.error.no_term /Enter search term.


# EnvironmentInfo/Place/Geothesaurus fragment (portlet)
# -----------------------------------------------------
searchExtEnvPlaceGeothesaurus.label.terms=SearchExtended.searchExtEnvPlaceGeothesaurus.label.terms /Look-up spatial relations and append to query:
searchExtEnvPlaceGeothesaurus.submit=SearchExtended.searchExtEnvPlaceGeothesaurus.submit /Look-up Geographic Names
searchExtEnvPlaceGeothesaurus.results.title=SearchExtended.searchExtEnvPlaceGeothesaurus.results.title /Geographic Name
searchExtEnvPlaceGeothesaurus.browse.keyword=SearchExtended.searchExtEnvPlaceGeothesaurus.browse.keyword /Geographic Name
searchExtEnvPlaceGeothesaurus.browse.relations=SearchExtended.searchExtEnvPlaceGeothesaurus.browse.relations /Spatial Relations
searchExtEnvPlaceGeothesaurus.error.no_term_found=SearchExtended.searchExtEnvPlaceGeothesaurus.error.no_term_found /No geographic name could be found.
searchExtEnvPlaceGeothesaurus.error.no_term=SearchExtended.searchExtEnvPlaceGeothesaurus.error.no_term /Enter search term.


# EnvironmentInfo/Place/Map fragment (portlet)
# --------------------------------------------
searchExtEnvPlaceMap.noIFrames=SearchExtended.searchExtEnvPlaceMap.noIFrames /Your browser cannot display iframes.
searchExtEnvPlaceMap.save=SearchExtended.searchExtEnvPlaceMap.save /Save Maps.
searchExtEnvPlaceMap.title.constraint=SearchExtended.searchExtEnvPlaceMap.title.constraint /Spatial Constraints:
searchExtEnvPlaceMap.label.constraint1=SearchExtended.searchExtEnvPlaceMap.label.constraint1 /The spatial footprint of the result is contained in the search area
searchExtEnvPlaceMap.label.constraint2=SearchExtended.searchExtEnvPlaceMap.label.constraint2 /The spatial footprint of the result intersects the search area
searchExtEnvPlaceMap.label.constraint3=SearchExtended.searchExtEnvPlaceMap.label.constraint3 /The spatial footprint of the result contains the search area
searchExtEnvPlaceMap.error.no_constraint=SearchExtended.searchExtEnvPlaceMap.error.no_constraint /Please specify which spatial constraint to apply.
searchExtEnvPlaceMap.error.no_spacial_constraint=SearchExtended.searchExtEnvPlaceMap.error.no_spacial_constraint /Please specify a search area using the map.

# EnvironmentInfo/Time/Constraint fragment (portlet)
# --------------------------------------------------
searchExtEnvTimeConstraint.title.time=SearchExtended.searchExtEnvTimeConstraint.title.time /Temporal Search
searchExtEnvTimeConstraint.explanation=SearchExtended.searchExtEnvTimeConstraint.explanation.1 /All events with a temporal reference <strong>SearchExtended.searchExtEnvTimeConstraint.explanation.2 /within</strong> SearchExtended.searchExtEnvTimeConstraint.explanation.3 /the specified search intervall will be shown.

searchExtEnvTimeConstraint.label.from=SearchExtended.searchExtEnvTimeConstraint.label.from /From:
searchExtEnvTimeConstraint.label.to=SearchExtended.searchExtEnvTimeConstraint.label.to /To:
searchExtEnvTimeConstraint.timeformat=SearchExtended.searchExtEnvTimeConstraint.timeformat /(DD.MM.YYYY)
searchExtEnvTimeConstraint.label.at=SearchExtended.searchExtEnvTimeConstraint.label.at /On the: 
searchExtEnvTimeConstraint.title.extension=SearchExtended.searchExtEnvTimeConstraint.title.extension /Expansion of search intervall
searchExtEnvTimeConstraint.label.chkb1=SearchExtended.searchExtEnvTimeConstraint.label.chkb1.1 /The temporal reference of the result <strong>SearchExtended.searchExtEnvTimeConstraint.label.chkb1.2 /intersects</strong> SearchExtended.searchExtEnvTimeConstraint.label.chkb1.3 /the search intervall

searchExtEnvTimeConstraint.label.chkb2=SearchExtended.searchExtEnvTimeConstraint.label.chkb2.1 /The temporal reference of the result  <strong>SearchExtended.searchExtEnvTimeConstraint.label.chkb2.2 /includes</strong> SearchExtended.searchExtEnvTimeConstraint.label.chkb2.3 /the search intervall

searchExtEnvTimeConstraint.error.no_from_to=SearchExtended.searchExtEnvTimeConstraint.error.no_from_to /Please enter a date in one of the fields.
searchExtEnvTimeConstraint.error.no_at=SearchExtended.searchExtEnvTimeConstraint.error.no_at /Please enter a date.
searchExtEnvTimeConstraint.error.invalid_date=SearchExtended.searchExtEnvTimeConstraint.error.invalid_date /Please enter a valid date.
searchExtEnvTimeConstraint.error=SearchExtended.searchExtEnvTimeConstraint.error /Please check your input.

# EnvironmentInfo/Time/Chronicle fragment (portlet)
# -------------------------------------------------
searchExtEnvTimeChronicle.title=SearchExtended.searchExtEnvTimeChronicle.title /Temporal Reference
searchExtEnvTimeChronicle.label.terms=SearchExtended.searchExtEnvTimeChronicle.label.terms /You can browse the Almanac for Environmental Events:
searchExtEnvTimeChronicle.submit=SearchExtended.searchExtEnvTimeChronicle.submit /Search in the Almanac
searchExtEnvTimeChronicle.results.title=SearchExtended.searchExtEnvTimeChronicle.results.title /Environmental Events
searchExtEnvTimeChronicle.error.no_term_found=SearchExtended.searchExtEnvTimeChronicle.error.no_term_found /No environmental events could be found.
searchExtEnvTimeChronicle.error.no_term=SearchExtended.searchExtEnvTimeChronicle.error.no_term /Please enter a search term.

# EnvironmentInfo/Area/Contents fragment (portlet)
# ------------------------------------------------
searchExtEnvAreaContents.explanation=SearchExtended.searchExtEnvAreaContents.explanation /Please specify which sections you want to search:
searchExtEnvAreaContents.label.all=SearchExtended.searchExtEnvAreaContents.label.all /All Sections 
searchExtEnvAreaContents.label.topics=SearchExtended.searchExtEnvAreaContents.label.topics /Environmental Topics
searchExtEnvAreaContents.label.service=SearchExtended.searchExtEnvAreaContents.label.service /Service
searchExtEnvAreaContents.error.parse_query=SearchExtended.searchExtEnvAreaContents.error.parse_query /Erroneous query string. Please enter new valid query string.

# EnvironmentInfo/Area/Sources fragment (portlet)
# -----------------------------------------------
searchExtEnvAreaSources.explanation=SearchExtended.searchExtEnvAreaSources.explanation /Please specify the data source types to be searched:
searchExtEnvAreaSources.all=SearchExtended.searchExtEnvAreaSources.all /All Data Sources
searchExtEnvAreaSources.web=SearchExtended.searchExtEnvAreaSources.web /Web Pages
searchExtEnvAreaSources.meta=SearchExtended.searchExtEnvAreaSources.meta /Metadata
searchExtEnvAreaSources.meta1=SearchExtended.searchExtEnvAreaSources.meta1 /Organizational Unit
searchExtEnvAreaSources.meta2=SearchExtended.searchExtEnvAreaSources.meta2 /Geodata
searchExtEnvAreaSources.meta3=SearchExtended.searchExtEnvAreaSources.meta3 /Document/Report/Publication
searchExtEnvAreaSources.meta4=SearchExtended.searchExtEnvAreaSources.meta4 /Service/Application/Information System
searchExtEnvAreaSources.meta5=SearchExtended.searchExtEnvAreaSources.meta5 /Project/Program
searchExtEnvAreaSources.meta6=SearchExtended.searchExtEnvAreaSources.meta6 /Database/Data Collection
searchExtEnvAreaSources.fis=SearchExtended.searchExtEnvAreaSources.fis /Databases
searchExtEnvAreaSources.fis.acronym=SearchExtended.searchExtEnvAreaSources.fis.acronym /FIS = Fachinformationssystem

# EnvironmentInfo/Area/Partner fragment (portlet)
# -----------------------------------------------
searchExtEnvAreaPartner.explanation=SearchExtended.searchExtEnvAreaPartner.explanation /Please select a region (Bund/L\u00E4nder) or a specific information provider:

# Addresses/Topic/Mode fragment (portlet)
# ---------------------------------------
searchExtAdrTopicMode.explanation=SearchExtended.searchExtAdrTopicMode.explanation /Specify the search mode:
searchExtAdrTopicMode.title.mode=SearchExtended.searchExtAdrTopicMode.title.mode /Search Mode
searchExtAdrTopicMode.label.mode1=SearchExtended.searchExtAdrTopicMode.label.mode1 /Substring 
searchExtAdrTopicMode.label.mode2=SearchExtended.searchExtAdrTopicMode.label.mode2 /Complete Word
searchExtAdrTopicMode.title.fields=SearchExtended.searchExtAdrTopicMode.title.fields /Suche in folgenden Feldern
searchExtAdrTopicMode.label.fields1=SearchExtended.searchExtAdrTopicMode.label.fields1 /All Text-Fields
searchExtAdrTopicMode.label.fields2=SearchExtended.searchExtAdrTopicMode.label.fields2 /Institutions, Persons, Description, Keywords

# Addresses/Place/Reference fragment (portlet)
# --------------------------------------------
searchExtAdrPlaceReference.explanation=SearchExtended.searchExtAdrPlaceReference.explanation /Search for a specific address:
searchExtAdrPlaceReference.label.street=SearchExtended.searchExtAdrPlaceReference.label.street /Street 
searchExtAdrPlaceReference.label.zip=SearchExtended.searchExtAdrPlaceReference.label.zip /Postal Code
searchExtAdrPlaceReference.label.city=SearchExtended.searchExtAdrPlaceReference.label.city /City
searchExtAdrPlaceReference.error.supply_field=SearchExtended.searchExtAdrPlaceReference.error.supply_field /Please fill out at least one of the fields.


# Research/Topic/Attributes (portlet)
# -----------------------------------
searchExtResTopicAttributes.explanation=<strong>SearchExtended.searchExtResTopicAttributes.explanation.2 /NOTE</strong>SearchExtended.searchExtResTopicAttributes.explanation.3 /: By attributing your search you apply additional filters that strongly restrict the search space. Not all databases in GS Soil support these attributes. If the search results are not satisfactory, you may try to search by search terms. 

searchExtResTopicAttributes.label.project=SearchExtended.searchExtResTopicAttributes.label.project /Project Name:
searchExtResTopicAttributes.label.institution=SearchExtended.searchExtResTopicAttributes.label.institution /Institution:
searchExtResTopicAttributes.label.leader=SearchExtended.searchExtResTopicAttributes.label.leader /Project Manager:
searchExtResTopicAttributes.label.involved=SearchExtended.searchExtResTopicAttributes.label.involved /Participants:
searchExtResTopicAttributes.label.org=SearchExtended.searchExtResTopicAttributes.label.org /Project Sponsor:
searchExtResTopicAttributes.label.from=SearchExtended.searchExtResTopicAttributes.label.from /From:
searchExtResTopicAttributes.label.to=SearchExtended.searchExtResTopicAttributes.label.to /To:
searchExtResTopicAttributes.timeformat=SearchExtended.searchExtResTopicAttributes.timeformat /(DD.MM.YYYY)
searchExtResTopicAttributes.error.supply_field=SearchExtended.searchExtResTopicAttributes.error.supply_field /Please fill out at least one of the fields.
searchExtResTopicAttributes.error.invalid_from=SearchExtended.searchExtResTopicAttributes.error.invalid_from /Please enter a date.
searchExtResTopicAttributes.error.invalid_to=SearchExtended.searchExtResTopicAttributes.error.invalid_to /Please enter a date.
searchExtResTopicAttributes.explanation2=SearchExtended.searchExtResTopicAttributes.explanation2.1 /You may remove <strong>SearchExtended.searchExtResTopicAttributes.explanation2.2 /ALL</strong> SearchExtended.searchExtResTopicAttributes.explanation2.3 /filters (attributes) from the query.

searchExtResTopicAttributes.submit2=SearchExtended.searchExtResTopicAttributes.submit2 /Remover Filters
