# portlet info
javax.portlet.title=SearchSimple.javax.portlet.title /GS Soil Search
javax.portlet.short-title=SearchSimple.javax.portlet.short-title /GS Soil Search
javax.portlet.keywords=SearchSimple.javax.portlet.keywords /GS Soil Search

# SearchSimple fragment (portlet)
# -------------------------------
# NOTICE: same portlet is also used in Extended Search with different view !

# can be set via PSML portlet preferences
searchSimple.title.search=SearchSimple.searchSimple.title.search /GS Soil Search
searchSimple.title.result=SearchSimple.searchSimple.title.result /Search Results
searchSimple.title.settings=SearchSimple.searchSimple.title.settings /Options
searchSimple.title.save=SearchSimple.searchSimple.title.save /Save Query
searchSimple.title.history=SearchSimple.searchSimple.title.history /History
searchSimple.title.extended=SearchSimple.searchSimple.title.extended /Advanced

searchSimple.area.envInfos=SearchSimple.searchSimple.area.envInfos /Environmental Information
searchSimple.area.addresses=SearchSimple.searchSimple.area.addresses /Addresses
searchSimple.area.research=SearchSimple.searchSimple.area.research /Research Projects
searchSimple.area.laws=SearchSimple.searchSimple.area.laws /Laws
searchSimple.area.catalog=SearchSimple.searchSimple.area.catalog /Data Catalogs

searchSimple.query.search=SearchSimple.searchSimple.query.search /GS Soil Search
searchSimple.query.initial=SearchSimple.searchSimple.query.initial /Enter a query
searchSimple.query.submit=SearchSimple.searchSimple.query.submit /GS Soil Search
searchExtended.query.submit2=SearchSimple.searchExtended.query.submit2 /Use Query
searchExtended.query.clear=SearchSimple.searchExtended.query.clear /Delete Query

searchSimple.extended=SearchSimple.searchSimple.extended /Advanced Search
searchSimple.settings=SearchSimple.searchSimple.settings /Options
searchSimple.history=SearchSimple.searchSimple.history /History
searchSimple.search.tips=SearchSimple.searchSimple.search.tips /Tips & Tricks
searchSimple.search.save=SearchSimple.searchSimple.search.save /Save Query
searchSimple.display.provider.all=SearchSimple.searchSimple.display.provider.all /All

searchSimple.error.queryFormat=SearchSimple.searchSimple.error.queryFormat /Invalid characters or closing characters are missing

searchsimple.title.select.provider=SearchSimple.searchsimple.title.select.provider /select a provider

# SearchSettings fragment (portlet)
# ---------------------------------
searchSettings.title.rankingAndGrouping=SearchSimple.searchSettings.title.rankingAndGrouping /Search Results Sorting & Grouping
searchSettings.label.ranking=SearchSimple.searchSettings.label.ranking /Type of Sorting
searchSettings.label.grouping=SearchSimple.searchSettings.label.grouping /Type of Grouping
searchSettings.label.activateSNSTerms=SearchSimple.searchSettings.label.activateSNSTerms /Include similar terms in search
searchSettings.message.settings.stored=SearchSimple.searchSettings.message.settings.stored /"Your preferences will be saved."
searchSettings.message.settings.resetted=SearchSimple.searchSettings.message.settings.resetted /"Default preferences will be used."
searchSettings.ranking.option.score=SearchSimple.searchSettings.ranking.option.score /Ranking
searchSettings.ranking.option.date=SearchSimple.searchSettings.ranking.option.date /Actuality
searchSettings.action.reset=SearchSimple.searchSettings.action.reset /Default


# SearchHistory fragment (portlet)
# ---------------------------------
searchHistory.title.lastQueries=SearchSimple.searchHistory.title.lastQueries /Your last query
searchHistory.title.savedQueries=SearchSimple.searchHistory.title.savedQueries /All saved queries
searchHistory.label.showAllQueries=SearchSimple.searchHistory.label.showAllQueries /Show all queries
searchHistory.msg.no.entries.found=SearchSimple.searchHistory.msg.no.entries.found /No entries found.

# SearchSave fragment (portlet)
# ---------------------------------
searchSave.label.explanation=SearchSimple.searchSave.label.explanation.1 /Save up to {0} SearchSimple.searchSave.label.explanation.2 /queries.

searchSave.label.save_entry_name=SearchSimple.searchSave.label.save_entry_name /Label of Query
searchSave.label.results=SearchSimple.searchSave.label.results.1 /You saved <strong>{0}</strong> SearchSimple.searchSave.label.results.3 /from max. <strong>{1}</strong> SearchSimple.searchSave.label.results.5 /queries.

searchSave.btn.save=SearchSimple.searchSave.btn.save /Save Query
searchSave.error.no.name.supplied=SearchSimple.searchSave.error.no.name.supplied /Please enter a label for your query. 
searchSave.msg.entries.deleted=SearchSimple.searchSave.msg.entries.deleted /The selected entries were deleted.
