# portlet info
javax.portlet.title=#SearchExtended.javax.portlet.title
javax.portlet.short-title=#SearchExtended.javax.portlet.short-title
javax.portlet.keywords=#SearchExtended.javax.portlet.keywords

# Main tabs
# ---------
searchExtEnvTopic.title=#SearchExtended.searchExtEnvTopic.title
searchExtEnvPlace.title=#SearchExtended.searchExtEnvPlace.title
searchExtEnvTime.title=#SearchExtended.searchExtEnvTime.title
searchExtEnvArea.title=#SearchExtended.searchExtEnvArea.title

# Sub tabs
# --------
searchExtEnvTopicTerms.title=#SearchExtended.searchExtEnvTopicTerms.title
searchExtEnvTopicThesaurus.title=#SearchExtended.searchExtEnvTopicThesaurus.title
searchExtEnvPlaceGeothesaurus.title=#SearchExtended.searchExtEnvPlaceGeothesaurus.title
searchExtEnvPlaceMap.title=#SearchExtended.searchExtEnvPlaceMap.title
searchExtEnvTimeConstraint.title=#SearchExtended.searchExtEnvTimeConstraint.title
searchExtEnvAreaContents.title=#SearchExtended.searchExtEnvAreaContents.title
searchExtEnvAreaSources.title=#SearchExtended.searchExtEnvAreaSources.title
searchExtEnvAreaPartner.title=#SearchExtended.searchExtEnvAreaPartner.title
searchExtAdrTopicMode.title=#SearchExtended.searchExtAdrTopicMode.title
searchExtAdrPlaceReference.title=#SearchExtended.searchExtAdrPlaceReference.title
searchExtResTopicAttributes.title=#SearchExtended.searchExtResTopicAttributes.title

# Generic stuff
# -------------
searchExt.submit.addToQuery=#SearchExtended.searchExt.submit.addToQuery

# SNS topic_ref types
#--------------------
sns.topic.ref.communityType=#SearchExtended.sns.topic.ref.communityType
sns.topic.ref.districtType=#SearchExtended.sns.topic.ref.districtType
sns.topic.ref.nationType=#SearchExtended.sns.topic.ref.nationType
sns.topic.ref.stateType=#SearchExtended.sns.topic.ref.stateType
sns.topic.ref.catchmentAreaType=#SearchExtended.sns.topic.ref.catchmentAreaType
sns.topic.ref.islandType=#SearchExtended.sns.topic.ref.islandType
sns.topic.ref.landscapeType=#SearchExtended.sns.topic.ref.landscapeType
sns.topic.ref.mountainType=#SearchExtended.sns.topic.ref.mountainType
sns.topic.ref.mountainsType=#SearchExtended.sns.topic.ref.mountainsType
sns.topic.ref.naturalLandscapeType=#SearchExtended.sns.topic.ref.naturalLandscapeType
sns.topic.ref.biosphereType=#SearchExtended.sns.topic.ref.biosphereType
sns.topic.ref.nationalParkType=#SearchExtended.sns.topic.ref.nationalParkType
sns.topic.ref.naturalParkType=#SearchExtended.sns.topic.ref.naturalParkType
sns.topic.ref.protectedAreaType=#SearchExtended.sns.topic.ref.protectedAreaType
sns.topic.ref.channelType=#SearchExtended.sns.topic.ref.channelType
sns.topic.ref.lakeType=#SearchExtended.sns.topic.ref.lakeType
sns.topic.ref.reservoirType=#SearchExtended.sns.topic.ref.reservoirType
sns.topic.ref.riverType=#SearchExtended.sns.topic.ref.riverType
sns.topic.ref.seaType=#SearchExtended.sns.topic.ref.seaType
# new since sns 2.1 spec
sns.topic.ref.use6Type=#SearchExtended.sns.topic.ref.use6Type
sns.topic.ref.use5Type=#SearchExtended.sns.topic.ref.use5Type
sns.topic.ref.use4Type=#SearchExtended.sns.topic.ref.use4Type
sns.topic.ref.use3Type=#SearchExtended.sns.topic.ref.use3Type
sns.topic.ref.use2Type=#SearchExtended.sns.topic.ref.use2Type
sns.topic.ref.urbanDistrictType=#SearchExtended.sns.topic.ref.urbanDistrictType
sns.topic.ref.nationType=#SearchExtended.sns.topic.ref.nationType
sns.topic.ref.quarterType=#SearchExtended.sns.topic.ref.quarterType


# EnvironmentInfo/Topic/Terms fragment (portlet)
# ----------------------------------------------
searchExtEnvTopicTerms.label.terms=#SearchExtended.searchExtEnvTopicTerms.label.terms
searchExtEnvTopicTerms.label.logic=#SearchExtended.searchExtEnvTopicTerms.label.logic
searchExtEnvTopicTerms.logic.AND=#SearchExtended.searchExtEnvTopicTerms.logic.AND
searchExtEnvTopicTerms.logic.OR=#SearchExtended.searchExtEnvTopicTerms.logic.OR
searchExtEnvTopicTerms.logic.EXACT=#SearchExtended.searchExtEnvTopicTerms.logic.EXACT
searchExtEnvTopicTerms.logic.NOT=#SearchExtended.searchExtEnvTopicTerms.logic.NOT

# EnvironmentInfo/Topic/Thesaurus fragment (portlet)
# --------------------------------------------------
searchExtEnvTopicThesaurus.label.terms=#SearchExtended.searchExtEnvTopicThesaurus.label.terms
searchExtEnvTopicThesaurus.submit=#SearchExtended.searchExtEnvTopicThesaurus.submit
searchExtEnvTopicThesaurus.results.title=#SearchExtended.searchExtEnvTopicThesaurus.results.title
searchExtEnvTopicThesaurus.browse.keyword=#SearchExtended.searchExtEnvTopicThesaurus.browse.keyword
searchExtEnvTopicThesaurus.browse.synonyms=#SearchExtended.searchExtEnvTopicThesaurus.browse.synonyms
searchExtEnvTopicThesaurus.browse.super=#SearchExtended.searchExtEnvTopicThesaurus.browse.super
searchExtEnvTopicThesaurus.browse.sub=#SearchExtended.searchExtEnvTopicThesaurus.browse.sub
searchExtEnvTopicThesaurus.browse.related=#SearchExtended.searchExtEnvTopicThesaurus.browse.related
searchExtEnvTopicThesaurus.synonym.label=#SearchExtended.searchExtEnvTopicThesaurus.synonym.label
searchExtEnvTopicThesaurus.synonym.alternative=#SearchExtended.searchExtEnvTopicThesaurus.synonym.alternative
searchExtEnvTopicThesaurus.error.no_term_found=#SearchExtended.searchExtEnvTopicThesaurus.error.no_term_found
searchExtEnvTopicThesaurus.error.no_term=#SearchExtended.searchExtEnvTopicThesaurus.error.no_term


# EnvironmentInfo/Place/Geothesaurus fragment (portlet)
# -----------------------------------------------------
searchExtEnvPlaceGeothesaurus.label.terms=#SearchExtended.searchExtEnvPlaceGeothesaurus.label.terms
searchExtEnvPlaceGeothesaurus.submit=#SearchExtended.searchExtEnvPlaceGeothesaurus.submit
searchExtEnvPlaceGeothesaurus.results.title=#SearchExtended.searchExtEnvPlaceGeothesaurus.results.title
searchExtEnvPlaceGeothesaurus.browse.keyword=#SearchExtended.searchExtEnvPlaceGeothesaurus.browse.keyword
searchExtEnvPlaceGeothesaurus.browse.relations=#SearchExtended.searchExtEnvPlaceGeothesaurus.browse.relations
searchExtEnvPlaceGeothesaurus.error.no_term_found=#SearchExtended.searchExtEnvPlaceGeothesaurus.error.no_term_found
searchExtEnvPlaceGeothesaurus.error.no_term=#SearchExtended.searchExtEnvPlaceGeothesaurus.error.no_term


# EnvironmentInfo/Place/Map fragment (portlet)
# --------------------------------------------
searchExtEnvPlaceMap.noIFrames=#SearchExtended.searchExtEnvPlaceMap.noIFrames
searchExtEnvPlaceMap.save=#SearchExtended.searchExtEnvPlaceMap.save
searchExtEnvPlaceMap.title.constraint=#SearchExtended.searchExtEnvPlaceMap.title.constraint
searchExtEnvPlaceMap.label.constraint1=#SearchExtended.searchExtEnvPlaceMap.label.constraint1
searchExtEnvPlaceMap.label.constraint2=#SearchExtended.searchExtEnvPlaceMap.label.constraint2
searchExtEnvPlaceMap.label.constraint3=#SearchExtended.searchExtEnvPlaceMap.label.constraint3
searchExtEnvPlaceMap.error.no_constraint=#SearchExtended.searchExtEnvPlaceMap.error.no_constraint
searchExtEnvPlaceMap.error.no_spacial_constraint=#SearchExtended.searchExtEnvPlaceMap.error.no_spacial_constraint

# EnvironmentInfo/Time/Constraint fragment (portlet)
# --------------------------------------------------
searchExtEnvTimeConstraint.title.time=#SearchExtended.searchExtEnvTimeConstraint.title.time
searchExtEnvTimeConstraint.explanation=#SearchExtended.searchExtEnvTimeConstraint.explanation
searchExtEnvTimeConstraint.label.from=#SearchExtended.searchExtEnvTimeConstraint.label.from
searchExtEnvTimeConstraint.label.to=#SearchExtended.searchExtEnvTimeConstraint.label.to
searchExtEnvTimeConstraint.timeformat=#SearchExtended.searchExtEnvTimeConstraint.timeformat
searchExtEnvTimeConstraint.label.at=#SearchExtended.searchExtEnvTimeConstraint.label.at
searchExtEnvTimeConstraint.title.extension=#SearchExtended.searchExtEnvTimeConstraint.title.extension
searchExtEnvTimeConstraint.label.chkb1=#SearchExtended.searchExtEnvTimeConstraint.label.chkb1
searchExtEnvTimeConstraint.label.chkb2=#SearchExtended.searchExtEnvTimeConstraint.label.chkb2
searchExtEnvTimeConstraint.error.no_from_to=#SearchExtended.searchExtEnvTimeConstraint.error.no_from_to
searchExtEnvTimeConstraint.error.no_at=#SearchExtended.searchExtEnvTimeConstraint.error.no_at
searchExtEnvTimeConstraint.error.invalid_date=#SearchExtended.searchExtEnvTimeConstraint.error.invalid_date
searchExtEnvTimeConstraint.error=#SearchExtended.searchExtEnvTimeConstraint.error

# EnvironmentInfo/Time/Chronicle fragment (portlet)
# -------------------------------------------------
searchExtEnvTimeChronicle.title=#SearchExtended.searchExtEnvTimeChronicle.title
searchExtEnvTimeChronicle.label.terms=#SearchExtended.searchExtEnvTimeChronicle.label.terms
searchExtEnvTimeChronicle.submit=#SearchExtended.searchExtEnvTimeChronicle.submit
searchExtEnvTimeChronicle.results.title=#SearchExtended.searchExtEnvTimeChronicle.results.title
searchExtEnvTimeChronicle.error.no_term_found=#SearchExtended.searchExtEnvTimeChronicle.error.no_term_found
searchExtEnvTimeChronicle.error.no_term=#SearchExtended.searchExtEnvTimeChronicle.error.no_term

# EnvironmentInfo/Area/Contents fragment (portlet)
# ------------------------------------------------
searchExtEnvAreaContents.explanation=#SearchExtended.searchExtEnvAreaContents.explanation
searchExtEnvAreaContents.label.all=#SearchExtended.searchExtEnvAreaContents.label.all
searchExtEnvAreaContents.label.topics=#SearchExtended.searchExtEnvAreaContents.label.topics
searchExtEnvAreaContents.label.service=#SearchExtended.searchExtEnvAreaContents.label.service
searchExtEnvAreaContents.error.parse_query=#SearchExtended.searchExtEnvAreaContents.error.parse_query

# EnvironmentInfo/Area/Sources fragment (portlet)
# -----------------------------------------------
searchExtEnvAreaSources.explanation=#SearchExtended.searchExtEnvAreaSources.explanation
searchExtEnvAreaSources.all=#SearchExtended.searchExtEnvAreaSources.all
searchExtEnvAreaSources.web=#SearchExtended.searchExtEnvAreaSources.web
searchExtEnvAreaSources.meta=#SearchExtended.searchExtEnvAreaSources.meta
searchExtEnvAreaSources.meta1=#SearchExtended.searchExtEnvAreaSources.meta1
searchExtEnvAreaSources.meta2=#SearchExtended.searchExtEnvAreaSources.meta2
searchExtEnvAreaSources.meta3=#SearchExtended.searchExtEnvAreaSources.meta3
searchExtEnvAreaSources.meta4=#SearchExtended.searchExtEnvAreaSources.meta4
searchExtEnvAreaSources.meta5=#SearchExtended.searchExtEnvAreaSources.meta5
searchExtEnvAreaSources.meta6=#SearchExtended.searchExtEnvAreaSources.meta6
searchExtEnvAreaSources.fis=#SearchExtended.searchExtEnvAreaSources.fis
searchExtEnvAreaSources.fis.acronym=#SearchExtended.searchExtEnvAreaSources.fis.acronym

# EnvironmentInfo/Area/Partner fragment (portlet)
# -----------------------------------------------
searchExtEnvAreaPartner.explanation=#SearchExtended.searchExtEnvAreaPartner.explanation

# Addresses/Topic/Mode fragment (portlet)
# ---------------------------------------
searchExtAdrTopicMode.explanation=#SearchExtended.searchExtAdrTopicMode.explanation
searchExtAdrTopicMode.title.mode=#SearchExtended.searchExtAdrTopicMode.title.mode
searchExtAdrTopicMode.label.mode1=#SearchExtended.searchExtAdrTopicMode.label.mode1
searchExtAdrTopicMode.label.mode2=#SearchExtended.searchExtAdrTopicMode.label.mode2
searchExtAdrTopicMode.title.fields=#SearchExtended.searchExtAdrTopicMode.title.fields
searchExtAdrTopicMode.label.fields1=#SearchExtended.searchExtAdrTopicMode.label.fields1
searchExtAdrTopicMode.label.fields2=#SearchExtended.searchExtAdrTopicMode.label.fields2

# Addresses/Place/Reference fragment (portlet)
# --------------------------------------------
searchExtAdrPlaceReference.explanation=#SearchExtended.searchExtAdrPlaceReference.explanation
searchExtAdrPlaceReference.label.street=#SearchExtended.searchExtAdrPlaceReference.label.street
searchExtAdrPlaceReference.label.zip=#SearchExtended.searchExtAdrPlaceReference.label.zip
searchExtAdrPlaceReference.label.city=#SearchExtended.searchExtAdrPlaceReference.label.city
searchExtAdrPlaceReference.error.supply_field=#SearchExtended.searchExtAdrPlaceReference.error.supply_field


# Research/Topic/Attributes (portlet)
# -----------------------------------
searchExtResTopicAttributes.explanation=#SearchExtended.searchExtResTopicAttributes.explanation
searchExtResTopicAttributes.label.project=#SearchExtended.searchExtResTopicAttributes.label.project
searchExtResTopicAttributes.label.institution=#SearchExtended.searchExtResTopicAttributes.label.institution
searchExtResTopicAttributes.label.leader=#SearchExtended.searchExtResTopicAttributes.label.leader
searchExtResTopicAttributes.label.involved=#SearchExtended.searchExtResTopicAttributes.label.involved
searchExtResTopicAttributes.label.org=#SearchExtended.searchExtResTopicAttributes.label.org
searchExtResTopicAttributes.label.from=#SearchExtended.searchExtResTopicAttributes.label.from
searchExtResTopicAttributes.label.to=#SearchExtended.searchExtResTopicAttributes.label.to
searchExtResTopicAttributes.timeformat=#SearchExtended.searchExtResTopicAttributes.timeformat
searchExtResTopicAttributes.error.supply_field=#SearchExtended.searchExtResTopicAttributes.error.supply_field
searchExtResTopicAttributes.error.invalid_from=#SearchExtended.searchExtResTopicAttributes.error.invalid_from
searchExtResTopicAttributes.error.invalid_to=#SearchExtended.searchExtResTopicAttributes.error.invalid_to
searchExtResTopicAttributes.explanation2=#SearchExtended.searchExtResTopicAttributes.explanation2
searchExtResTopicAttributes.submit2=#SearchExtended.searchExtResTopicAttributes.submit2
