# portlet info
javax.portlet.title=#ServiceSearch.javax.portlet.title
javax.portlet.short-title=#ServiceSearch.javax.portlet.short-title
javax.portlet.keywords=#ServiceSearch.javax.portlet.keywords

# teaser in start page
teaser.service.title=#ServiceSearch.teaser.service.title

# service form
serviceSearch.error.noRubric=#ServiceSearch.serviceSearch.error.noRubric
serviceSearch.error.noPartner=#ServiceSearch.serviceSearch.error.noPartner

# map rubrics from query value to display value
press=#ServiceSearch.press
publication=#ServiceSearch.publication
event=#ServiceSearch.event

# form localization
service.form.rubrics=#ServiceSearch.service.form.rubrics
service.form.rubrics.all=#ServiceSearch.service.form.rubrics.all

#result localization
service.result.rubric=#ServiceSearch.service.result.rubric
service.result.catalog.name=#ServiceSearch.service.result.catalog.name
service.result.noResult1=#ServiceSearch.service.result.noResult1
service.result.noResult2=#ServiceSearch.service.result.noResult2
service.result.noResult3=#ServiceSearch.service.result.noResult3.1 <a href="portal/search-extended/search-ext-env-area-contents.psml?select=3">#ServiceSearch.service.result.noResult3.2</a> #ServiceSearch.service.result.noResult3.3

service.result.noResult4=#ServiceSearch.service.result.noResult4.1 <a href="portal/main-search.psml">#ServiceSearch.service.result.noResult4.2</a> #ServiceSearch.service.result.noResult4.3 <a href="portal/search-extended/search-ext-env-topic-terms.psml">#ServiceSearch.service.result.noResult4.4</a> #ServiceSearch.service.result.noResult4.5

service.result.noResult5=#ServiceSearch.service.result.noResult5.1<p>#ServiceSearch.service.result.noResult5.2</p>#ServiceSearch.service.result.noResult5.3<a href="portal/main-measures.psml">#ServiceSearch.service.result.noResult5.4</a>#ServiceSearch.service.result.noResult5.5<a href="portal/main-environment.psml">#ServiceSearch.service.result.noResult5.6</a>#ServiceSearch.service.result.noResult5.7<a href="portal/main-chronicle.psml">#ServiceSearch.service.result.noResult5.8</a>

