# portlet info
javax.portlet.title=#ServiceSearch.javax.portlet.title
javax.portlet.short-title=#ServiceSearch.javax.portlet.short-title
javax.portlet.keywords=#ServiceSearch.javax.portlet.keywords

# teaser in start page
teaser.service.title=#ServiceSearch.teaser.service.title

# service form
serviceSearch.error.noRubric=#ServiceSearch.serviceSearch.error.noRubric
serviceSearch.error.noPartner=#ServiceSearch.serviceSearch.error.noPartner
serviceSearch.error.invalidSearchTerm=#ServiceSearch.serviceSearch.error.invalidSearchTerm

# map rubrics from query value to display value
press=#ServiceSearch.press
publication=#ServiceSearch.publication
event=#ServiceSearch.event

# form localization
service.form.rubrics=#ServiceSearch.service.form.rubrics
service.form.rubrics.all=#ServiceSearch.service.form.rubrics.all

#result localization
service.result.rubric=#ServiceSearch.service.result.rubric
service.result.catalog.name=#ServiceSearch.service.result.catalog.name
service.result.noResult1=#ServiceSearch.service.result.noResult1
service.result.noResult2=#ServiceSearch.service.result.noResult2
service.result.noResult3=#ServiceSearch.service.result.noResult3
service.result.noResult4=#ServiceSearch.service.result.noResult4
service.result.noResult5=

