# portlet info
javax.portlet.title=ShowPartnerPortlet.javax.portlet.title /Information Providers
javax.portlet.short-title=ShowPartnerPortlet.javax.portlet.short-title /Information Providers
javax.portlet.keywords=ShowPartnerPortlet.javax.portlet.keywords /Information Providers

showpartner.intro=ShowPartnerPortlet.showpartner.intro /Select one of the listed Partners. Each partner may have associated several information providers. 
showpartner.connected.databases=ShowPartnerPortlet.showpartner.connected.databases /Databases
