# portlet info
javax.portlet.title=#ShowPartnerPortlet.javax.portlet.title
javax.portlet.short-title=#ShowPartnerPortlet.javax.portlet.short-title
javax.portlet.keywords=#ShowPartnerPortlet.javax.portlet.keywords

showpartner.intro=#ShowPartnerPortlet.showpartner.intro
showpartner.connected.databases=#ShowPartnerPortlet.showpartner.connected.databases
