# portlet info
javax.portlet.title=GS Soil Network
javax.portlet.short-title=GS Soil Network
javax.portlet.keywords=GS Soil Network

showpartner.intro=Select one of the listed Countries. Each Country may have associated several project partners. 
showpartner.connected.databases=Data Bases
