
portal.profiles=ingrid
email.webmaster=dlz@bkg.bund.de
email.contact.form.receiver=dlz@bkg.bund.de
email.registration.confirmation.sender=dlz@bkg.bund.de
portal.enable.measure=false
portal.enable.maps=false
portal.enable.chronicle=false
portal.enable.partner=false
portal.enable.sources=false
portal.enable.rss=false
portal.enable.search.catalog=false
portal.enable.search.catalog.hierarchy.tree=false
component.monitor.alert.email.sender=dlz@bkg.bund.de
# enable/disable default grouping by domain
portal.enable.default.grouping.domain=false
portal.search.reset.query=true
portal.search.extend.query=-datatype:address
portal.search.empty.query=-datatype:address ranking:score
portal.enable.new.user=false
portal.query.requestedfields=title,summary,content,url,T01_object.obj_class,t01_object.obj_class,T01_object.obj_id,T01_object.org_obj_id,t011_obj_serv.has_access_constraint,t011_obj_serv.type,t011_obj_serv.type_key,T02_address.typ,T02_address2.typ,T02_address3.typ,T02_address.firstname,T02_address.lastname,T02_address.title,T02_address.address,T02_address.adr_id,T02_address2.adr_id,T02_address3.adr_id,title2,title3,t022_adr_adr.adr_from_id,t022_adr_adr3.adr_from_id,T011_obj_serv_op_connpoint.connect_point,t011_obj_serv_op_connpoint.connect_point,partner,provider,kml,additional_html_1,capabilities_url,refering_service_uuid,t01_object.mod_time,t02_address.mod_time,x1,x2,y1,y2,t04_search.searchterm,refering.object_reference.obj_uuid,refering.object_reference.obj_class,refering.object_reference.obj_name,refering.object_reference.type,t017_url_ref.url_link,t017_url_ref.content,t017_url_ref.special_ref,t017_url_ref.datatype,object_reference.obj_uuid,object_reference.obj_name,object_reference.obj_class,object_reference.type,t01_object.time_type,t0,t1,t2,object_use_constraint.license_key,object_use_constraint.license_value,location
hit.teaser.search.requestedfields=title,summary,content,url,T01_object.obj_class,t01_object.obj_class,T01_object.obj_id,T01_object.org_obj_id,t011_obj_serv.has_access_constraint,t011_obj_serv.type,t011_obj_serv.type_key,T02_address.typ,T02_address2.typ,T02_address3.typ,T02_address.firstname,T02_address.lastname,T02_address.title,T02_address.address,T02_address.adr_id,T02_address2.adr_id,T02_address3.adr_id,title2,title3,t022_adr_adr.adr_from_id,t022_adr_adr3.adr_from_id,T011_obj_serv_op_connpoint.connect_point,t011_obj_serv_op_connpoint.connect_point,partner,provider,kml,additional_html_1,capabilities_url,refering_service_uuid,t01_object.mod_time,t02_address.mod_time
portal.search.hit.cut.title=false
portal.search.hit.summary.abstract.field=false
portal.search.hit.transform.coupled.csw.url=true
portal.mapclient.leaflet.bg.layer.wmts=
portal.mapclient.leaflet.bg.layer.wms=https://sgx.geodatenzentrum.de/wms_topplus_open?VERSION=1.3.0&SERVICE=WMS&REQUEST=GetCapabilities,web
portal.mapclient.leaflet.bg.layer.attribution=&copy; <a target="_blank" href="https://www.bkg.bund.de/">Bundesamt für Kartographie und Geodäsie</a>
