
portal.profiles=ingrid
email.webmaster=dlz@bkg.bund.de
email.contact.form.receiver=dlz@bkg.bund.de
email.registration.confirmation.sender=dlz@bkg.bund.de
portal.enable.measure=false
portal.enable.maps=false
portal.enable.chronicle=false
portal.enable.partner=false
portal.enable.sources=false
portal.enable.rss=false
portal.enable.search.catalog=false
portal.enable.search.catalog.hierarchy.tree=false
component.monitor.alert.email.sender=dlz@bkg.bund.de
# enable/disable default grouping by domain
portal.enable.default.grouping.domain=false
