email.webmaster=

# email receiver from the contact
email.contact.form.receiver=Info.Umweltportal@melund.landsh.de
email.contact.form.sender=noreply@umweltportal.schleswig-holstein.de
email.registration.confirmation.sender=noreply@umweltportal.schleswig-holstein.de
component.monitor.alert.email.sender=noreply@umweltportal.schleswig-holstein.de
portal.enable.rss=false
portal.enable.sources=false
portal.enable.chronicle=false
portal.profiles=ingrid
portal.search.restrict.partner=sh
component.monitor.alert.email.subject=Schleswig Holstein Component Monitor Alert
component.monitor.alert.email.sender=ingrid@wemove.com
apache.statistics.url=http\://www.ush.de/piwik/
portal.logger.resource=http\://www.ush.de/logger.html
email.registration.confirmation.url=http\://www.ush.de/portal
portal.search.facete.map.center=54.14,9.9,7
admin.user.sort.column=lastName
portal.query.requestedfields=title,summary,content,url,T01_object.obj_class,t01_object.obj_class,T01_object.obj_id,T01_object.org_obj_id,t011_obj_serv.has_access_constraint,t011_obj_serv.type,t011_obj_serv.type_key,T02_address.typ,T02_address2.typ,T02_address3.typ,T02_address.firstname,T02_address.lastname,T02_address.title,T02_address.address,T02_address.adr_id,T02_address2.adr_id,T02_address3.adr_id,title2,title3,t022_adr_adr.adr_from_id,t022_adr_adr3.adr_from_id,T011_obj_serv_op_connpoint.connect_point,t011_obj_serv_op_connpoint.connect_point,partner,provider,kml,additional_html_1,capabilities_url,refering_service_uuid,t01_object.mod_time,t02_address.mod_time,x1,x2,y1,y2,t04_search.searchterm,refering.object_reference.obj_uuid,refering.object_reference.obj_class,refering.object_reference.obj_name,refering.object_reference.type,t017_url_ref.url_link,t017_url_ref.content,t017_url_ref.special_ref,t017_url_ref.datatype,object_reference.obj_uuid,object_reference.obj_name,object_reference.obj_class,object_reference.type,t01_object.time_type,t0,t1,t2,object_use_constraint.license_key,object_use_constraint.license_value,location
hit.teaser.search.requestedfields=title,summary,content,url,T01_object.obj_class,t01_object.obj_class,T01_object.obj_id,T01_object.org_obj_id,t011_obj_serv.has_access_constraint,t011_obj_serv.type,t011_obj_serv.type_key,T02_address.typ,T02_address2.typ,T02_address3.typ,T02_address.firstname,T02_address.lastname,T02_address.title,T02_address.address,T02_address.adr_id,T02_address2.adr_id,T02_address3.adr_id,title2,title3,t022_adr_adr.adr_from_id,t022_adr_adr3.adr_from_id,T011_obj_serv_op_connpoint.connect_point,t011_obj_serv_op_connpoint.connect_point,partner,provider,kml,additional_html_1,capabilities_url,refering_service_uuid,t01_object.mod_time,t02_address.mod_time
portal.search.extend.query=-datatype:address
portal.search.empty.query=-datatype:address ranking:score
portal.measure.url=https://numis.niedersachsen.de/elastic-measure-7/
portal.measere.networks.exclude='luen'
portal.measere.networks.initial='odl'