<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>de.ingrid.portal</groupId>
    <artifactId>ingrid-portal-project</artifactId>
    <!-- <artifactId>ingrid-base-pom</artifactId>-->
    <version>3.5.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.ingrid.portal</groupId>
  <artifactId>ingrid-portal</artifactId>
  <packaging>pom</packaging>
  <name>Ingrid Portal Distribution</name>

  <!-- !!!!!!!!!!!!!!!!!!!!!! -->
  <!-- NOTICE !: -->
  <!-- DEFINE INGRID VERSIONS AS DEPENDENCY MANAGEMENT !!!  -->
  <!-- ASSEMBLY MECHANISM IGNORES VERSIONS NOT DEFINED IN DEPENDENCY MANAGEMENT (windows) !!! -->
  <!-- instead uses versions from base pom dependency management if not defined here ! -->
  <!-- !!!!!!!!!!!!!!!!!!!!!! -->
<!-- ==================== DEPENDENCY MANAGEMENT ==================== -->
  <dependencyManagement>
    <dependencies>
        <dependency>
          <groupId>de.ingrid.portal</groupId>
          <artifactId>ingrid-portal-base</artifactId>
                <!-- "Dynamic" VERSION replaced with release version cause submodule ! -->
                <version>${project.version}</version>
                <type>war</type>
        </dependency>
        <dependency>
          <groupId>de.ingrid.portal</groupId>
          <artifactId>ingrid-portal-mdek-application</artifactId>
                <version>${project.version}</version>
                <type>war</type>
        </dependency>
    </dependencies>
  </dependencyManagement>

<!-- ==================== DEPENDENCIES ==================== -->
  <dependencies>
    <!-- <dependency><groupId>de.ingrid</groupId><artifactId>ingrid-portal-apps</artifactId><version>3.3.0-SNAPSHOT</version><type>war</type></dependency>-->
    <dependency>
      <groupId>de.ingrid</groupId>
      <artifactId>ingrid-installer</artifactId>
    </dependency>
    <dependency>
      <groupId>de.ingrid.portal</groupId>
      <artifactId>ingrid-portal-base</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>de.ingrid.portal</groupId>
      <artifactId>ingrid-portal-mdek-application</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>de.ingrid</groupId>
      <artifactId>ingrid-webmap-client</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>de.ingrid</groupId>
      <artifactId>ingrid-portal-utils</artifactId>
    </dependency>
    <dependency>
      <groupId>de.ingrid.mdek</groupId>
      <artifactId>ingrid-mdek-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.portals.jetspeed-2</groupId>
      <artifactId>jetspeed-api</artifactId>
      <version>${jetspeed.version}</version>
    </dependency>
    <dependency>
      <groupId>portlet-api</groupId>
      <artifactId>portlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.portals.jetspeed-2</groupId>
      <artifactId>jetspeed-commons</artifactId>
      <version>${jetspeed.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.portals.bridges</groupId>
      <artifactId>portals-bridges-common</artifactId>
      <version>1.0.1</version>
    </dependency>
    <!-- Needed for assembly to be copied into tomcat/lib, see assembly descriptor assembly/bin.xml -->
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging-api</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.pluto</groupId>
      <artifactId>pluto</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>
  </dependencies>
  <build>
    <finalName>ingrid-portal-${project.version}</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>*.xml</exclude>
          <exclude>*.properties</exclude>
          <exclude>*.bak</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <!-- Add Type of Component to Manifest of Installer for Upgrade Server -->
        <configuration>
          <appendAssemblyId>true</appendAssemblyId>
          <archive>
            <manifestEntries>
              <ingridComponentType>PORTAL</ingridComponentType>
            </manifestEntries>
            <manifest>
              <mainClass>org.tp23.antinstaller.selfextract.NonExtractor</mainClass>
            </manifest>
            <manifestEntries>
              <Implementation-Version>${project.version}</Implementation-Version>
              <Implementation-Build>${buildNumber}</Implementation-Build>
              <Build-Timestamp>${timestamp}</Build-Timestamp>
            </manifestEntries>
          </archive>
          <descriptors>
            <descriptor>src/main/assembly/bin.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-installer</id>
            <phase>process-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>de.ingrid</groupId>
                  <artifactId>ingrid-installer</artifactId>
                  <type>jar</type>
                </artifactItem>
              </artifactItems>
              <!-- other configurations here -->
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>compile</phase>
            <configuration>
              <tasks>
                <unjar dest="target/installer">
                  <fileset dir="target/dependency/lib">
                    <include name="**/*.jar" />
                  </fileset>
                </unjar>
                <copy todir="target/installer/resources">
                  <fileset dir="target/dependency/resources" />
                </copy>
                <copy todir="target/installer">
                  <fileset dir="target/dependency/utils" />
                </copy>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- Creation of report BOUND to deploy phase to avoid calling changes:changes-report in top dir ! -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <xmlPath>${basedir}/src/changes/changes.xml</xmlPath>
          <outputDirectory>target/site</outputDirectory>
        </configuration>
        <!-- bind creation of report to deploy phase to be executed AFTER clean ! -->
        <executions>
            <execution>
                <id>report-when-deploying</id>
                <phase>deploy</phase>
                <goals>
                    <goal>changes-report</goal>
                </goals>
            </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>wagon-maven-plugin</artifactId>
        <version>1.0-beta-4</version>
        <configuration>
          <fromDir>target</fromDir>
          <includes>${project.build.finalName}-installer.jar,site*/**/*</includes>
          <!-- NOTICE: distribution directory is "artifactId". REDEFINE in project pom if different directory needed (e.g. "ingrid-iplug-ige" instead of "ingrid-mdek" !) -->
          <url>file:///opt/ingrid/distributions/${project.artifactId}/${project.version}</url>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0-beta-9</version>
        <configuration>
          <!--
            During release:perform, execute deploy changes:changes-report
            assembly:assembly wagon:upload changes:announcement-mail to upload
            the distribution to /opt/ingrid/distributions
          -->
          <preparationGoals>clean verify deploy changes:changes-report assembly:assembly wagon:upload -Dproject.url=</preparationGoals>
          <goals>changes:announcement-mail -Dproject.url= --non-recursive</goals>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <!-- Repo of parent pom needed, parent pom may not be installed locally yet -->
    <repository>
      <snapshots />
      <id>de.ingrid.all</id>
      <name>Maven Repo InGrid</name>
      <url>http://harrison.its-technidata.de/archiva/repository/ingrid-all</url>
    </repository>
  </repositories>
</project>