<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>de.ingrid.portal</groupId>
    <artifactId>ingrid-portal-project</artifactId>
    <version>3.6.0.4-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.ingrid.portal</groupId>
  <artifactId>ingrid-portal</artifactId>
  <packaging>pom</packaging>
  <name>InGrid Portal Distribution</name>

  <!-- !!!!!!!!!!!!!!!!!!!!!! -->
  <!-- NOTICE !: -->
  <!-- DEFINE INGRID VERSIONS AS DEPENDENCY MANAGEMENT !!!  -->
  <!-- ASSEMBLY MECHANISM IGNORES VERSIONS NOT DEFINED IN DEPENDENCY MANAGEMENT (windows) !!! -->
  <!-- instead uses versions from base pom dependency management if not defined here ! -->
  <!-- !!!!!!!!!!!!!!!!!!!!!! -->
<!-- ==================== DEPENDENCY MANAGEMENT ==================== -->
  <dependencyManagement>
    <dependencies>
        <dependency>
          <groupId>de.ingrid.portal</groupId>
          <artifactId>ingrid-portal-base</artifactId>
                <!-- "Dynamic" VERSION replaced with release version cause submodule ! -->
                <version>${project.version}</version>
                <type>war</type>
        </dependency>
        <dependency>
          <groupId>de.ingrid.portal</groupId>
          <artifactId>ingrid-portal-mdek-application</artifactId>
                <version>${project.version}</version>
                <type>war</type>
        </dependency>
        <dependency>
          <groupId>de.ingrid</groupId>
          <artifactId>ingrid-webmap-client</artifactId>
                <version>3.6.1-SNAPSHOT</version>
                <type>war</type>
        </dependency>
        <dependency>
          <groupId>de.ingrid</groupId>
          <artifactId>ingrid-utils</artifactId>
          <version>3.6.0</version>
        </dependency>
    </dependencies>
  </dependencyManagement>

<!-- ==================== DEPENDENCIES ==================== -->
  <dependencies>
    <!-- <dependency><groupId>de.ingrid</groupId><artifactId>ingrid-portal-apps</artifactId><version>3.3.0-SNAPSHOT</version><type>war</type></dependency>-->
    <dependency>
      <groupId>de.ingrid</groupId>
      <artifactId>ingrid-installer</artifactId>
	  <version>3.6.0.2</version>
    </dependency>
    <dependency>
      <groupId>de.ingrid</groupId>
      <artifactId>ingrid-utils</artifactId>
	  <version>3.6.0</version>
    </dependency>
    <dependency>
      <groupId>de.ingrid.portal</groupId>
      <artifactId>ingrid-portal-base</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>de.ingrid.portal</groupId>
      <artifactId>ingrid-portal-mdek-application</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>de.ingrid</groupId>
      <artifactId>ingrid-webmap-client</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>de.ingrid.mdek</groupId>
      <artifactId>ingrid-mdek-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.portals.jetspeed-2</groupId>
      <artifactId>jetspeed-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.portals</groupId>
      <artifactId>portlet-api_2.0_spec</artifactId>
    </dependency>
    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache</artifactId>
      <version>1.4.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.portals.jetspeed-2</groupId>
      <artifactId>jetspeed-commons</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.portals.bridges</groupId>
      <artifactId>portals-bridges-common</artifactId>
    </dependency>
    <!-- Needed for assembly to be copied into tomcat/lib, see assembly descriptor assembly/bin.xml -->
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging-api</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.portals.pluto</groupId>
      <artifactId>pluto-taglib</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.portals.pluto</groupId>
      <artifactId>pluto-container-api</artifactId>
    </dependency>
	<dependency>
	  <groupId>javax.ccpp</groupId>
	  <artifactId>ccpp</artifactId>
	</dependency>
	<dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
	</dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>
  </dependencies>
  <build>
    <finalName>ingrid-portal-${project.version}</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>*.xml</exclude>
          <exclude>*.properties</exclude>
          <exclude>*.bak</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <!-- Add Type of Component to Manifest of Installer for Upgrade Server -->
        <configuration>
          <appendAssemblyId>true</appendAssemblyId>
          <archive>
            <manifestEntries>
              <ingridComponentType>PORTAL</ingridComponentType>
            </manifestEntries>
          </archive>
          <descriptors>
            <descriptor>src/main/assembly/bin.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
            
    </plugins>
  </build>
  <repositories>
    <!-- Repo of parent pom needed, parent pom may not be installed locally yet -->
    <repository>
      <snapshots />
      <id>de.ingrid.all</id>
      <name>Maven Repo InGrid</name>
      <url>https://dev.informationgrid.eu/archiva/repository/ingrid-all</url>
    </repository>
  </repositories>
  <profiles>
    <profile>
        <id>update-installer</id>
        <build>
            <plugins>
                <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-antrun-plugin</artifactId>
                  <configuration>
                      <tasks>
                        <jar destfile="target/${project.build.finalName}-installer.jar" update="true">
                          <fileset dir="src/main/resources/ant-installer" />
                        </jar>
                      </tasks>
                  </configuration>
              </plugin>
            </plugins>
        </build>
    </profile>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>wagon-maven-plugin</artifactId>
            <configuration>
              <fromDir>target</fromDir>
              <url>file:///opt/ingrid/distributions/${project.artifactId}/${project.version}</url>
            </configuration>
            <executions>
              <execution>
                <id>upload-to-distributions</id>
                <phase>deploy</phase>
                <goals>
                  <goal>upload</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-changes-plugin</artifactId>
            <executions>
              <execution>
                <id>changes-report</id>
                <phase>deploy</phase>
                <goals>
                  <goal>changes-report</goal>
                </goals>
              </execution>
              <execution>
                <id>changes-announcement-mail</id>
                <phase>deploy</phase>
                <goals>
                  <goal>announcement-mail</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>