#Written by SettingsService
#Tue Jul 07 21:49:01 CEST 2020
/ingrid-group\:ige-iplug-test=true
/ingrid-group\:interface-csw-t=true
/ingrid-group\:iplug-csw-dsc-test=true
/ingrid-group\:iplug-dsc-test_point=true
/ingrid-group\:iplug-excel-test=true
/ingrid-group\:iplug-opensearch-test=true
/ingrid-group\:iplug-se-test=true
/ingrid-group\:iplug-sns-test=true
/ingrid-group\:iplug-xml-test=true
__centralIndex__=true
__managementIPlug__=true
activeIndices=99e3521e-627e-42af-9489-6b0ffbe82f6e\=>csw-dsc\:default,\=>ige-test-object\:object,924973d5-af6f-4ae9-924d-dd02e4fca011\=>xml\:default,c4569685-cfbb-4917-956c-e8b60dab0b46\=>csw-dsc\:default,c4569685-cfbb-4917-956c-e8b60dab0b46\=>csw-dsc-test\:default,ingrid-group\:iplug-xml-test\=>ingrid\:default,2603bf0e-9a7d-4386-b2dc-59d63a0d1df5\=>ige-test-address\:address,2603bf0e-9a7d-4386-b2dc-59d63a0d1df5\=>ige-test-object\:object,ingrid-group\:iplug-excel-test\=>ingrid\:default,b6510b07-0ef2-46ac-83f2-18866c96cbaf\=>wfs-dsc\:default,ingrid-group\:ige-iplug-test\=>ige-test-object\:object,c5c9ee0e-6e8d-4918-b045-f0f653797d8f\=>test_test\:default,bfa7d0f6-7898-4060-b599-84d915c1e812\=>excel-test\:default,ingrid-group\:iplug-csw-dsc-test\=>ingrid\:default,924973d5-af6f-4ae9-924d-dd02e4fca011\=>xml-test\:default,ingrid-group\:ige-iplug-test\=>ige-test-address\:address,bfa7d0f6-7898-4060-b599-84d915c1e812\=>excel\:default,3d094c6b-1b24-4b9c-a96b-5768f7c2b361\=>wfs-dsc\:default
