#Written by ConfigurationService
#Tue Feb 25 09:35:12 CET 2020
codelistrepo.password=vkoopuis
codelistrepo.url=https\://dev.informationgrid.eu/codelist-repo/
codelistrepo.username=admin
elastic.remoteHosts=elastic\:9300
ibus.url=/ingrid-group\:ibus
spring.security.user.password=$2a$10$AVELl2xLCXnRJ/oN/oGoruqztDAou.fe2ziC6td/llNYGcTqo28fC
