Berlin	52.517	13.417
Hamburg	53.55	9.983
München	48.133	11.567
Köln	50.95	6.95
Frankfurt/Main	50.117	8.683
Stuttgart	48.783	9.183
Dortmund	51.517	7.467
Essen	51.45	7.017
Düsseldorf	51.217	6.767
Bremen	53.067	8.8
Hannover	52.367	9.733
Leipzig	51.333	12.383
Dresden	51.05	13.733
Nürnberg	49.45	11.083
Duisburg	51.433	6.767
Bochum	51.483	7.217
Wuppertal	51.267	7.183
Bielefeld	52.017	8.517
Bonn	50.733	7.1
Mannheim	49.483	8.467
Karlsruhe	49.017	8.4
Wiesbaden	50.083	8.25
Münster	51.95	7.617
Gelsenkirchen	51.5	7.1
Augsburg	48.367	10.9
Mönchengladbach	51.2	6.433
Aachen	50.767	6.1
Chemnitz	50.833	12.917
Braunschweig	52.267	10.517
Krefeld	51.317	6.55
Halle	51.467	11.967
Kiel	54.333	10.133
Magdeburg	52.133	11.617
Oberhausen	51.55	6.85
Freiburg	48	7.85
Lübeck	53.867	10.683
Erfurt	50.983	11.033
Rostock	54.083	12.133
Mainz	50	8.267
Hagen	51.367	7.483
Kassel	51.317	9.5
Hamm	51.667	7.817
Herne	51.55	7.217
Mülheim/Ruhr	51.433	6.883
Ludwigshafen	49.483	8.433
Osnabrück	52.283	8.05
Solingen	51.167	7.083
Leverkusen	51.033	6.983
Oldenburg	53.15	8.217
Potsdam	52.4	13.067
Heidelberg	49.417	8.717
Darmstadt	49.867	8.65
Würzburg	49.8	9.933
Regensburg	49.017	12.083
Ingolstadt	48.767	11.433
Göttingen	51.533	9.933
Heilbronn	49.15	9.217
Ulm	48.4	9.983
Wolfsburg	52.417	10.783
Pforzheim	48.9	8.717
Bottrop	51.517	6.917
Offenbach	50.1	8.767
Bremerhaven	53.55	8.583
Remscheid	51.183	7.2
Fürth	49.483	10.983
Salzgitter	52.15	10.333
Koblenz	50.367	7.6
Cottbus	51.767	14.333
Erlangen	49.6	11
Trier	49.75	6.633
Gera	50.883	12.083
Jena	50.933	11.583
Kaiserslautern	49.45	7.767
Zwickau 	50.717	12.5
Schwerin	53.633	11.417
Flensburg	54.783	9.433
Wilhelmshaven	53.517	8.133
Worms	49.633	8.367
Neumünster	54.067	9.983
Dessau	51.833	12.25
Delmenhorst	53.05	8.633
Bayreuth	49.95	11.583
Brandenburg	52.417	12.55
Bamberg	49.9	10.9
Aschaffenburg	49.967	9.15
Plauen	50.5	12.133
Neubrandenburg	53.55	13.267
Weimar	50.983	11.317
Frankfurt/Oder	52.35	14.55
Landshut	48.533	12.15
Kempten	47.733	10.317
Rosenheim	47.85	12.133
Stralsund	54.3	13.083
Görlitz	51.15	14.983
Baden-Baden	48.767	8.233
Schweinfurt	50.05	10.233
Neustadt/Weinstr.	49.35	8.15
Greifswald	54.083	13.383
Emden	53.367	7.2
Speyer	49.317	8.433
Passau	48.567	13.467
Hof	50.317	11.917
Frankenthal	49.533	8.35
Wismar	53.9	11.467
Straubing	48.883	12.567
Amberg	49.45	11.85
Kaufbeuren	47.883	10.617
Pirmasens	49.2	7.6
Landau in der Pfalz	49.2	8.117
Weiden/OPf.	49.667	12.15
Coburg	50.267	10.967
Hoyerswerda	51.433	14.25
Memmingen	47.983	10.183
Ansbach	49.3	10.583
Schwabach	49.333	11.017
Zweibrücken	49.25	7.367
Aalen	48.833	10.1
Balingen	48.267	8.85
Biberach	48.1	9.783
Böblingen	48.683	9.017
Calw	48.717	8.733
Emmendingen	48.117	7.85
Esslingen	48.733	9.317
Freudenstadt	48.467	8.417
Friedrichshafen	47.65	9.483
Göppingen	48.7	9.65
Heidenheim	48.683	10.15
Konstanz	47.667	9.183
Künzelsau	49.283	9.683
Lörrach	47.617	7.667
Ludwigsburg	48.9	9.2
Mosbach	49.35	9.15
Offenburg	48.467	7.933
Rastatt	48.85	8.2
Ravensburg	47.783	9.617
Reutlingen	48.483	9.217
Rottweil	48.167	8.617
Schwäbisch Hall	49.117	9.733
Sigmaringen	48.083	9.217
Tauberbischofsheim	49.617	9.667
Tübingen	48.517	9.05
Tuttlingen	47.983	8.817
Villingen-Schwenningen	48.067	8.467
Waiblingen	48.833	9.317
Waldshut-Tiengen	47.617	8.217
Aichach	48.45	11.133
Altötting	48.233	12.683
Bad Kissingen	50.2	10.067
Bad Neustadt	50.317	10.217
Bad Reichenhall	47.717	12.883
Bad Tölz	47.767	11.55
Cham	49.217	12.65
Dachau	48.267	11.433
Deggendorf	48.833	12.967
Dillingen	48.567	10.467
Dingolfing	48.633	12.5
Donauwörth	48.7	10.8
Ebersberg	48.083	11.967
Eichstätt	48.9	11.183
Erding	48.283	11.9
Forchheim	49.717	11.05
Freising	48.4	11.75
Freyung	48.8	13.55
Fürstenfeldbruck	48.183	11.25
Garmisch-Partenkirchen	47.5	11.083
Günzburg	48.45	10.267
Haßfurt	50.017	10.5
Karlstadt	49.967	9.767
Kelheim	48.917	11.867
Kitzingen	49.733	10.167
Kronach	50.233	11.333
Kulmbach	50.1	11.433
Landsberg am Lech	48.033	10.883
Lauf a.d.Pegnitz	49.517	11.283
Lichtenfels	50.133	11.033
Lindau	47.55	9.683
Marktoberdorf	47.767	10.617
Miesbach	47.783	11.833
Miltenberg	49.7	9.267
Mindelheim	48.033	10.467
Mühldorf a.Inn	48.25	12.517
Neuburg	48.733	11.183
Neumarkt/OPf.	49.283	11.467
Neustadt/Aisch	49.583	10.617
Neustadt/Waldnaab	49.733	12.167
Neu-Ulm	48.383	10
Pfaffenhofen	48.533	11.517
Pfarrkirchen	48.417	12.917
Regen	48.967	13.133
Roth	49.25	11.083
Schwandorf	49.333	12.117
Sonthofen	47.517	10.283
Starnberg	48	11.333
Tirschenreuth	49.883	12.333
Traunstein	47.867	12.633
Weilheim	47.833	11.133
Weißenburg	49.033	10.967
Wunsiedel	50.017	12.017
Zirndorf	49.45	10.95
Beeskow	52.167	14.25
Belzig	52.15	12.6
Eberswalde	52.833	13.817
Forst	51.733	14.633
Herzberg	51.683	13.233
Lübben	51.95	13.9
Luckenwalde	52.083	13.167
Neuruppin	52.917	12.8
Oranienburg	52.75	13.233
Perleberg	53.067	11.867
Prenzlau	53.317	13.867
Rathenow	52.6	12.333
Seelow	52.517	14.383
Senftenberg	51.517	14.017
Bad Hersfeld	50.867	9.7
Bad Homburg	50.217	8.6
Bad Schwalbach	50.133	8.067
Dietzenbach	50.017	8.783
Erbach	49.65	9
Eschwege	51.183	10.05
Friedberg	50.333	8.75
Fulda	50.55	9.683
Gelnhausen	50.2	9.167
Gießen	50.583	8.667
Groß-Gerau	49.917	8.5
Heppenheim	49.65	8.633
Hofheim/Taunus	50.083	8.45
Homberg/Efze	51.033	9.4
Korbach	51.283	8.867
Lauterbach	50.633	9.4
Limburg	50.383	8.067
Marburg	50.817	8.767
Wetzlar	50.567	8.5
Anklam	53.85	13.683
Bad Doberan	54.1	11.9
Bergen auf Rügen	54.417	13.433
Demmin	53.9	13.05
Grevesmühlen	53.867	11.167
Grimmen	54.117	13.033
Güstrow	53.8	12.183
Ludwigslust	53.317	11.483
Neustrelitz	53.367	13.067
Parchim	53.417	11.833
Pasewalk	53.5	14
Waren	53.517	12.683
Aurich	53.467	7.483
Bad Fallingbostel	52.867	9.7
Brake	53.333	8.483
Celle	52.633	10.083
Cloppenburg	52.85	8.05
Cuxhaven	53.867	8.7
Diepholz	52.6	8.367
Gifhorn	52.483	10.55
Goslar	51.9	10.433
Hameln	52.1	9.367
Helmstedt	52.233	11.017
Hildesheim	52.15	9.95
Holzminden	51.833	9.45
Jever	53.567	7.9
Leer	53.233	7.45
Lüchow	52.967	11.15
Lüneburg	53.25	10.417
Meppen	52.7	7.3
Nienburg/Weser	52.633	9.2
Nordhorn	52.433	7.067
Northeim	51.7	10
Osterholz-Scharmbeck	53.233	8.8
Osterode	51.733	10.25
Peine	52.317	10.233
Rotenburg	53.1	9.4
Stade	53.6	9.483
Stadthagen	52.317	9.2
Uelzen	52.967	10.567
Vechta	52.733	8.283
Verden	52.917	9.233
Westerstede	53.25	7.917
Wildeshausen	52.9	8.433
Winsen	53.367	10.217
Wittmund	53.567	7.783
Wolfenbüttel	52.167	10.533
Bergheim	50.967	6.65
Bergisch Gladbach	51	7.133
Borken	51.85	6.85
Coesfeld	51.95	7.167
Detmold	51.933	8.883
Düren	50.8	6.483
Euskirchen	50.667	6.8
Gummersbach	51.033	7.567
Gütersloh	51.9	8.383
Heinsberg	51.067	6.1
Herford	52.133	8.683
Höxter	51.767	9.367
Kleve	51.783	6.133
Lüdenscheid	51.217	7.633
Meschede	51.35	8.283
Mettmann	51.25	6.967
Minden	52.283	8.917
Neuss	51.2	6.7
Olpe	51.017	7.833
Paderborn	51.717	8.767
Recklinghausen	51.617	7.2
Schwelm	51.267	7.267
Siegburg	50.8	7.2
Siegen	50.883	8.017
Soest	51.567	8.117
Steinfurt	52.15	7.35
Unna	51.533	7.683
Viersen	51.267	6.4
Warendorf	51.95	8
Wesel	51.667	6.617
Altenkirchen	50.683	7.65
Alzey	49.75	8.117
Bad Dürkheim	49.467	8.167
Bad Ems	50.333	7.717
Bad Kreuznach	49.85	7.867
Bad Neuenahr-Ahrweiler	50.55	7.117
Birkenfeld	49.65	7.183
Bitburg	49.967	6.533
Cochem	50.15	7.167
Daun	50.2	6.833
Germersheim	49.217	8.367
Ingelheim	49.967	8.05
Kirchheimbolanden	49.667	8.017
Kusel	49.533	7.4
Montabaur	50.433	7.833
Neuwied	50.433	7.467
Simmern/Hunsrück	49.983	7.517
Wittlich	49.983	6.883
Homburg	49.317	7.333
Merzig	49.45	6.617
Ottweiler	49.367	7.167
Saarbrücken	49.233	7
Saarlouis	49.317	6.75
St. Wendel	49.467	7.167
Annaberg-Buchholz	50.583	13
Aue	50.583	12.7
Bautzen	51.183	14.417
Borna	51.117	12.5
Delitzsch	51.533	12.35
Dippoldiswalde	50.9	13.667
Döbeln	51.117	13.117
Freiberg	50.917	13.35
Glauchau	50.817	12.55
Grimma	51.233	12.733
Großenhain	51.283	13.55
Kamenz	51.267	14.1
Marienberg	50.633	13.15
Meißen	51.167	13.483
Mittweida	50.983	12.983
Niesky	51.283	14.833
Pirna	50.967	13.933
Stollberg/Erzgeb.	50.7	12.783
Torgau	51.567	13
Werdau	50.733	12.383
Zittau	50.9	14.8
Bernburg	51.8	11.733
Burg	52.267	11.85
Halberstadt	51.9	11.05
Haldensleben	52.283	11.417
Köthen	51.75	11.917
Merseburg	51.367	12
Naumburg	51.15	11.817
Salzwedel	52.85	11.15
Sangerhausen	51.467	11.3
Stendal	52.6	11.85
Wittenberg	51.85	12.65
Bad Oldesloe	53.817	10.367
Bad Segeberg	53.933	10.317
Eutin	54.133	10.617
Heide	54.2	9.1
Husum	54.483	9.05
Itzehoe	53.933	9.517
Pinneberg	53.633	9.8
Plön	54.167	10.417
Ratzeburg	53.7	10.75
Rendsburg	54.3	9.667
Schleswig	54.517	9.567
Altenburg	50.983	12.433
Apolda	51.017	11.517
Arnstadt	50.833	10.95
Bad Salzungen	50.817	10.233
Eisenberg	50.967	11.9
Gotha	50.95	10.717
Greiz	50.65	12.2
Heilbad Heiligenstadt	51.383	10.133
Hildburghausen	50.433	10.733
Meiningen	50.55	10.417
Mühlhausen/Thüringen	51.217	10.45
Nordhausen	51.5	10.783
Saalfeld/Saale	50.65	11.35
Schleiz	50.583	11.817
Sömmerda	51.167	11.117
Sondershausen	51.367	10.867
Sonneberg	50.35	11.167
Suhl	50.62	10.7
