
email.smtp.server=smtp.stadt.hamburg.de
email.webmaster=kai-uwe.krause@gv.hamburg.de
email.contact.form.receiver=kai-uwe.krause@gv.hamburg.de
email.registration.confirmation.sender=VLLGVMetadaten@gv.hamburg.de
#ibus.admin.url=http://10.72.29.234:49999
portal.enable.measure=false
portal.enable.service=false
portal.enable.topic=false
portal.enable.chronicle=false
portal.enable.partner=false
portal.enable.datasource.laws=false
portal.enable.default.grouping.domain=false
enable.newsletter.registration=false
udk.fields.translate=t012_obj_adr.typ|resourceProvider|1
udk.fields.translate=t012_obj_adr.typ|owner|3
udk.fields.translate=t012_obj_adr.typ|pointOfContact|7
udk.fields.translate=t012_obj_adr.typ|principalInvestigator|8
udk.fields.translate=t012_obj_adr.typ|processor|9
udk.fields.translate=t012_obj_adr.typ|publisher|10
portal.profiles=ingrid
portal.search.restrict.partner.level=0
component.monitor.alert.email.sender=VLLGVMetadaten@gv.hamburg.de
hide.in.connected.iplugs=
