###
# **************************************************-
# Ingrid Portal Apps
# ==================================================
# Copyright (C) 2014 wemove digital solutions GmbH
# ==================================================
# Licensed under the EUPL, Version 1.1 or – as soon they will be
# approved by the European Commission - subsequent versions of the
# EUPL (the "Licence");
# 
# You may not use this work except in compliance with the Licence.
# You may obtain a copy of the Licence at:
# 
# http://ec.europa.eu/idabc/eupl5
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the Licence is distributed on an "AS IS" basis,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the Licence for the specific language governing permissions and
# limitations under the Licence.
# **************************************************#
###
# NOTICE:
# comment the display_viewer_url or set to "" if no wms links should be shown in results !

# KUG Server LIVE extern version MapBender 2.5
# CAUTION: viewer URLs must be accessible by the users browser, 
#          interface URL must be accessible by the portal server!! 
display_viewer_url=http://geofos.fhhnet.stadt.hamburg.de/mapbender_portalu/x_ingrid/mod_setsession.php?mb_user_myGui=WMS_Viewer1
display_search_url=http://geofos.fhhnet.stadt.hamburg.de/mapbender_portalu/x_ingrid/mod_setsession.php?mb_user_myGui=WMS_Search1
interface_url=http://geofos.fhhnet.stadt.hamburg.de/mapbender_portalu/x_ingrid/mod_portalCommunication.php
mapbender_version=2.6

# temporary service data
temp_service_limit = 5000
temp_service_server= https://dev.informationgrid.eu/wms/portalu?map=
temp_service_path = /ingrid-portal-apps/temp_service
temp_service_html_temp = /srv/www/htdocs/wms/maplab-2.2.1/projects/portalu_wms/html/temporary_service.html
temp_service_font = /srv/www/htdocs/wms/maplab-2.2.1/projects/portalu_wms/etc
temp_service_symbol = /srv/www/htdocs/wms/maplab-2.2.1/projects/portalu_wms/etc

temp_service_color_1=0 0 0 
temp_service_color_2=190 190 190
temp_service_color_3=176 48 96
temp_service_color_4=255 0 0
temp_service_color_5=0 255 0
temp_service_color_6=50 205 50
temp_service_color_7=85 107 47
temp_service_color_8=255 255 0
temp_service_color_9=0 0 128
temp_service_color_10=0 0 255
temp_service_color_11=160 32 240
temp_service_color_12=255 0 255
temp_service_color_13=0 245 255
temp_service_color_14=127 255 212
temp_service_color_15=238 233 233
temp_service_color_16=255 255 255

