# ingrid-portal

./: .gitattributes  .gitignore  CHANGELOG.md  Jenkinsfile  README.md  README_DOCKER.md  README_maven1.1.txt  README_setup.txt  README_virusscan.md  batch_copyResources.bat  docker-compose.ige.yml  docker-compose.portal.yml  docker-compose.yml  maven.xml  pom.xml  prepareReleaseHelper.bat  project.properties  project.xml  release.sh
ingrid-portal-apps/: .classpath  .gitignore  .project  .tomcatplugin  Eclipse  maven.xml  pom.xml  project.properties  project.xml
ingrid-portal-apps/docs/: detail_record_structure.xml  udk_address_detail_record_structure.xml  udk_detail_record_structure.xml
ingrid-portal-apps/docs/graphics/: icn_udk_obj_3.xcf
ingrid-portal-apps/src/java/: communication.properties  communication.xml  communication.xml.bak  communication_live_external.properties  communication_test_external.properties  communication_test_internal.properties  ehcache.xml  facets-config.xml  hibernate.cfg.xml  ibus-client.properties  ibus_interface.properties  ingrid-portal-apps.override.properties  ingrid-portal-apps.override.properties.sample  ingrid-portal-apps.properties  ingrid-portal-help-menu.xsl  ingrid-portal-help.xml  ingrid-portal-help.xsl  ingrid-portal-help2github_pages.xsl  ingrid-portal-help_de.xml  ingrid-portal-help_en.xml  job_scheduling_data_1_5.xsd  jxta.conf.dev.kug_clark_extern.xml  jxta.conf.kug_plant.xml  jxta.conf.xml  jxta.kug-extern.properties  jxta.kug-intern.properties  jxta.kug-test-extern.properties  jxta.kug-test-intern.properties  jxta.properties  jxta.properties.kug-extern  jxta.torwald.properties  log4j.properties  mimetype.properties  quartz.monitor.properties  quartz.properties  quartz_jobs.xml  wms_interface.properties
ingrid-portal-apps/src/test/: hibernate.cfg.xml  idf_map.xml  idf_service.xml  test.vm  test_component_monitor_alert.vm
ingrid-portal-apps/src/webapp/WEB-INF/: dwr.xml  jetspeed-portlet.xml  portlet.xml  spring.xml  web.xml
ingrid-portal-apps/src/webapp/css/: claro.css
ingrid-portal-apps/src/webapp/dojo/: build.txt  dojo.js
ingrid-portal-apps/src/webapp/dwd_warnmodul/: BAW_1.swf  BAW_2.swf  BAW_3.swf  BAY_1.swf  BAY_2.swf  BAY_3.swf  BG_2.swf  BG_4.swf  BG_6.swf  BRB_1.swf  BRB_2.swf  BRB_3.swf  BRE_1.swf  BRE_2.swf  BRE_3.swf  EmptyMovie.swf  FluKa_2009_07.txt  FontAR.swf  FontVB.swf  FontVR.swf  HAM_1.swf  HAM_2.swf  HAM_3.swf  HES_1.swf  HES_2.swf  HES_3.swf  KUS.swf  Liste_Staedte_BRD.txt  MVP_1.swf  MVP_2.swf  MVP_3.swf  NDS_1.swf  NDS_2.swf  NDS_3.swf  NRW_1.swf  NRW_2.swf  NRW_3.swf  RLP_1.swf  RLP_2.swf  RLP_3.swf  (+22 more)
ingrid-portal-apps/src/webapp/measures/: index.html  main.bundle.js  polyfills.bundle.js  polyfills.map  styles.css  vendor.bundle.js
ingrid-portal-base/: .classpath  .gitignore  .project  .tomcatplugin  README_db_sql.txt  build.properties  build.properties.sample  core-build.xml  full-portal.xml  jetspeed-components.xml  maven.xml  pom.xml  project-info.xml  project.properties  project.xml
ingrid-portal-base/conf/apache_2.0.x/: httpd.conf.extension  worker.properties
ingrid-portal-base/conf/tomcat_5_0_x/: ingrid-portal-apps.xml  ingrid-portal-apps.xml.orig  ingrid-portal.xml  ingrid-portal.xml.orig
ingrid-portal-base/conf/tomcat_5_5_x/: ingrid-portal-apps.xml  ingrid-portal.xml
ingrid-portal-base/etc/db-ojb/: OJB-logging.properties  OJB.properties  repository.xml  repository_database.xml  repository_internal.xml
ingrid-portal-base/etc/import/: import.properties
ingrid-portal-base/etc/import/assembly/: export.properties  import-page-manager.xml  repository-datasource-spring.xml
ingrid-portal-base/etc/log4j/: log4j.properties
ingrid-portal-base/src/java/: OJB-logging.properties  OJB.properties  bootstrap.properties  hibernate.cfg.xml  log4j.properties.nowXML  log4j.xml  repository_database.xml
ingrid-portal-base/src/schema/: ingrid-schema.xml  registry-schema.xml  security-schema.xml
ingrid-portal-base/src/sql/: copiedFromJetspeed_populate-userinfo-for-default-psml.sql  ingrid-populate.sql  ingrid_drop.sql  upgrade_mysql_v1.sql  zz_ingrid-seed.xml
ingrid-portal-base/src/sql/drop/: ingrid-drop.sql
ingrid-portal-base/src/sql/mysql/: ingrid-populate.sql  update_1.1.6_mysql.sql  upgrade_v1.sql
ingrid-portal-base/src/sql/oracle/: ingrid-populate.sql  update_1.1.6_oracle.sql  upgrade_v1.sql
ingrid-portal-base/src/sql/tmp/: README.txt  various_mysql.sql.txt
ingrid-portal-base/src/webapp/: error403.html  error404.html  error503.html  logger.html  sitemap.xml
ingrid-portal-base/src/webapp/WEB-INF/: urlrewrite.xml  web.xml  web.xml.tomcat5.5_prior_5.5.14
ingrid-portal-distribution/: pom.xml
ingrid-portal-distribution/src/changes/: changes.xml
ingrid-portal-distribution/src/docker/: Dockerfile
ingrid-portal-distribution/src/docker/files/: run.sh  wait-for-it.sh
ingrid-portal-distribution/src/docs/migrationJetspeed/: README.txt  (+1 more)
ingrid-portal-layout/: .classpath  .project  build.properties  pom.xml  project.properties  project.xml
ingrid-portal-layout/xdocs/: navigation.xml
ingrid-portal-mdek/: build.properties  maven.xml  pom.xml  project.properties  project.xml
ingrid-portal-mdek-application/: .gitignore  .jshintrc  README_gssoil.txt  dev-pom.xml  pom.xml  pom_jar.xml  readme.txt  run.bat  run.sh
ingrid-portal-mdek-application/mcloud-docker/: Dockerfile  README.MD  docker-compose.yml
ingrid-portal-mdek-application/mcloud-docker/backend/: config.override.properties
ingrid-portal-mdek-application/mcloud-docker/frontend/: log4j2.xml
ingrid-portal-mdek-application/mcloud-docker/sql/: mdek.sql
ingrid-portal-mdek-application/src/docs/: buttons.xls  deploy.txt  requiredFields.xls  sysLists.xls  uiElements.xls
ingrid-portal-mdek/docs/: help_messages.csv  help_messages_README.txt  prototype.txt
ingrid-portal-mdek/src/java/: hibernate.cfg.xml  log4j.properties
ingrid-portal-mdek/src/webapp/: dump_session.jsp
ingrid-portal-test/: pom.xml
ingrid-portal-test/src/selenium.ide.extensions/: capture_click.js  capture_click_xy.js  user.extensions.js
(+6970 files in other folders)
