<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>de.ingrid</groupId>
    <artifactId>ingrid-releases-pom</artifactId>
    <version>4.2.2</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.ingrid.portal</groupId>
  <artifactId>ingrid-portal-project</artifactId>
  <packaging>pom</packaging>
  <version>4.3.0-SNAPSHOT</version>
  <name>InGrid Portal</name>
  <description>This is the portal where documents can be searched through the iBus and new documents can be managed by the InGrid Editor.</description>
  <scm>
    <connection>scm:git:git@github.com:informationgrid/ingrid-portal.git</connection>
    <developerConnection>scm:git:git@github.com:informationgrid/ingrid-portal.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <modules>
    <module>ingrid-portal-apps</module>
    <module>ingrid-portal-layout</module>
    <module>ingrid-portal-mdek</module>
    <module>ingrid-portal-base</module>
    <module>ingrid-portal-mdek-application</module>
    <module>ingrid-portal-distribution</module>
  </modules>

  <properties>
    <org.apache.portals.jetspeed.version>2.3.1</org.apache.portals.jetspeed.version>
    <mdek.version>4.2.0</mdek.version>
    <webmap-client.version>4.2.1</webmap-client.version>
  </properties>

    <!-- ==================== DEPENDENCY MANAGEMENT ==================== -->
  <dependencyManagement>
    <dependencies>
      <!-- Problems with driver 5.1.6 on MySQL 5.6 -->
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.34</version>
      </dependency>
<!-- JETSPEED -->
<!-- Explicitly use jetspeed dependency management ! So we use the versions jetspeed uses ! -->
      <dependency>
        <groupId>org.apache.portals.jetspeed-2</groupId>
        <artifactId>jetspeed-2</artifactId>
        <version>${org.apache.portals.jetspeed.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>de.ingrid</groupId>
        <artifactId>ingrid-utils</artifactId>
        <version>4.1.0</version>
      </dependency>
      <dependency>
        <groupId>de.ingrid</groupId>
        <artifactId>ingrid-codelist-service</artifactId>
        <version>4.2.0</version>
      </dependency>
      <dependency>
        <groupId>de.ingrid</groupId>
        <artifactId>ingrid-portal-utils</artifactId>
        <version>3.6.1</version>
      </dependency>
      <dependency>
        <groupId>de.ingrid.mdek</groupId>
        <artifactId>ingrid-mdek-api</artifactId>
        <version>${mdek.version}</version>
      </dependency>
      <dependency>
        <groupId>de.ingrid.mdek</groupId>
        <artifactId>ingrid-mdek-services</artifactId>
        <version>${mdek.version}</version>
      </dependency>
      <dependency>
        <groupId>de.ingrid.mdek</groupId>
        <artifactId>ingrid-import-export</artifactId>
        <version>${mdek.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

	<!-- ==================== DEPENDENCIES ==================== -->
  <dependencies>
    <!-- Provided Dependencies (e.g. needed in portal-base and portal-apps) -->
    <dependency>
      <groupId>org.apache.portals</groupId>
      <artifactId>portlet-api_2.1.0_spec</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.portals.jetspeed-2</groupId>
      <artifactId>jetspeed-api</artifactId>
      <!-- Set provided in top pom to avoid inclusion in webapp and problems with redundant classes ! -->
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.portals.pluto</groupId>
      <artifactId>pluto-container-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.portals.jetspeed-2</groupId>
      <artifactId>jetspeed-commons</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <issueManagement>
    <!-- Use JIRA instead of Redmine since the url is wrong generated otherwise! -->
    <system>JIRA</system>
    <url>https://redmine.wemove.com/issues/</url>
  </issueManagement>
  <build>
    <finalName>ingrid-portal-project-${project.version}</finalName>
    <!-- <resources><resource><directory>src/main/resources</directory><excludes><exclude>*.xml</exclude><exclude>*.properties</exclude><exclude>*.bak</exclude></excludes></resource></resources>-->
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/*.properties</exclude>
            <exclude>**/*.json</exclude>
            <exclude>**/*.sql</exclude>
            <exclude>**/*.xml</exclude>
            <exclude>**/*.xsl</exclude>
            <exclude>**/*.apt</exclude>
            <exclude>**/main/resources/apache-tomcat/bin/*.sh</exclude>
            <exclude>**/highlight.js</exclude>
            <exclude>**/github.css</exclude>
          </excludes>
        </configuration>
      </plugin>
      
      <!-- Only extract installer in parent module -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <inherited>false</inherited>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <!-- the inherited plugin extracts the installer which must not be done by sub-modules -->
        <inherited>false</inherited>
      </plugin>


      <plugin>
        <groupId>external.atlassian.jgitflow</groupId>
        <artifactId>jgitflow-maven-plugin</artifactId>
        <version>1.0-m5.1</version>
        <configuration>
          <defaultOriginUrl>https://github.com/informationgrid/ingrid-portal</defaultOriginUrl>
          <noDeploy>true</noDeploy>
          <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <!-- Repo of parent pom needed, parent pom may not be installed locally yet -->
    <repository>
      <id>nexus</id>
      <name>Nexus Repo</name>
      <url>https://nexus.informationgrid.eu/repository/maven-public</url>
    </repository>
  </repositories>

  <profiles>
    <profile>
      <id>docker</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.spotify</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <configuration>
              <skipDocker>true</skipDocker>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <configuration>
              <failOnMissingHeader>true</failOnMissingHeader>
              <failOnNotUptodateHeader>true</failOnNotUptodateHeader>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-changes-plugin</artifactId>
            <executions>
              <execution>
                <id>changes-report</id>
                <phase>null</phase>
              </execution>
              <execution>
                <id>changes-announcement-mail</id>
                <phase>null</phase>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>wagon-maven-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
