portal.detail.view.hidden.keywords=
email.webmaster=lgvmetadaten@gv.hamburg.de
email.contact.form.receiver=lgvmetadaten@gv.hamburg.de
email.registration.confirmation.sender=lgvmetadaten@gv.hamburg.de
portal.profiles=ingrid
portal.search.restrict.partner=hh
component.monitor.alert.email.subject=HMDK Component Monitor Alert
component.monitor.alert.email.sender=lgvmetadaten@gv.hamburg.de
portal.enable.default.grouping.domain=false
portal.enable.measure=false
portal.enable.chronicle=false
portal.search.restrict.partner.level=0
portal.search.hit.partner.logo=false
hide.in.connected.iplugs=__centralIndex__,__managementIPlug__,/ingrid-group:iplug-management,/ingrid-group:iplug-mapclient,/ingrid-group:iplug-sns,/ingrid-group:interface-csw-t,/ingrid-group:interface-cswhh-t