portal.detail.view.hidden.keywords=
email.webmaster=lgvmetadaten@gv.hamburg.de
email.contact.form.receiver=lgvmetadaten@gv.hamburg.de
email.contact.form.sender=lgvmetadaten@gv.hamburg.de
email.registration.confirmation.sender=lgvmetadaten@gv.hamburg.de
component.monitor.alert.email.subject=HMDK Component Monitor Alert
component.monitor.alert.email.sender=lgvmetadaten@gv.hamburg.de
portal.search.restrict.partner=hh
hide.in.connected.iplugs=__centralIndex__,__managementIPlug__,/ingrid-group:iplug-management,/ingrid-group:iplug-mapclient,/ingrid-group:iplug-sns,/ingrid-group:interface-csw-t,/ingrid-group:interface-cswhh-t
portal.enable.measure=false
portal.enable.maps=false
portal.profiles=ingrid
portal.search.restrict.partner.level=3
portal.hierarchy.catalog.address.close=true
portal.mapclient.leaflet.bg.layer.wmts=https://sgx.geodatenzentrum.de/wmts_topplus_open/tile/1.0.0/web_light/default/WEBMERCATOR/{z}/{y}/{x}.png
portal.mapclient.leaflet.bg.layer.attribution=&copy; Bundesamt für Kartographie und Geodäsie (2022)&#44; <a href=\"http://sg.geodatenzentrum.de/web_public/Datenquellen_TopPlus_Open.pdf\" target=\"_blank\">Datenquellen</a>
portal.enable.application=true
portal.admin.hide.cms.items=portal.teaser.shortcut,portal.teaser.shortcut.query,portal.cms.portlet.0,portal.cms.portlet.1,portal.cms.portlet.2,portal.cms.portlet.3,ingrid.home.welcome