# how old can rss news be, before the are deleted from news history in days
rss.history.days=30

# timout for queries in ms 
# should be larger than query.timout.ranked and query.timout.unranked
# because ranked and unranked query is encapsulated inside a threaded query
query.timeout.threaded=120000

# timout for ranked queries in ms
query.timeout.ranked=30000

# timout for unranked queries in ms
query.timeout.unranked=120000

# sns default timeout in ms
sns.timeout.default=60000

# always reread database values or only once and then from cache
db.reread=true

# smtp server
email.smtp.server=localhost

# email of the webmaster
# live
email.webmaster=webmaster@portalu.de
# test
#email.webmaster=ingrid@wemove.com

# email of the receiver of mails from the contact form
# live
email.contact.form.receiver=portalu@portalu.de
# test
#email.contact.form.receiver=ingrid@wemove.com

# email of the sender of registration emails
# live
email.registration.confirmation.sender=webmaster@portalu.de
# test
#email.registration.confirmation.sender=ingrid@wemove.com

# help system default language
help.default.language=de

# number of entries displayed in the query history (session based)
query.history.display.size=10

# stopwords for uppcase first function in generic detail view
detail.generic.ucfirst.stopwords=|in|der|die|das|im|ab|an|

# max number of possible save slots for saving queries
save.entries.max.number=10

# ibus admin interface URL
ibus.admin.url=http://www.portalu.de/ibus-gui/

#WMS admin interfaces
wms.mapbender.admin.url=http://www.portalu.de/mapbender/
wms.maplab.admin.url=http://www.portalu.de/maplab/

#apache statistics url
apache.statistics.url=http://www.portalu.de/awstats/awstats.pl?config=kug

#portal configurations
portal.enable.measure=true
portal.enable.service=true
portal.enable.enviroment=true
portal.enable.search.ext.env.area.contents=true
portal.enable.search.ext.env.area.sources=true
portal.enable.search.ext.env.area.partner=true
portal.enable.datasource.research=true
portal.enable.search.ext.env.area.sources.meta.only=false

# UDK fields, that are treated as dates in udk detail
udk.fields.date=t01_object.mod_time
udk.fields.date=t0
udk.fields.date=t1
udk.fields.date=t2
udk.fields.date=t01_object.time_from
udk.fields.date=t0113_dataset_reference.reference_date
udk.fields.date=t02_address.mod_time

# UDK fields, that that should be translated
# fieldname|search|replace
udk.fields.translate=t01_object.metadata_language|de|121
udk.fields.translate=t01_object.metadata_language|deutsch|121
udk.fields.translate=t01_object.metadata_language|german|121
udk.fields.translate=t01_object.metadata_language|en|94
udk.fields.translate=t01_object.metadata_language|englisch|94
udk.fields.translate=t01_object.metadata_language|english|94
udk.fields.translate=t01_object.data_language|de|121
udk.fields.translate=t01_object.data_language|deutsch|121
udk.fields.translate=t01_object.data_language|german|121
udk.fields.translate=t01_object.data_language|en|94
udk.fields.translate=t01_object.data_language|englisch|94
udk.fields.translate=t01_object.data_language|english|94
