PeerName=kug-test-portal
NetPeerGroupId=uuid-BD373E8DC1C84854AEBCFD9879D972AC02
JxtaHome=/srv/www/tomcat/base/webapps/ingrid-portal-apps/.jxtaKug
Description=portal in kug test subnet
Principal=principal
Password=password
DebugLevel=user default
ResponseTimeOut=120000

# TCP
TcpServerEnable=true
TcpClientEnable=true
TcpMulticastEnable=false
TcpPort=9998
TcpMode=manual
TcpIntfAddr=192.168.64.29

# HTTP #
HttpServerEnable=false
HttpClientEnable=true
HttpPort=80
#HttpIntfAddr=

# RENDEZVOUS #
Rendezvous=false
UseOnlySeedsRdv=true
SeedRendezvous=tcp://192.168.64.34:9900

# RELAY #
Relay=false
UseRelay=false
UseOnlySeedsRelay=true
SeedRelay=tcp://192.168.64.34:9900



