#Written by SettingsService
#Tue Nov 14 21:33:29 CET 2023
__managementIPlug__=true
__centralIndex__=true
activeIndices=a03aac77-db2f-4d13-bb80-f4c1f2f80b89\=>ige-test-address\:address,a03aac77-db2f-4d13-bb80-f4c1f2f80b89\=>ige-test-object\:object
