codelistrepo.username=admin
codelistrepo.url=http\://codelist-repo\:8080
codelistrepo.password=admin
server.port=10000
ibus.url=/ingrid-group\:ibus
elastic.remoteHosts=127.0.0.1\:9300
spring.security.user.password=$2a$10$gbKW.Ngmqjpq8IgEiCBE8.4zVfmEcp0.e0DPEUI0T9h40jpQwyxzS