plugdescription.dataType.ige-test-object.object=default,dsc_ecs,metadata,IDF_1.0
igc.email=ingrid-wemove@wemove.com
iplug.database.driver=com.mysql.jdbc.Driver
plugdescription.personTitle=
plugdescription.dataType=address,dsc_ecs_address,default,dsc_ecs,metadata,IDF_1.0
plugdescription.CACHE_ACTIVE=true
plugdescription.dataType.ige-test-address.address=address,dsc_ecs_address,IDF_1.0
igc.provider=wemove
plugdescription.CACHED_ELEMENTS=1000
plugdescription.useRemoteElasticsearch=true
plugdescription.personSureName=Meier
plugdescription.personName=Herbert
iplug.uuid=a03aac77-db2f-4d13-bb80-f4c1f2f80b89
plugdescription.isRecordLoader=true
plugdescription.iPlugClass=de.ingrid.mdek.job.IgeSearchPlug
plugdescription.queryExtensions=
plugdescription.workingDirectory=.
plugdescription.organisation=Bundesministerium f\u00FCr Umwelt, Naturschutz und Reaktorsicherheit
plugdescription.ranking=score
iplug.database.schema=
plugdescription.forceAddRankingOff=false
plugdescription.proxyServiceUrl=ige-iplug-test
plugdescription.personMail=herbert.meier@test.de
plugdescription.partner=bund
communications.ige.clientName=/ingrid-group\:ige-iplug-test
communications.ige=/ingrid-group\:ige-ibus,localhost,11000
iplug.database.url=jdbc\:mysql\://localhost\:3306/igc_test2?autoReconnect\=true&useSSL\=false
iplug.database.password=
plugdescription.fields=incl_meta,t01_object.obj_class,metaclass
plugdescription.CACHED_IN_DISK_STORE=false
igc.language=de
plugdescription.uuid=a03aac77-db2f-4d13-bb80-f4c1f2f80b89
plugdescription.personPhone=12345
plugdescription.dataSourceName=iPlug IGE Test
igc.partner=wemove
plugdescription.md5Hash=ige-iplug-test
plugdescription.dataSourceDescription=
iplug.database.username=root
plugdescription.IPLUG_ADMIN_GUI_URL=http\://localhost\:8084
jetty.port=8084
iplug.database.dialect=org.hibernate.dialect.MySQLInnoDBDialect
igc.country=de
plugdescription.CACHED_LIFE_TIME=10
igc.enableIBusCommunication=true
communication.clientName=ige-iplug-test
communications.ibus=ibus,localhost,9900
plugdescription.organisationPartnerAbbr=bund
plugdescription.organisationAbbr=bu_bmu
plugdescription.IPLUG_ADMIN_PASSWORD=$2a$10$EqrQPlSBoy7yA.uNyFJCWuPLxawK6Y2OvvoTPRg9L8rc.kQxubA12
igc.name=IGC Testsystem wemove
plugdescription.provider=bu_bmu
document.store.base.url=http\://localhost/documents/