jetty.port=8080
communications.ige.clientName=/ingrid-group\:ige-iplug-test
communications.ige=/ingrid-group\:ige-ibus,portal,11000
document.store.base.url=http\://192.168.0.229/documents/
iplug.database.username=root
iplug.database.password=
iplug.database.url=jdbc\:mysql\://db\:3306/igc_test?autoReconnect=true&useSSL=false
iplug.database.driver=com.mysql.jdbc.Driver
iplug.database.dialect=org.hibernate.dialect.MySQLInnoDBDialect
igc.language=de
igc.email=ingrid-wemove@wemove.com
igc.partner=wemove
igc.provider=wemove
igc.name=IGC Testsystem wemove
igc.country=de
