/*
 * **************************************************-
 * InGrid Portal Apps
 * ==================================================
 * Copyright (C) 2014 - 2017 wemove digital solutions GmbH
 * ==================================================
 * Licensed under the EUPL, Version 1.1 or – as soon they will be
 * approved by the European Commission - subsequent versions of the
 * EUPL (the "Licence");
 * 
 * You may not use this work except in compliance with the Licence.
 * You may obtain a copy of the Licence at:
 * 
 * http://ec.europa.eu/idabc/eupl5
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the Licence is distributed on an "AS IS" basis,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the Licence for the specific language governing permissions and
 * limitations under the Licence.
 * **************************************************#
 */
settingDefaultTopicId = 'favoriten';
settingEpsg = 'EPSG:25832';
settingExtent = '[0.105946948013, 45.2375415477, 20.4488910633, 56.8478734415]';
settingEpsgExtent = '[0.105946948013, 45.2375415477, 20.4488910633, 56.8478734415]';
settingSearchServiceUrl = 'https://geoportal.wsv.res.bund.de/opensearch/query?q={query}+t011_obj_serv_op_connpoint.connect_point:http*+t011_obj_serv.type:view+cache:off+datatype:metadata+ranking:score%26ingrid=1%26h=100';
settingKMLName = 'ITZBund';
settingDefaultWMSList = [];
