
portal.profiles=ingrid
email.webmaster=info@informationgrid.eu
email.contact.form.receiver=info@informationgrid.eu
email.registration.confirmation.sender=info@informationgrid.eu
portal.enable.measure=false
portal.enable.chronicle=false
portal.enable.search.catalog=false
portal.enable.search.catalog.hierarchy.tree=false
component.monitor.alert.email.sender=info@informationgrid.eu
portal.enable.rss=false



