
email.smtp.server=fs-ex-cas200.fs.sachsen.de
email.smtp.user=smul\\portal_u
email.smtp.password=FPgrD4a.
email.smtp.port=25
email.webmaster=PortalU-SN.LfULG@smul.sachsen.de
email.contact.form.receiver=PortalU-SN.LfULG@smul.sachsen.de
email.registration.confirmation.sender=PortalU-SN.LfULG@smul.sachsen.de
#ibus.admin.url=http://portalu.smul.sachsen.de/admin-ibus/
#csw.interface.url=http://portalu.smul.sachsen.de/csw
apache.statistics.url=https\://www.portalu.sachsen.de/awstats/awstats.pl?config=portalu.sachsen.de
portal.enable.chronicle=false
portal.enable.measure=false
portal.enable.datasource.research=false
portal.enable.datasource.laws=false
portal.enable.search.catalog.thesaurus=false
portal.enable.search.results.unranked=false
enable.newsletter.registration=false
enable.newsletter.cms.info=false
udk.fields.translate=t012_obj_adr.typ|resourceProvider|1
udk.fields.translate=t012_obj_adr.typ|owner|3
udk.fields.translate=t012_obj_adr.typ|pointOfContact|7
udk.fields.translate=t012_obj_adr.typ|principalInvestigator|8
udk.fields.translate=t012_obj_adr.typ|processor|9
udk.fields.translate=t012_obj_adr.typ|publisher|10
portal.profiles=ingrid
portal.search.restrict.partner=sn
portal.search.display.providers.default=true
component.monitor.alert.email.sender=PortalU-SN.LfULG@smul.sachsen.de
component.monitor.default.email=PortalU-SN.LfULG@smul.sachsen.de
portal.enable.search.seperator=false
hide.in.connected.iplugs=
thesaurus.info.use.link=
portal.feature.type.enable=false
portal.search.language.independent=false
portal.admin.number.row.partner=10
portal.admin.number.row.provider=10


