
email.smtp.server=localhost
email.webmaster=PortalU-SN.LfULG@smul.sachsen.de
email.contact.form.receiver=PortalU-SN.LfULG@smul.sachsen.de
email.registration.confirmation.sender=PortalU-SN.LfULG@wemove.com
#ibus.admin.url=http://portalu.smul.sachsen.de/admin-ibus/
#csw.interface.url=http://portalu.smul.sachsen.de/csw
apache.statistics.url=https\://www.portalu.sachsen.de/awstats/awstats.pl?config=portalu.sachsen.de
portal.enable.chronicle=false
portal.enable.measure=false
udk.fields.translate=t012_obj_adr.typ|resourceProvider|1
udk.fields.translate=t012_obj_adr.typ|owner|3
udk.fields.translate=t012_obj_adr.typ|pointOfContact|7
udk.fields.translate=t012_obj_adr.typ|principalInvestigator|8
udk.fields.translate=t012_obj_adr.typ|processor|9
udk.fields.translate=t012_obj_adr.typ|publisher|10
portal.profiles=ingrid
portal.search.restrict.partner=sn
portal.search.display.providers.default=true
component.monitor.alert.email.sender=PortalU-SN.LfULG@wemove.com
component.monitor.default.email=PortalU-SN.LfULG@smul.sachsen.de
hide.in.connected.iplugs=
portal.search.language.independent=false
portal.admin.number.row.partner=10
portal.admin.number.row.provider=10


