email.smtp.server=
email.webmaster=martin.klenke@mu.niedersachsen.de
email.contact.form.receiver=martin.klenke@mu.niedersachsen.de
email.registration.confirmation.sender=martin.klenke@mu.niedersachsen.de
portal.enable.measure=false
portal.enable.chronicle=false
portal.enable.sources=false
portal.enable.default.grouping.domain=false
portal.enable.search.catalog=false
portal.profiles=ingrid
component.monitor.alert.email.subject=UVP-NI Component Monitor Alert
component.monitor.alert.email.sender=martin.klenke@mu.niedersachsen.de
component.monitor.default.email=martin.klenke@mu.niedersachsen.de
portal.hierarchy.catalogname.hidden=true
portal.mapclient.query=t01_object.obj_class:10 ranking:score
portal.mapclient.query.2=(t01_object.obj_class:13 OR t01_object.obj_class:14) ranking:score
portal.mapclient.query.3=t01_object.obj_class:11 ranking:score
portal.mapclient.query.4=t01_object.obj_class:12 ranking:score
portal.search.empty.query=datatype:metadata ranking:date
portal.search.extend.query=(datatype:metadata OR datatype:www)
portal.query.requestedfields=title,summary,content,url,T01_object.obj_class,t01_object.obj_class,T01_object.obj_id,T01_object.org_obj_id,t011_obj_serv.has_access_constraint,t011_obj_serv.type,t011_obj_serv.type_key,T02_address.typ,T02_address2.typ,T02_address3.typ,T02_address.firstname,T02_address.lastname,T02_address.title,T02_address.address,T02_address.adr_id,T02_address2.adr_id,T02_address3.adr_id,title2,title3,t022_adr_adr.adr_from_id,t022_adr_adr3.adr_from_id,T011_obj_serv_op_connpoint.connect_point,t011_obj_serv_op_connpoint.connect_point,partner,provider,kml,additional_html_1,capabilities_url,refering_service_uuid,uvp_category,uvp_number,uvp_address,procedure,uvp_steps,t01_object.mod_time
portal.partner.list.query=datatype:address (t02_address.typ:0 OR t02_address.typ:3) ranking:score
portal.enable.rss=false
category.teaser.search.facets.typ=category,category_procedure
category.teaser.search.column.max=4
portal.mapclient.uvp.category.10.checked=true
portal.mapclient.uvp.category.11.checked=false
portal.mapclient.uvp.category.12.checked=true
portal.mapclient.uvp.category.1314.checked=true
portal.mapclient.uvp.category.dev.plan=datatype:www blp_marker:blp_marker
portal.mapclient.uvp.category.dev.plan.checked=true
portal.mapclient.uvp.query.legend=datatype:metadata OR datatype:www
hit.teaser.search.requestedfields=title,summary,lon_center,lat_center,t01_object.obj_id,uvp_category,uvp_number,t01_object.obj_class,uvp_steps,x1,x2,y1,y2,t01_object.mod_time
portal.enable.new.user=false
portal.mapclient.leaflet.position=51.18,6.2,53.59,11.37
portal.mapclient.leaflet.bg.layer.wmts=https://maps.omniscale.net/v2/numis-c567ec5e/style.default/{z}/{x}/{y}.png
portal.mapclient.leaflet.bg.layer.attribution=Copyright &copy; Omniscale, Kartendaten: OpenStreetMap (Lizenz: ODbL)
