
portal.profiles=ingrid
email.webmaster=ingrid@wemove.com
email.contact.form.receiver=ingrid@wemove.com
email.registration.confirmation.sender=ingrid@wemove.com
portal.enable.measure=false
portal.enable.search.catalog=false
portal.enable.search.catalog.hierarchy.tree=false
portal.enable.application=false
component.monitor.alert.email.sender=ingrid@wemove.com
# enable/disable default grouping by domain
portal.enable.default.grouping.domain=false
portal.search.reset.query=true
portal.search.extend.query=-datatype:address
portal.search.empty.query=-datatype:address ranking:score
portal.mapclient.leaflet.bg.layer.wmts=
portal.mapclient.leaflet.bg.layer.wms=https://sgx.geodatenzentrum.de/wms_topplus_open?VERSION=1.3.0&SERVICE=WMS&REQUEST=GetCapabilities,web
portal.mapclient.leaflet.bg.layer.attribution=&copy; <a target="_blank" href="https://www.bkg.bund.de/">Bundesamt für Kartographie und Geodäsie</a>
portal.admin.hide.cms.items=portal.teaser.shortcut,portal.teaser.shortcut.query,portal.cms.portlet.0,portal.cms.portlet.1,portal.cms.portlet.2,portal.cms.portlet.3,ingrid.home.welcome
category.teaser.search.facets.typ=category
portal.search.facete.display.date.selection=true
hit.teaser.search.requestedfields=title,summary,url,t01_object.obj_id,t01_object.org_obj_id,t01_object.mod_time,x1,x2,y1,y2,t04_search.searchterm
portal.query.requestedfields=title,summary,url,t01_object.obj_id,t01_object.org_obj_id,partner,provider,t01_object.mod_time,x1,x2,y1,y2,t04_search.searchterm,t01_object.time_type,t0,t1,t2,legal_basis,qualityProcessURI,accrual_periodicity,landingPage,distribution.access_url,distribution.title,distribution.description,distribution.license,distribution.license_name
csw.interface.url=
rdf.interface.url=https://bmwk-test.informationgrid.eu/exporter/datasets/