portal.profiles=ingrid
email.webmaster=ingrid@wemove.com
email.contact.form.receiver=ingrid@wemove.com
email.registration.confirmation.sender=ingrid@wemove.com
portal.search.extend.query=-datatype:address
portal.search.empty.query=-datatype:address ranking:score
portal.mapclient.leaflet.bg.layer.wmts=
portal.mapclient.leaflet.bg.layer.wms=https://sgx.geodatenzentrum.de/wms_topplus_open?VERSION=1.3.0&SERVICE=WMS&REQUEST=GetCapabilities,web
portal.mapclient.leaflet.bg.layer.attribution=&copy; <a target="_blank" href="https://www.bkg.bund.de/">Bundesamt für Kartographie und Geodäsie</a>
portal.enable.application=false
portal.enable.measure=false
portal.enable.rss=false
portal.enable.partner=false
portal.enable.sources=false