portal.profiles=ingrid
email.webmaster=dlz@bkg.bund.de
email.contact.form.receiver=dlz@bkg.bund.de
email.registration.confirmation.sender=dlz@bkg.bund.de
portal.search.extend.query=-datatype:address
portal.search.empty.query=-datatype:address ranking:score
portal.mapclient.leaflet.bg.layer.wmts=
portal.mapclient.leaflet.bg.layer.wms=https://sgx.geodatenzentrum.de/wms_topplus_open?VERSION=1.3.0&SERVICE=WMS&REQUEST=GetCapabilities,web
portal.mapclient.leaflet.bg.layer.attribution=&copy; <a target="_blank" href="https://www.bkg.bund.de/">Bundesamt für Kartographie und Geodäsie</a>
portal.enable.application=false