# portlet info
#javax.portlet.title=Layout
#javax.portlet.short-title=Layout
#javax.portlet.keywords=Layout

# NOTICE: These keys are the titles in the psml pages
# and are rendered in the decorator templates.
# ONLY PSML TITLES STARTING WITH INGRID ARE LOCALIZED
# IN THE DECORATORS !

# Service Menue
ingrid.page.home=Startseite
ingrid.page.myportal=Mein PortalU
ingrid.page.sitemap=Inhalts&uuml;bersicht
ingrid.page.help=Hilfe
ingrid.page.contact=Kontakt
ingrid.page.language=Englisch

# Main Menue
ingrid.page.search=Suche
ingrid.page.service=Service
ingrid.page.measures=Messwerte
ingrid.page.envtopics=Umweltthemen
ingrid.page.maps=Karten
ingrid.page.maps.link.title=Karten. Link öffnet in neuem Fenster.
ingrid.page.chronicle=Umweltchronik
ingrid.page.about=&Uuml;ber PortalU

# Footer
ingrid.page.disclaimer=Impressum
ingrid.page.privacy=Datenschutzbestimmung
ingrid.page.webmaster=Webmaster

# Admin Menue
ingrid.page.administration=Administration

