<?xml version="1.0" encoding="UTF-8"?>
<!--
  **************************************************-
  Ingrid Portal MDEK Application
  ==================================================
  Copyright (C) 2020 wemove digital solutions GmbH
  ==================================================
  Licensed under the EUPL, Version 1.1 or – as soon they will be
  approved by the European Commission - subsequent versions of the
  EUPL (the "Licence");
  
  You may not use this work except in compliance with the Licence.
  You may obtain a copy of the Licence at:
  
  http://ec.europa.eu/idabc/eupl5
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the Licence is distributed on an "AS IS" basis,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the Licence for the specific language governing permissions and
  limitations under the Licence.
  **************************************************#
  -->

<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.0.xsd">

	<!--
		Template for enabling the virusscan via sophos antivirus scanner.
		To enable this please remove the *.template extension.

		Also in "mdek.properties" or "mdek.override.properties" the
		virusscan option must be enabled in	property
		"upload.validators" and "upload.validators.config".

		The scheduling of the virusscan ist controled by the property
		"upload.virusscan.schedule" in file "mdek.properties" or
		"mdek.override.properties".
	-->

	<bean id="scheduler" class="org.springframework.scheduling.quartz.SchedulerFactoryBean">
		<property name="triggers">
			<list>
				<ref bean="simpleTrigger" />
				<ref bean="simpleTriggerCodeLists"/>
				<ref bean="simpleTriggerUploadCleanup" />
				<ref bean="simpleTriggerUploadVirusScan" />
			</list>
		</property>
		<property name="applicationContextSchedulerContextKey">
			<value>applicationContext</value>
		</property>
	</bean>

	<bean name="uploadVirusScanJob" class="org.springframework.scheduling.quartz.JobDetailFactoryBean">
		<property name="jobClass" value="de.ingrid.mdek.quartz.jobs.UploadVirusScanJob"/>
		<property name="durability" value="true"/>
		<property name="jobDataAsMap">
			<map>
				<entry key="validatorFactory">
					<bean class="de.ingrid.mdek.upload.storage.validate.ValidatorFactory">
						<constructor-arg value="${upload.validators.config}" />
					</bean>
				</entry>
				<entry key="scanDirs">
					<list>
						<value>${upload.docsdir}</value>
						<value>${upload.partsdir}</value>
					</list>
				</entry>
				<entry key="quarantineDir">
					<value>${upload.virusscan.quarantinedir}</value>
				</entry>
			</map>
		</property>
	</bean>

    <bean id="simpleTriggerUploadVirusScan" class="org.springframework.scheduling.quartz.CronTriggerFactoryBean">
        <property name="jobDetail" ref="uploadVirusScanJob"/>
        <property name="cronExpression" value="${upload.virusscan.schedule}"/>
    </bean>
</beans>
