<page>
  <defaults
     skin="orange"
     layout-decorator="ingrid"
     portlet-decorator="ingrid-teaser"
  />
  <title>ingrid.page.search.catalog</title>

    <fragment id="search-catalog-hierarchy-page" type="layout" name="jetspeed-layouts::IngridOneColumn">
	    <fragment id="search-catalog-hierarchy" type="portlet" name="ingrid-portal-apps::SearchCatalogHierarchy">
            <property layout="OneColumn" name="row" value="0"/>
	    </fragment>
    </fragment>

  <security-constraints>
    <security-constraints-ref>public-view</security-constraints-ref>
  </security-constraints>
</page>
