<page>
  <defaults
     skin="orange"
     layout-decorator="ingrid"
     portlet-decorator="ingrid-teaser"
  />
  <title>ingrid.page.search.catalog</title>

    <fragment id="search-catalog-hierarchy-page" type="layout" name="jetspeed-layouts::IngridTwoColumns">
    <!--
	    <fragment id="search-catalog-hierarchy" type="portlet" name="ingrid-portal-apps::SearchCatalogHierarchy">
	      <property layout="TwoColumns" name="row" value="0"/>
	      <property layout="TwoColumns" name="column" value="0"/>
	    </fragment>
	-->
    </fragment>

  <security-constraints>
    <security-constraints-ref>public-view</security-constraints-ref>
  </security-constraints>
</page>
