<page>
  <defaults
     skin="orange"
     layout-decorator="ingrid"
     portlet-decorator="ingrid-teaser"
  />
  <title>ingrid.page.search.catalog</title>

	<fragment id="search-catalog-thesaurus-two-columns" type="layout" name="jetspeed-layouts::IngridTwoColumns">
	    <fragment id="search-catalog-thesaurus" type="portlet" name="ingrid-portal-apps::SearchCatalogThesaurus">
	      <property layout="TwoColumns" name="row" value="0"/>
	      <property layout="TwoColumns" name="column" value="0"/>
	    </fragment>
          <fragment id="search-catalog-thesaurus-result" type="portlet" name="ingrid-portal-apps::SearchCatalogThesaurusResult">
            <property layout="TwoColumns" name="row" value="0"/>
            <property layout="TwoColumns" name="column" value="1"/>
          </fragment>
      </fragment>

  <security-constraints>
    <security-constraints-ref>public-view</security-constraints-ref>
  </security-constraints>
</page>
