# portlet info
#javax.portlet.title=Layout
#javax.portlet.short-title=Layout
#javax.portlet.keywords=Layout

# NOTICE: These keys are the titles in the psml pages
# and are rendered in the decorator templates -> MENUES !

# Service Menue
ingrid.page.home=Home
ingrid.page.myportal=myGeoPortal.WSV
ingrid.page.sitemap=Site Map
ingrid.page.help=Help
ingrid.page.help.link.title=Get help for this feature - link opens in new window
ingrid.page.contact=Contact
ingrid.page.language=German

# Main Menue
ingrid.page.search=Search
ingrid.page.search.free=Free Search
ingrid.page.search.catalog=Catalogues
ingrid.page.service=Service
ingrid.page.measures=Data
ingrid.page.envtopics=Topics
ingrid.page.maps=GeoViewer.WSV
ingrid.page.maps.link.title=Maps. Link opens new window.
ingrid.page.chronicle=Almanac
ingrid.page.about=About GeoPortal.WSV
ingrid.page.features=Features
ingrid.page.portrait=Portrait
ingrid.page.partner=Information Providers
ingrid.page.data.source=Databases
ingrid.page.newsletter=Newsletter

ingrid.page.hierarchy=Umweltmetadaten
ingrid.page.thesaurus=Schlagwortverzeichnis

ingrid.page.search.detail=Metadaten

ingrid.page.application=Applications
ingrid.page.application.overview=Overview
ingrid.page.application.0=VisuaList
ingrid.page.application.1=BWaStr Locator
ingrid.page.application.2=Wadaba Map

ingrid.page.cms.default=Übersicht
ingrid.page.cms.0=FAQ
ingrid.page.cms.1=Anleitungen
ingrid.page.cms.2=Veranstaltungen

# Menu tooltips
ingrid.page.search.tooltip=Fulltext search for environmental information
ingrid.page.search.catalog.tooltip=Go to the list of  connected environmental data catalogues and environmental information
ingrid.page.service.tooltip=Search here for press releases, events and publications
ingrid.page.measures.tooltip=Search here for environmental monitoring data
ingrid.page.envtopics.tooltip=Search here for environmental topics
ingrid.page.maps.tooltip=Go to interactive thematic maps
ingrid.page.chronicle.tooltip=Search in the environmental almanac for events, disasters or measures
ingrid.page.about.tooltip=Features and Portrait of GeoPortal.WSV

ingrid.page.home.tooltip=Go directly to the GeoPortal.WSV homepage 
ingrid.page.myportal.tooltip=Registration and login for your personalized GeoPortal.WSV page
ingrid.page.sitemap.tooltip=Structured overview of the contents of GeoPortal.WSV website
ingrid.page.help.link.tooltip=Information and help on how to use GeoPortal.WSV - link opens in new window
ingrid.page.contact.tooltip=Send any comments, suggestions or questions to our Coordination Center GeoPortal.WSV

ingrid.page.disclaimer.tooltip=Responsibility, implementation & operation of GeoPortal.WSV, terms of use, disclaimer
ingrid.page.privacy.tooltip=Our commitment to privacy
ingrid.page.webmaster.tooltip=Contact our webmaster in case of technical problems with GeoPortal.WSV website - Email application starts automatically

ingrid.page.features.tooltip=Main features of GeoPortal.WSV
ingrid.page.portrait.tooltip=Behind the scenes - brief description and background
ingrid.page.partner.tooltip=Kooperationspartner und Informationsanbieter
ingrid.page.data.source.tooltip=Angeschlossene Datenquellen

ingrid.page.hierarchy.tooltip=Umweltmetadaten in einer Anbieterliste recherchieren
ingrid.page.thesaurus.tooltip=Nach Umweltmetadaten mithilfe von Schlagwörtern suchen

ingrid.page.search.detail.tooltip=Metadaten

ingrid.page.application.tooltip=Application
ingrid.page.application.overview.tooltip=Overview
ingrid.page.application.0.tooltip=VisuaList
ingrid.page.application.1.tooltip=BWaStr Locator
ingrid.page.application.2.tooltip=Wadaba Map

ingrid.page.cms.default.tooltip=Übersicht
ingrid.page.cms.0.tooltip=FAQ
ingrid.page.cms.1.tooltip=Anleitungen
ingrid.page.cms.2.tooltip=Veranstaltungen

# Page titles
ingrid.page.home.meta.title=GeoPortal.WSV - German Environmental Information Portal 
ingrid.page.search.meta.title=GeoPortal.WSV - Free text search for official environmental information
ingrid.page.ext.search.meta.title=GeoPortal.WSV - Advanced search for official environmental information
ingrid.page.search.history.meta.title=GeoPortal.WSV - Overview of the past queries
ingrid.page.search.settings.meta.title=GeoPortal.WSV - Sorting and grouping of search results
ingrid.page.hierarchy.meta.title=GeoPortal.WSV - Complete list of searchable environmental data catalogues
ingrid.page.thesaurus.meta.title=GeoPortal.WSV - The environmental thesaurus of the Federal Environment Agency (UBA)
ingrid.page.service.meta.title=GeoPortal.WSV - Search for press releases, events, and publications
ingrid.page.measures.meta.title=GeoPortal.WSV - Search for environmental monitoring data
ingrid.page.environment.meta.title=GeoPortal.WSV - Search for environmental topics
ingrid.page.maps.meta.title=GeoPortal.WSV - Environmental web map services from regional, federal, and state authorities
ingrid.page.chronicle.meta.title=GeoPortal.WSV - Search for environmental events
ingrid.page.about.meta.title=GeoPortal.WSV - Facts, features, background information
ingrid.page.about.partner.meta.title=GeoPortal.WSV - Associated partners and information provider
ingrid.page.myportal.meta.title=GeoPortal.WSV - Customized settings
ingrid.page.privacy.meta.title=GeoPortal.WSV -  Privacy policy statement
ingrid.page.rss.meta.title=GeoPortal.WSV - Latest news from environmental agencies
ingrid.page.sitemap.meta.title=GeoPortal.WSV - Sitemap
ingrid.page.contact.meta.title=GeoPortal.WSV - Contact us
ingrid.page.disclaimer.meta.title=GeoPortal.WSV - Imprint
ingrid.page.detail.meta.title=GeoPortal.WSV - Search results
ingrid.page.features.meta.title=GeoPortal.WSV - All features at a glance
ingrid.page.help.meta.title=GeoPortal.WSV - Help, search tips and descriptions for the features
ingrid.page.data.source.meta.title=GeoPortal.WSV- Databases 

ingrid.page.application.meta.title=Application
ingrid.page.application.overview.meta.title=Overview
ingrid.page.application.0.meta.title=VisuaList
ingrid.page.application.1.meta.title=BWaStr Locator
ingrid.page.application.2.meta.title=Wadaba Map

ingrid.page.cms.default.meta.title=Übersicht
ingrid.page.cms.0.meta.title=FAQ
ingrid.page.cms.1.meta.title=Anleitungen
ingrid.page.cms.2.meta.title=Veranstaltungen

# Footer
ingrid.page.disclaimer=Disclaimer
ingrid.page.privacy=Privacy Policy
ingrid.page.webmaster=Webmaster
ingrid.page.rights=All rights reserved
ingrid.page.copyright=Copyright &copy; Coordination Center GeoPortal.WSV at the Lower Saxony Ministry of Environment and Climate Protection
ingrid.page.compatibility=Please switch off the compatibility mode in your browser.

# Admin Menue
ingrid.page.administration=Administration

# Admin Sub Menue
ingrid.page.admin.cms=Content 
ingrid.page.admin.monitor=Jobs
ingrid.page.admin.partner=Partner
ingrid.page.admin.provider=Provider
ingrid.page.admin.rss=RSS
ingrid.page.admin.homepage=Startpage
ingrid.page.admin.iplugs=iPlugs/iBus
ingrid.page.admin.profile=Portal Profiles
ingrid.page.admin.statistics=Stats
ingrid.page.admin.usermanagement=User
ingrid.page.admin.wms=WMS
#ingrid.page.admin.drw_test=DWR Test Portlet

# Mdek Menue
ingrid.page.mdek=Metadata
ingrid.page.mdek.catadmin=Catalogue Administration
ingrid.page.mdek.entry=Mdek

# Header - OpenSearch
ingrid.page.opensearch.xml=/os-plugin/geoportalwsv_os_browser-plugin.xml
ingrid.page.opensearch.title=GeoPortal.WSV Search


# keywords
ingrid.page.home.meta.keywords=GeoPortal.WSV, environmental portal, gateway, environment, authority,  public environmental information, Germany, federation, federal authorities, federal states, state authorities, search, retrieval, ad-free, for free, gratis, public organizations, environmental data catalogues, UDK, data catalogues, database
ingrid.page.search.meta.keywords=GeoPortal.WSV, environmental information, search, retrieval, free text search, basic search, simple search, laws, research, projects, addresses, environmental data catalogues, environment, UDK, data catalogues, database
ingrid.page.ext.search.meta.keywords=GeoPortal.WSV, environmental information, offer of information, advanced search, geographical search, geographical filtering, temporal search, search by date, temporal filtering, environmental data catalogues, environment, UDK, data catalogues, database
ingrid.page.search.history.meta.keywords=GeoPortal.WSV, environmental information, search, search term, query, queries, saved queries, saved query, research, environment
ingrid.page.search.settings.meta.keywords=GeoPortal.WSV, settings, criteria, search results, search result, sorting, grouping, hit list, hits, results, list of results, output
ingrid.page.hierarchy.meta.keywords=GeoPortal.WSV, list, official environmental data catalogues, metadata, federation, federal states, federal authorities, state authorities, federal government, German laender, laender, search, meta information, UDK, environmental data, public authorities, public authority, environment, information, data catalogues, data bases
ingrid.page.thesaurus.meta.keywords=GeoPortal.WSV, environmental thesaurus, UMTHES, Federal Environment Agency, UBA, environmental vocabulary, environmental terms, environment, environmental topics
ingrid.page.service.meta.keywords=GeoPortal.WSV, service, press releases, publications, events, federation, federal states, federal authorities, state authorities, federal government, laender, search, environment, environmental data catalogues, UDK, data catalogues, database
ingrid.page.measures.meta.keywords=GeoPortal.WSV, search, monitoring data, environmental monitoring data, data, federation, federal states, federal government, German laender, laender, website, information systems, environmental data catalogues, UDK, data catalogues, database
ingrid.page.environment.meta.keywords=GeoPortal.WSV, search, research, subject, topics, environment, environmental information, federation, federal states, federal government, German laender,  laender, , environmental data catalogues, UDK, data catalogues, database
ingrid.page.maps.meta.keywords=GeoPortal.WSV, map viewer, maps, thematic maps, interaction, interactive, federation, federal states, local authorities, regional authorities, federal authorities, governmental authorities, environment, environmental topics, display, parameter, Web Map Service, WMS, Web Services, OGC, environmental information, geographic information system, GIS, online maps, web mapping, metadata
ingrid.page.chronicle.meta.keywords=GeoPortal.WSV, environmental almanac, environment, almanac, events, environmental events, disasters, conferences, Federal Environment Agency, Umweltbundesamt, database, search, historic event, publication, observation, international year, legal
ingrid.page.about.meta.keywords=GeoPortal.WSV, background information, background, history, information, facts, purpose, objective, statutory basis, environmental information regulations, EIR, environmental data catalogues, UDK, data bases, features, search, Directive 2003/4/EC, EU Directive, EU, technology, environmental news, environmental monitoring data, environmental topics, Coordination Center GeoPortal.WSV
ingrid.page.about.partner.meta.keywords=GeoPortal.WSV, information provider, environmental agencies, public authorities, federation, federal states, local authorities, public administration, federal government, German laender, laender,  municipalities, list, information, environment, environmental information, free of cost, free of ads, data bases
ingrid.page.myportal.meta.keywords=GeoPortal.WSV, registration, user name, password, login, settings, personal settings, personalized search
ingrid.page.privacy.meta.keywords=GeoPortal.WSV, data privacy, protection of data privacy, regulations, privacy policy, access-data, personal data, data collection, data storage
ingrid.page.rss.meta.keywords=GeoPortal.WSV, news feeds, RSS, environmental agencies, environment, environmental information, press releases, releases
ingrid.page.sitemap.meta.keywords=GeoPortal.WSV, sitemap, header part, service part, footer part, main part
ingrid.page.contact.meta.keywords=GeoPortal.WSV, contact, contact form, e-mail, regular mail, comments, suggestions, questions, request
ingrid.page.disclaimer.meta.keywords=GeoPortal.WSV, imprint, disclaimer, editor, editing technical editor, editorial office, realisation, terms of use, use, publisher, overall responsibility, implementation, operation
ingrid.page.detail.meta.keywords=GeoPortal.WSV, hit list, result, search results, results, websites, monitoring data, maps, metadata
ingrid.page.features.meta.keywords=GeoPortal.WSV, access page, features, environmental information, search, websites, data, monitoring data, laws, research projects, environmental agencies, topics, releases, publications, events, catalogues, specific databases, environmental databases, maps, WMS, almanac, events
ingrid.page.help.meta.keywords=GeoPortal.WSV, help, search, search options, instruction, explanation, search tips, features, main features, features, help topics, topics, brief instruction
ingrid.page.data.source.meta.keywords=GeoPortal.WSV, information provider, environmental agencies, public authorities, federation, federal states, local authorities, public administration, federal government, German laender, laender,  municipalities, list, information, environment, environmental information, free of cost, free of ads, data bases

ingrid.page.application.meta.keywords=Application
ingrid.page.application.overview.meta.keywords=Overview
ingrid.page.application.0.meta.keywords=VisuaList
ingrid.page.application.1.meta.keywords=BWaStr Locator
ingrid.page.application.2.meta.keywords=Wadaba Map

ingrid.page.cms.0.meta.keywords=FAQ
ingrid.page.cms.1.meta.keywords=Anleitungen
ingrid.page.cms.2.meta.keywords=Veranstaltungen

# description
ingrid.page.home.meta.description=GeoPortal.WSV, Germany's environmental internet gateway, offers gratis and ad-free access to official environmental information from public authorities and organizations
ingrid.page.search.meta.description=With the free text search you can retrieve environmental information, relevant legislation, research projects and addresses directly from the data catalogues of official authorities
ingrid.page.ext.search.meta.description=Find environmental information within specific geographic areas or selected time frames using the advanced search.
ingrid.page.search.history.meta.description=During a session your queries will be saved temporarily. Thus you can modify or rerun them at a later time
ingrid.page.search.settings.meta.description=The settings menu gives you various options for sorting or grouping your search results
ingrid.page.hierarchy.meta.description=You can view a full list of connected environmental data catalogues and corresponding metadata
ingrid.page.thesaurus.meta.description=Search in the UMTHES catalogue, the environmental thesaurus of the Federal Environment Agency. The thesaurus comprises more than 30.000 terms of various environmental topics
ingrid.page.service.meta.description=This page leads you to relevant news rooms, publication lists and events calendars of the federation and federal states
ingrid.page.measures.meta.description=Here you can find official environmental monitoring data in websites and information systems from federation and federal states.
ingrid.page.environment.meta.description=Select one of 21 environmental topics to find more specific documents and data about the environment.
ingrid.page.maps.meta.description=In the GeoPortal.WSV map viewer you can display thematic maps form the federation, the federal states, and the local authorities and also define display settings
ingrid.page.chronicle.meta.description=Find environmental events in the environmental almanac of the Federal Environment Agency (Umweltbundesamt). You can selectively search for conferences or environmental events
ingrid.page.about.meta.description=Learn more about GeoPortal.WSV, e.g. purpose, statutory basis, number of connected data bases and offered features.
ingrid.page.about.partner.meta.description=Associated environmental authorities from federation, federal states and local authorities providing environmental information via GeoPortal.WSV - free of cost and free of ads.
ingrid.page.myportal.meta.description=Benefit from a free registration at GeoPortal.WSV: e.g. design your  own GeoPortal.WSV welcome page or customize your search settings
ingrid.page.privacy.meta.description=Privacy policy statement of GeoPortal.WSV and information about the collection of personal data.
ingrid.page.rss.meta.description=Latest press releases from associated environmental agencies with RSS news feeds
ingrid.page.sitemap.meta.description=Explore the full range of features and web pages of GeoPortal.WSV via the sitemap
ingrid.page.contact.meta.description=Contact us using the contact form, writing an e-mail, or by post.
ingrid.page.disclaimer.meta.description=Find in our imprint details about responsible persons for content, technical issues, and legal aspects in GeoPortal.WSV.
ingrid.page.detail.meta.description=The list of search results contains links to websites, monitoring data, maps or metadata that match your search query.
ingrid.page.features.meta.description=Get a quick idea of GeoPortal.WSV features and how you can find environmental web sites, data, maps and metadata
ingrid.page.help.meta.description=Use the help menu to get detailed information about search options and a brief instruction to various features
ingrid.page.data.source.meta.description=Associated environmental authorities from federation, federal states and local authorities providing environmental information via GeoPortal.WSV - free of cost and free of ads.

ingrid.page.application.meta.description=Application
ingrid.page.application.overview.meta.description=Overview
ingrid.page.application.0.meta.description=VisuaList
ingrid.page.application.1.meta.description=BWaStr Locator
ingrid.page.application.2.meta.description=Wadaba Map

ingrid.page.cms.0.meta.description=FAQ
ingrid.page.cms.1.meta.description=Anleitungen
ingrid.page.cms.2.meta.description=Veranstaltungen

ingrid.page.javascript.required=JavaScript required!

ingrid.page.navigation.title=You are here
ingrid.page.login.as=Logged in as
ingrid.page.login.logout=Logout
ingrid.page.login.to.myportal=Go to myPortal