
rss.history.days=60
email.webmaster=martin.klenke@mu.niedersachsen.de
email.contact.form.receiver=martin.klenke@mu.niedersachsen.de
email.registration.confirmation.sender=martin.klenke@mu.niedersachsen.de
#ibus.admin.url=http://numis.niedersachsen.de/ibus-admin
#csw.interface.url=http://numis.niedersachsen.de/202/csw
apache.statistics.url=https\://numis.niedersachsen.de/munin
portal.topic.selection.list.number=7
udk.fields.translate=t012_obj_adr.typ|resourceProvider|1
udk.fields.translate=t012_obj_adr.typ|owner|3
udk.fields.translate=t012_obj_adr.typ|pointOfContact|7
udk.fields.translate=t012_obj_adr.typ|principalInvestigator|8
udk.fields.translate=t012_obj_adr.typ|processor|9
udk.fields.translate=t012_obj_adr.typ|publisher|10
portal.profiles=ingrid
portal.search.restrict.partner=ni
component.monitor.alert.email.subject=NUMIS Component Monitor Alert
component.monitor.update.alert.email.subject=NUMIS Component Update Alert
component.monitor.alert.email.sender=martin.klenke@mu.niedersachsen.de
hide.in.connected.iplugs=
portal.search.language.independent=false
portal.admin.number.row.partner=10
portal.admin.number.row.provider=10
category.teaser.search.facets.typ=category
category.teaser.search.column.max=6
hide.in.connected.iplugs=/ingrid-group:iplug-sns-numis,/ingrid-group:iplug-management-numis
portal.hierarchy.catalog.address.close=true