# -------------------------------------------------------------------
#
# This file contains log4j-specifc logging properties.

# All log4j properties should be supported. Check log4j documentation
# for more information.
#
# Note that strings containing "," (comma) characters must backslash 
# escape the comma (i.e. '\,')

# see also:
# http://jakarta.apache.org/log4j/docs/manual.html 
# http://www.mail-archive.com/log4j-user@jakarta.apache.org/msg08744.html
# http://developer.novell.com/research/appnotes/2003/march/05/a0303057.htm
#
# -------------------------------------------------------------------

#
# If we don't know the logging facility, put it into the ingrid Log
# 
#
log4j.rootLogger = ERROR, ingrid
# do this to disable logging at top !
#log4j.rootLogger = OFF

#
# ingrid goes into ingrid Log
#
log4j.category.de.ingrid = INFO, ingrid
#log4j.category.de.ingrid = DEBUG, ingrid, console
log4j.additivity.de.ingrid = false

#log4j.category.de.ingrid.portal = DEBUG, ingrid, console

#
# apache goes into separate Log
#
log4j.category.org.apache = ERROR, apache
log4j.additivity.org.apache = false

#
# Velocity Logfile, log4j CONFIGURED IN velocity.properties !!!!!!!!
#
log4j.category.velocity = ERROR, velocity
log4j.additivity.velocity = false

#
# OJB Logfile
#
#log4j.category.org.apache.ojb= INFO, ojb
#log4j.additivity.org.apache.ojb= false

#
# Console Category
#
log4j.category.console = FATAL, console
log4j.additivity.console = false

#jxta
log4j.category.net.weta = ERROR, ingrid
#log4j.category.net.weta = INFO, ingrid, console

#additional loggings
#log4j.category.org.apache.jetspeed = ERROR, ingrid
log4j.category.uk.ltd.getahead.dwr = ERROR, ingrid
log4j.category.org.hibernate = ERROR, ingrid
log4j.additivity.org.hibernate = false

########################################################################
#
# Logfile definitions
#
########################################################################

#
# ingrid.log
#
log4j.appender.ingrid=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ingrid.datePattern='.'yyyy-MM-dd
log4j.appender.ingrid.layout=org.apache.log4j.PatternLayout
log4j.appender.ingrid.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c: %m%n
log4j.appender.ingrid.File=${catalina.home}/logs/ingrid.log

#
# apache.log
#
log4j.appender.apache = org.apache.log4j.FileAppender
log4j.appender.apache.file = ${catalina.home}/logs/apache.log
log4j.appender.apache.layout = org.apache.log4j.PatternLayout
log4j.appender.apache.layout.conversionPattern = %d [%t] %-5p %c - %m%n
log4j.appender.apache.append = false

#
# velocity.log
#
log4j.appender.velocity = org.apache.log4j.FileAppender
log4j.appender.velocity.file = ${catalina.home}/logs/velocity.log
log4j.appender.velocity.layout = org.apache.log4j.PatternLayout
log4j.appender.velocity.layout.conversionPattern = %d [%t] %-5p %c - %m%n
log4j.appender.velocity.append = false

#
# Console
#
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
log4j.appender.console.layout.ConversionPattern= %d [%t] %-5p %c - %m%n
