PeerName=/torwald-group:portal
IsCommunicationServer=false
ServerName.1=/torwald-group:torwald-ibus
Server.1=192.168.64.34:9900
Proxy=127.0.0.1:8080
UseProxy=false
MaxThreadCount=100
MaxMessageSize=1048576
MessageHandleTimeout=120
ConnectTimeout=10
IsSecure=false
KeystorePassword=password
Keystore=/usr/share/tomcat/webapps/ingrid-portal-apps/WEB-INF/classes/portal.keystore
