PeerName=/torwald-group:torwald-iplug-jm
IsCommunicationServer=false
ServerName.1=/torwald-group:torwald-ibus
Server.1=213.144.28.244:9701
Proxy=127.0.0.1:8080
UseProxy=false
MaxThreadCount=100
MaxMessageSize=1048576
MessageHandleTimeout=120
ConnectTimeout=10
KeystorePassword=password
Keystore=/data/wemove/ingrid/ingrid-portal/trunk/ingrid-portal-apps/src/java/torwald-iplug-portal.keystore
IsSecure=true