#the default communication properties
bus-url=/kug-group:kug-ibus
jxta-configuration=/communication.properties

# externer Zugriff auf Live-System
#bus-url=/kug-group:kug-ibus
#jxta-configuration=/communication_live_external.properties

# interner Zugriff Testsystem "harrison"
#bus-url=/torwald-group:torwald-ibus
#jxta-configuration=/communication_test_internal.properties

# externer Zugriff auf Testsystem "harrison"
#bus-url=/torwald-group:torwald-ibus
#jxta-configuration=/communication_test_external.properties
