multicast_port=11114
unicast_port=50000

# KUG server configuration
#ibus_server=213.144.28.233
#ibus_port=11112

# Gistec server configuration
ibus_server=torwald.gistec-online.de
ibus_port=11112
