multicast_port=11114
unicast_port=50000

# KUG server configuration
#ibus_server=213.144.28.233
#ibus_server=localhost
#ibus_port=11112

# Gistec server configuration
ibus_server=torwald.gistec-online.de
ibus_port=11112

enable_jxta=0
ibus_wetag_url=wetag:///torwald-ibus:ibus-torwald
jxta_conf_filename=jxta.conf.xml