multicast_port=11114
unicast_port=50000

# KUG server configuration
ibus_server=213.144.28.233
#ibus_server=localhost
ibus_port=11112

# Gistec server configuration
#ibus_server=torwald.gistec-online.de
#ibus_port=11112

enable_jxta=1

# Kst. LIVE

# production setting kug server
ibus_wetag_url=wetag:///kug-group:kug-ibus
jxta_conf_filename=/jxta.kug-intern.properties

# dev test config for rdv clark, kug system, connecting from outside
#ibus_wetag_url=wetag:///kug-group:kug-ibus
#jxta_conf_filename=/jxta.kug-extern.properties

# Kst. TESTSYSTEM

#dev config for KUG test system (connect from internal)
#ibus_wetag_url=wetag:///torwald-ibus:ibus-torwald
#jxta_conf_filename=/jxta.kug-test-intern.properties

#dev config for KUG test system (connect from external)
#ibus_wetag_url=wetag:///torwald-ibus:ibus-torwald
#jxta_conf_filename=/jxta.kug-test-extern.properties

# GIStec TESTSYSTEM

#dev config for torwald test system
#ibus_wetag_url=wetag:///torwald-ibus:ibus-torwald
#jxta_conf_filename=/jxta.torwald.properties
