multicast_port=11114
unicast_port=50000

# KUG server configuration
ibus_server=213.144.28.233
#ibus_server=localhost
ibus_port=11112

# Gistec server configuration
#ibus_server=torwald.gistec-online.de
#ibus_port=11112

enable_jxta=1
# production setting kug server
ibus_wetag_url=wetag:///cash-ibus:ibus-cash
jxta_conf_filename=/jxta.conf.kug_plant.xml

#dev config for torwald test system
#ibus_wetag_url=wetag:///torwald-ibus:ibus-torwald
#jxta_conf_filename=/jxta.conf.xml

# dev test config for rdv clark, kug system, connecting from outside
#ibus_wetag_url=wetag:///cash-ibus:ibus-cash
#jxta_conf_filename=/jxta.conf.dev.kug_clark_extern.xml
