# how old can rss news be, before the are deleted from news history in days
rss.history.days=30

# timout for queries in ms 
# should be larger than query.timout.ranked and query.timout.unranked
# because ranked and unranked query is encapsulated inside a threaded query
query.timeout.threaded=120000

# timout for ranked queries in ms
query.timeout.ranked=30000

# timout for unranked queries in ms
query.timeout.unranked=120000

# sns default timeout in ms
sns.timeout.default=60000

# always reread database values or only once and then from cache
db.reread=true

# smtp server
email.smtp.server=localhost

# email of the webmaster
# live
email.webmaster=webmaster@portalu.de
# test
#email.webmaster=ingrid@gistec-online.de

# email of the receiver of mails from the contact form
# live
email.contact.form.receiver=portalu@portalu.de
# test
#email.contact.form.receiver=ingrid@gistec-online.de

# email of the sender of registration emails
# live
email.registration.confirmation.sender=webmaster@portalu.de
# test
#email.registration.confirmation.sender=ingrid@gistec-online.de

# help system default language
help.default.language=de

# number of entries displayed in the query history (session based)
query.history.display.size

# stopwords for uppcase first function in generic detail view
detail.generic.ucfirst.stopwords=|in|der|die|das|im|ab|an|
