# how old can rss news be, before the are deleted from news history in days
rss.history.days=30

# define number of rss feeds for RSSNewsTeaserPortlet
portal.rss.news.number=6

# timout for queries in ms 
# should be larger than query.timout.ranked and query.timout.unranked
# because ranked and unranked query is encapsulated inside a threaded query
query.timeout.threaded=120000

# timout for ranked queries in ms
query.timeout.ranked=30000

# sns default timeout in ms
sns.timeout.default=60000

# sns chronicle hits length
sns.chronicle.hits.length=30

# always reread database values or only once and then from cache
db.reread=true

# smtp server
email.smtp.server=localhost
email.smtp.user=
email.smtp.password=
email.smtp.port=
email.smtp.ssl=false
email.smtp.protocol=smtp

# email of the webmaster
email.webmaster=info@informationgrid.eu

# email of the receiver of mails from the contact form
# live
email.contact.form.receiver=info@informationgrid.eu

# add topic to email subject
email.contact.subject.add.topic=false

# Enable uploading file on contact form
email.contact.upload.enable=false

# Size of uploading file by contact form (mb)
email.contact.upload.size=10

# email of the sender of registration emails
# live
email.registration.confirmation.sender=info@informationgrid.eu
# test
#email.registration.confirmation.sender=joachim@wemove.com

# Change hostname of registration confirmation URL. 
# On empty Jetspeed create URL. 
email.registration.confirmation.url=

# the url to the Upgrade-Server which holds new distributions
upgrade.server.url=https://dev.informationgrid.eu/update
# login data for the Upgrade-Server; leave empty if none needed
upgrade.server.username=
upgrade.server.password=

# help system default language
help.default.language=de

# number of entries displayed in the query history (session based)
query.history.display.size=10

# stopwords for uppcase first function in generic detail view
detail.generic.ucfirst.stopwords=|in|der|die|das|im|ab|an|

# max number of possible save slots for saving queries
save.entries.max.number=10

# ibus admin interface URL
ibus.admin.url=https://dev.informationgrid.eu/ibus-gui/

#CSW interface url
csw.interface.url=https://dev.informationgrid.eu/csw

#apache statistics url
apache.statistics.url=

#portal configurations
portal.enable.measure=true
portal.enable.maps=true
portal.enable.chronicle=true
portal.enable.about=true
portal.enable.partner=true
portal.enable.sources=true
portal.enable.application=false
portal.enable.rss=true
portal.enable.disclaimer=true
portal.enable.privacy=true
# enable/disable default grouping by domain
portal.enable.default.grouping.domain=false
# enable/disable display of the catalog search (e.g. in sitemap)
# HIDE PSML file in profile.xml if false !!!
portal.enable.search.catalog=true
# enable/disable caching during bus queries (cache)
portal.enable.caching=true
# display SNS logo in SimilarTerms, ExtendedSearch (true) or do not display (false) due to different Thesaurus, Gazetteer
portal.enable.sns.logo=true
# enable captcha on contact page
portal.contact.enable.captcha=true

portal.enable.new.user=true

# UDK fields, that are treated as dates in udk detail
udk.fields.date=t01_object.mod_time
udk.fields.date=t0
udk.fields.date=t1
udk.fields.date=t2
udk.fields.date=t01_object.time_from
udk.fields.date=t0113_dataset_reference.reference_date
udk.fields.date=t02_address.mod_time
udk.fields.date=t011_obj_geo_symc.symbol_date
udk.fields.date=t011_obj_geo_keyc.key_date

# UDK fields, that that should be translated
# the code will be converted in SearchDetailPortlet, so do not touch here!
# fieldname|search|replace
udk.fields.translate=t01_object.metadata_language|de|121
udk.fields.translate=t01_object.metadata_language|deutsch|121
udk.fields.translate=t01_object.metadata_language|german|121
udk.fields.translate=t01_object.metadata_language|en|94
udk.fields.translate=t01_object.metadata_language|englisch|94
udk.fields.translate=t01_object.metadata_language|english|94
udk.fields.translate=t01_object.data_language|de|121
udk.fields.translate=t01_object.data_language|deutsch|121
udk.fields.translate=t01_object.data_language|german|121
udk.fields.translate=t01_object.data_language|en|94
udk.fields.translate=t01_object.data_language|englisch|94
udk.fields.translate=t01_object.data_language|english|94
udk.fields.translate=t012_obj_adr.typ|resourceProvider|3
udk.fields.translate=t012_obj_adr.typ|custodian|2
udk.fields.translate=t012_obj_adr.typ|owner|1
udk.fields.translate=t012_obj_adr.typ|user|4
udk.fields.translate=t012_obj_adr.typ|distributor|5
udk.fields.translate=t012_obj_adr.typ|originator|6
udk.fields.translate=t012_obj_adr.typ|pointOfContact|0
udk.fields.translate=t012_obj_adr.typ|principalInvestigator|7
udk.fields.translate=t012_obj_adr.typ|processor|8
udk.fields.translate=t012_obj_adr.typ|publisher|9
udk.fields.translate=t012_obj_adr.typ|author|11
udk.fields.translate=t011_obj_geo.hierarchy_level|attribute|1
udk.fields.translate=t011_obj_geo.hierarchy_level|attributeType|2
udk.fields.translate=t011_obj_geo.hierarchy_level|collectionHardware|3
udk.fields.translate=t011_obj_geo.hierarchy_level|collectionSession|4
udk.fields.translate=t011_obj_geo.hierarchy_level|dataset|5
udk.fields.translate=t011_obj_geo.hierarchy_level|series|6
udk.fields.translate=t011_obj_geo.hierarchy_level|nonGeographicDataset|7
udk.fields.translate=t011_obj_geo.hierarchy_level|dimensionGroup|8
udk.fields.translate=t011_obj_geo.hierarchy_level|feature|9
udk.fields.translate=t011_obj_geo.hierarchy_level|featureType|10
udk.fields.translate=t011_obj_geo.hierarchy_level|propertyType|11
udk.fields.translate=t011_obj_geo.hierarchy_level|fieldSession|12
udk.fields.translate=t011_obj_geo.hierarchy_level|software|13
udk.fields.translate=t011_obj_geo.hierarchy_level|service|14
udk.fields.translate=t011_obj_geo.hierarchy_level|model|15
udk.fields.translate=t011_obj_geo.hierarchy_level|tile|16
udk.fields.translate=t011_obj_geo_spatial_rep.type|vector|1
udk.fields.translate=t011_obj_geo_spatial_rep.type|grid|2
udk.fields.translate=t011_obj_geo_spatial_rep.type|textTable|3
udk.fields.translate=t011_obj_geo_spatial_rep.type|tin|4
udk.fields.translate=t011_obj_geo_spatial_rep.type|stereoModel|5
udk.fields.translate=t011_obj_geo_spatial_rep.type|video|6
udk.fields.translate=t01_object.vertical_extent_unit|zoll|4
udk.fields.translate=t01_object.vertical_extent_unit|metre|9001
udk.fields.translate=t01_object.vertical_extent_unit|foot|9002
udk.fields.translate=t01_object.vertical_extent_unit|kilometre|9036
udk.fields.translate=t011_obj_geo_topic_cat.topic_category|farming|1
udk.fields.translate=t011_obj_geo_topic_cat.topic_category|biota|2
udk.fields.translate=t011_obj_geo_topic_cat.topic_category|boundaries|3
udk.fields.translate=t011_obj_geo_topic_cat.topic_category|climatologyMeteorologyAtmosphere|4
udk.fields.translate=t011_obj_geo_topic_cat.topic_category|economy|5
udk.fields.translate=t011_obj_geo_topic_cat.topic_category|elevation|6
udk.fields.translate=t011_obj_geo_topic_cat.topic_category|environment|7
udk.fields.translate=t011_obj_geo_topic_cat.topic_category|geoscientificInformation|8
udk.fields.translate=t011_obj_geo_topic_cat.topic_category|health|9
udk.fields.translate=t011_obj_geo_topic_cat.topic_category|imageryBaseMapsEarthCover|10
udk.fields.translate=t011_obj_geo_topic_cat.topic_category|intelligenceMilitary|11
udk.fields.translate=t011_obj_geo_topic_cat.topic_category|inlandWaters|12
udk.fields.translate=t011_obj_geo_topic_cat.topic_category|location|13
udk.fields.translate=t011_obj_geo_topic_cat.topic_category|oceans|14
udk.fields.translate=t011_obj_geo_topic_cat.topic_category|planningCadastre|15
udk.fields.translate=t011_obj_geo_topic_cat.topic_category|society|16
udk.fields.translate=t011_obj_geo_topic_cat.topic_category|structure|17
udk.fields.translate=t011_obj_geo_topic_cat.topic_category|transportation|18
udk.fields.translate=t011_obj_geo_topic_cat.topic_category|utilitiesCommunication|19
udk.fields.translate=t0112_media_option.medium_name|cdRom|1
udk.fields.translate=t0112_media_option.medium_name|dvd|2
udk.fields.translate=t0112_media_option.medium_name|dvdRom|3
udk.fields.translate=t0112_media_option.medium_name|3halfInchFloppy|4
udk.fields.translate=t0112_media_option.medium_name|5quarterInchFloppy|5
udk.fields.translate=t0112_media_option.medium_name|7trackTape|6
udk.fields.translate=t0112_media_option.medium_name|9trackTape|7
udk.fields.translate=t0112_media_option.medium_name|3480Cartridge|8
udk.fields.translate=t0112_media_option.medium_name|3490Cartridge|9
udk.fields.translate=t0112_media_option.medium_name|3580Cartridge|10
udk.fields.translate=t0112_media_option.medium_name|4mmCartridgeTape|11
udk.fields.translate=t0112_media_option.medium_name|8mmCartridgeTape|12
udk.fields.translate=t0112_media_option.medium_name|1quarterInchCartridgeTape|13
udk.fields.translate=t0112_media_option.medium_name|LineadigitalLinearTape|14
udk.fields.translate=t0112_media_option.medium_name|onLine|15
udk.fields.translate=t0112_media_option.medium_name|satellite|16
udk.fields.translate=t0112_media_option.medium_name|telephoneLink|17
udk.fields.translate=t0112_media_option.medium_name|hardcopy|18
udk.fields.translate=t01_object.time_period|continual|1
udk.fields.translate=t01_object.time_period|daily|2
udk.fields.translate=t01_object.time_period|weekly|3
udk.fields.translate=t01_object.time_period|fortnightly|4
udk.fields.translate=t01_object.time_period|monthly|5
udk.fields.translate=t01_object.time_period|quarterly|6
udk.fields.translate=t01_object.time_period|biannually|7
udk.fields.translate=t01_object.time_period|annually|8
udk.fields.translate=t01_object.time_period|as Needed|9
udk.fields.translate=t01_object.time_period|irregular|10
udk.fields.translate=t01_object.time_period|notPlanned|11
udk.fields.translate=t01_object.time_period|unknown|12
udk.fields.translate=t01_object.time_status|completed|1
udk.fields.translate=t01_object.time_status|historicalArchive|2
udk.fields.translate=t01_object.time_status|obsolete|3
udk.fields.translate=t01_object.time_status|onGoing|4
udk.fields.translate=t01_object.time_status|planned|5
udk.fields.translate=t01_object.time_status|required|6
udk.fields.translate=t01_object.time_status|underDevelopment|7
udk.fields.translate=t011_obj_geo_vector.geometric_object_type|complex|1
udk.fields.translate=t011_obj_geo_vector.geometric_object_type|composite|2
udk.fields.translate=t011_obj_geo_vector.geometric_object_type|curve|3
udk.fields.translate=t011_obj_geo_vector.geometric_object_type|point|4
udk.fields.translate=t011_obj_geo_vector.geometric_object_type|solid|5
udk.fields.translate=t011_obj_geo_vector.geometric_object_type|surface|6
udk.fields.translate=t011_obj_geo.vector_topology_level|geometryOnly|1
udk.fields.translate=t011_obj_geo.vector_topology_level|topology1D|2
udk.fields.translate=t011_obj_geo.vector_topology_level|planarGraph|3
udk.fields.translate=t011_obj_geo.vector_topology_level|fullPlanarGraph|4
udk.fields.translate=t011_obj_geo.vector_topology_level|surfaceGraph|5
udk.fields.translate=t011_obj_geo.vector_topology_level|fullSurfaceGraph|6
udk.fields.translate=t011_obj_geo.vector_topology_level|topology3D|7
udk.fields.translate=t011_obj_geo.vector_topology_level|fullTopology3D|8
udk.fields.translate=t011_obj_geo.vector_topology_level|abstract|9
udk.fields.translate=t0113_dataset_reference.type|creation|1
udk.fields.translate=t0113_dataset_reference.type|publication|2
udk.fields.translate=t0113_dataset_reference.type|revision|3

# profiles
portal.profiles=ingrid,lfug_sachsen,lgv_hamburg,numis,baw_wsv,portalu_rp,portalu_sl,baw_dmqs,uvp,uvp-ni,bkg,zdm,metaver_md
portal.profile.ingrid.title=admin.portal.profile.ingrid
portal.profile.lfug_sachsen.title=admin.portal.profile.lfug_sachsen
portal.profile.lgv_hamburg.title=admin.portal.profile.lgv_hamburg
portal.profile.numis.title=admin.portal.profile.numis
portal.profile.baw_wsv.title=admin.portal.profile.baw_wsv
portal.profile.portalu_rp.title=admin.portal.profile.portalu_rp
portal.profile.portalu_sl.title=admin.portal.profile.portalu_sl
portal.profile.baw_dmqs.title=admin.portal.profile.baw_dmqs
portal.profile.uvp.title=admin.portal.profile.uvp
portal.profile.uvp-ni.title=admin.portal.profile.uvp-ni
portal.profile.bkg.title=admin.portal.profile.bkg
portal.profile.zdm.title=admin.portal.profile.zdm
portal.profile.metaver_md.title=admin.portal.profile.metaver_md

# restrict portals search to a certain partner
# leave empty/comment for all partners
#
# sample: portal.search.restrict.partner=ni
portal.search.restrict.partner=

portal.search.default.datasource=

# hierarchy level of open nodes
portal.search.restrict.partner.level=3
portal.hierarchy.catalogname.hidden=false
portal.hierarchy.catalog.address.close=false

# logger resource
# some events are logged via the webserver log (i.e. zero result queries)
# due to possible firewall issues, the logger resource can be specified here
portal.logger.resource=http://localhost/logger.html

# subject of all component monitor alert mails
# the name of the component is added in brackets
component.monitor.alert.email.subject=Ingrid Component Monitor Alert

# email address that is used as FROM for all component monitor emails
component.monitor.alert.email.sender=info@informationgrid.eu

# default email address for the component monitor
# all alerts are reported to this email address
# (this could result in some kind of mail flooding) 
# leave empty, if no default messaging is desired
component.monitor.default.email=

# create for each language "xyz", an entry "languages.names.xyz"
# the order defines the order the languages are shown in the select box
# in entry "languages.short" the ISO code (ISO 639-1) of each language (in the 
# same order) must be written
# the resource files will be recognized by this language code
# This file must be saved as UTF8!!!
languages.names.de=Deutsch;Englisch
languages.names.en=German;English
languages.short=de;en

# login password for the sns interface
# this is used for the monitoring component
# that connects directly to the sns
component.monitor.sns.login=ms
component.monitor.sns.login=m3d1asyl3

#Disable button and textfield for edit partner/provider 
portal.disable.partner.provider.edit=false

#List of hide iplugs id for partner page
hide.in.connected.iplugs=__centralIndex__,__managementIPlug__

# User admin: show max row of user in a table
admin.user.max.row=50
admin.user.sort.column=id

# Search language independent
portal.search.language.independent=true

# Hide CMS items for changing on admin page by key
portal.admin.hide.cms.items=portal.teaser.shortcut,portal.teaser.shortcut.query,portal.cms.portlet.0,portal.cms.portlet.1,portal.cms.portlet.2,portal.cms.portlet.3,ingrid.home.welcome

# Enable facete topics
portal.search.facete.enable=true
portal.search.facete.sub.count=5
portal.search.facete.map.center=51.3,10,5

# Add datatypes to hide for search
portal.search.hidden.datatype=training

# (Administration) Number of partner row
portal.admin.number.row.partner=50

# (Administration) Number of provider row
portal.admin.number.row.provider=50

# Hidden keywords on portal detail view
portal.detail.view.hidden.keywords=

# limit of display references
portal.detail.view.limit.references=100

# default iBus configuration
communications.ibus=/ingrid-group\:ibus-live,127.0.0.1,9900

# default timeout for ibus requests
communication.server.timeout=10

# default message size through ibus communication
communication.server.maxMsgSize=10485760

# default number of parallel threads
communication.server.threadCount=100

# codelist repository
# this is configured in quartz_jobs.xml
# the communication is going to the Management-iPlug, which requests the Codelist-Repository directly

# Show partner logo on search result hits
portal.search.hit.partner.logo=false

# Cut hit title
portal.search.hit.cut.title=true

# Initial search query for search page
portal.search.empty.query=ranking:score

# Extend query for search page
portal.search.extend.query=

# Reset search query on search simple view
portal.search.reset.query=false

# Search query for category teaser portlet.
category.teaser.search.query=ranking:score
category.teaser.search.facets.typ=category
category.teaser.search.column.max=6

hit.teaser.search.query=datatype:metadata ranking:date
hit.teaser.search.count=2
hit.teaser.search.requestedfields=title,summary,content,url,T01_object.obj_class,t01_object.obj_class,T01_object.obj_id,T01_object.org_obj_id,t011_obj_serv.has_access_constraint,t011_obj_serv.type,t011_obj_serv.type_key,T02_address.typ,T02_address2.typ,T02_address3.typ,T02_address.firstname,T02_address.lastname,T02_address.title,T02_address.address,T02_address.adr_id,T02_address2.adr_id,T02_address3.adr_id,title2,title3,t022_adr_adr.adr_from_id,t022_adr_adr3.adr_from_id,T011_obj_serv_op_connpoint.connect_point,t011_obj_serv_op_connpoint.connect_point,partner,provider,kml,additional_html_1,capabilities_url,refering_service_uuid

# MapClient URL
portal.mapclient.url=/ingrid-webmap-client/frontend/prd/

# UVP map marker query
portal.mapclient.query=
portal.mapclient.query.2=
portal.mapclient.query.3=
portal.mapclient.query.4=
portal.mapclient.uvp.category.10.checked=false
portal.mapclient.uvp.category.11.checked=false
portal.mapclient.uvp.category.12.checked=false
portal.mapclient.uvp.category.1314.checked=false

# Map position (Lat, Lng, Zoom) or Extent (Lat, Lng, Lat, Lng)
portal.mapclient.leaflet.position=46.58,5.22,55.40,15.68
# Map background layer
# Change WMTS templateURL to change background layer
portal.mapclient.leaflet.bg.layer.wmts=https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png
# For WMS as leaflet background layer add service url and layername(s) comma separated
portal.mapclient.leaflet.bg.layer.wms=
portal.mapclient.leaflet.bg.layer.attribution=&copy; <a href="https://openstreetmap.org">OpenStreetMap</a> contributors

# UVP map development plan url (json, xlsx)
portal.mapclient.uvp.category.dev.plan=
portal.mapclient.uvp.category.dev.plan.checked=false

# requested fields to be returned, used for portal search queries
portal.query.requestedfields=title,summary,content,url,T01_object.obj_class,t01_object.obj_class,T01_object.obj_id,T01_object.org_obj_id,t011_obj_serv.has_access_constraint,t011_obj_serv.type,t011_obj_serv.type_key,T02_address.typ,T02_address2.typ,T02_address3.typ,T02_address.firstname,T02_address.lastname,T02_address.title,T02_address.address,T02_address.adr_id,T02_address2.adr_id,T02_address3.adr_id,title2,title3,t022_adr_adr.adr_from_id,t022_adr_adr3.adr_from_id,T011_obj_serv_op_connpoint.connect_point,t011_obj_serv_op_connpoint.connect_point,partner,provider,kml,additional_html_1,capabilities_url,refering_service_uuid

# List partner by search
portal.partner.list.query=

# Check login content on form
portal.form.regex.check.login=^[a-zA-Z0-9_.\\-@#]*$

# Check mail content on form
portal.form.regex.check.mail=^[a-zA-Z0-9_.\\-@#]*$

# Check login length
portal.form.length.check.login=4

# Check password strength
portal.form.strength.check.passsword = 3

# Cut portal upload path on index
portal.detail.upload.path.index=4