# how old can rss news be, before the are deleted from news history in days
rss.history.days=30

# timout for queries in ms 
# should be larger than query.timout.ranked and query.timout.unranked
# because ranked and unranked query is encapsulated inside a threaded query
query.timout.threaded=120000

# timout for ranked queries in ms
query.timout.ranked=30000

# timout for ranked queries in ms
query.timout.unranked=120000

# always reread database values or only once and then from cache
db.reread=true
