PeerName=kug-portal
NetPeerGroupId=uuid-BD373E8DC1C84854AEBCFD9879D972AC02
JxtaHome=.jxta
Description=portal in kug subnet
Principal=principal
Password=password
DebugLevel=user default
SocketConnectTimeOut=10000
AdvertisementsSearchCount=15
AdvertisementsSearchIntervall=2000

# TCP
TcpServerEnable=true
TcpClientEnable=true
TcpMulticastEnable=true
TcpPort=9998
TcpMode=manual
TcpIntfAddr=192.168.64.104

# HTTP #
HttpServerEnable=false
HttpClientEnable=true
HttpPort=80
#HttpIntfAddr=


# RENDEZVOUS #
Rendezvous=false
UseOnlySeedsRdv=true
SeedRendezvous=tcp://192.168.64.118:9900

# RELAY #
Relay=false
UseRelay=false
UseOnlySeedsRelay=true
SeedRelay=tcp://192.168.64.118:9900



