# live
PeerName=kug-test-portal-external
# local
#PeerName=kug-connect-test-wemove-mm
NetPeerGroupId=uuid-BD373E8DC1C84854AEBCFD9879D972AC02
JxtaHome=/srv/www/tomcat/base/webapps/ingrid-portal-apps/.jxtaKug
Description=default description
Principal=principal
Password=password
DebugLevel=user default
ResponseTimeOut=120000
MaxThreadsPerConnection=20
MaxMessagesUntilClosingConnections=5000

# TCP
TcpServerEnable=false
TcpClientEnable=false
TcpMulticastEnable=false
TcpPort=9702
TcpMode=auto
#TcpServerAddr=
#TcpIntfAddr=

# HTTP #
HttpServerEnable=false
HttpClientEnable=true
HttpPort=9703
HttpMode=auto
#HttpServerAddr=
#HttpIntfAddr=

# RENDEZVOUS #
Rendezvous=false
UseOnlySeedsRdv=false
SeedRendezvous=http://213.144.28.245:80
#SeedRendezvousURIs=http://rdv.jxtahosts.net/cgi-bin/rendezvous.cgi?2
	
# RELAY #
Relay=false
UseRelay=true
UseOnlySeedsRelay=true
SeedRelay=http://213.144.28.245:80
#SeedRelayURIs=http://rdv.jxtahosts.net/cgi-bin/relays.cgi?2
		
# PROXY #		
EnableProxy=false
#PeerProxyAddr=http://213.144.28.245:80