PeerName=torwald-portal-bobmarley
NetPeerGroupId=uuid-BD373E8DC1C84854AEBCFD9879D972AC02
JxtaHome=.jxta
Description=external portal connecting to torwald subnet
Principal=principal
Password=password
DebugLevel=user default

# TCP
TcpServerEnable=false
TcpClientEnable=false
TcpMulticastEnable=false
TcpPort=9702
TcpMode=auto
#TcpServerAddr=
#TcpIntfAddr=

# HTTP #
HttpServerEnable=true
HttpClientEnable=true
HttpPort=9703
HttpMode=auto
#HttpServerAddr=
#HttpIntfAddr=

# RENDEZVOUS #
Rendezvous=false
UseOnlySeedsRdv=true
SeedRendezvous=http://146.140.211.70:81

# RELAY #
Relay=false
UseRelay=false
UseOnlySeedsRelay=true
SeedRelay=http://146.140.211.70:81
