PeerName=kug-portal-wemove-mm
NetPeerGroupId=uuid-BD373E8DC1C84854AEBCFD9879D972AC02
JxtaHome=.jxta
Description=external portal connecting to kug subnet
Principal=principal
Password=password
DebugLevel=user default

# TCP
TcpServerEnable=true
TcpClientEnable=true
TcpMulticastEnable=false
TcpPort=9998
TcpMode=manual
TcpIntfAddr=localhost

# HTTP #
HttpServerEnable=false
HttpClientEnable=true
HttpPort=80
#HttpIntfAddr=

# RENDEZVOUS #
Rendezvous=false
UseOnlySeedsRdv=true
SeedRendezvous=tcp://213.144.28.239:80

# RELAY #
Relay=false
UseRelay=false
UseOnlySeedsRelay=true
SeedRelay=tcp://213.144.28.239:80



