# -------------------------------------------------------------------
#
# This file contains log4j-specifc logging properties.

# All log4j properties should be supported. Check log4j documentation
# for more information.
#
# Note that strings containing "," (comma) characters must backslash 
# escape the comma (i.e. '\,')

# see also:
# http://jakarta.apache.org/log4j/docs/manual.html 
# http://www.mail-archive.com/log4j-user@jakarta.apache.org/msg08744.html
# http://developer.novell.com/research/appnotes/2003/march/05/a0303057.htm
#
# -------------------------------------------------------------------

#
# If we don't know the logging facility, put it into the ingrid Log
# 
#
log4j.rootLogger = INFO, ingrid
# do this to disable logging at top !
#log4j.rootLogger = OFF

#
# ingrid goes into ingrid Log
#
log4j.category.de.ingrid = DEBUG, ingrid
#log4j.category.de.ingrid = DEBUG, ingrid, console
log4j.additivity.de.ingrid = false

#
# apache goes into separate Log
#
log4j.category.org.apache = INFO, apache
log4j.additivity.org.apache = false

#
# Velocity Logfile
#
#log4j.category.velocity = INFO, velocity
#log4j.additivity.velocity = false

#
# OJB Logfile
#
#log4j.category.org.apache.ojb= INFO, ojb
#log4j.additivity.org.apache.ojb= false

#
# Console Category
#
log4j.category.console = INFO, console
log4j.additivity.console = false

########################################################################
#
# Logfile definitions
#
########################################################################

#
# ingrid.log
#
log4j.appender.ingrid = org.apache.log4j.FileAppender
log4j.appender.ingrid.file = ${catalina.home}/logs/ingrid.log
# logs to directory where JVM is started (tomcat or eclipse)
#log4j.appender.ingrid.file = ./ingrid.log
log4j.appender.ingrid.layout = org.apache.log4j.PatternLayout
log4j.appender.ingrid.layout.conversionPattern = %d [%t] %-5p %c - %m%n
log4j.appender.ingrid.append = false


#
# apache.log
#
log4j.appender.apache = org.apache.log4j.FileAppender
log4j.appender.apache.file = ${catalina.home}/apache.log
log4j.appender.apache.layout = org.apache.log4j.PatternLayout
log4j.appender.apache.layout.conversionPattern = %d [%t] %-5p %c - %m%n
log4j.appender.apache.append = false

#
# Console
#
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
log4j.appender.console.layout.ConversionPattern=%5p: %m%n
