###
# **************************************************-
# Ingrid Portal Apps
# ==================================================
# Copyright (C) 2014 wemove digital solutions GmbH
# ==================================================
# Licensed under the EUPL, Version 1.1 or – as soon they will be
# approved by the European Commission - subsequent versions of the
# EUPL (the "Licence");
# 
# You may not use this work except in compliance with the Licence.
# You may obtain a copy of the Licence at:
# 
# http://ec.europa.eu/idabc/eupl5
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the Licence is distributed on an "AS IS" basis,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the Licence for the specific language governing permissions and
# limitations under the Licence.
# **************************************************#
###
#===============================================================
# Configure Main Scheduler Properties  
#===============================================================
org.quartz.scheduler.instanceName = IngridMonitorScheduler
org.quartz.scheduler.instanceId = monitor

#===============================================================
# Configure ThreadPool  
#===============================================================
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount =  1
org.quartz.threadPool.threadPriority = 5

#===============================================================
# Configure JobStore  
#===============================================================
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.dataSource = jetspeedDatasource
org.quartz.dataSource.jetspeedDatasource.jndiURL=java:comp/env/jdbc/jetspeed

#===============================================================
# Configure Plugins 
#===============================================================
org.quartz.plugin.jobInitializer.class = org.quartz.plugins.xml.JobInitializationPlugin
# org.quartz.plugin.jobInitializer.fileName =   data/my_job_data.xml

org.quartz.plugin.jobInitializer.overWriteExistingJobs = true
org.quartz.plugin.jobInitializer.failOnFileNotFound = true
org.quartz.plugin.jobInitializer.validating = false
org.quartz.plugin.jobInitializer.validatingSchema = false
