# KUG Server extern
#display_viewer_url=http://213.144.28.233/mapbender/frames/WMS_Viewer.php
#display_search_url=http://213.144.28.233/mapbender/frames/WMS_Search.php
#interface_url=http://213.144.28.233/mapbender/php/mod_portalCommunication_gt.php

# KUG Server LOCAL !!!
display_viewer_url=http://plant.its-technidata.de/mapbender/frames/WMS_Viewer.php
display_search_url=http://plant.its-technidata.de/mapbender/frames/WMS_Search.php
interface_url=http://plant.its-technidata.de/mapbender/php/mod_portalCommunication_gt.php
nojs_display_viewer_url=http://plant.its-technidata.de/mapbender/frames/wms_viewer_nojs.php
nojs_display_search_url=http://plant.its-technidata.de/mapbender/frames/wms_search_nojs.php

# torwald server
#display_viewer_url=http://torwald.gistec-online.de/mapbender/frames/WMS_Viewer.php
#display_search_url=http://torwald.gistec-online.de/mapbender/frames/WMS_Search.php
#interface_url=http://torwald.gistec-online.de/mapbender/php/mod_portalCommunication_gt.php
#nojs_display_viewer_url=http://torwald.gistec-online.de/mapbender/frames/wms_viewer_nojs.php
#nojs_display_search_url=http://torwald.gistec-online.de/mapbender/frames/wms_search_nojs.php
