# NOTICE:
# comment the display_viewer_url or set to "" if no wms links should be shown in results !

# KUG Server LIVE extern
# CAUTION: viewer URLs must be accessible by the users browser, 
#          interface URL must be accessible by the portal server!! 
#display_viewer_url=http://www.portalu.de/mapbender/frames/WMS_Viewer.php
#display_search_url=http://www.portalu.de/mapbender/frames/WMS_Search.php
#interface_url=http://www.portalu.de/mapbender/php/mod_portalCommunication_gt.php
#nojs_display_viewer_url=http://www.portalu.de/mapbender/frames/wms_viewer_nojs.php
#nojs_display_search_url=http://www.portalu.de/mapbender/frames/wms_search_nojs.php
#mapbender_version=2.1

# KUG Server LIVE INTERN !!!
# CAUTION: viewer URLs must be accessible by the users browser, 
#          interface URL must be accessible by the portal server!! 
display_viewer_url=http://www.portalu.de/mapbender/frames/WMS_Viewer.php
display_search_url=http://www.portalu.de/mapbender/frames/WMS_Search.php
interface_url=http://192.168.64.104/mapbender/php/mod_portalCommunication_gt.php
nojs_display_viewer_url=http://www.portalu.de/mapbender/frames/wms_viewer_nojs.php
nojs_display_search_url=http://www.portalu.de/mapbender/frames/wms_search_nojs.php
mapbender_version=2.1

# KUG Server TEST EXTERN New version map bender 2.5 !!!
# CAUTION: viewer URLs must be accessible by the users browser, 
#          interface URL must be accessible by the portal server!! 
#display_viewer_url=http://harrison.its-technidata.de/mapbender/x_ingrid/mod_setsession.php?mb_user_myGui=WMS_Viewer1
#display_search_url=http://harrison.its-technidata.de/mapbender/x_ingrid/mod_setsession.php?mb_user_myGui=WMS_Search1
#interface_url=http://harrison.its-technidata.de/mapbender/x_ingrid/mod_portalCommunication.php
#mapbender_version=2.5


# KUG Server TEST INTERN !!!
# CAUTION: viewer URLs must be accessible by the users browser, 
#          interface URL must be accessible by the portal server!! 
#display_viewer_url=http://harrison.its-technidata.de/mapbender/frames/WMS_Viewer.php
#display_search_url=http://harrison.its-technidata.de/mapbender/frames/WMS_Search.php
#interface_url=http://192.168.64.29/mapbender/php/mod_portalCommunication_gt.php
#nojs_display_viewer_url=http://harrison.its-technidata.de/mapbender/frames/wms_viewer_nojs.php
#nojs_display_search_url=http://harrison.its-technidata.de/mapbender/frames/wms_search_nojs.php
#mapbender_version=2.1

# WEMOVE Server TEST EXTERN New version map bender 2.5 !!!
# CAUTION: viewer URLs must be accessible by the users browser, 
#          interface URL must be accessible by the portal server!! 

#display_viewer_url=http://88.198.11.89/mapbender/x_ingrid/mod_setsession.php?mb_user_myGui=WMS_Viewer1
#display_search_url=http://88.198.11.89/mapbender/x_ingrid/mod_setsession.php?mb_user_myGui=WMS_Search1
#interface_url=http://88.198.11.89/mapbender/x_ingrid/mod_portalCommunication.php
#mapbender_version=2.5

 

