# NOTICE:
# comment the display_viewer_url or set to "" if no wms links should be shown in results !

# KUG Server LIVE extern
# CAUTION: viewer URLs must be accessible by the users browser, 
#          interface URL must be accessible by the portal server!! 
#display_viewer_url=http://213.144.28.233/mapbender/frames/WMS_Viewer.php
#display_search_url=http://213.144.28.233/mapbender/frames/WMS_Search.php
#interface_url=http://213.144.28.233/mapbender/php/mod_portalCommunication_gt.php
#nojs_display_viewer_url=http://213.144.28.233/mapbender/frames/wms_viewer_nojs.php
#nojs_display_search_url=http://213.144.28.233/mapbender/frames/wms_search_nojs.php

# KUG Server LIVE INTERN !!!
# CAUTION: viewer URLs must be accessible by the users browser, 
#          interface URL must be accessible by the portal server!! 
display_viewer_url=http://plant.its-technidata.de/mapbender/frames/WMS_Viewer.php
display_search_url=http://plant.its-technidata.de/mapbender/frames/WMS_Search.php
interface_url=http://192.168.64.104/mapbender/php/mod_portalCommunication_gt.php
nojs_display_viewer_url=http://plant.its-technidata.de/mapbender/frames/wms_viewer_nojs.php
nojs_display_search_url=http://plant.its-technidata.de/mapbender/frames/wms_search_nojs.php

# KUG Server TEST EXTERN !!!
# CAUTION: viewer URLs must be accessible by the users browser, 
#          interface URL must be accessible by the portal server!! 
#display_viewer_url=http://harrison.its-technidata.de/mapbender/frames/WMS_Viewer.php
#display_search_url=http://harrison.its-technidata.de/mapbender/frames/WMS_Search.php
#interface_url=http://harrison.its-technidata.de/mapbender/php/mod_portalCommunication_gt.php
#nojs_display_viewer_url=http://harrison.its-technidata.de/mapbender/frames/wms_viewer_nojs.php
#nojs_display_search_url=http://harrison.its-technidata.de/mapbender/frames/wms_search_nojs.php

# KUG Server TEST INTERN !!!
# CAUTION: viewer URLs must be accessible by the users browser, 
#          interface URL must be accessible by the portal server!! 
display_viewer_url=http://harrison.its-technidata.de/mapbender/frames/WMS_Viewer.php
display_search_url=http://harrison.its-technidata.de/mapbender/frames/WMS_Search.php
interface_url=http://192.168.64.29/mapbender/php/mod_portalCommunication_gt.php
nojs_display_viewer_url=http://harrison.its-technidata.de/mapbender/frames/wms_viewer_nojs.php
nojs_display_search_url=http://harrison.its-technidata.de/mapbender/frames/wms_search_nojs.php

