# KUG Server
display_viewer_url=http://213.144.28.233/mapbender/frames/WMS_Viewer.php
display_search_url=http://213.144.28.233/mapbender/frames/WMS_Search.php
interface_url=http://213.144.28.233/mapbender/php/mod_portalCommunication_gt.php

#display_viewer_url=http://localhost/mapbender/frames/WMS_Viewer.php
#display_search_url=http://localhost/mapbender/frames/WMS_Search.php
#interface_url=http://localhost/mapbender/php/mod_portalCommunication_gt.php


# torwald server
#display_viewer_url=http://torwald.gistec-online.de/mapbender/frames/WMS_Viewer.php
#display_search_url=http://torwald.gistec-online.de/mapbender/frames/WMS_Search.php
#interface_url=http://torwald.gistec-online.de/mapbender/php/mod_portalCommunication_gt.php
