display_viewer_url=/ingrid-webmap-client/frontend/prd/
display_search_url=/ingrid-webmap-client/frontend/prd/
interface_url=/ingrid-webmap-client/frontend/prd/
mapbender_version=2.5

# temporary service data
temp_service_limit = 2000
temp_service_path = data/kml