display_viewer_url=http://torwald.gistec-online.de/mapbender/frames/WMS_Viewer.php
display_search_url=http://torwald.gistec-online.de/mapbender/frames/WMS_Search.php
interface_url=http://torwald.gistec-online.de/mapbender/php/mod_portalCommunication_gt.php
