# NOTICE:
# comment the display_viewer_url or set to "" if no wms links should be shown in results !

# KUG Server LIVE extern version MapBender 2.5
# CAUTION: viewer URLs must be accessible by the users browser, 
#          interface URL must be accessible by the portal server!! 
#display_viewer_url=http://www.portalu.de/mapbender/x_ingrid/mod_setsession.php?mb_user_myGui=WMS_Viewer1
#display_search_url=http://www.portalu.de/mapbender/x_ingrid/mod_setsession.php?mb_user_myGui=WMS_Search1
#interface_url=http://www.portalu.de/mapbender/x_ingrid/mod_portalCommunication.php
#mapbender_version=2.5

# KUG Server LIVE INTERN version MapBender 2.5
# CAUTION: viewer URLs must be accessible by the users browser,
#          interface URL must be accessible by the portal server!!
display_viewer_url=http://www.portalu.de/mapbender/x_ingrid/mod_setsession.php?mb_user_myGui=WMS_Viewer1
display_search_url=http://www.portalu.de/mapbender/x_ingrid/mod_setsession.php?mb_user_myGui=WMS_Search1
interface_url=http://localhost/mapbender/x_ingrid/mod_portalCommunication.php
mapbender_version=2.5


# KUG Server TEST EXTERN New version map bender 2.5 !!!
# CAUTION: viewer URLs must be accessible by the users browser, 
#          interface URL must be accessible by the portal server!! 
#display_viewer_url=http://harrison.its-technidata.de/mapbender/x_ingrid/mod_setsession.php?mb_user_myGui=WMS_Viewer1
#display_search_url=http://harrison.its-technidata.de/mapbender/x_ingrid/mod_setsession.php?mb_user_myGui=WMS_Search1
#interface_url=http://harrison.its-technidata.de/mapbender/x_ingrid/mod_portalCommunication.php
#mapbender_version=2.5


# KUG Server TEST INTERN New version map bender 2.5 !!!
# CAUTION: viewer URLs must be accessible by the users browser, 
#          interface URL must be accessible by the portal server!! 
#display_viewer_url=http://localhost/mapbender/x_ingrid/mod_setsession.php?mb_user_myGui=WMS_Viewer1
#display_search_url=http://localhost/mapbender/x_ingrid/mod_setsession.php?mb_user_myGui=WMS_Search1
#interface_url=http://localhost/mapbender/x_ingrid/mod_portalCommunication.php
#mapbender_version=2.5


#display_viewer_url=http://213.144.28.243/mapbender/x_ingrid/mod_setsession.php?mb_user_myGui=WMS_Viewer1
#display_search_url=http://213.144.28.243/mapbender/x_ingrid/mod_setsession.php?mb_user_myGui=WMS_Search1
#interface_url=http://213.144.28.243/mapbender/x_ingrid/mod_portalCommunication.php
#mapbender_version=2.6


# temporary service data
temp_service_limit = 2000
#Harrison
temp_service_path = /opt/portalu/ingrid-auto/ingrid-portal-3.2.0-SNAPSHOT/apache-tomcat-5.5.26/webapps/ROOT/kml
#Local
#temp_service_path = C:\\_projekte\\_ingrid\\SVN-InGrid\\ingrid-portal\\trunk\\ingrid-portal-base\\target\\ROOT\\kml