# this does not loadbalance, just redirects to ajp connector of tomcat
workers.tomcat_home=/usr/share/tomcat
workers.java_home=$JAVA_HOME
ps=/
worker.list=default

worker.default.port=8009
worker.default.host=localhost
worker.default.type=ajp13
worker.default.lbfactor=1
worker.default.socket_keepalive=1
worker.default.socket_timeout=300
