# portlet info
javax.portlet.title=Service
javax.portlet.short-title=Service
javax.portlet.keywords=Service

# teaser in start page
teaser.service.title=Service

# service form
serviceSearch.error.noRubric=Bitte wählen Sie eine Rubrik
serviceSearch.error.noPartner=Bitte wählen Sie einen räumlichen Bezug (Anbieter)

# map rubrics from query value to display value
press=Pressemitteilungen
publication=Publikationen
event=Veranstaltungen

# form localization
service.form.rubrics=Rubriken
service.form.rubrics.all=Alle

#result localization
service.result.rubric=Rubrik
service.result.catalog.name=Service
service.result.noResult1=Es sind keine Einträge zu Ihren Auswahlkriterien vorhanden.
service.result.noResult2=Versuchen Sie es mit veränderten Auswahlkriterien
service.result.noResult3=Durchsuchen Sie die Serviceseiten nach Stichworten mit der <a href="portal/search-extended/search-ext-env-area-contents.psml?select=3">Suche in Service</a>
service.result.noResult4=Suchen Sie auch ausserhalb der Serviceseiten mit der <a href="portal/main-search.psml">Suche</a> oder <a href="portal/search-extended/search-ext-env-topic-terms.psml">Erweiterten Suche</a>
service.result.noResult5=Stöbern Sie durch andere Seiten von PortalU:<p></p><a href="portal/main-measures.psml">Messwerte</a>&nbsp;|&nbsp;<a href="portal/main-environment.psml">Umweltthemen</a>&nbsp;|&nbsp;<a href="portal/main-chronicle.psml">Umweltchronik</a>

