email.smtp.server=
email.webmaster=
email.contact.form.receiver=
email.registration.confirmation.sender=
portal.enable.measure=false
portal.enable.chronicle=false
portal.enable.default.grouping.domain=false
portal.profiles=ingrid
component.monitor.alert.email.sender=
component.monitor.default.email=
portal.hierarchy.catalogname.hidden=true
portal.mapclient.query=http ranking:score