email.smtp.server=
email.webmaster=
email.contact.form.receiver=
email.registration.confirmation.sender=
portal.enable.measure=false
portal.enable.chronicle=false
portal.enable.sources=false
portal.enable.default.grouping.domain=false
portal.enable.search.catalog=false
portal.profiles=ingrid
component.monitor.alert.email.sender=
component.monitor.default.email=
portal.hierarchy.catalogname.hidden=true
portal.mapclient.query=t01_object.obj_class:10 ranking:score
portal.mapclient.query.2=(t01_object.obj_class:12 t01_object.obj_class:13 OR t01_object.obj_class:14) ranking:score
portal.mapclient.query.3=t01_object.obj_class:11 ranking:score
portal.query.requestedfields=T01_object.obj_class,t01_object.obj_class,T01_object.obj_id,T01_object.org_obj_id,t011_obj_serv.has_access_constraint,t011_obj_serv.type,t011_obj_serv.type_key,T02_address.typ,T02_address2.typ,T02_address3.typ,T02_address.firstname,T02_address.lastname,T02_address.title,T02_address.address,T02_address.adr_id,T02_address2.adr_id,T02_address3.adr_id,title2,title3,t022_adr_adr.adr_from_id,t022_adr_adr3.adr_from_id,T011_obj_serv_op_connpoint.connect_point,t011_obj_serv_op_connpoint.connect_point,partner,provider,kml,additional_html_1,capabilities_url,refering_service_uuid,uvp_category,uvp_number,uvp_address,procedure
portal.partner.list.query=datatype:address (t02_address.typ:0 OR t02_address.typ:3) ranking:score
portal.enable.rss=false
category.teaser.search.facets.typ=category,category_procedure
category.teaser.search.column.max=4
portal.mapclient.uvp.category.checked=true
portal.mapclient.uvp.category.dev.plan=datatype:www blp_marker:blp_marker
portal.mapclient.uvp.category.dev.plan.checked=false