
rss.history.days=60
email.webmaster=martin.klenke@mu.niedersachsen.de
email.contact.form.receiver=martin.klenke@mu.niedersachsen.de
email.registration.confirmation.sender=martin.klenke@mu.niedersachsen.de
csw.interface.url=
apache.statistics.url=
portal.enable.datasource.addresses=false
portal.enable.datasource.catalog=true
portal.enable.search.topics.searchterm=false
portal.enable.search.measures.searchterm=false
portal.enable.search.services.searchterm=false
portal.enable.search.topics.provider=false
portal.enable.search.measures.provider=false 
portal.enable.search.services.provider=false
portal.enable.search.topics.dosearch=true
portal.enable.search.measures.dosearch=true 
portal.enable.search.services.dosearch=true
portal.topic.selection.list.number=7
portal.enable.search.results.unranked=false
enable.newsletter.registration=false
enable.newsletter.cms.info=false
udk.fields.translate=t012_obj_adr.typ|resourceProvider|1
udk.fields.translate=t012_obj_adr.typ|owner|3
udk.fields.translate=t012_obj_adr.typ|pointOfContact|7
udk.fields.translate=t012_obj_adr.typ|principalInvestigator|8
udk.fields.translate=t012_obj_adr.typ|processor|9
udk.fields.translate=t012_obj_adr.typ|publisher|10
portal.profiles=ingrid
portal.search.restrict.partner=
component.monitor.alert.email.subject=UVP Component Monitor Alert
component.monitor.update.alert.email.subject=UVP Component Update Alert
component.monitor.alert.email.sender=martin.klenke@mu.niedersachsen.de
portal.enable.piwik=
hide.in.connected.iplugs=
portal.search.language.independent=false
portal.admin.number.row.partner=10
portal.admin.number.row.provider=10
