<page>
  <defaults
     skin="orange"
     layout-decorator="ingrid"
     portlet-decorator="ingrid-teaser"
  />
  <title>ingrid.page.home.tooltip</title>
  <short-title>ingrid.page.home</short-title>
  <metadata name="meta_title">ingrid.page.home.meta.title</metadata>
  <metadata name="meta_descr">ingrid.page.home.meta.description</metadata>
  <metadata name="meta_keywords">ingrid.page.home.meta.keywords</metadata>
  <!--<metadata name="title">ingrid.page.home.meta.title</metadata>-->
  
  <fragment id="home" type="layout" name="jetspeed-layouts::IngridClearLayout">
    <fragment id="search-simple-portlet" type="portlet" name="ingrid-portal-apps::SearchSimple">
      <property layout="OneColumn" name="row" value="0" />
      <preference name="titleKey" readOnly="false">
        <value>searchSimple.title.search</value>
      </preference>
      <preference name="helpKey" readOnly="false">
        <value>search-1</value>
      </preference>
    </fragment>
    <fragment id="home-1" type="portlet" name="ingrid-portal-apps::IngridInformPortlet">
      <property layout="OneColumn" name="row" value="1" />
      <preference name="infoTemplate" readOnly="false">
        <value>/WEB-INF/templates/ingrid_inform_teaser.vm</value>
      </preference>
      <preference name="cmsKey" readOnly="false">
        <value>portalu.teaser.inform</value>
      </preference>
      <preference name="helpKey" readOnly="false">
        <value>ingrid-inform-1</value>
      </preference>
    </fragment>
    <fragment id="home-2" type="portlet" name="ingrid-portal-apps::CategoryTeaser">
      <property layout="OneColumn" name="row" value="2" />
    </fragment>
    <fragment id="home-3" type="portlet" name="ingrid-portal-apps::RssNewsTeaser">
      <property layout="OneColumn" name="row" value="3" />
      <preference name="noOfEntriesDisplayed" readOnly="false">
        <value>4</value>
      </preference>
      <preference name="titleKey" readOnly="false">
        <value>news.teaser.title</value>
      </preference>
      <preference name="helpKey" readOnly="false">
        <value>rss-news-1</value>
      </preference>
    </fragment>
    <fragment id="home-4" type="portlet" name="ingrid-portal-apps::EnvironmentTeaser">
      <property layout="OneColumn" name="row" value="4" />
      <preference name="titleKey" readOnly="false">
        <value>teaser.environment.title</value>
      </preference>
      <preference name="helpKey" readOnly="false">
        <value>search-topics-1</value>
      </preference>
    </fragment>
    <fragment id="home-5" type="portlet" name="ingrid-portal-apps::InfoDefaultPageTeaser">
      <property layout="OneColumn" name="row" value="5" />
    </fragment>
  </fragment>
  <security-constraints>
    <security-constraints-ref>public-view</security-constraints-ref>
    <security-constraints-ref>admin-portal</security-constraints-ref>
  </security-constraints>
</page>
