<page>
  <defaults
     skin="orange"
     layout-decorator="ingrid"
     portlet-decorator="ingrid-teaser"
  />
  <title>Login</title>
  <metadata name="title" xml:lang="de">Mein PortalU</metadata>

  <fragment id="myportal-personalize" type="layout" name="jetspeed-layouts::IngridTwoColumns">
    <fragment id="myportal-personalize-4" type="portlet" name="ingrid-portal-apps::MyPortalPersonalizeOverviewPortlet">
      <property layout="TwoColumns" name="row" value="0" />
      <property layout="TwoColumns" name="column" value="0" />
      <preference name="titleKey" readOnly="false">
        <value>personalize.overview.title</value>
      </preference>
    </fragment>
    <fragment id="myportal-personalize-7" type="portlet" name="ingrid-portal-apps::MyPortalPersonalizeHomePortlet">
      <property layout="TwoColumns" name="row" value="1" />
      <property layout="TwoColumns" name="column" value="0" />
      <preference name="titleKey" readOnly="false">
        <value>personalize.home.title</value>
      </preference>
    </fragment>
    <fragment id="myportal-personalize-6" type="portlet" name="ingrid-portal-apps::MyPortalPersonalizePartnerPortlet">
      <property layout="TwoColumns" name="row" value="2" />
      <property layout="TwoColumns" name="column" value="0" />
      <preference name="titleKey" readOnly="false">
        <value>personalize.partner.title</value>
      </preference>
    </fragment>
    <fragment id="myportal-personalize-5" type="portlet" name="ingrid-portal-apps::MyPortalPersonalizeSourcesPortlet">
      <property layout="TwoColumns" name="row" value="3" />
      <property layout="TwoColumns" name="column" value="0" />
      <preference name="titleKey" readOnly="false">
        <value>personalize.sources.title</value>
      </preference>
    </fragment>
    <fragment id="myportal-personalize-1" type="portlet" name="ingrid-portal-apps::MyPortalPersonalizeSearchSettingsPortlet">
      <property layout="TwoColumns" name="row" value="4" />
      <property layout="TwoColumns" name="column" value="0" />
      <preference name="titleKey" readOnly="false">
        <value>personalize.settings.title</value>
      </preference>
    </fragment>
    <fragment id="myportal-personalize-2" type="portlet" decorator="ingrid-marginal-teaser" name="ingrid-portal-apps::InfoPortlet">
      <property layout="TwoColumns" name="row" value="0" />
      <property layout="TwoColumns" name="column" value="1" />
      <preference name="infoTemplate" readOnly="false">
        <value>/WEB-INF/templates/myportal_navigation.vm</value>
      </preference>
      <preference name="titleKey" readOnly="false">
        <value>myPortal.info.navigation.title</value>
      </preference>
      <preference name="currPage" readOnly="false">
        <value>personalize</value>
      </preference>
    </fragment>
    <fragment id="myportal-personalize-3" type="portlet" decorator="ingrid-marginal-teaser" name="ingrid-portal-apps::InfoPortlet">
      <property layout="TwoColumns" name="row" value="1" />
      <property layout="TwoColumns" name="column" value="1" />
      <preference name="infoTemplate" readOnly="false">
        <value>/WEB-INF/templates/login_teaser.vm</value>
      </preference>
      <preference name="titleKey" readOnly="false">
        <value>teaser.login.title</value>
      </preference>
      <preference name="helpKey" readOnly="false">
        <value>myingrid-1</value>
      </preference>
    </fragment>
  </fragment>

  <security-constraints>
    <security-constraints-ref>public-view</security-constraints-ref>
  </security-constraints>
</page>
