<page>
  <defaults
     skin="orange"
     layout-decorator="ingrid"
     portlet-decorator="ingrid-teaser"
  />
  <title>Login</title>
  <metadata name="title" xml:lang="de">Mein Portal</metadata>

  <fragment id="myportal-personalize" type="layout" name="jetspeed-layouts::IngridClearLayout">
    <fragment id="myportal-personalize-7" type="portlet" name="ingrid-portal-apps::MyPortalPersonalizeHomePortlet">
    </fragment>
  </fragment>

  <security-constraints>
    <security-constraints-ref>public-view</security-constraints-ref>
  </security-constraints>
</page>
