<page>
  <defaults
     skin="orange"
     layout-decorator="ingrid"
     portlet-decorator="ingrid-teaser"
  />
  <title>Login</title>
  <metadata name="title" xml:lang="de">Mein Portal</metadata>

  <fragment id="myportal-edit-account" type="layout" name="jetspeed-layouts::IngridClearLayout">
    <fragment id="myportal-edit-account-1" type="portlet" name="ingrid-portal-apps::MyPortalEditAccountPortlet">
      <property layout="OneColumn" name="row" value="0" />
    </fragment>
  </fragment>

  <security-constraints>
    <security-constraints-ref>public-view</security-constraints-ref>
  </security-constraints>
</page>
