<page>
  <defaults
     skin="orange"
     layout-decorator="ingrid"
     portlet-decorator="ingrid-teaser"
  />
  <title>ingrid.page.myportal</title>

  <fragment id="service-myportal" type="layout" name="jetspeed-layouts::IngridClearLayout">
    <fragment id="myportal-overview" type="portlet" name="ingrid-portal-apps::MyPortalOverviewPortlet">
      <property layout="OneColumn" name="row" value="0" />
    </fragment>
  </fragment>

  <security-constraints>
    <security-constraints-ref>public-view</security-constraints-ref>
  </security-constraints>
</page>
