<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>de.ingrid.portal</groupId>
    <artifactId>ingrid-portal-project</artifactId>
    <version>4.4.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.ingrid.portal</groupId>
  <artifactId>ingrid-portal-apps</artifactId>
  <packaging>war</packaging>
  <name>InGrid Portal Apps</name>
  <scm>
    <connection>scm:git:git@github.com:informationgrid/ingrid-portal.git/ingrid-portal-apps</connection>
    <developerConnection>scm:git:git@github.com:informationgrid/ingrid-portal.git/ingrid-portal-apps</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <properties>
    <measurement.client.version>1.0.2</measurement.client.version>
  </properties>
  <build>
    <finalName>ingrid-portal-apps</finalName>
    <sourceDirectory>src/java</sourceDirectory>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <warSourceDirectory>${basedir}/src/webapp</warSourceDirectory>
          <archiveClasses>false</archiveClasses>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <runOnlyAtExecutionRoot>true</runOnlyAtExecutionRoot>
          <smtpHost>localhost</smtpHost>
          <toAddresses />
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-measurement-client</id>
            <phase>compile</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>de.ingrid</groupId>
                  <artifactId>measurement-client</artifactId>
                  <type>zip</type>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <!-- here the phase you need -->
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/${project.artifactId}/measures</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.build.directory}/measurement-client-${measurement.client.version}</directory>
                </resource>
              </resources>
              <overwrite>true</overwrite>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/*.properties</exclude>
            <exclude>**/*.json</exclude>
            <exclude>**/*.sql</exclude>
            <exclude>**/*.xml</exclude>
            <exclude>**/*.svg</exclude>
          </excludes>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
            <execution>
                <phase>compile</phase>
                <configuration>
                    <tasks>
                        <echo>INGRID-PORTAL-APPS: Copy default WEB-INF folder to profile 'ingrid'</echo>
                        <copy todir="${project.build.directory}/${project.build.finalName}/profiles/ingrid/ingrid-portal-apps/WEB-INF">
                            <fileset dir="${project.basedir}/src/webapp/WEB-INF/">
                                 <include name="**/*.vm" />
                                 <include name="**/portlet.xml" />
                            </fileset>
                        </copy>
                        <echo>INGRID-PORTAL-APPS: Copy default properties to profile 'ingrid'</echo>
                        <copy todir="${project.build.directory}/${project.build.finalName}/profiles/ingrid/ingrid-portal-apps/WEB-INF/classes">
                            <fileset dir="${project.basedir}/src/java/">
                                <include name="*.xml" />
                                <include name="**/wms*.properties" />
								<exclude name="hibernate.cfg.xml" />
                            </fileset>
                        </copy>
                        <echo>INGRID-PORTAL-APPS: Copy default dwd properties to profile 'ingrid'</echo>
                        <copy todir="${project.build.directory}/${project.build.finalName}/profiles/ingrid/ingrid-portal-apps/dwd_warnmodul">
                            <fileset dir="${project.basedir}/src/webapp/dwd_warnmodul/">
                                <include name="*.cfg" />
                            </fileset>
                        </copy>
                        <echo>INGRID-PORTAL: Copy portal-base layout ingrid properties to profile 'ingrid'</echo>
                        <copy todir="${project.build.directory}/${project.build.finalName}/profiles/ingrid/ingrid-portal/">
                            <fileset dir="${project.basedir}/../ingrid-portal-base/src/webapp/">
                                <include name="**/decorations/**/*.vm" />
                                <include name="**/images/**/*.svg" />
                                <include name="**/images/*.ico" />
                                <include name="**/error*.html" />
                                <include name="**/urlrewrite.xml" />
                            </fileset>
                        </copy>
                        <echo>INGRID-PORTAL: Copy portal-base localisation ingrid properties to profile 'ingrid'</echo>
                        <copy todir="${project.build.directory}/${project.build.finalName}/profiles/ingrid/ingrid-portal/WEB-INF/classes">
                            <fileset dir="${project.basedir}/../ingrid-portal-base/src/java/">
                                <include name="**/PortalLayout*.properties" />
                            </fileset>
                        </copy>
                        <echo>INGRID-PORTAL-MDEK-APPLICATION: Copy portal-base localisation ingrid properties to profile 'ingrid'</echo>
                        <copy todir="${project.build.directory}/${project.build.finalName}/profiles/ingrid/ingrid-portal-mdek-application/WEB-INF/classes">
                            <fileset dir="${project.basedir}/../ingrid-portal-mdek-application/src/main/resources">
                                <include name="**/*help*.xml" />
                                <include name="**/messages*.properties" />
                            </fileset>
                        </copy>
                    </tasks>
                </configuration>
                <goals>
                    <goal>run</goal>
                </goals>
            </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/java</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.properties_sample</include>
          <include>**/*.dtd</include>
          <include>**/*.xml</include>
          <include>**/*.xsl</include>
          <include>**/*.xsd</include>
        </includes>
      </resource>
    </resources>
  </build>
  <!-- ==================== DEPENDENCY MANAGEMENT ==================== -->
  <!-- <dependencyManagement>
	<dependencies>

	</dependencies>
  </dependencyManagement> -->
  <!-- ==================== DEPENDENCIES ==================== -->
  <dependencies>

    <dependency>
      <groupId>com.tngtech.java</groupId>
      <artifactId>config-builder</artifactId>
      <version>1.3</version>
      <exclusions>
      	<exclusion>
      		<groupId>org.slf4j</groupId>
      		<artifactId>slf4j-api</artifactId>
      	</exclusion>
      </exclusions>
    </dependency>

<!-- Jetspeed / Apache Portals -->
    <dependency>
      <groupId>org.apache.portals.jetspeed-2</groupId>
      <artifactId>jetspeed-page-manager</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.apache.portals.jetspeed-2</groupId>
          <artifactId>jetspeed-rdbms</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.portals.jetspeed-2</groupId>
          <artifactId>jetspeed-file-cache</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.portals.jetspeed-2</groupId>
          <artifactId>jetspeed-security</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.codehaus.castor</groupId>
          <artifactId>castor</artifactId>
        </exclusion>
        <exclusion>
        	<groupId>org.slf4j</groupId>
        	<artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- Portals Bridges Common provides the GenericServletPortlet -->
    <dependency>
      <groupId>org.apache.portals.bridges</groupId>
      <artifactId>portals-bridges-common</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.portals.bridges</groupId>
      <artifactId>portals-bridges-velocity</artifactId>
    </dependency>
    <!-- provides the IFramePortlet -->
    <dependency>
        <groupId>org.apache.portals.applications</groupId>
        <artifactId>apa-webcontent-jar</artifactId>
        <version>1.3</version>
        <exclusions>
        	<exclusion>
        		<groupId>org.slf4j</groupId>
        		<artifactId>slf4j-api</artifactId>
        	</exclusion>
        </exclusions>
    </dependency>
    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache-core</artifactId>
      <exclusions>
      	<exclusion>
      		<groupId>org.slf4j</groupId>
      		<artifactId>slf4j-api</artifactId>
      	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity-tools</artifactId>
    </dependency>
    <!-- Problems when dom4j in portal-base and portal-apps locally, then causing: -->
    <!-- java.lang.ClassCastException: org.dom4j.DocumentFactory cannot be cast to org.dom4j.DocumentFactory -->
    <!-- when PSML file is created on new user (file system PSML manager) !? -->
    <!-- Commented again cause local dom4j works with PSML in database ! -->
<!--
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <scope>provided</scope>
    </dependency>
-->
    <!-- Needed for dom4j ! Why no transitive dependency ??? -->
    <dependency>
      <groupId>jaxen</groupId>
      <artifactId>jaxen</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>saxpath</groupId>
      <artifactId>saxpath</artifactId>
      <scope>runtime</scope>
    </dependency>
    
    <dependency>
      <groupId>org.apache.portals.jetspeed-2</groupId>
      <artifactId>jetspeed-security</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.apache.portals.jetspeed-2</groupId>
          <artifactId>jetspeed-rdbms</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.portals.jetspeed-2</groupId>
          <artifactId>jetspeed-serializer</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework.ldap</groupId>
          <artifactId>spring-ldap</artifactId>
        </exclusion>
        <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

<!-- InGrid -->
    <dependency>
      <groupId>de.ingrid</groupId>
      <artifactId>ingrid-utils</artifactId>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-beans</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>de.ingrid</groupId>
      <artifactId>ingrid-ibus-client</artifactId>
      <version>3.6.2</version>
      <exclusions>
        <exclusion>
          <groupId>net.sf.ehcache</groupId>
          <artifactId>ehcache</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>de.ingrid</groupId>
      <artifactId>ingrid-communication</artifactId>
      <version>3.5.0</version>
    </dependency>
    <dependency>
      <groupId>de.ingrid</groupId>
      <artifactId>ingrid-communication-authentication</artifactId>
      <version>3.5.0</version>
      <exclusions>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>de.ingrid</groupId>
      <artifactId>ingrid-external-service-sns</artifactId>
      <version>3.5.0</version>
    </dependency>
    <dependency>
      <groupId>de.ingrid</groupId>
      <artifactId>ingrid-codelist-service</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring</artifactId>
        </exclusion>
        <exclusion>
          <groupId>stax</groupId>
          <artifactId>stax-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>de.ingrid</groupId>
      <artifactId>measurement-client</artifactId>
      <version>${measurement.client.version}</version>
      <type>zip</type>
    </dependency>

<!-- Diverses -->
	<!-- Version 1.4.4 causes error with Java 1.8: xstream.toXML see REDMINE-702 -->
	<dependency>
	  <groupId>com.thoughtworks.xstream</groupId>
	  <artifactId>xstream</artifactId>
	  <version>1.4.7</version>
	</dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>javamail</groupId>
      <artifactId>javamail</artifactId>
      <version>1.3.3</version>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib-nodep</artifactId>
      <version>2.1_3</version>
    </dependency>
    <dependency>
      <groupId>hibernate</groupId>
      <artifactId>hibernate</artifactId>
      <version>3.1rc2</version>
      <exclusions>
        <exclusion>
          <groupId>ehcache</groupId>
          <artifactId>ehcache</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.transaction</groupId>
          <artifactId>jta</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
        <exclusion>
          <groupId>asm</groupId>
          <artifactId>asm</artifactId>
        </exclusion>
        <exclusion>
          <groupId>backport-util-concurrent</groupId>
          <artifactId>backport-util-concurrent</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.hibernate</groupId>
          <artifactId>antlr</artifactId>
        </exclusion>
        <!-- very important, otherwise hibernate class not found!-->
        <exclusion>
          <groupId>cglib</groupId>
          <artifactId>cglib</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>jta</groupId>
      <artifactId>jta</artifactId>
      <version>1.0.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>opensymphony</groupId>
      <artifactId>quartz</artifactId>
      <version>1.7.3</version>
    </dependency>
    <dependency>
      <groupId>rome</groupId>
      <artifactId>rome</artifactId>
    </dependency>
    <dependency>
      <groupId>com.octo.captcha</groupId>
      <artifactId>jcaptcha-noSunPackage</artifactId>
      <version>1.0</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.octo.captcha</groupId>
          <artifactId>jcaptcha-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.jhlabs</groupId>
          <artifactId>imaging</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- backward compatible -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-1.2-api</artifactId>
      <version>2.8.1</version>
    </dependency>
    <!-- end -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.8.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.8.1</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.5.6</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.nulab-inc</groupId>
      <artifactId>zxcvbn</artifactId>
      <version>1.2.3</version>
    </dependency>
  </dependencies>
</project>
