# portlet info
#javax.portlet.title=Layout
#javax.portlet.short-title=Layout
#javax.portlet.keywords=Layout

# NOTICE: These keys are the titles in the psml pages
# and are rendered in the decorator templates -> MENUES !

# Service Menue
ingrid.page.home=PortalLayout.ingrid.page.home /Home
ingrid.page.myportal=PortalLayout.ingrid.page.myportal /myGS Soil
ingrid.page.sitemap=PortalLayout.ingrid.page.sitemap /Site Map
ingrid.page.help=PortalLayout.ingrid.page.help /Help
ingrid.page.help.link.title=PortalLayout.ingrid.page.help.link.title /Help. Link opens new window.
ingrid.page.contact=PortalLayout.ingrid.page.contact /Contact
ingrid.page.language=PortalLayout.ingrid.page.language /German

# Main Menue
ingrid.page.search=PortalLayout.ingrid.page.search /Search
ingrid.page.search.free=PortalLayout.ingrid.page.search.free /Free Search
ingrid.page.search.catalog=PortalLayout.ingrid.page.search.catalog /Data Catalogs
ingrid.page.service=PortalLayout.ingrid.page.service /Service
ingrid.page.measures=PortalLayout.ingrid.page.measures /Data
ingrid.page.envtopics=PortalLayout.ingrid.page.envtopics /Topics
ingrid.page.maps=PortalLayout.ingrid.page.maps /Maps
ingrid.page.maps.link.title=PortalLayout.ingrid.page.maps.link.title /Maps. Link opens new window.
ingrid.page.chronicle=PortalLayout.ingrid.page.chronicle /Almanac
ingrid.page.about=PortalLayout.ingrid.page.about /About GS Soil

# Footer
ingrid.page.disclaimer=PortalLayout.ingrid.page.disclaimer /Disclaimer
ingrid.page.privacy=PortalLayout.ingrid.page.privacy /Privacy Policy
ingrid.page.webmaster=PortalLayout.ingrid.page.webmaster /Webmaster

# Admin Menue
ingrid.page.administration=PortalLayout.ingrid.page.administration /Administration

# Admin Sub Menue
ingrid.page.admin.cms=PortalLayout.ingrid.page.admin.cms /Content 
ingrid.page.admin.monitor=PortalLayout.ingrid.page.admin.monitor /Jobs
ingrid.page.admin.partner=PortalLayout.ingrid.page.admin.partner /Partner
ingrid.page.admin.provider=PortalLayout.ingrid.page.admin.provider /Provider
ingrid.page.admin.rss=PortalLayout.ingrid.page.admin.rss /RSS
ingrid.page.admin.homepage=PortalLayout.ingrid.page.admin.homepage /Startpage
ingrid.page.admin.iplugs=PortalLayout.ingrid.page.admin.iplugs /iPlugs/iBus
ingrid.page.admin.profile=PortalLayout.ingrid.page.admin.profile /Portal Profiles
ingrid.page.admin.statistics=PortalLayout.ingrid.page.admin.statistics /Stats
ingrid.page.admin.usermanagement=PortalLayout.ingrid.page.admin.usermanagement /User
ingrid.page.admin.wms=PortalLayout.ingrid.page.admin.wms /WMS
#ingrid.page.admin.drw_test=DWR Test Portlet 

# Mdek Menue
ingrid.page.mdek=PortalLayout.ingrid.page.mdek /Metadata
ingrid.page.mdek.catadmin=PortalLayout.ingrid.page.mdek.catadmin /Catalog Administration
ingrid.page.mdek.entry=PortalLayout.ingrid.page.mdek.entry /Mdek

# Header - OpenSearch
ingrid.page.opensearch.xml=
ingrid.page.opensearch.title=
