# portlet info
#javax.portlet.title=#PortalLayout.#javax.portlet.title
#javax.portlet.short-title=#PortalLayout.#javax.portlet.short-title
#javax.portlet.keywords=#PortalLayout.#javax.portlet.keywords

# NOTICE: These keys are the titles in the psml pages
# and are rendered in the decorator templates -> MENUES !

# Service Menue
ingrid.page.home=#PortalLayout.ingrid.page.home
ingrid.page.myportal=#PortalLayout.ingrid.page.myportal
ingrid.page.sitemap=#PortalLayout.ingrid.page.sitemap
ingrid.page.help=#PortalLayout.ingrid.page.help
ingrid.page.help.link.title=#PortalLayout.ingrid.page.help.link.title
ingrid.page.contact=#PortalLayout.ingrid.page.contact
ingrid.page.language=#PortalLayout.ingrid.page.language

# Main Menue
ingrid.page.search=#PortalLayout.ingrid.page.search
ingrid.page.search.free=#PortalLayout.ingrid.page.search.free
ingrid.page.search.catalog=#PortalLayout.ingrid.page.search.catalog
ingrid.page.service=#PortalLayout.ingrid.page.service
ingrid.page.measures=#PortalLayout.ingrid.page.measures
ingrid.page.envtopics=#PortalLayout.ingrid.page.envtopics
ingrid.page.maps=#PortalLayout.ingrid.page.maps
ingrid.page.maps.link.title=#PortalLayout.ingrid.page.maps.link.title
ingrid.page.chronicle=#PortalLayout.ingrid.page.chronicle
ingrid.page.about=#PortalLayout.ingrid.page.about

# Footer
ingrid.page.disclaimer=#PortalLayout.ingrid.page.disclaimer
ingrid.page.privacy=#PortalLayout.ingrid.page.privacy
ingrid.page.webmaster=#PortalLayout.ingrid.page.webmaster

# Admin Menue
ingrid.page.administration=#PortalLayout.ingrid.page.administration

# Admin Sub Menue
ingrid.page.admin.cms=#PortalLayout.ingrid.page.admin.cms
ingrid.page.admin.monitor=#PortalLayout.ingrid.page.admin.monitor
ingrid.page.admin.partner=#PortalLayout.ingrid.page.admin.partner
ingrid.page.admin.provider=#PortalLayout.ingrid.page.admin.provider
ingrid.page.admin.rss=#PortalLayout.ingrid.page.admin.rss
ingrid.page.admin.homepage=#PortalLayout.ingrid.page.admin.homepage
ingrid.page.admin.iplugs=#PortalLayout.ingrid.page.admin.iplugs
ingrid.page.admin.profile=#PortalLayout.ingrid.page.admin.profile
ingrid.page.admin.statistics=#PortalLayout.ingrid.page.admin.statistics
ingrid.page.admin.usermanagement=#PortalLayout.ingrid.page.admin.usermanagement
ingrid.page.admin.wms=#PortalLayout.ingrid.page.admin.wms
#ingrid.page.admin.drw_test=#PortalLayout.#ingrid.page.admin.drw_test

# Mdek Menue
ingrid.page.mdek=#PortalLayout.ingrid.page.mdek
ingrid.page.mdek.catadmin=#PortalLayout.ingrid.page.mdek.catadmin
ingrid.page.mdek.entry=#PortalLayout.ingrid.page.mdek.entry

# Header - OpenSearch
ingrid.page.opensearch.xml=#PortalLayout.ingrid.page.opensearch.xml
ingrid.page.opensearch.title=#PortalLayout.ingrid.page.opensearch.title
