# portlet info
#javax.portlet.title=#PortalLayout.#javax.portlet.title
#javax.portlet.short-title=#PortalLayout.#javax.portlet.short-title
#javax.portlet.keywords=#PortalLayout.#javax.portlet.keywords

# NOTICE: These keys are the titles in the psml pages
# and are rendered in the decorator templates -> MENUES !

# Service Menue
ingrid.page.home=#PortalLayout.ingrid.page.home
ingrid.page.myportal=#PortalLayout.ingrid.page.myportal
ingrid.page.sitemap=#PortalLayout.ingrid.page.sitemap
ingrid.page.help=#PortalLayout.ingrid.page.help
ingrid.page.help.link.title=#PortalLayout.ingrid.page.help.link.title
ingrid.page.contact=#PortalLayout.ingrid.page.contact
ingrid.page.language=#PortalLayout.ingrid.page.language

# Main Menue
ingrid.page.search=#PortalLayout.ingrid.page.search
ingrid.page.search.free=#PortalLayout.ingrid.page.search.free
ingrid.page.search.catalog=#PortalLayout.ingrid.page.search.catalog
ingrid.page.service=#PortalLayout.ingrid.page.service
ingrid.page.measures=#PortalLayout.ingrid.page.measures
ingrid.page.envtopics=#PortalLayout.ingrid.page.envtopics
ingrid.page.maps=#PortalLayout.ingrid.page.maps
ingrid.page.maps.link.title=#PortalLayout.ingrid.page.maps.link.title
ingrid.page.chronicle=#PortalLayout.ingrid.page.chronicle
ingrid.page.about=#PortalLayout.ingrid.page.about
ingrid.page.features=Featurepage
ingrid.page.portrait=Portrait
ingrid.page.partner=Information Providers
ingrid.page.data.source=Databases
ingrid.page.newsletter=

ingrid.page.hierarchy=Umweltmetadaten
ingrid.page.thesaurus=Schlagwortverzeichnis

# Menu tooltips
ingrid.page.search.tooltip=Fulltext search for environmental information
ingrid.page.search.catalog.tooltip=Go to the list of  connected environmental data catalogues & environmental information
ingrid.page.service.tooltip=Search here for press releases, events and publications
ingrid.page.measures.tooltip=Search here for environmental monitoring data
ingrid.page.envtopics.tooltip=Search here for environmental topics 
ingrid.page.maps.tooltip=Go to interactive thematic maps from federal and state authorities
ingrid.page.chronicle.tooltip=Search in the environmental almanac for events, disasters or measures 
ingrid.page.about.tooltip=About GS Soil

ingrid.page.home.tooltip=Go directly to the GS Soil homepage 
ingrid.page.myportal.tooltip=Registration and login for your personalized GS Soil page
ingrid.page.sitemap.tooltip=Structured overview of the contents of GS Soil website
ingrid.page.help.link.tooltip=Information and help on how to use GS Soil - link opens in new window
ingrid.page.contact.tooltip=Send any comments, suggestions or questions to our Coordination Center

ingrid.page.disclaimer.tooltip=Responsibility, implementation & operation of GS Soil, terms of use
ingrid.page.privacy.tooltip=Our commitment to privacy
ingrid.page.webmaster.tooltip=Contact our webmaster in case of technical problems with GS Soil website - Email application starts automatically

ingrid.page.features.tooltip=Main features of GS Soil
ingrid.page.portrait.tooltip=Behind the scenes
ingrid.page.partner.tooltip=Kooperationspartner und Informationsanbieter
ingrid.page.data.source.tooltip=Angeschlossene Datenbanken
ingrid.page.newsletter.tooltip=

ingrid.page.hierarchy.tooltip=Umweltmetadaten in einer Anbieterliste recherchieren
ingrid.page.thesaurus.tooltip=Nach Umweltmetadaten mithilfe von Schlagwörtern suchen

# Page titles
ingrid.page.home.meta.title=GS Soil 
ingrid.page.search.meta.title=GS Soil 
ingrid.page.ext.search.meta.title=GS Soil 
ingrid.page.search.history.meta.title=GS Soil
ingrid.page.search.settings.meta.title=GS Soil
ingrid.page.hierarchy.meta.title=GS Soil
ingrid.page.thesaurus.meta.title=GS Soil
ingrid.page.service.meta.title=GS Soil
ingrid.page.measures.meta.title=GS Soil
ingrid.page.environment.meta.title=GS Soil
ingrid.page.maps.meta.title=GS Soil
ingrid.page.chronicle.meta.title=GS Soil
ingrid.page.about.meta.title=GS Soil
ingrid.page.about.partner.meta.title=GS Soil
ingrid.page.myportal.meta.title=GS Soil
ingrid.page.privacy.meta.title=GS Soil
ingrid.page.rss.meta.title=GS Soil
ingrid.page.sitemap.meta.title=GS Soil
ingrid.page.contact.meta.title=GS Soil
ingrid.page.newsletter.meta.title=GS Soil
ingrid.page.disclaimer.meta.title=GS Soil
ingrid.page.detail.meta.title=GS Soil
ingrid.page.features.meta.title=GS Soil
ingrid.page.help.meta.title=GS Soil
ingrid.page.data.source.meta.title=GS Soil

# Footer
ingrid.page.disclaimer=#PortalLayout.ingrid.page.disclaimer
ingrid.page.privacy=#PortalLayout.ingrid.page.privacy
ingrid.page.webmaster=#PortalLayout.ingrid.page.webmaster
ingrid.page.rights=All rights reserved
ingrid.page.copyright=Copyright &copy; Coordination Center PortalU at the Lower Saxony Ministry of Environment and Climate Protection

# Admin Menue
ingrid.page.administration=#PortalLayout.ingrid.page.administration

# Admin Sub Menue
ingrid.page.admin.cms=#PortalLayout.ingrid.page.admin.cms
ingrid.page.admin.monitor=#PortalLayout.ingrid.page.admin.monitor
ingrid.page.admin.partner=#PortalLayout.ingrid.page.admin.partner
ingrid.page.admin.provider=#PortalLayout.ingrid.page.admin.provider
ingrid.page.admin.rss=#PortalLayout.ingrid.page.admin.rss
ingrid.page.admin.homepage=#PortalLayout.ingrid.page.admin.homepage
ingrid.page.admin.iplugs=#PortalLayout.ingrid.page.admin.iplugs
ingrid.page.admin.profile=#PortalLayout.ingrid.page.admin.profile
ingrid.page.admin.statistics=#PortalLayout.ingrid.page.admin.statistics
ingrid.page.admin.usermanagement=#PortalLayout.ingrid.page.admin.usermanagement
ingrid.page.admin.wms=#PortalLayout.ingrid.page.admin.wms
#ingrid.page.admin.drw_test=#PortalLayout.#ingrid.page.admin.drw_test

# Mdek Menue
ingrid.page.mdek=#PortalLayout.ingrid.page.mdek
ingrid.page.mdek.catadmin=#PortalLayout.ingrid.page.mdek.catadmin
ingrid.page.mdek.entry=#PortalLayout.ingrid.page.mdek.entry

# Header - OpenSearch
ingrid.page.opensearch.xml=#PortalLayout.ingrid.page.opensearch.xml
ingrid.page.opensearch.title=#PortalLayout.ingrid.page.opensearch.title



# keywords
ingrid.page.home.meta.keywords=
ingrid.page.search.meta.keywords= 
ingrid.page.ext.search.meta.keywords= 
ingrid.page.search.history.meta.keywords= 
ingrid.page.search.settings.meta.keywords= 
ingrid.page.hierarchy.meta.keywords= 
ingrid.page.thesaurus.meta.keywords= 
ingrid.page.service.meta.keywords= 
ingrid.page.measures.meta.keywords= 
ingrid.page.environment.meta.keywords= 
ingrid.page.maps.meta.keywords= 
ingrid.page.chronicle.meta.keywords= 
ingrid.page.about.meta.keywords=  
ingrid.page.about.partner.meta.keywords= 
ingrid.page.myportal.meta.keywords= 
ingrid.page.privacy.meta.keywords= 
ingrid.page.rss.meta.keywords= 
ingrid.page.sitemap.meta.keywords= 
ingrid.page.contact.meta.keywords= 
ingrid.page.newsletter.meta.keywords= 
ingrid.page.disclaimer.meta.keywords= 
ingrid.page.detail.meta.keywords=
ingrid.page.features.meta.keywords=
ingrid.page.help.meta.keywords=
ingrid.page.data.source.meta.keywords=

# description
ingrid.page.home.meta.description= 
ingrid.page.search.meta.description= 
ingrid.page.ext.search.meta.description= 
ingrid.page.search.history.meta.description= 
ingrid.page.search.settings.meta.description= 
ingrid.page.hierarchy.meta.description= 
ingrid.page.thesaurus.meta.description= 
ingrid.page.service.meta.description= 
ingrid.page.measures.meta.description= 
ingrid.page.environment.meta.description= 
ingrid.page.maps.meta.description= 
ingrid.page.chronicle.meta.description= 
ingrid.page.about.meta.description= 
ingrid.page.about.partner.meta.description= 
ingrid.page.myportal.meta.description= 
ingrid.page.privacy.meta.description=  
ingrid.page.rss.meta.description= 
ingrid.page.sitemap.meta.description= 
ingrid.page.contact.meta.description= 
ingrid.page.newsletter.meta.description= 
ingrid.page.disclaimer.meta.description= 
ingrid.page.detail.meta.description= 
ingrid.page.features.meta.description=
ingrid.page.help.meta.description=
ingrid.page.data.source.meta.description=
