#Tue, 30 Jun 2015 12:52:37 +0200


email.webmaster=
email.contact.form.receiver=portalu@mulewf.rlp.de
email.registration.confirmation.sender=portalu@mulewf.rlp.de
portal.enable.topic=false
portal.enable.measure=false
portal.enable.service=false
portal.enable.partner=false
portal.enable.search.ext.env.area.contents=false
portal.enable.search.topics.searchterm=false
portal.enable.search.measures.searchterm=false 
portal.enable.search.services.searchterm=false
portal.enable.search.topics.dosearch=true
portal.enable.search.measures.dosearch=true 
portal.enable.search.services.dosearch=true
enable.newsletter.registration=false
enable.newsletter.cms.info=false
portal.profiles=ingrid
portal.search.restrict.partner=rp
component.monitor.alert.email.subject=PortalU Component Monitor Alert
component.monitor.update.alert.email.subject=PortalU Component Update Alert
component.monitor.alert.email.sender=portalu@mulewf.rlp.de
portal.enable.piwik=http://10.7.101.83/piwik/
hide.in.connected.iplugs=
portal.feature.type.enable=false
apache.statistics.url=http\://10.7.101.83/piwik/
portal.logger.resource=http\://10.7.101.83/logger.html
