email.webmaster=
email.contact.form.receiver=portalu@mueef.rlp.de
email.registration.confirmation.sender=portalu@mueef.rlp.de
portal.enable.rss=false
portal.enable.sources=false
portal.profiles=ingrid
portal.search.restrict.partner=rp
component.monitor.alert.email.subject=PortalU Component Monitor Alert
component.monitor.alert.email.sender=portalu@mueef.rlp.de
apache.statistics.url=http\://www.portalu.rlp.de/piwik/
portal.logger.resource=http\://www.portalu.rlp.de/logger.html
email.registration.confirmation.url=http\://www.portalu.rlp.de/portal
portal.search.facete.map.center=49.97,7.3,7
admin.user.sort.column=lastName
portal.mapclient.leaflet.bg.layer.wms=https://geo4.service24.rlp.de/wms/uekrlp.fcgi?,rp_uekrlp
portal.query.requestedfields=title,summary,content,url,T01_object.obj_class,t01_object.obj_class,T01_object.obj_id,T01_object.org_obj_id,t011_obj_serv.has_access_constraint,t011_obj_serv.type,t011_obj_serv.type_key,T02_address.typ,T02_address2.typ,T02_address3.typ,T02_address.firstname,T02_address.lastname,T02_address.title,T02_address.address,T02_address.adr_id,T02_address2.adr_id,T02_address3.adr_id,title2,title3,t022_adr_adr.adr_from_id,t022_adr_adr3.adr_from_id,T011_obj_serv_op_connpoint.connect_point,t011_obj_serv_op_connpoint.connect_point,partner,provider,kml,additional_html_1,capabilities_url,refering_service_uuid,t01_object.mod_time,t02_address.mod_time
hit.teaser.search.requestedfields=title,summary,content,url,T01_object.obj_class,t01_object.obj_class,T01_object.obj_id,T01_object.org_obj_id,t011_obj_serv.has_access_constraint,t011_obj_serv.type,t011_obj_serv.type_key,T02_address.typ,T02_address2.typ,T02_address3.typ,T02_address.firstname,T02_address.lastname,T02_address.title,T02_address.address,T02_address.adr_id,T02_address2.adr_id,T02_address3.adr_id,title2,title3,t022_adr_adr.adr_from_id,t022_adr_adr3.adr_from_id,T011_obj_serv_op_connpoint.connect_point,t011_obj_serv_op_connpoint.connect_point,partner,provider,kml,additional_html_1,capabilities_url,refering_service_uuid,t01_object.mod_time,t02_address.mod_time
