email.webmaster=
email.contact.form.receiver=portal@mueef.rlp.de
email.registration.confirmation.sender=portal@mueef.rlp.de
portal.enable.measure=false
portal.enable.rss=false
portal.profiles=ingrid
portal.search.restrict.partner=rp
component.monitor.alert.email.subject=PortalU Component Monitor Alert
component.monitor.update.alert.email.subject=PortalU Component Update Alert
component.monitor.alert.email.sender=portal@mueef.rlp.de
portal.enable.piwik=http\://www.portalu.rlp.de/piwik/
hide.in.connected.iplugs=
apache.statistics.url=http\://www.portalu.rlp.de/piwik/
portal.logger.resource=http\://www.portalu.rlp.de/logger.html
