email.webmaster=
email.contact.form.receiver=portalu@mulewf.rlp.de
email.registration.confirmation.sender=portalu@mulewf.rlp.de
portal.enable.measure=false
portal.enable.search.measures.searchterm=false 
portal.enable.search.measures.dosearch=true 
portal.enable.search.services.dosearch=true
portal.profiles=ingrid
portal.search.restrict.partner=rp
component.monitor.alert.email.subject=PortalU Component Monitor Alert
component.monitor.update.alert.email.subject=PortalU Component Update Alert
component.monitor.alert.email.sender=portalu@mulewf.rlp.de
portal.enable.piwik=http\://www.portalu.rlp.de/piwik/
hide.in.connected.iplugs=
apache.statistics.url=http\://www.portalu.rlp.de/piwik/
portal.logger.resource=http\://www.portalu.rlp.de/logger.html
