
portal.profiles=ingrid
email.webmaster=no-reply@krzn.de
email.contact.form.receiver=no-reply@krzn.de
email.registration.confirmation.sender=no-reply@krzn.de
portal.enable.measure=false
portal.enable.maps=false
portal.enable.partner=false
portal.enable.sources=false
portal.enable.rss=false
portal.enable.search.catalog=false
portal.enable.search.catalog.hierarchy.tree=false
component.monitor.alert.email.sender=no-reply@krzn.de
# enable/disable default grouping by domain
portal.enable.new.user=false
portal.enable.application=false
portal.admin.hide.cms.items=portal.teaser.shortcut,portal.teaser.shortcut.query,portal.cms.portlet.0,portal.cms.portlet.1,portal.cms.portlet.2,portal.cms.portlet.3,ingrid.home.welcome