<page>
  <defaults
     skin="orange"
     layout-decorator="ingrid"
     portlet-decorator="ingrid-teaser"
  />
  <title>ingrid.page.mdek.catadmin</title>

  <fragment id="mdek-portal" type="layout" name="jetspeed-layouts::IngridOneColumn">
    <fragment id="mdek-portal-0" type="portlet" name="ingrid-portal-mdek::MdekPortalAdminPortlet">
      <property layout="OneColumn" name="row" value="0" />
    </fragment>
    
    <fragment id="mdek-portal-1" type="portlet" name="ingrid-portal-mdek::MdekAdminLoginPortlet">
      <property layout="OneColumn" name="row" value="1" />
      <security-constraints>
        <security-constraints-ref>admin</security-constraints-ref>
      </security-constraints>
    </fragment>
  </fragment>
  
  <security-constraints>
    <security-constraints-ref>admin-portal</security-constraints-ref>
  </security-constraints>
</page>
