<page>
  <defaults
     skin="orange"
     layout-decorator="ingrid"
     portlet-decorator="ingrid-teaser"
  />
  <title>Katalogadministration</title>
  <metadata name="title" xml:lang="en">Mdek</metadata>

  <fragment id="mdek-catalog" type="layout" name="jetspeed-layouts::IngridOneColumn">
    <fragment id="mdek-catalog-0" type="portlet" name="ingrid-portal-mdek::MdekCatalogAdminPortlet">
      <property layout="OneColumn" name="row" value="0" />
    </fragment>
  </fragment>

  <security-constraints>
    <!-- Explicitly exclude the portal-admin and admin -->
    <security-constraint>
      <roles>admin-portal</roles>
      <users>admin</users>
    </security-constraint>

    <!-- Only the catalog admins are allowed to view this page -->
<!-- This page is not yet implemented.
    <security-constraints-ref>admin-catalog</security-constraints-ref>
-->
  </security-constraints>
</page>
