define({
    "general.ok.hide.next.time":"Nicht mehr anzeigen",
    "general.ok":"Ok",
    "general.yes":"Ja",
    "general.save":"Speichern",
    "general.no":"Nein",
    "general.add":"Hinzuf&uuml;gen",
    "general.cancel":"Abbrechen",
    "general.error":"Fehler",
    "general.warning":"Warnung",
    "general.hint":"Hinweis",
    "general.help":"Hilfe - Allgemeines",
    "general.move":"Verschieben",
    "general.showAddress":"Zeige Adresse",
    "general.addAddress":"Adresse hinzuf&uuml;gen",
    "general.searchAddress":"Adresse suchen",
    "general.delete":"L&ouml;schen",
	"general.unknown":"Unbekannt",
    "general.closeWindow":"Alle nicht gespeicherten \u00c4nderungen werden dabei verworfen.",
	"general.lang.de":"Deutsch",
	"general.lang.en":"Englisch",
	"general.noObjectAddressSelected":"Kein Objekt oder Adresse ausgew&auml;hlt",
	"general.workState.V":"Ver&ouml;ffentlicht",
	"general.workState.B":"In Bearbeitung",
	"general.workState.Q":"&Uuml;berwiesen an Qualit&auml;tssicherung",
	"general.workState.R":"Von Qualit&auml;tssicherung r&uuml;ck&uuml;berwiesen",
	"general.userOperation.NEW":"neu angelegt",
	"general.userOperation.EDITED":"&uuml;berarbeitet",
	"general.userOperation.DELETED":"als gel&ouml;scht markiert",
	"general.state.markedDeleted":"als gel&ouml;scht markiert",
	"general.loading.mask":"Lade Maske...",
	"general.init":"Initialisierung",
	"general.loading.data":"Lade Daten",
	"general.select.all":"Alle Auswählen",
	"general.select.remove":"Ausgewähltes Entfernen",
	"general.deselect.all":"Alle Abwählen",
	"general.row.remove":"Ausgewählte Zeile Entfernen",
    "general.info.browser":"Der Internet Explorer 7 (oder Version 8-10 im Kompatibilitätsmodus) wird nicht unterstützt und es kann zu Layoutproblemen kommen. Es wird empfohlen, einen der unterstützten Browser zu verwenden (IE8+9, FF3.6, Chrome)!",
    "general.warning.unknownId":"Die UUID <ul><li>${0}</li></ul> ist unbekannt bzw. exisitiert nicht auf diesem Katalog!",
    "general.example":"Beispiel",
    "general.fieldId":"Feld ID",
    "general.image.not.found":"Kein Bild gefunden",
    "general.add.keywords":"Verarbeite Schlagworte: ${0} von ${1}",
    "general.add.layers":"Erzeuge gekoppelte Resource: ${0} of ${1}",
	
	"general.page":"Seite",
    
    "page.breadcrumb.pageDashboard":"Dashboard",
    "page.breadcrumb.pageHierarchy":"Hierarchie & Erfassung",
    "page.breadcrumb.pageResearch":"Recherche -> Suche",
    "page.breadcrumb.pageResearchThesaurus" :"Recherche -> Thesaurus-Navigator",
    "page.breadcrumb.pageResearchDB":"Recherche -> Datenbank-Suche",
    "page.breadcrumb.pageQualityEditor":"Qualit&auml;tssicherung -> Bearbeitung/Verantwortlich",
    "page.breadcrumb.pageQualityAssurance":"Qualit&auml;tssicherung -> Qualit&auml;tssicherung",
    "page.breadcrumb.pageStatistics":"Statistik",
    "page.breadcrumb.catalogSettings":"Katalogverwaltung -> Katalogeinstellungen",
	"page.breadcrumb.generalSettings":"Katalogverwaltung -> Allgemeine Einstellungen",
    "page.breadcrumb.userManagement":"Nutzerverwaltung -> Nutzeradministration",
    "page.breadcrumb.groupManagement":"Nutzerverwaltung -> Gruppenadministration",
    "page.breadcrumb.permissionOverview":"Nutzerverwaltung -> Berechtigungs&uuml;bersicht",
    "page.breadcrumb.adminAnalysis":"Gesamtkatalogmanagement -> Analyse",
    "page.breadcrumb.adminDublet":"Gesamtkatalogmanagement -> Dubletten",
    "page.breadcrumb.adminURL":"Gesamtkatalogmanagement -> URL-Pflege",
    "page.breadcrumb.adminCodeLists":"Gesamtkatalogmanagement -> Auswahl-/ISO-Codelistenpflege",
    "page.breadcrumb.adminFormFields":"Gesamtkatalogmanagement -> Zus&auml;tzliche Felder",
    "page.breadcrumb.adminDeleteAddress":"Gesamtkatalogmanagement -> Adresse ersetzen",
    "page.breadcrumb.adminSearchTerms":"Gesamtkatalogmanagement -> Suchbegriffe",
    "page.breadcrumb.adminLocations":"Gesamtkatalogmanagement -> Raumbez&uuml;ge",
    "page.breadcrumb.adminExport":"Import/Export -> Export",
    "page.breadcrumb.adminImport":"Import/Export -> Import",
    
	"menu.general.help":"Hilfe",
	"menu.general.disclaimer":"Impressum",
	"menu.general.info":"Info",
	"menu.general.closeApplication":"SCHLIESSEN",
	"menu.main.hierarchyAcquisition":"Hierarchie & Erfassung",
	"menu.main.research":"Recherche",
	"menu.main.research.search":"Suche",
	"menu.main.research.thesaurusNavigator":"Thesaurus-Navigator",
	"menu.main.research.databaseSearch":"Datenbank-Suche",
	"menu.main.qualityAssurance":"Qualit&auml;tssicherung",
	"menu.main.qualityAssurance.editor":"Bearbeitung/Verantwortlich",
	"menu.main.qualityAssurance.qa":"Qualit&auml;tssicherung",
	"menu.main.statistics":"Statistik",

	"menu.admin.main.catalog":"Katalogverwaltung",
	"menu.admin.main.catalog.settings":"Katalogeinstellungen",
	"menu.admin.main.catalog.generalSettings":"Allgemeine Einstellungen",
	"menu.admin.main.user":"Nutzerverwaltung",
	"menu.admin.main.user.userAdmin":"Nutzeradministration",
	"menu.admin.main.user.groupAdmin":"Gruppenadministration",
	"menu.admin.main.user.permissions":"Berechtigungs&uuml;bersicht",
	"menu.admin.main.management":"Gesamtkatalogmanagement",
	"menu.admin.main.management.analysis":"Analyse",
	"menu.admin.main.management.duplicates":"Dubletten",
	"menu.admin.main.management.urls":"URL-Pflege",
	"menu.admin.main.management.codelists":"Auswahl-/ISO-Codelistenpflege",
	"menu.admin.main.management.additionalFields":"Zus&auml;tzliche Felder",
	"menu.admin.main.management.deleteAddress":"Adresse ersetzen",
	"menu.admin.main.management.searchTerms":"Suchbegriffe",
	"menu.admin.main.management.spatialSearchTerms":"Raumbez&uuml;ge",
	"menu.admin.main.importExport":"Import/Export",
	"menu.admin.main.importExport.export":"Export",
	"menu.admin.main.importExport.import":"Import",
    
    "contextmenu.table.selectAll":"Alle Zeilen auswählen",
    "contextmenu.table.deselectAll":"Auswahl aufheben",
    "contextmenu.table.removeSelected":"Ausgewählte Zeilen löschen",
    "contextmenu.table.removeClicked":"Zeile löschen",
    "contextmenu.table.showInTree":"Im Hierarchiebaum anzeigen",
    "contextmenu.table.showAddress":"Zeige Adresse",
    "contextmenu.table.editClicked":"Zeile bearbeiten",
    "contextmenu.table.jumpToObject":"&Oumlffne in Erfassung",
    "contextmenu.table.copyAddress":"Adresse kopieren",
    "contextmenu.table.pasteAddress":"Adresse einf&uuml;gen",

	"init.loadError":"Fehler in der Initialisierungsphase. Bitte versuchen Sie es erneut oder kontaktieren Sie den zust&auml;ndigen Systemadministrator.",
    "init.userError":"Fehler in der Initialisierungsphase. Der aktuelle Benutzer konnte nicht ermittelt werden. Bitte melden Sie sich zuerst am Portal an bevor Sie auf die Mdek Applikation zugreifen!",

    "tree.nodeNew":"Neu anlegen",
    "tree.nodePreview":"Vorschau und Druckansicht",
    "tree.nodeCut":"Objekte/Adressen/Teilb&auml;ume ausschneiden",
    "tree.nodeCopySingle":"Objekte/Adressen kopieren",
    "tree.nodeCopy":"Teilb&auml;ume kopieren",
    "tree.nodePaste":"Einfügen",
    "tree.saveNewNodeHint":"Bitte speichern Sie 'Neues Objekt' vor dem Kopiervorgang!",
    "tree.nodePasteInvalidHint":"Ein Knoten kann nicht unter sich selbst ausgeschnitten und hinzugefügt werden!",
    "tree.nodeMarkDeleted":"Als gelöscht markieren",
    "tree.nodeDelete":"Löschen",
    "tree.confirmMarkDeleted":"Wollen Sie den Knoten '${0}' wirklich als gelöscht markieren?",
    "tree.confirmDelete":"Wollen Sie den Knoten '${0}' wirklich löschen?",
    "tree.assistant1":"getCapabilities-Assistent",
    "tree.assistant2":"Allgemeiner Erfassungsassistent",
    "tree.noAssistant":"Kein Assistent",
    "tree.nodeCanPublishHint":"Vor dem abschlie&szlig;enden Speichern m&uuml;ssen alle Pflichtfelder korrekt gef&uuml;llt sein! Bitte &uuml;berpr&uuml;fen Sie die rot markierten Felder.",
    "tree.forwardToQAHint":"Es m&uuml;ssen alle Pflichtfelder korrekt gef&uuml;llt sein bevor Sie das Objekt an die Qualit&auml;tssicherung &uuml;berweisen! Bitte &uuml;berpr&uuml;fen Sie die rot markierten Felder.",
    "tree.selectNodeHint":"Bitte wählen Sie einen Elternknoten.",
    "tree.selectNodeCopyHint":"Die Knoten Objekte, Adressen und Freie Adressen k&ouml;nnen nicht kopiert werden! Mit Strg+Click auf Knoten k&ouml;nnen diese aus- und abgew&auml;hlt werden.",
    "tree.selectNodeCopyUuidHint":"Wenn Sie die Kopie dieses Metadatensatzes an anderer Stelle einfügen, dann erhält das Objekt eine neue UUID!<br/><br/>Bitte beachten Sie, dass damit ein neues Objekt angelegt wird, welches nicht mehr identisch ist mit dem Original und auch unter der alten UUID nicht mehr gefunden werden kann! Wenn Sie ein Objekt unter Beibehaltung seiner Identität verschieben wollen, müssen sie die Operationen \"Objekte/Adressen/Teilbäume Ausschneiden\" und \"Einfügen\" verwenden.",
    "tree.selectNodeCutHint":"Bitte wählen Sie einen Knoten zum Ausschneiden.",
    "tree.selectNodeDeleteHint":"Die Knoten Objekte, Adressen und Freie Adressen d&uuml;rfen nicht gel&ouml;scht werden! Mit Strg+Click auf Knoten k&ouml;nnen diese aus- und abgew&auml;hlt werden.",
    "tree.nodePasteNoCutCopyHint":"Der Knoten konnte nicht kopiert werden!",
    "tree.newNodeName":"Neues Objekt",
    "tree.newAddressName":"Neue Adresse",
    "tree.reload":"Baum neu laden",
    "tree.subReload":"Teilbaum neu laden",
    "tree.publicationInternet":"&Auml;ndern auf Internet",
    "tree.publicationIntranet":"&Auml;ndern auf Intranet",
    "tree.publicationInternal":"&Auml;ndern auf amtsintern",
    "tree.inheritAddress":"Adressangaben in nachgeordnete Adressen &uuml;bernehmen",

	"dialog.object.deleteChildrenMessage":"Sollen die folgenden Objekte ${0} und alle untergeordneten Objekte wirklich endg&uuml;ltig gel&ouml;scht werden?",
	"dialog.address.deleteChildrenMessage":"Sollen die folgenden Adressen ${0} und alle untergeordneten Adressen wirklich endg&uuml;ltig gel&ouml;scht werden?",
	"dialog.object.deleteMessage":"Sollen die folgenden Objekte ${0} wirklich endg&uuml;ltig gel&ouml;scht werden?",
	"dialog.address.deleteMessage":"Sollen die folgenden Adressen ${0} wirklich endg&uuml;ltig gel&ouml;scht werden?",
	"dialog.object.markDeleteChildrenMessage":"Sollen die folgenden Objekte ${0} und alle untergeordneten Objekte wirklich als gel&ouml;scht markiert werden?",
	"dialog.address.markDeleteChildrenMessage":"Sollen die folgenden Adressen ${0} und alle untergeordneten Adressen wirklich als gel&ouml;scht markiert werden?",
	"dialog.object.markDeleteMessage":"Sollen die folgenden Objekte ${0} wirklich als gel&ouml;scht markiert werden?",
	"dialog.address.markDeleteMessage":"Sollen die folgenden Adressen ${0} wirklich als gel&ouml;scht markiert werden?",
	"dialog.addDescriptor.content.descriptors":"Deskriptoren",
	"dialog.addDescriptor.title":"Deskriptor hinzuf&uuml;gen",
	"dialog.addDescriptor.message":"'${0}' ist ein Deskriptor! Der Begriff wird automatisch in die Liste der Thesaurus-Suchbegriffe &uuml;bernommen.",
	"dialog.addDescriptors.title":"Deskriptoren hinzuf&uuml;gen",
	"dialog.addDescriptors.message":"'${0}' ist ein Synonym! Soll der zugehörige Deskriptor '${1}' automatisch in die Liste der Thesaurus-Suchbegriffe &uuml;bernommen werden?",
	"dialog.addInspireTopics.title":"INSPIRE-Themen hinzufügen",
	"dialog.addInspireTopics.message":"Folgende Begriffe werden in die Liste der INSPIRE-Themen &uuml;bernommen: ${0}",
	"dialog.addInspireTopics.question":"'${0}' ist Synonym folgender INSPIRE-Themen: '${1}'. Möchten Sie diese als INSPIRE-Themen hinzufuegen?",
	"dialog.addInspireTopics.error":"'${0}' ist ein ungültiges INSPIRE-Thema und wird nicht übernommen!",
	"dialog.saveChangesTitle":"&Auml;nderungen speichern",
	"dialog.object.saveChangesHint":"Es wurden &Auml;nderungen am aktuellen Objekt oder seinem Kommentar vorgenommen. M&ouml;chten Sie die &Auml;nderungen speichern?",
	"dialog.address.saveChangesHint":"Es wurden &Auml;nderungen an der aktuellen Adresse oder ihrem Kommentar vorgenommen. M&ouml;chten Sie die &Auml;nderungen speichern?",
	"dialog.discardPubExistTitle":"Alle &Auml;nderungen verwerfen",
	"dialog.object.discardPubExistMessage":"Wollen Sie alle &Auml;nderungen am Objekt '${0}' verwerfen und zur urspr&uuml;nglichen Version zur&uuml;ckkehren?",
	"dialog.address.discardPubExistMessage":"Wollen Sie alle &Auml;nderungen an der Adresse '${0}' verwerfen und zur urspr&uuml;nglichen Version zur&uuml;ckkehren?",
	"dialog.discardPubNotExistTitle":"Neuen MD-S verwerfen",
	"dialog.object.discardPubNotExistMessage":"Wollen Sie wirklich das neu angelegte Objekt '${0}' und alle unter ihm angeordneten Objekte verwerfen?",
	"dialog.address.discardPubNotExistMessage":"Wollen Sie wirklich die neu angelegte Adresse '${0}' und alle unter ihr angeordneten Adressen verwerfen?",
	"dialog.undoChangesTitle":"aktuelle &Auml;nderungen verwerfen",
	"dialog.object.undoChangesMessage":"Wollen Sie die seit dem letzten Zwischenspeichern am Objekt vorgenommenen &Auml;nderungen verwerfen?",
	"dialog.address.undoChangesMessage":"Wollen Sie die seit dem letzten Zwischenspeichern an der Adresse vorgenommenen &Auml;nderungen verwerfen?",
	"dialog.finalSaveTitle":"Ver&ouml;ffentlichen",
	"dialog.object.finalSaveMessage":"Wollen Sie das Objekt wirklich ver&ouml;ffentlichen?",
	"dialog.address.finalSaveMessage":"Wollen Sie die Adresse wirklich ver&ouml;ffentlichen?",
	"dialog.object.markedDeleted.finalSaveMessage":"Soll das L&ouml;schen wirklich verworfen und das Objekt ver&ouml;ffentlicht werden?",
	"dialog.address.markedDeleted.finalSaveMessage":"Soll das L&ouml;schen wirklich verworfen und die Adresse ver&ouml;ffentlicht werden?",
	"dialog.forwardToQATitle":"An QS &uuml;berweisen",
	"dialog.object.forwardToQAMessage":"Wollen Sie das Objekt wirklich an die Qualit&auml;tssicherung &uuml;berweisen?",
	"dialog.address.forwardToQAMessage":"Wollen Sie die Adresse wirklich an die Qualit&auml;tssicherung &uuml;berweisen?",
	"dialog.reassignToAuthorTitle":"An Autor r&uuml;ck&uuml;berweisen",
	"dialog.object.reassignToAuthorMessage":"Wollen Sie das Objekt wirklich an den Autor r&uuml;ck&uuml;berweisen?",
	"dialog.address.reassignToAuthorMessage":"Wollen Sie die Adresse wirklich an den Autor r&uuml;ck&uuml;berweisen?",
	"dialog.storeGroupTitle":"Gruppe speichern",
	"dialog.storeGroupSuccess":"Die Gruppe wurde erfolgreich gespeichert.",
	"dialog.browserFunctionDisabled":"Diese Funktionalit&auml;t ist in der MDEK deaktiviert.",
	"dialog.getcap.error":"Es ist ein Fehler bei der Kommunikation mit der von Ihnen angegebenen Seite aufgetreten. Bitte &uuml;berpr&uuml;fen Sie Ihre Eingabe und versuchen Sie es erneut!",
	"dialog.getcap.xpathError":"Das zur&uuml;ckgelieferte Dokument konnte nicht analysiert werden. Bitte &uuml;berpr&uuml;fen Sie Ihre Eingabe und versuchen Sie es erneut!",
	"dialog.getcap.invalidUrlError":"Die von Ihnen eingegebene Url ist ung&uuml;ltig. Bitte &uuml;berpr&uuml;fen Sie Ihre Eingabe und versuchen Sie es erneut!",
	"dialog.compareView.title":"Vergleichsansicht",
	"dialog.help.helpMessageNotFound":"Der Hilfetext f&uuml;r das Feld mit der ID: '${0}' konnte nicht gefunden werden.",
	"dialog.help.fieldName":"Feldname",
	"dialog.general.info":"Information",
	"dialog.general.warning":"Warnhinweis",
	"dialog.object.detailView.title":"Vorschau und Druckansicht",
	"dialog.object.detailView.dialog.warning":"Es gibt ${0} Objekte die anzuzeigen sind. Dieser Vorgang kann viel Zeit in Anspruch nehmen! Sind Sie sicher, dass Sie das wollen?",
	"dialog.object.detailView.dialog.processing":"Bearbeite <span id='processInfoCurrent'>0</span> von ${0} Knoten ...",
	"dialog.address.detailView.title":"Adress-Detailansicht",
	"dialog.showComments.title":"Kommentar ansehen/hinzufügen",
	"dialog.operations.title":"Operation bearbeiten",
	"dialog.remoteReferenceChange":"Verweis in Dienst angelegt",
	"dialog.remoteReferenceChange.text":"Sie wurden zum Dienst '${0}' weitergeleitet und ein Verweis nach '${1}' wurde eingerichtet. Sie müssen noch speichern, damit die Änderungen wirksam werden!",
	"dialog.save.for.remote.reference":"Das Hinzufügen des Verweises geschieht vom ausgewählten Dienst aus. Deshalb müssen alle Änderungen vorher gespeichert werden, da man sich nach Anlegen des Verweises im Dienstobjekt befinden wird.",
	"dialog.save.extra.hint":"Hinweis: ",
	"dialog.links.selectObject.coupling.info":"Hinweis: Wird eine Verknüpfung dieser Daten-Metadaten mit Dienst-Metadaten hergestellt, so bewirkt das eine Änderung in den Dienste-Metadaten, daher müssen die Dienste-Metadaten anschliessend gespeichert und neu veröffentlicht werden.",
	"dialog.cannot.modify.table":"Dieser Eintrag kann nicht von hier bearbeitet/gelöscht werden! Wechseln Sie stattdessen zu dem Dienst und bearbeiten Sie den Verweis von dort!",
	
	"dialog.inputInvalidError":"Der Speichervorgang konnte nicht durchgef&uuml;hrt werden. Bitte &uuml;berpr&uuml;fen sie die Rot unterlegten Felder auf ihre Eingabe.",
	"dialog.inputInvalidHtmlTagError":"Der Speichervorgang konnte nicht durchgef&uuml;hrt werden. Eines der Eingabefelder enth&auml;lt ung&uuml;ltige HTML Tags. Es sind ausschlie&szlig;lich folgende Tags erlaubt: 'b, i, u, p, br, strong, ul, ol, li'.",
	"dialog.generalError":"Beim Ausf&uuml;hren der Aktion ist folgender Fehler aufgetreten:<br /><br /> '${0}'",
	"dialog.undefinedError":"Beim Ausf&uuml;hren der Aktion ist ein Fehler aufgetreten.",
	"dialog.sessionTimeoutError":"Ihre Session ist abgelaufen. Bitte schliessen Sie die Anwendung und melden Sie sich erneut an.",
    "dialog.sessionTimeoutErrorTitle":"Session abgelaufen",
	"dialog.commentTitle":"Kommentare zu '${0}'",
	"dialog.fillAllFieldsHint":"Vor dem Hinzuf&uuml;gen m&uuml;ssen alle Pflicht-Felder gef&uuml;llt sein!",
	"dialog.hqlQueryInvalidError":"Der eingegebene HQL Suchstring ist ung&uuml;ltig. Bitte &uuml;berpr&uuml;fen sie die Eingabe.",
	"dialog.noPermissionError":"Sie verf&uuml;gen nicht &uuml;ber die n&ouml;tige Berechtigung um diese Aktion auszuf&uuml;hren.",
	"dialog.createAddressTitle":"Adresse anlegen",
	"dialog.createAddressMessage":"Bitte w&auml;hlen sie den Adresstyp der neu anzulegenden Adresse aus:",
	"dialog.loadCatalogError":"Die Katalogdaten konnten nicht geladen werden. Bitte versuchen Sie es erneut oder kontaktieren Sie den Administrator.",
	"dialog.storeCatalogError":"Die Katalogdaten konnten nicht gespeichert werden. Bitte versuchen Sie es erneut oder kontaktieren Sie den Administrator.",
	"dialog.admin.catalog.requiredFieldsHint":"Es m&uuml;ssen alle Pflichtfelder ausgef&uuml;llt sein, bevor die Katalogdaten gespeichert werden k&ouml;nnen!",
	"dialog.admin.catalog.saveSuccess":"Die Katalogdaten wurden erfolgreich aktualisiert.",
	"dialog.admin.catalog.permissionError":"Sie verf&uuml;gen nicht &uuml;ber die n&ouml;tigen Rechte um Katalogdaten zu &auml;ndern!",
	"dialog.admin.catalog.selectLocation.title":"Raumbezug ausw&auml;hlen",
	"dialog.admin.catalog.management.additionalFields.editList":"Auswahlliste bearbeiten",
	"dialog.admin.catalog.management.additionalFields.requiredFieldsHint":"Bitte geben Sie einen Feldnamen, die Anzahl der Zeichen und den Feldtyp an.",
	"dialog.admin.catalog.management.deleteAddress.requiredFieldsHint":"Bitte w&auml;hlen Sie zun&auml;chst zwei g&uuml;ltige und unterschiedliche Adressen aus.",
	"dialog.admin.catalog.management.deleteAddress.reallyDelete":"Wollen Sie die Adresse wirklich löschen?",
	"dialog.admin.catalog.management.codelist.deleteSingleHint":"Der Eintrag wird nach dem Speichern aus der Auswahlliste gel&ouml;scht. M&ouml;chten Sie den Eintrag wirklich entfernen?",
	"dialog.admin.catalog.management.codelist.deleteMultipleHint":"Die gew&auml;hlten Eintr&auml;ge werden nach dem Speichern aus der Auswahlliste gel&ouml;scht. M&ouml;chten Sie die Eintr&auml;ge wirklich entfernen?",
	"dialog.admin.catalog.management.codelist.storeSuccess":"Die sysList wurde erfolgreich gespeichert. Bitte f&uuml;hren Sie eine Reindexierung durch, um die betroffenen Objekte/Adressen zu aktualisieren.",
	"dialog.admin.catalog.management.codelist.freeEntryToSysListEntry":"Der freie Eintrag '${0}' wird als sysList Eintrag &uuml;bernommen.<br>M&ouml;chten Sie mit der Aktion fortfahren?",
	"dialog.admin.catalog.management.codelist.freeEntryToSysListEntrySuccess":"Der Eintrag wurde erfolgreich als sysList Eintrag &uuml;bertragen.",
	"dialog.admin.catalog.management.codelist.freeEntriesToSysListEntries":"Die freien Einträge '${0}' werden als sysList Eintr&auml;ge &uuml;bernommen.<br>M&ouml;chten Sie mit der Aktion fortfahren?",
	"dialog.admin.catalog.management.codelist.freeEntriesToSysListEntriesSuccess":"Die Eintr&auml;ge wurden erfolgreich als sysList Eintr&auml;ge &uuml;bertragen.",
	"dialog.admin.catalog.management.codelist.replaceFreeEntryWithSysListEntry":"Der freie Eintrag '${0}' wird mit dem sysList Eintrag '${1}' ersetzt.<br>M&ouml;chten Sie mit der Aktion fortfahren?",
	"dialog.admin.catalog.management.codelist.replaceFreeEntryWithSysListEntrySuccess":"Der freie Eintrag wurde erfolgreich mit dem gew&auml;hlten sysList Eintrag ersetzt.",
	"dialog.admin.catalog.management.codelist.reindexLastProcessInfo":"Informationen zum letzten Reindexierungsprozess",
	"dialog.admin.catalog.management.codelist.reindexCurrentProcessInfo":"Aktueller Reindexierungsprozess",
	"dialog.admin.catalog.management.codelist.reindexStart":"Start",
	"dialog.admin.catalog.management.codelist.reindexEnd":"Ende",
	"dialog.admin.catalog.management.codelist.reindexState":"Stand",
	"dialog.admin.catalog.management.codelist.reindexDatasets":"Datens&auml;tze",
	"dialog.admin.catalog.management.codelist.notMaintainable":"nicht editierbar",
	"dialog.admin.catalog.management.codelist.selectImportFile":"Importdatei ausw&auml;hlen",
	"dialog.admin.catalog.management.codelist.importHint":"Achtung: Die Auswahllisten werden beim Import nicht &uuml;berpr&uuml;ft. Es wird daher empfohlen die Listen vor dem Importvorgang zu sichern (Export oder Datenbank Backup)! M&ouml;chten Sie mit dem Importvorgang fortfahren?",
	"dialog.admin.catalog.management.codelist.importSuccess":"Der Importvorgang wurde erfolgreich abgeschlossen. Die Änderungen an den Auswahllisten werden beim nächsten Start des Editors sichtbar!",
	"dialog.admin.catalog.management.codelist.boundingbox.wrong.format":"Die Daten befinden sich im falschen Format! Bitte verwenden Sie vier Dezimalzahlen die mit Leerzeichen getrennt sind. (Bsp.: 9,605 52,304 9,918 52,454)",
	"dialog.admin.catalog.management.additionalFields.store":"Alle &Auml;nderungen werden gespeichert. Falls Felder entfernt wurden, werden auch alle Daten aus diesen Feldern gel&ouml;scht.<br>M&ouml;chten Sie mit der Aktion fortfahren?",
	"dialog.admin.catalog.management.additionalFields.storeSuccess":"Die zus&auml;tzlichen Felder wurden erfolgreich gespeichert.",
	"dialog.admin.catalog.management.searchTerms.jobStartHint":"Der SNS Update Job wurde gestartet. Bitte f&uuml;hren Sie nach erfolgreichem Update eine Reindexierung durch (Menu 'Auswahl-/ISO-Codelistenpflege -> Reindexierung')!",
	"dialog.admin.catalog.management.searchTerms.updateLastProcessInfo":"Informationen zum letzten Prozess:",
	"dialog.admin.catalog.management.searchTerms.updateCurrentProcessInfo":"Informationen zum laufenden Prozess:",
	"dialog.admin.catalog.management.searchTerms.stateSNSUpdate":"SNS Abfrage",
	"dialog.admin.catalog.management.locations.jobStartHint":"Der SNS Update Job wurde gestartet. Bitte f&uuml;hren Sie nach erfolgreichem Update eine Reindexierung durch (Menu 'Auswahl-/ISO-Codelistenpflege -> Reindexierung')!",
	"dialog.admin.catalog.management.locations.updateLastProcessInfo":"Informationen zum letzten Prozess:",
	"dialog.admin.catalog.management.locations.updateCurrentProcessInfo":"Informationen zum laufenden Prozess:",
	"dialog.admin.management.duplicates.success":"Der Objektname wurde erfolgreich aktualisiert.",
	"dialog.admin.management.urls.lastProcessInfo":"Informationen zum letzten Prozess:",
	"dialog.admin.management.urls.currentProcessInfo":"Informationen zum laufenden Prozess:",
	"dialog.admin.management.urls.success":"Die markierten URLs wurden erfolgreich ersetzt.",
	"dialog.admin.management.analysis.noErrorsFound":"Keine Fehler gefunden!",
	"dialog.admin.export.selectNode":"Teilbaum ausw&auml;hlen",
	"dialog.admin.export.selectExportCriteriaError":"Der Exportvorgang konnte nicht gestartet werden. Bitte w&auml;hlen Sie ein Exportkriterium aus.",
	"dialog.admin.export.selectNodeError":"Bitte w&auml;hlen Sie einen g&uuml;ltigen Exportknoten aus bevor Sie den Vorgang starten.",
	"dialog.admin.export.selectExportTypeError":"Der Exportvorgang konnte nicht gestartet werden. Bitte w&auml;hlen Sie einen Exporttyp aus.",
	"dialog.admin.export.numObjects":"Anzahl Objekte:",
	"dialog.admin.export.numAddresses":"Anzahl Adressen:",
	"dialog.admin.export.numDatasets":"Anzahl Datens&auml;tze:",
	"dialog.admin.export.lastProcessInfo":"Informationen zum letzten Prozess:",
	"dialog.admin.export.currentProcessInfo":"Informationen zum laufenden Prozess:",
	"dialog.admin.groups.groupAlreadyExistsError":"Die Gruppe konnte nicht angelegt werden, da der angegebene Gruppenname bereits existiert!",
	"dialog.admin.groups.object.singleBelowTreeError":"Die Gruppe konnte nicht gespeichert werden. Die Schreibberechtigung f&uuml;r das Objekt '${0}' wird bereits implizit von der Schreibberechtigung auf den Teilbaum '${1}' geerbt. Bitte entfernen Sie eines der beiden Objekte aus der Liste der Berechtigungen und versuchen Sie es erneut.",
	"dialog.admin.groups.object.treeBelowTreeError":"Die Gruppe konnte nicht gespeichert werden. Die Schreibberechtigung f&uuml;r den Teilbaum '${0}' wird bereits implizit von der Schreibberechtigung auf den Teilbaum '${1}' geerbt. Bitte entfernen Sie eines der beiden Objekte aus der Liste der Berechtigungen und versuchen Sie es erneut.",
	"dialog.admin.groups.address.singleBelowTreeError":"Die Gruppe konnte nicht gespeichert werden. Die Schreibberechtigung f&uuml;r die Adresse '${0}' wird bereits implizit von der Schreibberechtigung auf den Teilbaum '${1}' geerbt. Bitte entfernen Sie eine der beiden Adressen aus der Liste der Berechtigungen und versuchen Sie es erneut.",
	"dialog.admin.groups.address.treeBelowTreeError":"Die Gruppe konnte nicht gespeichert werden. Die Schreibberechtigung f&uuml;r den Teilbaum '${0}' wird bereits implizit von der Schreibberechtigung auf den Teilbaum '${1}' geerbt. Bitte entfernen Sie eine der beiden Adressen aus der Liste der Berechtigungen und versuchen Sie es erneut.",
	"dialog.admin.groups.object.userEditingError":"Die Gruppe konnte nicht gespeichert werden. Die Schreibberechtigung f&uuml;r das Objekt '${0}' darf nicht entfernt werden, da es sich, vom Benutzer '${1}', noch in Bearbeitung befindet.",
	"dialog.admin.groups.object.userResponsibleError":"Die Gruppe konnte nicht gespeichert werden. Die Schreibberechtigung f&uuml;r das Objekt '${0}' darf nicht entfernt werden, da der Benutzer '${1}' aus dieser Gruppe als Verantworliche Person eingetragen ist.",
	"dialog.admin.groups.address.userEditingError":"Die Gruppe konnte nicht gespeichert werden. Die Schreibberechtigung f&uuml;r die Adresse '${0}' darf nicht entfernt werden, da sie sich, vom Benutzer '${1}', noch in Bearbeitung befindet.",
	"dialog.admin.groups.address.userResponsibleError":"Die Gruppe konnte nicht gespeichert werden. Die Schreibberechtigung f&uuml;r die Adresse '${0}' darf nicht entfernt werden, da der Benutzer '${1}' aus dieser Gruppe als Verantworliche Person eingetragen ist.",
	"dialog.admin.groups.object.permissionError":"Die Gruppe konnte nicht gespeichert werden. Die Schreibberechtigung f&uuml;r das Objekt '${0}' darf nicht entfernt werden, da Sie nicht &uuml;ber die n&ouml;tigen Rechte verf&uuml;gen.",
	"dialog.admin.groups.address.permissionError":"Die Gruppe konnte nicht gespeichert werden. Die Schreibberechtigung f&uuml;r die Adresse '${0}' darf nicht entfernt werden, da Sie nicht &uuml;ber die n&ouml;tigen Rechte verf&uuml;gen.",
	"dialog.admin.groups.removePermissionError":"Die Gruppe konnte nicht gespeichert werden. Sie verf&uuml;gen nicht &uuml;ber die n&ouml;tigen Rechte um die Gruppeneigenschaften zu &auml;ndern.",
	"dialog.admin.groups.addPermissionError":"Die Gruppe konnte nicht gespeichert werden. Sie verf&uuml;gen nicht &uuml;ber die n&ouml;tigen Rechte um die Gruppeneigenschaften zu &auml;ndern.",
	"dialog.admin.groups.groupHasUsersError":"Die Gruppe konnte nicht gel&ouml;scht werden, da folgende Benutzer dieser Gruppe zugewiesen sind: '${0}'",
	"dialog.admin.groups.confirmDelete":"Wollen Sie die Gruppe '${0}' wirklich l&ouml;schen?",
	"dialog.admin.users.selectUser":"Bitte w&auml;hlen Sie einen Portal-Benutzer aus:",
	"dialog.admin.users.userNotFoundError":"Der von Ihnen eingegebene Benutzername konnte nicht gefunden werden. Bitte pr&uuml;fen Sie ob der Benutzer im Portal existiert und nicht bereits die Rolle mdek besitzt!",
	"dialog.admin.import.selectNodeError":"Bitte w&auml;hlen Sie einen g&uuml;ltigen Datensatz aus.",
	"dialog.admin.import.selectInstitutionError":"Bitte w&auml;hlen Sie eine Institution als &uuml;bergeordnete Adresse aus.",
	"dialog.admin.import.selectParentsError":"Bitte w&auml;hlen Sie die Importdatei, ein &uuml;bergeordnetes Objekte und eine &uuml;bergeordnete Institution aus bevor Sie den Importvorgang starten.",
	"dialog.admin.import.numObjects":"Anzahl Objekte:",
	"dialog.admin.import.numAddresses":"Anzahl Adressen:",
	"dialog.admin.import.numDatasets":"Anzahl Datens&auml;tze:",
	"dialog.admin.import.lastProcessInfo":"Informationen zum letzten Prozess:",
	"dialog.admin.import.currentProcessInfo":"Informationen zum laufenden Prozess:",
	"dialog.admin.users.canNotDeleteError":"Der markierte Benutzer kann nicht gel&ouml;scht werden.",
	"dialog.admin.users.noDeletePermissionError":"Sie verf&uuml;gen nicht &uuml;ber die n&ouml;tigen Rechte um den Benutzer zu l&ouml;schen!",
	"dialog.admin.users.noParentSelectedError":"Bitte w&auml;hlen Sie einen Benutzer aus, dem der neue Benutzer zugeordnet werden soll.",
	"dialog.admin.users.adminSelectedInvalidUserError":"Bitte w&auml;hlen Sie eine g&uuml;ltige Stelle aus, an die der neue Benutzer angef&uuml;gt werden soll. Sie d&uuml;rfen lediglich Metadaten-Autoren unter Ihrer eigenen Adresse anlegen!",
	"dialog.admin.users.authorSelectedAsParentError":"Bitte w&auml;hlen Sie eine g&uuml;ltige Stelle aus, an die der neue Benutzer angef&uuml;gt werden soll.",
	"dialog.admin.users.newNodeSelectedAsParentError":"Sie m&uuml;ssen den neu angelegten Benutzer zun&auml;chst speichern bevor Sie einen neuen Benutzer anlegen.",
	"dialog.admin.users.noUserSelectedForSaveError":"Sie m&uuml;ssen zun&auml;chst einen g&uuml;ltigen Portalbenutzer ausw&auml;hlen, bevor Sie den Benutzer speichern k&ouml;nnen.",
	"dialog.admin.users.createPermissionError":"Sie verf&uuml;gen nicht &uuml;ber die n&ouml;tigen Rechte um den Benutzer anzulegen!",
	"dialog.admin.users.createError":"Der Benutzer konnte nicht angelegt werden. Bitte &uuml;berpr&uuml;fen Sie Ihre Eingabe und versuchen Sie es erneut.",
	"dialog.admin.users.updatePermissionError":"Sie verf&uuml;gen nicht &uuml;ber die n&ouml;tigen Rechte um den Benutzer zu &auml;ndern!",
	"dialog.admin.users.updateError":"Der Benutzer konnte nicht gespeichert werden. Bitte &uuml;berpr&uuml;fen Sie Ihre Eingabe und versuchen Sie es erneut.",
	"dialog.admin.users.addressCollisionError":"Die angegebene Adresse ist bereits mit einem existierenden Benutzer verkn&uuml;pft. Die Zuordnung der Adressen zu Benutzern muss eindeutig sein, bitte w&auml;hlen Sie daher eine noch nicht zugewiesene Adresse aus und versuchen Sie es erneut!",
	"dialog.admin.users.requiredFieldsError":"Fehlerhafte Eingabe! Bitte &uuml;berpr&uuml;fen Sie alle Eingabefelder.",
	"dialog.admin.users.confirmDelete":"Wollen Sie den Benutzer '${0}' wirklich l&ouml;schen?",
	"dialog.admin.users.createSuccess":"Die Benutzerdaten wurden erfolgreich erstellt.",
	"dialog.admin.users.updateSuccess":"Die Benutzerdaten wurden erfolgreich aktualisiert.",
	"dialog.admin.users.updateCatAdmin":"Es wurde der Katalogadministrator geändert! Bitte loggen Sie sich neu ein.",

	"dialog.admin.users.deleteUser":"Benutzer l&ouml;schen",
	"dialog.admin.users.importUser":"Portalbenutzer importieren",
	"dialog.admin.users.deleteGroup":"Gruppe l&ouml;schen",

	"dialog.admin.userNotFoundError":"Der von Ihnen eingegebene Benutzername konnte nicht gefunden werden. Der Benutzer muss im Portal existieren und darf nicht bereits die Rolle 'mdek' besitzen!",
	"dialog.admin.fieldSettingsUpdated":"Die Feldeinstellungen wurden erfolgreich gespeichert. Die &Auml;nderungen stehen Ihnen nach erneutem Laden der Erfassungsapplikation zur Verf&uuml;gung.",
	"dialog.admin.generalSettingsUpdated":"Die allgemeinen Einstellungen wurden erfolgreich gespeichert. Die &Auml;nderungen stehen Ihnen nach erneutem Laden der Erfassungsapplikation / Administrationskomponente zur Verf&uuml;gung.",
	"dialog.admin.invalidObjectNameError":"Bitte geben Sie einen g&uuml;ltigen Objektnamen ein bevor Sie die &Auml;nderung speichern.",

	"dialog.compare.address.address":"Adresse",
	"dialog.compare.address.administrative":"Administrative Angaben",
	"dialog.compare.address.id":"Adress-ID",
	"dialog.compare.address.catalog":"Katalog",

	"dialog.compare.object.addressLink.type":"Verweistyp",
	"dialog.compare.object.addressLink.title":"Titel",
	"dialog.compare.object.spatialTable.title":"Administrative Einheiten",
	"dialog.compare.object.linksFromTable.title":"&Uuml;bergeordnete Objektreferenzen",
	"dialog.compare.object.linksToTable.title":"Untergeordnete Objektreferenzen",
	"dialog.compare.object.administrative":"Administrative Angaben",
	"dialog.compare.object.id":"Objekt-ID",
	"dialog.compare.object.catalog":"Katalog",

	"dialog.links.selectObject.title":"Objekt ausw&auml;hlen",
	"dialog.links.title.edit":"Verweis bearbeiten",

	"dialog.qa.spatialRefMod":"Aktualisierte Raumeinheiten",
	"dialog.qa.expired":"Verfallszeitpunkt erreicht",
	"dialog.qa.assignedToQa":"An Qualit&auml;tssicherung &uuml;berwiesen",
	"dialog.qa.reassignedFromQa":"Von Qualit&auml;tssicherung zur&uuml;ck&uuml;berwiesen",

	"dialog.research.ext.obj.userSynonyms":"Verwende stattdessen diese Fachbegriffe",
	"dialog.research.ext.obj.synonym":"Synonym",
	"dialog.research.ext.obj.synonyms":"Synonyme",
	"dialog.research.ext.obj.descriptor":"Thesaurus-Schlagwort",
	"dialog.research.ext.obj.parentTerms":"Oberbegriffe",
	"dialog.research.ext.obj.childTerms":"Unterbegriffe",
    "dialog.research.ext.obj.descriptors":"Verwandte Begriffe",
	"dialog.research.ext.obj.similarTerms":"Ähnliche Begriffe",
	"dialog.research.ext.obj.invalidDate":"Das von Ihnen eingegebene Datum '${0}' ist ung&uuml;ltig und wird zur&uuml;ckgesetzt.",

	"dialog.wizard.selectTitle":"Assistent w&auml;hlen",
	"dialog.wizard.create.title":"Allgemeiner Erfassungsassistent",
	"dialog.wizard.create.snsNoResultError":"Der SNS lieferte keine Ergebnisse zu der von Ihnen angegebenen Webseite. Bitte &uuml;berpr&uuml;fen Sie Ihre Eingabe und versuchen Sie es erneut.",
	"dialog.wizard.create.snsInvalidPageError":"Die von Ihnen angegebene Seite konnte vom SNS nicht analysiert werden.",
	"dialog.wizard.getCap.title":"getCapabilities Assistent",
	"dialog.wizard.getCap.version.warning":"Diese Version '${0}' wird derzeit nicht unterstützt! M&ouml;chten Sie das Objekt trotzdem erstellen?",
	"dialog.wizard.getCap.crs.unknown":"Die folgenden Raumbezugssysteme wurden nicht erkannt: ${0}",

	"dialog.spatialAssist.title":"Raumbezug hinzuf&uuml;gen",
	"dialog.spatialNavigator.title":"Geothesaurus-Navigator",
	"dialog.thesaurusAssist.title":"Verschlagwortungsassistent",
	"dialog.statistics.numTotal":"Gesamt",
	"dialog.thesaurusNavigator.title":"Thesaurus-Navigator",

	"dialog.waitForJob.opName":"Laufende Operation:",
	"dialog.waitForJob.objCount":"Bearbeitete Objekte:",
	"dialog.waitForJob.numObjects":"Anzahl der Objekte:",

    "operation.error.object.parentNotPublishedError":"Ein oder mehrere &uuml;bergeordnete Objekte sind nicht ver&ouml;ffentlicht. Bitte ver&ouml;ffentlichen Sie zun&auml;chst diese Objekte !",
    "operation.error.address.parentNotPublishedError":"Ein oder mehrere &uuml;bergeordnete Adressen sind nicht ver&ouml;ffentlicht. Bitte ver&ouml;ffentlichen Sie zun&auml;chst diese Adressen !",
    "operation.error.targetIsSubnodeOfSourceError":"Das Ziel einer Verschiebeoperation darf nicht Kind des Ausgangsknotens sein.",
	"operation.error.object.subTreeHasWorkingCopiesError":"Ein oder mehrere untergeordnete Objekte befinden sich noch in Bearbeitung. Bitte speichern Sie zun&auml;chst diese Objekte ab!",
	"operation.error.address.subTreeHasWorkingCopiesError":"Ein oder mehrere untergeordnete Adressen befinden sich noch in Bearbeitung. Bitte speichern Sie zun&auml;chst diese Adressen ab!",
	"operation.error.parentHasSmallerPublicationConditionError":"Das Objekt konnte nicht ver&ouml;ffentlicht werden, da die &uuml;bergeordneten ver&ouml;ffentlichten Objekte eine niedrigere Ver&ouml;ffentlichungsbreite haben.",
	"operation.error.deletedAddressIsIdcUser":"Die Adresse kann nicht gel&ouml;scht werden, da Sie mit einem Portalbenutzer verkn&uuml;pft ist. Bitte heben Sie diese Assoziation &uuml;ber die Administrations-Oberfl&auml;che auf und versuchen Sie es erneut!",
	"operation.error.addressTypeConflict":"Die Aktion kann nicht mit diesem Adress-Typ durchgeführt werden!",
    "operation.error.addressHasNoEmail":"Die Adresse kann nicht gel&ouml;scht werden. Eine Adresse muss mindestens eine Emailadresse enthalten!",
	"operation.error.userHasRunningJobs":"Bitte beenden Sie zun&auml;chst den laufenden Prozess bevor Sie einen neuen starten.",
	"operation.error.address.referencingObjectsHaveLargerPublicationCondition":"Die Objekte ${0} verweisen auf die zu veröffentlichende Adresse und haben eine breitere Veröffentlichung als die Adresse selbst!",
	"operation.error.address.referencedAddressesHaveSmallerPublicationCondition":"Die veröffentlichte Version der Adressen ${0} besitzen eine geringere Veröffentlichung. Ändern Sie die Veröffentlichung am Objekt oder an den Adressen, um das Objekt zu veröffentlichen.",
	"operation.hint.publicationConditionSaveHint":"Die Ver&ouml;ffentlichungsbreite der Objekte im nachgeordneten Teilbaum ist gr&ouml;&szlig;er als die, die f&uuml;r das aktuelle Objekt ausgew&auml;hlt wurde (in den veröffentlichten Versionen).<br>Mit dem Veröffentlichen des aktuellen Objekts werden alle nachgeordneten veröffentlichten(!) Objekte auf die gew&auml;hlte Ver&ouml;ffentlichungsbreite gesetzt.<br>Soll das Objekt wirklich gespeichert werden?",
	"operation.hint.publicationConditionSaveHint.address":"Die Ver&ouml;ffentlichungsbreite der Adressen im nachgeordneten Teilbaum ist gr&ouml;&szlig;er als die, die f&uuml;r die aktuelle Adresse ausgew&auml;hlt wurde (in den veröffentlichten Versionen).<br>Bitte korrigieren Sie zuerst die Ver&ouml;ffentlichungsbreite bei allen Unteradressen und wiederholen Sie den Vorgang.",
	"operation.hint.publicationConditionMoveHint":"Die Ver&ouml;ffentlichungsbreite der Objekte im Zielteilbaum ist kleiner als die, die f&uuml;r das zu verschiebende Objekt.<br>Mit dem Verschieben des aktuellen Objekts werden alle nachgeordneten Objekte auf die gew&auml;hlte Ver&ouml;ffentlichungsbreite gesetzt.<br>Soll das Objekt / der Teilbaum wirklich verschoben werden?",
	"operation.hint.forceDeleteObjectHint":"Auf das Objekt '${0}' wird verwiesen. Wollen Sie es wirklich l&ouml;schen?",
	"operation.hint.forceDeleteAddressHint":"Auf die Adresse '${0}' wird verwiesen. Wollen Sie die Adresse wirklich l&ouml;schen?",
	"operation.hint.addressReferenceHint":"Die Adresse '${0}' kann nicht gel&ouml;scht werden, sie wird von folgenden Objekten referenziert: ${1}",
    "operation.hint.addressNotPublishedHint":"Das Objekt kann nicht publiziert werden, da die folgende(n) Adresse(n) noch nicht ver&ouml;ffentlicht worden sind: ${0}",

	"address.type.institution":"Institution",
	"address.type.unit":"Einheit",
	"address.type.person":"Person",
	"address.type.custom":"Freie Adresse",

	"security.role.catalogAdmin":"Katalog-Administrator",
	"security.role.metadataAdmin":"Metadaten-Administrator",
	"security.role.metadataAuthor":"Metadaten-Autor",
	
	"ui.obj.type3.coupling.type.tight":"tight",
	"ui.obj.type3.coupling.type.mixed":"mixed",
	"ui.obj.type3.coupling.type.loose":"loose",

	"cts.serviceError":"Der zur Transformation der eingegebenen Koordinaten verwendete Coordinate Tranformation Service des BKG (https://upd.geodatenzentrum.de) ist zur Zeit nicht zu erreichen. Bitte probieren Sie es zu einem sp&auml;teren Zeitpunkt erneut oder wenden Sie sich an die Betreiber des Dienstes.",
	"cts.transformError":"Die eingegebenen Koordinaten konnten vom verwendeten Coordinate Tranformation Service (https://upd.geodatenzentrum.de) nicht transformiert werden. Bitte &uuml;berpr&uuml;fen Sie Ihre Eingabe.",

    "sns.numberOfTerms":"Anzahl der Begriffe:",
    "sns.noDescriptorHint":"Es wurde kein Deskiptor gefunden.",
    "sns.noResultHint":"Die Suchanfrage lieferte keine Ergebnisse.",
    "sns.timeoutError":"SNS hat eine Zeit&uuml;berschreitung bei der Auswertung Ihrer Anfrage mitgeteilt. Bitte probieren Sie es daher sp&auml;ter noch einmal oder stellen Sie eine einfachere Anfrage.",
    "sns.connectionError":"Bei dem Versuch den SNS zu kontaktieren trat ein Fehler auf. Bitte probieren Sie es daher sp&auml;ter noch einmal.",
    "sns.freeTermAddHint":"Der Suchbegriff konnte im SNS Wortgut nicht gefunden werden. Er wurde daher in die Liste der freien Suchbegriffe &uuml;bernommen.",
    "sns.freeTermAddTopTermHint":"'${0}' ist ein Thesaurus-Topterm! Er kann nicht &uuml;bernommen werden!",
    "sns.freeTermAddNodeLabelHint":"'${0}' ist ein Ordnungsbegriff! Er kann nicht &uuml;bernommen werden!",

	"links.fillRequiredFieldsHint":"Vor dem Speichern m&uuml;ssen alle Pflichtfelder gef&uuml;llt sein!",
	"links.noLinkToSelfHint":"Ein Objekt kann nicht mit sich selbst verkn&uuml;pft werden!",

	"extraInfo.publicationCondition.internet":"Internet",
	"extraInfo.publicationCondition.intranet":"Intranet",
	"extraInfo.publicationCondition.internal":"amtsintern",

    "tooltip.publicationCondition.1":"Internet",
    "tooltip.publicationCondition.2":"Intranet",
    "tooltip.publicationCondition.3":"Amtsintern",

    "table.selectAll":"Alle Zeilen auswählen",
    "table.deselectAll":"Auswahl aufheben",
    "table.confirmDeleteSelected":"Wollen Sie wirklich alle ausgewählten Zeilen löschen?",
    "table.deleteSelected":"Ausgewählte Zeilen löschen",
    "table.confirmDelete":"Wollen Sie Zeile '${0}' wirklich löschen?",
    "table.rowDelete":"Zeile löschen",
	"table.rowAdd":"Zeile hinzufügen",

    "table.confirmDeleteSelectedObj":"Wollen Sie wirklich alle ausgewählten Objekte/Adressen löschen?",
    "table.deleteSelectedObj":"Ausgewählte Objekte/Adressen löschen",
    "table.confirmDeleteObj":"Wollen Sie Objekt/Adresse '${0}' wirklich löschen?",
    "table.rowDeleteObj":"Objekt/Adresse löschen",

    "table.confirmDeleteSelectedAddressReference":"Wollen Sie wirklich die ungültigen Adressverweise in den ausgewählten Objekten löschen?",
    "table.deleteSelectedAddressReference":"Ungültige Adressverweise in ausgewählten Objekten löschen",
    "table.confirmDeleteAddressReference":"Wollen Sie wirklich die ungültigen Adressverweise in Objekt '${0}' löschen ?",
    "table.rowDeleteAddressReference":"Ungültige Adressverweise in Objekt löschen",

    "table.confirmDeleteSelectedReference":"Wollen Sie wirklich alle ungültigen Verweise aus den ausgewählten Objekten/Adressen löschen?",
    "table.deleteSelectedReference":"Ungültige Verweise in ausgewählten Objekten/Adressen löschen",
    "table.confirmDeleteReference":"Wollen Sie wirklich die ungültigen Verweise in Objekt/Adresse '${0}' löschen?",
    "table.rowDeleteReference":"Ungültige Verweise in Objekt/Adresse löschen",

    "validation.minmax":"Der Wert des Feldes '${0}' muß größer sein als der Wert des Feldes '${1}'.",
    "validation.addressInfoRequired":"Die Adressverweistabelle muss mindestens eine Adresse beinhalten!",
    "validation.communicationEmailRequired":"Die Kommunikationstabelle muss mindestens einen Eintrag vom Typ '${0}' beinhalten!",
	"validation.titleDate":"Der '${0}' sowie das '${1}' muss angegeben werden.",
	"validation.latLon1":"L&auml;nge/Breite 1",
	"validation.latLon2":"L&auml;nge/Breite 2",
	"validation.begin":"von",
	"validation.end":"bis",
    "validation.serviceUrl":"Der '${0}' sowie die '${1}' muss angegeben werden.",
	
	"ui.entry.loadingMessage":"Die Anwendung wird geladen...",
	"ui.entry.admin.title":"InGrid-Editor - Verwaltung und Management",
	"ui.toolbar.ExpandCaption":"Alle Felder aufklappen",
	"ui.toolbar.openRequiredFieldsTooltip":"Nur Pflichtfelder aufklappen",
	"ui.toolbar.toggleFieldsCaption":"Nur Pflichtfelder aufklappen",
	"ui.toolbar.HelpCaption":"Hilfe",
	"ui.toolbar.NewDocCaption":"Neu anlegen",
	"ui.toolbar.PrintDocCaption":"Vorschau und Druckansicht",
	"ui.toolbar.CutCaption":"Objekte/Adressen/Teilbaum ausschneiden",
	"ui.toolbar.CopyCaption":"Objekte/Adressen kopieren",
	"ui.toolbar.CopySubTreeCaption":"Teilb&auml;ume kopieren",
	"ui.toolbar.PasteCaption":"Einfügen",
	"ui.toolbar.SaveCaption":"Zwischenspeichern",
	"ui.toolbar.UndoCaption":"Rückgängig",
	"ui.toolbar.DiscardCaption":"Änderungen am aktuellen Objekt/Adresse verwerfen",
	"ui.toolbar.reassignCaption":"An Bearbeiter rücküberweisen",
	"ui.toolbar.assignToQaCaption":"An QS überweisen",
	"ui.toolbar.FinalSaveCaption":"Abschließendes Speichern & Veröffentlichen",
	"ui.toolbar.markDeletedCaption":"Als gelöscht markieren",
	"ui.toolbar.DelSubTreeCaption":"Ausgewähltes Objekt/Teilbaum löschen",
	"ui.toolbar.ShowChangesCaption":"Änderungen anzeigen",
	"ui.toolbar.ShowCommentsCaption":"Kommentar ansehen/hinzufügen",
	"ui.toolbar.discardDeleteCaption":"Löschen Verwerfen",
	"ui.toolbar.finalDeleteCaption":"Ausgewähltes Objekt/Teilbaum endgültig löschen",
    "ui.toolbar.showErrorCaption":"Zeige nächsten Fehler",
	"ui.pageNav.zeroHits":"keine Treffer",
	"ui.pageNav.beginEndTotalHit":"${0}-${1} von ${2} Treffer",
	"ui.pageNav.beginEndTotalHits":"${0}-${1} von ${2} Treffern",
	"ui.pageNav.currentToLastPages":"(Seite ${0} von ${1})",
	"ui.pageNav.firstPage":"Erste Seite",
	"ui.pageNav.lastPage":"Letzte Seite",
	"ui.pageNav.navBack":"zurück",
	"ui.pageNav.navForward":"weiter",
	"ui.pageNav.pageNum":"Seite ${0}",

    "ui.obj.header.objectName":"Objektname",
	"ui.obj.header.objectClass":"Objektklasse",
	"ui.obj.header.responsibleUser":"Verantwortlicher",
	"ui.obj.header.workState":"Status",
	"ui.obj.header.creationTime":"Erstellt am",
	"ui.obj.header.modificationTime":"Ge&auml;ndert am",
	"ui.obj.header.modUser":"Von",
	"ui.obj.general.title":"Allgemeines",
	"ui.obj.general.shortDescription":"Kurzbezeichnung",
	"ui.obj.general.description":"Beschreibung",
	"ui.obj.general.superior.objects":"Übergeordnete Objekte",
	"ui.obj.general.subordinated.objects":"Untergeordnete Objekte",
	"ui.obj.general.addressTable.title":"Adressen",
	"ui.obj.general.addressTable.title.class1And3":"Adressen",
	"ui.obj.general.addressTable.link":"Adresse hinzuf&uuml;gen",
	"ui.obj.spatial.title":"Raumbezugssystem",
	"ui.obj.spatial.noResultsHint":"Keine Resultate gefunden",
	"ui.obj.spatial.connectionError":"Verbindungsproblem!",
	"ui.obj.spatial.geoThesTable.title":"Geothesaurus-Raumbezug",
	"ui.obj.spatial.geoThesTable.link":"Geothesaurus-Navigator",
	"ui.obj.spatial.geoThesTable.header.name":"Geothesaurus-Raumbezug",
	"ui.obj.spatial.geoThesTable.header.nativeKey":"fachlicher Schl&uuml;ssel",
	"ui.obj.spatial.geoThesTable.header.longitude1":"L&auml;nge 1",
	"ui.obj.spatial.geoThesTable.header.longitude2":"L&auml;nge 2",
	"ui.obj.spatial.geoThesTable.header.latitude1":"Breite 1",
	"ui.obj.spatial.geoThesTable.header.latitude2":"Breite 2",
	"ui.obj.spatial.transformedCoordinates":"Umgerechnete Koordinaten:",
	"ui.obj.spatial.geoTable.title":"Freier Raumbezug",
	"ui.obj.spatial.geoTable.link":"Raumbezug hinzuf&uuml;gen",
	"ui.obj.spatial.geoTable.header.name":"Freier Raumbezug*",
	"ui.obj.spatial.geoTable.header.longitude1":"L&auml;nge 1*",
	"ui.obj.spatial.geoTable.header.longitude2":"L&auml;nge 2*",
	"ui.obj.spatial.geoTable.header.latitude1":"Breite 1*",
	"ui.obj.spatial.geoTable.header.latitude2":"Breite 2*",
	"ui.obj.spatial.height":"H&ouml;he",
	"ui.obj.spatial.height.min":"Minimum",
	"ui.obj.spatial.height.max":"Maximum",
	"ui.obj.spatial.height.unit":"Ma&szlig;einheit",
	"ui.obj.spatial.height.geodeticSystem":"Vertikaldatum",
	"ui.obj.spatial.description":"Erl&auml;uterungen",  
	"ui.obj.time.title":"Zeitbezug",
	"ui.obj.time.timeRefTable.title":"Zeitbezug der Ressource",
	"ui.obj.time.timeRefTable.header.date":"Datum*",
	"ui.obj.time.timeRefTable.header.type":"Typ*",
	"ui.obj.time.description":"Erl&auml;uterungen",
	"ui.obj.time.timeRefContent":"Durch die Ressource abgedeckte Zeitspanne",
	"ui.obj.time.timeRefContent.begin":"von",
	"ui.obj.time.timeRefContent.end":"bis",
	"ui.obj.time.state":"Status",
	"ui.obj.time.periodicity":"Periodizit&auml;t",
	"ui.obj.time.interval":"Im Intervall",
	"ui.obj.time.interval.each":"Alle",
	"ui.obj.additionalInfo.title":"Zusatzinformation",
	"ui.obj.additionalInfo.language.metadata":"Sprache des Metadatensatzes",
	"ui.obj.additionalInfo.language.data":"Sprache der Ressource",
    "ui.obj.additionalInfo.charSet.data":"Zeichensatz des Datensatzes",
	"ui.obj.additionalInfo.publicationCondition":"Ver&ouml;ffentlichung",
	"ui.obj.additionalInfo.conformityTable.title":"Konformit&auml;t",
	"ui.obj.additionalInfo.conformityTable.header.level":"Grad der Konformit&auml;t*",
	"ui.obj.additionalInfo.conformityTable.header.specification":"Spezifikation der Konformit&auml;t*",
	"ui.obj.additionalInfo.xmlExportCriteria":"XML-Export-Kriterium",
	"ui.obj.additionalInfo.legalBasis":"Rechtliche Grundlagen",
	"ui.obj.additionalInfo.purpose":"Herstellungszweck",
	"ui.obj.additionalInfo.suitability":"Eignung/Nutzung",
	"ui.obj.availability.title":"Verf&uuml;gbarkeit",
	"ui.obj.availability.accessConstraints":"Zugangsbeschr&auml;nkungen",
    "ui.obj.availability.useConstraints":"Nutzungsbedingungen",
	"ui.obj.availability.useConstraints.link":"Text aus Liste w&auml;hlen",
    "ui.obj.availability.dataFormatInspire":"Kodierungsschema der geographischen Daten",
	"ui.obj.availability.dataFormatTable.title":"Datenformat",
	"ui.obj.availability.dataFormatTable.header.name":"Name",
	"ui.obj.availability.dataFormatTable.header.version":"Version",
	"ui.obj.availability.dataFormatTable.header.compression":"Kompressionstechnik",
	"ui.obj.availability.dataFormatTable.header.depth":"Bildpunkttiefe",
	"ui.obj.availability.mediaOptionTable.title":"Medienoption",
	"ui.obj.availability.mediaOptionTable.header.type":"Medium",
	"ui.obj.availability.mediaOptionTable.header.amount":"Datenvolumen [MB]",
	"ui.obj.availability.mediaOptionTable.header.location":"Speicherort",
	"ui.obj.availability.orderInfo":"Bestellinformation",
	"ui.obj.thesaurus.title":"Verschlagwortung",
	"ui.obj.thesaurus.terms":"Optionale Schlagworte",
	"ui.obj.thesaurus.terms.add.label":"Freie Schlagworte eintragen",
	"ui.obj.thesaurus.terms.link.assistant":"Verschlagwortungsassistent",
	"ui.obj.thesaurus.terms.link.navigator":"Thesaurus-Navigator",
	"ui.obj.thesaurus.terms.category":"ISO-Themenkategorie",
	"ui.obj.thesaurus.terms.inspire":"INSPIRE-Themen",
	"ui.obj.thesaurus.terms.custom":"Freie Suchbegriffe",
	"ui.obj.thesaurus.terms.custom.buttonAdd":"Hinzuf&uuml;gen",
	"ui.obj.thesaurus.terms.enviromental.title":"Umweltthemen",
	"ui.obj.thesaurus.terms.enviromental.displayCatalogPage":"Als Katalogseite anzeigen",
	"ui.obj.thesaurus.terms.enviromental.topics":"Themen",
	"ui.obj.links.title":"Verweise",
	"ui.obj.links.linksTo.title":"Verweise zu",
	"ui.obj.links.linksTo.link":"Verweis anlegen",
	"ui.obj.links.linksFrom.title":"Verweise von",
	"ui.obj.additionalFields.title":"Zusatzfelder",
	"ui.obj.relevance":"Fachbezug",
    "ui.obj.dq":"Datenqualit&auml;t",
    "ui.obj.dq.table.header1":"Art der Messung",
    "ui.obj.dq.table.header2":"Wert",
    "ui.obj.dq.table.header3":"Parameter",
    "ui.obj.dq.table109.title":"Daten&uuml;berschuss",
    "ui.obj.dq.table112.title":"Konzeptionelle Konsistenz",
    "ui.obj.dq.table113.title":"Konsistenz des Wertebereichs",
    "ui.obj.dq.table114.title":"Formatkonsistenz",
    "ui.obj.dq.table115.title":"Topologische Konsistenz",
    "ui.obj.dq.table120.title":"Zeitliche Genauigkeit",
    "ui.obj.dq.table125.title":"Korrektheit der thematischen Klassifizierung",
    "ui.obj.dq.table126.title":"Genauigkeit nicht-quantitativer Attribute",
    "ui.obj.dq.table127.title":"Genauigkeit quantitativer Attribute",
    "ui.obj.refClass1.title":"Fachbezug - Klasse 1 (Geodatensatz)",
	"ui.obj.type1.identifier":"Identifikator der Datenquelle",
	"ui.obj.type1.dataset":"Datensatz/Datenserie",
	"ui.obj.type1.digitalRepresentation":"Digitale Repr&auml;sentation",
	"ui.obj.type1.coverage":"Datendefizit",
	"ui.obj.type1.vectorFormat.title":"Vektorformat",
	"ui.obj.type1.vectorFormat.topology":"Topologieinformation",
	"ui.obj.type1.vectorFormat.detailsTable.header.geoType":"Geometrietyp",
	"ui.obj.type1.vectorFormat.detailsTable.header.elementCount":"Elementanzahl",
	"ui.obj.type1.spatialSystem":"Raumbezugssystem",
	"ui.obj.type1.scaleTable.title":"Erstellungsma&szlig;stab",
	"ui.obj.type1.scaleTable.header.scale":"Ma&szlig;stab 1:x",
	"ui.obj.type1.scaleTable.header.groundResolution":"Bodenaufl&ouml;sung (m)",
	"ui.obj.type1.scaleTable.header.scanResolution":"Scanaufl&ouml;sung (DPI)",
	"ui.obj.type1.sizeAccuracy":"H&ouml;hengenauigkeit (m)",
	"ui.obj.type1.posAccuracy":"Lagegenauigkeit (m)",
	"ui.obj.type1.symbolCatTable.title":"Symbolkatalog",
	"ui.obj.type1.symbolCatTable.link":"Verweis anlegen",
	"ui.obj.type1.symbolCatTable.tab.text":"Text",
	"ui.obj.type1.symbolCatTable.tab.links":"Verweise",
	"ui.obj.type1.symbolCatTable.header.title":"Titel*",
	"ui.obj.type1.symbolCatTable.header.date":"Datum*",
	"ui.obj.type1.symbolCatTable.header.version":"Version",
	"ui.obj.type1.keyCatTable.title":"Schl&uuml;sselkatalog",
	"ui.obj.type1.keyCatTable.link":"Verweis anlegen",
	"ui.obj.type1.keyCatTable.tab.text":"Text",
	"ui.obj.type1.keyCatTable.tab.links":"Verweise",
	"ui.obj.type1.keyCatTable.header.title":"Titel*",
	"ui.obj.type1.keyCatTable.header.date":"Datum*",
	"ui.obj.type1.keyCatTable.header.version":"Version",
	"ui.obj.type1.serviceLink.title":"Verweis zu Dienst",
	"ui.obj.type1.serviceLink.link":"Verweis anlegen",
	"ui.obj.type1.technicalBasisTable.title":"Fachliche Grundlage",
	"ui.obj.type1.technicalBasisTable.link":"Verweis anlegen",
	"ui.obj.type1.technicalBasisTable.tab.text":"Text",
	"ui.obj.type1.technicalBasisTable.tab.links":"Verweise",
	"ui.obj.type1.dataBasisTable.title":"Datengrundlage",
	"ui.obj.type1.dataBasisTable.link":"Verweis anlegen",
	"ui.obj.type1.dataBasisTable.tab.text":"Text",
	"ui.obj.type1.dataBasisTable.tab.links":"Verweise",
	"ui.obj.type1.attributes":"Sachdaten/Attributinformation",
	"ui.obj.type1.processTable.title":"Herstellungsprozess",
	"ui.obj.type1.processTable.link":"Verweis anlegen",
	"ui.obj.type1.processTable.tab.text":"Text",
	"ui.obj.type1.processTable.tab.links":"Verweise",
    "ui.obj.refClass2.title":"Fachbezug - Klasse 2 (Literatur)",
	"ui.obj.type2.author":"Autor/Verfasser",
	"ui.obj.type2.editor":"Herausgeber",
	"ui.obj.type2.publishedIn":"Erschienen in",
	"ui.obj.type2.publishedLocation":"Erscheinungsort",
	"ui.obj.type2.issue":"Band/Heft",
	"ui.obj.type2.pages":"Seiten",
	"ui.obj.type2.publishedYear":"Erscheinungsjahr",
	"ui.obj.type2.isbn":"ISBN-Nr.",
	"ui.obj.type2.publisher":"Verlag",
	"ui.obj.type2.locationTable.title":"Standort",
	"ui.obj.type2.locationTable.link":"Adresse hinzuf&uuml;gen",
	"ui.obj.type2.locationTable.tab.text":"Text",
	"ui.obj.type2.locationTable.tab.links":"Verweise",
	"ui.obj.type2.documentType":"Dokumententyp",
	"ui.obj.type2.generalDataTable.title":"Basisdaten",
	"ui.obj.type2.generalDataTable.link":"Verweis anlegen",
	"ui.obj.type2.generalDataTable.tab.text":"Text",
	"ui.obj.type2.generalDataTable.tab.links":"Verweise",
	"ui.obj.type2.additionalBibInfo":"Weitere bibliographische Angaben",
	"ui.obj.type2.description":"Erl&auml;uterungen",
    "ui.obj.refClass3.title":"Fachbezug - Klasse 3 (Geodatendienst)",
	"ui.obj.type3.serviceType":"Art des Dienstes",
	"ui.obj.type3.ref3ServiceTypeTable.title":"Klassifikation des Dienstes",
	"ui.obj.type3.serviceVersion":"Version",
	"ui.obj.type3.environment":"Systemumgebung",
	"ui.obj.type3.history":"Historie",
	"ui.obj.type3.generalDataTable.title":"Basisdaten",
	"ui.obj.type3.generalDataTable.link":"Verweis anlegen",
	"ui.obj.type3.generalDataTable.tab.text":"Text",
	"ui.obj.type3.generalDataTable.tab.links":"Verweise",
	"ui.obj.type3.description":"Erl&auml;uterungen",
	"ui.obj.type3.scaleTable.title":"Erstellungsma&szlig;stab",
	"ui.obj.type3.scaleTable.header.scale":"Ma&szlig;stab 1:x",
	"ui.obj.type3.scaleTable.header.groundResolution":"Bodenaufl&ouml;sung (m)",
	"ui.obj.type3.scaleTable.header.scanResolution":"Scanaufl&ouml;sung (DPI)",
	"ui.obj.type3.operationTable.title":"Operationen",
	"ui.obj.type3.operationTable.link":"Operation hinzuf&uuml;gen/bearbeiten",
	"ui.obj.type3.operationTable.header.name":"Name",
	"ui.obj.type3.operationTable.header.address":"Zugriffsadresse",
    "ui.obj.type3.ref3HasAccessConstraint":"Zugang gesch&uuml;tzt",
    "ui.obj.refClass4.title":"Fachbezug - Klasse 4 (Projekt)",
	"ui.obj.type4.participantsTable.title":"Beteiligte",
	"ui.obj.type4.participantsTable.link":"Adresse hinzuf&uuml;gen",
	"ui.obj.type4.participantsTable.tab.text":"Text",
	"ui.obj.type4.participantsTable.tab.links":"Verweise",
	"ui.obj.type4.projectManagerTable.title":"Projektleiter",
	"ui.obj.type4.projectManagerTable.link":"Adresse hinzuf&uuml;gen",
	"ui.obj.type4.projectManagerTable.tab.text":"Text",
	"ui.obj.type4.projectManagerTable.tab.links":"Verweise",
	"ui.obj.type4.description":"Erl&auml;uterungen",
    "ui.obj.refClass5.title":"Fachbezug - Klasse 5 (Datensammlung)",
	"ui.obj.type5.keyCatTable.title":"Objektartenkatalog",
	"ui.obj.type5.keyCatTable.link":"Verweis anlegen",
	"ui.obj.type5.keyCatTable.tab.text":"Text",
	"ui.obj.type5.keyCatTable.tab.links":"Verweise",
	"ui.obj.type5.keyCatTable.header.title":"Titel*",
	"ui.obj.type5.keyCatTable.header.date":"Datum*",
	"ui.obj.type5.keyCatTable.header.version":"Version",
	"ui.obj.type5.contentTable.title":"Inhalte der Datensammlung/Datenbank",
	"ui.obj.type5.contentTable.header.parameter":"Parameter",
	"ui.obj.type5.contentTable.header.additionalData":"Erg&auml;nzende Angaben",
	"ui.obj.type5.methodTable.title":"Methode/Datengrundlage",
	"ui.obj.type5.methodTable.link":"Verweis anlegen",
	"ui.obj.type5.methodTable.tab.text":"Text",
	"ui.obj.type5.methodTable.tab.links":"Verweise",
	"ui.obj.type5.description":"Erl&auml;uterungen",
    "ui.obj.refClass6.title":"Fachbezug - Klasse 6 (Informationssystem)",
    "ui.obj.type6.serviceType":"Art des Dienstes",
    "ui.obj.type6.serviceVersion":"Version",
    "ui.obj.type6.environment":"Systemumgebung",
    "ui.obj.type6.history":"Historie",
    "ui.obj.type6.generalDataTable.title":"Basisdaten",
    "ui.obj.type6.generalDataTable.link":"Verweis anlegen",
    "ui.obj.type6.generalDataTable.tab.text":"Text",
    "ui.obj.type6.generalDataTable.tab.links":"Verweise",
    "ui.obj.type6.description":"Erl&auml;uterungen",
    "ui.obj.type6.urlList":"Service-Urls",
    "ui.obj.type6.urlList.header.name":"Name*",
    "ui.obj.type6.urlList.header.url":"Url*",
    "ui.obj.type6.urlList.header.urlDescription":"Erl&auml;uterung",

	"ui.adr.header.addressTitle":"Adresstitel",
	"ui.adr.header.addressType":"Adresstyp",
	"ui.adr.header.responsibleUser":"Verantwortlicher",
	"ui.adr.header.creationTime":"Erstellt am",
	"ui.adr.header.modificationTime":"Ge&auml;ndert am",
	"ui.adr.header.modUser":"Von",
	"ui.adr.header.workState":"Status",
	"ui.adr.general.institution":"Institution",
	"ui.adr.general.parentInstitution":"Institution/&uuml;bergeordnete Einheit(en)",
	"ui.adr.general.unit":"Einheit",
	"ui.adr.general.surName":"Name",
	"ui.adr.general.foreName":"Vorname",
	"ui.adr.general.form":"Anrede",
	"ui.adr.general.title":"Titel",
    "ui.adr.general.hideAddress":"Daten nicht anzeigen",
	"ui.adr.details.title":"Adresse und Aufgaben",
	"ui.adr.details.communicationTable.title":"Kommunikation",
	"ui.adr.details.communicationTable.header.medium":"Art",
	"ui.adr.details.communicationTable.header.value":"Verbindung",
	"ui.adr.details.street":"Stra&szlig;e/Hausnummer",
	"ui.adr.details.state":"Land",
	"ui.adr.details.postCode":"PLZ",
	"ui.adr.details.city":"Ort",
	"ui.adr.details.poBox":"Postfach",
	"ui.adr.details.poBoxPostCode":"PLZ (Postfach)",
	"ui.adr.details.notes":"Notizen",
	"ui.adr.details.tasks":"Aufgaben",
	"ui.adr.thesaurus.title":"Verschlagwortung",
	"ui.adr.thesaurus.terms":"Optionale Schlagworte",
	"ui.adr.thesaurus.terms.link.navigator":"Thesaurus-Navigator",
	"ui.adr.thesaurus.terms.custom":"Freie Suchbegriffe",
	"ui.adr.thesaurus.terms.custom.buttonAdd":"Hinzuf&uuml;gen",
	"ui.adr.links.title":"Zugeordnete Objekte",
    "ui.obj.spatialRef.title":"Raumbezugssystem",
    "ui.obj.timeRef.title":"Zeitbezug",
    "ui.obj.extraInfo.title":"Zusatzinformation",
    "ui.obj.refClass1DQ.title":"Geodatensatz - Datenqualit&auml;t",

    "ui.1000.description":"Adressen",
    "ui.1010.description":"Beschreibung",
	"ui.1130.description":"H&ouml;he - Minimum",
    "ui.1140.description":"Erl&auml;uterungen",
    "ui.1220.description":"Status",
    "ui.1230.description":"Im Intervall",
    "ui.1240.description":"Periodizit&auml;t",
    "ui.1250.description":"Erl&auml;uterungen",
    "ui.1310.description":"Medienoption",
    "ui.1315.description":"Kodierungsschema der geographischen Daten",
    "ui.1320.description":"Datenformat",
    "ui.1350.description":"Rechtliche Grundlagen",
    "ui.1409.description":"Thesaurus Suchbegriffe",
    "ui.1410.description":"Freie Suchbegriffe - hinzuf&uuml;gen",
    "ui.3100.description":"Methode/Datengrundlage",
    "ui.3109.description":"Objektartenkatalog",
    "ui.3110.description":"Inhalte der Datensammlung/Datenbank",
    "ui.3120.description":"Erl&auml;uterungen",
    "ui.3200.description":"Systemumgebung",
    "ui.3210.description":"Basisdaten",
    "ui.3220.description":"Art des Dienstes",
    "ui.3221.description":"Kopplungstyp",
    "ui.3225.description":"Als ATOM-Download Dienst bereitstellen",
    "ui.3230.description":"Version des Services",
    "ui.3240.description":"Historie",
    "ui.3250.description":"Erl&auml;uterungen",
    "ui.3260.description":"Zugang gesch&uuml;tzt",
    "ui.3300.description":"Erscheinungsjahr",
    "ui.3310.description":"Erscheinungsort",
    "ui.3320.description":"Seiten",
    "ui.3330.description":"Band/Heft",
    "ui.3340.description":"Erschienen in",
    "ui.3345.description":"Dargestellte Daten",
    "ui.3350.description":"Herausgeber",
    "ui.3355.description":"Autor/Verfasser",
    "ui.3360.description":"Standort",
    "ui.3365.description":"ISBN-Nr.",
    "ui.3370.description":"Verlag",
    "ui.3375.description":"Erl&auml;uterungen",
    "ui.3380.description":"Weitere bibliographische Angaben",
    "ui.3385.description":"Dokumenttyp",
    "ui.3400.description":"Projektleiter",
    "ui.3410.description":"Beteiligte",
    "ui.3420.description":"Erl&auml;uterungen",
    "ui.3500.description":"Raumbezugssystem",
    "ui.3515.description":"Herstellungsprozess",
    "ui.3520.description":"Fachliche Grundlage",
    "ui.3535.description":"Schl&uuml;sselkatalog",
    "ui.3555.description":"Symbolkatalog",
    "ui.3570.description":"Datengrundlage",
    "ui.3571.description":"Ver&ouml;ffentlichung",
    "ui.3630.description":"Version",
    "ui.3600.description":"Systemumgebung",
    "ui.3620.description":"Art des Dienstes",
    "ui.3630.description":"Version",
    "ui.3640.description":"Historie",
    "ui.3645.description":"Basisdaten",
    "ui.3650.description":"Erl&auml;uterungen",
    "ui.3670.description":"Service-Urls",
    "ui.5000.description":"Kurzbezeichnung",
    "ui.5020.description":"H&ouml;he - Maximum",
    "ui.5021.description":"H&ouml;he - Ma&szlig;einheit",
    "ui.5022.description":"H&ouml;he - Vertikaldatum",
    "ui.5030.description":"Zeitbezug der Ressource",
    "ui.5040.description":"Eignung/Nutzung",
    "ui.5041.description":"Sprache des Metadatensatzes",
    "ui.5042.description":"Sprache der Ressource",
    "ui.5043.description":"Zeichensatz des Datensatzes",
    "ui.5052.description":"Bestellinformation",
    "ui.5060.description":"ISO-Themenkategorie",
    "ui.5061.description":"Datensatz/Datenserie",
    "ui.5062.description":"Digitale Repr&auml;sentation",
    "ui.5063.description":"Vektorformat - Topologieinformation",
    "ui.5064.description":"INSPIRE-Themen",
    "ui.5070.description":"Sachdaten/Attributinformation",
    "ui.6000.description":"INSPIRE-relevanter Datensatz",
    "ui.6010.description":"Open Data",
    "ui.6020.description":"Kategorien",
    "ui.3565.description":"Datendefizit",
    "ui.5069.description":"H&ouml;hengenauigkeit (m)",
    "ui.3530.description":"Lagegenauigkeit (m)",
    "ui.7509.description":"Daten&uuml;berschuss",
    "ui.7512.description":"Konzeptionelle Konsistenz",
    "ui.7513.description":"Konsistenz des Wertebereichs",
    "ui.7514.description":"Formatkonsistenz",
    "ui.7515.description":"Topologische Konsistenz",
    "ui.7520.description":"Zeitliche Genauigkeit",
    "ui.7525.description":"Korrektheit der thematischen Klassifizierung",
    "ui.7526.description":"Genauigkeit nicht-quantitativer Attribute",
    "ui.7527.description":"Genauigkeit quantitativer Attribute",
    "ui.N001.description":"Vektorformat - Tabelle",
    "ui.N002.description":"Erstellungsma&szlig;stab",
    "ui.N003.description":"Darstellender Dienst",
    "ui.N004.description":"Operationen",
    "ui.N005.description":"Vektorformat",
    "ui.N006.description":"Geothesaurus-Raumbezug",
    "ui.N007.description":"Geothesaurus-Raumbezug - Umgerechnete Koordinaten",
    "ui.N008.description":"Freier Raumbezug",
    "ui.N009.description":"Freier Raumbezug - Umgerechnete Koordinaten",
    "ui.N010.description":"H&ouml;he",
    "ui.N011.description":"Durch die Ressource abgedeckte Zeitspanne",
    "ui.N012.description":"XML-Export-Kriterium",
    "ui.N013.description":"Herstellungszweck",
    "ui.N014.description":"Umweltthemen",
    "ui.N015.description":"Umweltthemen - Themen",
    "ui.N016.description":"Umweltthemen - Kategorien",
    "ui.N017.description":"Verweise zu",
    "ui.N018.description":"Verweise von",
    "ui.N019.description":"Adressen - Verschlagwortung - Freie Suchbegriffe - hinzuf&uuml;gen",
    "ui.N020.description":"Adressen - Zugeordnete Objekte - Verweise von",
    "ui.N021.description":"Identifikator der Datenquelle",
    "ui.N022.description":"Klassifikation des Dienstes",
    "ui.N023.description":"Erstellungsma&szlig;stab",
    "ui.N024.description":"Konformität",
    "ui.N025.description":"Zugangsbeschr&auml;nkungen",
    "ui.N026.description":"Nutzungsbedingungen",

	"ui.4400.description":"Adresse und Aufgaben - Stra&szlig;e/Hausnummer",
	"ui.4405.description":"Adresse und Aufgaben - Staat",
	"ui.4410.description":"Adresse und Aufgaben - PLZ",
	"ui.4415.description":"Adresse und Aufgaben - Ort",
	"ui.4420.description":"Adresse und Aufgaben - Postfach",
	"ui.4425.description":"Adresse und Aufgaben - PLZ (Postfach)",
	"ui.4435.description":"Adresse und Aufgaben - Notizen",
	"ui.4440.description":"Adresse und Aufgaben - Aufgaben",
	"ui.4510.description":"Adressen - Verschlagwortung - Thesaurus-Suchbegriffe",
	
	// SysList Names
	"ui.sysList.100":"Raumbezugssystem",
	"ui.sysList.101":"Vertikaldatum",
	"ui.sysList.102":"Maßeinheit",
	"ui.sysList.502":"Zeitbezug des Datensatzes - Typ",
	"ui.sysList.505":"Adresstyp",
	"ui.sysList.510":"ISO Liste Text-Kodierung",
	"ui.sysList.511":"Status",
	"ui.sysList.515":"Vektorformat - Geometrietyp",
	"ui.sysList.517":"ISO Liste Thesaurus Typ",
	"ui.sysList.518":"Periodizität",
	"ui.sysList.520":"Medienoption - Medium",
	"ui.sysList.523":"Zeitbezug - Status",
	"ui.sysList.524":"Beschränkung",
	"ui.sysList.525":"Objektklasse 1 - Datensatz/Datenserie",
	"ui.sysList.526":"Objektklasse 1 - Digitale Repräsentation",
	"ui.sysList.527":"ISO-Themenkategorie",
	"ui.sysList.528":"Vektorformat -Topologieinformation",
	"ui.sysList.1100":"Freier Raumbezug",
	"ui.sysList.1200":"Zeitbezug",
	"ui.sysList.1230":"Zeitbezug - Alle...",
	"ui.sysList.1320":"Datenformat - Name",
	"ui.sysList.1350":"Rechtliche Grundlagen",
	"ui.sysList.1370":"XML Export Kriterium",
	"ui.sysList.1400":"Verschlagwortung - Umweltthemen - Kategorien",
	"ui.sysList.1410":"Verschlagwortung - Umweltthemen - Themen",
	"ui.sysList.2000":"Objekt / Url-Verweis - Typ",
	"ui.sysList.2010":"Adresstyp für spezielle Objektklassen",
	"ui.sysList.2251":"Url-Verweis - Intranet/Internet",
	"ui.sysList.3230":"System",
	"ui.sysList.3561":"Orte",
	"ui.sysList.3385":"Objektklasse 2 - Dokumenttyp",
	"ui.sysList.3535":"Objektklasse 1 / 5 - Schlüssel-/Objektartenkatalog - Titel",
	"ui.sysList.3555":"Objektklasse 1 - Symbolkatalog - Titel",
	"ui.sysList.3571":"Veröffentlichungsbreite",
	"ui.sysList.4300":"Adresse - Anrede",
	"ui.sysList.4305":"Adresse - Titel",
	"ui.sysList.4430":"Adresse - Kommunikation - Art",
	"ui.sysList.5000":"Gruppe",
    "ui.sysList.5100":"Objektklasse 3 - Art des Dienstes",
    "ui.sysList.5105":"Objektklasse 3 - Name der Operation - CWS",
    "ui.sysList.5110":"Objektklasse 3 - Name der Operation - WMS",
    "ui.sysList.5120":"Objektklasse 3 - Name der Operation - WFS",
    "ui.sysList.5130":"Objektklasse 3 - Name der Operation - WCTS",
    "ui.sysList.5180":"Objektklasse 3 - Operation - Unterstützte Platformen",
    "ui.sysList.5200":"Objektklasse 3 - Klassifikation des Dienstes",
    "ui.sysList.5300":"Objektklasse 6 - Art des Dienstes",
	"ui.sysList.6000":"Konformität - Grad der Konformität",
	"ui.sysList.6005":"Konformität - Spezifikation der Konformität",
	"ui.sysList.6010":"Verfügbarkeit - Zugangsbeschränkungen",
	"ui.sysList.6020":"Verfügbarkeit - Nutzungsbedingungen",
	"ui.sysList.6100":"INSPIRE-Themen",
	"ui.sysList.6200":"ISO Liste der Länder",
    "ui.sysList.6300":"INSPIRE-Datenformat",
    "ui.sysList.6400":"Kategorien (Open Data)",
    "ui.sysList.6500":"Lizenzen",
    "ui.sysList.7109":"Datenqualität - Datenüberschuss - Art der Messung",
    "ui.sysList.7112":"Datenqualität - Konzeptionelle Konsistenz - Art der Messung",
    "ui.sysList.7113":"Datenqualität - Konsistenz des Wertebereichs - Art der Messung",
    "ui.sysList.7114":"Datenqualität - Formatkonsistenz - Art der Messung",
    "ui.sysList.7115":"Datenqualität - Topologische Konsistenz - Art der Messung",
    "ui.sysList.7120":"Datenqualität - Zeitliche Genauigkeit - Art der Messung",
    "ui.sysList.7125":"Datenqualität - Korrektheit der thematischen Klassifizierung - Art der Messung",
    "ui.sysList.7126":"Datenqualität - Genauigkeit nicht-quantitativer Attribute - Art der Messung",
    "ui.sysList.7127":"Datenqualität - Genauigkeit quantitativer Attribute - Art der Messung",
    "ui.sysList.8000":"Objektklassen",
	"ui.sysList.99999999":"Sprache der Ressource / des Metadatensatzes",
	"ui.sysList.unknown":"Unbekannt",

	"ui.dashboard.class":"Klasse",
	"ui.dashboard.name":"Name",
	"ui.dashboard.status":"Status",
	"ui.dashboard.changed":"Änderung",
	"ui.dashboard.info.catalogInfo":"Informationen zum ausgewählten Katalog",
	"ui.dashboard.catalogName":"Katalogname",
	"ui.dashboard.location":"Raumeinheit",
	"ui.dashboard.numObjects":"Anzahl der Objekte",
	"ui.dashboard.numAddresses":"Anzahl der Adressen",
	"ui.dashboard.numUser":"Anzahl der Benutzer",
	"ui.dashboard.title.objectsDraft":"Objekte in Bearbeitung",
	"ui.dashboard.title.infos":"Informationen zum ausgewählten Katalog",
	
	"dialog.research.ext.obj.thesaurusSearch":"In Thesaurus suchen",
	"dialog.research.ext.obj.searchTerms":"Suchbegriffe",
	
	"dialog.research.ext.obj.coordinates.wgs84":"Bezugssystem WGS84",
	"dialog.research.ext.obj.coordinates.geobp":"Bezugssystem Bessel/Potsdam",
	"dialog.research.ext.obj.coordinates.gk2":"GK-Abbildung im 2. Meridianstreifen",
	"dialog.research.ext.obj.coordinates.gk3":"GK-Abbildung im 3. Meridianstreifen",
	"dialog.research.ext.obj.coordinates.gk4":"GK-Abbildung im 4. Meridianstreifen",
	"dialog.research.ext.obj.coordinates.gk5":"GK-Abbildung im 5. Meridianstreifen",
	"dialog.research.ext.obj.coordinates.utm32w":"UTM-32 mit f&uuml;hrender Zonenangabe",
	"dialog.research.ext.obj.coordinates.utm33w":"UTM-33 mit f&uuml;hrender Zonenangabe",
	"dialog.research.ext.obj.coordinates.utm32s":"UTM-32 ohne f&uuml;hrender Zonenangabe",
	"dialog.research.ext.obj.coordinates.utm33s":"UTM-33 ohne f&uuml;hrender Zonenangabe",
	"dialog.research.ext.obj.coordinates.lamgw":"Lambert-Abbildung",
    
	"dialog.research.ext.obj.content.time.at":"am",
    "dialog.research.ext.obj.content.time.since":"seit",
	"dialog.research.ext.obj.content.time.until":"bis",
    "dialog.research.ext.obj.content.time.fromto":"von - bis",
    
    "dialog.statistics.adrClass0":"Institution",
    "dialog.statistics.adrClass1":"Einheit",
    "dialog.statistics.adrClass2":"Person",
    "dialog.statistics.adrClass3":"Freie Adresse",
    
    "validation.error.empty.field":"Dieses Feld darf nicht leer sein!",
    "validation.error.addressType":"Es muss mindestens eine Adressbeziehung angegeben werden!",
    "validation.error.address.references":"Alle Einträge in der Adresstabelle müssen korrekte Verweise haben.",
    "validation.error.empty.table":"Die Tabelle muss mindestens einen Eintrag haben.",
    "validation.error.incomplete.tablerow":"Alle Einträge in der Tabelle müssen ausgefüllt sein.",
    "validation.error.conformity.table":"Alle Einträge in der Tabelle müssen einen gültigen Level und Spezifikation haben.",
    "validation.error.dq.table":"'Art der Messung' + 'Wert' müssen ausgefüllt sein.",
    "validation.error.spatial.table":"Mindestens eine Raumbezugs-Tabelle muss einen Eintrag mit Boundingbox enthalten.",
    "validation.error.spatial.expired.table":"Die Raumbezugstabelle darf keine abgelaufenen Einträge enthalten.",
    "validation.error.email.table":"Mindestens ein Eintrag muss vom Typ '${0}' sein.",
    "validation.error.missing.capabilities.entry":"Es muss eine GetCapabilities-Operation eingetragen sein.",
    "validation.error.invalid.operation.name":"Der Operationsname ist ungültig.",
    "validation.error.empty.rows":"Die Tabelle beinhaltet leere Zeilen. Bitte entfernen Sie diese vor dem Speichern.",
    "validation.error.missing.spatial.name":"Es muss ein Name für jeden Raumbezug vergeben werden.",
    "validation.error.spatial.bounding.box":"Die L&auml;nge 2 muss gr&ouml;&szlig;er als die L&auml;nge 1 sein sowie die Breite 2 gr&ouml;&szlig;er als die Breite sein muss.",
    "validation.error.missing.address":"Es muss mindestens eine Adresse angegeben werden.",
    "validation.error.missing.address.user":"Es muss eine Adresse zu jedem Adress-Typ hinzugefügt werden.",
    "validation.error.time.reference":"Die Zeitangaben müssen komplett eingetragen werden.",
    "validation.error.conformity.table":"Es müssen alle Pflichtfelder in der Konformitätstabelle eingetragen werden.",
    "validation.error.dq.table":"Es müssen die 'Art der Messung' und der 'Wert' eingetragen werden.",
    "validation.error.spatial.no.entry":"Es muss mindestens ein Raumbezug als Geothesaurus oder Freier eingetragen werden.",
    "validation.error.spatial.no.expired":"Der Raumbezug darf nicht abgelaufen sein.",
    "validation.error.missing.download.link":"Bei der Auswahl von 'Open Data' muss ein Verweis vom Typ 'Download' angelegt werden.",
    
    "hint.noCapabilityUrlFound":"Es konnte keine GetCapabilities-Url gefunden werden, um den Datensatz zu aktualisieren.",
    "hint.datasetUpdatedFromCapabilities":"Der Datensatz wurde erfolgreich aktualisiert.",
    "hint.noEntriesFromParent":"Keine neuen Eintr&auml;ge vom &uuml;bergeordneten Objekt!",
    "hint.addressFromParentAdded":"Adressdaten von übergeordneter Adresse übernommen!",
    "hint.selectOpenData":"Wird diese Auswahl gewählt, so werden alle Zugangsbeschränkungen entfernt und durch 'keine' ersetzt. Möchten Sie fortfahren?",
    
    "warning.address.inherit":"Möchten Sie wirklich ihre Daten mit denen der übergeordneten Adresse überschreiben? Die folgenden Felder werden ersetzt: <ul><li>Straße/Hausnummer</li><li>PLZ</li><li>Ort</li><li>Postfach</li><li>PLZ (Postfach)</li><li>Land</li></ul>",
    "warning.address.inherit.to.children":"Sollen wirklich allen Unteradressen die Adressdaten von '${0}' übergeben werden?",
    "warning.update.capabilities":"Achtung: mit dem Aktualisieren werden folgende Felder mit den Werten aus dem aktuellen Capabilities-Dokument überschrieben: <ul><li>Kurzbezeichnung</li><li>Beschreibung</li><li>Art des Dienstes</li><li>Klassifikation des Dienstes</li><li>Erläuterungen</li><li>Version des Dienstes</li><li>Operationen</li><li>Optionale Schlagworte</li></ul>Fortfahren?",
    
    "info.address.inherit.to.children":"Es wurden ${0} Adressen verändert!",
    "ui.listentry.noFilter":"Kein Filter"
});