# ADMIN CONTENT
# -------------

# Partner
content.partner.edit.error.noIdent=Bitte geben Sie ein Kürzel ein
content.partner.edit.error.doubleIdent=Das eingegebene Kürzel ist bereits vorhanden !
content.partner.edit.error.noName=Bitte geben Sie einen Namen ein


# admin iplug
admin.iplug.headline.webindex=Administration webindex:
admin.iplug.headline.ibus=Administration iBus:
admin.iplug.headline.iplug=Administration iPlug(s):
admin.iplug.title.ibus=iBus Administrations-Interface
admin.iplug.description=Wählen Sie das iPlug für die Administration aus.
admin.iplug.name.postfix.udk.address=(Adressen)
admin.iplug.name.postfix.udk.object=(Objekte)


# login
# -----
login.alt.icon.key=Schlüssel-Icon
login.form.newUser=Neuer Benutzer
login.form.passwdForgotten=Kennwort vergessen?
login.form.username=Benutzername
login.form.username.initialValue=Benutzername
login.form.passwd=Passwort
login.form.passwd.initialValue=Passwort
login.form.autoLogin=Automatisches Login
login.form.autoLogin.text=Möchten Sie bei Ihrem nächsten Besuch auf PortalU automatisch eingeloggt werden?
login.form.button.subscribe=Anmelden
login.description.title=Ihre Vorteile durch die Anmeldung
login.description.content=<li><strong>Anpassen der Startseite</strong><br />Passen Sie Ihre Startseite nach Ihren Bedürfnissen an.</li><li><strong>Personalisierung der Suche</strong><br />Schränken Sie Ihre Suche permanent auf bestimmte Bundesländer bzw. den Bund oder einen bestimmten Informationsanbieterkreis ein. Bestimmen Sie die Datenquellen, die Sie interessieren.</li><li><strong>Kostenlos und sicher</strong><br />Die Registrierung ist freiwillig und kostenlos. Der Schutz Ihrer Privatsphäre ist dabei gesichert.</li>

# error messages
login.error.noUsername=Bitte geben Sie einen Benutzernamen ein
login.error.noPassword=Bitte geben Sie ein Passwort ein
login.error.unknownUser=Unbekannter Benutzername
login.error.invalidPassword=Falsches Passwort
login.error.userDisabled=Der Benutzer ist noch nicht frei geschaltet
login.error.general=Fehler beim Anmelden aufgetreten

# overview
# --------
overview.welcome=Willkommen{0}!
overview.content.description=Von hier aus haben Sie folgende erweiterte Funktionalitäten:
overview.content.entry1=Ihre persönliche Startseite
overview.content.entry2=Nutzerprofil bearbeiten
overview.content.entry3=Personalisierung
overview.content.entry4=Logout

# create account/edit account
#----------------------------
# NOTICE: resources for edit form also used in new account form

account.edit.title=Nutzerprofil bearbeiten
account.edit.profile.edit.from=Nutzerprofil bearbeiten von

#form
account.edit.required.fields=Pflichtangaben
account.edit.label.salutation=Titel/Anrede
account.edit.salutation.option1=Frau
account.edit.salutation.option2=Herr
account.edit.salutation.option3=Dr.
account.edit.salutation.option4=Prof.
account.edit.label.firstname=Vorname
account.edit.label.lastname=Nachname
account.edit.label.email=E-Mail
account.create.label.username=Benutzername
account.create.label.password=Passwort
account.create.label.password_confirm=Wiederholung
account.edit.label.password_old=Altes Passwort
account.edit.label.password_new=Neues Passwort
account.edit.label.password_new_confirm=Wiederholung
account.edit.address.information=Adressinformationen
account.edit.label.street=Straße/Postfach
account.edit.label.postalcode=PLZ
account.edit.label.city=Ort
account.edit.label.attention=Wie wurden Sie auf uns aufmerksam?
account.edit.label.age=Welcher Altersgruppe gehören Sie an?
account.edit.label.interest=Ist Ihr Interesse beruflich oder privat?
account.edit.interest.option1=beruflich
account.edit.interest.option2=privat
account.edit.label.profession=Welcher Berufsgruppe gehören Sie an?
account.edit.profession.option1=Sch&uuml;ler
account.edit.profession.option2=Handwerk/Technik
account.edit.profession.option3=Umweltdienstleistungen
account.edit.profession.option4=Beh&ouml;rde
account.edit.profession.option5=Lehrer
account.edit.profession.option6=Universit&auml;t
account.edit.profession.option7=Medien
account.edit.profession.option8=Anderes
account.edit.label.newsletter1=PortalU Newsletter
account.edit.label.newsletter2=Ich möchte den Newsletter abonnieren.
account.edit.submit=Profil ändern
account.create.submit=Konto erstellen

# error messages
account.edit.error.noSalutation=Bitte geben Sie eine Anrede an.
account.edit.error.noFirstName=Bitte geben Sie einen Vornamen an.
account.edit.error.noLastName=Bitte geben Sie einen Nachnamen an.
account.create.error.noLogin=Bitte geben Sie einen Benutzernamen an.
account.create.error.noPassword=Bitte geben Sie ein Passwort an.
account.edit.error.noPasswordOld=Bitte geben Sie Ihr altes Passwort an.
account.edit.error.noPasswordNew=Bitte geben Sie ein neues Passwort an.
account.edit.error.noPasswordConfirm=Die Passwörter stimmen nicht überein.
account.edit.error.noEmail=Bitte geben Sie eine Email Adresse an.
account.edit.error.emailNotValid=Ungültige Email Adresse.
account.edit.error.user.notfound=Der aktuelle Benutzer konnte nicht gefunden werden.
account.edit.error.password.in.use=Das Passwort wird momentan verwendet. Bitte geben Sie ein neues Passwort an.
account.edit.error.wrong.password=Das alte Passwort stimmt nicht. Bitte korrigieren Sie Ihr altes Passwort.
account.create.error.user.exists=Der Benutzername existiert bereits.
account.edit.error.noPartnerSelected=Bitte wählen Sie einen Partner aus der Liste aus.
account.edit.error.noProviderSelected=Bitte wählen Sie einen Anbieter aus der Liste aus.

#email
account.create.confirmation.email.subject=PortalU: Für Sie wurde ein Account angelegt

#result pages
account.created.title=Account erfolgreich angelegt
account.created.content=Ihr Account wurde erfolgreich angelegt. Zur abschliessenden Freischaltung wurde Ihnen eine Email zugesendet. Bitte folgen Sie den darin angegebenen Anweisungen.
account.created.problems.title=Probleme bei der Account Erstellung
account.created.problems.email=Die Bestätigungs E-Mail konnte nicht erfolgreich versendet werden!
account.created.problems.general=Ihr Account konnte nicht erfolgreich erstellt werden.

account.edited.title=Account erfolgreich aktualisiert
account.edited.content=Ihr Account wurde erfolgreich aktualisiert.

account.confirmed.title=Account erfolgreich freigeschaltet
account.confirmed.content=Ihr Account wurde erfolgreich freigeschaltet. Sie können sich nun am Portal anmelden.
account.confirmed.link=Zur Anmeldung
account.confirmed.error.title=Ihr Account konnte NICHT freigeschaltet werden.
account.confirmed.error.invalid.confirmid=Ungültige Bestätigungskennung.
account.confirmed.error.invalid.userid=Ungültige Benutzerkennung.

# password forgotten
# ------------------
password.forgotten.description=Bitte geben Sie Ihre E-Mail Adresse an. Ihr Kennwort wird Ihnen dann zugesendet.
# form
password.forgotten.required=Pflichtangaben
password.forgotten.email=E-Mail
password.forgotten.submit=Kennwort anfordern
password.forgotten.error.noEmail=Bitte geben Sie Ihre E-Mail Adresse an.
password.forgotten.error.emailNotValid=Ungültige E-Mail Adresse.
password.forgotten.error.emailNotExists=Es konnte kein Benutzer mit der angegebenen E-Mail Adresse gefunden werden.
# email
password.forgotten.email.subject=PortalU: Ihre Anfrage
#result page
password.sent.title=Passwort versendet
password.sent=Ihr neues Passwort wurde erfolgreich an Sie versendet.
password.problems.title=Passwort NICHT versendet
password.problems=Probleme beim Versenden Ihres neuen Passworts !

# personalization
# ---------------

personalize.action.reset=Originaleinstellung zurücksetzen

personalize.overview.title=Personalisierung
personalize.overview.content=Übersicht

personalize.sources.title=Filterung nach Typen und Datenquellen
personalize.sources.explanation=Sie können festlegen und einschränken, in welchen Datenquellen gesucht werden soll.<br>Diese Einstellung ist die Voreinstellung für die zentrale Suche.
personalize.sources.all=In allen Datenquellen
personalize.sources.web=In Webseiten
personalize.sources.meta=In Metadaten
personalize.sources.meta1=Organisationseinheit/Fachaufgabe
personalize.sources.meta2=Geo-Information/Karte
personalize.sources.meta3=Dokument/Bericht/Literatur
personalize.sources.meta4=Dienst/Anwendung/Informationssystem
personalize.sources.meta5=Vorhaben/Projekt/Programm
personalize.sources.meta6=Datensammlung/Datenbank
personalize.sources.fis=Fachdatenbanken
personalize.sources.fis.acronym=FIS = Fachinformationssystem

personalize.settings.title=Sortierung und Gruppierung der Suchergebnisse
personalize.settings.title.rankingAndGrouping=Sortierung und Gruppierung der Suchergebnisse
personalize.settings.label.ranking=Art der Sortierung
personalize.settings.label.grouping=Art der Gruppierung
personalize.settings.label.activateSNSTerms=Ähnliche Begriffe in die Suche einbeziehen
personalize.settings.message.settings.stored="Die Einstellungen wurden gespeichert."
personalize.settings.message.settings.resetted="Die Einstellungen wurden zurückgesetzt."
personalize.settings.ranking.option.score=Ranking
personalize.settings.ranking.option.date=Aktualität
personalize.settings.action.reset=Originaleinstellung&nbsp;zurücksetzen

personalize.partner.title=Filterung nach Bund/Länder oder Informationsanbieter
personalize.partner.explanation=<ul><li>Sie können die Suche auf verschiedene <strong>Länder</strong> oder den <strong>Bund</strong> oder bestimmte <strong>Informationsanbieter</strong> einschränken.</li><li>Diese Einstellung ist <strong>permanent</strong> und kann in der Suche temporär überschrieben werden.</li></ul>
personalize.partner.subtitle=Bund/Länder und Informationsanbieter

personalize.home.title=Inhalt der Startseite ändern
personalize.home.explanation=Verändern Sie die Startseite nach Ihren Wünschen. Entscheiden Sie welche Kategorien Sie sichtbar machen wollen.
personalize.home.content=Inhalte
personalize.home.content.marginal=Inhalte in Marginal-Spalte
personalize.home.line=Zeile
personalize.home.entry.empty=Leer

#wms
admin.wms.headline=Administration WMS
admin.wms.mapbender=Administration Mapbender
admin.wms.maplab=Administration Maplab

#statistics
admin.statistics.headline=Statistiken
admin.statistics.apache=Zugriffe, Suchbegriffe, Server Statistiken

#homepage
admin.homepage.explanation=Verändern Sie die Startseite nach Ihren Wünschen. Entscheiden Sie welche Kategorien Sie sichtbar machen wollen.
admin.homepage.content=Inhalte
admin.homepage.content.marginal=Inhalte in Marginal-Spalte
admin.homepage.line=Zeile
admin.homepage.entry.empty=Leer
admin.action.reset=Originaleinstellung zurücksetzen

#portal content
admin.cms.update.success=Die Daten wurde erfolgreich gespeichert
admin.cms.error.noKey=Bitte geben Sie einen Schüssel (Key) an.
admin.cms.error.noValueDE=Bitte geben Sie einen deutschen Inhalt an.

#portal profiles
admin.portal.profile.headline=Änderung des Look and Feels des Portals.
admin.portal.profile.description=ACHTUNG! Diese Funktion überschreibt ggf. Einstellungen, die Sie schon vorgenommen haben (z.B. Portlet Titel in den Inhalten). 
admin.portal.profile.switched_to=Sie haben zu folgendem Profil umgeschaltet
admin.portal.profile.restart=Bitte starten Sie das Portal neu!
admin.portal.profile.portalu=Umschalten zu Profil 'PortalU'
admin.portal.profile.wwwudk=Umschalten zu Profil 'WWW-UDK'

# admin rss
admin.rss.error.missing.provider=Bitte geben Sie einen Anbieter an. 
admin.rss.error.missing.url=Bitte geben Sie einen Link zum RSS Feed an.
admin.rss.error.url.exists=Dieser Link existiert schon.
admin.rss.error.missing.language=Bitte geben Sie eine Sprache an.

