# portlet info
javax.portlet.title=APPLICATION OVERVIEW
javax.portlet.short-title=Application
javax.portlet.keywords=Application

ingrid.application.0=VisuaList
ingrid.application.0.title=VisuaList
ingrid.application.1=BWaStr Locator
ingrid.application.1.title=BWaStr Locator
ingrid.application.2=WMS2GO
ingrid.application.2.title=WMS2GO
