# portlet info
javax.portlet.title=APPLICATION OVERVIEW
javax.portlet.short-title=Application
javax.portlet.keywords=Application

ingrid.application.visualist=Visualist
ingrid.application.visualist.title=Visualist
ingrid.application.wms2go=WMS2GO
ingrid.application.wms2go.title=WMS2GO
ingrid.application.bwastrlocator=BWaStr Locator
ingrid.application.bwastrlocator.title=BWaStr Locator
