# portlet info
javax.portlet.title=Environment Chronicle
javax.portlet.short-title=Environment Chronicle
javax.portlet.keywords=Environment Chronicle

# chronicle form
chronicle.eventtype=Event types
chronicle.error.noEvent=Please select an event type
chronicle.error.noTimeFrom=Please enter a start date
chronicle.error.invalidTimeFrom=Please enter a valid start date (DD.MM.YYYY)
chronicle.error.noTimeTo=Please enter an end date
chronicle.error.invalidTimeTo=Please enter a valid end date (DD.MM.YYYY)
chronicle.error.invalidPeriod=Entered time period is not valid
chronicle.error.invalidTimeAt=Please enter a valid date (DD.MM.YYYY)
