# portlet info
javax.portlet.title=Environmental Almanac
javax.portlet.short-title=Environmental Almanac
javax.portlet.keywords=Environmental Almanac

# chronicle teaser in start page
chronicle.teaser.title=Almanac
chronicle.teaser.event.prae=
chronicle.teaser.event.years=years ago
chronicle.teaser.event.year=year ago
chronicle.teaser.noEvent=No anniversary found.
chronicle.teaser.details=Details
chronicle.teaser.furtherEvents=Other events
chronicle.teaser.event.tooltip=Read more about this event

# chronicle form
chronicle.form.eventtype=Event-Type
chronicle.form.allEventtypes=All Event-Types
chronicle.form.time=Temporal Relation
chronicle.form.time.format=(DD.MM.YYYY)
chronicle.form.time.from=from:
chronicle.form.time.to=to:
chronicle.form.time.at=on the:
chronicle.form.term=Search Term
chronicle.form.error.noEvent=Please select an event-type
chronicle.form.error.noTimeFrom=Please enter a starting-date
chronicle.form.error.invalidTimeFrom=Please enter a valid starting-date (DD.MM.YYYY)
chronicle.form.error.noTimeTo=Please enter an ending-date
chronicle.form.error.invalidTimeTo=Please enter a valid ending-date (DD.MM.YYYY)
chronicle.form.error.invalidPeriod=The time-intervall you entered is not valid
chronicle.form.error.invalidTimeAt=Please enter a valid date (DD.MM.YYYY)
chronicle.form.error.queryFormat=Your search term contains invalid chars
chronicle.form.error.exception=Problems processing your query, please change the search criteria

# map event types from query value to display value
activity=Measure
anniversary=Anniversary
conference=Conference
disaster=Disaster
historical=Historical
interYear=International Year
legal=Legal
observation=Observation
natureOfTheYear=Natural feature of the year
publication=Publication


# results
chronicle.result.navigationTitle=Environmental Almanac
chronicle.result.alt.icon.inquiry=Magnifying Glass
chronicle.result.inquiry=Research
chronicle.result.eventType=Type of event:
chronicle.result.eventDate=Date:
chronicle.result.definitions=Referred Definitions:
chronicle.result.samples=Related Information:
chronicle.result.emptyEvent=Empty Result Set
chronicle.result.noResult1=No answers to your request were found.
chronicle.result.noResult2=Try to change your request.
chronicle.result.noResult3=To search outside of the Environmental Almanac, you can use the <a href="portal/main-search.psml">PortalU Search</a> or <a href="portal/search-extended/search-ext-env-topic-terms.psml">Advanced Search</a> tools.
chronicle.result.noResult4=Browse through the other sections of PortalU:<p></p><a href="portal/main-environment.psml">Environmental Topics</a>&nbsp;|&nbsp;<a href="portal/main-measures.psml">Environmental Monitoring Data</a>&nbsp;|&nbsp;<a href="portal/main-service.psml">Service</a>

# new chronicle teaser
chronicle.teaser.new.image.info=Almanac
chronicle.teaser.new.title=Environmental related events of the Federal Environment Agency
chronicle.teaser.new.body=You can search for information about global, national or regional environmental disasters during the last decades.
chronicle.teaser.new.link=search in Almanac
chronicle.teaser.new.more=More...

# tooltips
chronicle.teaser.new.link.tooltip=Search here for environmental events, conferences, resolutions, proclamations
chronicle.teaser.new.more.tooltip=More
chronicle.form.allEventtypes.tooltip=General search in the environmental almanac
activity.tooltip=Environmental measures or events (e.g. founding of environmental committee, agreements, pilot scheme)
anniversary.tooltip=Annual days of action and events
conference.tooltip=Conferences in relation to environment and health
disaster.tooltip=Natural disasters, eco-catastrophes or nuclear accidents on global, national and regional level
historical.tooltip=Events or initiatives with strong effect on environmental policy or environmental awareness
interYear.tooltip=Information to a specific environmental topic proclaimed by the United Nations General Assembly
legal.tooltip=Laws, ordinances and agreements
observation.tooltip=Environmental observations, evaluation results, impacts on the environment and on people's lives
natureOfTheYear.tooltip=Sensitive valuable landscapes, cultural landscape, fauna and flora
publication.tooltip=Official reports, advisory opinions & brochures, general publications & research reports