# portlet info
javax.portlet.title=Umweltchronik
javax.portlet.short-title=Umweltchronik
javax.portlet.keywords=Umweltchronik

# teaser in start page
teaser.chronicle.title=Umweltchronik

# chronicle form
chronicle.eventtype=Ereignistypen
chronicle.error.noEvent=Bitte wählen Sie einen Ereignistyp
chronicle.error.noTimeFrom=Bitte geben Sie ein Start-Datum an
chronicle.error.invalidTimeFrom=Bitte geben Sie ein gültiges Start-Datum an (TT.MM.JJJJ)
chronicle.error.noTimeTo=Bitte geben Sie ein End-Datum an
chronicle.error.invalidTimeTo=Bitte geben Sie ein gültiges End-Datum an (TT.MM.JJJJ)
chronicle.error.invalidPeriod=Der eingegebene Zeitraum ist nicht gültig
chronicle.error.invalidTimeAt=Bitte geben Sie ein gültiges Datum an (TT.MM.JJJJ)

# map event types from query value to display value
initiative=Aktion
historical=Geschichte
law=Gesetz
institution=Gründung
disaster=Katastrophe
conference=Konferenz
convention=Konvention
ofTheYear=Natur des Jahres
publication=Publikation
guideline=Richtlinie
marineAccident=Schiffsunfall
industrialAccident=Störfall
