#General
general.yes=Yes
general.no=No

# Tooltips
common.alt.icon.intern=Internal Link
common.alt.icon.extern=External Link
common.alt.icon.active=Active Link
common.alt.icon.save=Disc-Icon
common.alt.icon.plus=Plus-Icon
common.alt.icon.minus=Minus-Icon
common.alt.icon.down=Down
common.alt.icon.clock=Clock-Icon
common.alt.icon.sns=SNS Logo
common.alt.icon.folder=Folder-Icon
common.alt.image.preview=Preview Image
common.tooltip.link.extern=Link opens new window
common.tooltip.link.extern.result=Display results - link opens in new window
common.tooltip.link.extern.document=Link opens {0} document in new window
common.tooltip.link.extern.sns=An SNS service. Link opens new window.
common.result.showMap.tooltip=Display the result in an interactive map viewer
common.result.showMap.tooltip.short=Show Map
common.form.button.submit.tooltip=Submit this request
common.form.button.show.tooltip=Display search results
common.form.button.save.tooltip=Save selection
common.result.showService.tooltip=Show the Service that is used for the presentation
common.result.showCoupledResource.tooltip=Show the coupled resource (Map) to this service
common.result.show.xml=Show XML

# form content
common.form.criteria=Selection Criteria
common.form.selectAll=------ select all ------
common.form.partner=Federation/Federal States
common.form.grouping=Grouping
common.form.grouping.no=No
common.form.grouping.partner=Federation/Federal States
common.form.grouping.provider=Information Providers
common.form.grouping.domain=Domain
common.form.button.show=Show
common.form.button.submit=Submit
common.form.button.save=Save
common.form.button.delete=Delete
common.form.button.reload=Reload
common.form.querystring=Search Term

common.form.error=Fehler im Formular.

# results
common.result.hits=Hits
common.result.noTitle=No Title 
common.result.partner=Partner
common.result.provider=Information Provider
common.result.source=Source 
common.result.showMap=Map
common.result.showCoord=Show point coordinates
common.result.showCoord.unknown=Unknown
common.result.hasAccessContraints=access restricted
common.result.empty=No Search Results 
common.result.group.header=Grouped search results for 
common.result.group.showAll=Show all results for 
common.result.filter.header=All results for 
common.result.noResults=No search results.
common.result.interrupted=Premature end of result list.
common.result.counter.catalog=<h3><strong class="search-result-hits">{0} - {1}</strong> of <strong>{2}</strong> entries in <strong>{3}</strong></h3>
common.result.counter.catalog.withsearchvalue=<h3><strong class="search-result-hits">{0}<strong> hits for "<strong>{1}</strong>"</h3>
common.result.counter.catalog.grouped=<h3><strong class="search-result-hits">{0}</strong> entries in <strong>{1}</strong></h3>
common.result.counter.ranked=<h3><strong class="search-result-hits">{0} - {1}</strong> of <strong>{2} ranked </strong> hits</h3>
common.result.counter.ranked.withsearchvalue=<h3><strong class="search-result-hits">{0}</strong> hits for "<strong>{1}</strong>"</h3>
common.result.counter.ranked.grouped=<h3><strong class="search-result-hits">{0}</strong> hits</h3>
common.result.navigation.ranked=(page <strong>{0}</strong> of <strong>{1}</strong>)
common.result.navigation.ranked.grouped=(page <strong>{0}</strong>)
common.result.search.for=Search for
common.result.showService=Link to Service
common.result.showCoupledResource=Link to Map

# map page
maps.page.title=Maps
maps.error.noframes=Your browser cannot display iframes.
maps.load.wmc=Load Map

search.type.address=(Addresses)
search.type.research=(Research Projects)
search.type.law=(Laws)

# map url save
maps.error.noName=Please enter a name

# map unlogged user

# udk address classes
udk_adr_class_name_0=Institution
udk_adr_class_name_1=Unit
udk_adr_class_name_2=Person
udk_adr_class_name_3=Address

# kml
kml.placemark.title=Title
kml.placemark.description=Description
kml.placemark.longitude=Longitude
kml.placemark.latitude=Latitude

# SNS topic_ref types
#--------------------
sns.topic.ref.communityType=Community
sns.topic.ref.districtType=District
sns.topic.ref.nationType=Nation
sns.topic.ref.stateType=Federal State
sns.topic.ref.catchmentAreaType=Catchment Area
sns.topic.ref.islandType=Island
sns.topic.ref.landscapeType=Landscape
sns.topic.ref.mountainType=Mountain
sns.topic.ref.mountainsType=Mountain Range
sns.topic.ref.naturalLandscapeType=Natural Landscape
sns.topic.ref.biosphereType=Biosphere
sns.topic.ref.nationalParkType=National Park
sns.topic.ref.naturalParkType=Nature Park
sns.topic.ref.protectedAreaType=Protected Area
sns.topic.ref.channelType=Channel
sns.topic.ref.lakeType=Lake
sns.topic.ref.reservoirType=Reservoir
sns.topic.ref.riverType=River
sns.topic.ref.seaType=Sea
# new since sns 2.1 spec
sns.topic.ref.use6Type=Community
sns.topic.ref.use5Type=District
sns.topic.ref.use4Type=County
sns.topic.ref.use3Type=Country
sns.topic.ref.use2Type=Federal State
sns.topic.ref.urbanDistrictType=Urban District
sns.topic.ref.nationType=Nation
sns.topic.ref.quarterType=Quarter

common.result.partner.bund=Bund
common.result.partner.bb=Brandenburg
common.result.partner.be=Berlin
common.result.partner.bw=Baden-Württemberg
common.result.partner.by=Bavaria
common.result.partner.hb=Bremen
common.result.partner.he=Hesse
common.result.partner.hh=Hamburg
common.result.partner.mv=Mecklenburg Western Pomerania
common.result.partner.ni=Lower Saxony
common.result.partner.nw=Northrhine-Westphalia
common.result.partner.rp=Rhineland Palatinate
common.result.partner.sh=Schleswig-Holstein
common.result.partner.sl=Saarland
common.result.partner.sn=Saxony
common.result.partner.st=Saxony-Anhalt
common.result.partner.th=Thuringia

common.password.strength.worst=Worst
common.password.strength.bad=Bad
common.password.strength.weak=Weak
common.password.strength.good=Good
common.password.strength.strong=Strong

common.service.type.view=WMS
common.service.type.wms=WMS
common.service.type.csw=CSW
common.service.type.discovery=XML
common.service.type.download=WFS
common.service.type.json=JSON
common.service.type.zip=ZIP
common.service.type.pdf=PDF
common.service.type.coupled=Coupled data
common.service.type.predefined_atom=ATOM
common.service.type.ogc-api_features=API Feature
common.service.type.ogcapifeature=API Feature

xml_link=Download metadata as XML
xml_link_label=XML

rdf_link=Download metadata as RDF
rdf_link_label=RDF/XML

common.detail.arrow.prefix=

common.language.title=Language:

#UVP
common.steps.uvp.phase1=Öffentliche Auslegung
common.steps.uvp.phase2=Erörterungstermin
common.steps.uvp.phase3=Entscheidung über die Zulassung
common.toggle.approval.date=Only latest
common.toggle.approval.date.select=Only latest
common.toggle.approval.date.on=Only latest: on
common.toggle.approval.date.off=Only latest: off
common.toggle.approval.date.tooltip=Processed in the last year.
common.toggle.approval.date.map.on=Only latest: on
common.toggle.approval.date.map.off=Only latest: off

common.mapclient.geocoder.search.placeholder=Search: e.g. for Hannover ...
common.mapclient.geocoder.search.errormessage=No results ...

common.place=Place
common.place.north=North
common.place.east=East
common.place.south=South
common.place.west=West

common.link.copy=Copy to clipboard
common.link.copy.help=Use the <b>Copy to clipboard</b>-Button (<img src=&quot;/decorations/layout/ingrid/images/template/windows.png&quot; width=&quot;25&quot;> (Windows) <img src=&quot;/decorations/layout/ingrid/images/template/linux.png&quot; width=&quot;25&quot;> (Linux)) and open file with the file explorer.
common.link.copy.success=Copied!