# Tooltips
common.alt.icon.intern=interner Link
common.alt.icon.extern=externer Link
common.alt.icon.down=nach unten
common.tooltip.link.extern=Link öffnet in neuem Fenster

# form content
common.form.criteria=Auswahlkriterien
common.form.selectAll=------ Alles auswählen ------
common.form.partner=Bund/Länder
common.form.grouping=Gruppierung
common.form.grouping.no=Keine
common.form.grouping.partner=Bund/Länder
common.form.grouping.provider=Informationsanbieter
common.form.button.show=Anzeigen
common.form.button.submit=Absenden

# results
common.result.hits=Treffer
common.result.noTitle=Kein Titel
common.result.partner=Partner
common.result.provider=Anbieter
common.result.source=Quelle
common.result.showMap=Zeige Karte
common.result.empty=Suchergebnis ist leer
common.result.group.header=Gruppierte Ergebnisse für
common.result.group.showAll=Zeige alle Ergebnisse für
common.result.filter.header=alle Ergebnisse für
common.result.noResults=Keine Suchergebnisse gefunden.
common.result.interrupted=Die Ausgabe der Suchergebnisse wurde vorzeitig unterbrochen.

# map page
maps.page.title=Karten
maps.error.noframes=Leider kann Ihr Browser keine iframes darstellen.
maps.save.wms.services=Kartendienste speichern
