#General
general.yes=Yes
general.no=No

# Tooltips
common.alt.icon.intern=Internal Link
common.alt.icon.extern=External Link
common.alt.icon.active=Active Link
common.alt.icon.save=Disc-Icon
common.alt.icon.plus=Plus-Icon
common.alt.icon.minus=Minus-Icon
common.alt.icon.down=Down
common.alt.icon.clock=Clock-Icon
common.alt.icon.sns=SNS Logo
common.alt.icon.folder=Folder-Icon
common.alt.image.preview=Preview Image
common.tooltip.link.extern=Link opens new window
common.tooltip.link.extern.result=Display results - link opens in new window
common.tooltip.link.extern.document=Link opens {0} document in new window
common.tooltip.link.extern.sns=An SNS service. Link opens new window.
common.result.showMap.tooltip=Display the result in an interactive map viewer
common.result.showMap.tooltip.short=Show Map
common.chronicle.info.tooltip=Information about semantic network service - link opens in new window
common.form.button.reload.tooltip=Generate a new security code (captcha)
common.form.button.submit.tooltip=Submit this request
common.form.button.show.tooltip=Display search results
common.form.button.save.tooltip=Save selection
maps.save.wmc.tooltip=You can bookmark the current map view. You need to be logged in to use this feature!
common.result.showService.tooltip=Show the Service that is used for the presentation
common.result.showCoupledResource.tooltip=Show the coupled resource (Map) to this service
common.result.show.xml=Show XML

# form content
common.form.criteria=Selection Criteria
common.form.selectAll=------ select all ------
common.form.partner=Federation/Federal States
common.form.grouping=Grouping
common.form.grouping.no=No
common.form.grouping.partner=Federation/Federal States
common.form.grouping.provider=Information Providers
common.form.grouping.domain=Domain
common.form.button.show=Show
common.form.button.submit=Submit
common.form.button.save=Save
common.form.button.delete=Delete
common.form.button.reload=Reload
common.form.querystring=Search Term

common.form.error=Fehler im Formular.

# results
common.result.hits=Hits
common.result.noTitle=No Title 
common.result.partner=Partner
common.result.provider=Information Provider
common.result.source=Source 
common.result.showMap=Map
common.result.showCoord=Show point coordinates
common.result.showCoord.unknown=Unknown
common.result.showGetCapabilityUrl=Capabilites document
common.result.showGetCapabilityUrlRestricted=Capabilites document (access restricted)
common.result.empty=No Search Results 
common.result.group.header=Grouped search results for 
common.result.group.showAll=Show all results for 
common.result.filter.header=All results for 
common.result.noResults=No search results.
common.result.interrupted=Premature end of result list.
common.result.counter.catalog=<strong>{0} - {1}</strong> of <strong>{2}</strong> entries in <strong>{3}</strong> 
common.result.counter.catalog.withsearchvalue=<strong>{0}<strong> hits for "<strong>{1}</strong>"
common.result.counter.catalog.grouped=<strong>{0}</strong> entries in <strong>{1}</strong>
common.result.counter.ranked=<strong>{0} - {1}</strong> of <strong>{2} ranked </strong> hits
common.result.counter.ranked.withsearchvalue=<strong>{0}</strong> hits for "<strong>{1}</strong>"
common.result.counter.ranked.grouped=<strong>{0}</strong> hits
common.result.navigation.ranked=(page <strong>{0}</strong> of <strong>{1}</strong>)
common.result.navigation.ranked.grouped=(page <strong>{0}</strong>)
common.result.search.for=Search for
common.result.showService=Link to Service
common.result.showCoupledResource=Link to Map

# map page
maps.page.title=Maps
maps.error.noframes=Your browser cannot display iframes.
maps.save.wmc=Save map
maps.load.wmc=Load Map
maps.save.wmc.saved=Current map-services saved.
maps.save.wms.services=Save map-services
maps.save.wms.services.saved=Current map-services saved.

search.type.address=(Addresses)
search.type.research=(Research Projects)
search.type.law=(Laws)

# map url save
maps.save.url.title=Save current map view
maps.save.url.inputtitle=Please enter a name for the current map view:
maps.save.url.name=Name
maps.save.url.date=Date
maps.save.url.webadresse=URL (web adress)
maps.save.url.useall=Check all URLs
maps.error.noName=Please enter a name

# map unlogged user
maps.save.unlogged=To use this functionality you must be a registered user. Do you wish to log on ?

# udk address classes
udk_adr_class_name_0=Institution
udk_adr_class_name_1=Unit
udk_adr_class_name_2=Person
udk_adr_class_name_3=Address

# kml
kml.placemark.title=Title
kml.placemark.description=Description
kml.placemark.longitude=Longitude
kml.placemark.latitude=Latitude

# header
header.title={0} - InGrid-Portal

# footer
footer.disclaimer=Disclaimer
footer.privacy.policy=Privacy Policy
footer.webmaster=Webmaster
footer.help=Help
footer.contact=Contact
footer.sitemap=Sitemap
footer.disclaimer.tooltip=Responsibility, implementation & operation of InGrid-Portal, terms of use
footer.privacy.policy.tooltip=Our commitment to privacy
footer.webmaster.tooltip=Contact our webmaster in case of technical problems with InGrid-Portal website - Email application starts automatically
footer.help.tooltip=Help
footer.contact.tooltip=Contact
footer.sitemap.tooltip=Sitemap
footer.rights=All rights reserved
footer.copyright=&copy; Niedersächsisches Ministerium für Umwelt, Energie und Klimaschutz
footer.compatibility=Please switch off the compatibility mode in your browser.

# SNS topic_ref types
#--------------------
sns.topic.ref.communityType=Community
sns.topic.ref.districtType=District
sns.topic.ref.nationType=Nation
sns.topic.ref.stateType=Federal State
sns.topic.ref.catchmentAreaType=Catchment Area
sns.topic.ref.islandType=Island
sns.topic.ref.landscapeType=Landscape
sns.topic.ref.mountainType=Mountain
sns.topic.ref.mountainsType=Mountain Range
sns.topic.ref.naturalLandscapeType=Natural Landscape
sns.topic.ref.biosphereType=Biosphere
sns.topic.ref.nationalParkType=National Park
sns.topic.ref.naturalParkType=Nature Park
sns.topic.ref.protectedAreaType=Protected Area
sns.topic.ref.channelType=Channel
sns.topic.ref.lakeType=Lake
sns.topic.ref.reservoirType=Reservoir
sns.topic.ref.riverType=River
sns.topic.ref.seaType=Sea
# new since sns 2.1 spec
sns.topic.ref.use6Type=Community
sns.topic.ref.use5Type=District
sns.topic.ref.use4Type=County
sns.topic.ref.use3Type=Country
sns.topic.ref.use2Type=Federal State
sns.topic.ref.urbanDistrictType=Urban District
sns.topic.ref.nationType=Nation
sns.topic.ref.quarterType=Quarter

common.result.partner.bund=Bund
common.result.partner.bb=Brandenburg
common.result.partner.be=Berlin
common.result.partner.bw=Baden-Württemberg
common.result.partner.by=Bavaria
common.result.partner.hb=Bremen
common.result.partner.he=Hesse
common.result.partner.hh=Hamburg
common.result.partner.mv=Mecklenburg Western Pomerania
common.result.partner.ni=Lower Saxony
common.result.partner.nw=Northrhine-Westphalia
common.result.partner.rp=Rhineland Palatinate
common.result.partner.sh=Schleswig-Holstein
common.result.partner.sl=Saarland
common.result.partner.sn=Saxony
common.result.partner.st=Saxony-Anhalt
common.result.partner.th=Thuringia
