# Tooltips
common.alt.icon.intern=interner Link
common.alt.icon.extern=externer Link
common.alt.icon.down=nach unten
common.tooltip.link.extern=Link öffnet in neuem Fenster

# results
common.result.noTitle=Kein Titel
common.result.partner=Partner
common.result.provider=Anbieter
common.result.empty=Suchergebnis ist leer
common.result.group.header=Gruppierte Ergebnisse für
common.result.group.showAll=Zeige alle Ergebnisse für

# forms
common.form.button.show=Anzeigen
common.form.button.submit=Absenden

# map page
maps.page.title=Karten
maps.error.noframes=Leider kann Ihr Browser keine iframes darstellen.
maps.save.wms.services=Kartendienste speichern
