# Tooltips
common.alt.icon.intern=interner Link
common.alt.icon.extern=externer Link
common.tooltip.link.extern=Link öffnet in neuem Fenster

# results
common.result.noTitle=Kein Titel

# forms
common.form.button.show=Anzeigen

# map page
maps.page.title=Karten
maps.error.noframes=Leider kann Ihr Browser keine iframes darstellen.
maps.save.wms.services=Kartendienste speichern
