# portlet info
javax.portlet.title=Kontakt
javax.portlet.short-title=Kontakt
javax.portlet.keywords=Kontakt

# contact form
contact.error.noMessage=Bitte geben Sie Ihre Nachricht ein
contact.error.noFirstName=Bitte geben Sie Ihren Vornamen ein
contact.error.noLastName=Bitte geben Sie Ihren Nachnamen ein
contact.error.noEmail=Bitte geben Sie eine E-Mail-Adresse an
contact.error.emailNotValid=Die eingegebene E-Mail-Adresse ist nicht gültig

contact.report.email.subject=Nachricht von PortalU
contact.report.email.area.of.profession.none=Keine Auswahl
contact.report.email.area.of.profession.schul=Schüler
contact.report.email.area.of.profession.hand=Handwerk/Technik
contact.report.email.area.of.profession.umwe=Umweltdienstleistungen
contact.report.email.area.of.profession.beho=Behörde
contact.report.email.area.of.profession.lehre=Lehrer
contact.report.email.area.of.profession.univ=Universität
contact.report.email.area.of.profession.medi=Medien
contact.report.email.area.of.profession.ande=Anderes

contact.report.email.interest.in.enviroment.info.none=Keine Auswahl
contact.report.email.interest.in.enviroment.info.prof=beruflich
contact.report.email.interest.in.enviroment.info.priv=privat
