# portlet info
javax.portlet.title=Contact
javax.portlet.short-title=Contact
javax.portlet.keywords=Contact

# contact
contact.intro.praeEmail=<p>You reach us at  

# contact form
contact.form.message=Your messages, questions, or suggestions
contact.form.required=* mandatory entries
contact.form.firstname=Name*:
contact.form.lastname=Surname*:
contact.form.company=Organisation, company:
contact.form.phone=Phone:
contact.form.email=E-Mail*:
contact.form.activity=Occupation:
# content of activity selection list (also used for email !)
contact.report.email.area.of.profession.schul=Student
contact.report.email.area.of.profession.hand=Handycraft/Small Firm
contact.report.email.area.of.profession.umwe=Environmental Services
contact.report.email.area.of.profession.beho=Public Agency
contact.report.email.area.of.profession.lehre=Teacher
contact.report.email.area.of.profession.univ=Academia
contact.report.email.area.of.profession.medi=Media
contact.report.email.area.of.profession.ande=Other
# continuing form
contact.form.interest=I am interested in the environment for 
# content of interest selection list (also used for email !)
contact.report.email.interest.in.enviroment.info.prof=professional reasons
contact.report.email.interest.in.enviroment.info.priv=private reasons
# continuing form
contact.form.newsletter=PortalU Newsletter:
contact.form.newsletter.label=I want to subsrcibe to the newsletter.
# form error messages
contact.error.noMessage=Please enter your message
contact.error.noFirstName=Please enter your name
contact.error.noLastName=Please enter your surname
contact.error.noEmail=Please enter an e-mail address
contact.error.emailNotValid=The e-mail address you entered is invalid
contact.error.noJCapture=Please enter the security code

# email content
contact.report.email.subject=Message from PortalU
contact.report.email.area.of.profession.none=No Selection
contact.report.email.interest.in.enviroment.info.none=No Selection

# contact success
contact.success.title=Thank you for your message!
contact.success=Your message has been sent to the PortalU editorial office.
contact.success.link=Back to Contact

# contact jcaptcha
contact.jcaptcha.title=Security code*:
contact.jcaptcha.error=Incorrect input of the security code!
