# portlet info
javax.portlet.title=Contact
javax.portlet.short-title=Contact
javax.portlet.keywords=Contact

# contact
contact.intro.praeEmail=<p>You reach us at  

# contact form
contact.form=Contact form
contact.form.message=Your messages, questions, or suggestions
contact.form.required=* mandatory entries
contact.form.firstname=Name*:
contact.form.lastname=Surname*:
contact.form.company=Organisation, company:
contact.form.phone=Phone:
contact.form.email=E-Mail*:
contact.form.activity=Occupation:
contact.form.upload=File upload:<span class="clearer"></span>(max.
contact.form.subject=Your concern in one sentence 
contact.form.technical=Technical question
contact.form.name=Name (optional)

# content of activity selection list (also used for email !)
contact.report.email.area.of.profession.schul=Student
contact.report.email.area.of.profession.hand=Handycraft/Small Firm
contact.report.email.area.of.profession.umwe=Environmental Services
contact.report.email.area.of.profession.beho=Public Agency
contact.report.email.area.of.profession.lehre=Teacher
contact.report.email.area.of.profession.univ=Academia
contact.report.email.area.of.profession.medi=Media
contact.report.email.area.of.profession.ande=Other
# form error messages
contact.error.noMessage=Please enter your message
contact.error.noFirstName=Please enter your name
contact.error.noLastName=Please enter your surname
contact.error.noEmail=Please enter an e-mail address
contact.error.emailNotValid=The e-mail address you entered is invalid
contact.error.noJCapture=Please enter the security code
contact.error.upload=Attachment too big.

# email content
contact.report.email.subject=Message from InGrid-Portal
contact.report.email.area.of.profession.none=No Selection
contact.report.email.technical=Technical
# contact success
contact.success.title=Thank you for your message!
contact.success=Your message has been sent to the InGrid-Portal editorial office.
contact.success.link=Back to Contact

# contact jcaptcha
contact.jcaptcha.title=Security code*:
contact.jcaptcha.error=Incorrect input of the security code!

# tooltips
contact.intro.praeEmail.tooltip=For comments, questions or suggestions please click here and contact the wemove digital solutions GmbH