# portlet info
javax.portlet.title=Contact
javax.portlet.short-title=Contact
javax.portlet.keywords=Contact

# contact form
contact.error.noMessage=Please enter a message
contact.error.noFirstName=Please enter your first name
contact.error.noLastName=Please enter your last name
contact.error.noEmail=Please enter your email
contact.error.emailNotValid=Please enter a valid email address
