# portlet info
javax.portlet.title=Newsletter
javax.portlet.short-title=Newsletter
javax.portlet.keywords=Newsletter

# contact form
contact.error.noEmail=Bitte geben Sie eine E-Mail-Adresse an
contact.error.emailNotValid=Die eingegebene E-Mail-Adresse ist nicht gültig
