# portlet info
javax.portlet.title=Umweltthemen
javax.portlet.short-title=Umweltthemen
javax.portlet.keywords=Umweltthemen

# teaser in start page
teaser.environment.title=Umweltthemen

# environment topics form
envSearch.themes=Themen
envSearch.category=Kategorien
envSearch.partner=Bund/Länder
envSearch.grouping=Gruppierung
envSearch.error.noTheme=Bitte wählen Sie ein Thema
envSearch.error.noCategory=Bitte wählen Sie eine Kategorie
envSearch.error.noPartner=Bitte wählen Sie einen räumlichen Bezug (Bund/Länder)

# map topics from query value to display value
abfall=Abfall
altlasten=Altlasten
bauen=Bauen
boden=Boden
chemikalien=Chemikalien
energie=Energie
forstwirtschaft=Forstwirtschaft
gentechnik=Gentechnik
geologie=Geologie
gesundheit=Gesundheit
laermerschuetterung=Lärm und Erschütterungen
landwirtschaft=Landwirtschaft
luftklima=Luft und Klima
nachhaltigeentwicklung=Nachhaltige Entwicklung
naturlandschaft=Natur und Landschaft
strahlung=Strahlung
tierschutz=Tierschutz
umweltinformation=Umweltinformation
umweltwirtschaft=Umweltwirtschaft
verkehr=Verkehr
wasser=Wasser

# map funct_category from query value to display value
rechtliches=Rechtliches
konzeptionelles=Konzeptionelles
statusberichte=Statusberichte
umweltzustand=Umweltzustand
datenkarten=Daten und Karten
risikobewertungen=Risikobewertungen
