###
# **************************************************-
# Ingrid Portal Apps
# ==================================================
# Copyright (C) 2014 wemove digital solutions GmbH
# ==================================================
# Licensed under the EUPL, Version 1.1 or – as soon they will be
# approved by the European Commission - subsequent versions of the
# EUPL (the "Licence");
# 
# You may not use this work except in compliance with the Licence.
# You may obtain a copy of the Licence at:
# 
# http://ec.europa.eu/idabc/eupl5
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the Licence is distributed on an "AS IS" basis,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the Licence for the specific language governing permissions and
# limitations under the Licence.
# **************************************************#
###
# portlet info
javax.portlet.title=Environmental Topics
javax.portlet.short-title=Environmental Topics
javax.portlet.keywords=Environmental Topics

# environment topics teaser in start page
teaser.environment.title=Topics
teaser.environment.img.alt=Environmental Topics

# environment topics form
envSearch.form.themes=Topics
envSearch.error.noTheme=Please select a topic.
envSearch.error.noPartner=Please select a spatial reference (Federation/Federal States).
envSearch.error.invalidSearchTerm=The Syntax of the search term is invalid.

# map topics from query value to display value
abfall=Waste
altlasten=Soil Pollution
bauen=Construction
boden=Soil
chemikalien=Chemicals
energie=Energy
forstwirtschaft=Forestry
gentechnik=Gene-Technology
geologie=Geology
gesundheit=Health
laermerschuetterung=Noise and Agitation
landwirtschaft=Agriculture
luftklima=Air and Climate
nachhaltigeentwicklung=Sustainable Development
naturlandschaft=Nature and Landscape
strahlung=Radiation
tierschutz=Animal Protection
umweltinformation=Environmental Information
umweltwirtschaft=Environmental Economy
verkehr=Traffic
wasser=Water

# results
envSearch.result.navigationTitle=Environmental Topics
envSearch.result.topic=Topic
envSearch.result.noResult1=There are no results for your selection.
envSearch.result.noResult2=Try to change the search-criteria.
envSearch.result.noResult3=Keyword-search in Environmental Topics with <a href="portal/search-extended/search-ext-env-area-contents.psml?select=1">Search in Environmental Topics</a>
envSearch.result.noResult4=You can search outside Environmental Topics with the <a href="portal/main-search.psml">PortalU Search</a> or <a href="portal/search-extended/search-ext-env-topic-terms.psml">Advanced Search</a> tools
envSearch.result.noResult5=Browse the other sections of PortalU:<p></p><a href="portal/main-measures.psml">Environmental Monitoring Data</a>&nbsp;|&nbsp;<a href="portal/main-service.psml">Service</a>&nbsp;|&nbsp;<a href="portal/main-chronicle.psml">Environmental Almanac</a>