# portlet info
javax.portlet.title=Enviroment Chronicle
javax.portlet.short-title=Enviroment Chronicle
javax.portlet.keywords=Enviroment Chronicle

# chronicle form
chronicle.eventtype=Event types
chronicle.error.noEvent=Please select an event type
