# portlet info
javax.portlet.title=Umweltthemen
javax.portlet.short-title=Umweltthemen
javax.portlet.keywords=Umweltthemen

# teaser in start page
teaser.environment.title=Umweltthemen

# environment topics form
envSearch.themes=Themen
envSearch.category=Kategorien
envSearch.partner=Bund/Länder
envSearch.grouping=Gruppierung
envSearch.error.noTheme=Bitte wählen Sie ein Thema
envSearch.error.noCategory=Bitte wählen Sie eine Kategorie
envSearch.error.noPartner=Bitte wählen Sie einen räumlichen Bezug (Bund/Länder)