# portlet info
javax.portlet.title=Environmental Topics
javax.portlet.short-title=Environmental Topics
javax.portlet.keywords=Environmental Topics

# environment topics teaser in start page
teaser.environment.title=Topics
teaser.environment.img.alt=Environmental Topics

# map topics from query value to display value
abfall=Waste
altlasten=Soil Pollution
bauen=Construction
boden=Soil
chemikalien=Chemicals
energie=Energy
forstwirtschaft=Forestry
gentechnik=Gene-Technology
geologie=Geology
gesundheit=Health
laermerschuetterung=Noise and Agitation
landwirtschaft=Agriculture
luftklima=Air and Climate
nachhaltigeentwicklung=Sustainable Development
naturlandschaft=Nature and Landscape
strahlung=Radiation
tierschutz=Animal Protection
umweltinformation=Environmental Information
umweltwirtschaft=Environmental Economy
verkehr=Traffic
wasser=Water