# portlet info
javax.portlet.title=Enviroment Topics
javax.portlet.short-title=Enviroment Topics
javax.portlet.keywords=Enviroment Topics

# environment topics form
envSearch.themes=Themes
envSearch.category=Category
envSearch.partner=Spatial Relation
envSearch.grouping=Grouping
envSearch.error.noTheme=Please select a theme
envSearch.error.noCategory=Please select a category
envSearch.error.noPartner=Please select a spatial relation