# portlet info
javax.portlet.title=Info Portlet
javax.portlet.short-title=Info Portlet
javax.portlet.keywords=Information

# default title / content
info.default.title=Info Default Titel
info.default.content=Info Default Template !

# service / home / teaser
teaser.ingridInform.title=<span style="text-transform:none">PortalU INFORMIERT</span>

# service / sitemap
sitemap.title=Inhaltsübersicht
sitemap.content.overview=Inhaltsübersicht
sitemap.area.main=Hauptbereich
sitemap.area.main.search=Suche
sitemap.area.main.search.description=Schnelles Suchen per einfacher Sucheingabe.
sitemap.area.main.extsearch=Erweiterte Suche
sitemap.area.main.extsearch.description=Erstellen Sie Suchanfragen mit Hilfe des Assistenten.
sitemap.area.main.history=Suchhistorie
sitemap.area.main.history.description=Führen Sie frühere oder gespeicherte Suchen erneut aus.
sitemap.area.main.settings=Einstellungen
sitemap.area.main.settings.description=Ihre Sucheinstellungen.
sitemap.area.main.service=Service
sitemap.area.main.service.description=Unser Katalog mit Pressemitteilungen, Publikationen und Veranstaltungshinweisen unserer Informationsanbieter.
sitemap.area.main.measures=Messwerte
sitemap.area.main.measures.description=Unser Katalog mit den Messwertseiten unserer Informationsanbieter.
sitemap.area.main.topics=Umweltthemen
sitemap.area.main.topics.description=Unser Katalog mit den Themenseiten unserer Informationsanbieter.
sitemap.area.main.chronicle=Umweltchronik
sitemap.area.main.chronicle.description=Eine Chronologie von Umweltereignissen, generiert vom <a href="http://www.semantic-network.de/" target="_new" title="{0}">Semantischen Netzwerk Service</a> des <a href="http://www.uba.de/" target="_new" title="{0}">Umweltbundesamtes</a>.
sitemap.area.main.about=Über PortalU
sitemap.area.main.about.description=Lernen Sie uns kennen.
sitemap.area.main.provider=Informationsanbieter
sitemap.area.main.provider.description=Beteiligte Partner und Informationsanbieter.
sitemap.area.service=Servicebereich
sitemap.area.service.home=Startseite
sitemap.area.service.home.description=Ihr zentraler Einstieg.
sitemap.area.service.news.rss=Weitere Meldungen
sitemap.area.service.news.rss.description=Unser Archiv aktueller Meldungen.
sitemap.area.service.myportal=Mein PortalU
sitemap.area.service.myportal.description=Ihre persönlichen Einstellungen.
sitemap.area.service.sitemap=Inhaltsübersicht
sitemap.area.service.sitemap.description=Diese Seite.
sitemap.area.service.help=Hilfe
sitemap.area.service.help.description=Hilfe und häufig gestellte Fragen (FAQs).
sitemap.area.service.contact=Kontakt
sitemap.area.service.contact.description=Unsere Kontaktinformationen.
sitemap.area.service.newsletter=Newsletter
sitemap.area.service.newsletter.description=Abonnieren Sie unseren Newsletter.
sitemap.area.footer=Fussbereich
sitemap.area.footer.disclaimer=Impressum
sitemap.area.footer.disclaimer.description=Verantwortliche und Zuständigkeiten.
sitemap.area.footer.privacy=Datenschutzbestimmung
sitemap.area.footer.privacy.description=Unsere Datenrichtlinien.
sitemap.area.footer.webmaster=Webmaster
sitemap.area.footer.webmaster.description=Kontaktieren Sie unseren Webmaster.

# service / contact / newsletter
teaser.newsletter.title=Newsletter
teaser.newsletter.contact=Kontakt
teaser.newsletter.more_info=Weitere Informationen
contact.back=Zurück zum Kontaktformular

# service / myportalu / login
teaser.login.title=Weitere Informationen
login.info.privacy=Datenschutzbestimmungen

# service / myportalu 
myPortal.info.navigation.title=<span style="text-transform:none">MY PortalU ÜBERBLICK</span>
myPortal.info.navigation.account=Nutzerprofil bearbeiten
myPortal.info.navigation.personalize=Personalisierung
myPortal.info.navigation.logout=Logout

# main / search
searchSimple.info.title=Info zur Suche
searchSimple.info.text=Mit der PortalU-Suche können Sie in Webseiten und Datenbanken nach Umweltinformationen suchen. Geben Sie einfach einen oder mehrere Suchbegriffe ein, oder formulieren Sie eine Suchanfrage mit Hilfe des Such-Assistenten (Erweiterte Suche).

# main / search / settings
searchSettings.info.title=Info zu den Einstellungen
searchSettings.info.text1=Hier können Sie einstellen wie die Ergebnisse Ihrer Suchanfrage sortiert und bewertet werden. Zusätzlich können Sie festlegen, ob die Suche auch automatisch vom SNS erzeugte Schlagwörter berücksichtigt.
searchSettings.info.text2=Die hier vorgenommenen Einstellungen sind für alle nachfolgenden Suchen gültig.
searchSettings.info.text3=Unter "mein PortalU" (Personalisierung) können Sie die Darstellung der Ergebnisliste dauerhaft Ihren persönlichen Anforderungen anpassen.
searchSettings.info.link.sns=Semantischer Netzwerk Service (SNS)

# main / search / history
searchHistory.info.title=Info zur Suchhistorie

# main / search / extended
searchExtEnvTopicTerms.info.title=Info zu Suchbegriffe
searchExtEnvTopicThesaurus.info.title=Info zum Thesaurus
searchExtEnvPlaceGeothesaurus.info.title=Info zum GeoThesaurus
searchExtEnvTimeConstraint.info.title=Info zur Umweltchronik
searchExtEnvAreaContents.info.title=Info zu Inhalte
searchExtEnvAreaSources.info.title=Info zu Datenquellen
searchExtEnvAreaPartner.info.title=Info zu Bund/Länder
searchExtAdr.info.title=Suche in Adressen
searchExtResTopicTerms.info.title=Info zu Suchbegriffe
searchExtResTopicAttributes.info.title=Info zu Attribute

# main / service
serviceSearch.info.title=Info zu Service

# main / measures
measuresSearch.info.title=Info zu Messwerte
measuresSearch.info.content=<ul><li><p>Informationen über den aktuellen Zustand Ihrer Umwelt finden Sie auf den Messwertseiten der Umweltbehörden.</p></li><li><p>Sie können die Ergebnisliste auf die gewünschten Rubriken und Verwaltungsregionen einschränken.</p></li></ul>

# main / environment
envSearch.info.title=Info zu Umweltthemen
envSearch.info.content=<ul><li><p>Wenn Sie sich für ganz bestimmte Themen aus dem Bereich "Umwelt" interessieren, sind Sie hier an der richtigen Adresse. Über die PortalU Umweltthemen haben Sie direkten Zugang zu Dokumenten und Daten aus 21 Themengebieten.</p></li><li><p>Sie können die Ergebnisliste auf die gewünschten Themen, Rubriken und Verwaltungsregionen einschränken oder mit der PortalU-Suche die Umweltthemen nach Stichworten durchsuchen.</p></li></ul>
envSearch.info.link=Suche in Umweltthemen

# main / chronicle
chronicleSearch.info.title=Umweltchronik und Ereignisse
chronicleSearch.info.text=Der Semantische Netzwerk Service (SNS) des Umweltbundesamts enthält Umweltereignisse und deren Zeitbezüge.</p><p>Bitte wählen Sie Ereignistyp(en) und/oder den gesuchten Zeitraum aus.</p><p>Sie können Ihre Auswahl einschränken, indem Sie zusätzlich einen Suchbegriff eingeben, der im Ereignis enthalten sein muss.
chronicleSearch.info.link=Semantischer Netzwerk Service (SNS)
chronicleSearch.info.sns.alt=SNS Logo
chronicleSearch.info.sns.tooltip=Ein Dienst vom Semantic Network Service

# main / about
about.title=Über PortalU
about.text=Willkommen bei PortalU, dem Umweltportal Deutschland! Wir bieten Ihnen einen zentralen Zugriff auf mehrere hunderttausend Internetseiten und Datenbankeinträge von öffentlichen Institutionen und Organisationen. Zusätzlich können Sie aktuelle Nachrichten und Veranstaltungshinweise, Umweltmesswerte, Hintergrundinformationen und historische Umweltereignisse über PortalU abrufen.</p><p>Die integrierte Suchmaschine ist eine zentrale Komponente von PortalU. Mit ihrer Hilfe können Sie Webseiten und Datenbankeinträge nach Stichworten durchsuchen. Über die Option "Erweiterte Suche" können Sie zusätzlich ein differenziertes Fachvokabular und deutschlandweite Hintergrundkarten zur Zusammenstellung Ihrer Suchanfrage nutzen.</p><p>PortalU ist eine Kooperation der Umweltverwaltungen im Bund und in den Ländern. Inhaltlich und technisch wird PortalU von der <a href="http://www.kst.portalu.de/" target="_new" title="{0}">Koordinierungsstelle PortalU</a> im Niedersächsischen Umweltministerium verwaltet. Wir sind darum bemüht, das System kontinuierlich zu erweitern und zu optimieren. Bei Fragen und Verbesserungsvorschlägen wenden Sie sich bitte an die <a href="mailto:kst@portalu.de">Koordinierungsstelle PortalU</a>.
about.links.title=Weiterführende Links
about.links.link1=Koordinierungsstelle PortalU
about.links.link2=PortalU Konzepte
about.partner.title=Partner
about.partner.text=PortalU wird gemeinsam vom Bund und den Ländern betrieben. Derzeit stellen über 90 Behörden und Organisationen ihre Umweltinformationen über PortalU bereit.
about.partner.link=Beteiligte Behörden/Organisationen

# footer / impressum
disclaimer.info.title=Inhalt des Artikels
disclaimer.info.publisher=Herausgeber
disclaimer.info.responsible=Verantwortlich/Gesamtredaktion
disclaimer.info.realization=Realisierung
disclaimer.info.operation=Technischer Betrieb
disclaimer.info.liability=Haftungsausschluss
disclaimer.title=Impressum
disclaimer.publisher.title=Herausgeber
disclaimer.publisher.content=PortalU wird von der Koordinierungsstelle PortalU im Niedersächsischen Umweltministerium auf der Grundlage der Bund-Länder-Verwaltungsvereinbarung PortalU betrieben und weiterentwickelt.
disclaimer.publisher.address.title=Koordinierungsstelle PortalU
disclaimer.publisher.address=Niedersächsisches Umweltministerium<br />Archivstrasse 2<br />D-30167 Hannover<br />
disclaimer.publisher.contact=Kontakt
disclaimer.responsible.title=Verantwortliche Gesamtredaktion
disclaimer.responsible.content=Dr. Fred Kruse
disclaimer.realization.title=Realisierung
disclaimer.realization.company1=GIStec GmbH
disclaimer.realization.company2=media style GmbH
disclaimer.realization.company3=wemove digital solutions GmbH
disclaimer.realization.company4=chives - Büro für Webdesign Plus
disclaimer.operation.title=Technischer Betrieb
disclaimer.operation.company1=TechniData IT Service GmbH
disclaimer.liability.title=Haftungsausschluss
disclaimer.liability.content=Das Niedersächsische Umweltministerium übernimmt keine Verantwortung für die Inhalte von Websites, die über Links erreicht werden. Die Links werden bei der Aufnahme nur kursorisch angesehen und bewertet. Eine kontinuierliche Prüfung der Inhalte ist weder beabsichtigt noch möglich. Das Niedersächsische Umweltministerium distanziert sich ausdrücklich von allen Inhalten, die möglicherweise straf- oder haftungsrechtlich relevant sind oder gegen die guten Sitten verstoßen.

# footer / privacy
privacy.title=Datenschutz

#service info portlet
service.info.text1=Sie wollen wissen, was zum Thema Umwelt "los ist"? Diese Seite führt Sie zu aktuellen Pressemitteilungen, Veröffentlichungen und Veranstaltungshinweisen.
service.info.text2=Sie können die Ergebnisliste auf die gewünschten Rubriken und Verwaltungsregionen einschränken oder mit der PortalU-Suche die Serviceseiten nach Stichworten durchsuchen.
service.info.link1=Suche in Service