# portlet info
javax.portlet.title=Information Portlet
javax.portlet.short-title=Information Portlet
javax.portlet.keywords=Information

# default title / content
info.default.title=Information Default Title
info.default.content=Default info template !

# main environment topics page
info.environment.title=Info to Environment Topics

# service sitemap page
info.sitemap.main.title=Sitemap

# footer imprint (disclaimer ?) page
info.disclaimer.main.title=Imprint
info.disclaimer.title=Content

# footer privacy page
info.privacy.main.title=Privacy Terms

# teaser
info.teaser.newsletter.title=Newsletter