# portlet info
javax.portlet.title=Information Portlet
javax.portlet.short-title=Information Portlet
javax.portlet.keywords=Information

# default title / content
info.default.title=Info Default Title
info.default.content=Default info template !

# main simple search page
searchSimple.info.title=Search Info

# main service search page
serviceSearch.info.title=Service Info

# main measures search page
measuresSearch.info.title=Measures Info

# main environment search page
envSearch.info.title=Environment Topics Info

# main environment chronicle page
chronicleSearch.info.title=Chronicle and Events

# main about page
about.title=About PortalU
about.partner.title=Partners
about.links.title=Links

# service navigation sitemap page
sitemap.title=Sitemap

# footer imprint (disclaimer ?) page
disclaimer.title=Imprint
disclaimer.info.title=Content

# footer privacy page
privacy.title=Privacy Terms

# teaser
teaser.newsletter.title=Newsletter
# teaser home
teaser.envSearch.title=Environment Topics
teaser.ingridInform.title=PortalU informs
teaser.measures.title=Measures
teaser.chronicle.title=Environment Chronicle