# portlet info
javax.portlet.title=Info Portlet
javax.portlet.short-title=Info Portlet
javax.portlet.keywords=Information

# default title / content
info.default.title=Info Default Titel
info.default.content=Info Default Template !

# main simple search page
searchSimple.info.title=Info zur Suche

# main search settings page
searchSettings.info.title=Info zu den Einstellungen

# main search history page
searchHistory.info.title=Info zur Suchhistorie

# main service search page
serviceSearch.info.title=Info zu Service

# main measures search page
measuresSearch.info.title=Info zu Messwerte

# main environment search page
envSearch.info.title=Info zu Umweltthemen

# main environment chronicle page
chronicleSearch.info.title=Umweltchronik und Ereignisse

# main about page
about.title=Über PortalU
about.text1=Willkommen bei PortalU, dem Umweltportal Deutschland! Wir bieten Ihnen einen zentralen Zugriff auf mehrere hunderttausend Internetseiten und Datenbankeinträge von öffentlichen Institutionen und Organisationen. Zusätzlich können Sie aktuelle Nachrichten und Veranstaltungshinweise, Umweltmesswerte, Hintergrundinformationen und historische Umweltereignisse über PortalU abrufen.
about.text2=Die integrierte Suchmaschine ist eine zentrale Komponente von PortalU. Mit ihrer Hilfe können Sie Webseiten und Datenbankeinträge nach Stichworten durchsuchen. Über die Option "Erweiterte Suche" können Sie zusätzlich ein differenziertes Fachvokabular und deutschlandweite Hintergrundkarten zur Zusammenstellung Ihrer Suchanfrage nutzen.
about.text3=PortalU ist eine Kooperation der Umweltverwaltungen im Bund und in den Ländern. Inhaltlich und technisch wird PortalU von der <a href="http://www.udk-gein.de" target="_new" title="{0}">Koordinierungsstelle PortalU</a> im Niedersächsischen Umweltministerium verwaltet. Wir sind darum bemüht, das System kontinuierlich zu erweitern und zu optimieren. Bei Fragen und Verbesserungsvorschlägen wenden Sie sich bitte an die <a href="mailto:kug@numis.niedersachsen.de">Koordinierungsstelle PortalU</a>.
about.links.title=Weiterführende Links
about.links.link1=Koordinierungsstelle PortalU
about.links.link2=PortalU Konzepte
about.partner.title=Partner
about.partner.text=PortalU wird gemeinsam vom Bund und den Ländern betrieben. Derzeit stellen über 90 Behörden und Organisationen ihre Umweltinformationen über PortalU bereit.
about.partner.link=Beteiligte Behörden/Organisationen

# service navigation sitemap page
sitemap.title=Inhaltsübersicht

# footer imprint (disclaimer ?) page
disclaimer.title=Impressum
disclaimer.info.title=Inhalt des Artikels

# footer privacy page
privacy.title=Datenschutz

# teaser newsletter
teaser.newsletter.title=Newsletter

# teaser home
teaser.ingridInform.title=<span style="text-transform:none">PortalU INFORMIERT</span>

# extended search pages
searchExtEnvTopicTerms.info.title=Info zu Suchbegriffe
searchExtEnvTopicThesaurus.info.title=Info zum Thesaurus
searchExtEnvPlaceGeothesaurus.info.title=Info zum GeoThesaurus
searchExtEnvTimeConstraint.info.title=Info zur Umweltchronik
searchExtEnvAreaContents.info.title=Info zu Inhalte
searchExtEnvAreaSources.info.title=Info zu Datenquellen
searchExtEnvAreaPartner.info.title=Info zu Bund/Länder
searchExtAdr.info.title=Suche in Adressen
searchExtResTopicTerms.info.title=Info zu Suchbegriffe
searchExtResTopicAttributes.info.title=Info zu Attribute

# newsletter teasers
teaser.newsletter.contact=Kontakt
teaser.newsletter.more_info=Weitere Informationen

