# portlet info
javax.portlet.title=Info Portlet
javax.portlet.short-title=Info Portlet
javax.portlet.keywords=Information

# default title / content
info.default.title=Info Default Titel
info.default.content=Info Default Template !

# service / home / teaser
teaser.ingridInform.title=<span style="text-transform:none">PortalU INFORMIERT</span>

# service / sitemap
sitemap.title=Inhaltsübersicht
sitemap.content.overview=Inhaltsübersicht
sitemap.area.main=Hauptbereich
sitemap.area.main.search=Suche
sitemap.area.main.search.description=Schnelles Suchen per einfacher Sucheingabe.
sitemap.area.main.extsearch=Erweiterte Suche
sitemap.area.main.extsearch.description=Erstellen Sie Suchanfragen mit Hilfe des Assistenten.
sitemap.area.main.history=Suchhistorie
sitemap.area.main.history.description=Führen Sie frühere oder gespeicherte Suchen erneut aus.
sitemap.area.main.settings=Einstellungen
sitemap.area.main.settings.description=Ihre Sucheinstellungen.
sitemap.area.main.service=Service
sitemap.area.main.service.description=Unser Katalog mit Pressemitteilungen, Publikationen und Veranstaltungshinweisen unserer Informationsanbieter.
sitemap.area.main.measures=Messwerte
sitemap.area.main.measures.description=Unser Katalog mit den Messwertseiten unserer Informationsanbieter.
sitemap.area.main.topics=Umweltthemen
sitemap.area.main.topics.description=Unser Katalog mit den Themenseiten unserer Informationsanbieter.
sitemap.area.main.chronicle=Umweltchronik
sitemap.area.main.chronicle.description=Eine Chronologie von Umweltereignissen, generiert vom <a href="http://www.semantic-network.de/" target="_new" title="{0}">Semantischen Netzwerk Service</a> des <a href="http://www.uba.de/" target="_new" title="{0}">Umweltbundesamtes</a>.
sitemap.area.main.about=Über PortalU
sitemap.area.main.about.description=Lernen Sie uns kennen.
sitemap.area.main.provider=Informationsanbieter
sitemap.area.main.provider.description=Beteiligte Partner und Informationsanbieter.
sitemap.area.service=Servicebereich
sitemap.area.service.home=Startseite
sitemap.area.service.home.description=Ihr zentraler Einstieg.
sitemap.area.service.news.rss=Weitere Meldungen
sitemap.area.service.news.rss.description=Unser Archiv aktueller Meldungen.
sitemap.area.service.myportal=Mein PortalU
sitemap.area.service.myportal.description=Ihre persönlichen Einstellungen.
sitemap.area.service.sitemap=Inhaltsübersicht
sitemap.area.service.sitemap.description=Diese Seite.
sitemap.area.service.help=Hilfe
sitemap.area.service.help.description=Hilfe und häufig gestellte Fragen (FAQs).
sitemap.area.service.contact=Kontakt
sitemap.area.service.contact.description=Unsere Kontaktinformationen.
sitemap.area.service.newsletter=Newsletter
sitemap.area.service.newsletter.description=Abonnieren Sie unseren Newsletter.
sitemap.area.footer=Fussbereich
sitemap.area.footer.disclaimer=Impressum
sitemap.area.footer.disclaimer.description=Verantwortliche und Zuständigkeiten.
sitemap.area.footer.privacy=Datenschutzbestimmung
sitemap.area.footer.privacy.description=Unsere Datenrichtlinien.
sitemap.area.footer.webmaster=Webmaster
sitemap.area.footer.webmaster.description=Kontaktieren Sie unseren Webmaster.

# service / contact
teaser.newsletter.title=Newsletter
teaser.newsletter.content=Sie möchten jederzeit wissen, was im Umfeld von PortalU los ist?<br />Dann informiert Sie unser <strong>Newsletter</strong> per Mail. Der Bezug ist kostenlos.
teaser.newsletter.link=Newsletter

# service / contact / newsletter
teaser.newsletter.contact=Kontakt
contact.back=Zurück zum Kontaktformular
teaser.newsletter.more_info=Weitere Informationen

# service / myportalu / login
teaser.login.title=Weitere Informationen
login.info.privacy=Datenschutzbestimmungen

# service / myportalu 
myPortal.info.navigation.title=<span style="text-transform:none">MY PortalU ÜBERBLICK</span>
myPortal.info.navigation.account=Nutzerprofil bearbeiten
myPortal.info.navigation.personalize=Personalisierung
myPortal.info.navigation.logout=Logout

# main / search
searchSimple.info.title=Info zur Suche
searchSimple.info.text=Mit der PortalU-Suche können Sie in Webseiten und Datenbanken nach Umweltinformationen suchen. Geben Sie einfach einen oder mehrere Suchbegriffe ein, oder formulieren Sie eine Suchanfrage mit Hilfe des Such-Assistenten (Erweiterte Suche).

# main / search / settings
searchSettings.info.title=Info zu den Einstellungen
searchSettings.info.text1=Hier können Sie einstellen wie die Ergebnisse Ihrer Suchanfrage sortiert und bewertet werden. Zusätzlich können Sie festlegen, ob die Suche auch automatisch vom SNS erzeugte Schlagwörter berücksichtigt.
searchSettings.info.text2=Die hier vorgenommenen Einstellungen sind für alle nachfolgenden Suchen gültig.
searchSettings.info.text3=Unter "mein PortalU" (Personalisierung) können Sie die Darstellung der Ergebnisliste dauerhaft Ihren persönlichen Anforderungen anpassen.
searchSettings.info.link.sns=Semantischer Netzwerk Service (SNS)

# main / search / history
searchHistory.info.title=Info zur Suchhistorie
searchHistory.info.text1=Während Sie PortalU nutzen, werden Ihre Suchanfragen zwischengespeichert. Sie können so alte Suchanfragen verbessern oder auch direkt in eine neue Suche übernehmen.
searchHistory.info.text2=Wenn Sie sich als PortalU-Nutzer eingeloggt haben (Rubrik "Mein PortalU") können Sie Ihre Suchanfragen dauerhaft speichern.

# main / search / extended

searchExtEnvTopicTerms.info.title=Info zu Suchbegriffe
searchExtEnvTopicTerms.info.content=Sie können der Suchanfrage beliebige Suchbegriffe hinzufügen. Wählen Sie aus, ob im gesuchten Dokument alle Suchbegriffe (UND-Verknüpfung, Voreinstellung), mindestens einer der Suchbegriffe (ODER-Verknüpfung), keiner der Suchbegriffe (NICHT-Verknüpfung), oder genau die angegebene Folge der Suchbegriffe (genaue Wortgruppe) vorkommen muss.

searchExtEnvTopicThesaurus.info.title=Info zum Thesaurus
searchExtEnvTopicThesaurus.info.content1=Ein Thesaurus besteht, ähnlich wie ein Wörterbuch, aus Fachbegriffen zu einem bestimmten Themengebiet. Außer der korrekten Schreibweise enthält ein Thesaurus aber auch Informationen darüber, ob und wie sich ein Begriff verallgemeinern (Oberbegriffe), spezialisieren (Unterbegriffe) oder anders ausdrücken (Synonyme) lässt. Thesauri werden z.B. zum Verschlagworten und Auffinden von Dokumenten genutzt.
searchExtEnvTopicThesaurus.info.content2=Der <strong>Umweltthesaurus (UMTHES)®</strong> enthält mehr als 30.000 Fachbegriffe aus dem Themengebiet "Umwelt".
searchExtEnvTopicThesaurus.info.link=Weitere Informationen

searchExtEnvPlaceGeothesaurus.info.title=Info zum GeoThesaurus
searchExtEnvPlaceGeothesaurus.info.content=Ähnlich wie das Ortsverzeichnis eines Atlanten beschreibt der Geo-Thesaurus Umwelt (GTU) die Namen von Gemeinden, Flüssen, Bergen, Landschaften und anderen geografischen Objekten in Deutschland. Dabei gibt der GTU die genaue Schreibweise ebenso wie die geografische Position (Koordinaten) eines Orts an.
searchExtEnvPlaceGeothesaurus.info.link=Weitere Informationen

searchExtEnvTimeConstraint.info.title=Info zur Umweltchronik
searchExtEnvTimeConstraint.info.content1=Die Umweltchronik enthält Ereignisse, die die Umweltsituation in Deutschland beeinflussen bzw. beeinflusst haben.
searchExtEnvTimeConstraint.info.content2=Zu jedem Ereignis wird ein Zeitbezug angegeben. Sie können diesen Zeitbezug nutzen, um nach weiteren Informationen zu einem Ereignis oder nach anderen Ereignissen im selben Zeitraum zu suchen.
searchExtEnvTimeConstraint.info.link=Weitere Informationen

searchExtEnvAreaContents.info.title=Info zu Inhalte
searchExtEnvAreaContents.info.content=Geben Sie an, ob Sie alle Umweltinformationen in PortalU (Voreinstellung) oder gezielt die Rubriken "Umweltthemen" oder "Service" durchsuchen wollen.

searchExtEnvAreaSources.info.title=Info zu Datenquellen
searchExtEnvAreaSources.info.content1=In PortalU werden prinzipiell drei Typen von Datenquellen unterschieden:
searchExtEnvAreaSources.info.content2=<strong>Webseiten</strong>: HTML-, PDF-Dokumente und andere direkt über das Internet zugängliche Informationen.
searchExtEnvAreaSources.info.content3=<strong>Metadaten</strong>: Daten über Daten im Format des Umweltdatenkataloges.
searchExtEnvAreaSources.info.content4=<strong>Fachdatenbanken</strong>: Datenbanken und spezielle Internetanwendungen.
searchExtEnvAreaSources.info.content5=Geben Sie an, ob Sie alle Datenquellen durchsuchen (Voreinstellung), oder die Suche auf bestimmte Typen beschränken wollen. Bei den Metadaten können Sie die Suche zusätzlich auf einzelne UDK-Objekte einschränken.

searchExtEnvAreaPartner.info.title=Info zu Bund/Länder
searchExtEnvAreaPartner.info.content=Über PortalU können Sie Umweltinformationen von Behörden und anderen Informationsanbietern aus 16 Ländern und dem Bund durchsuchen. Geben Sie an, ob Sie die Umweltinformationen aller Informationsanbieter durchsuchen (Voreinstellung), oder die Suche auf bestimmte Länder oder Informationsanbieter einschränken wollen.

searchExtAdr.info.title=Suche in Adressen
searchExtAdr.info.content1=Suchen Sie im Bereich Adressen. Aus den Suchergebnissen können Sie anschließend in die Detaildarstellung springen.
searchExtAdr.info.content2=Unsere Datenbank enthält Adressen des eingebundenen Umweltdatenkatalogs. Finden Sie Institutionen, Einheiten und Personen im UDK.

searchExtResTopicTerms.info.title=Info zu Suchbegriffe
searchExtResTopicTerms.info.content1=Über PortalU können Sie in ausgewählten Fachdatenbanken nach Informationen zu Forschungsprojekten aus dem Bereich "Umwelt" suchen.
searchExtResTopicTerms.info.content2=Sie können der Suchanfrage beliebige Suchbegriffe hinzufügen. Wählen Sie aus, ob im gesuchten Dokument alle Suchbegriffe (UND-Verknüpfung, Voreinstellung), mindestens einer der Suchbegriffe (ODER-Verknüpfung), keiner der Suchbegriffe (NICHT-Verknüpfung), oder genau die angegebene Folge der Suchbegriffe (genaue Wortgruppe) vorkommen muss.

searchExtResTopicAttributes.info.title=Info zu Attribute
searchExtResTopicAttributes.info.content1=Über PortalU können Sie in ausgewählten Fachdatenbanken nach Informationen zu Forschungsprojekten aus dem Bereich "Umwelt" suchen.
searchExtResTopicAttributes.info.content2=Sie können gezielt nach dem Projektnamen, den beteiligten Institutionen, dem Projektleiter, den Projektbeteiligten, dem Projektträger oder der Projektlaufzeit suchen. Bitte beachten Sie, dass nicht alle in PortalU angeschlossenen Forschungsdatenbanken diese Funktion unterstützen.
searchExtResTopicAttributes.info.content3=Bitte beachten Sie, dass nicht alle in PortalU angeschlossenen Forschungsdatenbanken diese Funktion unterstützen.

# main / service
serviceSearch.info.title=Info zu Service
service.info.text1=Sie wollen wissen, was zum Thema Umwelt "los ist"? Diese Seite führt Sie zu aktuellen Pressemitteilungen, Veröffentlichungen und Veranstaltungshinweisen.
service.info.text2=Sie können die Ergebnisliste auf die gewünschten Rubriken und Verwaltungsregionen einschränken oder mit der PortalU-Suche die Serviceseiten nach Stichworten durchsuchen.
service.info.link1=Suche in Service

# main / measures
measuresSearch.info.title=Info zu Messwerte
measuresSearch.info.content=<ul><li><p>Informationen über den aktuellen Zustand Ihrer Umwelt finden Sie auf den Messwertseiten der Umweltbehörden.</p></li><li><p>Sie können die Ergebnisliste auf die gewünschten Rubriken und Verwaltungsregionen einschränken.</p></li></ul>

# main / environment
envSearch.info.title=Info zu Umweltthemen
envSearch.info.content=<ul><li><p>Wenn Sie sich für ganz bestimmte Themen aus dem Bereich "Umwelt" interessieren, sind Sie hier an der richtigen Adresse. Über die PortalU Umweltthemen haben Sie direkten Zugang zu Dokumenten und Daten aus 21 Themengebieten.</p></li><li><p>Sie können die Ergebnisliste auf die gewünschten Themen, Rubriken und Verwaltungsregionen einschränken oder mit der PortalU-Suche die Umweltthemen nach Stichworten durchsuchen.</p></li></ul>
envSearch.info.link=Suche in Umweltthemen

# main / chronicle
chronicleSearch.info.title=Umweltchronik und Ereignisse
chronicleSearch.info.text=Der Semantische Netzwerk Service (SNS) des Umweltbundesamts enthält Umweltereignisse und deren Zeitbezüge.</p><p>Bitte wählen Sie Ereignistyp(en) und/oder den gesuchten Zeitraum aus.</p><p>Sie können Ihre Auswahl einschränken, indem Sie zusätzlich einen Suchbegriff eingeben, der im Ereignis enthalten sein muss.
chronicleSearch.info.link=Semantischer Netzwerk Service (SNS)
chronicleSearch.info.sns.alt=SNS Logo
chronicleSearch.info.sns.tooltip=Ein Dienst vom Semantic Network Service

# main / about
about.title=Über PortalU
about.text=Willkommen bei PortalU, dem Umweltportal Deutschland! Wir bieten Ihnen einen zentralen Zugriff auf mehrere hunderttausend Internetseiten und Datenbankeinträge von öffentlichen Institutionen und Organisationen. Zusätzlich können Sie aktuelle Nachrichten und Veranstaltungshinweise, Umweltmesswerte, Hintergrundinformationen und historische Umweltereignisse über PortalU abrufen.</p><p>Die integrierte Suchmaschine ist eine zentrale Komponente von PortalU. Mit ihrer Hilfe können Sie Webseiten und Datenbankeinträge nach Stichworten durchsuchen. Über die Option "Erweiterte Suche" können Sie zusätzlich ein differenziertes Fachvokabular und deutschlandweite Hintergrundkarten zur Zusammenstellung Ihrer Suchanfrage nutzen.</p><p>PortalU ist eine Kooperation der Umweltverwaltungen im Bund und in den Ländern. Inhaltlich und technisch wird PortalU von der <a href="http://www.kst.portalu.de/" target="_new" title="{0}">Koordinierungsstelle PortalU</a> im Niedersächsischen Umweltministerium verwaltet. Wir sind darum bemüht, das System kontinuierlich zu erweitern und zu optimieren. Bei Fragen und Verbesserungsvorschlägen wenden Sie sich bitte an die <a href="mailto:kst@portalu.de">Koordinierungsstelle PortalU</a>.
about.links.title=Weiterführende Links
about.links.link1=Koordinierungsstelle PortalU
about.links.link2=PortalU Konzepte
about.partner.title=Partner
about.partner.text=PortalU wird gemeinsam vom Bund und den Ländern betrieben. Derzeit stellen über 120 Behörden und Organisationen ihre Umweltinformationen über PortalU bereit.
about.partner.link=Beteiligte Behörden/Organisationen

# footer / impressum
disclaimer.info.title=Inhalt des Artikels
disclaimer.info.publisher=Herausgeber
disclaimer.info.responsible=Verantwortlich/Gesamtredaktion
disclaimer.info.realization=Realisierung
disclaimer.info.operation=Technischer Betrieb
disclaimer.info.liability=Haftungsausschluss
disclaimer.title=Impressum
disclaimer.publisher.title=Herausgeber
disclaimer.publisher.content=PortalU wird von der Koordinierungsstelle PortalU im Niedersächsischen Umweltministerium auf der Grundlage der Bund-Länder-Verwaltungsvereinbarung PortalU betrieben und weiterentwickelt.
disclaimer.publisher.address.title=Koordinierungsstelle PortalU
disclaimer.publisher.address=Niedersächsisches Umweltministerium<br />Archivstrasse 2<br />D-30167 Hannover<br />
disclaimer.publisher.contact=Kontakt
disclaimer.responsible.title=Verantwortliche Gesamtredaktion
disclaimer.responsible.content=Dr. Fred Kruse
disclaimer.realization.title=Realisierung
disclaimer.realization.company1=GIStec GmbH
disclaimer.realization.company2=media style GmbH
disclaimer.realization.company3=wemove digital solutions GmbH
disclaimer.realization.company4=chives - Büro für Webdesign Plus Darmstadt
disclaimer.operation.title=Technischer Betrieb
disclaimer.operation.company1=TechniData IT Service GmbH
disclaimer.liability.title=Haftungsausschluss
disclaimer.liability.content=Das Niedersächsische Umweltministerium übernimmt keine Verantwortung für die Inhalte von Websites, die über Links erreicht werden. Die Links werden bei der Aufnahme nur kursorisch angesehen und bewertet. Eine kontinuierliche Prüfung der Inhalte ist weder beabsichtigt noch möglich. Das Niedersächsische Umweltministerium distanziert sich ausdrücklich von allen Inhalten, die möglicherweise straf- oder haftungsrechtlich relevant sind oder gegen die guten Sitten verstoßen.

# footer / privacy
privacy.title=Datenschutz
privacy.intro=PortalU enthält sowohl Inhalte, die als Teledienst nach § 2 Teledienstgesetz (TDG) als auch Inhalte, die als Mediendienst nach § 2 Mediendienste-Staatsvertrag (MDStV) zu bewerten sind. Hierbei werden folgende Verfahrensgrundsätze gewährleistet: 
privacy.item1=Bei jedem Zugriff eines Nutzers auf eine Seite aus dem Angebot von PortalU und bei jedem Abruf einer Datei werden Daten über diesen Vorgang in einer Protokolldatei gespeichert. Diese Daten sind nicht personenbezogen. Wir können also nicht nachvollziehen, welcher Nutzer welche Daten abgerufen hat. Die Protokolldaten werden lediglich in anonymisierter Form statistisch ausgewertet und dienen damit der inhaltlichen Verbesserung unseres Angebotes.
privacy.item2=Eine Ausnahme besteht innerhalb des Internetangebotes mit der Eingabe persönlicher oder geschäftlicher Daten (eMail-Adresse, Name, Anschrift) zur Anmeldung bei "Mein PortalU" oder der Bestellung des PortalU-Newsletters. Dabei erfolgt die Angabe dieser Daten durch Nutzerinnen und Nutzer ausdrücklich freiwillig. Ihre persönlichen Daten werden von uns selbstverständlich nicht an Dritte weitergegeben. Die Inanspruchnahme aller angebotenen Dienste ist, soweit dies technisch möglich und zumutbar ist, auch ohne Angabe solcher Daten beziehungsweise unter Angabe anonymisierter Daten oder eines Pseudonyms möglich.
privacy.item3=Sie können alle allgemein zugänglichen PortalU-Seiten ohne den Einsatz von Cookies benutzen. Wenn Ihre Browser-Einstellungen das Setzen von Cookies zulassen, werden von PortalU sowohl Session-Cookies als auch permanente Cookies gesetzt. Diese dienen ausschließlich der Erhöhung des Bedienungskomforts.
