# portlet info
javax.portlet.title=Info Portlet
javax.portlet.short-title=Info Portlet
javax.portlet.keywords=Information

# default title / content
info.default.title=Info Default Titel
info.default.content=Info Default Template !

# service / home / teaser
teaser.ingridInform.title=<span style="text-transform:none">InGrid-Portal INFO</span>
teaser.ingridInform.title.2=Extended informationen

# shortcut / home / teaser
teaser.shortcut.title=Applications
teaser.shortcut.query.title=Quick Search

# service / sitemap
sitemap.title=Site Map
sitemap.content.overview=Content
sitemap.area.main=Main Menu
sitemap.area.main.search=Search / Free Search
sitemap.area.main.search.description=Search 
sitemap.area.main.search.catalogs=Search / Data Catalogues
sitemap.area.main.search.catalogs.description=Convenient Search in data catalogues.
sitemap.area.main.search.catalogs.hierarchy=Hierarchy-Tree
sitemap.area.main.search.catalogs.hierarchy.description=Browse directly inside the data catalogues.
sitemap.area.main.measures=Data
sitemap.area.main.measures.description=Catalogue with environmental monitoring data.
sitemap.area.main.maps=Maps
sitemap.area.main.maps.description=The InGrid-Portal Map Viewer.<br />&nbsp;
sitemap.area.main.about=About InGrid-Portal
sitemap.area.main.about.description=Meet the team.
sitemap.area.main.provider=Partners
sitemap.area.main.provider.description=InGrid-Portal partners and information providers.
sitemap.area.main.portrait=Portrait
sitemap.area.main.portrait.description=Short descirption and background of InGrid-Portal.
sitemap.area.main.datasource=Data source
sitemap.area.main.datasource.description=List of connected data sources.
sitemap.area.service=Service
sitemap.area.service.home=Home
sitemap.area.service.home.description=Your central entry point.
sitemap.area.service.news.rss=News
sitemap.area.service.news.rss.description=Our archive of environmental news.
sitemap.area.service.myportal=myPortal
sitemap.area.service.myportal.description=Your personal preferences.
sitemap.area.service.sitemap=Site Map
sitemap.area.service.sitemap.description=This page.
sitemap.area.service.help=Help
sitemap.area.service.help.description=Help and FAQs.
sitemap.area.service.contact=Contact
sitemap.area.service.contact.description=Our contact info.
sitemap.area.footer=Footer
sitemap.area.footer.disclaimer=Disclaimer
sitemap.area.footer.disclaimer.description=Disclaimer.
sitemap.area.footer.privacy=Privacy Policy
sitemap.area.footer.privacy.description=Privacy policy.
sitemap.area.footer.accessibility=Accessibility
sitemap.area.footer.accessibility.description=Accessibility.
sitemap.area.footer.rsspage=RSS
sitemap.area.footer.rsspage.description=RSS-Page.

# service / myportalu / login
teaser.login.title=More information

# welcome portlet
ingrid.home.welcome.title=Welcome Portlet

sitemap.area.main.search.tooltip=Full text search for environmental information
sitemap.area.main.search.catalogs.tooltip=Go to the list of  connected environmental data catalogues and environmental information
sitemap.area.main.search.catalogs.hierarchy.tooltip=Display connected catalogues and related environmental information
sitemap.area.main.measures.tooltip=Search for environmental monitoring data
sitemap.area.main.maps.tooltip=Go to interactive thematic maps from federation, federal states and local authorities
sitemap.area.main.about.tooltip=Features and Portrait of InGrid-Portal
sitemap.area.main.provider.tooltip=List of all cooperation partners of InGrid-Portal
sitemap.area.main.datasource.tooltip=List of connected data sources.
sitemap.area.main.portrait.tooltip=Behind the scenes - brief description and background
sitemap.area.service.home.tooltip=Go directly to the InGrid-Portal homepage
sitemap.area.service.news.rss.tooltip=Latest news from environmental authorities
sitemap.area.service.myportal.tooltip=Registration and login for your personalized InGrid-Portal page
sitemap.area.service.sitemap.tooltip=Structured overview of the contents of InGrid-Portal website
sitemap.area.service.help.tooltip=Information and help on how to use InGrid-Portal - link opens in new window
sitemap.area.service.contact.tooltip=For comments, questions or suggestions please click here and contact the Coordination Center of InGrid-Portal
sitemap.area.footer.disclaimer.tooltip=Responsibility, implementation & operation of InGrid-Portal, terms of use, disclaimer
sitemap.area.footer.privacy.tooltip=Our commitment to privacy
sitemap.area.footer.accessibility.tooltip=Accessibility
sitemap.area.footer.rsspage.tooltip=RSS

# measure teaser in start page
teaser.measures.title=Data

# new measures teaser
measures.teaser.new.image.info=Monitoring data
measures.teaser.new.title=Websites and Informationsystems of monitored data
measures.teaser.new.body=Search for environmental monitoring data on radiation, water, and air
measures.teaser.new.link=search in Data
measures.teaser.new.more=More...

# tooltips
measures.teaser.new.link.tooltip=Search here for monitoring data (e.g. air quality, water, radiations)
measures.teaser.new.more.tooltip=More

# teaser in start page
teaser.weather.title=Weather warning
teaser.weather.no.data=No DWD weather warning component available.

# search teaser
teaser.search.title=
search.teaser.image.info=
search.teaser.title=
search.teaser.body=
search.teaser.link=

# catalog teaser
teaser.catalog.title=
catalog.teaser.image.info=
catalog.teaser.title=
catalog.teaser.body=
catalog.teaser.link=
user.restriction.public.about=Content only available after log in.