# portlet info
javax.portlet.title=Info Portlet
javax.portlet.short-title=Info Portlet
javax.portlet.keywords=Information

# default title / content
info.default.title=Info Default Titel
info.default.content=Info Default Template !

# main simple search page
searchSimple.info.title=Info zur Suche

# main search settings page
searchSettings.info.title=Info zu den Einstellungen

# main search history page
searchHistory.info.title=Info zur Suchhistorie

# main service search page
serviceSearch.info.title=Info zu Service

# main measures search page
measuresSearch.info.title=Info zu Messwerte

# main environment search page
envSearch.info.title=Info zu Umweltthemen

# main environment chronicle page
chronicleSearch.info.title=Umweltchronik und Ereignisse

# main about page
about.title=Über PortalU
about.partner.title=Partner
about.links.title=Weiterführende Links

# service navigation sitemap page
sitemap.title=Inhaltsübersicht

# footer imprint (disclaimer ?) page
disclaimer.title=Impressum
disclaimer.info.title=Inhalt des Artikels

# footer privacy page
privacy.title=Datenschutzbestimmung

# teaser newsletter
teaser.newsletter.title=Newsletter

# teaser home
teaser.ingridInform.title=PortalU informiert

# extended search pages
searchExtEnvTopicTerms.info.title=Info zu Suchbegriffe
searchExtEnvTopicThesaurus.info.title=Info zum Thesaurus
searchExtEnvPlaceGeothesaurus.info.title=Info zum GeoThesaurus
searchExtEnvTimeConstraint.info.title=Info zur Umweltchronik
searchExtEnvAreaContents.info.title=Info zu Inhalte
