# portlet info
javax.portlet.title=Information Portlet
javax.portlet.short-title=Information Portlet
javax.portlet.keywords=Information

# default title / content
info.default.title=Information Default Title
info.default.content=Default info template !

# main environment page
info.main.environment.search.title=Info to Environment Topics
