# portlet info
javax.portlet.title=Environmental Monitoring Data
javax.portlet.short-title=Environmental Monitoring Data
javax.portlet.keywords=Environmental Monitoring Data

# measure teaser in start page
teaser.measures.title=Data

# measures form
measuresSearch.form.rubric=Categories
measuresSearch.form.rubric.all=All
measuresSearch.error.noRubric=Please select a category
measuresSearch.error.noPartner=Please select a region (Bund/Länder)

# map rubrics from query value to display value
radiation=Radiation
air=Air
water=Water
misc=Other

# results
measuresSearch.result.navigationTitle=Environmental Monitoring Data
measuresSearch.result.rubric=Category
measuresSearch.result.noResult1=No results found for the selected criteria.
measuresSearch.result.noResult2=Please adjust your selection criteria
measuresSearch.result.noResult3=You can search outside of Environmental Monitoring Data using the <a href="portal/main-search.psml">PortalU Search</a> or <a href="portal/search-extended/search-ext-env-topic-terms.psml">Advanced Search</a> tools
measuresSearch.result.noResult4=Browse the other section of PortalU:<p></p><a href="portal/main-service.psml">Service</a>&nbsp;|&nbsp;<a href="portal/main-environment.psml">Environmental Topics</a>&nbsp;|&nbsp;<a href="portal/main-chronicle.psml">Environmental Almanac</a>
