# portlet info
javax.portlet.title=Messwerte
javax.portlet.short-title=Messwerte
javax.portlet.keywords=Messwerte

measuresSearch.rubric=Rubriken
measuresSearch.partner=Bund/Länder
measuresSearch.grouping=Gruppierung
measuresSearch.error.noRubric=Bitte wählen Sie eine Rubrik
measuresSearch.error.noPartner=Bitte wählen Sie einen räumlichen Bezug (Bund/Länder)
