# portlet info
javax.portlet.title=Measures
javax.portlet.short-title=Measures
javax.portlet.keywords=Measures

measuresSearch.rubric=Rubrics
measuresSearch.partner=Spatial Relation
measuresSearch.grouping=Grouping
measuresSearch.error.noRubric=Please select a rubric
measuresSearch.error.noPartner=Please select a spatial relation
