# portlet info
javax.portlet.title=Login
javax.portlet.short-title=Login
javax.portlet.keywords=Login

# login
# -----
login.alt.icon.key=Key-Icon
login.form.newUser=New User
login.form.passwdForgotten=Password forgotten?
login.form.username=User Name 
login.form.username.initialValue=User Name
login.form.passwd=Password
login.form.passwd.initialValue=Password
login.form.autoLogin=Automatic Login
login.form.autoLogin.text=Do you want to login automatically when you visit InGrid-Portal the next time?
login.form.button.subscribe=Sign-on
login.description.title=Your privileges as a registered user
login.description.content=<ul class="anmeldung"><li><strong>Personalisation of the InGrid-Portal Main-Page</strong><br />Customize the InGrid-Portal Main-Page according to your preferences.</li><li><strong>Personalisation of InGrid-Search</strong><br />Restrict search-space to selected federal states, the federal administration, or specific information providers. Select which data-sources you are interested in.</li><li><strong>Secure and Free of Charge</strong><br/>Registration is voluntary and free of charge. Your privacy will not be compromised.</li></ul>
login.form.button.createProfile=Create Profile
login.error.url.not.exists=The URL to 'Change password' not exists anymore!

# password update required
#---------
login.password.update.required.title=Update password
login.password.update.required.title.new=New password
login.password.update.required.title.confirm=Confirm password
login.password.update.required.title.save=Save
login.password.update.required.title.text=Please change your password and log in with your new password.

# tooltips
# --------
login.form.newUser.tooltip=Click here to register for the first time.  With the personalization you can use more features of InGrid-Portal
login.form.passwdForgotten.tooltip=Forgotten your password? Click here to enter your e-mail address and receive a new password

# error messages
login.error.noUsername=Please enter a user-name
login.error.noPassword=Please enter a password
login.error.unknownUser=Unknown user-name
login.error.invalidPassword=Erroneous password
login.error.userDisabled=This user is not yet activated
login.error.general=Login error

# overview
# --------
overview.welcome=Welcome{0}!
overview.content.description=The following extended functionality is available:
overview.content.entry0=Your personal Map
overview.content.entry1=Your personal InGrid-Portal start page
overview.content.entry2=Edit User Profile
overview.content.entry3=Personalisation
overview.content.entry4=Logout

# create account/edit account
#----------------------------
# NOTICE: resources for edit form also used in new account form

account.edit.title=Edit User Profile
account.edit.profile.edit.from=User profile edited by

#form
account.edit.required.fields=Mandatory
account.edit.label.salutation=Title
account.edit.salutation.option1=Ms
account.edit.salutation.option2=Mr
account.edit.salutation.option3=Dr.
account.edit.salutation.option4=Prof.
account.edit.label.firstname=Firstname
account.edit.label.lastname=Lastname
account.edit.label.email=E-Mail Address
account.create.label.username=User Name
account.create.label.password=Password
account.create.label.password_confirm=Confirm
account.edit.label.password_old=Old Password
account.edit.label.password_new=New Password
account.edit.label.password_new_confirm=Confirm
account.edit.address.information=Address-Information
account.edit.label.street=Street
account.edit.label.postalcode=Postal Code
account.edit.label.city=City
account.edit.submit=Edit Profile
account.create.submit=Create Account

# error messages
account.edit.error.noSalutation=Please enter a salutation.
account.edit.error.noFirstName=Please enter your firstname.
account.edit.error.noLastName=Please enter your lastname.
account.create.error.noLogin=Please enter a user name.
account.create.error.invalidLogin=Please enter a valid user name at least {0} characters (without spaces). The following characters are supported: characters, numbers, '.', '-', '@', '#' and '_'
account.create.error.isWrongLogin=Please enter your correct user name.
account.create.error.noPassword=Please enter a password.
account.create.error.worstPassword=Please enter a <b>strong</b> password.
account.edit.error.noPasswordOld=Please enter your old password.
account.edit.error.noPasswordNew=Please enter a new password.
account.edit.error.noPasswordConfirm=The passwords do not match.
account.edit.error.noEmail=Please enter an e-mail address.
account.edit.error.emailNotValid=Invalid e-mail address.
account.edit.error.user.notfound=The current user could not be found.
account.edit.error.password.in.use=The password is already in use. Please enter a new password.
account.edit.error.wrong.password=Your old password is erroneous. Please correct your old password.
account.create.error.user.exists=This user name already exists.

#email
account.create.confirmation.email.subject=InGrid-Portal: Your Registration

#result pages
account.created.title=Account created successfully
account.created.content=Your account was created successfully. We will send you an e-mail when the account is activated. Please follow the instructions in the e-mail.
account.created.problems.title=Problems with your account 
account.created.problems.email=Your confirmation e-mail could not be sent successfully!
account.created.problems.general=Your account could not be created successfully.

account.edited.title=Account updated successfully
account.edited.content=Your account was updated successfully.

account.confirmed.title=Account activated successfully
account.confirmed.content=Your account was activated successfully. You can now log-in to InGrid-Portal.
account.confirmed.link=To Login
account.confirmed.error.title=Your account could NOT be activated.
account.confirmed.error.invalid.confirmid=Invalid confirmation ID.
account.confirmed.error.invalid.userid=Invalid user ID.

# password forgotten
# ------------------
password.forgotten.description=Please enter your e-mail address. Your password will be send to this address.
# form
password.forgotten.required=Mandatory
password.forgotten.email=E-Mail
password.forgotten.login=Login
password.forgotten.submit=Request Password
password.forgotten.error.noEmail=Please enter your e-mail address.
password.forgotten.error.emailNotValid=Invalid e-mail address.
password.forgotten.error.emailNotExists=No user could be found for given e-mail address.
password.forgotten.error.loginMiss=Please enter your login because your e-mail address is in use by more than one portal users.
password.forgotten.error.loginNotExists=Login not exists with the specified e-mail address.

# email
password.forgotten.email.subject=InGrid-Portal: Your Request

#result page
password.sent.title=Send Password
password.sent=Your new password was send out successfully.
password.problems.title=Password NOT sent
password.problems=InGrid-Portal encountered problems when sending your new password!

# personalization
# ---------------
personalize.home.title=Personalisation of the InGrid-Portal Main-Page