# portlet info
javax.portlet.title=Login
javax.portlet.short-title=Login
javax.portlet.keywords=Login

# login
# -----
login.alt.icon.key=Key-Icon
login.form.newUser=New User
login.form.passwdForgotten=Password forgotten?
login.form.username=User Name 
login.form.username.initialValue=User Name
login.form.passwd=Password
login.form.passwd.initialValue=Password
login.form.autoLogin=Automatic Login
login.form.autoLogin.text=Do you want to login automatically when you visit PortalU the next time?
login.form.button.subscribe=Sign-on
login.description.title=Your privileges as a registered user
login.description.content=<li><strong>Personalization of the PortalU Main-Page</strong><br />Customize the PortalU Main-Page according to your preferences.</li><li><strong>Personalization of PortalU-Search</strong><br />Restrict search-space to selected federal states, the federal administration, or specific information providers. Select which data-sources you are interested in.</li><li><strong>Secure and Free of Charge</strong><br/>Registration is voluntary and free of charge. Your privacy will not be compromised.</li>

# error messages
login.error.noUsername=Please enter a user-name
login.error.noPassword=Please enter a password
login.error.unknownUser=Unknown user-name
login.error.invalidPassword=Erroneous password
login.error.userDisabled=This user is not yet activated
login.error.general=Login error

# overview
# --------
overview.welcome=Welcome{0}!
overview.content.description=The follwoing extended functionality is available:
overview.content.entry1=Your personal PortalU start page
overview.content.entry2=Edit User Profile
overview.content.entry3=Personalization
overview.content.entry4=Logout

# create account/edit account
#----------------------------
# NOTICE: resources for edit form also used in new account form

account.edit.title=Edit User Profile
account.edit.profile.edit.from=User profile edited by

#form
account.edit.required.fields=Mandatory
account.edit.label.salutation=Title
account.edit.salutation.option1=Ms
account.edit.salutation.option2=Mr
account.edit.salutation.option3=Dr.
account.edit.salutation.option4=Prof.
account.edit.label.firstname=Firstname
account.edit.label.lastname=Lastname
account.edit.label.email=E-Mail Address
account.create.label.username=User Name
account.create.label.password=Password
account.create.label.password_confirm=Confirm
account.edit.label.password_old=Old Password
account.edit.label.password_new=New Password
account.edit.label.password_new_confirm=Confirm
account.edit.address.information=Address-Information
account.edit.label.street=Street
account.edit.label.postalcode=Postal Code
account.edit.label.city=City
account.edit.label.attention=How did you learn about PortalU?
account.edit.label.age=Which age-group do you belong to?
account.edit.label.interest=Are you interested in PortalU for professional or private reasons?
account.edit.interest.option1=professional
account.edit.interest.option2=private
account.edit.label.profession=Which profession do you belong to?
account.edit.profession.option1=(High-School)Student 
account.edit.profession.option2=Handycraft/Small Firm
account.edit.profession.option3=Environmental Services
account.edit.profession.option4=Public Authority
account.edit.profession.option5=Teacher
account.edit.profession.option6=Academia
account.edit.profession.option7=Media
account.edit.profession.option8=Other
account.edit.label.newsletter1=PortalU Newsletter
account.edit.label.newsletter2=I want to register for the PortalU Newsletter.
account.edit.submit=Edit Profile
account.create.submit=Create Account

# error messages
account.edit.error.noSalutation=Please enter a salutation.
account.edit.error.noFirstName=Please enter your firstname.
account.edit.error.noLastName=Please enter your lastname.
account.create.error.noLogin=Please enter a user name.
account.create.error.noPassword=Please enter a password.
account.edit.error.noPasswordOld=Please enter your old password.
account.edit.error.noPasswordNew=Please enter a new password.
account.edit.error.noPasswordConfirm=The passwords do not match.
account.edit.error.noEmail=Please enter an e-mail address.
account.edit.error.emailNotValid=Invalid e-mail address.
account.edit.error.user.notfound=The current user could not be found.
account.edit.error.password.in.use=The password is already in use. Please enter a new password.
account.edit.error.wrong.password=Your old password is erroneous. Please correct your old password.
account.create.error.user.exists=This user name already exists.

#email
account.create.confirmation.email.subject=PortalU: Your Registration

#result pages
account.created.title=Account created successfully
account.created.content=Your account was created successfully. We will send you an e-mail when the account is activated. Please follow the instructions in the e-mail.
account.created.problems.title=Problems with your account 
account.created.problems.email=Your confirmation e-mail could not be sent successfully!
account.created.problems.general=Your account could not be created successfully.

account.edited.title=Account updated successfully
account.edited.content=Your account was updated successfully.

account.confirmed.title=Account activated successfully
account.confirmed.content=Your account was activated successfully. You can now log-in to PortalU.
account.confirmed.link=To Login
account.confirmed.error.title=Your account could NOT be activated.
account.confirmed.error.invalid.confirmid=Invalid confirmation ID.
account.confirmed.error.invalid.userid=Invalid user ID.

# password forgotten
# ------------------
password.forgotten.description=Please enter your e-mail address. Your password will be send to this address.
# form
password.forgotten.required=Mandatory
password.forgotten.email=E-Mail
password.forgotten.submit=Request Password
password.forgotten.error.noEmail=Please enter your e-mail address.
password.forgotten.error.emailNotValid=Invalid e-mail address.
password.forgotten.error.emailNotExists=No user could be found for given e-mail address.
# email
password.forgotten.email.subject=PortalU: Your Request
#result page
password.sent.title=Send Password
password.sent=Your new password was send out successfully.
password.problems.title=Password NOT sent
password.problems=PortalU encountered problems when sending your new password!

# personalization
# ---------------

personalize.action.reset=Default settings

personalize.overview.title=Personalization 
personalize.overview.content=Overview

personalize.sources.title=Filter for Types and Data Sources
personalize.sources.explanation=You can specify which data sources will be searched.<br>This settings are used as defaults for the PortalU-Search tool.
personalize.sources.all=In all data sources
personalize.sources.web=In web-pages
personalize.sources.meta=In metadata
personalize.sources.meta1=Organizational Unit
personalize.sources.meta2=Geodata
personalize.sources.meta3=Document/Report/Publication
personalize.sources.meta4=Service/Application/Information-System
personalize.sources.meta5=Project/Program
personalize.sources.meta6=Data-Collection/Database
personalize.sources.fis=Thematic Database
personalize.sources.fis.acronym=FIS = Thematic Information System

personalize.settings.title=Sorting and grouping of search results
personalize.settings.title.rankingAndGrouping=Sorting and grouping of search results
personalize.settings.label.ranking=Sorting-Mode
personalize.settings.label.grouping=Grouping-Mode
personalize.settings.label.activateSNSTerms=Include similar terms in search
personalize.settings.message.settings.stored="Settings were stored."
personalize.settings.message.settings.resetted="Settings were set back."
personalize.settings.ranking.option.score=Ranking
personalize.settings.ranking.option.date=Actuality
personalize.settings.action.reset=Restore default settings

personalize.partner.title=Filter for states or information providers
personalize.partner.explanation=<ul><li>You can restrict your search to selected <strong>federal states</strong> or the <strong>federal administration</strong> or specific <strong>information providers</strong>.</li><li>These Settings are <strong>permanent</strong> but you can change them temporarily in the main search pages.</li></ul>
personalize.partner.subtitle=States and information providers

personalize.home.title=Personalization of the PortalU Main-Page
personalize.home.explanation=Customize the PortalU Main-Page according to your preferences. Choose the categories you want to use.
personalize.home.content=Content
personalize.home.content.marginal=Content of marginal column
personalize.home.line=Row
personalize.home.entry.empty=Empty

