# portlet info
javax.portlet.title=Anmeldung
javax.portlet.short-title=Anmeldung
javax.portlet.keywords=Anmeldung

# login
login.alt.icon.key=Schlüssel-Icon
login.form.newUser=Neuer Benutzer
login.form.passwdForgotten=Kennwort vergessen?
login.form.username=Benutzername
login.form.passwd=Password
login.form.autoLogin=Automatisches Login
login.form.autoLogin.text=Möchten Sie bei Ihrem nächsten Besuch auf PortalU automatisch eingeloggt werden?
login.form.button.subscribe=Anmelden
login.description.title=Ihre Vorteile durch die Anmeldung
login.description.content=<li><strong>Anpassen der Startseite</strong><br />Passen Sie Ihre Startseite nach Ihren Bedürfnissen an.</li><li><strong>Personalisierung der Suche</strong><br />Schränken Sie Ihre Suche permanent auf bestimmte Bundesländer bzw. den Bund oder einen bestimmten Informationsanbieterkreis ein. Bestimmen Sie die Datenquellen, die Sie interessieren.</li><li><strong>Kostenlos und sicher</strong><br />Die Registrierung ist freiwillig und kostenlos. Der Schutz Ihrer Privatsphäre ist dabei gesichert.</li>

###########################
#edit account form
###########################

account.edit.title=Nutzerprofil bearbeiten
account.edit.profile.edit.from=Nutzerprofil bearbeiten von
account.edit.required.fields=Pflichtangaben

account.edit.label.salutation=Titel/Anrede
account.edit.salutation.option1=Frau
account.edit.salutation.option2=Herr
account.edit.salutation.option3=Dr.
account.edit.salutation.option4=Prof.

account.edit.label.firstname=Vorname
account.edit.label.lastname=Nachname
account.edit.label.email=E-Mail
account.edit.label.password_old=Altes Passwort
account.edit.label.password_new=Neues Passwort
account.edit.label.password_new_confirm=Wiederholung
account.edit.address.information=Adressinformationen
account.edit.label.street=Straße
account.edit.label.postalcode=PLZ
account.edit.label.city=Ort
account.edit.label.attention=Wie wurden Sie auf uns aufmerksam?
account.edit.label.age=Welcher Altersgruppe gehören Sie an?
account.edit.label.interest=Ist Ihr Interesse beruflich oder privat?
account.edit.interest.option1=beruflich
account.edit.interest.option2=privat
account.edit.label.profession=Welcher Berufsgruppe gehören Sie an?
account.edit.profession.option1=Sch&uuml;ler
account.edit.profession.option2=Handwerk/Technik
account.edit.profession.option3=Umweltdienstleistungen
account.edit.profession.option4=Beh&ouml;rde
account.edit.profession.option5=Lehrer
account.edit.profession.option6=Universit&auml;t
account.edit.profession.option7=Medien
account.edit.profession.option8=Anderes
account.edit.label.newsletter1=PortalU Newsletter
account.edit.label.newsletter2=Ich möchte den Newsletter abonnieren.
account.edit.submit=Profil ändern

# error messages
account.edit.error.noSalutation=Bitte geben Sie eine Anrede an.
account.edit.error.noFirstName=Bitte geben Sie einen Vornamen an.
account.edit.error.noLastName=Bitte geben Sie einen Nachnamen an.
account.edit.error.noPasswordOld=Bitte geben Sie Ihr altes Passwort an.
account.edit.error.noPasswordNew=Bitte geben Sie ein neues Passwort an.
account.edit.error.noPasswordConfirm=Die Passwörter stimmen nicht überein.
account.edit.error.noEmail=Bitte geben Sie eine Email Adresse an.
account.edit.error.emailNotValid=Ungültige Email Adresse.
account.edit.error.user.notfound=Der aktuelle Benutzer konnte nicht gefunden werden.
account.edit.error.password.in.use=Das Passwort wird momentan verwendet. Bitte geben Sie ein neues Passwort an.
account.edit.error.wrong.password=Das alte Passwort stimmt nicht. Bitte korrigieren Sie Ihr altes Passwort.

