# portlet info
javax.portlet.title=Data Catalogues
javax.portlet.short-title=Data Catalogues
javax.portlet.keywords=Data Catalogues

searchCatHierarchy.portlet.title=Searchable environmental catalogues

# Main tabs
# ---------
searchCatHierarchy.title=Hierarchy Tree

# Tooltips
# ---------
searchCatHierarchy.title.tooltip=Display linked catalogues and environmental information 
searchCatHierarchy.submit.reload.tooltip=Display root node of the hierarchical tree and update the page

# Generic stuff
# -------------
searchCatHierarchy.submit.reload=Reload

# Tree
# ----
searchCatHierarchy.tree.unknown=Unknown Type
searchCatHierarchy.tree.objects=Objects
searchCatHierarchy.tree.addresses=Addresses