###
# **************************************************-
# Ingrid Portal Apps
# ==================================================
# Copyright (C) 2014 wemove digital solutions GmbH
# ==================================================
# Licensed under the EUPL, Version 1.1 or – as soon they will be
# approved by the European Commission - subsequent versions of the
# EUPL (the "Licence");
# 
# You may not use this work except in compliance with the Licence.
# You may obtain a copy of the Licence at:
# 
# http://ec.europa.eu/idabc/eupl5
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the Licence is distributed on an "AS IS" basis,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the Licence for the specific language governing permissions and
# limitations under the Licence.
# **************************************************#
###
# portlet info
javax.portlet.title=Advanced Search
javax.portlet.short-title=Advanced
javax.portlet.keywords=Advanced

# Main tabs
# ---------
searchExtEnvTopic.title=Topic
searchExtEnvPlace.title=Space
searchExtEnvTime.title=Time
searchExtEnvArea.title=Search-Area

# Sub tabs
# --------
searchExtEnvTopicTerms.title=Search Terms
searchExtEnvTopicThesaurus.title=Thesaurus
searchExtEnvPlaceGeothesaurus.title=By Geographic Name
searchExtEnvPlaceMap.title=By Map
searchExtEnvTimeConstraint.title=Time
searchExtEnvAreaContents.title=Content
searchExtEnvAreaSources.title=Data Sources
searchExtEnvAreaPartner.title=Federal Republic/Federal States
searchExtAdrTopicMode.title=Search Mode
searchExtAdrPlaceReference.title=Spatial Reference
searchExtResTopicAttributes.title=Attributes

# Tooltips
# -------------
searchExtEnvTopic.title.tooltip=Add new search items 
searchExtEnvPlace.title.tooltip=Location-aware search
searchExtEnvTime.title.tooltip=Search by date
searchExtEnvArea.title.tooltip=Define search criteria
searchExtEnvTopicTerms.title.tooltip=Combine or exclude items
searchExtEnvTopicThesaurus.title.tooltip=Select terms from a predefined list
searchExtEnvPlaceGeothesaurus.title.tooltip=Add municipality, city or German land/federal state
searchExtEnvPlaceMap.title.tooltip=Define your geographic area of interest on an interactive map
searchExtEnvTimeConstraint.title.tooltip=Define time frame or date
searchExtEnvAreaContents.title.tooltip=Restrict your search to items  of a particular category
searchExtEnvAreaSources.title.tooltip=Restrict your search to  particular formats / material types (websites, metadata, special databases) in certain data sources
searchExtEnvAreaPartner.title.tooltip=Select or exclude information provider for your search
searchExtAdrTopicMode.title.tooltip=Focus your search by selecting search options
searchExtAdrTopicMode.label.mode1.tooltip=Find records containing substring
searchExtAdrTopicMode.label.mode2.tooltip=Find records that match the search item exactly
searchExtAdrPlaceReference.title.tooltip=Search for address data
searchExtAdrAreaPartner.title.tooltip=Search for a particular partner of PortalU
searchExtResTopicAttributes.title.tooltip=Add more details (e.g. name of a project partner)
searchExt.submit.addToQuery.tooltip=Add selected search items to the search query
searchExtEnvAreaLaw.title.tooltip=Restrict your search results to a particular information provider
searchExtEnvAreaAddr.title.tooltip=Restrict your search results to a particular information provider

# Generic stuff
# -------------
searchExt.submit.addToQuery=Add to Query

# EnvironmentInfo/Topic/Terms fragment (portlet)
# ----------------------------------------------
searchExtEnvTopicTerms.label.terms=Enter search terms and append to query above:
searchExtEnvTopicTerms.label.logic=The document contains
searchExtEnvTopicTerms.logic.AND=all search terms (AND)
searchExtEnvTopicTerms.logic.OR=one of the search terms (OR)
searchExtEnvTopicTerms.logic.EXACT=the exact search string
searchExtEnvTopicTerms.logic.NOT=none of the search terms (NOT)

# EnvironmentInfo/Topic/Thesaurus fragment (portlet)
# --------------------------------------------------
searchExtEnvTopicThesaurus.label.terms=Search for thematic terms from thesaurus and append to query above:
searchExtEnvTopicThesaurus.submit=Thesaurus look-up
searchExtEnvTopicThesaurus.results.title=Similar Terms
searchExtEnvTopicThesaurus.browse.keyword=Thesaurus-Keyword
searchExtEnvTopicThesaurus.browse.synonyms=Synonyms
searchExtEnvTopicThesaurus.browse.super=Superordinate Terms
searchExtEnvTopicThesaurus.browse.sub=Subordinate Terms
searchExtEnvTopicThesaurus.browse.related=Related-Terms
searchExtEnvTopicThesaurus.synonym.label=Synonym
searchExtEnvTopicThesaurus.synonym.alternative=Use thesaurus-keywords
searchExtEnvTopicThesaurus.error.no_term_found=No keyword could be found.
searchExtEnvTopicThesaurus.error.no_term=Enter search term.


# EnvironmentInfo/Place/Geothesaurus fragment (portlet)
# -----------------------------------------------------
searchExtEnvPlaceGeothesaurus.label.terms=Look-up spatial relations and append to query:
searchExtEnvPlaceGeothesaurus.submit=Look-up Geographic Names
searchExtEnvPlaceGeothesaurus.results.title=Geographic Name
searchExtEnvPlaceGeothesaurus.browse.keyword=Geographic Name
searchExtEnvPlaceGeothesaurus.browse.relations=Spatial Relations
searchExtEnvPlaceGeothesaurus.error.no_term_found=No geographic name could be found.
searchExtEnvPlaceGeothesaurus.error.no_term=Enter search term.


# EnvironmentInfo/Place/Map fragment (portlet)
# --------------------------------------------
searchExtEnvPlaceMap.noIFrames=Your browser cannot display iframes.
searchExtEnvPlaceMap.save=Save Maps.
searchExtEnvPlaceMap.title.constraint=Spatial Constraints:
searchExtEnvPlaceMap.label.constraint1=The spatial footprint of the result is contained in the search area
searchExtEnvPlaceMap.label.constraint2=The spatial footprint of the result intersects the search area
searchExtEnvPlaceMap.label.constraint3=The spatial footprint of the result contains the search area
searchExtEnvPlaceMap.label.selected_coordinates=Selected searcharea (geogr. coordinates):
searchExtEnvPlaceMap.label.area_id=Selected Area-ID:
searchExtEnvPlaceMap.error.no_constraint=Please specify which spatial constraint to apply.
searchExtEnvPlaceMap.error.no_spacial_constraint=Please specify a search area using the map.

# EnvironmentInfo/Time/Constraint fragment (portlet)
# --------------------------------------------------
searchExtEnvTimeConstraint.title.time=Temporal Search
searchExtEnvTimeConstraint.explanation=All events with a temporal reference <strong>within</strong> the specified search intervall will be shown.
searchExtEnvTimeConstraint.label.from=From:
searchExtEnvTimeConstraint.label.to=To:
searchExtEnvTimeConstraint.timeformat=(DD.MM.YYYY)
searchExtEnvTimeConstraint.label.at=On the: 
searchExtEnvTimeConstraint.title.extension=Expansion of search intervall
searchExtEnvTimeConstraint.label.chkb1=The temporal reference of the result <strong>intersects</strong> the search intervall
searchExtEnvTimeConstraint.label.chkb2=The temporal reference of the result  <strong>includes</strong> the search intervall
searchExtEnvTimeConstraint.error.no_from_to=Please enter a date in one of the fields.
searchExtEnvTimeConstraint.error.no_at=Please enter a date.
searchExtEnvTimeConstraint.error.invalid_date=Please enter a valid date.
searchExtEnvTimeConstraint.error=Please check your input.

# EnvironmentInfo/Time/Chronicle fragment (portlet)
# -------------------------------------------------
searchExtEnvTimeChronicle.title=Temporal Reference
searchExtEnvTimeChronicle.label.terms=You can browse the Almanac for Environmental Events:
searchExtEnvTimeChronicle.submit=Search in the Almanac
searchExtEnvTimeChronicle.results.title=Environmental Events
searchExtEnvTimeChronicle.error.no_term_found=No environmental events could be found.
searchExtEnvTimeChronicle.error.no_term=Please enter a search term.

# EnvironmentInfo/Area/Contents fragment (portlet)
# ------------------------------------------------
searchExtEnvAreaContents.explanation=Please specify which sections you want to search:
searchExtEnvAreaContents.label.all=All Sections 
searchExtEnvAreaContents.label.topics=Environmental Topics
searchExtEnvAreaContents.label.service=Service
searchExtEnvAreaContents.error.parse_query=Erroneous query string. Please enter new valid query string.

# EnvironmentInfo/Area/Sources fragment (portlet)
# -----------------------------------------------
searchExtEnvAreaSources.explanation=Please specify the data source types to be searched:
searchExtEnvAreaSources.all=All Data Sources
searchExtEnvAreaSources.web=Web Pages
searchExtEnvAreaSources.meta=Metadata
searchExtEnvAreaSources.meta1=Organisational Unit / Task
searchExtEnvAreaSources.meta2=Geo-Information / Map
searchExtEnvAreaSources.meta3=Document / Report / Literature
searchExtEnvAreaSources.meta4=Geo-Service
searchExtEnvAreaSources.meta5=Enterprise / Project / Program
searchExtEnvAreaSources.meta6=Data Pooling / Data Base
searchExtEnvAreaSources.meta7=Service / Application / Information System 
searchExtEnvAreaSources.fis=Databases
searchExtEnvAreaSources.fis.acronym=FIS = Fachinformationssystem

# EnvironmentInfo/Area/Partner fragment (portlet)
# -----------------------------------------------
searchExtEnvAreaPartner.explanation=Please select a region (Federation/Federal States) or a specific information provider:

# Addresses/Topic/Mode fragment (portlet)
# ---------------------------------------
searchExtAdrTopicMode.explanation=Specify the search mode:
searchExtAdrTopicMode.title.mode=Search Mode
searchExtAdrTopicMode.label.mode1=Substring 
searchExtAdrTopicMode.label.mode2=Complete Word
searchExtAdrTopicMode.title.fields=Search in following fields
searchExtAdrTopicMode.label.fields1=All Text-Fields
searchExtAdrTopicMode.label.fields2=Institutions, Persons, Description, Keywords

# Addresses/Place/Reference fragment (portlet)
# --------------------------------------------
searchExtAdrPlaceReference.explanation=Search for a specific address:
searchExtAdrPlaceReference.label.street=Street 
searchExtAdrPlaceReference.label.zip=Postal Code
searchExtAdrPlaceReference.label.city=City
searchExtAdrPlaceReference.error.supply_field=Please fill out at least one of the fields.


# Research/Topic/Attributes (portlet)
# -----------------------------------
searchExtResTopicAttributes.explanation=<strong>NOTE</strong>: By attributing your search you apply additional filters that strongly restrict the search space. Not all databases in PortalU support these attributes. If the search results are not satisfactory, you may try to search by search terms. 
searchExtResTopicAttributes.label.project=Project Name:
searchExtResTopicAttributes.label.institution=Institution:
searchExtResTopicAttributes.label.leader=Project Manager:
searchExtResTopicAttributes.label.involved=Participants:
searchExtResTopicAttributes.label.org=Project Sponsor:
searchExtResTopicAttributes.label.running.time=Running Time:
searchExtResTopicAttributes.label.from=From:
searchExtResTopicAttributes.label.to=To:
searchExtResTopicAttributes.timeformat=(DD.MM.YYYY)
searchExtResTopicAttributes.error.supply_field=Please fill out at least one of the fields.
searchExtResTopicAttributes.error.invalid_from=Please enter a date.
searchExtResTopicAttributes.error.invalid_to=Please enter a date.
searchExtResTopicAttributes.explanation2=You may remove <strong>ALL</strong> filters (attributes) from the query.
searchExtResTopicAttributes.submit2=Remover Filters
