# portlet info
javax.portlet.title=Search
javax.portlet.short-title=Search
javax.portlet.keywords=Search

# can be set via PSML portlet preferences
searchSimple.title.search=Search
searchSimple.title.result=Search Result

searchSimple.area.envInfos=Environment-Infos
searchSimple.area.addresses=Addresses
searchSimple.area.research=Research-Projects
searchSimple.query.initial=Please enter your query here
