# portlet info
javax.portlet.title=Erweiterte Suche
javax.portlet.short-title=Erweiterte Suche
javax.portlet.keywords=Erweiterte Suche

# Main tabs
# ---------
searchExtEnvTopic.title=Thema
searchExtEnvPlace.title=Raum
searchExtEnvTime.title=Zeit
searchExtEnvArea.title=Suchbereich

# Sub tabs
# --------
searchExtEnvTopicTerms.title=Suchbegriffe
searchExtEnvTopicThesaurus.title=Fachwörterbuch
searchExtEnvPlaceGeothesaurus.title=Raumeinschränkung begrifflich
searchExtEnvPlaceMap.title=Raumeinschränkung Karte
searchExtEnvTimeConstraint.title=Zeiteinschränkung
searchExtEnvAreaContents.title=Inhalte
searchExtEnvAreaSources.title=Datenquellen
searchExtEnvAreaPartner.title=Bund/Länder
searchExtAdrTopicMode.title=Suchmodus
searchExtAdrPlaceReference.title=Raumbezug
searchExtResTopicAttributes.title=Attribute

# Generic stuff
# -------------
searchExt.submit.addToQuery=Zur Suchanfrage hinzufügen

# SNS topic_ref types
#--------------------
sns.topic.ref.communityType=Gemeinde
sns.topic.ref.districtType=Kreis
sns.topic.ref.nationType=Staat
sns.topic.ref.stateType=Bundesland
sns.topic.ref.catchmentAreaType=Wassereinzugsgebiet
sns.topic.ref.islandType=Insel
sns.topic.ref.landscapeType=Landschaft
sns.topic.ref.mountainType=Berg
sns.topic.ref.mountainsType=Gebirge
sns.topic.ref.naturalLandscapeType=Naturraum
sns.topic.ref.biosphereType=Biosphäre
sns.topic.ref.nationalParkType=Nationalpark
sns.topic.ref.naturalParkType=Naturpark
sns.topic.ref.protectedAreaType=Schutzgebiet
sns.topic.ref.channelType=Kanal
sns.topic.ref.lakeType=See
sns.topic.ref.reservoirType=Stausee
sns.topic.ref.riverType=Fluss
sns.topic.ref.seeType=Meer



# EnvironmentInfo/Topic/Terms fragment (portlet)
# ----------------------------------------------
searchExtEnvTopicTerms.label.terms=Sie können Suchbegriffe eingeben und diese der obigen Suchanfrage hinzufügen:
searchExtEnvTopicTerms.label.logic=Gesuchtes Dokument enthält

# EnvironmentInfo/Topic/Thesaurus fragment (portlet)
# --------------------------------------------------
searchExtEnvTopicThesaurus.label.terms=Sie können nach thematischen Fachbegriffen suchen und diese der obigen Suchanfrage hinzufügen:
searchExtEnvTopicThesaurus.submit=In Thesaurus suchen
searchExtEnvTopicThesaurus.sns.logoTitle=Ein Dienst vom Semantic Network Service. Link öffnet in neuem Fenster
searchExtEnvTopicThesaurus.results.title=Ähnliche Begriffe
searchExtEnvTopicThesaurus.browse.keyword=Thesaurus-Schlagwort
searchExtEnvTopicThesaurus.browse.synonyms=Synonyme
searchExtEnvTopicThesaurus.browse.super=Oberbegriffe
searchExtEnvTopicThesaurus.browse.sub=Unterbegriffe
searchExtEnvTopicThesaurus.browse.related=Verwandte Begriffe
searchExtEnvTopicThesaurus.synonym.label=Synonym
searchExtEnvTopicThesaurus.synonym.alternative=Verwende stattdessen diese Fachbegriffe
searchExtEnvTopicThesaurus.error.no_term_found=Es konnte kein Fachbegriff gefunden werden.
searchExtEnvTopicThesaurus.error.no_term=Bitte geben Sie einen Suchbegriff an.


# EnvironmentInfo/Place/Geothesaurus fragment (portlet)
# -----------------------------------------------------
searchExtEnvPlaceGeothesaurus.label.terms=Sie können nach Raumbezügen suchen und diese der obigen Suchanfrage hinzufügen:
searchExtEnvPlaceGeothesaurus.submit=Geografische Namen suchen
searchExtEnvPlaceGeothesaurus.results.title=Geografische Namen
searchExtEnvPlaceGeothesaurus.browse.keyword=Geografischer Name
searchExtEnvPlaceGeothesaurus.browse.relations=Lagebeziehungen
searchExtEnvPlaceGeothesaurus.error.no_term_found=Es konnte kein geografischer Name gefunden werden.
searchExtEnvPlaceGeothesaurus.error.no_term=Bitte geben Sie einen Suchbegriff an.


# EnvironmentInfo/Place/Map fragment (portlet)
# --------------------------------------------
searchExtEnvPlaceMap.noIFrames=Leider kann Ihr Browser keine iframes darstellen.
searchExtEnvPlaceMap.save=Kartendienste speichern
searchExtEnvPlaceMap.title.constraint=Art der Einschränkung:
searchExtEnvPlaceMap.label.constraint1=Der Raumbezug der Ergebnisse liegt innerhalb des gewählten Kartenausschnittes
searchExtEnvPlaceMap.label.constraint2=Der Raumbezug der Ergebnisse schneidet den gewählten Kartenausschnitt
searchExtEnvPlaceMap.label.constraint3=Der Raumbezug der Ergebnisse umschließt den gewählten Kartenausschnitt
searchExtEnvPlaceMap.error.no_constraint=Bitte wählen Sie eine Art der Einschränkung aus.
searchExtEnvPlaceMap.error.no_spacial_constraint=Bitte wählen Sie eine Raumeinschränkung in der Karte aus.

# EnvironmentInfo/Time/Constraint fragment (portlet)
# --------------------------------------------------
searchExtEnvTimeConstraint.title.time=Zeitbezug
searchExtEnvTimeConstraint.explanation=Alle Ergebnisse mit Zeitbezug <strong>innerhalb</strong> des eingegebenen Zeitraums werden angezeigt.
searchExtEnvTimeConstraint.label.from=Von:
searchExtEnvTimeConstraint.label.to=Bis:
searchExtEnvTimeConstraint.timeformat=(TT.MM.JJJJ)
searchExtEnvTimeConstraint.label.at=Am: 
searchExtEnvTimeConstraint.title.extension=Erweiterung des Zeitbezuges
searchExtEnvTimeConstraint.label.chkb1=Der Zeitbezug der Ergebnisse <strong>schneidet</strong> das eingegebene Suchintervall
searchExtEnvTimeConstraint.label.chkb2=Der Zeitbezug der Ergebnisse <strong>umschließt</strong> das eingegebene Suchintervall
searchExtEnvTimeConstraint.error.no_from=Bitte geben Sie ein Datum an.
searchExtEnvTimeConstraint.error.no_to=Bitte geben Sie ein Datum an.
searchExtEnvTimeConstraint.error.no_at=Bitte geben Sie ein Datum an.
searchExtEnvTimeConstraint.error.invalid_date=Bitte geben Sie ein gültiges Datum an.
searchExtEnvTimeConstraint.error=Bitte überprüfen Sie Ihre Eingaben.

# EnvironmentInfo/Time/Chronicle fragment (portlet)
# -------------------------------------------------
searchExtEnvTimeChronicle.title=Suche nach Zeitbezügen
searchExtEnvTimeChronicle.label.terms=Sie können zur Orientierung in der Umweltchronik nach Zeitbezügen suchen:
searchExtEnvTimeChronicle.submit=In Umweltchronik suchen
searchExtEnvTimeChronicle.results.title=Umweltereignisse

# EnvironmentInfo/Area/Contents fragment (portlet)
# ------------------------------------------------
searchExtEnvAreaContents.explanation=Sie können festlegen und einschränken, welche Umweltinformationen Sie wünschen:
searchExtEnvAreaContents.label.all=Alle Umweltinformationen
searchExtEnvAreaContents.label.topics=Umweltthemen
searchExtEnvAreaContents.label.service=Service
searchExtEnvAreaContents.error.parse_query=Fehler beim Parsen des Querystrings. Bitte geben Sie einen gültigen Querystring an.

# EnvironmentInfo/Area/Sources fragment (portlet)
# -----------------------------------------------
searchExtEnvAreaSources.explanation=Sie können festlegen und einschränken, in welchen Datenquellen gesucht werden soll:

# EnvironmentInfo/Area/Partner fragment (portlet)
# -----------------------------------------------
searchExtEnvAreaPartner.explanation=Sie können die Suche auf bestimmte Partner (Bund/Länder) oder deren Informationsanbieter einschränken:

# Addresses/Topic/Mode fragment (portlet)
# ---------------------------------------
searchExtAdrTopicMode.explanation=Bestimmen Sie wie gesucht werden soll:
searchExtAdrTopicMode.title.mode=Suchmodus
searchExtAdrTopicMode.label.mode1=Teilzeichenkette
searchExtAdrTopicMode.label.mode2=Ganzes Wort
searchExtAdrTopicMode.title.fields=Suche in folgenden Feldern
searchExtAdrTopicMode.label.fields1=Alle Textfelder
searchExtAdrTopicMode.label.fields2=Institutionen, Person, Beschreibung, Schlagworte

# Addresses/Place/Reference fragment (portlet)
# --------------------------------------------
searchExtAdrPlaceReference.explanation=Fügen Sie hier Ihrer Suchanfrage konkrete Adressinformationen hinzu:
searchExtAdrPlaceReference.label.street=Straße
searchExtAdrPlaceReference.label.zip=PLZ
searchExtAdrPlaceReference.label.city=Ort
searchExtAdrPlaceReference.error.supply_field=Bitte füllen Sie eins der Felder aus.



# Research/Topic/Attributes (portlet)
# -----------------------------------
searchExtResTopicAttributes.submit2=Filter entfernen
searchExtResTopicAttributes.explanation=<strong>HINWEIS</strong>: Die hier spezifizierten Attribute sind zusätzliche Filter und schränken den Suchraum stark ein. Die Suche beschränkt sich dann <strong>ausschließlich auf Datenbanken, die eine Suche in dem jeweiligen Attribut unterstützen</strong>. Sie haben die Möglichkeit diese Filter der Suchanfrage hinzuzufügen oder wieder zu entfernen, um z.B. ohne Filter per Suchbegriffe zu suchen.
searchExtResTopicAttributes.label.project=Projektname:
searchExtResTopicAttributes.label.institution=Institution:
searchExtResTopicAttributes.label.leader=Projektleiter:
searchExtResTopicAttributes.label.involved=Beteiligte:
searchExtResTopicAttributes.label.org=Projektträger:
searchExtResTopicAttributes.label.from=Von:
searchExtResTopicAttributes.label.to=Bis:
searchExtResTopicAttributes.timeformat=(TT.MM.JJJJ)
searchExtResTopicAttributes.error.supply_field=Bitte füllen Sie eins der Felder aus.
searchExtResTopicAttributes.error.invalid_from=Bitte geben Sie ein Datum an.
searchExtResTopicAttributes.error.invalid_to=Bitte geben Sie ein Datum an.