# portlet info
javax.portlet.title=Search Result
javax.portlet.short-title=Search Result
javax.portlet.keywords=Search Result

udk_obj_class_name_0=Organisationseinheit/Fachaufgabe
udk_obj_class_name_1=Geo-Information/Karte
udk_obj_class_name_2=Dokument/Bericht/Literatur
udk_obj_class_name_3=Dienst/Anwendung/Informationssystem
udk_obj_class_name_4=Vorhaben/Projekt/Programm
udk_obj_class_name_5=Datensammlung/Datenbank

udk_adr_class_name_0=Institution
udk_adr_class_name_1=Einheit
udk_adr_class_name_2=Person
udk_adr_class_name_3=Freie Adresse