###
# **************************************************-
# Ingrid Portal Apps
# ==================================================
# Copyright (C) 2014 wemove digital solutions GmbH
# ==================================================
# Licensed under the EUPL, Version 1.1 or – as soon they will be
# approved by the European Commission - subsequent versions of the
# EUPL (the "Licence");
# 
# You may not use this work except in compliance with the Licence.
# You may obtain a copy of the Licence at:
# 
# http://ec.europa.eu/idabc/eupl5
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the Licence is distributed on an "AS IS" basis,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the Licence for the specific language governing permissions and
# limitations under the Licence.
# **************************************************#
###
# portlet info
javax.portlet.title=Search Nominatim
javax.portlet.short-title=Search Nominatim
javax.portlet.keywords=Search Nominatim

# content on empty query: Show info if set in preferences. We include simple search info template then (set in preferences !)
searchSimple.info.title=Search Info
searchSimple.info.subtitle=Basic or advanced search
searchSimple.info.body=Through the PortalU <strong>full text search function</strong> you can find <strong>environmental information</strong> in websites, documents, metadata, maps and databases related to federation, federal states and local authorities.
searchSimple.info.link=More details
searchSimple.info.text=Through the PortalU search function, you can find environmental information in web-pages and databases. Just enter one or more search terms, or use the PortalU search-wizard (Advanced Search) to define your query.

# content if something queried
searchNominatim.title=Search locations
searchNominatim.tooltip=Show in map
searchNominatim.noResult.text=<p><b>No locations found.</b></p>
