# portlet info
javax.portlet.title=Erweiterte Suche
javax.portlet.short-title=Erweiterte Suche
javax.portlet.keywords=Erweiterte Suche

# EnvironmentInfo/Main tabs
# -------------------------
searchExtEnvTopic.title=Thema
searchExtEnvPlace.title=Raum
searchExtEnvTime.title=Zeit
searchExtEnvArea.title=Suchbereich

# EnvironmentInfo/Sub tabs
# ------------------------
searchExtEnvTopicTerms.title=Suchbegriffe
searchExtEnvTopicThesaurus.title=Fachwörterbuch
searchExtEnvPlaceGeothesaurus.title=Raumeinschränkung begrifflich
searchExtEnvPlaceMap.title=Raumeinschränkung Karte

# Generic stuff
# -------------
searchExt.submit.addToQuery=Zur Suchanfrage hinzufügen

# EnvironmentInfo/Topic/Terms fragment (portlet)
# ----------------------------------------------
searchExtEnvTopicTerms.label.terms=Sie können Suchbegriffe eingeben und diese der obigen Suchanfrage hinzufügen:
searchExtEnvTopicTerms.label.logic=Gesuchtes Dokument enthält

# EnvironmentInfo/Topic/Thesaurus fragment (portlet)
# --------------------------------------------------
searchExtEnvTopicThesaurus.label.terms=Sie können nach thematischen Fachbegriffen suchen und diese der obigen Suchanfrage hinzufügen:
searchExtEnvTopicThesaurus.submit=In Thesaurus suchen
searchExtEnvTopicThesaurus.sns.logoTitle=Ein Dienst vom Semantic Network Service. Link öffnet in neuem Fenster
searchExtEnvTopicThesaurus.results.title=Ähnliche Begriffe
searchExtEnvTopicThesaurus.browse.keyword=Thesaurus-Schlagwort
searchExtEnvTopicThesaurus.browse.synonyms=Synonyme
searchExtEnvTopicThesaurus.browse.super=Oberbegriffe
searchExtEnvTopicThesaurus.browse.sub=Unterbegriffe
searchExtEnvTopicThesaurus.browse.related=Verwandte Begriffe
searchExtEnvTopicThesaurus.synonym.label=Synonym
searchExtEnvTopicThesaurus.synonym.alternative=Verwende stattdessen diese Fachbegriffe

# EnvironmentInfo/Place/Geothesaurus fragment (portlet)
# -----------------------------------------------------
searchExtEnvPlaceGeothesaurus.label.terms=Sie können nach Raumbezügen suchen und diese der obigen Suchanfrage hinzufügen:
searchExtEnvPlaceGeothesaurus.submit=Geografische Namen suchen
