# portlet info
javax.portlet.title=Search Nominatim
javax.portlet.short-title=Search Nominatim
javax.portlet.keywords=Search Nominatim

# content on empty query: Show info if set in preferences. We include simple search info template then (set in preferences !)
searchSimple.info.title=Search Info
searchSimple.info.subtitle=Basic or advanced search
searchSimple.info.body=Through the InGrid-Portal <strong>full text search function</strong> you can find <strong>environmental information</strong> in websites, documents, metadata, maps and databases related to federation, federal states and local authorities.
searchSimple.info.link=More details
searchSimple.info.text=Through the search function, you can find environmental information in web-pages and databases. Just enter one or more search terms, or use the search-wizard (Advanced Search) to define your query.

# content if something queried
searchNominatim.title=Search locations
searchNominatim.tooltip=Show in map
searchNominatim.noResult.text=<p><b>No locations found.</b></p>
