# portlet info
javax.portlet.title=Search Result
javax.portlet.short-title=Search Result
javax.portlet.keywords=Search Result

# SearchSimilar fragment (portlet)
# ---------------------------------
searchSimilar.headline=Similar Terms: Search for ...
searchSimilar.add.to.query=Append to query
searchSimilar.terms.not.available=Similar Term not available.

# Tooltip
# ---------------------------------
searchSimilar.headline.tooltip=PortalU suggests synonyms or related terms

# SearchResult fragment (portlet)
# ---------------------------------
searchResult.results.requested=Your search is being processed.
searchResult.results.noResult1=Your search for <strong>"{0}"</strong> yields <strong>0</strong> results.
searchResult.results.noResult2=Try a new <a href="portal/main-search.psml">Search</a> or <a href="portal/search-extended/search-ext-env-topic-terms.psml">Advanced Search</a>
searchResult.results.noResult3=Read our 
searchResult.results.noResult4=Browse the other sections of PortalU:<p></p><a href="portal/main-environment.psml">Environmental Topics</a>&nbsp;|&nbsp;<a href="portal/main-measures.psml">Environmental Monitoring Data</a>&nbsp;|&nbsp;<a href="portal/main-service.psml">Service</a>&nbsp;|&nbsp;<a href="portal/main-chronicle.psml">Environmental Almanac</a>