# portlet info
javax.portlet.title=Suche
javax.portlet.short-title=Suche
javax.portlet.keywords=Suche

# SearchSimple fragment (portlet)
# -------------------------------
# NOTICE: same portlet is also used in Extended Search with different view !

# can be set via PSML portlet preferences
searchSimple.title.search=Suche
searchSimple.title.result=Suchergebnis
searchSimple.title.settings=Einstellungen für die Suche
searchSimple.title.history=Suchhistorie
searchSimple.title.extended=Erweiterte Suche

searchSimple.area.envInfos=Umweltinformationen
searchSimple.area.addresses=Adressen
searchSimple.area.research=Forschungsprojekte

searchSimple.query.initial=Geben Sie hier Ihre Suchanfrage ein

searchSimple.extended=Erweiterte Suche
searchSimple.settings=Einstellungen
searchSimple.history=Suchhistorie

searchSimple.error.queryFormat=Ihre Sucheingabe enthält ungültige Zeichen

# SearchSettings fragment (portlet)
# ---------------------------------
searchSettings.title.sortAndGrouping=Sortierung und Gruppierung der Suchergebnisse
searchSettings.label.sort=Art der Sortierung
searchSettings.label.grouping=Art der Gruppierung
searchSettings.label.activateSNSTerms=Ähnliche Begriffe in die Suche einbeziehen
searchSettings.message.settings.stored="Die Einstellungen wurden gespeichert."
searchSettings.message.settings.resetted="Die Einstellungen wurden zurückgesetzt."

# SearchHistory fragment (portlet)
# ---------------------------------
searchHistory.title.lastQueries=Ihre zuletzt abgesendeten Suchanfragen
searchHistory.title.savedQueries=Ihre gespeicherten Suchanfragen
searchHistory.label.showAllQueries=Alle Suchanfragen anzeigen