# portlet info
javax.portlet.title=Search
javax.portlet.short-title=Search
javax.portlet.keywords=Search

# udk classes
udk_obj_class_name_0=Organisationseinheit/Fachaufgabe
udk_obj_class_name_1=Geo-Information/Karte
udk_obj_class_name_2=Dokument/Bericht/Literatur
udk_obj_class_name_3=Dienst/Anwendung/Informationssystem
udk_obj_class_name_4=Vorhaben/Projekt/Programm
udk_obj_class_name_5=Datensammlung/Datenbank

# udk address classes
udk_adr_class_name_0=Institution
udk_adr_class_name_1=Einheit
udk_adr_class_name_2=Person
udk_adr_class_name_3=Freie Adresse

#error messages
error_no_details_available=Keine Detailinformationen verfügbar.

# general labels
legal_basis=Rechtliche Grundlagen
references=Verweise
superior_references=Übergeordnete Objekte
subordinated_references=Untergeordnete Objekte
cross_references=Querverweise
www_references=Verweise im WWW
addresses=Adressen
address=Adresse
superior_address=Übergeordnete Adresse
subordinated_addresses=Untergeordnete Adressen
postbox_label=PF-
subject_reference=Fachbezug
spacial_reference=Raumbezug
time_reference=Zeitbezug
time_reference_content=Zeitbezug des Dateninhaltes
time_reference_record=Zeitbezug des Datensatzes
availability=Verfügbarkeit
data_format=Datenformat
additional_information=Zusatzinformationen
search_terms=Suchbegriffe


# labels for udk fields
t01_object.obj_id = Objekt-ID  
t01_object.org_id = Objekt-ID eines Fremdsystems  
t01_object.cat_id = ID des Katalogs  
t01_object.root = IstRootKnoten  
t01_object.obj_class = ID der Objektklasse  
title = Objektname  
summary = Beschreibungsfeld  
t01_object.dataset_alternate_name = Kurzbezeichnung  
t01_object.loc_descr = Erläuterung zum Fachbezug  
t01_object.time_from = Zeitbezug des Dateninhalts > von  
t01_object.time_to = Zeitbezug des Dateninhalts > bis  
t01_object.time_type = Zeitbezug: am, seit, von  
t01_object.time_descr = Erläuterung zum Zeitbezug  
t01_object.time_period = Periodizität  
t01_object.time_interval = Intervall der Erhebung  
t01_object.time_alle = Intervall (alle)
t01_object.time_status = Status  
t01_object.avail_access_note = Nutzungsanmerkung  
t01_object.publish_id = Veröffentlichung  
t01_object.metadata_character_set = Zeichensatz des Metadatensatzes  
t01_object.dataset_character_set = Zeichensatz des Datensatzes  
t01_object.metadata_standard_name = Metadatenstandardname  
t01_object.metadata_standard_version = Metadatenstandardversion  
t01_object.vertical_extent=Höhe
t01_object.vertical_extent_minimum=Minimum  
t01_object.vertical_extent_maximum=Maximum  
t01_object.vertical_extent_unit=Maßeinheit  
t01_object.vertical_extent_vdatum=Vertikaldatum
t01_object.info_note = Herstellungszweck  
t01_object.dataset_usage = Eignung/Nutzung  
t01_object.metadata_language = Sprache des Metadatensatzes  
t01_object.data_language = Sprache des Datensatzes  
t01_object.fees = Kosten  
t01_object.ordering_instructions = Bestellinformationen  
t01_object.create_id = Erstellt von   
t01_object.mod_id = Geändert von   
t01_object.create_time = Erstellt am  
t01_object.mod_time = Geändert am  
t01_object.mod_type = Änderungsflag  


t011_obj_geo.obj_id = Objekt-ID   
t011_obj_geo.method = Herstellungsprozess  
t011_obj_geo.coord = Raumbezugssystem  
t011_obj_geo.referencesystem_id = Raumbezugssystem  
t011_obj_geo.rec_exact = Lagegenauigkeit  
t011_obj_geo.rec_grade = Erfassungsgrad  
t011_obj_geo.special_base = Fachliche Grundlage  
t011_obj_geo.data_base = Datengrundlage  
t011_obj_geo.hierarchy_level = Datensatz/Datenserie    
t011_obj_geo.vector_topology_level = Vektorformat: Topologieinformation  
t011_obj_geo.pos_accuracy_vertical = Höhengenauigkeit  
t011_obj_geo.keyc_incl_w_dataset = Schlüsselkatalog: im Datensatz vorhanden  
t011_obj_geo.mod_type = Änderungsflag  
t011_obj_geo_scale.obj_id = Objekt-ID   
t011_obj_geo_scale.line = Zeilennummer  
t011_obj_geo_scale.scale = Erstellungsmaßstab > Maßstab  
t011_obj_geo_scale.resolution_ground = Erstellungsmaßstab > Bodenauflösung  
t011_obj_geo_scale.resolution_scan = Erstellungsmaßstab > Scanauflösung  
t011_obj_geo.mod_type = Änderungsflag


t012_obj_obj.object_from_id = Elternobjekt  
t012_obj_obj.object_to_id = Verweise: Objekt-ID  
t012_obj_obj.typ = Verweise: Beziehungstyp  
t012_obj_obj.line = Zeilennummer  
t012_obj_obj.special_ref = Fachlicher Bezug (Objekt-Objekt)
t012_obj_obj.special_name = Feldname/Verweisbeziehung  
t012_obj_obj.descr = Verweisname (erw. Auswahlliste)
t012_obj_obj.mod_type = Änderungsflag  
t012_obj_adr.adr_id = Adressverweise  
t012_obj_adr.obj_id = Adressen  
t012_obj_adr.typ = Adresstyp  

t012_obj_adr.typ0 = Auskunft
t012_obj_adr.typ1 = Datenhalten
t012_obj_adr.typ2 = Datenverantwortung
t012_obj_adr.typ3 = Anbieter
t012_obj_adr.typ4 = Benutzer
t012_obj_adr.typ5 = Vertrieb
t012_obj_adr.typ6 = Herkunft
t012_obj_adr.typ7 = Datenerfassung
t012_obj_adr.typ8 = Auswertung
t012_obj_adr.typ9 = Herausgeber
t012_obj_adr.typ999 = Sonstige Angaben

t012_obj_adr.line = Zeilennummer  
t012_obj_adr.special_ref = Adresse: Fachlicher Bezug  
t012_obj_adr.special_name = Adresse: Feldname/Verweisbeziehung  
t012_obj_adr.mod_time = Änderungsdatum  
t012_obj_adr.mod_type = Änderungsflag  

	
t015_legist.obj_id = Objekt-ID   
t015_legist.line = Zeilennummer  
t015_legist.name = Rechtliche Grundlage  
t015_legist.mod_type = Änderungsflag  


t0112_media_option.obj_id = Objekt-ID   
t0112_media_option.line = Zeilennummer  
t0112_media_option.medium = Medien  
t0112_media_option.medium_name = Medium  
t0112_media_option.transfer_size = Datenvolumen  
t0112_media_option.medium_note = Speicherort  
t0112_media_option.mod_type = Änderungsflag  

	
t0110_avail_format.obj_id = Objekt-ID   
t0110_avail_format.line = Zeilennummer  
t0110_avail_format.name=Name  
t0110_avail_format.version=Version  
t0110_avail_format.file_decompression_technique=Kompressionstechnik  
t0110_avail_format.specification=Bildpunkttiefe  
t0110_avail_format.mod_type = Änderungsflag  

	
t04_search.obj_id = Objekt-ID   
t04_search.type = Verschlagwortungstyp  
t04_search.line = Zeilennummer  
t04_search.cat_id = Katalog ID  
t04_search.searchterm = Thesaurus Suchbegriff  
t04_search.searchterm = Freie Suchbegriffe
t04_search.th_desc_no = Thesaurusbegriff Nummer  
t04_search.mod_type = Änderungsflag  
t04_search.th_desc_no = Thesaurusbegriff Nummer  
t04_search.mod_type = Änderungsflag  	

	
t0111_env_class.name = Umweltklassifikation ID  

	

	
t017_url_ref.obj_id = Objekt-ID   
t017_url_ref.line = Zeilennummer  
t017_url_ref.url_link = URL-Verweis  
t017_url_ref.special_ref = Fachlicher Bezug (URL-Verweis)
t017_url_ref.special_name = Feldname / Verweisbeziehung (URL-Verweis)
t017_url_ref.datatype = URL-Verweis > Datentyp  
t017_url_ref.volume = URL-Verweis > Datenvolumen  
t017_url_ref.icon = URL-Verweis > URL für ein Icon  
t017_url_ref.icon_text = URL-Verweis > URL für einen Text  
t017_url_ref.descr = Erläuterung zum Verweis  
t017_url_ref.content = Bezeichnung des Verweises   
t017_url_ref.url_type = URL-Typ  
t017_url_ref.mod_type = Änderungsflag  


t0113_dataset_reference.obj_id = Objekt-ID   
t0113_dataset_reference.line = Zeilennummer  
t0113_dataset_reference.reference_date = Zeitbezug des Datensatzes > Wert  
t0113_dataset_reference.type = Zeitbezug des Datensatzes > Typ  

t0113_dataset_reference.type1 = Erstellung  
t0113_dataset_reference.type2 = Änderung
t0113_dataset_reference.type3 = Revision

t0113_dataset_reference.mod_type = Änderungsflag  


t011_obj_geo_spatial_rep.obj_id = Object-ID  
t011_obj_geo_spatial_rep.line = Zeilennummer  
t011_obj_geo_spatial_rep.type = Digitale Repräsentation  
t011_obj_geo_spatial_rep.mod_type = Änderungsflag  
t011_obj_geo_topic_cat.obj_id = Objekt-ID   
t011_obj_geo_topic_cat.line = Zeilennummer  
t011_obj_geo_topic_cat.topic_category = Themenkategorie [DomainID] 527  
t011_obj_geo_topic_cat.mod_type = Änderungsflag  


t011_township.obj_id = Objekt-ID   
t011_township.line = Zeilennummer  
t011_township.township_no = Administrative Einheit > Gemeindenummer   
t011_township.mod_type = Änderungsflag  


t01_st_bbox.loc_town_no = Schlüsselfeld für WGS84-Koordinaten  
t01_st_bbox.x1 = Bounding-Box > Rechts1 (WGS84)
t01_st_bbox.y2 = Bounding-Box > Hoch2 (WGS84)  
t01_st_bbox.x2 = Bounding-Box > Rechts2 (WGS84)  
t01_st_bbox.y1 = Bounding-Box > Hoch1 (WGS84)  

	
t02_address.adr_id = Adress-ID  
t02_address.org_adr_id = Orginal Adress-ID eines Fremdsystems  
t02_address.root = IstRootAdresse  
t02_address.typ = Adresstyp  
t02_address.institution = Institution / übergeordnete Einheit(en)  
t02_address.lastname = Nachname  
t02_address.firstname = Vorname (nur Person)
t02_address.address = Anrede (Auswahlliste)
t02_address.title = Titel (nur Person)  
t02_address.street = Straße/Hausnummer  
t02_address.state_id = Landkennzeichen  
t02_address.postcode = Postleitzahl (Ort)  
t02_address.city = Ort  
t02_address.postbox_pc = Postleitzahl zum Postfach  
t02_address.postbox = Postfach  
t02_address.job = Funktion, Aufgabe  
t02_address.descr = Notizen  
t02_address.cat_id = Katalog-ID  
t02_address.create_id = Erstellt von  
t02_address.create_time = Erstellt am  
t02_address.mod_id = Zuletzt geändert von  
t02_address.mod_time = Zuletzt geändert am  
t02_address.mod_type = Änderungsflag


t011_obj_serv.obj_id = Object-ID  
t011_obj_serv.type = Servicetyp  
t011_obj_serv.history = Historie  
t011_obj_serv.environment = Systemumgebung  
t011_obj_serv.base = Basisdaten  
t011_obj_serv.description = Erläuterung  
t011_obj_serv.mod_type = Änderungsflag  


t011_obj_serv_version.obj_id = Object-ID   
t011_obj_serv_version.line = Zeilennummer  
t011_obj_serv_version.version = Version des Services  
t011_obj_serv_version.mod_type = Änderungsflag 

 
t011_obj_serv_operation.obj_id = Object-ID   
t011_obj_serv_operation.line = Zeilennummer  
t011_obj_serv_operation.name = Name der Operation  
t011_obj_serv_operation.descr = Beschreibung der Operation  
t011_obj_serv_operation.invocation_name = Aufruf der Operation  
t011_obj_serv_operation.mod_type = Änderungsflag

  
t011_obj_serv_op_platform.obj_id = Object-ID   
t011_obj_serv_op_platform.line = Zeilennummer  
t011_obj_serv_op_platform.dcp_line = Zeilennummer DCP  
t011_obj_serv_op_platform.platform = Unterstützte Plattformen  
t011_obj_serv_op_platform.mod_type = Änderungsflag  

	
t01_st_class.class_id = Objektklassen Primärschlüssel  
t01_st_class.class_name = UDK-Klasse Bezeichnung  
t01_st_class.used = notwendig für UDK-Z  
t01_st_class.mod_type = Änderungsflag 

 
t01_st_region.loc_town_no = Gemeindenummer (8 stellig)  
t01_st_region.region_id = Gemarkung, Stadtteil usw. (4 stellig)
t01_st_region.region = Region 

 
t01_st_township.loc_town_no = Gemeindenummer  
t01_st_township.state = Bundesand  
t01_st_township.district = Regierungsbezirk  
t01_st_township.country = Landkreis  
t01_st_township.township = Gemeinde  


t011_obj_data.obj_id = Objekt-ID   


t011_obj_data.base = Datengrundlage/Methode  
t011_obj_data.description = Erläuterung  
t011_obj_data.mod_type = Änderungsflag 

 
t011_obj_data_para.obj_id = Objekt-ID   
t011_obj_data_para.line = Zeilennummer  
t011_obj_data_para.parameter = Parameter  
t011_obj_data_para.unit = Ergänzende Angaben  
t011_obj_data_para.mod_type = Änderungsflag

  
t011_obj_geo_keyc.obj_id = Objekt-ID   
t011_obj_geo_keyc.line = Zeilennummer  
t011_obj_geo_keyc.subject_cat = Schlüsselkatalog: Titel  
t011_obj_geo_keyc.key_date = Schlüsselkatalog: Datum  
t011_obj_geo_keyc.edition = Schlüsselkatalog: Version  
t011_obj_geo_keyc.mod_type = Änderungsflag

  
t011_obj_geo_supplinfo.obj_id = Objekt-ID   
t011_obj_geo_supplinfo.line = Zeilennummer  
t011_obj_geo_supplinfo.feature_type = Sachdaten / Attributinformationen  
t011_obj_geo_supplinfo.mod_type = Änderungsflag

  
t011_obj_geo_symc.obj_id = Objekt-ID   
t011_obj_geo_symc.line = Zeilennummer  
t011_obj_geo_symc.symbol_cat = Symbolkatalog:Titel  
t011_obj_geo_symc.symbol_date = Symbolkatalog: Datum  
t011_obj_geo_symc.edition = Symbollkatalog: Version  
t011_obj_geo_symc.mod_type = Änderungsflag  


t011_obj_geo_vector.obj_id = Objekt-ID   
t011_obj_geo_vector.geometric_object_type = Vektorformat > Geometrietyp  
t011_obj_geo_vector.geometric_object_count = Vektorformat: Elementanzahl  
t011_obj_geo_vector.mod_type = Änderungsflag 

 
t011_obj_literatur.obj_id = Objekt-ID   
t011_obj_literatur.autor = Autor/Verfasser  
t011_obj_literatur.typ = Dokumenttyp  
t011_obj_literatur.publish_in = Erschienen in  
t011_obj_literatur.volume = Band, Heft  
t011_obj_literatur.sides = Seiten  
t011_obj_literatur.publish_year = Erscheinungsjahr  
t011_obj_literatur.publish_loc = Erscheinungsort  
t011_obj_literatur.loc = Standort  
t011_obj_literatur.doc_info = Weitere bibliographische Angaben  
t011_obj_literatur.base = Basisdaten  
t011_obj_literatur.isbn = ISBN-Nummer des Dokumentes  
t011_obj_literatur.publishing = Verlag  
t011_obj_literatur.description = Erläuterung  
t011_obj_literatur.publisher = Herausgeber  
t011_obj_literatur.mod_type = Änderungsflag 

 
t011_obj_project.obj_id = Objekt-ID   
t011_obj_project.leader = Projektleiter  
t011_obj_project.member = Beteiligte  
t011_obj_project.description = Erläuterung zum Fachbezug  
t011_obj_project.mod_type = Änderungsflag 

 
t011_obj_serv_op_connpoint.obj_id = Objekt-ID   
t011_obj_serv_op_connpoint.line = Zeilennummer  
t011_obj_serv_op_connpoint.conn_line = Zeilennummer  
t011_obj_serv_op_connpoint.connect_point = Zugriffsadresse  
t011_obj_serv_op_connpoint.mod_type = Änderungsflag  
t011_obj_serv_op_depends.obj_id = Objekt-ID   
t011_obj_serv_op_depends.line = Zeilennummer  
t011_obj_serv_op_depends.dep_line = Zeilennummer  
t011_obj_serv_op_depends.depends_on = Abhängigkeit  
t011_obj_serv_op_depends.mod_type = Änderungsflag  
t011_obj_serv_op_para.obj_id = Objekt-ID   
t011_obj_serv_op_para.line = Zeilennummer  
t011_obj_serv_op_para.para_line = Zeilennummer  
t011_obj_serv_op_para.name = Parametername  
t011_obj_serv_op_para.direction = Parameter > Richtung  
t011_obj_serv_op_para.descr = Parameter > Beschreibung  
t011_obj_serv_op_para.optional = Parameter > Ist Optional  
t011_obj_serv_op_para.repeatability = Parameter > Mehrfachangabe möglich  
t011_obj_serv_op_para.mod_type = Änderungsflag  

	
t0111_env_class.obj_id = Objekt-ID   
t0111_env_class.line = Zeilennummer  
t0111_env_class.name = Namen  
t0111_env_class.mod_type = Änderungsflag  


t0111_st_env_class.env_id = ID  
t0111_st_env_class.env_descr = Langname  


t014_info_impart.obj_id = Objekt-ID   
t014_info_impart.line = Zeilennummer  
t014_info_impart.name = XML-Export-Kriterium  
t014_info_impart.mod_type = Änderungsflag  

	
t016_ole_ref.obj_id = Objekt-ID   
t016_ole_ref.line = Zeilennummer  
t016_ole_ref.typ = OLE-Typ  
t016_ole_ref.ole_object = OLE-Objekt (Pfad+Dateiname)
t016_ole_ref.special_ref = OLE-Objekt: Fachlicher Bezug  
t016_ole_ref.special_name = OLE-Objekt: Feldname / Verweisbeziehung  
t016_ole_ref.content = OLE-Objekt: Bezeichnung des Verweises  
t016_ole_ref.record_id = OLE-Objekt: Datensatzidentifikation  
t016_ole_ref.descr = OLE-Objekt: Erläuterung zum Verweis  
t016_ole_ref.mod_type = Änderungsflag  

	
t019_coordinates.obj_id = Objekt-ID   
t019_coordinates.line = Zeilennummer  
t019_coordinates.bezug = Region oder Naturraum  
t019_coordinates.loc_x_koord1 = Bounding-Box > Rechts1 (Gauss-Krüger)  
t019_coordinates.loc_y_koord1 = Bounding-Box > Hoch1 (Gauss-Krüger)  
t019_coordinates.loc_x_koord2 = Bounding-Box > Rechts2 (Gauss-Krüger)  
t019_coordinates.loc_y_koord2 = Bounding-Box > Hoch2 (Gauss-Krüger)  
t019_coordinates.geo_x1 = Bounding-Box > Rechts1 (WGS84)  
t019_coordinates.geo_y1 = Bounding-Box > Hoch1 (WGS84)  
t019_coordinates.geo_x2 = Bounding-Box > Rechts2 (WGS84)  
t019_coordinates.geo_y2 = Bounding-Box > Hoch2 (WGS84)  
t019_coordinates.mod_type = Änderungsflag  

	
t021_communication.adr_id = Adress-ID  
t021_communication.line = Zeilennummer  
t021_communication.comm_type = Kommunikation > Art  

t021_communication.comm_type_phone = Telefon  
t021_communication.comm_type_fax = Fax  
t021_communication.comm_type_email = E-Mail  
t021_communication.comm_type_unknown = unbekannt  

t021_communication.comm_value = Kommunikation > Verbindungsdaten  
t021_communication.descr = Kommunikation > Beschreibung der Verbindung  
t021_communication.mod_type = Änderungsflag  


t022_adr_adr.adr_from_id = ID der Elternadresse  
t022_adr_adr.adr_to_id = ID der Kindadresse  
t022_adr_adr.mod_type = Änderungsflag  


t01_object.cat_id = Katalog-ID  

	
t03_catalogue.country = Staat-ID  
t03_catalogue.state = Landes-ID  
t03_catalogue.catalogue = Katalogname  
t03_catalogue.default_flag = Standardkatalog  
t03_catalogue.create_id = Ersteller ID  
t03_catalogue.create_time = Erstellungsdatum  
t03_catalogue.mod_id = Bearbeiter ID  
t03_catalogue.mod_time = Veränderungsdatum/-zeit  
t03_catalogue.mod_type = Änderungsflag  

	
t05_user.user_id = Eindeutige Benutzer-ID  
t05_user.cat_id = Katalog-ID   
t05_user.user_name = Benutzername für die Anmeldung  
t05_user.password = Passwort für die Benutzeranmeldung  
t05_user.group_flag = Benutzergruppe  
t05_user.address_id = Adress-ID   
t05_user.link_to = Verknüpfung nach  
t05_user.create_id = Ersteller ID  
t05_user.create_time = Erstellungsdatum  
t05_user.mod_id = Bearbeiter ID  
t05_user.mod_time = Veränderungsdatum/-zeit  
t05_user.mod_type = Änderungsflag  


t051_user_link.user_from_id = Nutzer der Rechte vergibt  
t051_user_link.user_to_id = Nutzer an die Rechte weitergegeben werden  
t051_user_link.line = Zeilennummer  


t052_user_account.user_id = Benutzer-ID   
t052_user_account.obj_id = Objekt-ID   
t052_user_account.create_time = Erstellungsdatum  


t053_user_option.user_id = Benutzer-ID   
t053_user_option.option_id = Options-ID  
t053_user_option.entry = ?   
t053_user_option.mod_time = Geändert am  

	
t07_country.country_id = Staat-ID  
t07_country.country = Name des Staates  
t07_country.mod_time = Geändert am  
t07_country.mod_type = Änderungsflag  

	
t071_state.country_id = Staat-ID   
t071_state.state_id = Kürzel des Bundeslandes  
t071_state.state = Name des Bundeslandes  
t071_state.loc_town_no = ID des Bundeslandes  
t071_state.mod_time = Geändert am  
t071_state.mod_type = Änderungsflag 


t08_attr.attr_id =Attribut-ID  
t08_attr.obj_id =Objekt-ID   
t08_attr.data = Dateninhalt des freien Feldes  
t08_attr.mod_type = Änderungsflag  
t08_attrlist.attr_id = Attribut-ID  
t08_attrlist.counter = Zeilennummer  
t08_attrlist.data = Daten  
t08_attrlist.mod_type = Änderungsflag  
t08_attrtyp.attr_id = Attribut-ID  
t08_attrtyp.line = Zeilennummer  
t08_attrtyp.cat_id = Katalog-ID   
t08_attrtyp.attr_name = Attributname (Feldname)
t08_attrtyp.xpos = x-Position auf der Benutzeroberfläche  
t08_attrtyp.ypos = y-Position auf der Benutzeroberfläche  
t08_attrtyp.length = Feldlänge  
t08_attrtyp.class = UDK-Klasse   
t08_attrtyp.typ = Feldtyp  
t08_attrtyp.mod_type = Änderungsflag  

	
t012_obj_obj.object_to_id = Verweis zu Dienst


