# portlet info
javax.portlet.title=Search Result
javax.portlet.short-title=Search Result
javax.portlet.keywords=Search Result

# SearchSimilar fragment (portlet)
# ---------------------------------
searchSimilar.headline=Similar Terms: Search for ...
searchSimilar.add.to.query=Append to query
searchSimilar.terms.not.available=Similar Term not available.

# Tooltip
# ---------------------------------
searchSimilar.headline.tooltip=PortalU suggests synonyms or related terms

# SearchResult fragment (portlet)
# ---------------------------------
searchResult.results.requested=Your search is being processed.
searchResult.results.noResult1=Your search for <strong>"{0}"</strong> yields <strong>0</strong> results.
searchResult.results.noResult2=Try a new <a href="portal/main-search.psml">Search</a> or <a href="portal/search-extended/search-ext-env-topic-terms.psml">Advanced Search</a>
searchResult.results.noResult3=Read our 
searchResult.results.noResult4=Browse the other sections of PortalU:<p></p><a href="portal/main-environment.psml">Environmental Topics</a>&nbsp;|&nbsp;<a href="portal/main-measures.psml">Environmental Monitoring Data</a>&nbsp;|&nbsp;<a href="portal/main-service.psml">Service</a>&nbsp;|&nbsp;<a href="portal/main-chronicle.psml">Environmental Almanac</a>

searchResult.facete.title=Categories
searchResult.facete.title.topic=Topics
searchResult.facete.title.topic.tooltip=Topics
searchResult.facete.title.provider=Provider
searchResult.facete.title.provider.tooltip=Provider
searchResult.facete.title.types=Datatypes
searchResult.facete.title.types.tooltip=Datatypes
searchResult.facete.title.metaclass=Metadata
searchResult.facete.title.metaclass.tooltip=Metadata
searchResult.facete.title.service=Service
searchResult.facete.title.service.tooltip=Service
searchResult.facete.title.time=Time
searchResult.facete.title.time.tooltip=Time
searchResult.facete.title.area=Space
searchResult.facete.title.area.tooltip=Space
searchResult.facete.title.area.address=Spatial Relations
searchResult.facete.title.area.address.tooltip=Spatial Relations
searchResult.facete.title.measures=Measures
searchResult.facete.title.measures.tooltip=Measures
searchResult.facete.title.thesaurus=Thesaurus
searchResult.facete.title.thesaurus.tooltip=Thesaurus
searchResult.facete.title.attribute=Attribute
searchResult.facete.title.attribute.tooltip=Attribute

searchResult.facete.category.plus=More
searchResult.facete.category.minus=Less
searchResult.facete.category.delete=Delete
searchResult.facete.category.delete.all=Delete all selections.
searchResult.facete.category.delete.last=Delete last selection.
searchResult.facete.category.delete.btn=Delete
searchResult.facete.category.error=No hits found for this selections.
searchResult.facete.category.no.hits=Facete can not create by this search term.

searchResult.facete.topic.delete=Delete

searchResult.facete.measures.radiation=Radiation
searchResult.facete.measures.air=Air
searchResult.facete.measures.water=Water
searchResult.facete.measures.misc=Other

searchResult.facete.service.press=News-Bulletins
searchResult.facete.service.publication=Publications
searchResult.facete.service.event=Events

searchResult.facete.metaclass.job=Organisational Unit / Task
searchResult.facete.metaclass.job.tooltip=Organisational Unit / Task
searchResult.facete.metaclass.map=Geo-Information / Map
searchResult.facete.metaclass.map.tooltip=Geo-Information / Map
searchResult.facete.metaclass.document=Document / Report / Literature
searchResult.facete.metaclass.document.tooltip=Document / Report / Literature
searchResult.facete.metaclass.geoservice=Geo-Service
searchResult.facete.metaclass.geoservice.tooltip=Geo-Service
searchResult.facete.metaclass.project=Enterprise / Project / Program
searchResult.facete.metaclass.project.tooltip=Enterprise / Project / Program
searchResult.facete.metaclass.database=Data Pooling / Data Base
searchResult.facete.metaclass.database.tooltip=Data Pooling / Data Base
searchResult.facete.metaclass.service=Service / Application / Information System
searchResult.facete.metaclass.service.tooltip=Service / Application / Information System

searchResult.facete.datatype.www=Websites
searchResult.facete.datatype.www.tooltip=Websites
searchResult.facete.datatype.fis=Subject data bases
searchResult.facete.datatype.fis.tooltip=Subject data bases
searchResult.facete.datatype.map=Map
searchResult.facete.datatype.map.tooltip=Map
searchResult.facete.datatype.address=Address
searchResult.facete.datatype.address.tooltip=Address
searchResult.facete.datatype.research=Research Projects
searchResult.facete.datatype.research.tooltip=Research Projects
searchResult.facete.datatype.law=Law
searchResult.facete.datatype.law.tooltip=Law
searchResult.facete.datatype.catalog=Catalogs
searchResult.facete.datatype.catalog.tooltip=Catalogs
searchResult.facete.datatype.metadata=Metadata
searchResult.facete.datatype.metadata.tooltip=Metadata
searchResult.facete.datatype.topic=Topic
searchResult.facete.datatype.topic.tooltip=Topic
searchResult.facete.datatype.service=Service
searchResult.facete.datatype.service.tooltip=Service
searchResult.facete.datatype.measure=Measure
searchResult.facete.datatype.measure.tooltip=Measure
searchResult.facete.datatype.other=Other
searchResult.facete.datatype.other.tooltip=Other

searchResult.facete.time.0=All
searchResult.facete.time.0.tooltip=All
searchResult.facete.time.1=Last month
searchResult.facete.time.1.tooltip=Last month
searchResult.facete.time.2=last 3 months
searchResult.facete.time.2.tooltip=last 3 months
searchResult.facete.time.3=last year
searchResult.facete.time.3.tooltip=last year
searchResult.facete.time.4=last 5 years
searchResult.facete.time.4.tooltip=last 5 years

searchResult.facete.area.map=Map
searchResult.facete.area.map.search=Map search
searchResult.facete.area.map.search.tooltip=Map search suchen
searchResult.facete.area.map.options=Spatial Constraints: (Required)
searchResult.facete.area.map.options.inside=The spatial footprint of the result is contained in the search area
searchResult.facete.area.map.options.include=The spatial footprint of the result contains the search area
searchResult.facete.area.map.options.intersect=The spatial footprint of the result intersects the search area
searchResult.facete.area.map.delete=Delete all

searchResult.facete.area.name=Geothesaurus
searchResult.facete.area.name.search=Geothesaurus Search
searchResult.facete.area.name.search.tooltip=Geothesaurus Search
searchResult.facete.area.name.search.error=No hit found for this geothesaurus searchterm.
searchResult.facete.area.name.search.button=Search
searchResult.facete.area.name.keyword=Geographic Name
searchResult.facete.area.name.relations=Spatial Relations
searchResult.facete.area.name.delete=Delete all

searchResult.facete.area.address=Spatial Reference
searchResult.facete.area.address.add=Add Spatial Reference
searchResult.facete.area.address.tooltip=Add Spatial Reference
searchResult.facete.area.address.street=Street
searchResult.facete.area.address.zip=Postal Code
searchResult.facete.area.address.city=City
searchResult.facete.area.address.delete=Alles Löschen

searchResult.facete.attribute=Attributes
searchResult.facete.attribute.add=Add Attributes
searchResult.facete.attribute.tooltip=Add Attributes
searchResult.facete.attribute.project=Project Name:
searchResult.facete.attribute.institution=Institution:
searchResult.facete.attribute.leader=Project Manager:
searchResult.facete.attribute.involved=Participants:
searchResult.facete.attribute.org=Project Sponsor:
searchResult.facete.attribute.time=Running Time:
searchResult.facete.attribute.from=From:
searchResult.facete.attribute.to=To:
searchResult.facete.attribute.timeformat=(DD.MM.YYYY)
searchResult.facete.attribute.delete.all=Delete all

searchResult.facete.thesaurus.search=Thesaurus Search
searchResult.facete.thesaurus.search.tooltip=Thesaurus Search
searchResult.facete.thesaurus.search.error=No term found for this thesaurus searchterm.
searchResult.facete.thesaurus.search.button=Search
searchResult.facete.thesaurus.synonyms=Synonyms
searchResult.facete.thesaurus.keyword=Thesaurus-Keyword
searchResult.facete.thesaurus.super=Superordinate Terms
searchResult.facete.thesaurus.sub=Subordinate Terms
searchResult.facete.thesaurus.title=Similar Terms
searchResult.facete.thesaurus.related=Related-Terms
searchResult.facete.thesaurus.alternative=Use thesaurus-keywords
searchResult.facete.thesaurus.delete=Delete all

searchResult.facete.dialog.all.select=Select all
searchResult.facete.dialog.all.delete=Deselect all
searchResult.facete.dialog.cancel=Cancel
searchResult.facete.dialog.commit=Submit selection

searchResult.facete.dialog.tooltip.all.select=Select all
searchResult.facete.dialog.tooltip.all.delete=Deselect all
searchResult.facete.dialog.tooltip.cancel=Cancel
searchResult.facete.dialog.tooltip.commit=Submit selection
searchResult.facete.dialog.tooltip.close=Close dialog

searchResult.facete.result.entries=Options with result:
searchResult.facete.selected.entries=Selected options:
searchResult.facete.unselected.entries=More options:
searchExtEnvPlaceMap.label.selected_coordinates=Selected searcharea (geogr. coordinates):

searchResult.facet.delete.selection=Alle Einschränkungen löschen
searchResult.facet.delete.selection.tooltip=Entfernung der getätigten Einschränkungen
