# portlet info
javax.portlet.title=Erweiterte Suche
javax.portlet.short-title=Erweiterte Suche
javax.portlet.keywords=Erweiterte Suche

# EnvironmentInfo/Main tabs
# -------------------------
searchExtEnvTopic.title=Thema
searchExtEnvPlace.title=Raum
searchExtEnvTime.title=Zeit
searchExtEnvArea.title=Suchbereich

# EnvironmentInfo/Sub tabs
# -------------------------
searchExtEnvTopicTerms.title=Suchbegriffe
searchExtEnvTopicThesaurus.title=Fachwörterbuch

# EnvironmentInfo/Topic/Terms fragment (portlet)
# ----------------------------------------------
searchExtEnvTopicTerms.label.terms=Sie können Suchbegriffe eingeben und diese der obigen Suchanfrage hinzufügen:
searchExtEnvTopicTerms.submit=Zur Suchanfrage hinzufügen

# EnvironmentInfo/Topic/Thesaurus fragment (portlet)
# --------------------------------------------------
searchExtEnvTopicThesaurus.label.terms=Sie können nach thematischen Fachbegriffen suchen und diese der obigen Suchanfrage hinzufügen:
searchExtEnvTopicThesaurus.submit=In Thesaurus suchen