# portlet info
javax.portlet.title=Erweiterte Suche
javax.portlet.short-title=Erweiterte Suche
javax.portlet.keywords=Erweiterte Suche

# Main tabs
# ---------
searchExtEnvTopic.title=Thema
searchExtEnvPlace.title=Raum
searchExtEnvTime.title=Zeit
searchExtEnvArea.title=Suchbereich

# Sub tabs
# --------
searchExtEnvTopicTerms.title=Suchbegriffe
searchExtEnvTopicThesaurus.title=Fachwörterbuch
searchExtEnvPlaceGeothesaurus.title=Raumeinschränkung begrifflich
searchExtEnvPlaceMap.title=Raumeinschränkung Karte
searchExtEnvTimeConstraint.title=Zeiteinschränkung
searchExtEnvAreaContents.title=Inhalte
searchExtEnvAreaSources.title=Datenquellen
searchExtEnvAreaPartner.title=Bund/Länder
searchExtAdrTopicMode.title=Suchmodus

# Generic stuff
# -------------
searchExt.submit.addToQuery=Zur Suchanfrage hinzufügen

# EnvironmentInfo/Topic/Terms fragment (portlet)
# ----------------------------------------------
searchExtEnvTopicTerms.label.terms=Sie können Suchbegriffe eingeben und diese der obigen Suchanfrage hinzufügen:
searchExtEnvTopicTerms.label.logic=Gesuchtes Dokument enthält

# EnvironmentInfo/Topic/Thesaurus fragment (portlet)
# --------------------------------------------------
searchExtEnvTopicThesaurus.label.terms=Sie können nach thematischen Fachbegriffen suchen und diese der obigen Suchanfrage hinzufügen:
searchExtEnvTopicThesaurus.submit=In Thesaurus suchen
searchExtEnvTopicThesaurus.sns.logoTitle=Ein Dienst vom Semantic Network Service. Link öffnet in neuem Fenster
searchExtEnvTopicThesaurus.results.title=Ähnliche Begriffe
searchExtEnvTopicThesaurus.browse.keyword=Thesaurus-Schlagwort
searchExtEnvTopicThesaurus.browse.synonyms=Synonyme
searchExtEnvTopicThesaurus.browse.super=Oberbegriffe
searchExtEnvTopicThesaurus.browse.sub=Unterbegriffe
searchExtEnvTopicThesaurus.browse.related=Verwandte Begriffe
searchExtEnvTopicThesaurus.synonym.label=Synonym
searchExtEnvTopicThesaurus.synonym.alternative=Verwende stattdessen diese Fachbegriffe

# EnvironmentInfo/Place/Geothesaurus fragment (portlet)
# -----------------------------------------------------
searchExtEnvPlaceGeothesaurus.label.terms=Sie können nach Raumbezügen suchen und diese der obigen Suchanfrage hinzufügen:
searchExtEnvPlaceGeothesaurus.submit=Geografische Namen suchen
searchExtEnvPlaceGeothesaurus.results.title=Geografische Namen
searchExtEnvPlaceGeothesaurus.browse.keyword=Geografischer Name
searchExtEnvPlaceGeothesaurus.browse.relations=Lagebeziehungen

# EnvironmentInfo/Place/Map fragment (portlet)
# --------------------------------------------
searchExtEnvPlaceMap.noIFrames=Leider kann Ihr Browser keine iframes darstellen.
searchExtEnvPlaceMap.save=Kartendienste speichern
searchExtEnvPlaceMap.title.constraint=Art der Einschränkung:
searchExtEnvPlaceMap.label.constraint1=Der Raumbezug der Ergebnisse liegt innerhalb des gewählten Kartenausschnittes
searchExtEnvPlaceMap.label.constraint2=Der Raumbezug der Ergebnisse schneidet den gewählten Kartenausschnitt
searchExtEnvPlaceMap.label.constraint3=Der Raumbezug der Ergebnisse umschließt den gewählten Kartenausschnitt

# EnvironmentInfo/Time/Constraint fragment (portlet)
# --------------------------------------------------
searchExtEnvTimeConstraint.title.time=Zeitbezug
searchExtEnvTimeConstraint.explanation=Alle Ergebnisse mit Zeitbezug <strong>innerhalb</strong> des eingegebenen Zeitraums werden angezeigt.
searchExtEnvTimeConstraint.label.from=Von:
searchExtEnvTimeConstraint.label.to=Bis:
searchExtEnvTimeConstraint.timeformat=(TT.MM.JJJJ)
searchExtEnvTimeConstraint.label.at=Am: 
searchExtEnvTimeConstraint.title.extension=Erweiterung des Zeitbezuges
searchExtEnvTimeConstraint.label.chkb1=Der Zeitbezug der Ergebnisse <strong>schneidet</strong> das eingegebene Suchintervall
searchExtEnvTimeConstraint.label.chkb2=Der Zeitbezug der Ergebnisse <strong>umschließt</strong> das eingegebene Suchintervall

# EnvironmentInfo/Time/Chronicle fragment (portlet)
# -------------------------------------------------
searchExtEnvTimeChronicle.title=Suche nach Zeitbezügen
searchExtEnvTimeChronicle.label.terms=Sie können zur Orientierung in der Umweltchronik nach Zeitbezügen suchen:
searchExtEnvTimeChronicle.submit=In Umweltchronik suchen
searchExtEnvTimeChronicle.results.title=Umweltereignisse

# EnvironmentInfo/Area/Contents fragment (portlet)
# ------------------------------------------------
searchExtEnvAreaContents.explanation=Sie können festlegen und einschränken, welche Umweltinformationen Sie wünschen:
searchExtEnvAreaContents.label.all=Alle Umweltinformationen
searchExtEnvAreaContents.label.topics=Umweltthemen
searchExtEnvAreaContents.label.service=Service

# EnvironmentInfo/Area/Sources fragment (portlet)
# -----------------------------------------------
searchExtEnvAreaSources.explanation=Sie können festlegen und einschränken, in welchen Datenquellen gesucht werden soll:

# EnvironmentInfo/Area/Partner fragment (portlet)
# -----------------------------------------------
searchExtEnvAreaPartner.explanation=Sie können die Suche auf bestimmte Partner (Bund/Länder) oder deren Informationsanbieter einschränken:

# Addresses/Topic/Mode fragment (portlet)
# ---------------------------------------
searchExtAdrTopicMode.explanation=Bestimmen Sie wie gesucht werden soll:
searchExtAdrTopicMode.title.mode=Suchmodus
searchExtAdrTopicMode.label.mode1=Teilzeichenkette
searchExtAdrTopicMode.label.mode2=Ganzes Wort
searchExtAdrTopicMode.title.fields=Suche in folgenden Feldern
searchExtAdrTopicMode.label.fields1=Alle Textfelder
searchExtAdrTopicMode.label.fields2=Institutionen, Person, Beschreibung, Schlagworte
