# portlet info
javax.portlet.title=Datenkataloge
javax.portlet.short-title=Datenkataloge
javax.portlet.keywords=Datenkataloge

# Main tabs
# ---------
searchCatHierarchy.title=Hierarchiebaum
searchCatThesaurus.title=Thesaurus-Navigator

# Generic stuff
# -------------
searchCatHierarchy.submit.reload=Neu laden

# Tree
# ----
searchCatHierarchy.tree.unknown=Unbekannter Typ
searchCatHierarchy.tree.objects=Objekte
searchCatHierarchy.tree.addresses=Adressen

# Results
#--------
searchCatThesaurus.tree.snsErrorText=Fehler in der SNS Suchantwort!
searchCatThesaurus.result.title=Trefferliste
searchCatThesaurus.result.envInfos=Umweltinformationen
searchCatThesaurus.result.addresses=Adressen

# udk classes
udk_obj_class_name_0=Organisationseinheit/Fachaufgabe
udk_obj_class_name_1=Geo-Information/Karte
udk_obj_class_name_2=Dokument/Bericht/Literatur
udk_obj_class_name_3=Dienst/Anwendung/Informationssystem
udk_obj_class_name_4=Vorhaben/Projekt/Programm
udk_obj_class_name_5=Datensammlung/Datenbank

# udk address classes
udk_adr_class_name_0=Institution
udk_adr_class_name_1=Einheit
udk_adr_class_name_2=Person
udk_adr_class_name_3=Freie Adresse
