# portlet info
javax.portlet.title=Datenkataloge
javax.portlet.short-title=Datenkataloge
javax.portlet.keywords=Datenkataloge

# Main tabs
# ---------
searchCatHierarchy.title=Hierarchiebaum
searchCatThesaurus.title=Thesaurus-Navigator

# Generic stuff
# -------------
searchCatHierarchy.submit.reload=Neu laden

# Tree
# ----
searchCatHierarchy.tree.unknown=Unbekannter Typ
searchCatHierarchy.tree.objects=Objekte
searchCatHierarchy.tree.addresses=Adressen
