# portlet info
javax.portlet.title=Suche
javax.portlet.short-title=Suche
javax.portlet.keywords=Suche

# can be set via PSML portlet preferences
searchSimple.title.search=Suche
searchSimple.title.result=Suchergebnis
searchSimple.title.settings=Einstellungen für die Suche

searchSimple.area.envInfos=Umweltinformationen
searchSimple.area.addresses=Adressen
searchSimple.area.research=Forschungsprojekte

searchSimple.query.initial=Geben Sie hier Ihre Suchanfrage ein

searchSimple.settings=Einstellungen
