# portlet info
javax.portlet.title=Service
javax.portlet.short-title=Service
javax.portlet.keywords=Service

# teaser home
teaser.service.title=Service

# service form
serviceSearch.error.noRubric=Bitte wählen Sie eine Rubrik
serviceSearch.error.noPartner=Bitte wählen Sie einen räumlichen Bezug (Bund/Länder)
