###
# **************************************************-
# Ingrid Portal Apps
# ==================================================
# Copyright (C) 2014 wemove digital solutions GmbH
# ==================================================
# Licensed under the EUPL, Version 1.1 or – as soon they will be
# approved by the European Commission - subsequent versions of the
# EUPL (the "Licence");
# 
# You may not use this work except in compliance with the Licence.
# You may obtain a copy of the Licence at:
# 
# http://ec.europa.eu/idabc/eupl5
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the Licence is distributed on an "AS IS" basis,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the Licence for the specific language governing permissions and
# limitations under the Licence.
# **************************************************#
###
# portlet info
javax.portlet.title=Service
javax.portlet.short-title=Service
javax.portlet.keywords=Service

# teaser in start page
teaser.service.title=Service

# service form
serviceSearch.error.noRubric=Please select a category
serviceSearch.error.noPartner=Please select a region (Federation/Federal States)
serviceSearch.error.invalidSearchTerm=The Syntax of the search term is invalid.

# map rubrics from query value to display value
press=News-Bulletins
publication=Publications
event=Events

# form localization
service.form.rubrics=Categories
service.form.rubrics.all=All

#result localization
service.result.rubric=Category
service.result.catalog.name=Service
service.result.noResult1=No entries that match your criteria could be found.
service.result.noResult2=Please try changing the search criteria
service.result.noResult3=Search through the service pages by means of <a href="portal/search-extended/search-ext-env-area-contents.psml?select=3">search terms</a> option.
service.result.noResult4=Search through content outside of the service area with the <a href="portal/main-search.psml">Search</a> or <a href="portal/search-extended/search-ext-env-topic-terms.psml">Advanced Search</a> tools.
service.result.noResult5=Browse the other PortalU sections:<p></p><a href="portal/main-environment.psml">Environmental Topics</a>&nbsp;|&nbsp;<a href="portal/main-measures.psml">Environmental Monitoring Data</a>&nbsp;|&nbsp;<a href="portal/main-chronicle.psml">Environmental Almanac</a>

# new service teaser
service.teaser.new.image.info=Service
service.teaser.new.title=News, Publications & Events
service.teaser.new.body=You want to know what is going on in the environmental field? This page leads you to local events or information services from official environmental agencies.
service.teaser.new.link=search in Service
service.teaser.new.more=More...

# tooltips
service.teaser.new.link.tooltip=Search here for press releases, publications and events
service.teaser.new.more.tooltip=More