# portlet info
javax.portlet.title=Service Search Result
javax.portlet.short-title=Service Search Result
javax.portlet.keywords=Service Search Result

# service search result
serviceSearch.result.dummy=Test Service Search Result (Dummy)
