# portlet info
javax.portlet.title = Service
javax.portlet.short-title = Service
javax.portlet.keywords = Service

# service
service.error.noRubric=Please select a category
service.error.noPartner=Please select a spatial relation
