# portlet info
javax.portlet.title=Service
javax.portlet.short-title=Service
javax.portlet.keywords=Service

# service form
serviceSearch.error.noRubric=Please select a category
serviceSearch.error.noPartner=Please select a spatial relation
