# portlet info
javax.portlet.title=Informationsanbieter
javax.portlet.short-title=Informationsanbieter
javax.portlet.keywords=Informationsanbieter

showpartner.intro=Wählen Sie einen der folgenden Partner aus. Jedem Partner können mehrere Informationsanbieter zugeordnet sein.
showpartner.connected.databases=Angeschlossene Datenbanken
