# portlet info
javax.portlet.title=Search
javax.portlet.short-title=Search
javax.portlet.keywords=Search

# can be set via PSML portlet preferences
simpleSearch.title.search=Search
simpleSearch.title.result=Search Result

simpleSearch.area.envInfos=Environment-Infos
simpleSearch.area.addresses=Addresses
simpleSearch.area.research=Research-Projects
simpleSearch.query.initial=Please enter your query here
