###
# **************************************************-
# Ingrid Portal Apps
# ==================================================
# Copyright (C) 2014 wemove digital solutions GmbH
# ==================================================
# Licensed under the EUPL, Version 1.1 or – as soon they will be
# approved by the European Commission - subsequent versions of the
# EUPL (the "Licence");
# 
# You may not use this work except in compliance with the Licence.
# You may obtain a copy of the Licence at:
# 
# http://ec.europa.eu/idabc/eupl5
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the Licence is distributed on an "AS IS" basis,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the Licence for the specific language governing permissions and
# limitations under the Licence.
# **************************************************#
###
# portlet info
javax.portlet.title=Weather warning
javax.portlet.short-title=Weather warning
javax.portlet.keywords=Weather warning

# teaser in start page
teaser.weather.title=Weather warning

# adobe
teaser.weather.adobe=Content on this page need the Adobe Flash Player.
teaser.weather.no.data=No DWD weather warning component available.