(
  {
    "general.ok":"Ok",
    "general.yes":"Ja",
    "general.save":"Speichern",
    "general.no":"Nein",
    "general.cancel":"Abbrechen",
    "general.error":"Fehler",
    "general.warning":"Warnung",
    "general.hint":"Hinweis",
    "general.help":"Hilfe - Allgemeines",
    "general.move":"Verschieben",
    "general.showAddress":"Zeige Adresse",
    "general.delete":"L&ouml;schen",
    "general.closeWindow":"Alle nicht gespeicherten \u00c4nderungen werden dabei verworfen.",

    "init.loadError":"Fehler in der Initialisierungsphase. Bitte versuchen Sie es erneut oder kontaktieren Sie den zust&auml;ndigen Systemadministrator.",
    "init.userError":"Fehler in der Initialisierungsphase. Der aktuelle Benutzer konnte nicht ermittelt werden. Bitte melden Sie sich zuerst am Portal an bevor Sie auf die Mdek Applikation zugreifen!",

    "tree.nodeNew":"Neu anlegen",
    "tree.nodePreview":"Vorschau und Druckansicht",
    "tree.nodeCut":"Objekt / Adresse ausschneiden / Teilbaum ausschneiden",
    "tree.nodeCopySingle":"Objekt / Adresse kopieren",
    "tree.nodeCopy":"Teilbaum kopieren",
    "tree.nodePaste":"Einfügen",
    "tree.nodeMarkDeleted":"Als gelöscht markieren",
    "tree.nodeDelete":"Löschen",
    "tree.confirmMarkDeleted":"Wollen Sie den Knoten '%{0}' wirklich als gelöscht markieren?",
    "tree.confirmDelete":"Wollen Sie den Knoten '%{0}' wirklich löschen?",
    "tree.assistant1":"getCapabilities-Assistent",
    "tree.assistant2":"Allgemeiner Erfassungsassistent",
    "tree.noAssistant":"Kein Assistent",
    "tree.nodeCanPublishHint":"Vor dem abschlie&szlig;enden Speichern m&uuml;ssen alle Pflichtfelder korrekt gef&uuml;llt sein! Bitte &uuml;berpr&uuml;fen Sie die rot markierten Felder.",
    "tree.selectNodeHint":"Bitte wählen Sie einen Elternknoten.",
    "tree.selectNodeCutHint":"Bitte wählen Sie einen Knoten zum Ausschneiden.",
    "tree.newNodeName":"Neues Objekt",
    "tree.newAddressName":"Neue Adresse",
    "tree.reload":"Neues Laden",

	"dialog.object.deleteChildrenMessage":"Soll das Objekt '%{0}' und alle untergeordneten Objekte wirklich gel&ouml;scht werden?",
	"dialog.address.deleteChildrenMessage":"Soll die Adresse '%{0}' und alle untergeordneten Adressen wirklich gel&ouml;scht werden?",
	"dialog.object.deleteMessage":"Soll das Objekt '%{0}' wirklich gel&ouml;scht werden?",
	"dialog.address.deleteMessage":"Soll die Adresse '%{0}' wirklich gel&ouml;scht werden?",
	"dialog.addDescriptorTitle":"Deskriptor hinzuf&uuml;gen",
	"dialog.addDescriptorMessage":"'%{0}' ist ein Deskriptor! Der Begriff wird automatisch in die Liste der Thesaurus-Suchbegriffe &uuml;bernommen.",
	"dialog.addDescriptorsTitle":"Deskriptoren hinzuf&uuml;gen",
	"dialog.addDescriptorsMessage":"'%{0}' ist ein Synonym! Sollen die zugeh&ouml;rigen Deskriptoren automatisch in die Liste der Thesaurus-Suchbegriffe &uuml;bernommen werden?",
	"dialog.saveChangesTitle":"&Auml;nderungen speichern",
	"dialog.object.saveChangesHint":"Es wurden &Auml;nderungen am aktuellen Objekt oder seinem Kommentar vorgenommen. M&ouml;chten Sie die &Auml;nderungen speichern?",
	"dialog.address.saveChangesHint":"Es wurden &Auml;nderungen an der aktuellen Adresse oder ihrem Kommentar vorgenommen. M&ouml;chten Sie die &Auml;nderungen speichern?",
	"dialog.discardPubExistTitle":"Alle &Auml;nderungen verwerfen",
	"dialog.object.discardPubExistMessage":"Wollen Sie alle &Auml;nderungen am Objekt '%{0}' verwerfen und zur urspr&uuml;nglichen Version zur&uuml;ckkehren?",
	"dialog.address.discardPubExistMessage":"Wollen Sie alle &Auml;nderungen an der Adresse '%{0}' verwerfen und zur urspr&uuml;nglichen Version zur&uuml;ckkehren?",
	"dialog.discardPubNotExistTitle":"Neuen MD-S verwerfen",
	"dialog.object.discardPubNotExistMessage":"Wollen Sie wirklich das neu angelegte Objekt '%{0}' und alle unter ihm angeordneten Objekte verwerfen?",
	"dialog.address.discardPubNotExistMessage":"Wollen Sie wirklich die neu angelegte Adresse '%{0}' und alle unter ihr angeordneten Adressen verwerfen?",
	"dialog.undoChangesTitle":"aktuelle &Auml;nderungen verwerfen",
	"dialog.object.undoChangesMessage":"Wollen Sie die seit dem letzten Zwischenspeichern am Objekt vorgenommenen &Auml;nderungen verwerfen?",
	"dialog.address.undoChangesMessage":"Wollen Sie die seit dem letzten Zwischenspeichern an der Adresse vorgenommenen &Auml;nderungen verwerfen?",
	"dialog.finalSaveTitle":"Ver&ouml;ffentlichen",
	"dialog.object.finalSaveMessage":"Wollen Sie das Objekt wirklich ver&ouml;ffentlichen?",
	"dialog.address.finalSaveMessage":"Wollen Sie die Adresse wirklich ver&ouml;ffentlichen?",
	"dialog.storeGroupTitle":"Gruppe speichern",
	"dialog.storeGroupSuccess":"Die Gruppe wurde erfolgreich gespeichert.",
	"dialog.browserFunctionDisabled":"Diese Funktionalit&auml;t ist in der MDEK deaktiviert.",

	"dialog.inputInvalidError":"Der Speichervorgang konnte nicht durchgef&uuml;hrt werden. Bitte &uuml;berpr&uuml;fen sie die Rot unterlegten Felder auf ihre Eingabe.",
	"dialog.generalError":"Beim Ausf&uuml;hren der Aktion ist folgender Fehler aufgetreten: '%{0}'",
	"dialog.undefinedError":"Beim Ausf&uuml;hren der Aktion ist ein Fehler aufgetreten.",
	"dialog.sessionTimeoutError":"Ihre Session ist abgelaufen. Bitte schliessen Sie die Anwendung und melden Sie sich erneut an.",
	"dialog.commentTitle":"Kommentare zu '%{0}'",
	"dialog.fillAllFieldsHint":"Vor dem Hinzuf&uuml;gen m&uuml;ssen alle Felder gef&uuml;llt sein!",
	"dialog.hqlQueryInvalidError":"Der eingegebene HQL Suchstring ist ung&uuml;ltig. Bitte &uuml;berpr&uuml;fen sie die Eingabe.",
	"dialog.noPermissionError":"Sie verf&uuml;gen nicht &uuml;ber die n&ouml;tige Berechtigung um diese Aktion auszuf&uuml;hren.",
	"dialog.createAddressTitle":"Adresse anlegen",
	"dialog.createAddressMessage":"Bitte w&auml;hlen sie den Adresstyp der neu anzulegenden Adresse aus:",
	"dialog.loadCatalogError":"Die Katalogdaten konnten nicht geladen werden. Bitte versuchen Sie es erneut oder kontaktieren Sie den Administrator.",
	"dialog.storeCatalogError":"Die Katalogdaten konnten nicht gespeichert werden. Bitte versuchen Sie es erneut oder kontaktieren Sie den Administrator.",

	"operation.error.object.parentNotPublishedError":"Ein oder mehrere &uuml;bergeordnete Objekte sind neu angelegt und befinden sich noch in der Bearbeitung. Bitte speichern Sie zun&auml;chst diese Objekte ab!",
	"operation.error.address.parentNotPublishedError":"Ein oder mehrere &uuml;bergeordnete Adressen sind neu angelegt und befinden sich noch in der Bearbeitung. Bitte speichern Sie zun&auml;chst diese Adressen ab!",
	"operation.error.targetIsSubnodeOfSourceError":"Das Ziel einer Verschiebeoperation darf nicht Kind des Ausgangsknotens sein.",
	"operation.error.object.subTreeHasWorkingCopiesError":"Ein oder mehrere untergeordnete Objekte befinden sich noch in Bearbeitung. Bitte speichern Sie zun&auml;chst diese Objekte ab!",
	"operation.error.address.subTreeHasWorkingCopiesError":"Ein oder mehrere untergeordnete Adressen befinden sich noch in Bearbeitung. Bitte speichern Sie zun&auml;chst diese Adressen ab!",
	"operation.error.parentHasSmallerPublicationConditionError":"Das Objekt konnte nicht ver&ouml;ffentlicht werden, da die &uuml;bergeordneten Objekte eine niedrigere Ver&ouml;ffentlichungsbreite haben.",
	"operation.hint.publicationConditionSaveHint":"Die Ver&ouml;ffentlichungsbreite der Objekte im nachgeordneten Teilbaum ist gr&ouml;&szlig;er als die, die f&uuml;r das aktuelle Objekt ausgew&auml;hlt wurde.<br>Mit dem Speichern des aktuellen Objekts werden alle nachgeordneten Objekte auf die gew&auml;hlte Ver&ouml;ffentlichungsbreite gesetzt.<br>Soll das Objekt wirklich gespeichert werden?",
	"operation.hint.publicationConditionMoveHint":"Die Ver&ouml;ffentlichungsbreite der Objekte im Zielteilbaum ist kleiner als die, die f&uuml;r das zu verschiebende Objekt.<br>Mit dem Verschieben des aktuellen Objekts werden alle nachgeordneten Objekte auf die gew&auml;hlte Ver&ouml;ffentlichungsbreite gesetzt.<br>Soll das Objekt / der Teilbaum wirklich verschoben werden?",
	"operation.hint.forceDeleteObjectHint":"Auf das Objekt '%{0}' wird verwiesen. Wollen Sie es wirklich l&ouml;schen?",
	"operation.hint.forceDeleteAddressHint":"Auf die Adresse '%{0}' wird verwiesen. Wollen Sie die Adresse wirklich l&ouml;schen?",
	"operation.hint.addressReferenceHint":"Die Adresse '%{0}' kann nicht gel&ouml;scht werden, sie wird von folgenden Objekten referenziert: %{1}",

	"address.type.institution":"Institution",
	"address.type.unit":"Einheit",
	"address.type.person":"Person",
	"address.type.custom":"Freie Adresse",

	"security.role.catalogAdmin":"Katalog-Administrator",
	"security.role.metadataAdmin":"Metadaten-Administrator",
	"security.role.metadataAuthor":"Metadaten-Autor",

	"cts.serviceError":"Der zur Transformation der eingegebenen Koordinaten verwendete Coordinate Tranformation Service des BKG (https://upd.geodatenzentrum.de) ist zur Zeit nicht zu erreichen. Bitte probieren Sie es zu einem sp&auml;teren Zeitpunkt erneut oder wenden Sie sich an die Betreiber des Dienstes.",
	"cts.transformError":"Die eingegebenen Koordinaten konnten vom verwendeten Coordinate Tranformation Service (https://upd.geodatenzentrum.de) nicht transformiert werden. Bitte &uuml;berpr&uuml;fen Sie Ihre Eingabe.",

    "sns.noDescriptorHint":"Es wurde kein Deskiptor gefunden.",
    "sns.noResultHint":"Die Suchanfrage lieferte keine Ergebnisse.",
    "sns.timeoutError":"SNS hat eine Zeit&uuml;berschreitung bei der Auswertung Ihrer Anfrage mitgeteilt. Bitte probieren Sie es daher sp&auml;ter noch einmal oder stellen Sie eine einfachere Anfrage.",
    "sns.connectionError":"Bei dem Versuch den SNS zu kontaktieren trat ein Fehler auf. Bitte probieren Sie es daher sp&auml;ter noch einmal.",
    "sns.freeTermAddHint":"Der Suchbegriff konnte im SNS Wortgut nicht gefunden werden. Er wurde daher in die Liste der freien Suchbegriffe &uuml;bernommen.",
    "sns.freeTermAddTopTermHint":"'%{0}' ist ein Thesaurus-Topterm! Er kann nicht &uuml;bernommen werden!",
    "sns.freeTermAddNodeLabelHint":"'%{0}' ist ein Ordnungsbegriff! Er kann nicht &uuml;bernommen werden!",

	"links.fillRequiredFieldsHint":"Vor dem Speichern m&uuml;ssen alle Pflichtfelder gef&uuml;llt sein!",
	"links.noLinkToSelfHint":"Ein Objekt kann nicht mit sich selbst verkn&uuml;pft werden!",

	"extraInfo.publicationCondition.internet":"Internet",
	"extraInfo.publicationCondition.intranet":"Intranet",
	"extraInfo.publicationCondition.internal":"amtsintern",
	"extraInfo.publicationCondition.notShared":"nicht freigegeben",

    "table.selectAll":"Alle Zeilen auswählen",
    "table.deselectAll":"Auswahl aufheben",
    "table.confirmDeleteSelected":"Wollen Sie wirklich alle ausgewählten Zeilen löschen?",
    "table.deleteSelected":"Ausgewählte Zeilen löschen",
    "table.confirmDelete":"Wollen Sie Zeile '%{0}' wirklich löschen?",
    "table.rowDelete":"Zeile löschen",

    "table.confirmDeleteSelectedObj":"Wollen Sie wirklich alle ausgewählten Objekte/Adressen löschen?",
    "table.deleteSelectedObj":"Ausgewählte Objekte/Adressen löschen",
    "table.confirmDeleteObj":"Wollen Sie Objekt/Adresse '%{0}' wirklich löschen?",
    "table.rowDeleteObj":"Objekt/Adresse löschen",

    "table.confirmDeleteSelectedAddressReference":"Wollen Sie wirklich die ungültigen Adressverweise in den ausgewählten Objekten löschen?",
    "table.deleteSelectedAddressReference":"Ungültige Adressverweise in ausgewählten Objekten löschen",
    "table.confirmDeleteAddressReference":"Wollen Sie wirklich die ungültigen Adressverweise in Objekt '%{0}' löschen ?",
    "table.rowDeleteAddressReference":"Ungültige Adressverweise in Objekt löschen",

    "table.confirmDeleteSelectedReference":"Wollen Sie wirklich alle ungültigen Verweise aus den ausgewählten Objekten/Adressen löschen?",
    "table.deleteSelectedReference":"Ungültige Verweise in ausgewählten Objekten/Adressen löschen",
    "table.confirmDeleteReference":"Wollen Sie wirklich die ungültigen Verweise in Objekt/Adresse '%{0}' löschen?",
    "table.rowDeleteReference":"Ungültige Verweise in Objekt/Adresse löschen",

    "validation.minmax":"Der Wert des Feldes '%{0}' muß größer sein als der Wert des Feldes '%{1}'."
  }
)