(
  {
    "general.ok":"Ok",
    "general.yes":"Ja",
    "general.save":"Speichern",
    "general.no":"Nein",
    "general.cancel":"Abbrechen",
    "general.error":"Fehler",
    "general.warning":"Warnung",
    "general.hint":"Hinweis",
    "general.help":"Hilfe - Allgemeines",
    "general.move":"Verschieben",
    "general.showAddress":"Zeige Adresse",
    "general.delete":"L&ouml;schen",
	"general.unknown":"Unbekannt",
    "general.closeWindow":"Alle nicht gespeicherten \u00c4nderungen werden dabei verworfen.",
	"general.lang.de":"Deutsch",
	"general.lang.en":"Englisch",
	"general.noObjectAddressSelected":"Kein Objekt oder Adresse ausgew&auml;hlt",
	"general.workState.V":"Ver&ouml;ffentlicht",
	"general.workState.B":"In Bearbeitung",
	"general.workState.Q":"An Qualit&auml;tssicherung zugewiesen",
	"general.workState.R":"Von Qualit&auml;tssicherung r&uuml;ck&uuml;berwiesen",
	"general.state.maredDeleted":"als gel&ouml;scht markiert",

	"menu.general.help":"Hilfe",
	"menu.general.disclaimer":"Impressum",
	"menu.general.info":"Info",
	"menu.general.closeApplication":"SCHLIESSEN",
	"menu.main.hierarchyAcquisition":"Hierarchie & Erfassung",
	"menu.main.research":"Recherche",
	"menu.main.research.search":"Suche",
	"menu.main.research.thesaurusNavigator":"Thesaurus-Navigator",
	"menu.main.research.databaseSearch":"Datenbank-Suche",

    "init.loadError":"Fehler in der Initialisierungsphase. Bitte versuchen Sie es erneut oder kontaktieren Sie den zust&auml;ndigen Systemadministrator.",
    "init.userError":"Fehler in der Initialisierungsphase. Der aktuelle Benutzer konnte nicht ermittelt werden. Bitte melden Sie sich zuerst am Portal an bevor Sie auf die Mdek Applikation zugreifen!",

    "tree.nodeNew":"Neu anlegen",
    "tree.nodePreview":"Vorschau und Druckansicht",
    "tree.nodeCut":"Objekt / Adresse ausschneiden / Teilbaum ausschneiden",
    "tree.nodeCopySingle":"Objekt / Adresse kopieren",
    "tree.nodeCopy":"Teilbaum kopieren",
    "tree.nodePaste":"Einfügen",
    "tree.nodeMarkDeleted":"Als gelöscht markieren",
    "tree.nodeDelete":"Löschen",
    "tree.confirmMarkDeleted":"Wollen Sie den Knoten '%{0}' wirklich als gelöscht markieren?",
    "tree.confirmDelete":"Wollen Sie den Knoten '%{0}' wirklich löschen?",
    "tree.assistant1":"getCapabilities-Assistent",
    "tree.assistant2":"Allgemeiner Erfassungsassistent",
    "tree.noAssistant":"Kein Assistent",
    "tree.nodeCanPublishHint":"Vor dem abschlie&szlig;enden Speichern m&uuml;ssen alle Pflichtfelder korrekt gef&uuml;llt sein! Bitte &uuml;berpr&uuml;fen Sie die rot markierten Felder.",
    "tree.forwardToQAHint":"Es m&uuml;ssen alle Pflichtfelder korrekt gef&uuml;llt sein bevor Sie das Objekt an die Qualit&auml;tssicherung &uuml;berweisen! Bitte &uuml;berpr&uuml;fen Sie die rot markierten Felder.",
    "tree.selectNodeHint":"Bitte wählen Sie einen Elternknoten.",
    "tree.selectNodeCutHint":"Bitte wählen Sie einen Knoten zum Ausschneiden.",
    "tree.newNodeName":"Neues Objekt",
    "tree.newAddressName":"Neue Adresse",
    "tree.reload":"Neues Laden",

	"dialog.object.deleteChildrenMessage":"Soll das Objekt '%{0}' und alle untergeordneten Objekte wirklich gel&ouml;scht werden?",
	"dialog.address.deleteChildrenMessage":"Soll die Adresse '%{0}' und alle untergeordneten Adressen wirklich gel&ouml;scht werden?",
	"dialog.object.deleteMessage":"Soll das Objekt '%{0}' wirklich gel&ouml;scht werden?",
	"dialog.address.deleteMessage":"Soll die Adresse '%{0}' wirklich gel&ouml;scht werden?",
	"dialog.object.markDeleteChildrenMessage":"Soll das Objekt '%{0}' und alle untergeordneten Objekte wirklich als gel&ouml;scht markiert werden?",
	"dialog.address.markDeleteChildrenMessage":"Soll die Adresse '%{0}' und alle untergeordneten Adressen wirklich als gel&ouml;scht markiert werden?",
	"dialog.object.markDeleteMessage":"Soll das Objekt '%{0}' wirklich als gel&ouml;scht markiert werden?",
	"dialog.address.markDeleteMessage":"Soll die Adresse '%{0}' wirklich als gel&ouml;scht markiert werden?",
	"dialog.addDescriptorTitle":"Deskriptor hinzuf&uuml;gen",
	"dialog.addDescriptorMessage":"'%{0}' ist ein Deskriptor! Der Begriff wird automatisch in die Liste der Thesaurus-Suchbegriffe &uuml;bernommen.",
	"dialog.addDescriptorsTitle":"Deskriptoren hinzuf&uuml;gen",
	"dialog.addDescriptorsMessage":"'%{0}' ist ein Synonym! Sollen die zugeh&ouml;rigen Deskriptoren automatisch in die Liste der Thesaurus-Suchbegriffe &uuml;bernommen werden?",
	"dialog.saveChangesTitle":"&Auml;nderungen speichern",
	"dialog.object.saveChangesHint":"Es wurden &Auml;nderungen am aktuellen Objekt oder seinem Kommentar vorgenommen. M&ouml;chten Sie die &Auml;nderungen speichern?",
	"dialog.address.saveChangesHint":"Es wurden &Auml;nderungen an der aktuellen Adresse oder ihrem Kommentar vorgenommen. M&ouml;chten Sie die &Auml;nderungen speichern?",
	"dialog.discardPubExistTitle":"Alle &Auml;nderungen verwerfen",
	"dialog.object.discardPubExistMessage":"Wollen Sie alle &Auml;nderungen am Objekt '%{0}' verwerfen und zur urspr&uuml;nglichen Version zur&uuml;ckkehren?",
	"dialog.address.discardPubExistMessage":"Wollen Sie alle &Auml;nderungen an der Adresse '%{0}' verwerfen und zur urspr&uuml;nglichen Version zur&uuml;ckkehren?",
	"dialog.discardPubNotExistTitle":"Neuen MD-S verwerfen",
	"dialog.object.discardPubNotExistMessage":"Wollen Sie wirklich das neu angelegte Objekt '%{0}' und alle unter ihm angeordneten Objekte verwerfen?",
	"dialog.address.discardPubNotExistMessage":"Wollen Sie wirklich die neu angelegte Adresse '%{0}' und alle unter ihr angeordneten Adressen verwerfen?",
	"dialog.undoChangesTitle":"aktuelle &Auml;nderungen verwerfen",
	"dialog.object.undoChangesMessage":"Wollen Sie die seit dem letzten Zwischenspeichern am Objekt vorgenommenen &Auml;nderungen verwerfen?",
	"dialog.address.undoChangesMessage":"Wollen Sie die seit dem letzten Zwischenspeichern an der Adresse vorgenommenen &Auml;nderungen verwerfen?",
	"dialog.finalSaveTitle":"Ver&ouml;ffentlichen",
	"dialog.object.finalSaveMessage":"Wollen Sie das Objekt wirklich ver&ouml;ffentlichen?",
	"dialog.address.finalSaveMessage":"Wollen Sie die Adresse wirklich ver&ouml;ffentlichen?",
	"dialog.forwardToQATitle":"An QS &uuml;berweisen",
	"dialog.object.forwardToQAMessage":"Wollen Sie das Objekt wirklich an die Qualit&auml;tssicherung &uuml;berweisen?",
	"dialog.address.forwardToQAMessage":"Wollen Sie die Adresse wirklich an die Qualit&auml;tssicherung &uuml;berweisen?",
	"dialog.reassignToAuthorTitle":"An Autor r&uuml;ck&uuml;berweisen",
	"dialog.object.reassignToAuthorMessage":"Wollen Sie das Objekt wirklich an den Autor r&uuml;ck&uuml;berweisen?",
	"dialog.address.reassignToAuthorMessage":"Wollen Sie die Adresse wirklich an den Autor r&uuml;ck&uuml;berweisen?",
	"dialog.storeGroupTitle":"Gruppe speichern",
	"dialog.storeGroupSuccess":"Die Gruppe wurde erfolgreich gespeichert.",
	"dialog.browserFunctionDisabled":"Diese Funktionalit&auml;t ist in der MDEK deaktiviert.",
	"dialog.getcap.error":"Es ist ein Fehler bei der Kommunikation mit der von Ihnen angegebenen Seite aufgetreten. Bitte &uuml;berpr&uuml;fen Sie Ihre Eingabe und versuchen Sie es erneut!",
	"dialog.getcap.xpathError":"Das zur&uuml;ckgelieferte Dokument konnte nicht analysiert werden. Bitte &uuml;berpr&uuml;fen Sie Ihre Eingabe und versuchen Sie es erneut!",
	"dialog.getcap.invalidUrlError":"Die von Ihnen eingegebene Url ist ung&uuml;ltig. Bitte &uuml;berpr&uuml;fen Sie Ihre Eingabe und versuchen Sie es erneut!",

	"dialog.inputInvalidError":"Der Speichervorgang konnte nicht durchgef&uuml;hrt werden. Bitte &uuml;berpr&uuml;fen sie die Rot unterlegten Felder auf ihre Eingabe.",
	"dialog.inputInvalidHtmlTagError":"Der Speichervorgang konnte nicht durchgef&uuml;hrt werden. Eines der Eingabefelder enth&auml;lt ung&uuml;ltige HTML Tags. Es sind ausschlie&szlig;lich folgende Tags erlaubt: 'b, i, u, p, br, strong, ul, ol, li'.",
	"dialog.generalError":"Beim Ausf&uuml;hren der Aktion ist folgender Fehler aufgetreten: '%{0}'",
	"dialog.undefinedError":"Beim Ausf&uuml;hren der Aktion ist ein Fehler aufgetreten.",
	"dialog.sessionTimeoutError":"Ihre Session ist abgelaufen. Bitte schliessen Sie die Anwendung und melden Sie sich erneut an.",
	"dialog.commentTitle":"Kommentare zu '%{0}'",
	"dialog.fillAllFieldsHint":"Vor dem Hinzuf&uuml;gen m&uuml;ssen alle Felder gef&uuml;llt sein!",
	"dialog.hqlQueryInvalidError":"Der eingegebene HQL Suchstring ist ung&uuml;ltig. Bitte &uuml;berpr&uuml;fen sie die Eingabe.",
	"dialog.noPermissionError":"Sie verf&uuml;gen nicht &uuml;ber die n&ouml;tige Berechtigung um diese Aktion auszuf&uuml;hren.",
	"dialog.createAddressTitle":"Adresse anlegen",
	"dialog.createAddressMessage":"Bitte w&auml;hlen sie den Adresstyp der neu anzulegenden Adresse aus:",
	"dialog.loadCatalogError":"Die Katalogdaten konnten nicht geladen werden. Bitte versuchen Sie es erneut oder kontaktieren Sie den Administrator.",
	"dialog.storeCatalogError":"Die Katalogdaten konnten nicht gespeichert werden. Bitte versuchen Sie es erneut oder kontaktieren Sie den Administrator.",

	"dialog.admin.userNotFoundError":"Der von Ihnen eingegebene Benutzername konnte nicht gefunden werden. Der Benutzer muss im Portal existieren und darf nicht bereits die Rolle 'mdek' besitzen!",

	"operation.error.object.parentNotPublishedError":"Ein oder mehrere &uuml;bergeordnete Objekte sind neu angelegt und befinden sich noch in der Bearbeitung. Bitte speichern Sie zun&auml;chst diese Objekte ab!",
	"operation.error.address.parentNotPublishedError":"Ein oder mehrere &uuml;bergeordnete Adressen sind neu angelegt und befinden sich noch in der Bearbeitung. Bitte speichern Sie zun&auml;chst diese Adressen ab!",
	"operation.error.targetIsSubnodeOfSourceError":"Das Ziel einer Verschiebeoperation darf nicht Kind des Ausgangsknotens sein.",
	"operation.error.object.subTreeHasWorkingCopiesError":"Ein oder mehrere untergeordnete Objekte befinden sich noch in Bearbeitung. Bitte speichern Sie zun&auml;chst diese Objekte ab!",
	"operation.error.address.subTreeHasWorkingCopiesError":"Ein oder mehrere untergeordnete Adressen befinden sich noch in Bearbeitung. Bitte speichern Sie zun&auml;chst diese Adressen ab!",
	"operation.error.parentHasSmallerPublicationConditionError":"Das Objekt konnte nicht ver&ouml;ffentlicht werden, da die &uuml;bergeordneten Objekte eine niedrigere Ver&ouml;ffentlichungsbreite haben.",
	"operation.error.deletedAddressIsIdcUser":"Die Adresse kann nicht gel&ouml;scht werden, da Sie mit einem Portalbenutzer verkn&uuml;pft ist. Bitte heben Sie diese Assoziation &uuml;ber die Administrations-Oberfl&auml;che auf und versuchen Sie es erneut!",
	"operation.error.addressHasNoEmail":"Die Adresse kann nicht gel&ouml;scht werden. Eine Adresse muss mindestens eine Emailadresse enthalten!",
	"operation.hint.publicationConditionSaveHint":"Die Ver&ouml;ffentlichungsbreite der Objekte im nachgeordneten Teilbaum ist gr&ouml;&szlig;er als die, die f&uuml;r das aktuelle Objekt ausgew&auml;hlt wurde.<br>Mit dem Speichern des aktuellen Objekts werden alle nachgeordneten Objekte auf die gew&auml;hlte Ver&ouml;ffentlichungsbreite gesetzt.<br>Soll das Objekt wirklich gespeichert werden?",
	"operation.hint.publicationConditionMoveHint":"Die Ver&ouml;ffentlichungsbreite der Objekte im Zielteilbaum ist kleiner als die, die f&uuml;r das zu verschiebende Objekt.<br>Mit dem Verschieben des aktuellen Objekts werden alle nachgeordneten Objekte auf die gew&auml;hlte Ver&ouml;ffentlichungsbreite gesetzt.<br>Soll das Objekt / der Teilbaum wirklich verschoben werden?",
	"operation.hint.forceDeleteObjectHint":"Auf das Objekt '%{0}' wird verwiesen. Wollen Sie es wirklich l&ouml;schen?",
	"operation.hint.forceDeleteAddressHint":"Auf die Adresse '%{0}' wird verwiesen. Wollen Sie die Adresse wirklich l&ouml;schen?",
	"operation.hint.addressReferenceHint":"Die Adresse '%{0}' kann nicht gel&ouml;scht werden, sie wird von folgenden Objekten referenziert: %{1}",

	"address.type.institution":"Institution",
	"address.type.unit":"Einheit",
	"address.type.person":"Person",
	"address.type.custom":"Freie Adresse",

	"security.role.catalogAdmin":"Katalog-Administrator",
	"security.role.metadataAdmin":"Metadaten-Administrator",
	"security.role.metadataAuthor":"Metadaten-Autor",

	"cts.serviceError":"Der zur Transformation der eingegebenen Koordinaten verwendete Coordinate Tranformation Service des BKG (https://upd.geodatenzentrum.de) ist zur Zeit nicht zu erreichen. Bitte probieren Sie es zu einem sp&auml;teren Zeitpunkt erneut oder wenden Sie sich an die Betreiber des Dienstes.",
	"cts.transformError":"Die eingegebenen Koordinaten konnten vom verwendeten Coordinate Tranformation Service (https://upd.geodatenzentrum.de) nicht transformiert werden. Bitte &uuml;berpr&uuml;fen Sie Ihre Eingabe.",

    "sns.numberOfTerms":"Anzahl der Begriffe:",
    "sns.noDescriptorHint":"Es wurde kein Deskiptor gefunden.",
    "sns.noResultHint":"Die Suchanfrage lieferte keine Ergebnisse.",
    "sns.timeoutError":"SNS hat eine Zeit&uuml;berschreitung bei der Auswertung Ihrer Anfrage mitgeteilt. Bitte probieren Sie es daher sp&auml;ter noch einmal oder stellen Sie eine einfachere Anfrage.",
    "sns.connectionError":"Bei dem Versuch den SNS zu kontaktieren trat ein Fehler auf. Bitte probieren Sie es daher sp&auml;ter noch einmal.",
    "sns.freeTermAddHint":"Der Suchbegriff konnte im SNS Wortgut nicht gefunden werden. Er wurde daher in die Liste der freien Suchbegriffe &uuml;bernommen.",
    "sns.freeTermAddTopTermHint":"'%{0}' ist ein Thesaurus-Topterm! Er kann nicht &uuml;bernommen werden!",
    "sns.freeTermAddNodeLabelHint":"'%{0}' ist ein Ordnungsbegriff! Er kann nicht &uuml;bernommen werden!",

	"links.fillRequiredFieldsHint":"Vor dem Speichern m&uuml;ssen alle Pflichtfelder gef&uuml;llt sein!",
	"links.noLinkToSelfHint":"Ein Objekt kann nicht mit sich selbst verkn&uuml;pft werden!",

	"extraInfo.publicationCondition.internet":"Internet",
	"extraInfo.publicationCondition.intranet":"Intranet",
	"extraInfo.publicationCondition.internal":"amtsintern",
	"extraInfo.publicationCondition.notShared":"nicht freigegeben",

    "table.selectAll":"Alle Zeilen auswählen",
    "table.deselectAll":"Auswahl aufheben",
    "table.confirmDeleteSelected":"Wollen Sie wirklich alle ausgewählten Zeilen löschen?",
    "table.deleteSelected":"Ausgewählte Zeilen löschen",
    "table.confirmDelete":"Wollen Sie Zeile '%{0}' wirklich löschen?",
    "table.rowDelete":"Zeile löschen",

    "table.confirmDeleteSelectedObj":"Wollen Sie wirklich alle ausgewählten Objekte/Adressen löschen?",
    "table.deleteSelectedObj":"Ausgewählte Objekte/Adressen löschen",
    "table.confirmDeleteObj":"Wollen Sie Objekt/Adresse '%{0}' wirklich löschen?",
    "table.rowDeleteObj":"Objekt/Adresse löschen",

    "table.confirmDeleteSelectedAddressReference":"Wollen Sie wirklich die ungültigen Adressverweise in den ausgewählten Objekten löschen?",
    "table.deleteSelectedAddressReference":"Ungültige Adressverweise in ausgewählten Objekten löschen",
    "table.confirmDeleteAddressReference":"Wollen Sie wirklich die ungültigen Adressverweise in Objekt '%{0}' löschen ?",
    "table.rowDeleteAddressReference":"Ungültige Adressverweise in Objekt löschen",

    "table.confirmDeleteSelectedReference":"Wollen Sie wirklich alle ungültigen Verweise aus den ausgewählten Objekten/Adressen löschen?",
    "table.deleteSelectedReference":"Ungültige Verweise in ausgewählten Objekten/Adressen löschen",
    "table.confirmDeleteReference":"Wollen Sie wirklich die ungültigen Verweise in Objekt/Adresse '%{0}' löschen?",
    "table.rowDeleteReference":"Ungültige Verweise in Objekt/Adresse löschen",

    "validation.minmax":"Der Wert des Feldes '%{0}' muß größer sein als der Wert des Feldes '%{1}'.",

	"ui.obj.header.objectName":"Objektname",
	"ui.obj.header.objectClass":"Objektklasse",
	"ui.obj.header.responsibleUser":"Verantwortlicher",
	"ui.obj.header.workState":"Status",
	"ui.obj.header.creationTime":"Erstellt am",
	"ui.obj.header.modificationTime":"Ge&auml;ndert am",
	"ui.obj.header.modUser":"Von",
	"ui.obj.general.title":"Allgemeines",
	"ui.obj.general.shortDescription":"Kurzbezeichnung",
	"ui.obj.general.description":"Beschreibung",
	"ui.obj.general.addressTable.title":"Adressen",
	"ui.obj.general.addressTable.link":"Adresse hinzuf&uuml;gen",
	"ui.obj.spatial.title":"Raumbezugssystem",
	"ui.obj.spatial.geoThesTable.title":"Geothesaurus-Raumbezug",
	"ui.obj.spatial.geoThesTable.link":"Geothesaurus-Navigator",
	"ui.obj.spatial.geoThesTable.header.name":"Geothesaurus-Raumbezug",
	"ui.obj.spatial.geoThesTable.header.longitude1":"L&auml;nge 1",
	"ui.obj.spatial.geoThesTable.header.longitude2":"L&auml;nge 2",
	"ui.obj.spatial.geoThesTable.header.latitude1":"Breite 1",
	"ui.obj.spatial.geoThesTable.header.latitude2":"Breite 2",
	"ui.obj.spatial.transformedCoordinates":"Umgerechnete Koordinaten:",
	"ui.obj.spatial.geoTable.title":"Freier Raumbezug",
	"ui.obj.spatial.geoTable.link":"Raumbezug hinzuf&uuml;gen",
	"ui.obj.spatial.geoTable.header.name":"Freier Raumbezug",
	"ui.obj.spatial.geoTable.header.longitude1":"L&auml;nge 1",
	"ui.obj.spatial.geoTable.header.longitude2":"L&auml;nge 2",
	"ui.obj.spatial.geoTable.header.latitude1":"Breite 1",
	"ui.obj.spatial.geoTable.header.latitude2":"Breite 2",
	"ui.obj.spatial.height":"H&ouml;he",
	"ui.obj.spatial.height.min":"Minimum",
	"ui.obj.spatial.height.max":"Maximum",
	"ui.obj.spatial.height.unit":"Ma&szlig;einheit",
	"ui.obj.spatial.height.geodeticSystem":"Vertikaldatum",
	"ui.obj.spatial.description":"Erl&auml;uterungen",  
	"ui.obj.time.title":"Zeitbezug",
	"ui.obj.time.timeRefTable.title":"Zeitbezug des Datensatzes",
	"ui.obj.time.timeRefTable.header.date":"Datum",
	"ui.obj.time.timeRefTable.header.type":"Typ",
	"ui.obj.time.description":"Erl&auml;uterungen",
	"ui.obj.time.timeRefContent":"Zeitbezug des Dateninhaltes",
	"ui.obj.time.timeRefContent.begin":"von",
	"ui.obj.time.timeRefContent.end":"bis",
	"ui.obj.time.state":"Status",
	"ui.obj.time.periodicity":"Periodizit&auml;t",
	"ui.obj.time.interval":"Im Intervall",
	"ui.obj.time.interval.each":"Alle",
	"ui.obj.additionalInfo.title":"Zusatzinformation",
	"ui.obj.additionalInfo.language.metadata":"Sprache des Metadatensatzes",
	"ui.obj.additionalInfo.language.data":"Sprache des Datensatzes",
	"ui.obj.additionalInfo.publicationCondition":"Ver&ouml;ffentlichung",
	"ui.obj.additionalInfo.conformityTable.title":"Konformit&auml;t",
	"ui.obj.additionalInfo.conformityTable.header.level":"Grad der Konformit&auml;t",
	"ui.obj.additionalInfo.conformityTable.header.specification":"Spezifikation der Konformit&auml;t",
	"ui.obj.additionalInfo.conformityTable.header.date":"Datum",
	"ui.obj.additionalInfo.xmlExportCriteria":"XML-Export-Kriterium",
	"ui.obj.additionalInfo.legalBasis":"Rechtliche Grundlagen",
	"ui.obj.additionalInfo.purpose":"Herstellungszweck",
	"ui.obj.additionalInfo.suitability":"Eignung/Nutzung",
	"ui.obj.availability.title":"Verf&uuml;gbarkeit",
	"ui.obj.availability.usageLimitationTable.title":"Zugangs- und Nutzungsbeschr&auml;nkungen",
	"ui.obj.availability.usageLimitationTable.header.limit":"Zugangsbeschr&auml;nkung",
	"ui.obj.availability.usageLimitationTable.header.requirement":"Nutzungsbedingung",
	"ui.obj.availability.dataFormatTable.title":"Datenformat",
	"ui.obj.availability.dataFormatTable.header.name":"Name",
	"ui.obj.availability.dataFormatTable.header.version":"Version",
	"ui.obj.availability.dataFormatTable.header.compression":"Kompressionstechnik",
	"ui.obj.availability.dataFormatTable.header.depth":"Bildpunkttiefe",
	"ui.obj.availability.mediaOptionTable.title":"Medienoption",
	"ui.obj.availability.mediaOptionTable.header.type":"Medium",
	"ui.obj.availability.mediaOptionTable.header.amount":"Datenvolumen (MB)",
	"ui.obj.availability.mediaOptionTable.header.location":"Speicherort",
	"ui.obj.availability.orderInfo":"Bestellinformation",
	"ui.obj.thesaurus.title":"Verschlagwortung",
	"ui.obj.thesaurus.terms":"Thesaurus-Suchbegriffe (mindestens 3)",
	"ui.obj.thesaurus.terms.link.assistant":"Verschlagwortungsassistent",
	"ui.obj.thesaurus.terms.link.navigator":"Thesaurus-Navigator",
	"ui.obj.thesaurus.terms.category":"Themenkategorie",
	"ui.obj.thesaurus.terms.custom":"Freie Suchbegriffe",
	"ui.obj.thesaurus.terms.custom.buttonAdd":"Hinzuf&uuml;gen",
	"ui.obj.thesaurus.terms.enviromental.title":"Umweltthemen",
	"ui.obj.thesaurus.terms.enviromental.displayCatalogPage":"Als Katalogseite anzeigen",
	"ui.obj.thesaurus.terms.enviromental.topics":"Themen",
	"ui.obj.thesaurus.terms.enviromental.categories":"Kategorien",
	"ui.obj.links.title":"Verweise",
	"ui.obj.links.linksTo.title":"Verweise zu",
	"ui.obj.links.linksTo.link":"Verweis anlegen/bearbeiten",
	"ui.obj.links.linksFrom.title":"Verweise von",
	"ui.obj.relevance":"Fachbezug",
	"ui.obj.type1.identifier":"Identifikator der Datenquelle",
	"ui.obj.type1.dataset":"Datensatz/Datenserie",
	"ui.obj.type1.digitalRepresentation":"Digitale Repr&auml;sentation",
	"ui.obj.type1.coverage":"Erfassungsgrad",
	"ui.obj.type1.vectorFormat.title":"Vektorformat",
	"ui.obj.type1.vectorFormat.topology":"Topologieinformation",
	"ui.obj.type1.vectorFormat.detailsTable.header.geoType":"Geometrietyp",
	"ui.obj.type1.vectorFormat.detailsTable.header.elementCount":"Elementanzahl",
	"ui.obj.type1.spatialSystem":"Raumbezugssystem",
	"ui.obj.type1.scaleTable.title":"Erstellungsma&szlig;stab",
	"ui.obj.type1.scaleTable.header.scale":"Ma&szlig;stab 1:x",
	"ui.obj.type1.scaleTable.header.groundResolution":"Bodenaufl&ouml;sung (m)",
	"ui.obj.type1.scaleTable.header.scanResolution":"Scanaufl&ouml;sung (DPI)",
	"ui.obj.type1.sizeAccuracy":"H&ouml;hengenauigkeit (m)",
	"ui.obj.type1.posAccuracy":"Lagegenauigkeit (m)",
	"ui.obj.type1.symbolCatTable.title":"Symbolkatalog",
	"ui.obj.type1.symbolCatTable.link":"Verweis anlegen/bearbeiten",
	"ui.obj.type1.symbolCatTable.tab.text":"Text",
	"ui.obj.type1.symbolCatTable.tab.links":"Verweise",
	"ui.obj.type1.symbolCatTable.header.title":"Titel",
	"ui.obj.type1.symbolCatTable.header.date":"Datum",
	"ui.obj.type1.symbolCatTable.header.version":"Version",
	"ui.obj.type1.keyCatTable.title":"Schl&uuml;sselkatalog",
	"ui.obj.type1.keyCatTable.link":"Verweis anlegen/bearbeiten",
	"ui.obj.type1.keyCatTable.tab.text":"Text",
	"ui.obj.type1.keyCatTable.tab.links":"Verweise",
	"ui.obj.type1.keyCatTable.header.title":"Titel",
	"ui.obj.type1.keyCatTable.header.date":"Datum",
	"ui.obj.type1.keyCatTable.header.version":"Version",
	"ui.obj.type1.serviceLink.title":"Verweis zu Dienst",
	"ui.obj.type1.serviceLink.link":"Verweis anlegen/bearbeiten",
	"ui.obj.type1.technicalBasisTable.title":"Fachliche Grundlage",
	"ui.obj.type1.technicalBasisTable.link":"Verweis anlegen/bearbeiten",
	"ui.obj.type1.technicalBasisTable.tab.text":"Text",
	"ui.obj.type1.technicalBasisTable.tab.links":"Verweise",
	"ui.obj.type1.dataBasisTable.title":"Datengrundlage",
	"ui.obj.type1.dataBasisTable.link":"Verweis anlegen/bearbeiten",
	"ui.obj.type1.dataBasisTable.tab.text":"Text",
	"ui.obj.type1.dataBasisTable.tab.links":"Verweise",
	"ui.obj.type1.attributes":"Sachdaten/Attributinformation",
	"ui.obj.type1.processTable.title":"Herstellungsprozess",
	"ui.obj.type1.processTable.link":"Verweis anlegen/bearbeiten",
	"ui.obj.type1.processTable.tab.text":"Text",
	"ui.obj.type1.processTable.tab.links":"Verweise",
	"ui.obj.type2.author":"Autor/Verfasser",
	"ui.obj.type2.editor":"Herausgeber",
	"ui.obj.type2.publishedIn":"Erschienen in",
	"ui.obj.type2.publishedLocation":"Erscheinungsort",
	"ui.obj.type2.issue":"Band/Heft",
	"ui.obj.type2.pages":"Seiten",
	"ui.obj.type2.publishedYear":"Erscheinungsjahr",
	"ui.obj.type2.isbn":"ISBN-Nr.",
	"ui.obj.type2.publisher":"Verlag",
	"ui.obj.type2.locationTable.title":"Standort",
	"ui.obj.type2.locationTable.link":"Adresse hinzuf&uuml;gen",
	"ui.obj.type2.locationTable.tab.text":"Text",
	"ui.obj.type2.locationTable.tab.links":"Verweise",
	"ui.obj.type2.documentType":"Dokumententyp",
	"ui.obj.type2.generalDataTable.title":"Basisdaten",
	"ui.obj.type2.generalDataTable.link":"Verweis anlegen/bearbeiten",
	"ui.obj.type2.generalDataTable.tab.text":"Text",
	"ui.obj.type2.generalDataTable.tab.links":"Verweise",
	"ui.obj.type2.additionalBibInfo":"Weitere bibliographische Angaben",
	"ui.obj.type2.description":"Erl&auml;uterungen",
	"ui.obj.type3.serviceType":"Service-Klassifikation",
	"ui.obj.type3.ref3ServiceTypeTable.title":"Typ des Dienstes",
	"ui.obj.type3.serviceVersion":"Version des Services",
	"ui.obj.type3.environment":"Systemumgebung",
	"ui.obj.type3.history":"Historie",
	"ui.obj.type3.generalDataTable.title":"Basisdaten",
	"ui.obj.type3.generalDataTable.link":"Verweis anlegen/bearbeiten",
	"ui.obj.type3.generalDataTable.tab.text":"Text",
	"ui.obj.type3.generalDataTable.tab.links":"Verweise",
	"ui.obj.type3.description":"Erl&auml;uterungen",
	"ui.obj.type3.scaleTable.title":"Erstellungsma&szlig;stab",
	"ui.obj.type3.scaleTable.header.scale":"Ma&szlig;stab 1:x",
	"ui.obj.type3.scaleTable.header.groundResolution":"Bodenaufl&ouml;sung (m)",
	"ui.obj.type3.scaleTable.header.scanResolution":"Scanaufl&ouml;sung (DPI)",
	"ui.obj.type3.operationTable.title":"Operationen",
	"ui.obj.type3.operationTable.link":"Operation hinzuf&uuml;gen/bearbeiten",
	"ui.obj.type3.operationTable.header.name":"Name",
	"ui.obj.type3.operationTable.header.description":"Beschreibung",
	"ui.obj.type4.participantsTable.title":"Beteiligte",
	"ui.obj.type4.participantsTable.link":"Adresse hinzuf&uuml;gen",
	"ui.obj.type4.participantsTable.tab.text":"Text",
	"ui.obj.type4.participantsTable.tab.links":"Verweise",
	"ui.obj.type4.projectManagerTable.title":"Projektleiter",
	"ui.obj.type4.projectManagerTable.link":"Adresse hinzuf&uuml;gen",
	"ui.obj.type4.projectManagerTable.tab.text":"Text",
	"ui.obj.type4.projectManagerTable.tab.links":"Verweise",
	"ui.obj.type4.description":"Erl&auml;uterungen",
	"ui.obj.type5.contentTable.title":"Inhalte der Datensammlung/Datenbank",
	"ui.obj.type5.contentTable.header.parameter":"Parameter",
	"ui.obj.type5.contentTable.header.additionalData":"Erg&auml;nzende Angaben",
	"ui.obj.type5.methodTable.title":"Methode/Datengrundlage",
	"ui.obj.type5.methodTable.link":"Verweis anlegen/bearbeiten",
	"ui.obj.type5.methodTable.tab.text":"Text",
	"ui.obj.type5.methodTable.tab.links":"Verweise",
	"ui.obj.type5.description":"Erl&auml;uterungen",

	"ui.1130.description":"Raumbezugssystem - H&ouml;he - Minimum",
	"ui.1140.description":"Raumbezugssystem - Erl&auml;uterungen",
	"ui.1220.description":"Zeitbezug - Status",
	"ui.1230.description":"Zeitbezug - Im Intervall",
	"ui.1240.description":"Zeitbezug - Periodizit&auml;t",
	"ui.1250.description":"Zeitbezug - Erl&auml;uterungen",
	"ui.1310.description":"Verf&uuml;gbarkeit - Medienoption",
	"ui.1320.description":"Verf&uuml;gbarkeit - Datenformat",
	"ui.1350.description":"Zusatzinformation - Rechtliche Grundlagen",
	"ui.1410.description":"Verschlagwortung - Freie Suchbegriffe",
	"ui.3100.description":"Datensammlung/Datenbank - Fachbezug - Methode/Datengrundlage",
	"ui.3110.description":"Datensammlung/Datenbank - Fachbezug - Inhalte der Datensammlung/Datenbank",
	"ui.3120.description":"Datensammlung/Datenbank - Fachbezug - Erl&auml;uterungen",
	"ui.3200.description":"Dienst/Anwendung/Informationssystem - Fachbezug - Systemumgebung",
	"ui.3210.description":"Dokument/Bericht/Literatur - Fachbezug - Basisdaten",
	"ui.3230.description":"Dienst/Anwendung/Informationssystem - Fachbezug - Version des Services",
	"ui.3240.description":"Dienst/Anwendung/Informationssystem - Fachbezug - Historie",
	"ui.3250.description":"Dienst/Anwendung/Informationssystem - Fachbezug - Erl&auml;uterungen",
	"ui.3300.description":"Dokument/Bericht/Literatur - Fachbezug - Erscheinungsjahr",
	"ui.3310.description":"Dokument/Bericht/Literatur - Fachbezug - Erscheinungsort",
	"ui.3320.description":"Dokument/Bericht/Literatur - Fachbezug - Seiten",
	"ui.3330.description":"Dokument/Bericht/Literatur - Fachbezug - Band/Heft",
	"ui.3340.description":"Dokument/Bericht/Literatur - Fachbezug - Erschienen in",
	"ui.3345.description":"Dienst/Anwendung/Informationssystem - Fachbezug - Basisdaten",
	"ui.3350.description":"Dokument/Bericht/Literatur - Fachbezug - Herausgeber",
	"ui.3355.description":"Dokument/Bericht/Literatur - Fachbezug - Autor/Verfasser",
	"ui.3360.description":"Dokument/Bericht/Literatur - Fachbezug - Standort",
	"ui.3365.description":"Dokument/Bericht/Literatur - Fachbezug - ISBN-Nr.",
	"ui.3370.description":"Dokument/Bericht/Literatur - Fachbezug - Verlag",
	"ui.3375.description":"Dokument/Bericht/Literatur - Fachbezug - Erl&auml;uterungen",
	"ui.3380.description":"Dokument/Bericht/Literatur - Fachbezug - Weitere bibliographische Angaben",
	"ui.3385.description":"Dokument/Bericht/Literatur - Fachbezug - Dokumenttyp",
	"ui.3400.description":"Vorhaben/Projekt/Programm - Fachbezug - Projektleiter",
	"ui.3410.description":"Vorhaben/Projekt/Programm - Fachbezug - Beteiligte",
	"ui.3420.description":"Vorhaben/Projekt/Programm - Fachbezug - Erl&auml;uterungen",
	"ui.3500.description":"Geo-Information/Karte - Fachbezug - Raumbezugssystem",
	"ui.3515.description":"Geo-Information/Karte - Fachbezug - Herstellungsprozess",
	"ui.3520.description":"Geo-Information/Karte - Fachbezug - Fachliche Grundlage",
	"ui.3530.description":"Geo-Information/Karte - Fachbezug - Lagegenauigkeit (m)",
	"ui.3535.description":"Geo-Information/Karte - Fachbezug - Schl&uuml;sselkatalog",
	"ui.3555.description":"Geo-Information/Karte - Fachbezug - Symbolkatalog",
	"ui.3565.description":"Geo-Information/Karte - Fachbezug - Erfassungsgrad",
	"ui.3570.description":"Geo-Information/Karte - Fachbezug - Datengrundlage",
	"ui.5000.description":"Allgemeines - Kurzbezeichnung",
	"ui.5020.description":"Raumbezugssystem - H&ouml;he - Maximum",
	"ui.5021.description":"Raumbezugssystem - H&ouml;he - Ma&szlig;einheit",
	"ui.5022.description":"Raumbezugssystem - H&ouml;he - Vertikaldatum",
	"ui.5040.description":"Zusatzinformation - Eignung/Nutzung",
	"ui.5052.description":"Verf&uuml;gbarkeit - Bestellinformation",
	"ui.5062.description":"Geo-Information/Karte - Digitale Repr&auml;sentation",
	"ui.5063.description":"Geo-Information/Karte - Fachbezug - Vektorformat - Topologieinformation",
	"ui.5069.description":"Geo-Information/Karte - Fachbezug - H&ouml;hengenauigkeit (m)",
	"ui.5070.description":"Geo-Information/Karte - Sachdaten/Attributinformation",
	"ui.N001.description":"Geo-Information/Karte - Fachbezug - Vektorformat - Tabelle",
	"ui.N002.description":"Geo-Information/Karte - Fachbezug - Erstellungsma&szlig;stab",
	"ui.N003.description":"Geo-Information/Karte - Fachbezug - Verweis zu Dienst",
	"ui.N004.description":"Dienst/Anwendung/Informationssystem - Fachbezug - Operationen",
	"ui.N005.description":"Geo-Information/Karte - Fachbezug - Vektorformat",
	"ui.N007.description":"Raumbezugssystem - Geothesaurus-Raumbezug - Umgerechnete Koordinaten",
	"ui.N009.description":"Raumbezugssystem - Freier Raumbezug - Umgerechnete Koordinaten",
	"ui.N010.description":"Raumbezugssystem - H&ouml;he",
	"ui.N011.description":"Zeitbezug - Zeitbezug des Dateninhaltes",
	"ui.N012.description":"Zusatzinformation - XML-Export-Kriterium",
	"ui.N013.description":"Zusatzinformation - Herstellungszweck",
	"ui.N014.description":"Verschlagwortung - Umweltthemen",
	"ui.N015.description":"Verschlagwortung - Umweltthemen - Themen",
	"ui.N016.description":"Verschlagwortung - Umweltthemen - Kategorien",
	"ui.N017.description":"Verweise - Verweise zu",
	"ui.N018.description":"Verweise - Verweise von",
	"ui.N023.description":"Dienst/Anwendung/Informationssystem - Fachbezug - Erstellungsma&szlig;stab",

	"ui.4400.description":"Adresse und Aufgaben - Stra&szlig;e/Hausnummer",
	"ui.4405.description":"Adresse und Aufgaben - Staat",
	"ui.4410.description":"Adresse und Aufgaben - PLZ",
	"ui.4415.description":"Adresse und Aufgaben - Ort",
	"ui.4420.description":"Adresse und Aufgaben - Postfach",
	"ui.4425.description":"Adresse und Aufgaben - PLZ (Postfach)",
	"ui.4435.description":"Adresse und Aufgaben - Notizen",
	"ui.4440.description":"Adresse und Aufgaben - Aufgaben",
	"ui.4510.description":"Verschlagwortung - Thesaurus-Suchbegriffe",
	"ui.4500.description":"Verschlagwortung - Freie Suchbegriffe",
	"ui.N019.description":"Verschlagwortung - Freie Suchbegriffe - hinzuf&uuml;gen",
	"ui.N020.description":"Zugeordnete Objekte - Verweise von"
  }
)