(
  {
    "general.ok":"Ok",
    "general.yes":"Ja",
    "general.save":"Speichern",
    "general.no":"Nein",
    "general.add":"Hinzuf&uuml;gen",
    "general.cancel":"Abbrechen",
    "general.error":"Fehler",
    "general.warning":"Warnung",
    "general.hint":"Hinweis",
    "general.help":"Hilfe - Allgemeines",
    "general.move":"Verschieben",
    "general.showAddress":"Zeige Adresse",
    "general.addAddress":"Adresse hinzuf&uuml;gen",
    "general.searchAddress":"Adresse suchen",
    "general.delete":"L&ouml;schen",
	"general.unknown":"Unbekannt",
    "general.closeWindow":"Alle nicht gespeicherten \u00c4nderungen werden dabei verworfen.",
	"general.lang.de":"Deutsch",
	"general.lang.en":"Englisch",
	"general.noObjectAddressSelected":"Kein Objekt oder Adresse ausgew&auml;hlt",
	"general.workState.V":"Ver&ouml;ffentlicht",
	"general.workState.B":"In Bearbeitung",
	"general.workState.Q":"&Uuml;berwiesen an Qualit&auml;tssicherung",
	"general.workState.R":"Von Qualit&auml;tssicherung r&uuml;ck&uuml;berwiesen",
	"general.userOperation.NEW":"neu angelegt",
	"general.userOperation.EDITED":"&uuml;berarbeitet",
	"general.userOperation.DELETED":"als gel&ouml;scht markiert",
	"general.state.markedDeleted":"als gel&ouml;scht markiert",

	"menu.general.help":"Hilfe",
	"menu.general.disclaimer":"Impressum",
	"menu.general.info":"Info",
	"menu.general.closeApplication":"SCHLIESSEN",
	"menu.main.hierarchyAcquisition":"Hierarchie & Erfassung",
	"menu.main.research":"Recherche",
	"menu.main.research.search":"Suche",
	"menu.main.research.thesaurusNavigator":"Thesaurus-Navigator",
	"menu.main.research.databaseSearch":"Datenbank-Suche",
	"menu.main.qualityAssurance":"Qualit&auml;tssicherung",
	"menu.main.qualityAssurance.editor":"Bearbeitung/Verantwortlich",
	"menu.main.qualityAssurance.qa":"Qualit&auml;tssicherung",
	"menu.main.statistics":"Statistik",

	"menu.admin.main.catalog":"Katalogverwaltung",
	"menu.admin.main.catalog.settings":"Katalogeinstellungen",
	"menu.admin.main.catalog.fieldSettings":"Feldeinstellungen",
	"menu.admin.main.user":"Nutzerverwaltung",
	"menu.admin.main.user.userAdmin":"Nutzeradministration",
	"menu.admin.main.user.groupAdmin":"Gruppenadministration",
	"menu.admin.main.user.permissions":"Berechtigungs&uuml;bersicht",
	"menu.admin.main.management":"Gesamtkatalogmanagement",
	"menu.admin.main.management.analysis":"Analyse",
	"menu.admin.main.management.duplicates":"Dubletten",
	"menu.admin.main.management.urls":"URL-Pflege",
	"menu.admin.main.management.codelists":"Auswahl-/ISO-Codelistenpflege",
	"menu.admin.main.management.additionalFields":"Zus&auml;tzliche Felder",
	"menu.admin.main.management.deleteAddress":"Adresse l&ouml;schen",
	"menu.admin.main.management.searchTerms":"Suchbegriffe",
	"menu.admin.main.management.spatialSearchTerms":"Raumbez&uuml;ge",
	"menu.admin.main.importExport":"Import/Export",
	"menu.admin.main.importExport.export":"Export",
	"menu.admin.main.importExport.import":"Import",

	"init.loadError":"Fehler in der Initialisierungsphase. Bitte versuchen Sie es erneut oder kontaktieren Sie den zust&auml;ndigen Systemadministrator.",
    "init.userError":"Fehler in der Initialisierungsphase. Der aktuelle Benutzer konnte nicht ermittelt werden. Bitte melden Sie sich zuerst am Portal an bevor Sie auf die Mdek Applikation zugreifen!",

    "tree.nodeNew":"Neu anlegen",
    "tree.nodePreview":"Vorschau und Druckansicht",
    "tree.nodeCut":"Objekt / Adresse ausschneiden / Teilbaum ausschneiden",
    "tree.nodeCopySingle":"Objekt / Adresse kopieren",
    "tree.nodeCopy":"Teilbaum kopieren",
    "tree.nodePaste":"Einfügen",
    "tree.nodeMarkDeleted":"Als gelöscht markieren",
    "tree.nodeDelete":"Löschen",
    "tree.confirmMarkDeleted":"Wollen Sie den Knoten '%{0}' wirklich als gelöscht markieren?",
    "tree.confirmDelete":"Wollen Sie den Knoten '%{0}' wirklich löschen?",
    "tree.assistant1":"getCapabilities-Assistent",
    "tree.assistant2":"Allgemeiner Erfassungsassistent",
    "tree.noAssistant":"Kein Assistent",
    "tree.nodeCanPublishHint":"Vor dem abschlie&szlig;enden Speichern m&uuml;ssen alle Pflichtfelder korrekt gef&uuml;llt sein! Bitte &uuml;berpr&uuml;fen Sie die rot markierten Felder.",
    "tree.forwardToQAHint":"Es m&uuml;ssen alle Pflichtfelder korrekt gef&uuml;llt sein bevor Sie das Objekt an die Qualit&auml;tssicherung &uuml;berweisen! Bitte &uuml;berpr&uuml;fen Sie die rot markierten Felder.",
    "tree.selectNodeHint":"Bitte wählen Sie einen Elternknoten.",
    "tree.selectNodeCutHint":"Bitte wählen Sie einen Knoten zum Ausschneiden.",
    "tree.newNodeName":"Neues Objekt",
    "tree.newAddressName":"Neue Adresse",
    "tree.reload":"Baum neu laden",

	"dialog.object.deleteChildrenMessage":"Soll das Objekt '%{0}' und alle untergeordneten Objekte wirklich endg&uuml;ltig gel&ouml;scht werden?",
	"dialog.address.deleteChildrenMessage":"Soll die Adresse '%{0}' und alle untergeordneten Adressen wirklich endg&uuml;ltig gel&ouml;scht werden?",
	"dialog.object.deleteMessage":"Soll das Objekt '%{0}' wirklich endg&uuml;ltig gel&ouml;scht werden?",
	"dialog.address.deleteMessage":"Soll die Adresse '%{0}' wirklich endg&uuml;ltig gel&ouml;scht werden?",
	"dialog.object.markDeleteChildrenMessage":"Soll das Objekt '%{0}' und alle untergeordneten Objekte wirklich als gel&ouml;scht markiert werden?",
	"dialog.address.markDeleteChildrenMessage":"Soll die Adresse '%{0}' und alle untergeordneten Adressen wirklich als gel&ouml;scht markiert werden?",
	"dialog.object.markDeleteMessage":"Soll das Objekt '%{0}' wirklich als gel&ouml;scht markiert werden?",
	"dialog.address.markDeleteMessage":"Soll die Adresse '%{0}' wirklich als gel&ouml;scht markiert werden?",
	"dialog.addDescriptor.content.descriptors":"Deskriptoren",
	"dialog.addDescriptor.title":"Deskriptor hinzuf&uuml;gen",
	"dialog.addDescriptor.message":"'%{0}' ist ein Deskriptor! Der Begriff wird automatisch in die Liste der Thesaurus-Suchbegriffe &uuml;bernommen.",
	"dialog.addDescriptors.title":"Deskriptoren hinzuf&uuml;gen",
	"dialog.addDescriptors.message":"'%{0}' ist ein Synonym! Sollen die zugeh&ouml;rigen Deskriptoren automatisch in die Liste der Thesaurus-Suchbegriffe &uuml;bernommen werden?",
	"dialog.saveChangesTitle":"&Auml;nderungen speichern",
	"dialog.object.saveChangesHint":"Es wurden &Auml;nderungen am aktuellen Objekt oder seinem Kommentar vorgenommen. M&ouml;chten Sie die &Auml;nderungen speichern?",
	"dialog.address.saveChangesHint":"Es wurden &Auml;nderungen an der aktuellen Adresse oder ihrem Kommentar vorgenommen. M&ouml;chten Sie die &Auml;nderungen speichern?",
	"dialog.discardPubExistTitle":"Alle &Auml;nderungen verwerfen",
	"dialog.object.discardPubExistMessage":"Wollen Sie alle &Auml;nderungen am Objekt '%{0}' verwerfen und zur urspr&uuml;nglichen Version zur&uuml;ckkehren?",
	"dialog.address.discardPubExistMessage":"Wollen Sie alle &Auml;nderungen an der Adresse '%{0}' verwerfen und zur urspr&uuml;nglichen Version zur&uuml;ckkehren?",
	"dialog.discardPubNotExistTitle":"Neuen MD-S verwerfen",
	"dialog.object.discardPubNotExistMessage":"Wollen Sie wirklich das neu angelegte Objekt '%{0}' und alle unter ihm angeordneten Objekte verwerfen?",
	"dialog.address.discardPubNotExistMessage":"Wollen Sie wirklich die neu angelegte Adresse '%{0}' und alle unter ihr angeordneten Adressen verwerfen?",
	"dialog.undoChangesTitle":"aktuelle &Auml;nderungen verwerfen",
	"dialog.object.undoChangesMessage":"Wollen Sie die seit dem letzten Zwischenspeichern am Objekt vorgenommenen &Auml;nderungen verwerfen?",
	"dialog.address.undoChangesMessage":"Wollen Sie die seit dem letzten Zwischenspeichern an der Adresse vorgenommenen &Auml;nderungen verwerfen?",
	"dialog.finalSaveTitle":"Ver&ouml;ffentlichen",
	"dialog.object.finalSaveMessage":"Wollen Sie das Objekt wirklich ver&ouml;ffentlichen?",
	"dialog.address.finalSaveMessage":"Wollen Sie die Adresse wirklich ver&ouml;ffentlichen?",
	"dialog.object.markedDeleted.finalSaveMessage":"Soll das L&ouml;schen wirklich verworfen und das Objekt ver&ouml;ffentlicht werden?",
	"dialog.address.markedDeleted.finalSaveMessage":"Soll das L&ouml;schen wirklich verworfen und die Adresse ver&ouml;ffentlicht werden?",
	"dialog.forwardToQATitle":"An QS &uuml;berweisen",
	"dialog.object.forwardToQAMessage":"Wollen Sie das Objekt wirklich an die Qualit&auml;tssicherung &uuml;berweisen?",
	"dialog.address.forwardToQAMessage":"Wollen Sie die Adresse wirklich an die Qualit&auml;tssicherung &uuml;berweisen?",
	"dialog.reassignToAuthorTitle":"An Autor r&uuml;ck&uuml;berweisen",
	"dialog.object.reassignToAuthorMessage":"Wollen Sie das Objekt wirklich an den Autor r&uuml;ck&uuml;berweisen?",
	"dialog.address.reassignToAuthorMessage":"Wollen Sie die Adresse wirklich an den Autor r&uuml;ck&uuml;berweisen?",
	"dialog.storeGroupTitle":"Gruppe speichern",
	"dialog.storeGroupSuccess":"Die Gruppe wurde erfolgreich gespeichert.",
	"dialog.browserFunctionDisabled":"Diese Funktionalit&auml;t ist in der MDEK deaktiviert.",
	"dialog.getcap.error":"Es ist ein Fehler bei der Kommunikation mit der von Ihnen angegebenen Seite aufgetreten. Bitte &uuml;berpr&uuml;fen Sie Ihre Eingabe und versuchen Sie es erneut!",
	"dialog.getcap.xpathError":"Das zur&uuml;ckgelieferte Dokument konnte nicht analysiert werden. Bitte &uuml;berpr&uuml;fen Sie Ihre Eingabe und versuchen Sie es erneut!",
	"dialog.getcap.invalidUrlError":"Die von Ihnen eingegebene Url ist ung&uuml;ltig. Bitte &uuml;berpr&uuml;fen Sie Ihre Eingabe und versuchen Sie es erneut!",
	"dialog.compareView.title":"Vergleichsansicht",
	"dialog.help.helpMessageNotFound":"Der Hilfetext f&uuml;r das Feld mit der ID: '%{0}' konnte nicht gefunden werden.",
	"dialog.help.fieldName":"Feldname",
	"dialog.general.warning":"Warnhinweis",
	"dialog.object.detailView.title":"Detailansicht",
	"dialog.address.detailView.title":"Adress-Detailansicht",
	"dialog.showComments.title":"Kommentar ansehen/hinzufügen",
	"dialog.operations.title":"Operation hinzuf&uuml;gen/bearbeiten",

	"dialog.inputInvalidError":"Der Speichervorgang konnte nicht durchgef&uuml;hrt werden. Bitte &uuml;berpr&uuml;fen sie die Rot unterlegten Felder auf ihre Eingabe.",
	"dialog.inputInvalidHtmlTagError":"Der Speichervorgang konnte nicht durchgef&uuml;hrt werden. Eines der Eingabefelder enth&auml;lt ung&uuml;ltige HTML Tags. Es sind ausschlie&szlig;lich folgende Tags erlaubt: 'b, i, u, p, br, strong, ul, ol, li'.",
	"dialog.generalError":"Beim Ausf&uuml;hren der Aktion ist folgender Fehler aufgetreten: '%{0}'",
	"dialog.undefinedError":"Beim Ausf&uuml;hren der Aktion ist ein Fehler aufgetreten.",
	"dialog.sessionTimeoutError":"Ihre Session ist abgelaufen. Bitte schliessen Sie die Anwendung und melden Sie sich erneut an.",
	"dialog.commentTitle":"Kommentare zu '%{0}'",
	"dialog.fillAllFieldsHint":"Vor dem Hinzuf&uuml;gen m&uuml;ssen alle Felder gef&uuml;llt sein!",
	"dialog.hqlQueryInvalidError":"Der eingegebene HQL Suchstring ist ung&uuml;ltig. Bitte &uuml;berpr&uuml;fen sie die Eingabe.",
	"dialog.noPermissionError":"Sie verf&uuml;gen nicht &uuml;ber die n&ouml;tige Berechtigung um diese Aktion auszuf&uuml;hren.",
	"dialog.createAddressTitle":"Adresse anlegen",
	"dialog.createAddressMessage":"Bitte w&auml;hlen sie den Adresstyp der neu anzulegenden Adresse aus:",
	"dialog.loadCatalogError":"Die Katalogdaten konnten nicht geladen werden. Bitte versuchen Sie es erneut oder kontaktieren Sie den Administrator.",
	"dialog.storeCatalogError":"Die Katalogdaten konnten nicht gespeichert werden. Bitte versuchen Sie es erneut oder kontaktieren Sie den Administrator.",
	"dialog.admin.catalog.requiredFieldsHint":"Es m&uuml;ssen alle Pflichtfelder ausgef&uuml;llt sein, bevor die Katalogdaten gespeichert werden k&ouml;nnen!",
	"dialog.admin.catalog.saveSuccess":"Die Katalogdaten wurden erfolgreich aktualisiert.",
	"dialog.admin.catalog.permissionError":"Sie verf&uuml;gen nicht &uuml;ber die n&ouml;tigen Rechte um Katalogdaten zu &auml;ndern!",
	"dialog.admin.catalog.selectLocation.title":"Raumbezug ausw&auml;hlen",
	"dialog.admin.catalog.management.additionalFields.editList":"Auswahlliste bearbeiten",
	"dialog.admin.catalog.management.additionalFields.requiredFieldsHint":"Bitte geben Sie einen Feldnamen, die Anzahl der Zeichen und den Feldtyp an.",
	"dialog.admin.catalog.management.deleteAddress.requiredFieldsHint":"Bitte w&auml;hlen Sie zun&auml;chst zwei g&uuml;ltige und unterschiedliche Adressen aus.",
	"dialog.admin.management.duplicates.success":"Der Objektname wurde erfolgreich aktualisiert.",
	"dialog.admin.management.urls.lastProcessInfo":"Informationen zum letzten Prozess:",
	"dialog.admin.management.urls.currentProcessInfo":"Informationen zum laufenden Prozess:",
	"dialog.admin.management.urls.success":"Die markierten URLs wurden erfolgreich ersetzt.",
	"dialog.admin.export.selectNode":"Teilbaum ausw&auml;hlen",
	"dialog.admin.export.selectExportCriteriaError":"Der Exportvorgang konnte nicht gestartet werden. Bitte w&auml;hlen Sie ein Exportkriterium aus.",
	"dialog.admin.export.selectNodeError":"Bitte w&auml;hlen Sie einen g&uuml;ltigen Exportknoten aus bevor Sie den Vorgang starten.",
	"dialog.admin.export.selectExportTypeError":"Der Exportvorgang konnte nicht gestartet werden. Bitte w&auml;hlen Sie einen Exporttyp aus.",
	"dialog.admin.export.numObjects":"Anzahl Objekte:",
	"dialog.admin.export.numAddresses":"Anzahl Adressen:",
	"dialog.admin.export.numDatasets":"Anzahl Datens&auml;tze:",
	"dialog.admin.export.lastProcessInfo":"Informationen zum letzten Prozess:",
	"dialog.admin.export.currentProcessInfo":"Informationen zum laufenden Prozess:",
	"dialog.admin.groups.groupAlreadyExistsError":"Die Gruppe konnte nicht angelegt werden, da der angegebene Gruppenname bereits existiert!",
	"dialog.admin.groups.object.singleBelowTreeError":"Die Gruppe konnte nicht gespeichert werden. Die Schreibberechtigung f&uuml;r das Objekt '%{0}' wird bereits implizit von der Schreibberechtigung auf den Teilbaum '%{1}' geerbt. Bitte entfernen Sie eines der beiden Objekte aus der Liste der Berechtigungen und versuchen Sie es erneut.",
	"dialog.admin.groups.object.treeBelowTreeError":"Die Gruppe konnte nicht gespeichert werden. Die Schreibberechtigung f&uuml;r den Teilbaum '%{0}' wird bereits implizit von der Schreibberechtigung auf den Teilbaum '%{1}' geerbt. Bitte entfernen Sie eines der beiden Objekte aus der Liste der Berechtigungen und versuchen Sie es erneut.",
	"dialog.admin.groups.address.singleBelowTreeError":"Die Gruppe konnte nicht gespeichert werden. Die Schreibberechtigung f&uuml;r die Adresse '%{0}' wird bereits implizit von der Schreibberechtigung auf den Teilbaum '%{1}' geerbt. Bitte entfernen Sie eine der beiden Adressen aus der Liste der Berechtigungen und versuchen Sie es erneut.",
	"dialog.admin.groups.address.treeBelowTreeError":"Die Gruppe konnte nicht gespeichert werden. Die Schreibberechtigung f&uuml;r den Teilbaum '%{0}' wird bereits implizit von der Schreibberechtigung auf den Teilbaum '%{1}' geerbt. Bitte entfernen Sie eine der beiden Adressen aus der Liste der Berechtigungen und versuchen Sie es erneut.",
	"dialog.admin.groups.object.userEditingError":"Die Gruppe konnte nicht gespeichert werden. Die Schreibberechtigung f&uuml;r das Objekt '%{0}' darf nicht entfernt werden, da es sich, vom Benutzer '%{1}', noch in Bearbeitung befindet.",
	"dialog.admin.groups.object.userResponsibleError":"Die Gruppe konnte nicht gespeichert werden. Die Schreibberechtigung f&uuml;r das Objekt '%{0}' darf nicht entfernt werden, da der Benutzer '%{1}' aus dieser Gruppe als Verantworliche Person eingetragen ist.",
	"dialog.admin.groups.address.userEditingError":"Die Gruppe konnte nicht gespeichert werden. Die Schreibberechtigung f&uuml;r die Adresse '%{0}' darf nicht entfernt werden, da sie sich, vom Benutzer '%{1}', noch in Bearbeitung befindet.",
	"dialog.admin.groups.address.userResponsibleError":"Die Gruppe konnte nicht gespeichert werden. Die Schreibberechtigung f&uuml;r die Adresse '%{0}' darf nicht entfernt werden, da der Benutzer '%{1}' aus dieser Gruppe als Verantworliche Person eingetragen ist.",
	"dialog.admin.groups.object.permissionError":"Die Gruppe konnte nicht gespeichert werden. Die Schreibberechtigung f&uuml;r das Objekt '%{0}' darf nicht entfernt werden, da Sie nicht &uuml;ber die n&ouml;tigen Rechte verf&uuml;gen.",
	"dialog.admin.groups.address.permissionError":"Die Gruppe konnte nicht gespeichert werden. Die Schreibberechtigung f&uuml;r die Adresse '%{0}' darf nicht entfernt werden, da Sie nicht &uuml;ber die n&ouml;tigen Rechte verf&uuml;gen.",
	"dialog.admin.groups.removePermissionError":"Die Gruppe konnte nicht gespeichert werden. Sie verf&uuml;gen nicht &uuml;ber die n&ouml;tigen Rechte um die Gruppeneigenschaften zu &auml;ndern.",
	"dialog.admin.groups.addPermissionError":"Die Gruppe konnte nicht gespeichert werden. Sie verf&uuml;gen nicht &uuml;ber die n&ouml;tigen Rechte um die Gruppeneigenschaften zu &auml;ndern.",
	"dialog.admin.groups.groupHasUsersError":"Die Gruppe konnte nicht gel&ouml;scht werden, da folgende Benutzer dieser Gruppe zugewiesen sind: '%{0}'",
	"dialog.admin.users.selectUser":"Bitte w&auml;hlen Sie einen Portal-Benutzer aus:",
	"dialog.admin.users.userNotFoundError":"Der von Ihnen eingegebene Benutzername konnte nicht gefunden werden. Bitte pr&uuml;fen Sie ob der Benutzer im Portal existiert und nicht bereits die Rolle mdek besitzt!",
	"dialog.admin.import.selectNodeError":"Bitte w&auml;hlen Sie einen g&uuml;ltigen Datensatz aus.",
	"dialog.admin.import.selectInstitutionError":"Bitte w&auml;hlen Sie eine Institution als &uuml;bergeordnete Adresse aus.",
	"dialog.admin.import.selectParentsError":"Bitte w&auml;hlen Sie die Importdatei, ein &uuml;bergeordnetes Objekte und eine &uuml;bergeordnete Institution aus bevor Sie den Importvorgang starten.",
	"dialog.admin.import.numObjects":"Anzahl Objekte:",
	"dialog.admin.import.numAddresses":"Anzahl Adressen:",
	"dialog.admin.import.numDatasets":"Anzahl Datens&auml;tze:",
	"dialog.admin.import.lastProcessInfo":"Informationen zum letzten Prozess:",
	"dialog.admin.import.currentProcessInfo":"Informationen zum laufenden Prozess:",
	"dialog.admin.users.canNotDeleteError":"Der markierte Benutzer kann nicht gel&ouml;scht werden.",
	"dialog.admin.users.noDeletePermissionError":"Sie verf&uuml;gen nicht &uuml;ber die n&ouml;tigen Rechte um den Benutzer zu l&ouml;schen!",
	"dialog.admin.users.noParentSelectedError":"Bitte w&auml;hlen Sie einen Benutzer aus, dem der neue Benutzer zugeordnet werden soll.",
	"dialog.admin.users.adminSelectedInvalidUserError":"Bitte w&auml;hlen Sie eine g&uuml;ltige Stelle aus, an die der neue Benutzer angef&uuml;gt werden soll. Sie d&uuml;rfen lediglich Metadaten-Autoren unter Ihrer eigenen Adresse anlegen!",
	"dialog.admin.users.authorSelectedAsParentError":"Bitte w&auml;hlen Sie eine g&uuml;ltige Stelle aus, an die der neue Benutzer angef&uuml;gt werden soll.",
	"dialog.admin.users.newNodeSelectedAsParentError":"Sie m&uuml;ssen den neu angelegten Benutzer zun&auml;chst speichern bevor Sie einen neuen Benutzer anlegen.",
	"dialog.admin.users.noUserSelectedForSaveError":"Sie m&uuml;ssen zun&auml;chst einen g&uuml;ltigen Portalbenutzer ausw&auml;hlen, bevor Sie den Benutzer speichern k&ouml;nnen.",
	"dialog.admin.users.createPermissionError":"Sie verf&uuml;gen nicht &uuml;ber die n&ouml;tigen Rechte um den Benutzer anzulegen!",
	"dialog.admin.users.createError":"Der Benutzer konnte nicht angelegt werden. Bitte &uuml;berpr&uuml;fen Sie Ihre Eingabe und versuchen Sie es erneut.",
	"dialog.admin.users.updatePermissionError":"Sie verf&uuml;gen nicht &uuml;ber die n&ouml;tigen Rechte um den Benutzer zu &auml;ndern!",
	"dialog.admin.users.updateError":"Der Benutzer konnte nicht gespeichert werden. Bitte &uuml;berpr&uuml;fen Sie Ihre Eingabe und versuchen Sie es erneut.",
	"dialog.admin.users.addressCollisionError":"Die angegebene Adresse ist bereits mit einem existierenden Benutzer verkn&uuml;pft. Die Zuordnung der Adressen zu Benutzern muss eindeutig sein, bitte w&auml;hlen Sie daher eine noch nicht zugewiesene Adresse aus und versuchen Sie es erneut!",
	"dialog.admin.users.requiredFieldsError":"Fehlerhafte Eingabe! Bitte &uuml;berpr&uuml;fen Sie alle Eingabefelder.",
	"dialog.admin.users.confirmDelete":"Wollen Sie den Benutzer '%{0}' wirklich l&ouml;schen?",
	"dialog.admin.users.createSuccess":"Die Benutzerdaten wurden erfolgreich erstellt.",
	"dialog.admin.users.updateSuccess":"Die Benutzerdaten wurden erfolgreich aktualisiert.",

	"dialog.admin.users.deleteUser":"Benutzer l&ouml;schen",
	"dialog.admin.users.importUser":"Portalbenutzer importieren",

	"dialog.admin.userNotFoundError":"Der von Ihnen eingegebene Benutzername konnte nicht gefunden werden. Der Benutzer muss im Portal existieren und darf nicht bereits die Rolle 'mdek' besitzen!",
	"dialog.admin.fieldSettingsUpdated":"Die Feldeinstellungen wurden erfolgreich gespeichert. Die &Auml;nderungen stehen Ihnen nach erneutem Laden der Erfassungsapplikation zur Verf&uuml;gung.",
	"dialog.admin.invalidObjectNameError":"Bitte geben Sie einen g&uuml;ltigen Objektnamen ein bevor Sie die &Auml;nderung speichern.",

	"dialog.compare.address.address":"Adresse",
	"dialog.compare.address.administrative":"Administrative Angaben",
	"dialog.compare.address.id":"Adress-ID",
	"dialog.compare.address.catalog":"Katalog",

	"dialog.compare.object.addressLink.type":"Verweistyp",
	"dialog.compare.object.addressLink.title":"Titel",
	"dialog.compare.object.spatialTable.title":"Administrative Einheiten",
	"dialog.compare.object.linksFromTable.title":"&Uuml;bergeordnete Objektreferenzen",
	"dialog.compare.object.linksToTable.title":"Untergeordnete Objektreferenzen",
	"dialog.compare.object.administrative":"Administrative Angaben",
	"dialog.compare.object.id":"Objekt-ID",
	"dialog.compare.object.catalog":"Katalog",

	"dialog.links.selectObject.title":"Objekt ausw&auml;hlen",

	"dialog.qa.spatialRefMod":"Aktualisierte Raumeinheiten",
	"dialog.qa.expired":"Verfallszeitpunkt erreicht",
	"dialog.qa.assignedToQa":"An Qualit&auml;tssicherung &uuml;berwiesen",
	"dialog.qa.reassignedFromQa":"Von Qualit&auml;tssicherung zur&uuml;ck&uuml;berwiesen",

	"dialog.research.ext.obj.userSynonyms":"Verwende stattdessen diese Fachbegriffe",
	"dialog.research.ext.obj.synonym":"Synonym",
	"dialog.research.ext.obj.synonyms":"Synonyme",
	"dialog.research.ext.obj.descriptor":"Thesaurus-Schlagwort",
	"dialog.research.ext.obj.parentTerms":"Oberbegriffe",
	"dialog.research.ext.obj.childTerms":"Unterbegriffe",
	"dialog.research.ext.obj.similarTerms":"&Auml;hnliche Begriffe",
	"dialog.research.ext.obj.invalidDate":"Das von Ihnen eingegebene Datum '%{0}' ist ung&uuml;ltig und wird zur&uuml;ckgesetzt.",

	"dialog.wizard.create.title":"Allgemeiner Erfassungsassistent",
	"dialog.wizard.create.snsNoResultError":"Der SNS lieferte keine Ergebnisse zu der von Ihnen angegebenen Webseite. Bitte &uuml;berpr&uuml;fen Sie Ihre Eingabe und versuchen Sie es erneut.",
	"dialog.wizard.create.snsInvalidPageError":"Die von Ihnen angegebene Seite konnte vom SNS nicht analysiert werden.",
	"dialog.wizard.getCap.title":"getCapabilities Assistent",

	"operation.error.object.parentNotPublishedError":"Ein oder mehrere &uuml;bergeordnete Objekte sind neu angelegt und befinden sich noch in der Bearbeitung. Bitte speichern Sie zun&auml;chst diese Objekte ab!",
	"operation.error.address.parentNotPublishedError":"Ein oder mehrere &uuml;bergeordnete Adressen sind neu angelegt und befinden sich noch in der Bearbeitung. Bitte speichern Sie zun&auml;chst diese Adressen ab!",
	"operation.error.targetIsSubnodeOfSourceError":"Das Ziel einer Verschiebeoperation darf nicht Kind des Ausgangsknotens sein.",
	"operation.error.object.subTreeHasWorkingCopiesError":"Ein oder mehrere untergeordnete Objekte befinden sich noch in Bearbeitung. Bitte speichern Sie zun&auml;chst diese Objekte ab!",
	"operation.error.address.subTreeHasWorkingCopiesError":"Ein oder mehrere untergeordnete Adressen befinden sich noch in Bearbeitung. Bitte speichern Sie zun&auml;chst diese Adressen ab!",
	"operation.error.parentHasSmallerPublicationConditionError":"Das Objekt konnte nicht ver&ouml;ffentlicht werden, da die &uuml;bergeordneten Objekte eine niedrigere Ver&ouml;ffentlichungsbreite haben.",
	"operation.error.deletedAddressIsIdcUser":"Die Adresse kann nicht gel&ouml;scht werden, da Sie mit einem Portalbenutzer verkn&uuml;pft ist. Bitte heben Sie diese Assoziation &uuml;ber die Administrations-Oberfl&auml;che auf und versuchen Sie es erneut!",
	"operation.error.addressHasNoEmail":"Die Adresse kann nicht gel&ouml;scht werden. Eine Adresse muss mindestens eine Emailadresse enthalten!",
	"operation.error.userHasRunningJobs":"Bitte beenden Sie zun&auml;chst den laufenden Prozess bevor Sie einen neuen starten.",
	"operation.hint.publicationConditionSaveHint":"Die Ver&ouml;ffentlichungsbreite der Objekte im nachgeordneten Teilbaum ist gr&ouml;&szlig;er als die, die f&uuml;r das aktuelle Objekt ausgew&auml;hlt wurde.<br>Mit dem Speichern des aktuellen Objekts werden alle nachgeordneten Objekte auf die gew&auml;hlte Ver&ouml;ffentlichungsbreite gesetzt.<br>Soll das Objekt wirklich gespeichert werden?",
	"operation.hint.publicationConditionMoveHint":"Die Ver&ouml;ffentlichungsbreite der Objekte im Zielteilbaum ist kleiner als die, die f&uuml;r das zu verschiebende Objekt.<br>Mit dem Verschieben des aktuellen Objekts werden alle nachgeordneten Objekte auf die gew&auml;hlte Ver&ouml;ffentlichungsbreite gesetzt.<br>Soll das Objekt / der Teilbaum wirklich verschoben werden?",
	"operation.hint.forceDeleteObjectHint":"Auf das Objekt '%{0}' wird verwiesen. Wollen Sie es wirklich l&ouml;schen?",
	"operation.hint.forceDeleteAddressHint":"Auf die Adresse '%{0}' wird verwiesen. Wollen Sie die Adresse wirklich l&ouml;schen?",
	"operation.hint.addressReferenceHint":"Die Adresse '%{0}' kann nicht gel&ouml;scht werden, sie wird von folgenden Objekten referenziert: %{1}",

	"address.type.institution":"Institution",
	"address.type.unit":"Einheit",
	"address.type.person":"Person",
	"address.type.custom":"Freie Adresse",

	"security.role.catalogAdmin":"Katalog-Administrator",
	"security.role.metadataAdmin":"Metadaten-Administrator",
	"security.role.metadataAuthor":"Metadaten-Autor",

	"cts.serviceError":"Der zur Transformation der eingegebenen Koordinaten verwendete Coordinate Tranformation Service des BKG (https://upd.geodatenzentrum.de) ist zur Zeit nicht zu erreichen. Bitte probieren Sie es zu einem sp&auml;teren Zeitpunkt erneut oder wenden Sie sich an die Betreiber des Dienstes.",
	"cts.transformError":"Die eingegebenen Koordinaten konnten vom verwendeten Coordinate Tranformation Service (https://upd.geodatenzentrum.de) nicht transformiert werden. Bitte &uuml;berpr&uuml;fen Sie Ihre Eingabe.",

    "sns.numberOfTerms":"Anzahl der Begriffe:",
    "sns.noDescriptorHint":"Es wurde kein Deskiptor gefunden.",
    "sns.noResultHint":"Die Suchanfrage lieferte keine Ergebnisse.",
    "sns.timeoutError":"SNS hat eine Zeit&uuml;berschreitung bei der Auswertung Ihrer Anfrage mitgeteilt. Bitte probieren Sie es daher sp&auml;ter noch einmal oder stellen Sie eine einfachere Anfrage.",
    "sns.connectionError":"Bei dem Versuch den SNS zu kontaktieren trat ein Fehler auf. Bitte probieren Sie es daher sp&auml;ter noch einmal.",
    "sns.freeTermAddHint":"Der Suchbegriff konnte im SNS Wortgut nicht gefunden werden. Er wurde daher in die Liste der freien Suchbegriffe &uuml;bernommen.",
    "sns.freeTermAddTopTermHint":"'%{0}' ist ein Thesaurus-Topterm! Er kann nicht &uuml;bernommen werden!",
    "sns.freeTermAddNodeLabelHint":"'%{0}' ist ein Ordnungsbegriff! Er kann nicht &uuml;bernommen werden!",

	"links.fillRequiredFieldsHint":"Vor dem Speichern m&uuml;ssen alle Pflichtfelder gef&uuml;llt sein!",
	"links.noLinkToSelfHint":"Ein Objekt kann nicht mit sich selbst verkn&uuml;pft werden!",

	"extraInfo.publicationCondition.internet":"Internet",
	"extraInfo.publicationCondition.intranet":"Intranet",
	"extraInfo.publicationCondition.internal":"amtsintern",
	"extraInfo.publicationCondition.notShared":"nicht freigegeben",

    "table.selectAll":"Alle Zeilen auswählen",
    "table.deselectAll":"Auswahl aufheben",
    "table.confirmDeleteSelected":"Wollen Sie wirklich alle ausgewählten Zeilen löschen?",
    "table.deleteSelected":"Ausgewählte Zeilen löschen",
    "table.confirmDelete":"Wollen Sie Zeile '%{0}' wirklich löschen?",
    "table.rowDelete":"Zeile löschen",

    "table.confirmDeleteSelectedObj":"Wollen Sie wirklich alle ausgewählten Objekte/Adressen löschen?",
    "table.deleteSelectedObj":"Ausgewählte Objekte/Adressen löschen",
    "table.confirmDeleteObj":"Wollen Sie Objekt/Adresse '%{0}' wirklich löschen?",
    "table.rowDeleteObj":"Objekt/Adresse löschen",

    "table.confirmDeleteSelectedAddressReference":"Wollen Sie wirklich die ungültigen Adressverweise in den ausgewählten Objekten löschen?",
    "table.deleteSelectedAddressReference":"Ungültige Adressverweise in ausgewählten Objekten löschen",
    "table.confirmDeleteAddressReference":"Wollen Sie wirklich die ungültigen Adressverweise in Objekt '%{0}' löschen ?",
    "table.rowDeleteAddressReference":"Ungültige Adressverweise in Objekt löschen",

    "table.confirmDeleteSelectedReference":"Wollen Sie wirklich alle ungültigen Verweise aus den ausgewählten Objekten/Adressen löschen?",
    "table.deleteSelectedReference":"Ungültige Verweise in ausgewählten Objekten/Adressen löschen",
    "table.confirmDeleteReference":"Wollen Sie wirklich die ungültigen Verweise in Objekt/Adresse '%{0}' löschen?",
    "table.rowDeleteReference":"Ungültige Verweise in Objekt/Adresse löschen",

    "validation.minmax":"Der Wert des Feldes '%{0}' muß größer sein als der Wert des Feldes '%{1}'.",
    "validation.addressInfoRequired":"Die Adressverweistabelle muss mindestens eine Adresse vom Typ '%{0}' beinhalten!",
    "validation.communicationEmailRequired":"Die Kommunikationstabelle muss mindestens einen Eintrag vom Typ '%{0}' beinhalten!",

	"ui.entry.loadingMessage":"Die Anwendung wird geladen...",
	"ui.entry.admin.title":"InGrid-Editor - Verwaltung und Management",
	"ui.general.openAllFieldsTooltip":"Alle Felder aufklappen",
	"ui.general.openRequiredFieldsTooltip":"Nur Pflichtfelder aufklappen",
	"ui.toolbar.toggleFieldsCaption":"Nur Pflichtfelder aufklappen",
	"ui.toolbar.helpCaption":"Hilfe",
	"ui.toolbar.createNewEntityCaption":"Neu anlegen",
	"ui.toolbar.previewCaption":"Vorschau und Druckansicht",
	"ui.toolbar.cutCaption":"Objekt/Adresse/Teilbaum ausschneiden",
	"ui.toolbar.copyEntityCaption":"Objekt/Adresse kopieren",
	"ui.toolbar.copyTreeCaption":"Teilbaum kopieren",
	"ui.toolbar.pasteCaption":"Einfügen",
	"ui.toolbar.saveCaption":"Zwischenspeichern",
	"ui.toolbar.undoCaption":"Rückgängig",
	"ui.toolbar.discardCaption":"Änderungen am aktuellen Objekt/Adresse verwerfen",
	"ui.toolbar.reassignCaption":"An Bearbeiter rücküberweisen",
	"ui.toolbar.assignToQaCaption":"An QS überweisen",
	"ui.toolbar.publishCaption":"Abschließendes Speichern",
	"ui.toolbar.markDeletedCaption":"Als gelöscht markieren",
	"ui.toolbar.deleteCaption":"Ausgewähltes Objekt/Teilbaum löschen",
	"ui.toolbar.showChangesCaption":"Änderungen anzeigen",
	"ui.toolbar.showCommentCaption":"Kommentar ansehen/hinzufügen",
	"ui.toolbar.discardDeleteCaption":"Löschen Verwerfen",
	"ui.toolbar.finalDeleteCaption":"Ausgewähltes Objekt/Teilbaum endgültig löschen",
	"ui.pageNav.zeroHits":"keine Treffer",
	"ui.pageNav.beginEndTotalHit":"%{0}-%{1} von %{2} Treffer",
	"ui.pageNav.beginEndTotalHits":"%{0}-%{1} von %{2} Treffern",
	"ui.pageNav.currentToLastPages":"(Seite %{0} von %{1})",
	"ui.pageNav.firstPage":"Erste Seite",
	"ui.pageNav.lastPage":"Letzte Seite",
	"ui.pageNav.navBack":"zurück",
	"ui.pageNav.navForward":"weiter",
	"ui.pageNav.pageNum":"Seite %{0}",

    "ui.obj.type0.name":"Organisationseinheit/Fachaufgabe",
    "ui.obj.type1.name":"Geo-Information/Karte",
    "ui.obj.type2.name":"Dokument/Bericht/Literatur",
    "ui.obj.type3.name":"Dienst/Anwendung/Informationssystem",
    "ui.obj.type4.name":"Vorhaben/Projekt/Programm",
    "ui.obj.type5.name":"Datensammlung/Datenbank",
    "ui.obj.header.objectName":"Objektname",
	"ui.obj.header.objectClass":"Objektklasse",
	"ui.obj.header.responsibleUser":"Verantwortlicher",
	"ui.obj.header.workState":"Status",
	"ui.obj.header.creationTime":"Erstellt am",
	"ui.obj.header.modificationTime":"Ge&auml;ndert am",
	"ui.obj.header.modUser":"Von",
	"ui.obj.general.title":"Allgemeines",
	"ui.obj.general.shortDescription":"Kurzbezeichnung",
	"ui.obj.general.description":"Beschreibung",
	"ui.obj.general.addressTable.title":"Adressen",
	"ui.obj.general.addressTable.link":"Adresse hinzuf&uuml;gen",
	"ui.obj.spatial.title":"Raumbezugssystem",
	"ui.obj.spatial.geoThesTable.title":"Geothesaurus-Raumbezug",
	"ui.obj.spatial.geoThesTable.link":"Geothesaurus-Navigator",
	"ui.obj.spatial.geoThesTable.header.name":"Geothesaurus-Raumbezug",
	"ui.obj.spatial.geoThesTable.header.nativeKey":"fachlicher Schl&uuml;ssel",
	"ui.obj.spatial.geoThesTable.header.longitude1":"L&auml;nge 1",
	"ui.obj.spatial.geoThesTable.header.longitude2":"L&auml;nge 2",
	"ui.obj.spatial.geoThesTable.header.latitude1":"Breite 1",
	"ui.obj.spatial.geoThesTable.header.latitude2":"Breite 2",
	"ui.obj.spatial.transformedCoordinates":"Umgerechnete Koordinaten:",
	"ui.obj.spatial.geoTable.title":"Freier Raumbezug",
	"ui.obj.spatial.geoTable.link":"Raumbezug hinzuf&uuml;gen",
	"ui.obj.spatial.geoTable.header.name":"Freier Raumbezug",
	"ui.obj.spatial.geoTable.header.longitude1":"L&auml;nge 1",
	"ui.obj.spatial.geoTable.header.longitude2":"L&auml;nge 2",
	"ui.obj.spatial.geoTable.header.latitude1":"Breite 1",
	"ui.obj.spatial.geoTable.header.latitude2":"Breite 2",
	"ui.obj.spatial.height":"H&ouml;he",
	"ui.obj.spatial.height.min":"Minimum",
	"ui.obj.spatial.height.max":"Maximum",
	"ui.obj.spatial.height.unit":"Ma&szlig;einheit",
	"ui.obj.spatial.height.geodeticSystem":"Vertikaldatum",
	"ui.obj.spatial.description":"Erl&auml;uterungen",  
	"ui.obj.time.title":"Zeitbezug",
	"ui.obj.time.timeRefTable.title":"Zeitbezug des Datensatzes",
	"ui.obj.time.timeRefTable.header.date":"Datum",
	"ui.obj.time.timeRefTable.header.type":"Typ",
	"ui.obj.time.description":"Erl&auml;uterungen",
	"ui.obj.time.timeRefContent":"Zeitbezug des Dateninhaltes",
	"ui.obj.time.timeRefContent.begin":"von",
	"ui.obj.time.timeRefContent.end":"bis",
	"ui.obj.time.state":"Status",
	"ui.obj.time.periodicity":"Periodizit&auml;t",
	"ui.obj.time.interval":"Im Intervall",
	"ui.obj.time.interval.each":"Alle",
	"ui.obj.additionalInfo.title":"Zusatzinformation",
	"ui.obj.additionalInfo.language.metadata":"Sprache des Metadatensatzes",
	"ui.obj.additionalInfo.language.data":"Sprache des Datensatzes",
	"ui.obj.additionalInfo.publicationCondition":"Ver&ouml;ffentlichung",
	"ui.obj.additionalInfo.conformityTable.title":"Konformit&auml;t",
	"ui.obj.additionalInfo.conformityTable.header.level":"Grad der Konformit&auml;t",
	"ui.obj.additionalInfo.conformityTable.header.specification":"Spezifikation der Konformit&auml;t",
	"ui.obj.additionalInfo.conformityTable.header.date":"Datum",
	"ui.obj.additionalInfo.xmlExportCriteria":"XML-Export-Kriterium",
	"ui.obj.additionalInfo.legalBasis":"Rechtliche Grundlagen",
	"ui.obj.additionalInfo.purpose":"Herstellungszweck",
	"ui.obj.additionalInfo.suitability":"Eignung/Nutzung",
	"ui.obj.availability.title":"Verf&uuml;gbarkeit",
	"ui.obj.availability.usageLimitationTable.title":"Zugangs- und Nutzungsbeschr&auml;nkungen",
	"ui.obj.availability.usageLimitationTable.header.limit":"Zugangsbeschr&auml;nkung",
	"ui.obj.availability.usageLimitationTable.header.requirement":"Nutzungsbedingung",
	"ui.obj.availability.dataFormatTable.title":"Datenformat",
	"ui.obj.availability.dataFormatTable.header.name":"Name",
	"ui.obj.availability.dataFormatTable.header.version":"Version",
	"ui.obj.availability.dataFormatTable.header.compression":"Kompressionstechnik",
	"ui.obj.availability.dataFormatTable.header.depth":"Bildpunkttiefe",
	"ui.obj.availability.mediaOptionTable.title":"Medienoption",
	"ui.obj.availability.mediaOptionTable.header.type":"Medium",
	"ui.obj.availability.mediaOptionTable.header.amount":"Datenvolumen [MB]",
	"ui.obj.availability.mediaOptionTable.header.location":"Speicherort",
	"ui.obj.availability.orderInfo":"Bestellinformation",
	"ui.obj.thesaurus.title":"Verschlagwortung",
	"ui.obj.thesaurus.terms":"Thesaurus-Suchbegriffe (mindestens 3)",
	"ui.obj.thesaurus.terms.link.assistant":"Verschlagwortungsassistent",
	"ui.obj.thesaurus.terms.link.navigator":"Thesaurus-Navigator",
	"ui.obj.thesaurus.terms.category":"Themenkategorie",
	"ui.obj.thesaurus.terms.custom":"Freie Suchbegriffe",
	"ui.obj.thesaurus.terms.custom.buttonAdd":"Hinzuf&uuml;gen",
	"ui.obj.thesaurus.terms.enviromental.title":"Umweltthemen",
	"ui.obj.thesaurus.terms.enviromental.displayCatalogPage":"Als Katalogseite anzeigen",
	"ui.obj.thesaurus.terms.enviromental.topics":"Themen",
	"ui.obj.thesaurus.terms.enviromental.categories":"Kategorien",
	"ui.obj.links.title":"Verweise",
	"ui.obj.links.linksTo.title":"Verweise zu",
	"ui.obj.links.linksTo.link":"Verweis anlegen/bearbeiten",
	"ui.obj.links.linksFrom.title":"Verweise von",
	"ui.obj.additionalFields.title":"Zusatzfelder",
	"ui.obj.relevance":"Fachbezug",
	"ui.obj.type1.identifier":"Identifikator der Datenquelle",
	"ui.obj.type1.dataset":"Datensatz/Datenserie",
	"ui.obj.type1.digitalRepresentation":"Digitale Repr&auml;sentation",
	"ui.obj.type1.coverage":"Erfassungsgrad",
	"ui.obj.type1.vectorFormat.title":"Vektorformat",
	"ui.obj.type1.vectorFormat.topology":"Topologieinformation",
	"ui.obj.type1.vectorFormat.detailsTable.header.geoType":"Geometrietyp",
	"ui.obj.type1.vectorFormat.detailsTable.header.elementCount":"Elementanzahl",
	"ui.obj.type1.spatialSystem":"Raumbezugssystem",
	"ui.obj.type1.scaleTable.title":"Erstellungsma&szlig;stab",
	"ui.obj.type1.scaleTable.header.scale":"Ma&szlig;stab 1:x",
	"ui.obj.type1.scaleTable.header.groundResolution":"Bodenaufl&ouml;sung (m)",
	"ui.obj.type1.scaleTable.header.scanResolution":"Scanaufl&ouml;sung (DPI)",
	"ui.obj.type1.sizeAccuracy":"H&ouml;hengenauigkeit (m)",
	"ui.obj.type1.posAccuracy":"Lagegenauigkeit (m)",
	"ui.obj.type1.symbolCatTable.title":"Symbolkatalog",
	"ui.obj.type1.symbolCatTable.link":"Verweis anlegen/bearbeiten",
	"ui.obj.type1.symbolCatTable.tab.text":"Text",
	"ui.obj.type1.symbolCatTable.tab.links":"Verweise",
	"ui.obj.type1.symbolCatTable.header.title":"Titel",
	"ui.obj.type1.symbolCatTable.header.date":"Datum",
	"ui.obj.type1.symbolCatTable.header.version":"Version",
	"ui.obj.type1.keyCatTable.title":"Schl&uuml;sselkatalog",
	"ui.obj.type1.keyCatTable.link":"Verweis anlegen/bearbeiten",
	"ui.obj.type1.keyCatTable.tab.text":"Text",
	"ui.obj.type1.keyCatTable.tab.links":"Verweise",
	"ui.obj.type1.keyCatTable.header.title":"Titel",
	"ui.obj.type1.keyCatTable.header.date":"Datum",
	"ui.obj.type1.keyCatTable.header.version":"Version",
	"ui.obj.type1.serviceLink.title":"Verweis zu Dienst",
	"ui.obj.type1.serviceLink.link":"Verweis anlegen/bearbeiten",
	"ui.obj.type1.technicalBasisTable.title":"Fachliche Grundlage",
	"ui.obj.type1.technicalBasisTable.link":"Verweis anlegen/bearbeiten",
	"ui.obj.type1.technicalBasisTable.tab.text":"Text",
	"ui.obj.type1.technicalBasisTable.tab.links":"Verweise",
	"ui.obj.type1.dataBasisTable.title":"Datengrundlage",
	"ui.obj.type1.dataBasisTable.link":"Verweis anlegen/bearbeiten",
	"ui.obj.type1.dataBasisTable.tab.text":"Text",
	"ui.obj.type1.dataBasisTable.tab.links":"Verweise",
	"ui.obj.type1.attributes":"Sachdaten/Attributinformation",
	"ui.obj.type1.processTable.title":"Herstellungsprozess",
	"ui.obj.type1.processTable.link":"Verweis anlegen/bearbeiten",
	"ui.obj.type1.processTable.tab.text":"Text",
	"ui.obj.type1.processTable.tab.links":"Verweise",
	"ui.obj.type2.author":"Autor/Verfasser",
	"ui.obj.type2.editor":"Herausgeber",
	"ui.obj.type2.publishedIn":"Erschienen in",
	"ui.obj.type2.publishedLocation":"Erscheinungsort",
	"ui.obj.type2.issue":"Band/Heft",
	"ui.obj.type2.pages":"Seiten",
	"ui.obj.type2.publishedYear":"Erscheinungsjahr",
	"ui.obj.type2.isbn":"ISBN-Nr.",
	"ui.obj.type2.publisher":"Verlag",
	"ui.obj.type2.locationTable.title":"Standort",
	"ui.obj.type2.locationTable.link":"Adresse hinzuf&uuml;gen",
	"ui.obj.type2.locationTable.tab.text":"Text",
	"ui.obj.type2.locationTable.tab.links":"Verweise",
	"ui.obj.type2.documentType":"Dokumententyp",
	"ui.obj.type2.generalDataTable.title":"Basisdaten",
	"ui.obj.type2.generalDataTable.link":"Verweis anlegen/bearbeiten",
	"ui.obj.type2.generalDataTable.tab.text":"Text",
	"ui.obj.type2.generalDataTable.tab.links":"Verweise",
	"ui.obj.type2.additionalBibInfo":"Weitere bibliographische Angaben",
	"ui.obj.type2.description":"Erl&auml;uterungen",
	"ui.obj.type3.serviceType":"Service-Klassifikation",
	"ui.obj.type3.ref3ServiceTypeTable.title":"Typ des Dienstes",
	"ui.obj.type3.serviceVersion":"Version des Services",
	"ui.obj.type3.environment":"Systemumgebung",
	"ui.obj.type3.history":"Historie",
	"ui.obj.type3.generalDataTable.title":"Basisdaten",
	"ui.obj.type3.generalDataTable.link":"Verweis anlegen/bearbeiten",
	"ui.obj.type3.generalDataTable.tab.text":"Text",
	"ui.obj.type3.generalDataTable.tab.links":"Verweise",
	"ui.obj.type3.description":"Erl&auml;uterungen",
	"ui.obj.type3.scaleTable.title":"Erstellungsma&szlig;stab",
	"ui.obj.type3.scaleTable.header.scale":"Ma&szlig;stab 1:x",
	"ui.obj.type3.scaleTable.header.groundResolution":"Bodenaufl&ouml;sung (m)",
	"ui.obj.type3.scaleTable.header.scanResolution":"Scanaufl&ouml;sung (DPI)",
	"ui.obj.type3.operationTable.title":"Operationen",
	"ui.obj.type3.operationTable.link":"Operation hinzuf&uuml;gen/bearbeiten",
	"ui.obj.type3.operationTable.header.name":"Name",
	"ui.obj.type3.operationTable.header.description":"Beschreibung",
	"ui.obj.type4.participantsTable.title":"Beteiligte",
	"ui.obj.type4.participantsTable.link":"Adresse hinzuf&uuml;gen",
	"ui.obj.type4.participantsTable.tab.text":"Text",
	"ui.obj.type4.participantsTable.tab.links":"Verweise",
	"ui.obj.type4.projectManagerTable.title":"Projektleiter",
	"ui.obj.type4.projectManagerTable.link":"Adresse hinzuf&uuml;gen",
	"ui.obj.type4.projectManagerTable.tab.text":"Text",
	"ui.obj.type4.projectManagerTable.tab.links":"Verweise",
	"ui.obj.type4.description":"Erl&auml;uterungen",
	"ui.obj.type5.contentTable.title":"Inhalte der Datensammlung/Datenbank",
	"ui.obj.type5.contentTable.header.parameter":"Parameter",
	"ui.obj.type5.contentTable.header.additionalData":"Erg&auml;nzende Angaben",
	"ui.obj.type5.methodTable.title":"Methode/Datengrundlage",
	"ui.obj.type5.methodTable.link":"Verweis anlegen/bearbeiten",
	"ui.obj.type5.methodTable.tab.text":"Text",
	"ui.obj.type5.methodTable.tab.links":"Verweise",
	"ui.obj.type5.description":"Erl&auml;uterungen",

	"ui.adr.header.addressTitle":"Adresstitel",
	"ui.adr.header.addressType":"Adresstyp",
	"ui.adr.header.responsibleUser":"Verantwortlicher",
	"ui.adr.header.creationTime":"Erstellt am",
	"ui.adr.header.modificationTime":"Ge&auml;ndert am",
	"ui.adr.header.modUser":"Von",
	"ui.adr.header.workState":"Status",
	"ui.adr.general.institution":"Institution",
	"ui.adr.general.parentInstitution":"Institution/&uuml;bergeordnete Einheit(en)",
	"ui.adr.general.unit":"Einheit",
	"ui.adr.general.surName":"Name",
	"ui.adr.general.foreName":"Vorname",
	"ui.adr.general.form":"Anrede",
	"ui.adr.general.title":"Titel",
	"ui.adr.details.title":"Adresse und Aufgaben",
	"ui.adr.details.communicationTable.title":"Kommunikation",
	"ui.adr.details.communicationTable.header.medium":"Art",
	"ui.adr.details.communicationTable.header.value":"Verbindung",
	"ui.adr.details.street":"Stra&szlig;e/Hausnummer",
	"ui.adr.details.state":"Staat",
	"ui.adr.details.postCode":"PLZ",
	"ui.adr.details.city":"Ort",
	"ui.adr.details.poBox":"Postfach",
	"ui.adr.details.poBoxPostCode":"PLZ (Postfach)",
	"ui.adr.details.notes":"Notizen",
	"ui.adr.details.tasks":"Aufgaben",
	"ui.adr.thesaurus.title":"Verschlagwortung",
	"ui.adr.thesaurus.terms":"Thesaurus-Suchbegriffe",
	"ui.adr.thesaurus.terms.link.navigator":"Thesaurus-Navigator",
	"ui.adr.thesaurus.terms.custom":"Freie Suchbegriffe",
	"ui.adr.thesaurus.terms.custom.buttonAdd":"Hinzuf&uuml;gen",
	"ui.adr.links.title":"Zugeordnete Objekte",

	"ui.1130.description":"Raumbezugssystem - H&ouml;he - Minimum",
	"ui.1140.description":"Raumbezugssystem - Erl&auml;uterungen",
	"ui.1220.description":"Zeitbezug - Status",
	"ui.1230.description":"Zeitbezug - Im Intervall",
	"ui.1240.description":"Zeitbezug - Periodizit&auml;t",
	"ui.1250.description":"Zeitbezug - Erl&auml;uterungen",
	"ui.1310.description":"Verf&uuml;gbarkeit - Medienoption",
	"ui.1320.description":"Verf&uuml;gbarkeit - Datenformat",
	"ui.1350.description":"Zusatzinformation - Rechtliche Grundlagen",
	"ui.1410.description":"Verschlagwortung - Freie Suchbegriffe",
	"ui.3100.description":"Datensammlung/Datenbank - Fachbezug - Methode/Datengrundlage",
	"ui.3110.description":"Datensammlung/Datenbank - Fachbezug - Inhalte der Datensammlung/Datenbank",
	"ui.3120.description":"Datensammlung/Datenbank - Fachbezug - Erl&auml;uterungen",
	"ui.3200.description":"Dienst/Anwendung/Informationssystem - Fachbezug - Systemumgebung",
	"ui.3210.description":"Dokument/Bericht/Literatur - Fachbezug - Basisdaten",
	"ui.3230.description":"Dienst/Anwendung/Informationssystem - Fachbezug - Version des Services",
	"ui.3240.description":"Dienst/Anwendung/Informationssystem - Fachbezug - Historie",
	"ui.3250.description":"Dienst/Anwendung/Informationssystem - Fachbezug - Erl&auml;uterungen",
	"ui.3300.description":"Dokument/Bericht/Literatur - Fachbezug - Erscheinungsjahr",
	"ui.3310.description":"Dokument/Bericht/Literatur - Fachbezug - Erscheinungsort",
	"ui.3320.description":"Dokument/Bericht/Literatur - Fachbezug - Seiten",
	"ui.3330.description":"Dokument/Bericht/Literatur - Fachbezug - Band/Heft",
	"ui.3340.description":"Dokument/Bericht/Literatur - Fachbezug - Erschienen in",
	"ui.3345.description":"Dienst/Anwendung/Informationssystem - Fachbezug - Basisdaten",
	"ui.3350.description":"Dokument/Bericht/Literatur - Fachbezug - Herausgeber",
	"ui.3355.description":"Dokument/Bericht/Literatur - Fachbezug - Autor/Verfasser",
	"ui.3360.description":"Dokument/Bericht/Literatur - Fachbezug - Standort",
	"ui.3365.description":"Dokument/Bericht/Literatur - Fachbezug - ISBN-Nr.",
	"ui.3370.description":"Dokument/Bericht/Literatur - Fachbezug - Verlag",
	"ui.3375.description":"Dokument/Bericht/Literatur - Fachbezug - Erl&auml;uterungen",
	"ui.3380.description":"Dokument/Bericht/Literatur - Fachbezug - Weitere bibliographische Angaben",
	"ui.3385.description":"Dokument/Bericht/Literatur - Fachbezug - Dokumenttyp",
	"ui.3400.description":"Vorhaben/Projekt/Programm - Fachbezug - Projektleiter",
	"ui.3410.description":"Vorhaben/Projekt/Programm - Fachbezug - Beteiligte",
	"ui.3420.description":"Vorhaben/Projekt/Programm - Fachbezug - Erl&auml;uterungen",
	"ui.3500.description":"Geo-Information/Karte - Fachbezug - Raumbezugssystem",
	"ui.3515.description":"Geo-Information/Karte - Fachbezug - Herstellungsprozess",
	"ui.3520.description":"Geo-Information/Karte - Fachbezug - Fachliche Grundlage",
	"ui.3530.description":"Geo-Information/Karte - Fachbezug - Lagegenauigkeit (m)",
	"ui.3535.description":"Geo-Information/Karte - Fachbezug - Schl&uuml;sselkatalog",
	"ui.3555.description":"Geo-Information/Karte - Fachbezug - Symbolkatalog",
	"ui.3565.description":"Geo-Information/Karte - Fachbezug - Erfassungsgrad",
	"ui.3570.description":"Geo-Information/Karte - Fachbezug - Datengrundlage",
	"ui.5000.description":"Allgemeines - Kurzbezeichnung",
	"ui.5020.description":"Raumbezugssystem - H&ouml;he - Maximum",
	"ui.5021.description":"Raumbezugssystem - H&ouml;he - Ma&szlig;einheit",
	"ui.5022.description":"Raumbezugssystem - H&ouml;he - Vertikaldatum",
	"ui.5040.description":"Zusatzinformation - Eignung/Nutzung",
	"ui.5052.description":"Verf&uuml;gbarkeit - Bestellinformation",
	"ui.5062.description":"Geo-Information/Karte - Digitale Repr&auml;sentation",
	"ui.5063.description":"Geo-Information/Karte - Fachbezug - Vektorformat - Topologieinformation",
	"ui.5069.description":"Geo-Information/Karte - Fachbezug - H&ouml;hengenauigkeit (m)",
	"ui.5070.description":"Geo-Information/Karte - Sachdaten/Attributinformation",
	"ui.N001.description":"Geo-Information/Karte - Fachbezug - Vektorformat - Tabelle",
	"ui.N002.description":"Geo-Information/Karte - Fachbezug - Erstellungsma&szlig;stab",
	"ui.N003.description":"Geo-Information/Karte - Fachbezug - Verweis zu Dienst",
	"ui.N004.description":"Dienst/Anwendung/Informationssystem - Fachbezug - Operationen",
	"ui.N005.description":"Geo-Information/Karte - Fachbezug - Vektorformat",
	"ui.N007.description":"Raumbezugssystem - Geothesaurus-Raumbezug - Umgerechnete Koordinaten",
	"ui.N009.description":"Raumbezugssystem - Freier Raumbezug - Umgerechnete Koordinaten",
	"ui.N010.description":"Raumbezugssystem - H&ouml;he",
	"ui.N011.description":"Zeitbezug - Zeitbezug des Dateninhaltes",
	"ui.N012.description":"Zusatzinformation - XML-Export-Kriterium",
	"ui.N013.description":"Zusatzinformation - Herstellungszweck",
	"ui.N014.description":"Verschlagwortung - Umweltthemen",
	"ui.N015.description":"Verschlagwortung - Umweltthemen - Themen",
	"ui.N016.description":"Verschlagwortung - Umweltthemen - Kategorien",
	"ui.N017.description":"Verweise - Verweise zu",
	"ui.N018.description":"Verweise - Verweise von",
	"ui.N023.description":"Dienst/Anwendung/Informationssystem - Fachbezug - Erstellungsma&szlig;stab",

	"ui.4400.description":"Adresse und Aufgaben - Stra&szlig;e/Hausnummer",
	"ui.4405.description":"Adresse und Aufgaben - Staat",
	"ui.4410.description":"Adresse und Aufgaben - PLZ",
	"ui.4415.description":"Adresse und Aufgaben - Ort",
	"ui.4420.description":"Adresse und Aufgaben - Postfach",
	"ui.4425.description":"Adresse und Aufgaben - PLZ (Postfach)",
	"ui.4435.description":"Adresse und Aufgaben - Notizen",
	"ui.4440.description":"Adresse und Aufgaben - Aufgaben",
	"ui.4510.description":"Verschlagwortung - Thesaurus-Suchbegriffe",
	"ui.4500.description":"Verschlagwortung - Freie Suchbegriffe",
	"ui.N019.description":"Verschlagwortung - Freie Suchbegriffe - hinzuf&uuml;gen",
	"ui.N020.description":"Zugeordnete Objekte - Verweise von"
  }
)