portal.detail.view.hidden.keywords=
email.webmaster=lgvmetadaten@gv.hamburg.de
email.contact.form.receiver=lgvmetadaten@gv.hamburg.de
email.contact.form.sender=noreply@metaver.de
email.registration.confirmation.sender=noreply@metaver.de
component.monitor.alert.email.sender=noreply@metaver.de
component.monitor.default.email=lgvmetadaten@gv.hamburg.de
hide.in.connected.iplugs=__centralIndex__,__managementIPlug__,/ingrid-group:iplug-sns,/ingrid-group:interface-csw-t,/ingrid-group:interface-cswhh-t
portal.enable.chronicle=false
portal.enable.measure=false
portal.profiles=ingrid
portal.search.display.providers.default=true
portal.search.hit.partner.logo=true
portal.search.restrict.partner.level=0