portal.detail.view.hidden.keywords=
email.webmaster=lgvmetadaten@gv.hamburg.de
email.contact.form.receiver=lgvmetadaten@gv.hamburg.de
email.registration.confirmation.sender=lgvmetadaten@gv.hamburg.de
component.monitor.alert.email.sender=lgvmetadaten@gv.hamburg.de
component.monitor.default.email=lgvmetadaten@gv.hamburg.de
hide.in.connected.iplugs=/ingrid-group:iplug-management,/ingrid-group:iplug-mapclient,/ingrid-group:iplug-sns,/ingrid-group:interface-csw-t,/ingrid-group:interface-cswhh-t
portal.enable.chronicle=false
portal.enable.measure=false
portal.profiles=ingrid
portal.search.display.providers.default=true
hide.in.connected.iplugs=
portal.search.hit.partner.logo=true
portal.enable.default.grouping.domain=true
