
portal.profiles=ingrid
email.webmaster=dlz@bkg.bund.de
email.contact.form.receiver=dlz@bkg.bund.de
email.registration.confirmation.sender=dlz@bkg.bund.de
portal.enable.measure=false
portal.enable.maps=false
portal.enable.partner=false
portal.enable.sources=false
portal.enable.rss=false
portal.enable.search.catalog=false
portal.enable.search.catalog.hierarchy.tree=false
component.monitor.alert.email.sender=dlz@bkg.bund.de
# enable/disable default grouping by domain
portal.enable.default.grouping.domain=false
portal.search.reset.query=true
portal.search.extend.query=-datatype:address
portal.search.empty.query=-datatype:address ranking:score
portal.enable.new.user=false
portal.mapclient.leaflet.bg.layer.wmts=
portal.mapclient.leaflet.bg.layer.wms=https://sgx.geodatenzentrum.de/wms_topplus_open?VERSION=1.3.0&SERVICE=WMS&REQUEST=GetCapabilities,web
portal.mapclient.leaflet.bg.layer.attribution=&copy; <a target="_blank" href="https://www.bkg.bund.de/">Bundesamt für Kartographie und Geodäsie</a>
portal.mapclient.leaflet.bbox.inverted=true
portal.mapclient.leaflet.bbox.color=#333333