# Use this to override settings in jetspeed.properties


#----------------------------------------------------------------------------------
# Until version 2.1, Jetspeed merged portal request parameters with portlet specific
# parameters, effectively allowing "shared" parameters.
# This is not compliant with the JSR-168 PLT.11, so by default this is now disabled.
#
# By setting merge.portal.parameters.with.portlet.parameters=true this feature can
# be "restored".
# In the situation of portal and portlet parameters with the same name, by default
# the portlet parameters will be provided first in the values array, but this too
# can be overridden by setting merge.portal.parameters.before.portlet.parameters=true
#
# Setting both these properties to true will deliver the "old" pre-2.1 behavior.
# Note: for individual portlets, these global settings can be overridden by setting
#       these properties as metadata in jetspeed-portlet.xml
#----------------------------------------------------------------------------------
merge.portal.parameters.with.portlet.parameters=true
merge.portal.parameters.before.portlet.parameters=true
