# Use this to override settings in jetspeed.properties


#----------------------------------------------------------------------------------
# Until version 2.1, Jetspeed merged portal request parameters with portlet specific
# parameters, effectively allowing "shared" parameters.
# This is not compliant with the JSR-168 PLT.11, so by default this is now disabled.
#
# By setting merge.portal.parameters.with.portlet.parameters=true this feature can
# be "restored".
# In the situation of portal and portlet parameters with the same name, by default
# the portlet parameters will be provided first in the values array, but this too
# can be overridden by setting merge.portal.parameters.before.portlet.parameters=true
#
# Setting both these properties to true will deliver the "old" pre-2.1 behavior.
# Note: for individual portlets, these global settings can be overridden by setting
#       these properties as metadata in jetspeed-portlet.xml
#----------------------------------------------------------------------------------
merge.portal.parameters.with.portlet.parameters=true
merge.portal.parameters.before.portlet.parameters=true


#----------------------------------------------------------------------------------
# Generate all Portal URLs without schema, servername or port.
# WARNING: Defining this to true (default = false) means requesting secure Portlet URLs
#          won't have any effect anymore.
#          But a proxy frontend (like Apache) can still be used for securing the whole site.
#          See: https://issues.apache.org/jira/browse/JS2-275#action_12474326
#----------------------------------------------------------------------------------
# wemove: In GeoPortal.WSV profile set to true to preserve https protocol (secured frontend is used !!!).
# see also http://permalink.gmane.org/gmane.comp.jakarta.jetspeed.user/23144
portalurl.relative.only=false

#-------------------------------------------------------------------------
# Jetspeed Statistics Implementation
#-------------------------------------------------------------------------
portal.statistics.logToDatabase=false

#-------------------------------------------------------------------------
# Audit Implementation
#-------------------------------------------------------------------------
portal.audit.enable=false

#-------------------------------------------------------------------------
# P S M L
#-------------------------------------------------------------------------
# PSML Folder Template to copy during new user creation and registration
# wemove: Jetspeed 2.1 directory (instead of /_template/new-user/ in Jetspeed 2.3)
psml.template.folder = /_user/template/
