jobs=de.ingrid.portal.scheduler.jobs.DummyJob

job.de.ingrid.portal.scheduler.jobs.DummyJob.ID=1
job.de.ingrid.portal.scheduler.jobs.DummyJob.SECOND=-1
job.de.ingrid.portal.scheduler.jobs.DummyJob.MINUTE=1
job.de.ingrid.portal.scheduler.jobs.DummyJob.HOUR=-1
job.de.ingrid.portal.scheduler.jobs.DummyJob.WEEKDAY=-1
job.de.ingrid.portal.scheduler.jobs.DummyJob.DAY_OF_MONTH=-1
