jobs=de.ingrid.portal.scheduler.jobs.DummyJob, de.ingrid.portal.scheduler.jobs.RSSFetcherJob

job.de.ingrid.portal.scheduler.jobs.DummyJob.ID=1
job.de.ingrid.portal.scheduler.jobs.DummyJob.SECOND=1
job.de.ingrid.portal.scheduler.jobs.DummyJob.MINUTE=1
job.de.ingrid.portal.scheduler.jobs.DummyJob.HOUR=-1
job.de.ingrid.portal.scheduler.jobs.DummyJob.WEEKDAY=-1
job.de.ingrid.portal.scheduler.jobs.DummyJob.DAY_OF_MONTH=-1


job.de.ingrid.portal.scheduler.jobs.RSSFetcherJob.ID=2
job.de.ingrid.portal.scheduler.jobs.RSSFetcherJob.SECOND=1
job.de.ingrid.portal.scheduler.jobs.RSSFetcherJob.MINUTE=1
job.de.ingrid.portal.scheduler.jobs.RSSFetcherJob.HOUR=-1
job.de.ingrid.portal.scheduler.jobs.RSSFetcherJob.WEEKDAY=-1
job.de.ingrid.portal.scheduler.jobs.RSSFetcherJob.DAY_OF_MONTH=-1
