<page>
  <defaults
     skin="orange"
     layout-decorator="ingrid"
     portlet-decorator="ingrid-teaser"
  />
  <title>ingrid.page.application.tooltip</title>
  <short-title>ingrid.page.application</short-title>
  <metadata name="meta_title">ingrid.page.application.meta.title</metadata>
  <metadata name="meta_descr">ingrid.page.application.meta.description</metadata>
  <metadata name="meta_keywords">ingrid.page.application.meta.keywords</metadata>

  <fragment id="main-application-page" type="layout" name="jetspeed-layouts::IngridClearLayout">
    <fragment id="main-application" type="portlet" name="ingrid-portal-apps::IFramePortalPortlet">
      <property layout="OneColumn" name="row" value="0" />
    </fragment>
  </fragment>

  <security-constraints>
    <security-constraints-ref>public-view</security-constraints-ref>
    <security-constraints-ref>admin-portal</security-constraints-ref>
  </security-constraints>
</page>