<!DOCTYPE doc [
<!-- 
for more entities look at
http://www.oasis-open.org/docbook/xmlcharent/0.3/iso-lat1.ent
-->
<!ENTITY Uuml	"&#x00DC;">
]>

<page>
  <defaults
     skin="orange"
     layout-decorator="ingrid"
     portlet-decorator="ingrid-teaser"
  />
  <title>ingrid.page.application.wms2go.tooltip</title>
  <short-title>ingrid.page.application.wms2go</short-title>
  <metadata name="meta_title">ingrid.page.application.wms2go.meta.title</metadata>
  <metadata name="meta_descr">ingrid.page.application.wms2go.meta.description</metadata>
  <metadata name="meta_keywords">ingrid.page.application.wms2go.meta.keywords</metadata>

  <fragment id="main-application-wms2go-page" type="layout" name="jetspeed-layouts::IngridOneColumn">
    <fragment id="main-application-wms2go" type="portlet" decorator="ingrid-teaser" name="ingrid-portal-apps::IFramePortalPortlet">
      <property layout="OneColumn" name="row" value="0" />
      <preference name="width">
        <value>883</value>
      </preference>
      <preference name="height">
        <value>450</value>
      </preference>
      <preference name="src">
        <value>http://wsvmapserv.wsv.bvbs.bund.de/xml2wms/upload.php</value>
      </preference>
      <preference name="titleKey">
        <value>ingrid.application.wms2go.title</value>
      </preference>
    </fragment>
  </fragment>

  <security-constraints>
    <security-constraints-ref>public-view</security-constraints-ref>
    <security-constraints-ref>admin</security-constraints-ref>
  </security-constraints>
</page>