<page>
  <defaults
     skin="orange"
     layout-decorator="ingrid"
     portlet-decorator="ingrid-teaser"
  />
  <title>ingrid.page.application.bwastr.locator.tooltip</title>
  <short-title>ingrid.page.application.bwastr.locator</short-title>
  <metadata name="meta_title">ingrid.page.application.bwastr.locator.meta.title</metadata>
  <metadata name="meta_descr">ingrid.page.application.bwastr.locator.meta.description</metadata>
  <metadata name="meta_keywords">ingrid.page.application.bwastr.locator.meta.keywords</metadata>

  <fragment id="main-application-bwastrlocator-page" type="layout" name="jetspeed-layouts::IngridOneColumn">
    <fragment id="main-application-bwastrlocator" type="portlet" decorator="ingrid-teaser" name="ingrid-portal-apps::IFramePortalPortlet">
      <property layout="OneColumn" name="row" value="0" />
	  <preference name="width">
        <value>883</value>
      </preference>
      <preference name="height">
        <value>450</value>
      </preference>
      <preference name="src">
        <value>http://bwastr-locator.wsv.bund.de/wfsgui/</value>
      </preference>
      <preference name="titleKey">
        <value>ingrid.application.bwastrlocator.title</value>
      </preference>
    </fragment>
  </fragment>

  <security-constraints>
    <security-constraints-ref>public-view</security-constraints-ref>
    <security-constraints-ref>admin</security-constraints-ref>
  </security-constraints>
</page>