
Files baked into this package:

dojoGuardStart.js,
../src/bootstrap1.js,
../src/loader.js,
dojoGuardEnd.js,
../src/hostenv_browser.js,
../src/bootstrap2.js,
../src/dom.js,
../src/xml/Parse.js,
../src/lang/common.js,
../src/lang/func.js,
../src/lang/array.js,
../src/lang/extras.js,
../src/lang/declare.js,
../src/ns.js,
../src/event/common.js,
../src/event/topic.js,
../src/event/browser.js,
../src/event/__package__.js,
../src/widget/Manager.js,
../src/uri/Uri.js,
../src/uri/__package__.js,
../src/html/common.js,
../src/a11y.js,
../src/widget/Widget.js,
../src/widget/Parse.js,
../src/html/style.js,
../src/widget/DomWidget.js,
../src/html/display.js,
../src/html/layout.js,
../src/html/util.js,
../src/gfx/color.js,
../src/lfx/Animation.js,
../src/html/color.js,
../src/lfx/html.js,
../src/lfx/__package__.js,
../src/lfx/toggle.js,
../src/widget/HtmlWidget.js,
../src/widget/__package__.js,
../src/string/common.js,
../src/string.js,
../src/io/common.js,
../src/string/extras.js,
../src/undo/browser.js,
../src/io/BrowserIO.js,
../src/io/cookie.js,
../src/io/__package__.js,
../src/widget/ContentPane.js,
../src/html/selection.js,
../src/widget/SplitContainer.js,
../src/widget/html/layout.js,
../src/widget/LayoutContainer.js,
../src/i18n/common.js,
../src/html/iframe.js,
../src/widget/PopupContainer.js,
../src/widget/Tooltip.js,
../src/widget/TreeCommon.js,
../src/widget/TreeSelectorV3.js,
../src/html/__package__.js,
../src/lfx/shadow.js,
../src/dnd/DragAndDrop.js,
../src/dnd/HtmlDragManager.js,
../src/dnd/HtmlDragAndDrop.js,
../src/dnd/__package__.js,
../src/dnd/HtmlDragMove.js,
../src/widget/Dialog.js,
../src/widget/ResizeHandle.js,
../src/widget/FloatingPane.js,
../src/widget/Textbox.js,
../src/widget/ValidationTextbox.js,
../src/regexp.js,
../src/validate/common.js,
../src/widget/IntegerTextbox.js,
../src/widget/RealNumberTextbox.js,
../src/widget/Checkbox.js,
../src/widget/TreeWithNode.js,
../src/widget/TreeNodeV3.js,
../src/widget/TreeV3.js,
../src/widget/Menu2.js,
../src/widget/TreeContextMenuV3.js,
../src/AdapterRegistry.js,
../src/json.js,
../src/widget/TreeTimeoutIterator.js,
../src/widget/TreeBasicControllerV3.js,
../src/Deferred.js,
../src/DeferredList.js,
../src/widget/TreeLoadingControllerV3.js,
../src/widget/TreeRpcControllerV3.js,
../src/widget/TreeExtension.js,
../src/widget/TreeDocIconExtension.js,
../src/widget/html/stabile.js,
../src/widget/ComboBox.js,
../src/widget/Select.js,
../src/widget/DropdownContainer.js,
../src/date/common.js,
../src/date/supplemental.js,
../src/date/format.js,
../src/date/serialize.js,
../src/widget/DatePicker.js,
../src/widget/DropdownDatePicker.js,
../__package__.js

		