# CTS general settings
#---------------------
cts.serviceURL=https://upd.geodatenzentrum.de/cts/server

# CTS optional settings
#----------------------
cts.connectionTimeout=8000
cts.requestTimeout=8000