# CTS general settings
#---------------------
cts.serviceURL=http://sg.geodatenzentrum.de/gdz_cts

# CTS optional settings
#----------------------
cts.connectionTimeout=8000
cts.requestTimeout=8000