# CTS general settings
#---------------------
cts.serviceURL=https://upd.geodatenzentrum.de/cts/server

# CTS optional settings
#----------------------
cts.connectionTimeout=3000
cts.requestTimeout=3000