# HSQL 
#hibernate.driverClass=org.hsqldb.jdbcDriver
#hibernate.jdbcUrl=jdbc:hsqldb:mem:ingrid-hsql
#hibernate.user=sa
#hibernate.password=
#hibernate.dialect=org.hibernate.dialect.HSQLDialect

# MYSQL
hibernate.driverClass=com.mysql.jdbc.Driver
hibernate.user=root
hibernate.password=
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

# LIVE harrison
#hibernate.jdbcUrl=jdbc:mysql://localhost/idc_1_0_2
# TEST DATABASE
hibernate.jdbcUrl=jdbc:mysql://localhost/idc_1_0_2
