# HSQL 
#hibernate.driverClass=org.hsqldb.jdbcDriver
#hibernate.jdbcUrl=jdbc:hsqldb:mem:ingrid-hsql
#hibernate.user=sa
#hibernate.password=
#hibernate.dialect=org.hibernate.dialect.HSQLDialect

# MYSQL
hibernate.driverClass=com.mysql.jdbc.Driver
hibernate.user=root
hibernate.password=
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.jdbcUrl=jdbc:mysql://localhost/mdek

# Oracle settings
#hibernate.driverClass=oracle.jdbc.OracleDriver
#hibernate.user=MDEK
#hibernate.password=MDEK
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.jdbcUrl=jdbc:oracle:thin:MDEK/MDEK@192.168.0.238:1521:XE
