# The service to use
service.url=http://www.eionet.europa.eu/gemet

# Maximum number of keywords to analyze from text
service.analyzeMaxWords=100

# When looking for terms from a given query ignore the matching type which is passed to the service (CONTAINS, BEGINS_WITH, EXACT) and always use CONTAINS to get maximum number of results 
service.ignorePassedMatchingType=false

# Request rdf format from service where possible (true) or use JSON standard (false)
service.request.rdf=false

# Request single keyword also in this language (e.g. en for english) and deliver as alternate name. Set empty if no alternate name !
service.alternateLanguage=
