# -------------------------------------------------------------------
#
# This file contains log4j-specifc logging properties.

# All log4j properties should be supported. Check log4j documentation
# for more information.
#
# Note that strings containing "," (comma) characters must backslash 
# escape the comma (i.e. '\,')

# see also:
# http://jakarta.apache.org/log4j/docs/manual.html 
# http://www.mail-archive.com/log4j-user@jakarta.apache.org/msg08744.html
# http://developer.novell.com/research/appnotes/2003/march/05/a0303057.htm
#
# -------------------------------------------------------------------

#
# If we don't know the logging facility, put it into the mdek Log
# 
#
log4j.rootLogger = ERROR, mdek
# do this to disable logging at top !
#log4j.rootLogger = OFF

#
# mdek goes into mdek Log
#
#log4j.category.de.ingrid = DEBUG, mdek, console
log4j.category.de.ingrid = INFO, mdek
log4j.additivity.de.ingrid = false

#
# apache goes into separate Log
#
log4j.category.org.apache = ERROR, apache
log4j.additivity.org.apache = false

#
# Console Category
#
log4j.category.console = FATAL, console
log4j.additivity.console = false

#additional loggings
log4j.category.org = ERROR, mdek
log4j.category.uk.ltd.getahead.dwr = ERROR, mdek

########################################################################
#
# Logfile definitions
#
########################################################################

#
# mdek.log
#
log4j.appender.mdek=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mdek.datePattern='.'yyyy-MM-dd
log4j.appender.mdek.layout=org.apache.log4j.PatternLayout
log4j.appender.mdek.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c: %m%n
log4j.appender.mdek.File=${catalina.home}/logs/mdek.log

#
# apache.log
#
log4j.appender.apache = org.apache.log4j.FileAppender
log4j.appender.apache.file = ${catalina.home}/logs/apache.log
log4j.appender.apache.layout = org.apache.log4j.PatternLayout
log4j.appender.apache.layout.conversionPattern = %d [%t] %-5p %c - %m%n
log4j.appender.apache.append = false

#
# Console
#
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
log4j.appender.console.layout.ConversionPattern= %d [%t] %-5p %c - %m%n
