###
# **************************************************-
# Ingrid Portal MDEK Application
# ==================================================
# Copyright (C) 2014 wemove digital solutions GmbH
# ==================================================
# Licensed under the EUPL, Version 1.1 or – as soon they will be
# approved by the European Commission - subsequent versions of the
# EUPL (the "Licence");
# 
# You may not use this work except in compliance with the Licence.
# You may obtain a copy of the Licence at:
# 
# http://ec.europa.eu/idabc/eupl5
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the Licence is distributed on an "AS IS" basis,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the Licence for the specific language governing permissions and
# limitations under the Licence.
# **************************************************#
###
# -------------------------------------------------------------------
#
# This file contains log4j-specifc logging properties.

# All log4j properties should be supported. Check log4j documentation
# for more information.
#
# Note that strings containing "," (comma) characters must backslash 
# escape the comma (i.e. '\,')

# see also:
# http://jakarta.apache.org/log4j/docs/manual.html 
# http://www.mail-archive.com/log4j-user@jakarta.apache.org/msg08744.html
# http://developer.novell.com/research/appnotes/2003/march/05/a0303057.htm
#
# -------------------------------------------------------------------

# If we don't know the logging facility, put it into the mdek Log
log4j.rootLogger = ERROR, mdek
# do this to disable logging at top !
#log4j.rootLogger = OFF

# mdek goes into mdek Log
log4j.category.de.ingrid = DEBUG, console
#log4j.category.de.ingrid = INFO, mdek
log4j.additivity.de.ingrid = false

# -----
# SNS implementation of Thesaurus, Gazetteer, FullClassify API
log4j.category.de.ingrid.external.sns = INFO, mdek
log4j.additivity.de.ingrid.external.sns = false
# -----
# GSSoil implementation of Thesaurus, Gazetteer, FullClassify API (Edisoft) 
log4j.category.org.edisoft = WARN, gssoil
log4j.additivity.org.edisoft = false
log4j.category.edilog = WARN, gssoil
log4j.additivity.edilog = false

#additional loggings
log4j.category.uk.ltd.getahead.dwr = ERROR, mdek
log4j.additivity.uk.ltd.getahead.dwr = false
#log4j.category.org.hibernate = DEBUG, mdek, console
log4j.category.org.hibernate = ERROR, mdek
log4j.additivity.org.hibernate = false

########################################################################
#
# Logfile definitions
#
########################################################################

# Console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-5p: %d{yyyy-MM-dd HH:mm:ss.SSS:} (%F:%L): %m%n 

# mdek.log
log4j.appender.mdek=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mdek.layout=org.apache.log4j.PatternLayout
log4j.appender.mdek.layout.ConversionPattern=%-5p: %d{yyyy-MM-dd HH:mm:ss.SSS:} %C{7}.%M(%L): %m%n 
log4j.appender.mdek.File=${catalina.home}/logs/mdek.log

#gssoil appender (only use if separate file wanted)
log4j.appender.gssoil=org.apache.log4j.DailyRollingFileAppender
log4j.appender.gssoil.layout=org.apache.log4j.PatternLayout
log4j.appender.gssoil.layout.ConversionPattern=%-5p: %d{yyyy-MM-dd HH:mm:ss.SSS:} %C{7}.%M(%L): %m%n 
log4j.appender.gssoil.File=${catalina.home}/logs/gssoil.log
