communication.properties=${webapp.root}/WEB-INF/classes/communication.properties
workflow.notifyDaysBeforeExpiry=14
workflow.mail.sender=info@portalu.de
workflow.mail.smtp=
workflow.mail.numAddressesMax=1000
workflow.mail.numObjectsMax=1000
mdek.directLink=http://harrison.its-technidata.de/ingrid-portal/portal/service-myportal.psml?r=http://harrison.its-technidata.de/ingrid-portal/portal/mdek