# communication.xml file used by the mdek
communication.properties=${webapp.root}/WEB-INF/classes/communication.xml

# -- Mail settings --
# specifies the number of days before expiration when the notification email should be spent
workflow.notifyDaysBeforeExpiry=14

# smtp server used for sending mails
workflow.mail.smtp=gotthard.wemove.lan
#workflow.mail.smtp=localhost

# sender email address
workflow.mail.sender=info@portalu.de

# receiver email address
# NOTE: This parameter should only be used if you want to override the default behaviour (emails sent to
#       admin, responsible user, etc.)
#       If a receiver email is specified, it's the only address mails will be sent to
workflow.mail.receiver=ingrid-test@wemove.com

# Maximum number of addresses included in each mail
workflow.mail.numAddressesMax=1000

# Maximum number of objects included in each mail
workflow.mail.numObjectsMax=1000

# Direct link to the mdek application. Used to link to objects / addresses
#mdek.directLink=http://localhost:8080/ingrid-portal-mdek-application/index.jsp
mdek.directLink=http://harrison.its-technidata.de/ingrid-portal-mdek-application/index.jsp
#mdek.directLink=http://www.portalu.de/ingrid-portal-mdek-application/index.jsp