###
# **************************************************-
# Ingrid Portal MDEK Application
# ==================================================
# Copyright (C) 2014 wemove digital solutions GmbH
# ==================================================
# Licensed under the EUPL, Version 1.1 or – as soon they will be
# approved by the European Commission - subsequent versions of the
# EUPL (the "Licence");
# 
# You may not use this work except in compliance with the Licence.
# You may obtain a copy of the Licence at:
# 
# http://ec.europa.eu/idabc/eupl5
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the Licence is distributed on an "AS IS" basis,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the Licence for the specific language governing permissions and
# limitations under the Licence.
# **************************************************#
###
# communication.xml file used by the mdek
communication.properties=${webapp.root}/WEB-INF/classes/communication.xml

# -- Mail settings --
# specifies the number of days before expiration when the notification email should be spent
workflow.notifyDaysBeforeExpiry=14

# smtp server used for sending mails
#workflow.mail.smtp=gotthard.wemove.lan
workflow.mail.smtp=localhost
workflow.mail.smtp.user=
workflow.mail.smtp.password=
workflow.mail.smtp.port=
workflow.mail.smtp.ssl=false
workflow.mail.smtp.protocol=smtp

# sender email address
workflow.mail.sender=test@wemove.de

# receiver email address
# NOTE: This parameter should only be used if you want to override the default behaviour (emails sent to
#       admin, responsible user, etc.)
#       If a receiver email is specified, it's the only address mails will be sent to
#workflow.mail.receiver=ingrid-test@wemove.com

# Maximum number of addresses included in each mail
workflow.mail.numAddressesMax=1000

# Maximum number of objects included in each mail
workflow.mail.numObjectsMax=1000

# Direct link to the mdek application. Used to link to objects / addresses
#mdek.directLink=http://localhost:8080/ingrid-portal-mdek-application/index.jsp
#mdek.directLink=http://harrison.its-technidata.de/ingrid-portal-mdek-application/index.jsp
mdek.directLink=http://localhost:8080/ingrid-portal-mdek-application/index.jsp