# SNS general settings
#---------------------
sns.username=
sns.password=
sns.language=de

# requests to time related events
sns.serviceURL.chronicle=http://iqvoc-chronicle.innoq.com/

# requests to thesaurus
#sns.serviceURL.thesaurus=http://data.uba.de/umt/
# this url handles similar search
sns.serviceURL.thesaurus=http://umthes.innoq.com/
# getTerm, search. Hierarchy is only working here so far
#sns.serviceURL.thesaurus=http://boden-params.herokuapp.com/

# request to location related searches
sns.serviceURL.gazetteer=http://iqvoc-gazetteer.innoq.com/

# timeout in ms
sns.timeout=30000
# Switch to "rs:" when the native key changes
sns.nativeKeyPrefix=agsNotation

