# SNS general settings
#---------------------
sns.username=ingrid_test
sns.password=ingrid_test
sns.language=de
sns.serviceURL=http://www.semantic-network.de/service-xtm-2.0/xtm/soap
#sns.serviceURL=http://sns.innoq.com/service-xtm-2.0/xtm/soap
# timeout in ms
sns.timeout=30000
# Switch to "rs:" when the native key changes
sns.nativeKeyPrefix=ags:

# SNS topic_ref types
#--------------------
sns.topic.ref.archipelagoType=Inselgruppe
sns.topic.ref.communityType=Gemeinde
sns.topic.ref.districtType=Kreis
sns.topic.ref.nationType=Staat
sns.topic.ref.stateType=Bundesland
sns.topic.ref.catchmentAreaType=Wassereinzugsgebiet
sns.topic.ref.islandType=Insel
sns.topic.ref.landscapeType=Landschaft
sns.topic.ref.mountainType=Berg
sns.topic.ref.mountainsType=Gebirge
sns.topic.ref.naturalLandscapeType=Naturraum
sns.topic.ref.biosphereType=Biosphäre
sns.topic.ref.nationalParkType=Nationalpark
sns.topic.ref.naturalParkType=Naturpark
sns.topic.ref.protectedAreaType=Schutzgebiet
sns.topic.ref.channelType=Kanal
sns.topic.ref.lakeType=See
sns.topic.ref.reservoirType=Stausee
sns.topic.ref.riverType=Fluss
sns.topic.ref.seaType=Meer
# new since sns 2.1 spec
sns.topic.ref.locationType=Raumbezug
sns.topic.ref.use6Type=Gemeinde
sns.topic.ref.use5Type=Gemeindeverband
sns.topic.ref.use4Type=Region/Landkreis
sns.topic.ref.use3Type=Regierungsbezirk
sns.topic.ref.use2Type=Bundesland
sns.topic.ref.urbanDistrictType=Stadtbezirk
sns.topic.ref.nationType=Nation
sns.topic.ref.quarterType=Stadtteil
