###
# **************************************************-
# Ingrid Portal MDEK Application
# ==================================================
# Copyright (C) 2014 wemove digital solutions GmbH
# ==================================================
# Licensed under the EUPL, Version 1.1 or – as soon they will be
# approved by the European Commission - subsequent versions of the
# EUPL (the "Licence");
# 
# You may not use this work except in compliance with the Licence.
# You may obtain a copy of the Licence at:
# 
# http://ec.europa.eu/idabc/eupl5
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the Licence is distributed on an "AS IS" basis,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the Licence for the specific language governing permissions and
# limitations under the Licence.
# **************************************************#
###
# Mapping of keys to listIDs
sysList.map.export-criterion-key = 1370
sysList.map.legislation-key = 1350
sysList.map.format-name-key = 1320
sysList.map.name-form-key = 4300
sysList.map.title-or-function-key = 4305
sysList.map.location-name-key = 1100
sysList.map.communication-medium-key = 4430
sysList.map.subject-cat-key = 3535
sysList.map.symbol-cat-key = 3555
sysList.map.service-type-key = 5100
# The list for the service operation name depends on the value of service-type-key.
# The values for CSW (entry=1 in list 5100) is 5105 
sysList.map.service-operation-name-key.1 = 5105
# The values for WMS (entry=2 in list 5100) is 5110 
sysList.map.service-operation-name-key.2 = 5110
# The values for WFS (entry=3 in list 5100) is 5120 
sysList.map.service-operation-name-key.3 = 5120
# The values for WCTS (entry=4 in list 5100) is 5130 
sysList.map.service-operation-name-key.4 = 5130
sysList.map.service-version-key.1 = 5151
sysList.map.service-version-key.2 = 5152
sysList.map.service-version-key.3 = 5153
sysList.map.service-version-key.4 = 5154
sysList.map.type-of-document-key = 3385
sysList.map.referencesystem-id = 100
sysList.map.country-code = 6200
sysList.map.format-key = 6300
sysList.map.open-data-category-key = 6400
sysList.map.access-restriction-key = 6010
sysList.map.vertical-extent-vdatum-key = 101
sysList.map.conformity-specification-key = 6005
sysList.map.use-terms-of-use-key = 6020
sysList.map.administrative-area-code = 6250
sysList.map.use-license-key = 6500
sysList.map.use-terms-of-licence-key = 6500
sysList.map.platform-key = 5180
sysList.map.linkage-datatype-key = 1320
