# language of the fetched syslists.
# de = german
# en = english
sysList.languageCode = de

# Mapping of keys to listIDs
sysList.map.export-key = 1370
sysList.map.legislation-key = 1350
sysList.map.format-name-key = 1320
sysList.map.name-form-key = 4300
sysList.map.title-or-function-key = 4305
sysList.map.location-name-key = 1100
sysList.map.linkage-datatype-key = 2240
sysList.map.communication-medium-key = 4430
sysList.map.subject-cat-key = 3535
sysList.map.symbol-cat-key = 3555
sysList.map.service-type-key = 5100
# The list for the service operation name depends on the value of service-type-key.
# The values for WMS (entry=1 in list 5100) is 5110 
sysList.map.service-operation-name-key.1 = 5110
# The values for WFS (entry=2 in list 5100) is 5120 
sysList.map.service-operation-name-key.2 = 5120
sysList.map.type-of-document-key = 3385
sysList.map.referencesystem-id = 100
