# portlet info
#javax.portlet.title=Layout
#javax.portlet.short-title=Layout
#javax.portlet.keywords=Layout

# NOTICE: These keys are the titles in the psml pages
# and are rendered in the decorator templates.
# ONLY PSML TITLES STARTING WITH INGRID ARE LOCALIZED
# IN THE DECORATORS !

# Service Menue
ingrid.page.home=Startseite
ingrid.page.myportal=Mein PortalU Nds
ingrid.page.sitemap=Inhalts&uuml;bersicht
ingrid.page.help=Hilfe
ingrid.page.help.link.title=Hilfe. Link öffnet in neuem Fenster.
ingrid.page.contact=Kontakt
ingrid.page.language=Englisch

# Main Menue
ingrid.page.search=Suche
ingrid.page.search.free=Freie Suche
ingrid.page.search.catalog=Datenkataloge
ingrid.page.service=Service
ingrid.page.measures=Messwerte
ingrid.page.envtopics=Umweltthemen
ingrid.page.maps=Karten
ingrid.page.maps.link.title=Karten. Link öffnet in neuem Fenster.
ingrid.page.chronicle=Umweltchronik
ingrid.page.about=&Uuml;ber PortalU Nds

# Footer
ingrid.page.disclaimer=Impressum
ingrid.page.privacy=Datenschutzbestimmung
ingrid.page.webmaster=Webmaster

# Admin Menue
ingrid.page.administration=Administration

# Admin Sub Menue
ingrid.page.admin.cms=Inhalt 
ingrid.page.admin.monitor=Jobs
ingrid.page.admin.partner=Partner
ingrid.page.admin.provider=Anbieter
ingrid.page.admin.rss=RSS
ingrid.page.admin.homepage=Startseite
ingrid.page.admin.iplugs=iPlugs/iBus
ingrid.page.admin.profile=Portal Profile
ingrid.page.admin.statistics=Statistiken
ingrid.page.admin.usermanagement=Benutzer
ingrid.page.admin.wms=WMS
ingrid.page.admin.drw_test=DWR Test Portlet

# Mdek Menue
ingrid.page.mdek=Metadaten
ingrid.page.mdek.catadmin=Katalogadministration - Portal-Admin
ingrid.page.mdek.entry=Metadaten-Erfassungskomponente

# Header - OpenSearch
ingrid.page.opensearch.xml=
ingrid.page.opensearch.title=
