<page>
  <defaults
     skin="orange"
     layout-decorator="ingrid"
     portlet-decorator="ingrid-teaser"
  />
  <title>ingrid.page.home.tooltip</title>
  <short-title>ingrid.page.home</short-title>
  <metadata name="meta_title">ingrid.page.home.meta.title</metadata>
  <metadata name="meta_descr">ingrid.page.home.meta.description</metadata>
  <metadata name="meta_keywords">ingrid.page.home.meta.keywords</metadata>
  <!--<metadata name="title">ingrid.page.home.meta.title</metadata>-->
  
  <fragment id="home" type="layout" name="jetspeed-layouts::IngridClearLayout">
  </fragment>
  <security-constraints>
    <security-constraints-ref>public-view</security-constraints-ref>
    <security-constraints-ref>admin-portal</security-constraints-ref>
  </security-constraints>
</page>
