<page>
  <defaults
     skin="orange"
     layout-decorator="ingrid"
     portlet-decorator="ingrid-teaser"
  />
  <title>Home</title>
  <metadata name="title" xml:lang="de">Startseite</metadata>

  <fragment id="home" type="layout" name="jetspeed-layouts::IngridTwoColumns">
    <!-- USE id="search-simple-portlet", this one will be shared across pages ! -->
    <fragment id="search-simple-portlet" type="portlet" name="ingrid-portal-apps::SearchSimple">
      <property layout="TwoColumns" name="row" value="0" />
      <property layout="TwoColumns" name="column" value="0" />
      <preference name="titleKey" readOnly="false">
        <value>searchSimple.title.search</value>
      </preference>
    </fragment>
    <fragment id="home-2" type="portlet" name="ingrid-portal-apps::InfoPortlet">
      <property layout="TwoColumns" name="row" value="1" />
      <property layout="TwoColumns" name="column" value="0" />
      <preference name="infoTemplate" readOnly="false">
        <value>/WEB-INF/templates/environment_teaser.vm</value>
      </preference>
      <preference name="infoTitleKey" readOnly="false">
        <value>teaser.envSearch.title</value>
      </preference>
    </fragment>
    <fragment id="home-3" type="portlet" name="ingrid-portal-apps::RssNewsTeaser">
      <property layout="TwoColumns" name="row" value="2" />
      <property layout="TwoColumns" name="column" value="0" />
      <preference name="noOfEntriesDisplayed" readOnly="false">
        <value>4</value>
      </preference>
    </fragment>
    <fragment id="home-4" type="portlet" decorator="ingrid-marginal-teaser" name="ingrid-portal-apps::InfoPortlet">
      <property layout="TwoColumns" name="row" value="0" />
      <property layout="TwoColumns" name="column" value="1" />
      <preference name="infoTemplate" readOnly="false">
        <value>/WEB-INF/templates/ingrid_inform_teaser.vm</value>
      </preference>
      <preference name="infoTitleKey" readOnly="false">
        <value>teaser.ingridInform.title</value>
      </preference>
    </fragment>
    <fragment id="home-5" type="portlet" decorator="ingrid-marginal-teaser" name="ingrid-portal-apps::ServiceTeaser">
      <property layout="TwoColumns" name="row" value="1" />
      <property layout="TwoColumns" name="column" value="1" />
    </fragment>
    <fragment id="home-6" type="portlet" decorator="ingrid-marginal-teaser" name="ingrid-portal-apps::InfoPortlet">
      <property layout="TwoColumns" name="row" value="2" />
      <property layout="TwoColumns" name="column" value="1" />
      <preference name="infoTemplate" readOnly="false">
        <value>/WEB-INF/templates/measures_teaser.vm</value>
      </preference>
      <preference name="infoTitleKey" readOnly="false">
        <value>teaser.measures.title</value>
      </preference>
    </fragment>
    <fragment id="home-7" type="portlet" decorator="ingrid-marginal-teaser" name="ingrid-portal-apps::ChronicleTeaser">
      <property layout="TwoColumns" name="row" value="3" />
      <property layout="TwoColumns" name="column" value="1" />
    </fragment>
    

  </fragment>
  <security-constraints>
    <security-constraints-ref>public-view</security-constraints-ref>
  </security-constraints>
</page>
