<page hidden="true">
  <defaults
     skin="orange"
     layout-decorator="ingrid-clear"
     portlet-decorator="clear"
  />
  <title>Detect JavaScript</title>
  <metadata name="title" xml:lang="de">Detect JavaScript</metadata>

  <fragment id="detect-js" type="layout" name="jetspeed-layouts::IngridClearLayout">
    <fragment id="detect-js-1" type="portlet" name="ingrid-portal-apps::DetectJavaScriptPortlet">
      <property layout="TwoColumns" name="row" value="0" />
      <property layout="TwoColumns" name="column" value="0" />
    </fragment>
  </fragment>

  <security-constraints>
    <security-constraints-ref>public-view</security-constraints-ref>
  </security-constraints>
</page>
