<page>
  <defaults
     skin="orange"
     layout-decorator="ingrid"
     portlet-decorator="ingrid-teaser"
  />
  <title>disclaimer</title>
  <metadata name="title" xml:lang="de">Impressum</metadata>

  <fragment id="disclaimer" type="layout" name="jetspeed-layouts::IngridTwoColumns">
    <fragment id="disclaimer-1" type="portlet" name="ingrid-portal-apps::Disclaimer">
      <property layout="TwoColumns" name="row" value="0" />
      <property layout="TwoColumns" name="column" value="0" />
    </fragment>
    <fragment id="disclaimer-2" type="portlet" decorator="ingrid-marginal-teaser" name="ingrid-portal-apps::DisclaimerInfo">
      <property layout="TwoColumns" name="row" value="0" />
      <property layout="TwoColumns" name="column" value="1" />
    </fragment>
  </fragment>

  <security-constraints>
    <security-constraints-ref>public-view</security-constraints-ref>
  </security-constraints>
</page>
