<page>
  <defaults
     skin="orange"
     layout-decorator="ingrid"
     portlet-decorator="ingrid-teaser"
  />
  <title>ingrid.page.disclaimer.tooltip</title>
  <short-title>ingrid.page.disclaimer</short-title>
  <metadata name="meta_title">ingrid.page.disclaimer.meta.title</metadata>
  <metadata name="meta_descr">ingrid.page.disclaimer.meta.description</metadata>
  <metadata name="meta_keywords">ingrid.page.disclaimer.meta.keywords</metadata>

  <fragment id="disclaimer" type="layout" name="jetspeed-layouts::IngridClearLayout">
    <fragment id="disclaimer-1" type="portlet" name="ingrid-portal-apps::CMSPortlet">
      <property layout="OneColumn" name="row" value="0" />
      <preference name="infoTemplate" readOnly="false">
        <value>/WEB-INF/templates/default_cms.vm</value>
      </preference>
      <preference name="titleKey" readOnly="false">
        <value>disclaimer.title</value>
      </preference>
      <preference name="cmsKey" readOnly="false">
        <value>ingrid.disclaimer</value>
      </preference>
      <preference name="sectionStyle" readOnly="false">
        <value>block--padded</value>
      </preference>
      <preference name="articleStyle" readOnly="false">
        <value>content ob-container ob-box-narrow ob-box-center</value>
      </preference>
      <preference name="titleTag" readOnly="false">
        <value>h1</value>
      </preference>
    </fragment>
  </fragment>

  <security-constraints>
    <security-constraints-ref>public-view</security-constraints-ref>
  </security-constraints>
</page>
