<page>
  <defaults
     skin="orange"
     layout-decorator="ingrid"
     portlet-decorator="ingrid-teaser"
  />
  <title>ingrid.page.disclaimer</title>

  <fragment id="disclaimer" type="layout" name="jetspeed-layouts::IngridTwoColumns">
    <fragment id="disclaimer-1" type="portlet" name="ingrid-portal-apps::CMSPortlet">
      <property layout="TwoColumns" name="row" value="0" />
      <property layout="TwoColumns" name="column" value="0" />
      <preference name="infoTemplate" readOnly="false">
        <value>/WEB-INF/templates/default_cms.vm</value>
      </preference>
      <preference name="titleKey" readOnly="false">
        <value>disclaimer.title</value>
      </preference>
      <preference name="cmsKey" readOnly="false">
        <value>portalu.disclaimer</value>
      </preference>
    </fragment>
    <fragment id="disclaimer-2" type="portlet" decorator="ingrid-marginal-teaser" name="ingrid-portal-apps::InfoPortlet">
      <property layout="TwoColumns" name="row" value="0" />
      <property layout="TwoColumns" name="column" value="1" />
      <preference name="infoTemplate" readOnly="false">
        <value>/WEB-INF/templates/disclaimer_info.vm</value>
      </preference>
      <preference name="titleKey" readOnly="false">
        <value>disclaimer.info.title</value>
      </preference>
    </fragment>
  </fragment>

  <security-constraints>
    <security-constraints-ref>public-view</security-constraints-ref>
  </security-constraints>
</page>
