<?xml version="1.0" encoding="UTF-8"?>
<folder>
  <title>Root Folder</title>  
  <metadata name="title" xml:lang="fr">Répertoire racine</metadata>
  <metadata name="title" xml:lang="es">Carpeta raiz</metadata>

  <menu name="service-menu">
    <options>/default-page.psml</options>
    <separator>
      <text>separator1</text>
    </separator>
    <options>/service-myportal.psml</options>
    <separator>
      <text>separator2</text>
    </separator>
    <options>/service-sitemap.psml</options>
    <separator>
      <text>separator2</text>
    </separator>
    <options>/help.psml</options>
    <separator>
      <text>separator2</text>
    </separator>
    <options>/service-contact.psml</options> 
    <separator>
      <text>separator1</text>
    </separator>
    <options>/language.link</options>
  </menu>

  <menu name="footer-menu">
    <options>/disclaimer.psml</options>
    <separator>
      <text>separator1</text>
    </separator>
    <options>/privacy.psml</options>
    <separator>
      <text>separator1</text>
    </separator>
    <options>/webmaster.link</options>
    <separator>
      <text>separator1</text>
    </separator>
    <options>/service-contact-newsletter.psml</options>
  </menu>


  <menu name="main-menu">
    <options>/main-search.psml</options>
    <options>/main-environment.psml</options>
    <options>/main-measures.psml</options>
    <options>/main-service.psml</options>
    <options>/search-catalog/search-catalog-hierarchy.psml</options>
    <options>/main-maps.psml</options>
    <options>/main-chronicle.psml</options>
    <options>/main-features.psml</options>
<!--
	Used only for profile baw_wsv
    <options>/application/main-application</options>
-->
    <options>/administration</options>
    <options>/mdek</options>
<!--
    <options>/Administrative</options>
-->
  </menu>

  <menu name="sub-menu-search">
	<!--<options>/main-search.psml</options>-->
    <!-- "Datenkataloge" moved to main menu "Kataloge" --> 
    <!--<options>/search-catalog/search-catalog-hierarchy.psml</options>-->
  </menu>
  
  <menu name="sub-menu-about">
    <options>/main-features.psml</options>
    <options>/main-about.psml</options>
    <options>/main-about-partner.psml</options>
    <options>/main-about-data-source.psml</options>
  </menu>

  <menu name="sub-menu-catalog">
    <options>/search-catalog/search-catalog-hierarchy.psml</options>
    <options>/search-catalog/search-catalog-thesaurus.psml</options>
  </menu>
 
<!--
   Used only for profile baw_wsv
  <menu name="sub-menu-application">
    <options>/application/main-application</options>
    <options>/application/main-application-0.psml</options>
    <options>/application/main-application-1.psml</options>
    <options>/application/main-application-2.psml</options>
  </menu>
-->

<!--
   Used only for profile baw_wsv
  <menu name="sub-menu-start">
    <options>/default-page.psml</options>
    <options>/cms/cms-0.psml</options>
    <options>/cms/cms-1.psml</options>
    <options>/cms/cms-2.psml</options>
  </menu>
-->

  <security-constraints>
    <security-constraints-ref>public-view</security-constraints-ref>
  </security-constraints>
</folder>
