<?xml version="1.0" encoding="UTF-8"?>
<folder>
  <title>Root Folder</title>  
  <metadata name="title" xml:lang="fr">Répertoire racine</metadata>
  <metadata name="title" xml:lang="es">Carpeta raiz</metadata>

  <menu name="service-menu">
    <options>/language.link</options>
    <options>/service-myportal.psml</options>
    <options>/administration</options>
  </menu>

  <menu name="footer-menu">
    <options>/help.psml</options>
    <options>/service-contact.psml</options>
    <options>/service-sitemap.psml</options>
    <options>/disclaimer.psml</options>
    <options>/privacy.psml</options>
  </menu>

  <menu name="main-menu">
    <options>/main-search.psml</options>
    <options>/main-measures.psml</options>
    <options>/search-catalog/search-catalog-hierarchy.psml</options>
    <options>/main-maps.psml</options>
    <options>/main-chronicle.psml</options>
    <options>/main-about.psml</options>
<!--
	Used only for profile baw_wsv
    <options>/application/main-application.psml</options>
    <options>/cms/cms-1.psml</options>
    <options>/cms/cms-2.psml</options>
-->
    <options>/mdek</options>
  </menu>

  <menu name="sub-menu">
    <options>/administration/admin-usermanagement.psml</options>
    <options>/administration/admin-homepage.psml</options>
    <options>/administration/admin-content-rss.psml</options>
    <!--<options>/administration/admin-content-partner.psml</options>-->
    <!--<options>/administration/admin-content-provider.psml</options>-->
    <options>/administration/admin-iplugs.psml</options>
    <options>/administration/admin-cms.psml</options>
    <options>/administration/admin-statistics.psml</options>
    <options>/administration/admin-portal-profile.psml</options>
    <options>/administration/admin-component-monitor.psml</options>
  </menu>

  <menu name="sub-menu-about">
    <options>/main-about.psml</options>
    <options>/main-about-partner.psml</options>
    <options>/main-about-data-source.psml</options>
  </menu>

  <security-constraints>
    <security-constraints-ref>public-view</security-constraints-ref>
  </security-constraints>
</folder>
