<page>
  <defaults
     skin="orange"
     layout-decorator="ingrid"
     portlet-decorator="ingrid-teaser"
  />
  <title>ingrid.page.help.tooltip</title>
  <short-title>ingrid.page.help</short-title>
  <metadata name="meta_title">ingrid.page.help.meta.title</metadata>
  <metadata name="meta_descr">ingrid.page.help.meta.description</metadata>
  <metadata name="meta_keywords">ingrid.page.help.meta.keywords</metadata>

  <fragment id="help" type="layout" name="jetspeed-layouts::IngridClearLayout">
    <fragment id="help-1" type="portlet" name="ingrid-portal-apps::HelpPortlet">
      <preference name="sectionStyle" readOnly="false">
        <value>block--padded</value>
      </preference>
      <preference name="articleStyle" readOnly="false">
        <value>content ob-container ob-box-narrow ob-box-center</value>
      </preference>
    </fragment>
  </fragment>

  <security-constraints>
    <security-constraints-ref>public-view</security-constraints-ref>
  </security-constraints>
</page>
