<page>
  <defaults
     skin="orange"
     layout-decorator="ingrid-help"
     portlet-decorator="clear"
  />
  <title>ingrid.page.help.tooltip</title>
  <short-title>ingrid.page.help</short-title>
  <metadata name="meta_title">ingrid.page.help.meta.title</metadata>
  <metadata name="meta_descr">ingrid.page.help.meta.description</metadata>
  <metadata name="meta_keywords">ingrid.page.help.meta.keywords</metadata>

  <fragment id="help" type="layout" name="jetspeed-layouts::IngridClearLayout">
    <fragment id="help-1" type="portlet" name="ingrid-portal-apps::HelpPortlet">
      <property layout="TwoColumns" name="row" value="0" />
      <property layout="TwoColumns" name="column" value="0" />
    </fragment>
  </fragment>

  <security-constraints>
    <security-constraints-ref>public-view</security-constraints-ref>
  </security-constraints>
</page>
