<page>
  <defaults
     skin="orange"
     layout-decorator="ingrid-help"
     portlet-decorator="clear"
  />
  <title>Help</title>
  <metadata name="title" xml:lang="de">Hilfe</metadata>

  <fragment id="help" type="layout" name="jetspeed-layouts::IngridClearLayout">
    <fragment id="help-1" type="portlet" name="ingrid-portal-apps::HelpPortlet">
      <property layout="TwoColumns" name="row" value="0" />
      <property layout="TwoColumns" name="column" value="0" />
    </fragment>
  </fragment>

  <security-constraints>
    <security-constraints-ref>public-view</security-constraints-ref>
  </security-constraints>
</page>
