<page>
  <defaults
     skin="orange"
     layout-decorator="ingrid"
     portlet-decorator="ingrid-teaser"
  />
  <title>Enviromental Themes</title>
  <metadata name="title" xml:lang="de">Umweltthemen</metadata>

  <fragment id="main-enviroment" type="layout" name="jetspeed-layouts::IngridTwoColumns">
    <fragment id="main-enviroment-1" type="portlet" name="ingrid-portal-apps::EnviromentSearch">
      <property layout="TwoColumns" name="row" value="0" />
      <property layout="TwoColumns" name="column" value="0" />
    </fragment>
    <fragment id="main-enviroment-2" type="portlet" decorator="ingrid-marginal-teaser" name="ingrid-portal-apps::InfoPortlet">
      <property layout="TwoColumns" name="row" value="0" />
      <property layout="TwoColumns" name="column" value="1" />
      <preference name="infoTemplate" readOnly="false">
        <value>/WEB-INF/templates/enviroment_search_info.vm</value>
      </preference>
      <preference name="infoTitleKey" readOnly="false">
        <value>envSearch.info.title</value>
      </preference>
    </fragment>
  </fragment>

  <security-constraints>
    <security-constraints-ref>public-view</security-constraints-ref>
  </security-constraints>
</page>
