<page>
  <defaults
     skin="orange"
     layout-decorator="ingrid-popup"
     portlet-decorator="clear"
  />
  <title>ingrid.page.maps</title>

  <fragment id="main-maps" type="layout" name="jetspeed-layouts::IngridClearLayout">
    <fragment id="main-maps-1" type="portlet" name="ingrid-portal-apps::ShowMapsPortlet">
      <property layout="TwoColumns" name="row" value="0" />
      <property layout="TwoColumns" name="column" value="0" />
      <preference name="helpKey" readOnly="false">
        <value>maps-1</value>
      </preference>
    </fragment>
  </fragment>

  <security-constraints>
    <security-constraints-ref>public-view</security-constraints-ref>
  </security-constraints>
</page>
