<page>
  <defaults
     skin="orange"
     layout-decorator="ingrid"
     portlet-decorator="ingrid-teaser"
  />
  <title>Environment Themes</title>
  <metadata name="title" xml:lang="de">Umweltthemen</metadata>

  <fragment id="main-environment" type="layout" name="jetspeed-layouts::IngridTwoColumns">
    <fragment id="main-environment-input" type="portlet" name="ingrid-portal-apps::EnvironmentSearch">
      <property layout="TwoColumns" name="row" value="0" />
      <property layout="TwoColumns" name="column" value="0" />
    </fragment>
    <fragment id="main-environment-results" type="portlet" decorator="clear" name="ingrid-portal-apps::EnvironmentResult">
      <property layout="TwoColumns" name="row" value="1" />
      <property layout="TwoColumns" name="column" value="0" />
    </fragment>
    <fragment id="main-environment-info" type="portlet" decorator="ingrid-marginal-teaser" name="ingrid-portal-apps::InfoPortlet">
      <property layout="TwoColumns" name="row" value="0" />
      <property layout="TwoColumns" name="column" value="1" />
      <preference name="infoTemplate" readOnly="false">
        <value>/WEB-INF/templates/environment_info.vm</value>
      </preference>
      <preference name="infoTitleKey" readOnly="false">
        <value>envSearch.info.title</value>
      </preference>
    </fragment>
  </fragment>

  <security-constraints>
    <security-constraints-ref>public-view</security-constraints-ref>
  </security-constraints>
</page>
