<page>
  <defaults
     skin="orange"
     layout-decorator="ingrid"
     portlet-decorator="ingrid-teaser"
  />
  <title>Service</title>
  <metadata name="title" xml:lang="de">Service</metadata>

  <fragment id="main-service" type="layout" name="jetspeed-layouts::IngridTwoColumns">
    <fragment id="main-service-1" type="portlet" name="ingrid-portal-apps::ServiceSearch">
      <property layout="TwoColumns" name="row" value="0" />
      <property layout="TwoColumns" name="column" value="0" />
    </fragment>
    <fragment id="main-service-2" type="portlet" decorator="ingrid-marginal-teaser" name="ingrid-portal-apps::ServiceSearchInfo">
      <property layout="TwoColumns" name="row" value="0" />
      <property layout="TwoColumns" name="column" value="1" />
    </fragment>
  </fragment>

  <security-constraints>
    <security-constraints-ref>public-view</security-constraints-ref>
  </security-constraints>
</page>
