<page>
  <defaults
     skin="orange"
     layout-decorator="ingrid"
     portlet-decorator="ingrid-clear"
  />
  <title>ingrid.page.measures.tooltip</title>
  <short-title>ingrid.page.measures</short-title>
  <metadata name="meta_title">ingrid.page.measures.meta.title</metadata>
  <metadata name="meta_descr">ingrid.page.measures.meta.description</metadata>
  <metadata name="meta_keywords">ingrid.page.measures.meta.keywords</metadata>

  <fragment id="main-measures" type="layout" name="jetspeed-layouts::IngridClearLayout">
    <fragment id="main-measures-input" type="portlet" name="ingrid-portal-apps::MeasuresSearch">
      <property layout="OneColumn" name="row" value="0" />
    </fragment>
  </fragment>

  <security-constraints>
    <security-constraints-ref>public-view</security-constraints-ref>
  </security-constraints>
</page>
