<!DOCTYPE doc [
<!-- 
for more entities look at
http://www.oasis-open.org/docbook/xmlcharent/0.3/iso-lat1.ent
-->
<!ENTITY Uuml	"&#x00DC;">
]>

<page>
  <defaults
     skin="orange"
     layout-decorator="ingrid"
     portlet-decorator="ingrid-teaser"
  />
  <title>ingrid.page.about.tooltip</title>
  <short-title>ingrid.page.about</short-title>
  <metadata name="meta_title">ingrid.page.features.meta.title</metadata>
  <metadata name="meta_descr">ingrid.page.features.meta.description</metadata>
  <metadata name="meta_keywords">ingrid.page.features.meta.keywords</metadata>

  <fragment id="main-features" type="layout" name="jetspeed-layouts::IngridOneColumn">
    <fragment id="main-features-1" type="portlet" decorator="ingrid-teaser" name="ingrid-portal-apps::ShowFeaturesPortlet">
      <property layout="OneColumn" name="row" value="0" />
      <preference name="helpKey" readOnly="false">
        <value>feature-1</value>
      </preference>
    </fragment>
  </fragment>

  <security-constraints>
    <security-constraints-ref>public-view</security-constraints-ref>
  </security-constraints>
</page>