<!DOCTYPE doc [
<!-- 
for more entities look at
http://www.oasis-open.org/docbook/xmlcharent/0.3/iso-lat1.ent
-->
<!ENTITY Uuml	"&#x00DC;">
]>

<page>
  <defaults
     skin="orange"
     layout-decorator="ingrid"
     portlet-decorator="ingrid-teaser"
  />
  <title>ingrid.page.about</title>

  <fragment id="main-about" type="layout" name="jetspeed-layouts::IngridTwoColumns">
    <fragment id="main-about-1" type="portlet" name="ingrid-portal-apps::InfoPortlet">
      <property layout="TwoColumns" name="row" value="0" />
      <property layout="TwoColumns" name="column" value="0" />
      <preference name="infoTemplate" readOnly="false">
        <value>/WEB-INF/templates/about_portalu.vm</value>
      </preference>
      <preference name="titleKey" readOnly="false">
        <value>about.title</value>
      </preference>
      <preference name="helpKey" readOnly="false">
        <value>about-1</value>
      </preference>
    </fragment>
    <fragment id="main-about-2" type="portlet" decorator="ingrid-marginal-teaser" name="ingrid-portal-apps::InfoPortlet">
      <property layout="TwoColumns" name="row" value="0" />
      <property layout="TwoColumns" name="column" value="1" />
      <preference name="infoTemplate" readOnly="false">
        <value>/WEB-INF/templates/about_portalu_links.vm</value>
      </preference>
      <preference name="titleKey" readOnly="false">
        <value>about.links.title</value>
      </preference>
    </fragment>
    <fragment id="main-about-3" type="portlet" decorator="ingrid-marginal-teaser" name="ingrid-portal-apps::InfoPortlet">
      <property layout="TwoColumns" name="row" value="1" />
      <property layout="TwoColumns" name="column" value="1" />
      <preference name="infoTemplate" readOnly="false">
        <value>/WEB-INF/templates/about_portalu_partner.vm</value>
      </preference>
      <preference name="titleKey" readOnly="false">
        <value>about.partner.title</value>
      </preference>
    </fragment>
  </fragment>

  <security-constraints>
    <security-constraints-ref>public-view</security-constraints-ref>
  </security-constraints>
</page>