<!DOCTYPE doc [
<!-- 
for more entities look at
http://www.oasis-open.org/docbook/xmlcharent/0.3/iso-lat1.ent
-->
<!ENTITY Uuml	"&#x00DC;">
]>

<page>
  <defaults
     skin="orange"
     layout-decorator="ingrid"
     portlet-decorator="ingrid-teaser"
  />
  <title>About InGrid-Portal</title>
  <!--<metadata name="title" xml:lang="de">&Uuml;ber InGrid-Portal</metadata>-->

  <fragment id="main-about-partner" type="layout" name="jetspeed-layouts::IngridClearLayout">
  </fragment>

  <security-constraints>
    <security-constraints-ref>public-view</security-constraints-ref>
  </security-constraints>
</page>