<page>
  <defaults
     skin="orange"
     layout-decorator="ingrid"
     portlet-decorator="ingrid-teaser"
  />
  <title>ingrid.page.partner.tooltip</title>
  <short-title>ingrid.page.partner</short-title>
  <metadata name="meta_title">ingrid.page.partner.meta.title</metadata>
  <metadata name="meta_descr">ingrid.page.partner.meta.description</metadata>
  <metadata name="meta_keywords">ingrid.page.partner.meta.keywords</metadata>
  <!--<metadata name="title" xml:lang="de">&Uuml;ber InGrid-Portal</metadata>-->

  <fragment id="main-about-partner" type="layout" name="jetspeed-layouts::IngridClearLayout">
    <fragment id="main-about-partner-1" type="portlet" name="ingrid-portal-apps::ShowPartnerPortlet">
      <property layout="OneColumn" name="row" value="0" />
    </fragment>
  </fragment>

  <security-constraints>
    <security-constraints-ref>public-view</security-constraints-ref>
  </security-constraints>
</page>