
<page>
  <defaults
     skin="orange"
     layout-decorator="ingrid"
     portlet-decorator="ingrid-teaser"
  />
  <title>ingrid.page.chronicle.tooltip</title>
  <short-title>ingrid.page.chronicle</short-title>
  <metadata name="meta_title">ingrid.page.chronicle.meta.title</metadata>
  <metadata name="meta_descr">ingrid.page.chronicle.meta.description</metadata>
  <metadata name="meta_keywords">ingrid.page.chronicle.meta.keywords</metadata>

  <fragment id="main-chronicle" type="layout" name="jetspeed-layouts::IngridClearLayout">
    <fragment id="main-chronicle-input" type="portlet" name="ingrid-portal-apps::ChronicleSearch">
      <preference name="disableTitle" readOnly="false">
        <value>true</value>
      </preference>
    </fragment>
    <fragment id="main-chronicle-results" type="portlet" name="ingrid-portal-apps::ChronicleResult">
      <preference name="sectionStyle" readOnly="false">
        <value>block--padded</value>
      </preference>
      <preference name="disableTitle" readOnly="false">
        <value>true</value>
      </preference>
    </fragment>
  </fragment>

  <security-constraints>
    <security-constraints-ref>public-view</security-constraints-ref>
  </security-constraints>
</page>
