<page>
  <defaults
     skin="orange"
     layout-decorator="ingrid"
     portlet-decorator="ingrid-teaser"
  />
  <title>ingrid.page.search.tooltip</title>
  <short-title>ingrid.page.search</short-title>
  <metadata name="meta_title">ingrid.page.search.meta.title</metadata>
  <metadata name="meta_descr">ingrid.page.search.meta.description</metadata>
  <metadata name="meta_keywords">ingrid.page.search.meta.keywords</metadata>

  <fragment id="main-search" type="layout" name="jetspeed-layouts::IngridClearLayout">
    <fragment id="search-simple-portlet" type="portlet" decorator="ingrid-clear" name="ingrid-portal-apps::SearchSimpleResult">
    </fragment>
    <fragment id="main-search-similar" type="portlet" decorator="ingrid-clear" name="ingrid-portal-apps::SearchSimilar">
    </fragment>
    <fragment id="main-search-results" type="portlet" name="ingrid-portal-apps::SearchResult">
    </fragment>
  </fragment>

  <security-constraints>
    <security-constraints-ref>public-view</security-constraints-ref>
  </security-constraints>
</page>
