<!DOCTYPE doc [
<!-- 
for more entities look at
http://www.oasis-open.org/docbook/xmlcharent/0.3/iso-lat1.ent
-->
<!ENTITY Uuml	"&#x00DC;">
]>

<page>
  <defaults
     skin="orange"
     layout-decorator="ingrid"
     portlet-decorator="ingrid-teaser"
  />
  <title>ingrid.page.partner.tooltip</title>
  <short-title>ingrid.page.partner</short-title>
  <metadata name="meta_title">ingrid.page.partner.meta.title</metadata>
  <metadata name="meta_descr">ingrid.page.partner.meta.description</metadata>
  <metadata name="meta_keywords">ingrid.page.partner.meta.keywords</metadata>
  <!--<metadata name="title" xml:lang="de">&Uuml;ber InGrid-Portal</metadata>-->

  <fragment id="main-about-partner" type="layout" name="jetspeed-layouts::IngridClearLayout">
    <fragment id="main-about-partner-1" type="portlet" name="ingrid-portal-apps::ShowPartnerPortlet">
      <preference name="sectionStyle" readOnly="false">
        <value>block--padded</value>
      </preference>
      <preference name="titleTag" readOnly="false">
        <value>h1</value>
      </preference>
      <preference name="articleStyle" readOnly="false">
        <value>content ob-container ob-box-narrow ob-box-center</value>
      </preference>
    </fragment>
  </fragment>

  <security-constraints>
    <security-constraints-ref>public-view</security-constraints-ref>
  </security-constraints>
</page>