<!DOCTYPE doc [
<!-- 
for more entities look at
http://www.oasis-open.org/docbook/xmlcharent/0.3/iso-lat1.ent
-->
<!ENTITY Uuml	"&#x00DC;">
]>

<page>
  <defaults
     skin="orange"
     layout-decorator="ingrid"
     portlet-decorator="ingrid-teaser"
  />
  <title>ingrid.page.about.tooltip</title>
  <short-title>ingrid.page.about</short-title>
  <metadata name="meta_title">ingrid.page.about.meta.title</metadata>
  <metadata name="meta_descr">ingrid.page.about.meta.description</metadata>
  <metadata name="meta_keywords">ingrid.page.about.meta.keywords</metadata>

  <fragment id="main-about" type="layout" name="jetspeed-layouts::IngridClearLayout">
    <fragment id="main-about-1" type="portlet" name="ingrid-portal-apps::CMSPortlet">
      <preference name="infoTemplate" readOnly="false">
        <value>/WEB-INF/templates/default_cms.vm</value>
      </preference>
      <preference name="cmsKey" readOnly="false">
        <value>ingrid.about</value>
      </preference>
      <preference name="sectionStyle" readOnly="false">
        <value>block--padded</value>
      </preference>
    </fragment>
  </fragment>

  <security-constraints>
    <security-constraints-ref>public-view</security-constraints-ref>
  </security-constraints>
</page>