<page>
  <defaults
     skin="orange"
     layout-decorator="ingrid"
     portlet-decorator="ingrid-teaser"
  />
  <title>Search Settings</title>
  <metadata name="title" xml:lang="de">Sucheinstellungen</metadata>

  <fragment id="main-search-settings-page" type="layout" name="jetspeed-layouts::IngridTwoColumns">
    <fragment id="search-simple-portlet" type="portlet" name="ingrid-portal-apps::SearchSimple">
      <property layout="TwoColumns" name="row" value="0"/>
      <property layout="TwoColumns" name="column" value="0"/>
      <preference name="titleKey" readOnly="false">
        <value>searchSimple.title.settings</value>
      </preference>
    </fragment>                                
    <fragment id="main-search-settings" type="portlet" decorator="clear" name="ingrid-portal-apps::SearchSettings">
      <property layout="TwoColumns" name="row" value="1" />
      <property layout="TwoColumns" name="column" value="0" />
    </fragment>
    <fragment id="main-search-settings-info" type="portlet" decorator="ingrid-marginal-teaser" name="ingrid-portal-apps::InfoPortlet">
      <property layout="TwoColumns" name="row" value="0" />
      <property layout="TwoColumns" name="column" value="1" />
      <preference name="infoTemplate" readOnly="false">
        <value>/WEB-INF/templates/search_settings_info.vm</value>
      </preference>
      <preference name="infoTitleKey" readOnly="false">
        <value>searchSettings.info.title</value>
      </preference>
    </fragment>
  </fragment>

  <security-constraints>
    <security-constraints-ref>public-view</security-constraints-ref>
  </security-constraints>
</page>
