
<page>
  <defaults
     skin="orange"
     layout-decorator="ingrid"
     portlet-decorator="ingrid-teaser"
  />
  <title>Enviromental Chronicle</title>
  <metadata name="title" xml:lang="de">Umweltchronik</metadata>

  <fragment id="main-chronicle" type="layout" name="jetspeed-layouts::IngridTwoColumns">
    <fragment id="main-chronicle-1" type="portlet" name="ingrid-portal-apps::EnviromentChronicleSearch">
      <property layout="TwoColumns" name="row" value="0" />
      <property layout="TwoColumns" name="column" value="0" />
    </fragment>
    <fragment id="main-chronicle-2" type="portlet" decorator="ingrid-marginal-teaser" name="ingrid-portal-apps::InfoPortlet">
      <property layout="TwoColumns" name="row" value="0" />
      <property layout="TwoColumns" name="column" value="1" />
      <preference name="infoTemplate" readOnly="false">
        <value>/WEB-INF/templates/enviroment_chronicle_search_info.vm</value>
      </preference>
      <preference name="infoTitleKey" readOnly="false">
        <value>chronicleSearch.info.title</value>
      </preference>
    </fragment>
  </fragment>

  <security-constraints>
    <security-constraints-ref>public-view</security-constraints-ref>
  </security-constraints>
</page>
