<page>
  <defaults
     skin="orange"
     layout-decorator="ingrid"
     portlet-decorator="ingrid-teaser"
  />
  <title>ingrid.page.maps.tooltip</title>
  <short-title>ingrid.page.maps</short-title>
  <metadata name="meta_title">ingrid.page.maps.meta.title</metadata>
  <metadata name="meta_descr">ingrid.page.maps.meta.description</metadata>
  <metadata name="meta_keywords">ingrid.page.maps.meta.keywords</metadata>


<fragment id="main-maps" type="layout" name="jetspeed-layouts::IngridOneColumn">
    <fragment id="main-maps-1" type="portlet" name="ingrid-portal-apps::ShowMapsPortlet">
      <property layout="OneColumn" name="row" value="0" />
      <preference name="helpKey" readOnly="false">
        <value>maps-1</value>
      </preference>
    </fragment>
    <fragment id="main-maps-2" type="portlet" name="ingrid-portal-apps::SaveMapsPortlet">
      <property layout="OneColumn" name="row" value="1" />
      <security-constraints>
        <security-constraints-ref>users</security-constraints-ref>
      </security-constraints>
    </fragment>
    
  </fragment>
 <security-constraints>
    <security-constraints-ref>public-view</security-constraints-ref>
  </security-constraints>
</page>
