<page>
  <defaults
     skin="orange"
     layout-decorator="ingrid"
     portlet-decorator="ingrid-teaser"
  />
  <title>Service</title>
  <metadata name="title" xml:lang="de">Service</metadata>

  <fragment id="main-service" type="layout" name="jetspeed-layouts::IngridTwoColumns">
    <fragment id="main-service-input" type="portlet" name="ingrid-portal-apps::ServiceSearch">
      <property layout="TwoColumns" name="row" value="0" />
      <property layout="TwoColumns" name="column" value="0" />
      <preference name="helpKey" readOnly="false">
        <value>search-service-1</value>
      </preference>
    </fragment>
    <fragment id="main-service-results" type="portlet" decorator="clear" name="ingrid-portal-apps::ServiceResult">
      <property layout="TwoColumns" name="row" value="1" />
      <property layout="TwoColumns" name="column" value="0" />
    </fragment>
    <fragment id="main-service-info" type="portlet" decorator="ingrid-marginal-teaser" name="ingrid-portal-apps::InfoPortlet">
      <property layout="TwoColumns" name="row" value="0" />
      <property layout="TwoColumns" name="column" value="1" />
      <preference name="infoTemplate" readOnly="false">
        <value>/WEB-INF/templates/service_info.vm</value>
      </preference>
      <preference name="infoTitleKey" readOnly="false">
        <value>serviceSearch.info.title</value>
      </preference>
      <preference name="infoLink" readOnly="false">
        <value>/portal/search-extended/search-ext-env-area-contents.psml?select=3</value>
      </preference>
    </fragment>
  </fragment>

  <security-constraints>
    <security-constraints-ref>public-view</security-constraints-ref>
  </security-constraints>
</page>
