<page>
  <defaults
     skin="orange"
     layout-decorator="ingrid"
     portlet-decorator="ingrid-teaser"
  />
  <title>Measured Data</title>
  <metadata name="title" xml:lang="de">Messwerte</metadata>

  <fragment id="main-measures" type="layout" name="jetspeed-layouts::IngridTwoColumns">
    <fragment id="main-measures-input" type="portlet" name="ingrid-portal-apps::MeasuresSearch">
      <property layout="TwoColumns" name="row" value="0" />
      <property layout="TwoColumns" name="column" value="0" />
      <preference name="helpKey" readOnly="false">
        <value>search-measure-1</value>
      </preference>
    </fragment>
    <fragment id="main-measures-results" type="portlet" decorator="clear" name="ingrid-portal-apps::MeasuresResult">
      <property layout="TwoColumns" name="row" value="1" />
      <property layout="TwoColumns" name="column" value="0" />
    </fragment>
    <fragment id="main-measures-info" type="portlet" decorator="ingrid-marginal-teaser" name="ingrid-portal-apps::InfoPortlet">
      <property layout="TwoColumns" name="row" value="0" />
      <property layout="TwoColumns" name="column" value="1" />
      <preference name="infoTemplate" readOnly="false">
        <value>/WEB-INF/templates/measures_info.vm</value>
      </preference>
      <preference name="infoTitleKey" readOnly="false">
        <value>measuresSearch.info.title</value>
      </preference>
    </fragment>
  </fragment>

  <security-constraints>
    <security-constraints-ref>public-view</security-constraints-ref>
  </security-constraints>
</page>
