
<page>
  <defaults
     skin="orange"
     layout-decorator="ingrid"
     portlet-decorator="ingrid-teaser"
  />
  <title>ingrid.page.chronicle.tooltip</title>
  <short-title>ingrid.page.chronicle</short-title>
  <metadata name="meta_title">ingrid.page.chronicle.meta.title</metadata>
  <metadata name="meta_descr">ingrid.page.chronicle.meta.description</metadata>
  <metadata name="meta_keywords">ingrid.page.chronicle.meta.keywords</metadata>

  <fragment id="main-chronicle" type="layout" name="jetspeed-layouts::IngridClearLayout">
  </fragment>

  <security-constraints>
    <security-constraints-ref>public-view</security-constraints-ref>
  </security-constraints>
</page>
