<page>
  <defaults
     skin="orange"
     layout-decorator="ingrid"
     portlet-decorator="ingrid-teaser"
  />
  <title>Home</title>
  <metadata name="title" xml:lang="de">Startseite</metadata>

  <fragment id="rss-news" type="layout" name="jetspeed-layouts::IngridClearLayout">
    <fragment id="rss-news-1" type="portlet" name="ingrid-portal-apps::RssNews">
      <preference name="startWithEntry" readOnly="false">
        <value>4</value>
      </preference>
      <preference name="sectionStyle" readOnly="false">
        <value>block--padded</value>
      </preference>
    </fragment>
  </fragment>
  
  <security-constraints>
    <security-constraints-ref>public-view</security-constraints-ref>
  </security-constraints>
</page>
