<page>
  <defaults
     skin="orange"
     layout-decorator="ingrid-clear"
     portlet-decorator="clear"
  />
  <title>ingrid.page.search.detail.tooltip</title>
  <short-title>ingrid.page.search.detail</short-title>
  <metadata name="title" xml:lang="de">Detailinformationen</metadata>

  <fragment id="search-detail" type="layout" name="jetspeed-layouts::IngridClearLayout">
    <fragment id="search-detail-1" type="portlet" name="ingrid-portal-apps::SearchDetail">
      <property layout="OneColumn" name="row" value="0" />
    </fragment>
  </fragment>

  <security-constraints>
    <security-constraints-ref>public-view</security-constraints-ref>
  </security-constraints>
</page>
