<page>
  <defaults
     skin="orange"
     layout-decorator="ingrid"
     portlet-decorator="clear"
  />
  <title>Search</title>
  <metadata name="title" xml:lang="de">Suche</metadata>

  <fragment id="search-result" type="layout" name="jetspeed-layouts::IngridClearLayout">
    <fragment id="search-result-1" type="portlet" name="ingrid-portal-apps::SearchResult">
      <property layout="TwoColumns" name="row" value="0" />
      <property layout="TwoColumns" name="column" value="0" />
    </fragment>
  </fragment>

  <security-constraints>
    <security-constraints-ref>public-view</security-constraints-ref>
  </security-constraints>
</page>
