<page>
  <defaults
     skin="orange"
     layout-decorator="ingrid"
     portlet-decorator="ingrid-teaser"
  />
  <title>ingrid.page.myportal</title>

  <fragment id="service-myportal" type="layout" name="jetspeed-layouts::IngridTwoColumns">
    <fragment id="service-myportal-1" type="portlet" name="ingrid-portal-apps::MyPortalLoginPortlet">
      <property layout="TwoColumns" name="row" value="0" />
      <property layout="TwoColumns" name="column" value="0" />
    </fragment>
    <fragment id="service-myportal-2" type="portlet" decorator="ingrid-marginal-teaser" name="ingrid-portal-apps::InfoPortlet">
      <property layout="TwoColumns" name="row" value="0" />
      <property layout="TwoColumns" name="column" value="1" />
      <preference name="infoTemplate" readOnly="false">
        <value>/WEB-INF/templates/myportal/login_teaser.vm</value>
      </preference>
      <preference name="titleKey" readOnly="false">
        <value>teaser.login.title</value>
      </preference>
      <preference name="helpKey" readOnly="false">
        <value>myingrid-1</value>
      </preference>
    </fragment>
  </fragment>

  <security-constraints>
    <security-constraints-ref>public-view</security-constraints-ref>
  </security-constraints>
</page>
