<page>
  <defaults
     skin="orange"
     layout-decorator="ingrid"
     portlet-decorator="ingrid-teaser"
  />
  <title>ingrid.page.myportal.tooltip</title>
  <short-title>ingrid.page.myportal</short-title>
  <metadata name="meta_title">ingrid.page.myportal.meta.title</metadata>
  <metadata name="meta_descr">ingrid.page.myportal.meta.description</metadata>
  <metadata name="meta_keywords">ingrid.page.myportal.meta.keywords</metadata>

  <fragment id="service-myportal" type="layout" name="jetspeed-layouts::IngridClearLayout">
    <fragment id="service-myportal-1" type="portlet" name="ingrid-portal-apps::MyPortalLoginPortlet">
      <preference name="sectionStyle" readOnly="false">
        <value>block--padded</value>
      </preference>
    </fragment>
  </fragment>

  <security-constraints>
    <security-constraints-ref>public-view</security-constraints-ref>
  </security-constraints>
</page>
