<!DOCTYPE doc [
<!-- 
for more entities look at
http://www.oasis-open.org/docbook/xmlcharent/0.3/iso-lat1.ent
-->
<!ENTITY uuml	"&#x00FC;">
]>

<page>
  <defaults
     skin="orange"
     layout-decorator="ingrid"
     portlet-decorator="ingrid-teaser"
  />
  <title>ingrid.page.sitemap.tooltip</title>
  <short-title>ingrid.page.sitemap</short-title>
  <metadata name="meta_title">ingrid.page.sitemap.meta.title</metadata>
  <metadata name="meta_descr">ingrid.page.sitemap.meta.description</metadata>
  <metadata name="meta_keywords">ingrid.page.sitemap.meta.keywords</metadata>

  <fragment id="service-sitemap" type="layout" name="jetspeed-layouts::IngridClearLayout">
  </fragment>

  <security-constraints>
    <security-constraints-ref>public-view</security-constraints-ref>
  </security-constraints>
</page>