<!DOCTYPE doc [
<!ENTITY % iso-lat1 PUBLIC "ISO 8879:1986//ENTITIES Added Latin 1//EN//XML"
                    "http://www.oasis-open.org/docbook/xmlcharent/0.3/iso-lat1.ent">
%iso-lat1;
]>

<page>
  <defaults
     skin="orange"
     layout-decorator="ingrid"
     portlet-decorator="clear"
  />
  <title>Sitemap</title>
  <metadata name="title" xml:lang="de">Inhalts&uuml;bersicht</metadata>

  <fragment id="service-sitemap" type="layout" name="jetspeed-layouts::IngridTwoColumns">
    <fragment id="service-sitemap-1" type="portlet" name="ingrid-portal-apps::InfoPortlet">
      <property layout="TwoColumns" name="row" value="0" />
      <property layout="TwoColumns" name="column" value="0" />
      <preference name="infoTemplate" readOnly="false">
        <value>/WEB-INF/templates/sitemap.vm</value>
      </preference>
      <preference name="infoTitleKey" readOnly="false">
        <value>info.sitemap.main.title</value>
      </preference>
    </fragment>
  </fragment>

  <security-constraints>
    <security-constraints-ref>public-view</security-constraints-ref>
  </security-constraints>
</page>