<page>
  <defaults
     skin="orange"
     layout-decorator="ingrid"
     portlet-decorator="ingrid-teaser"
  />
  <title>ingrid.page.newsletter.tooltip</title>
  <short-title>ingrid.page.newsletter</short-title>
  <metadata name="meta_title">ingrid.page.newsletter.meta.title</metadata>
  <metadata name="meta_descr">ingrid.page.newsletter.meta.description</metadata>
  <metadata name="meta_keywords">ingrid.page.newsletter.meta.keywords</metadata>
  <!--<metadata name="title" xml:lang="de">Newsletter</metadata>-->

  <fragment id="service-contact-newsletter" type="layout" name="jetspeed-layouts::IngridTwoColumns">
    <fragment id="service-contact-newsletter-1" type="portlet" name="ingrid-portal-apps::ContactNewsletterPortlet">
      <property layout="TwoColumns" name="row" value="0" />
      <property layout="TwoColumns" name="column" value="0" />
      <preference name="helpKey" readOnly="false">
        <value>ingrid-newsletter-1</value>
      </preference>
    </fragment>
    <fragment id="service-contact-newsletter-2" type="portlet" decorator="ingrid-marginal-teaser" name="ingrid-portal-apps::InfoPortlet">
      <property layout="TwoColumns" name="row" value="0" />
      <property layout="TwoColumns" name="column" value="1" />
      <preference name="infoTemplate" readOnly="false">
        <value>/WEB-INF/templates/contact_back.vm</value>
      </preference>
      <preference name="titleKey" readOnly="false">
        <value>teaser.newsletter.contact</value>
      </preference>
    </fragment>
    <fragment id="service-contact-newsletter-3" type="portlet" decorator="ingrid-marginal-teaser" name="ingrid-portal-apps::InfoPortlet">
      <property layout="TwoColumns" name="row" value="1" />
      <property layout="TwoColumns" name="column" value="1" />
      <preference name="infoTemplate" readOnly="false">
        <value>/WEB-INF/templates/myportal/login_teaser.vm</value>
      </preference>
      <preference name="titleKey" readOnly="false">
        <value>teaser.newsletter.more_info</value>
      </preference>
    </fragment>
  </fragment>

  <security-constraints>
    <security-constraints-ref>public-view</security-constraints-ref>
  </security-constraints>
</page>
