# portlet info
javax.portlet.title=Data Catalogues
javax.portlet.short-title=Data Catalogues
javax.portlet.keywords=Data Catalogues

# Main tabs
# ---------
searchCatHierarchy.title=Hierarchy Tree
searchCatThesaurus.title=Thesaurus Browser

# Tooltips
# ---------
searchCatHierarchy.title.tooltip=Display linked catalogues and environmental information 
searchCatThesaurus.title.tooltip=Display metadata relating to a particular environmental term 
searchCatHierarchy.submit.reload.tooltip=Display root node of the hierarchical tree and update the page
searchCatThesaurus.result.envInfos.tooltip=Display all available data catalogues and related metadata to your selected environmental term
searchCatThesaurus.result.addresses.tooltip=View contact details (person, address) for the current data catalogue

# Generic stuff
# -------------
searchCatHierarchy.submit.reload=Reload

# Tree
# ----
searchCatHierarchy.tree.unknown=Unknown Type
searchCatHierarchy.tree.objects=Objects
searchCatHierarchy.tree.addresses=Addresses

# Results
#--------
searchCatThesaurus.tree.snsErrorText=Error in SNS-Reply!
searchCatThesaurus.result.title=Results
searchCatThesaurus.result.envInfos=Environmental Info
searchCatThesaurus.result.addresses=Addresses
