email.webmaster=
email.contact.form.receiver=ingrid@wemove.com
email.contact.form.sender=noreply@wemove.com
email.registration.confirmation.sender=ingrid@wemove.com
component.monitor.alert.email.sender=noreply@wemove.com
portal.profiles=ingrid
component.monitor.alert.email.subject=LUBW Component Monitor Alert
component.monitor.alert.email.sender=ingrid@wemove.com
portal.measure.url=https://numis.niedersachsen.de/elastic-measure-7/