email.webmaster=
email.contact.form.receiver=rips-metadaten@lubw.bwl.de
email.contact.form.sender=noreply@wemove.com
email.registration.confirmation.sender=ingrid@wemove.com
component.monitor.alert.email.sender=noreply@wemove.com
portal.profiles=ingrid
component.monitor.alert.email.subject=LUBW Component Monitor Alert
component.monitor.alert.email.sender=ingrid@wemove.com