# portlet info
# Will be override by the portlet but must be exist.
javax.portlet.title=#Mdek.javax.portlet.title
javax.portlet.short-title=#Mdek.javax.portlet.short-title
javax.portlet.keywords=#Mdek.javax.portlet.keywords

# general properties
general.userOperation.NEW=#Mdek.general.userOperation.NEW
general.userOperation.EDITED=#Mdek.general.userOperation.EDITED
general.userOperation.DELETED=#Mdek.general.userOperation.DELETED

# quickView portlet - general info about the catalog
quickView.catalogInfo.title=#Mdek.quickView.catalogInfo.title
quickView.catalogInfo.name=#Mdek.quickView.catalogInfo.name
quickView.catalogInfo.location=#Mdek.quickView.catalogInfo.location
quickView.catalogInfo.numObjects=#Mdek.quickView.catalogInfo.numObjects
quickView.catalogInfo.numAddresses=#Mdek.quickView.catalogInfo.numAddresses
quickView.catalogInfo.numUsers=#Mdek.quickView.catalogInfo.numUsers

# modified objects table
quickView.table.header.class=#Mdek.quickView.table.header.class
quickView.table.header.name=#Mdek.quickView.table.header.name
quickView.table.header.state=#Mdek.quickView.table.header.state
quickView.table.header.modDate=#Mdek.quickView.table.header.modDate
quickView.table.numberOfHits=#Mdek.quickView.table.numberOfHits
quickView.table.maxNumReached=#Mdek.quickView.table.maxNumReached
quickView.table.obj.title=#Mdek.quickView.table.obj.title
quickView.table.obj.noHits=#Mdek.quickView.table.obj.noHits
quickView.table.adr.title=#Mdek.quickView.table.adr.title
quickView.table.adr.noHits=#Mdek.quickView.table.adr.noHits

# mdek_entry
entry.button.ige=#Mdek.entry.button.ige
entry.button.administration=#Mdek.entry.button.administration
entry.page.title=#Mdek.entry.page.title
entry.error.noBackendUser=#Mdek.entry.error.noBackendUser
entry.error.noUserChosen=#Mdek.entry.error.noUserChosen
entry.text.user=#Mdek.entry.text.user
entry.text.catalog=#Mdek.entry.text.catalog

# mdek title
mdek.title.adminlogin=#Mdek.mdek.title.adminlogin
mdek.title.entry=#Mdek.mdek.title.entry
mdek.title.quickview=#Mdek.mdek.title.quickview
mdek.title.portaladmin=#Mdek.mdek.title.portaladmin

# MdekPortalAdminPortlet
mdek.portaladmin.catalog.create=#Mdek.mdek.portaladmin.catalog.create
mdek.portaladmin.catalog.back=#Mdek.mdek.portaladmin.catalog.back
mdek.portaladmin.catalog.new=#Mdek.mdek.portaladmin.catalog.new
mdek.portaladmin.catalog.exist=#Mdek.mdek.portaladmin.catalog.exist
mdek.portaladmin.administrator=#Mdek.mdek.portaladmin.administrator

# MdekAdminLoginPortlet
mdek.portal.admin.edit=#Mdek.mdek.portal.admin.edit
mdek.portal.admin.delete=#Mdek.mdek.portal.admin.delete
mdek.portal.admin.reload=#Mdek.mdek.portal.admin.reload
mdek.portal.admin.add=#Mdek.mdek.portal.admin.add
mdek.portal.admin.id=#Mdek.mdek.portal.admin.id
mdek.portal.admin.catalogname=#Mdek.mdek.portal.admin.catalogname
mdek.portal.admin.partner=#Mdek.mdek.portal.admin.partner
mdek.portal.admin.provider=#Mdek.mdek.portal.admin.provider
mdek.portal.admin.administrator=#Mdek.mdek.portal.admin.administrator
mdek.portal.admin.login=#Mdek.mdek.portal.admin.login
mdek.portal.admin.delete.message=#Mdek.mdek.portal.admin.delete.message

mdek.admin.login.alert=#Mdek.mdek.admin.login.alert
