# portlet info
# Will be override by the portlet but must be exist.
javax.portlet.title=Mdek.javax.portlet.title /mdek
javax.portlet.short-title=Mdek.javax.portlet.short-title /mdek
javax.portlet.keywords=Mdek.javax.portlet.keywords /mdek

# general properties
general.userOperation.NEW=Mdek.general.userOperation.NEW /created
general.userOperation.EDITED=Mdek.general.userOperation.EDITED /modified
general.userOperation.DELETED=Mdek.general.userOperation.DELETED /marked deleted

# quickView portlet - general info about the catalog
quickView.catalogInfo.title=Mdek.quickView.catalogInfo.title /Catalog information
quickView.catalogInfo.name=Mdek.quickView.catalogInfo.name /Name
quickView.catalogInfo.location=Mdek.quickView.catalogInfo.location /Location
quickView.catalogInfo.numObjects=Mdek.quickView.catalogInfo.numObjects /Number of Objects
quickView.catalogInfo.numAddresses=Mdek.quickView.catalogInfo.numAddresses /Number of Addresses
quickView.catalogInfo.numUsers=Mdek.quickView.catalogInfo.numUsers /Number of Users

# modified objects table
quickView.table.header.class=Mdek.quickView.table.header.class /Class
quickView.table.header.name=Mdek.quickView.table.header.name /Name
quickView.table.header.state=Mdek.quickView.table.header.state /State
quickView.table.header.modDate=Mdek.quickView.table.header.modDate /Modified
quickView.table.numberOfHits=Mdek.quickView.table.numberOfHits /Number of Hits
quickView.table.maxNumReached=Mdek.quickView.table.maxNumReached /The maximum number of displayed datasets is 20
quickView.table.obj.title=Mdek.quickView.table.obj.title /Modified objects
quickView.table.obj.noHits=Mdek.quickView.table.obj.noHits /No objects are currently being modified by you
quickView.table.adr.title=Mdek.quickView.table.adr.title /Modified addresses
quickView.table.adr.noHits=Mdek.quickView.table.adr.noHits /No addresses are currently being modified by you

# mdek_entry
entry.button.ige=Mdek.entry.button.ige /InGrid-Editor
entry.button.administration=Mdek.entry.button.administration /Administration
entry.page.title=Mdek.entry.page.title /Access to the InGrid-Editor
entry.error.noBackendUser=Mdek.entry.error.noBackendUser /No connection to the backend user. Please ask the administrator for recreating your account!
entry.error.noUserChosen=Mdek.entry.error.noUserChosen /You have to select a user of a catalog!
entry.text.user=Mdek.entry.text.user /User
entry.text.catalog=Mdek.entry.text.catalog /Catalog

# mdek title
mdek.title.adminlogin=Mdek.mdek.title.adminlogin /SuperAdmin-Login
mdek.title.entry=Mdek.mdek.title.entry /Access to the InGrid-Editor
mdek.title.quickview=Mdek.mdek.title.quickview /Information of selected catalog
mdek.title.portaladmin=Mdek.mdek.title.portaladmin /Catalog administration

# MdekPortalAdminPortlet
mdek.portaladmin.catalog.create=Mdek.mdek.portaladmin.catalog.create /Create catalog
mdek.portaladmin.catalog.back=Mdek.mdek.portaladmin.catalog.back /Back to overview
mdek.portaladmin.catalog.new=Mdek.mdek.portaladmin.catalog.new /Create new catalog
mdek.portaladmin.catalog.exist=Mdek.mdek.portaladmin.catalog.exist /Connected catalogs
mdek.portaladmin.administrator=Mdek.mdek.portaladmin.administrator /Catalog administrator

# MdekAdminLoginPortlet
mdek.portal.admin.edit=Mdek.mdek.portal.admin.edit /Edit
mdek.portal.admin.delete=Mdek.mdek.portal.admin.delete /Delete
mdek.portal.admin.reload=Mdek.mdek.portal.admin.reload /Reload
mdek.portal.admin.add=Mdek.mdek.portal.admin.add /Add
mdek.portal.admin.id=Mdek.mdek.portal.admin.id /Id
mdek.portal.admin.catalogname=Mdek.mdek.portal.admin.catalogname /Catalog name
mdek.portal.admin.partner=Mdek.mdek.portal.admin.partner /Partner
mdek.portal.admin.provider=Mdek.mdek.portal.admin.provider /Provider
mdek.portal.admin.administrator=Mdek.mdek.portal.admin.administrator /Administrator
mdek.portal.admin.login=Mdek.mdek.portal.admin.login /Portal login
mdek.portal.admin.delete.message=Mdek.mdek.portal.admin.delete.message /Do you want to delete selected depositions?

mdek.admin.login.alert=Mdek.mdek.admin.login.alert /Please select a user!
