#AdminPortalResources
account.create.confirmation.email.subject=BAW: Your account has been created
account.edit.confirmation.email.subject=BAW: Your account has changed
password.forgotten.email.subject=BAW: Your inquire

#CommonResources
common.form.partner=Information Providers

#InfoPortletResources
teaser.ingridInform.title=<span style="text-transform:none">BAW INFORMED</span>
sitemap.title=Content
sitemap.content.overview=Content
sitemap.area.main.measures.description=Search the most recent measures in measure networks.
sitemap.area.main.search.catalogs.description=Search through our data catalogues.
sitemap.area.main.maps.description=
sitemap.area.main.chronicle.description=
sitemap.area.main.about=About Datarepository-BAW
sitemap.area.main.about.description=Information for BAW-Portal.
sitemap.area.main.about.tooltip=Background information of BAW-Portal
sitemap.area.main.portrait.description=Information to the background of portal offers.
sitemap.area.main.provider.tooltip=List of Providers from BAW
sitemap.area.main.provider=Providers
sitemap.area.main.provider.description=Our Partner und Information Providers.
sitemap.area.service.myportal=My BAW
sitemap.area.service.myportal.description=Your personal settings.
sitemap.area.service.sitemap=Content
sitemap.area.service.help.description=Online Help.
sitemap.area.footer.disclaimer.description=Responsible personal

#SearchSimpleResources
searchSimple.title.search=Search
searchSimple.query.search=Search
searchSimple.query.submit=Search
searchSimple.portlet.title.1=DATAREPOSITORY-BAW
searchSimple.portlet.title.2=COMPETENCE FOR THE WATERWAYS
searchSimple.portlet.title.3=

#SearchDetailResources
search.detail.back=Back to BAW-Portal
t0110_avail_format.specification=Specification
constraints.use.link=%s<a target='_blank' href='%s'>%s</a><br>%s
constraints.use.link.noname=%s<a target='_blank' href='%s'>%s</a>

#ContactResources
contact.report.email.subject=Message from Datenrepository-BAW
contact.success=Your inquire is successfully sent to BAW.

#ChronicleSearchResources
chronicle.teaser.new.body=

#SearchCatalogResources
searchCatHierarchy.portlet.title=Catalogues

#SearchResultSearch
searchResult.facete.title.metaclass=Data Catalogues

showpartner.intro=In BAW-Portal, you can find information und data from the following institutions:

#SearchDetailResources
search.detail.portal.institution=BAW

#HelpPortletResources
help.portlet.title=BAW Help Center
