email.webmaster=ingrid@wemove.com
email.contact.form.receiver=ingrid@wemove.com
email.registration.confirmation.sender=ingrid@wemove.com
portal.profiles=ingrid
component.monitor.alert.email.subject=MDI-DE Component Monitor Alert
component.monitor.alert.email.sender=ingrid@wemove.com
portal.enable.application=false
portal.admin.hide.cms.items=portal.teaser.shortcut,portal.teaser.shortcut.query,portal.cms.portlet.0,portal.cms.portlet.1,portal.cms.portlet.2,portal.cms.portlet.3,ingrid.home.welcome
portal.search.facete.multiselection=false
portal.search.facete.multiselection.display.empty=false