email.webmaster=ingrid@wemove.com
email.contact.form.receiver=ingrid@wemove.com
email.registration.confirmation.sender=ingrid@wemove.com
portal.profiles=ingrid
component.monitor.alert.email.subject=MDI-DE Component Monitor Alert
component.monitor.alert.email.sender=ingrid@wemove.com