# portlet info
#javax.portlet.title=Layout
#javax.portlet.short-title=Layout
#javax.portlet.keywords=Layout

# NOTICE: These keys are the titles in the psml pages
# and are rendered in the decorator templates -> MENUES !

# Service Menue
ingrid.page.home=Home
ingrid.page.myportal=myPortalU
ingrid.page.sitemap=Site Map
ingrid.page.help=Help
ingrid.page.help.link.title=Help. Link opens new window.
ingrid.page.contact=Contact
ingrid.page.language=German

# Main Menue
ingrid.page.search=Search
ingrid.page.search.free=Free Search
ingrid.page.search.catalog=Data Catalogs
ingrid.page.service=Service
ingrid.page.measures=Data
ingrid.page.envtopics=Topics
ingrid.page.maps=Maps
ingrid.page.maps.link.title=Maps. Link opens new window.
ingrid.page.chronicle=Almanac
ingrid.page.about=About PortalU

# Footer
ingrid.page.disclaimer=Disclaimer
ingrid.page.privacy=Privacy Policy
ingrid.page.webmaster=Webmaster

# Admin Menue
ingrid.page.administration=Administration

# Admin Sub Menue
ingrid.page.admin.cms=Inhalt 
ingrid.page.admin.monitor=Jobs
ingrid.page.admin.partner=Partner
ingrid.page.admin.provider=Anbieter
ingrid.page.admin.rss=RSS
ingrid.page.admin.homepage=Startseite
ingrid.page.admin.iplugs=iPlugs/iBus
ingrid.page.admin.profile=Portal Profile
ingrid.page.admin.statistics=Statistiken
ingrid.page.admin.usermanagement=Benutzer
ingrid.page.admin.wms=WMS
ingrid.page.admin.drw_test=DWR Test Portlet

# Mdek Menue
ingrid.page.mdek=Metadata
ingrid.page.mdek.catadmin=Catalog Administration
ingrid.page.mdek.entry=Mdek

# Header - OpenSearch
ingrid.page.opensearch.xml=
ingrid.page.opensearch.title=
