
email.webmaster=gdi-wsv.support@ba-dlz-it.bund.de
email.contact.form.receiver=gdi-wsv.support@ba-dlz-it.bund.de
email.contact.subject.add.topic=true
email.contact.upload.enable=true
email.registration.confirmation.sender=gdi-wsv.support@ba-dlz-it.bund.de
#ibus.admin.url=/ibus-gui/admin/
#csw.interface.url=

# URL to statistics differs between QS and PROD GeoPortal.
# Please transfer according prop to ingrid-portal-apps.override.properties !
# We set PROD GeoPortal as default
# PROD
apache.statistics.url=https://statview.dlz-it.de/awstats/awstats.pl?config=statview.geoportal-wsv.dlz-it.de
# QS
# apache.statistics.url=https://statview.dlz-it.de/awstats/awstats.pl?config=statview.geoportal-wsv-qs.dlz-it.de

portal.enable.measure=false
portal.enable.chronicle=false
portal.enable.about=false
portal.enable.partner=false
portal.enable.application=false
portal.enable.search=false
portal.enable.search.catalog=false
portal.enable.contact=false
udk.fields.translate=t012_obj_adr.typ|resourceProvider|1
udk.fields.translate=t012_obj_adr.typ|owner|3
udk.fields.translate=t012_obj_adr.typ|pointOfContact|7
udk.fields.translate=t012_obj_adr.typ|principalInvestigator|8
udk.fields.translate=t012_obj_adr.typ|processor|9
udk.fields.translate=t012_obj_adr.typ|publisher|10
portal.profiles=ingrid
component.monitor.alert.email.sender=gdi-wsv.support@ba-dlz-it.bund.de
portal.admin.hide.cms.items=
portal.admin.number.row.partner=10
portal.admin.number.row.provider=10
enable.account.registration.question=false
portal.enable.new.user=false
portal.query.requestedfields=title,summary,content,url,T01_object.obj_class,t01_object.obj_class,T01_object.obj_id,T01_object.org_obj_id,t011_obj_serv.has_access_constraint,t011_obj_serv.type,t011_obj_serv.type_key,T02_address.typ,T02_address2.typ,T02_address3.typ,T02_address.firstname,T02_address.lastname,T02_address.title,T02_address.address,T02_address.adr_id,T02_address2.adr_id,T02_address3.adr_id,title2,title3,t022_adr_adr.adr_from_id,t022_adr_adr3.adr_from_id,T011_obj_serv_op_connpoint.connect_point,t011_obj_serv_op_connpoint.connect_point,partner,provider,kml,additional_html_1,capabilities_url,refering_service_uuid,t01_object.mod_time,t02_address.mod_time,x1,x2,y1,y2,t04_search.searchterm,refering.object_reference.obj_uuid,refering.object_reference.obj_class,refering.object_reference.obj_name,refering.object_reference.type,t017_url_ref.url_link,t017_url_ref.content,t017_url_ref.special_ref,t017_url_ref.datatype,object_reference.obj_uuid,object_reference.obj_name,object_reference.obj_class,object_reference.type,t01_object.time_type,t0,t1,t2,object_use_constraint.license_key,object_use_constraint.license_value,location
hit.teaser.search.requestedfields=title,summary,content,url,T01_object.obj_class,t01_object.obj_class,T01_object.obj_id,T01_object.org_obj_id,t011_obj_serv.has_access_constraint,t011_obj_serv.type,t011_obj_serv.type_key,T02_address.typ,T02_address2.typ,T02_address3.typ,T02_address.firstname,T02_address.lastname,T02_address.title,T02_address.address,T02_address.adr_id,T02_address2.adr_id,T02_address3.adr_id,title2,title3,t022_adr_adr.adr_from_id,t022_adr_adr3.adr_from_id,T011_obj_serv_op_connpoint.connect_point,t011_obj_serv_op_connpoint.connect_point,partner,provider,kml,additional_html_1,capabilities_url,refering_service_uuid,t01_object.mod_time,t02_address.mod_time
portal.search.hit.cut.title=false
portal.search.hit.summary.abstract.field=false
portal.search.hit.transform.coupled.csw.url=true
