
rss.history.days=60
email.webmaster=ingrid@wemove.com
email.contact.form.receiver=ingrid@wemove.com
email.registration.confirmation.sender=ingrid@wemove.com
portal.topic.selection.list.number=7
portal.profiles=ingrid
component.monitor.alert.email.subject=BAW-DOI Component Monitor Alert
component.monitor.alert.email.sender=ingrid@wemove.com
portal.search.language.independent=false
portal.admin.number.row.partner=10
portal.admin.number.row.provider=10
hide.in.connected.iplugs=__centralIndex__,__managementIPlug__,/ingrid-group:iplug-sns
portal.query.requestedfields=title,summary,content,url,T01_object.obj_class,t01_object.obj_class,T01_object.obj_id,T01_object.org_obj_id,t011_obj_serv.has_access_constraint,t011_obj_serv.type,t011_obj_serv.type_key,T02_address.typ,T02_address2.typ,T02_address3.typ,T02_address.firstname,T02_address.lastname,T02_address.title,T02_address.address,T02_address.adr_id,T02_address2.adr_id,T02_address3.adr_id,title2,title3,t022_adr_adr.adr_from_id,t022_adr_adr3.adr_from_id,T011_obj_serv_op_connpoint.connect_point,t011_obj_serv_op_connpoint.connect_point,partner,provider,kml,additional_html_1,capabilities_url,refering_service_uuid,t01_object.mod_time,t02_address.mod_time
hit.teaser.search.requestedfields=title,summary,content,url,T01_object.obj_class,t01_object.obj_class,T01_object.obj_id,T01_object.org_obj_id,t011_obj_serv.has_access_constraint,t011_obj_serv.type,t011_obj_serv.type_key,T02_address.typ,T02_address2.typ,T02_address3.typ,T02_address.firstname,T02_address.lastname,T02_address.title,T02_address.address,T02_address.adr_id,T02_address2.adr_id,T02_address3.adr_id,title2,title3,t022_adr_adr.adr_from_id,t022_adr_adr3.adr_from_id,T011_obj_serv_op_connpoint.connect_point,t011_obj_serv_op_connpoint.connect_point,partner,provider,kml,additional_html_1,capabilities_url,refering_service_uuid,t01_object.mod_time,t02_address.mod_time
portal.enable.new.user=false