(
  {
    "general.ok":"Ok",
    "general.cancel":"Cancel",
    "general.error":"Error",
    "general.hint":"Hinweis",
    "general.help":"Help - General",
    "general.showAddress":"Show Address",
    "general.delete":"Delete",
   
    "tree.nodeNew":"New",
    "tree.nodePreview":"Preview",
    "tree.nodeCut":"Cut Object / Address / Subtree",
    "tree.nodeCopySingle":"Copy Object / Address",
    "tree.nodeCopy":"Copy Subtree",
    "tree.nodePaste":"Paste",
    "tree.nodeMarkDeleted":"Mark deleted",
    "tree.nodeDelete":"Delete",
    "tree.confirmMarkDeleted":"Do you really want to mark the Node '%{0}' as deleted?",
    "tree.confirmDelete":"Do you really want to delete the Node '%{0}'?",
    "tree.assistant1":"getCapabilities-Assistant",
    "tree.assistant2":"General Assistant",
    "tree.noAssistant":"No Assistant",
    "tree.selectNodeHint":"Please select a parent node.",
    "tree.selectNodeCutHint":"Please select a node to cut.",
    "tree.nodeCanCutError":"Error while preparing the node for a cut operation.",
    "tree.nodeCanCopyError":"Error while preparing the node for a copy operation.",
    "tree.selectNodeDeleteHint":"Please select a node to delete.",
    "tree.selectNodeCopyHint":"Please select a valid node to copy.",
    "tree.selectNodePasteHint":"Please select a target node to paste.",
    "tree.nodePasteNoCutCopyHint":"Please select a node to copy or cut before pasting.",
    "tree.nodePasteInvalidHint":"Please select a valid target to paste.",
    "tree.newNodeName":"New Object",
    "tree.reload":"Reload",

    "spatial.noResultsHint":"No results found.",
    "spatial.loadingHint":"Please wait, loading...",
    "spatial.connectionError":"An error occured while contacting the SNS Service.",

    "sns.connectionError":"An error occured while contacting the SNS Service.",
    "sns.loadingTopTermsHint":"Please wait, loading the SNS Top Terms...",
    "sns.loadingHint":"Please wait, loading...",
    "sns.processingQueryHint":"Please wait, processing query...",
    "sns.noResultHint":"The specified Term was not found.",
    "sns.noSimilarTermsHint":"The SNS query returned no results.",
    "sns.numberOfTerms":"Number of Terms:",
        
	"links.selectNodeHint":"Please select a target node.",
	"links.fillRequiredFieldsHint":"Please fill out all required fields.",

    "table.selectAll":"Select all rows",
    "table.deselectAll":"Clear selection",
    "table.confirmDeleteSelected":"Do you really want to delete all selected rows?",
    "table.deleteSelected":"Delete selected rows",
    "table.confirmDelete":"Do you really want to delete the row '%{0}'?",
    "table.rowDelete":"Delete row",

    "table.confirmDeleteSelectedObj":"Do you really want to delete all selected objects/addresses?",
    "table.deleteSelectedObj":"Delete selected objects/addresses",
    "table.confirmDeleteObj":"Do you really want to delete the object/address '%{0}'?",
    "table.rowDeleteObj":"Delete object/address",

    "table.confirmDeleteSelectedAddressReference":"Do you really want to delete all selected references?",
    "table.deleteSelectedAddressReference":"Delete selected address reference",
    "table.confirmDeleteAddressReference":"Do you really want to delete the references '%{0}'?",
    "table.rowDeleteAddressReference":"Delete address reference",

    "table.confirmDeleteSelectedReference":"Do you really want to delete all selected references?",
    "table.deleteSelectedReference":"Delete refences in selected object/address",
    "table.confirmDeleteReference":"Do you really want to delete the references in '%{0}'?",
    "table.rowDeleteReference":"Delete references in object/address",

    "validation.minmax":"The Value of field '%{0}' must be larger than the value of field '%{1}'."
  }
)