(
  {
    "general.ok":"Ok",
    "general.ok.hide.next.time":"Don't show again",
    "general.yes":"Yes",
    "general.save":"Save",
    "general.no":"No",
    "general.add":"Add",
    "general.cancel":"Cancel",
    "general.error":"Error",
    "general.warning":"Warning",
    "general.hint":"Hint",
    "general.help":"Help - General",
    "general.move":"Move",
    "general.showAddress":"Show Address",
    "general.addAddress":"Add Address",
    "general.searchAddress":"Search Address",
    "general.delete":"Delete",
	"general.unknown":"Unknown",
    "general.closeWindow":"All unsaved changes will be discarded.",
	"general.lang.de":"German",
	"general.lang.en":"English",
	"general.noObjectAddressSelected":"No Object or Address selected",
	"general.workState.V":"Published",
	"general.workState.B":"In Process",
	"general.workState.Q":"Assigned to Quality Assurance",
	"general.workState.R":"Reassigned from Quality Assurance",
	"general.userOperation.NEW":"new",
	"general.userOperation.EDITED":"modified",
	"general.userOperation.DELETED":"marked for deletion",
	"general.state.markedDeleted":"marked for deletion",
	"general.loading.mask":"Loading mask...",
	"general.init":"Initialization",
	"general.loading.data":"Loading data",
	"general.select.all":"Select All",
	"general.select.remove":"Remove Selected",
	"general.deselect.all":"Deselect All",
	"general.row.remove":"Remove Clicked Row",
    "general.info.browser":"The Internet Explorer 7 (or version 8-10 in compatibility mode) is not supported and layout problems can occur. It is recommended to use one of the supported browsers (IE8+9, FF3.6, Chrome)!",
    "general.warning.unknownId":"The UUID <ul><li>${0}</li></ul> is unknown or does not exist in this catalogue!",
    "general.example":"Example",
    "general.fieldId":"Field ID",
    "general.image.not.found":"Image not found",
    "general.add.keywords":"Prepare keywords: ${0} of ${1}",
    "general.add.layers":"Adding coupled resource: ${0} of ${1}",
    
	"general.page":"Page",
	
    "page.breadcrumb.pageDashboard":"Dashboard",
    "page.breadcrumb.pageHierarchy":"Hierarchy & Acquisition",
    "page.breadcrumb.pageResearch":"Research -> Search",
    "page.breadcrumb.pageResearchThesaurus" :"Research -> Thesaurus-Navigator",
    "page.breadcrumb.pageResearchDB":"Research -> Database",
    "page.breadcrumb.pageQualityEditor":"Quality Assurance -> Editor/Responsible User",
    "page.breadcrumb.pageQualityAssurance":"Quality Assurance -> Quality Assurance",
    "page.breadcrumb.pageStatistics":"Statistics",
    "page.breadcrumb.catalogSettings":"Catalogue -> Catalogue settings",
    "page.breadcrumb.generalSettings":"Catalogue -> General settings",
    "page.breadcrumb.userManagement":"User management -> Users",
    "page.breadcrumb.groupManagement":"User management -> Groups",
    "page.breadcrumb.permissionOverview":"User management -> Permission overview",
    "page.breadcrumb.adminAnalysis":"Catalogue management -> Analysis",
    "page.breadcrumb.adminDublet":"Catalogue management -> Duplicates",
    "page.breadcrumb.adminURL":"Catalogue management -> URL-Validation",
    "page.breadcrumb.adminCodeLists":"Catalogue management -> Codelists",
    "page.breadcrumb.adminFormFields":"Catalogue management -> Additional Fields",
    "page.breadcrumb.adminDeleteAddress":"Catalogue management -> Replace Address",
    "page.breadcrumb.adminSearchTerms":"Catalogue management -> Search terms",
    "page.breadcrumb.adminLocations":"Catalogue management -> Location search terms",
    "page.breadcrumb.adminExport":"Import/Export -> Export",
    "page.breadcrumb.adminImport":"Import/Export -> Import",
	
	"menu.general.help":"Help",
	"menu.general.disclaimer":"Disclaimer",
	"menu.general.info":"Info",
	"menu.general.closeApplication":"CLOSE",
	"menu.main.hierarchyAcquisition":"Hierarchy & Acquisition",
	"menu.main.research":"Research",
	"menu.main.research.search":"Search",
	"menu.main.research.thesaurusNavigator":"Thesaurus-Navigator",
	"menu.main.research.databaseSearch":"Database",
	"menu.main.qualityAssurance":"Quality Assurance",
	"menu.main.qualityAssurance.editor":"Editor/Responsible User",
	"menu.main.qualityAssurance.qa":"Quality Assurance",
	"menu.main.statistics":"Statistics",

	"menu.admin.main.catalog":"Catalogue",
	"menu.admin.main.catalog.settings":"Catalogue settings",
	"menu.admin.main.catalog.generalSettings":"General settings",
	"menu.admin.main.user":"User management",
	"menu.admin.main.user.userAdmin":"Users",
	"menu.admin.main.user.groupAdmin":"Groups",
	"menu.admin.main.user.permissions":"Permission overview",
	"menu.admin.main.management":"Catalogue management",
	"menu.admin.main.management.analysis":"Analysis",
	"menu.admin.main.management.duplicates":"Duplicates",
	"menu.admin.main.management.urls":"URL-Validation",
	"menu.admin.main.management.codelists":"Codelists",
	"menu.admin.main.management.additionalFields":"Additional Fields",
	"menu.admin.main.management.deleteAddress":"Replace Address",
	"menu.admin.main.management.searchTerms":"Search terms",
	"menu.admin.main.management.spatialSearchTerms":"Location search terms",
	"menu.admin.main.importExport":"Import/Export",
	"menu.admin.main.importExport.export":"Export",
	"menu.admin.main.importExport.import":"Import",
        
    "contextmenu.table.selectAll":"Select all rows",
    "contextmenu.table.deselectAll":"Deselect all",
    "contextmenu.table.removeSelected":"Delete all selected rows",
    "contextmenu.table.removeClicked":"Delete row",
    "contextmenu.table.showInTree":"Show in Hierarchy-Tree",
    "contextmenu.table.showAddress":"Show Address",
    "contextmenu.table.editClicked":"Edit row",
    "contextmenu.table.jumpToObject":"Open in Acquisition",
    "contextmenu.table.copyAddress":"Copy Address",
    "contextmenu.table.pasteAddress":"Paste Address",

	"init.loadError":"Error while loading initial values from the server. Please check your connection and try again.",
    "init.userError":"Error while loading initial values from the server. The current user could not be found. Please log in to the portal before accessing the mdek application.",

    "tree.nodeNew":"New",
    "tree.nodePreview":"Preview",
    "tree.nodeCut":"Cut Objects / Addresses / Subtrees",
    "tree.nodeCopySingle":"Copy Objects / Addresses",
    "tree.nodeCopy":"Copy Subtrees",
    "tree.nodePaste":"Paste",
    "tree.saveNewNodeHint":"Please save the 'New object' before copying it!",
    "tree.nodePasteInvalidHint":"A node cannot be added underneath itself if it is cutted!",
    "tree.nodeMarkDeleted":"Mark deleted",
    "tree.nodeDelete":"Delete",
    "tree.confirmMarkDeleted":"Do you really want to mark the Node '${0}' as deleted?",
    "tree.confirmDelete":"Do you really want to delete the Node '${0}'?",
    "tree.assistant1":"getCapabilities-Assistant",
    "tree.assistant2":"General Assistant",
    "tree.noAssistant":"No Assistant",
    "tree.nodeCanPublishHint":"Node can not be published. Please fill out all required fields.",
    "tree.forwardToQAHint":"Please fill all required fields before assigning the object to the Quality Assurance.",
    "tree.selectNodeHint":"Please select a parent node.",
    "tree.selectNodeCopyHint":"The nodes Objects, Addresses and Free Addresses cannot be copied! With Ctrl+Click on the node you can de-/select it.",
    "tree.selectNodeCopyUuidHint":"If you insert a copy of this metadata at another location, then this object will get a new UUID!<br/><br/>Please note that a new object is created, which is not identical to the original onea and which cannot be found under the old UUID! If you want to move an object including its identity then you have to use the operation \"Cut Objects / Addresses / Subtrees\" and \"Paste\".",
    "tree.selectNodeCutHint":"Please select a node to cut.",
    "tree.selectNodeDeleteHint":"The nodes Objects, Addresses and Free Addresses must not be deleted!",
    "tree.nodePasteNoCutCopyHint":"The node couldn't be copied!",
    "tree.newNodeName":"New Object",
    "tree.newAddressName":"New Address",
    "tree.reload":"Reload",
    "tree.subReload":"Reload subtree",
    "tree.publicationInternet":"Change to Internet",
    "tree.publicationIntranet":"Change to Intranet",
    "tree.publicationInternal":"Change to Internal",
    "tree.inheritAddress":"Update address data in children",

	"dialog.object.deleteChildrenMessage":"Do you really want to delete the objects: ${0} and all subobjects?",
	"dialog.address.deleteChildrenMessage":"Do you really want to delete the addresses: ${0} and all subaddresses?",
	"dialog.object.deleteMessage":"Do you really want to delete the objects: ${0}?",
	"dialog.address.deleteMessage":"Do you really want to delete the addresses: ${0}?",
	"dialog.object.markDeleteChildrenMessage":"Do you want to mark the objects: ${0} and all subobjects as deleted?",
	"dialog.address.markDeleteChildrenMessage":"Do you want to mark the addresses: ${0} and all subaddresses as deleted?",
	"dialog.object.markDeleteMessage":"Do you want to mark the objects: ${0} and all subobjects as deleted?",
	"dialog.address.markDeleteMessage":"Do you want to mark the addresses: ${0} and all subaddresses as deleted?",
	"dialog.addDescriptor.content.descriptors":"Descriptors",
	"dialog.addDescriptor.title":"Add Descriptor",
	"dialog.addDescriptor.message":"'${0}' is a Descriptor! The topic will be added to the list of SNS-Topics.",
	"dialog.addDescriptors.title":"Add Descriptors",
	"dialog.addDescriptors.message":"'${0}' ist a Synonym! Add the corresponding descriptor '${1}' to the list of search terms?",
	"dialog.addInspireTopics.title":"Add INSPIRE-Topics",
	"dialog.addInspireTopics.message":"The following topics will be added to the list of INSPIRE-Topics: ${0}",
	"dialog.addInspireTopics.question":"'${0}' is synonym for INSPIRE-Theme: '${1}'. Do you want to add the INSPIRE-Theme?",
	"dialog.addInspireTopics.error":"'${0}' is an invalid INSPIRE-Thema and will not be added to the list of INSPIRE-Themes!",
	"dialog.saveChangesTitle":"Save changes",
	"dialog.object.saveChangesHint":"The current Object or its comments were changed. Do you want to save the changes?",
	"dialog.address.saveChangesHint":"The current Address or its comments were changed. Do you want to save the changes?",
	"dialog.discardPubExistTitle":"Discard all changes",
	"dialog.object.discardPubExistMessage":"Do you really want to discard all changes made to the object '${0}' and reset to the last published version?",
	"dialog.address.discardPubExistMessage":"Do you really want to discard all changes made to the address '${0}' and reset to the last published version?",
	"dialog.discardPubNotExistTitle":"Discard new MD-S",
	"dialog.object.discardPubNotExistMessage":"Do you really want to delete '${0}' and all it's subobjects?",
	"dialog.address.discardPubNotExistMessage":"Do you really want to delete '${0}' and all it's subaddresses?",
	"dialog.undoChangesTitle":"Discard current changes",
	"dialog.object.undoChangesMessage":"Do you want to discard all changes to the current object since the last save?",
	"dialog.address.undoChangesMessage":"Do you want to discard all changes to the current address since the last save?",
	"dialog.finalSaveTitle":"Publish",
	"dialog.object.finalSaveMessage":"Do you really want to publish the current object?",
	"dialog.address.finalSaveMessage":"Do you really want to publish the current address?",
	"dialog.object.markedDeleted.finalSaveMessage":"Do you want to cancel deletion, and publish the object?",
	"dialog.address.markedDeleted.finalSaveMessage":"Do you want to cancel deletion, and publish the address?",
	"dialog.forwardToQATitle":"Forward to QA",
	"dialog.object.forwardToQAMessage":"Do you want to assign the object to the QA?",
	"dialog.address.forwardToQAMessage":"Do you want to assign the address to the QA?",
	"dialog.reassignToAuthorTitle":"Reassign to author",
	"dialog.object.reassignToAuthorMessage":"Do you want to reassign the object to the author?",
	"dialog.address.reassignToAuthorMessage":"Do you want to reassign the address to the author?",
	"dialog.storeGroupTitle":"Store Group",
	"dialog.storeGroupSuccess":"The group was saved successfully.",
	"dialog.browserFunctionDisabled":"This functionality is disabled.",
	"dialog.getcap.error":"An error occurred during access to the given page. Please check the entered URL and try again!",
	"dialog.getcap.xpathError":"The returned document could not be analyzed. Please check the entered URL and try again!",
	"dialog.getcap.invalidUrlError":"The entered URL is invalid. Please check the entered URL and try again!",
	"dialog.compareView.title":"Compare View",
	"dialog.help.helpMessageNotFound":"The help text for the field with id '${0}' could not be found.",
	"dialog.help.fieldName":"Fieldname",
	"dialog.general.info":"Information",
	"dialog.general.warning":"Warning",
	"dialog.object.detailView.title":"Preview and Print Dialog",
	"dialog.object.detailView.dialog.warning":"There are ${0} objects to be rendered. This can take a long time! Are you sure you want to do this?",
	"dialog.object.detailView.dialog.processing":"Process <span id='processInfoCurrent'>0</span> of ${0} nodes ...",
	"dialog.address.detailView.title":"Address Detail View",
	"dialog.showComments.title":"Show/Edit Comments",
	"dialog.operations.title":"Edit operation",
	"dialog.remoteReferenceChange":"Add reference in service",
    "dialog.remoteReferenceChange.text":"You were forwarded to the service '${0}' and a reference to '${1}' has been established. You have to save to apply the changes!",
    "dialog.save.for.remote.reference":"The reference will be added from the selected service. Therefore all changes have to be saved, since the service will be selected after the creation of the reference.",
    "dialog.save.extra.hint":"Info: ",
    "dialog.links.selectObject.coupling.info":"Info: If a link between Data-Metadata and Service-Metadata is established, a modification in the Service-Metadata will be applied. Therefore the Service-Metadata has to be saved or published again afterwards.",
    "dialog.cannot.modify.table":"This entry cannot be modified/deleted from here! Change to this Service instead and edit this link from there!",
    
	"dialog.inputInvalidError":"There was an error validating input fields. Please check all entered data and try again.",
	"dialog.inputInvalidHtmlTagError":"Error saving dataset. One of the input fields contains invalid HTML Tags. The following tags are allowed: 'b, i, u, p, br, strong, ul, ol, li'.",
	"dialog.generalError":"An error occured:<br /><br /> '${0}'",
	"dialog.undefinedError":"An Error occured.",
	"dialog.sessionTimeoutError":"Your session timed out. Please close the application and log in again.",
    "dialog.sessionTimeoutErrorTitle":"Session expired",
	"dialog.commentTitle":"Comments for '${0}'",
	"dialog.fillAllFieldsHint":"Please fill all mandatory fields!",
	"dialog.hqlQueryInvalidError":"The entered HQL query is invalid. Please check your input.",
	"dialog.noPermissionError":"You don't have permission to execute this operation.",
	"dialog.createAddressTitle":"Create address",
	"dialog.createAddressMessage":"Please chose the address type of the newly created address:",
	"dialog.loadCatalogError":"Error while fetching catalog data. Please try again or contact the administrator.",
	"dialog.storeCatalogError":"Error while storing catalog data. Please try again or contact the administrator.",
	"dialog.admin.catalog.requiredFieldsHint":"Please fill all required fields before storing the catalog!",
	"dialog.admin.catalog.saveSuccess":"The catalog settings were updated successfully.",
	"dialog.admin.catalog.permissionError":"You don't have permission to execute this operation!",
	"dialog.admin.catalog.selectLocation.title":"Select location",
	"dialog.admin.catalog.management.additionalFields.editList":"Edit List",
	"dialog.admin.catalog.management.additionalFields.requiredFieldsHint":"Please fill all required fields before storing the catalog!",
	"dialog.admin.catalog.management.deleteAddress.requiredFieldsHint":"Please fill all required fields before storing the catalog!",
	"dialog.admin.catalog.management.deleteAddress.reallyDelete":"Do you really want to delete this address?",
	"dialog.admin.catalog.management.codelist.deleteSingleHint":"The sys list entry will be deleted after saving the list. Do you want to continue?",
	"dialog.admin.catalog.management.codelist.deleteMultipleHint":"The sys list entries will be deleted after saving the list. Do you want to continue?",
	"dialog.admin.catalog.management.codelist.storeSuccess":"The changes were saved successfully. Please reindex the db to apply the changes.",
	"dialog.admin.catalog.management.codelist.freeEntryToSysListEntry":"The entry '${0}' will be added as sysList entry.<br>Do you want to continue?",
	"dialog.admin.catalog.management.codelist.freeEntryToSysListEntrySuccess":"The entry was successfully added as sysList entry.",
	"dialog.admin.catalog.management.codelist.freeEntriesToSysListEntries":"The entries '${0}' will be added as sysList entries.<br>Do you want to continue?",
	"dialog.admin.catalog.management.codelist.freeEntriesToSysListEntriesSuccess":"The entries were successfully added as sysList entries.",
	"dialog.admin.catalog.management.codelist.replaceFreeEntryWithSysListEntry":"The entry '${0}' will be replaced with the following sysList entry: '${1}'<br>Do you want to continue?",
	"dialog.admin.catalog.management.codelist.replaceFreeEntryWithSysListEntrySuccess":"The entry was replaced successfully.",
	"dialog.admin.catalog.management.codelist.reindexLastProcessInfo":"Information about the last reindex process",
	"dialog.admin.catalog.management.codelist.reindexCurrentProcessInfo":"Current Reindex process",
	"dialog.admin.catalog.management.codelist.reindexStart":"Start",
	"dialog.admin.catalog.management.codelist.reindexEnd":"End",
	"dialog.admin.catalog.management.codelist.reindexState":"State",
	"dialog.admin.catalog.management.codelist.reindexDatasets":"Datasets",
	"dialog.admin.catalog.management.codelist.notMaintainable":"not maintainable",
	"dialog.admin.catalog.management.codelist.selectImportFile":"Select import file",
	"dialog.admin.catalog.management.codelist.importHint":"Warning: The SysLists will be overwritten on import. Therefore we suggest creating a backup before starting the import process! Do you want to continue?",
	"dialog.admin.catalog.management.codelist.importSuccess":"The Import process was successful! The changes in the select boxes will be seen after restarting the IGE.",
	"dialog.admin.catalog.management.codelist.boundingbox.wrong.format":"The data doesn't have the correct format! Please use four decimal numbers separated by spaces. (E.g: 9,605 52,304 9,918 52,454)",
	"dialog.admin.catalog.management.additionalFields.store":"All changes will be stored. If fields have been deleted, all containing data will be deleted as well<br>Do you want to continue?",
	"dialog.admin.catalog.management.additionalFields.storeSuccess":"The additional fields were stored successfully.",
	"dialog.admin.catalog.management.searchTerms.jobStartHint":"SNS Update Job is now running. Please update the index after the job is done (Menu 'Codelists -> Reindex')!",
	"dialog.admin.catalog.management.searchTerms.updateLastProcessInfo":"Information about the last update process:",
	"dialog.admin.catalog.management.searchTerms.updateCurrentProcessInfo":"Information about the current update process:",
	"dialog.admin.catalog.management.searchTerms.stateSNSUpdate":"Query SNS",
	"dialog.admin.catalog.management.locations.jobStartHint":"SNS Update Job is now running. Please update the index after the job is done (Menu 'Codelists -> Reindex')!",
	"dialog.admin.catalog.management.locations.updateLastProcessInfo":"Information about the last update process:",
	"dialog.admin.catalog.management.locations.updateCurrentProcessInfo":"Information about the current update process:",
	"dialog.admin.management.duplicates.success":"The object name was updated successfully.",
	"dialog.admin.management.urls.lastProcessInfo":"Information about the last process:",
	"dialog.admin.management.urls.currentProcessInfo":"Information about the current process:",
	"dialog.admin.management.urls.success":"The selected URLs were replaced successfully.",
	"dialog.admin.management.analysis.noErrorsFound":"No errors found!",
	"dialog.admin.export.selectNode":"Select node",
	"dialog.admin.export.selectExportCriteriaError":"Please select an export criteria before starting the export process.",
	"dialog.admin.export.selectNodeError":"Please select a valid node to export before starting the process.",
	"dialog.admin.export.selectExportTypeError":"Please select an export type before starting the process.",
	"dialog.admin.export.numObjects":"Number of Objects:",
	"dialog.admin.export.numAddresses":"Number of Addresses:",
	"dialog.admin.export.numDatasets":"Number of Datasets:",
	"dialog.admin.export.lastProcessInfo":"Information about the last process:",
	"dialog.admin.export.currentProcessInfo":"Information about the current process:",
	"dialog.admin.groups.groupAlreadyExistsError":"Group could not be created. The group name already exists!",
	"dialog.admin.groups.object.singleBelowTreeError":"Group could not be stored. Write permission for object '${0}' is implicitly derived from the subtree permission for '${1}'. Please remove one of the permissions and try again.",
	"dialog.admin.groups.object.treeBelowTreeError":"Group could not be stored. Write permission for the subtree '${0}' is implicitly derived from the subtree permission for '${1}'. Please remove one of the permissions and try again.",
	"dialog.admin.groups.address.singleBelowTreeError":"Group could not be stored. Write permission for address '${0}' is implicitly derived from the subtree permission for '${1}'. Please remove one of the permissions and try again.",
	"dialog.admin.groups.address.treeBelowTreeError":"Group could not be stored. Write permission for the subtree '${0}' is implicitly derived from the subtree permission for '${1}'. Please remove one of the permissions and try again.",
	"dialog.admin.groups.object.userEditingError":"Group could not be stored. Write permission for object '${0}' could not be removed. It is being modified by '${1}'.",
	"dialog.admin.groups.object.userResponsibleError":"Group could not be stored. Write permission for object '${0}' could not be removed. The user '${1}' from this group is its responsible user.",
	"dialog.admin.groups.address.userEditingError":"Group could not be stored. Write permission for address '${0}' could not be removed. It is being modified by '${1}'.",
	"dialog.admin.groups.address.userResponsibleError":"Group could not be stored. Write permission for address  '${0}' could not be removed. The user '${1}' from this group is its responsible user.",
	"dialog.admin.groups.object.permissionError":"Group could not be stored. Write permission for object '${0}' could not be removed. You don't have the proper permissions.",
	"dialog.admin.groups.address.permissionError":"Group could not be stored. Write permission for address '${0}' could not be removed. You don't have the proper permissions.",
	"dialog.admin.groups.removePermissionError":"Group could not be stored. You don't have the proper permissions to edit the group settings.",
	"dialog.admin.groups.addPermissionError":"Group could not be stored. You don't have the proper permissions to edit the group settings.",
	"dialog.admin.groups.groupHasUsersError":"Group could not be deleted. The users '${0}' are still associated with this group. Please assign them to another group first.",
	"dialog.admin.groups.confirmDelete":"Do you really want to delete the group '${0}'?",
	"dialog.admin.users.selectUser":"Please select a portal user:",
	"dialog.admin.users.userNotFoundError":"The given user name could not be found. Please check if the user exists and is not already associated with the role 'mdek'!",
	"dialog.admin.import.selectNodeError":"Please select a valid node.",
	"dialog.admin.import.selectInstitutionError":"Please select an institution as parent.",
	"dialog.admin.import.selectParentsError":"Please set the import file, and valid parents before starting the import process.",
	"dialog.admin.import.numObjects":"Number of Objects:",
	"dialog.admin.import.numAddresses":"Number of Addresses:",
	"dialog.admin.import.numDatasets":"Number of Datasets:",
	"dialog.admin.import.lastProcessInfo":"Information about the last process:",
	"dialog.admin.import.currentProcessInfo":"Information about the current process:",
	"dialog.admin.users.canNotDeleteError":"The selected user can not be deleted.",
	"dialog.admin.users.noDeletePermissionError":"You don't have the proper permission to delete the selected user!",
	"dialog.admin.users.noParentSelectedError":"Please select a valid parent before creating a new user.",
	"dialog.admin.users.adminSelectedInvalidUserError":"Please select a valid parent before creating a new user. You are only allowed to create MD-Authors associated with your own address.",
	"dialog.admin.users.authorSelectedAsParentError":"Please select a valid parent before creating a new user.",
	"dialog.admin.users.newNodeSelectedAsParentError":"Please save the current changes before creating a new user.",
	"dialog.admin.users.noUserSelectedForSaveError":"Please select a valid portal user before saving the current changes.",
	"dialog.admin.users.createPermissionError":"You don't have the proper permissions to create a new user!",
	"dialog.admin.users.createError":"Could not create user. Please check your input and try again.",
	"dialog.admin.users.updatePermissionError":"You don't have the proper permissions to modify the current user!",
	"dialog.admin.users.updateError":"Could not update user. Please check your input and try again.",
	"dialog.admin.users.addressCollisionError":"The selected address is already associated with another user!",
	"dialog.admin.users.requiredFieldsError":"Error validating input fields. Please check your input and try again.",
	"dialog.admin.users.confirmDelete":"Do you really want to delete the user '${0}'?",
	"dialog.admin.users.createSuccess":"User created successfully.",
	"dialog.admin.users.updateSuccess":"User updated successfully.",
	"dialog.admin.users.updateCatAdmin":"The catalog administrator was changed! Please login again.",

	"dialog.admin.users.deleteUser":"Delete user",
	"dialog.admin.users.importUser":"Import portal user",
	"dialog.admin.users.deleteGroup":"Delete group",

	"dialog.admin.userNotFoundError":"The user could not be found. The user must exist in the portal and must not already have the role 'mdek'.",
	"dialog.admin.fieldSettingsUpdated":"Settings saved successfully.",
	"dialog.admin.generalSettingsUpdated":"Settings saved successfully.",
	"dialog.admin.invalidObjectNameError":"Invalid object name.",

	"dialog.compare.address.address":"Address",
	"dialog.compare.address.administrative":"Administrative settings",
	"dialog.compare.address.id":"Adress-ID",
	"dialog.compare.address.catalog":"Catalogue",

	"dialog.compare.object.addressLink.type":"Link type",
	"dialog.compare.object.addressLink.title":"Title",
	"dialog.compare.object.spatialTable.title":"Administrative Units",
	"dialog.compare.object.linksFromTable.title":"Objects referencing this object",
	"dialog.compare.object.linksToTable.title":"Objects referenced by this object",
	"dialog.compare.object.administrative":"Administrative settings",
	"dialog.compare.object.id":"Object-ID",
	"dialog.compare.object.catalog":"Catalogue",

	"dialog.links.selectObject.title":"Select object",
    "dialog.links.title.edit":"Edit Link",

	"dialog.qa.spatialRefMod":"Updated Spatial References",
	"dialog.qa.expired":"Expired",
	"dialog.qa.assignedToQa":"Assigned to QA",
	"dialog.qa.reassignedFromQa":"Reassigned from QA",

	"dialog.research.ext.obj.userSynonyms":"Use these descriptors instead",
	"dialog.research.ext.obj.synonym":"Synonym",
	"dialog.research.ext.obj.synonyms":"Synonyms",
	"dialog.research.ext.obj.descriptor":"Descriptor",
	"dialog.research.ext.obj.parentTerms":"Parent terms",
	"dialog.research.ext.obj.childTerms":"Child terms",
	"dialog.research.ext.obj.descriptors":"Related-Terms",
	"dialog.research.ext.obj.similarTerms":"Similar terms",
	"dialog.research.ext.obj.invalidDate":"The date you entered '${0}' is invalid and will be reset.",

	"dialog.wizard.selectTitle":"Wizard selection",
	"dialog.wizard.create.title":"Create object wizard",
	"dialog.wizard.create.snsNoResultError":"The SNS could not find any results for the given url.",
	"dialog.wizard.create.snsInvalidPageError":"The given Url could not be analyzed by the SNS.",
	"dialog.wizard.getCap.title":"getCapabilities wizard",
	"dialog.wizard.getCap.version.warning":"This version '${0}' is not supported yet! Would you like to create the object anyway?",
	"dialog.wizard.getCap.crs.unknown":"The following spatial reference system could not be identified: ${0}",

	"dialog.spatialAssist.title":"Add Custom Location",
	"dialog.spatialNavigator.title":"Geothesaurus-Navigator",
	"dialog.thesaurusAssist.title":"Thesaurus assistant",
	"dialog.statistics.numTotal":"Total",
	"dialog.thesaurusNavigator.title":"Thesaurus-Navigator",

	"dialog.waitForJob.opName":"Current operation:",
	"dialog.waitForJob.objCount":"Objects processed:",
	"dialog.waitForJob.numObjects":"Total number of objects:",

	"operation.error.object.parentNotPublishedError":"You have to publish the parent objects before publishing the selected object!",
	"operation.error.address.parentNotPublishedError":"You have to publish the parent addresses before publishing the selected addresses!",
	"operation.error.targetIsSubnodeOfSourceError":"The target node of a move operation must not be a child of the source node.",
	"operation.error.object.subTreeHasWorkingCopiesError":"One or more subobjects have to be saved before the operation can be carried out.",
	"operation.error.address.subTreeHasWorkingCopiesError":"One or more subaddresses have to be saved before the operation can be carried out.",
	"operation.error.parentHasSmallerPublicationConditionError":"It is not possible to publish this node because its published parent has a lower publication condition.",
	"operation.error.deletedAddressIsIdcUser":"Could not delete address. The address is associated with a portal user. Please remove the association via the admin UI and try again!",
	"operation.error.addressTypeConflict":"This action can not be carried out with this address type!",
    "operation.error.addressHasNoEmail":"Could not store address. The address must have at lease one email address!",
	"operation.error.userHasRunningJobs":"Please cancel the current running job before starting a new one.",
	"operation.error.address.referencingObjectsHaveLargerPublicationCondition":"The objects ${0} reference to the address, which is going to be published but they have a broader publication condition than the address itself!",
	"operation.error.address.referencedAddressesHaveSmallerPublicationCondition":"The published version of the addresses ${0} have a smaller publication condition! You have to change the publication condition to be able to publish this object.",
	"operation.hint.publicationConditionSaveHint":"The subtree contains objects with an incompatible publication condition (in the published versions). By saving this object all published versions of sub-objects will be modified. Do you really want to continue?",
	"operation.hint.publicationConditionSaveHint.address":"The subtree contains addresses with an incompatible publication condition (in the published versions). Please correct the publication condition in the sub-address first before trying again.",
	"operation.hint.publicationConditionMoveHint":"The subtree contains objects with an incompatible publication condition. By moving this object all sub-objects will be modified. Do you really want to continue?",
	"operation.hint.forceDeleteObjectHint":"The object '${0}' is referenced by other MD-S. Do you really want to delete this object?",
	"operation.hint.forceDeleteAddressHint":"The address '${0}' is referenced by other MD-S. Do you really want to delete this address?",
	"operation.hint.addressReferenceHint":"The address '${0}' can not be deleted because it is referenced by the following objects: ${1}",
    "operation.hint.addressNotPublishedHint":"This object cannot be published, since the following address(es) never have been published: ${0}",

	"address.type.institution":"Institution",
	"address.type.unit":"Unit",
	"address.type.person":"Person",
	"address.type.custom":"Custom Address",

	"security.role.catalogAdmin":"Catalog-Administrator",
	"security.role.metadataAdmin":"Metadata-Administrator",
	"security.role.metadataAuthor":"Metadaten-Author",
	
	"ui.obj.type3.coupling.type.tight":"tight",
    "ui.obj.type3.coupling.type.mixed":"mixed",
    "ui.obj.type3.coupling.type.loose":"loose",

	"cts.serviceError":"An error occured while contacting the Coordinate Tranformation Service (https://upd.geodatenzentrum.de). Please try again later or contact the service operator.",
	"cts.transformError":"The entered coordinate could not be transformed by the Coordinate Tranformation Service. Please check your input and try again.",

    "sns.numberOfTerms":"Number of Terms:",
    "sns.noDescriptorHint":"The specified Descriptor was not found.",
    "sns.noResultHint":"The specified Term was not found.",
    "sns.timeoutError":"A timeout error occured while contacting the SNS Service. Please refine your search query.",
    "sns.connectionError":"An error occured while contacting the SNS Service.",
    "sns.freeTermAddHint":"The specified term could not be found in the SNS. Therefore it was added to the list of loose search terms.",
    "sns.freeTermAddTopTermHint":"'${0}' is a Thesaurus-Topterm! It can't be added to the free terms list!",
    "sns.freeTermAddNodeLabelHint":"'${0}' is a node label! It can't be added to the free terms list!",

	"links.fillRequiredFieldsHint":"Please fill out all required fields.",
	"links.noLinkToSelfHint":"It is not possible to create a link to the same object.",

	"extraInfo.publicationCondition.internet":"Internet",
	"extraInfo.publicationCondition.intranet":"Intranet",
	"extraInfo.publicationCondition.internal":"Internal",

    "tooltip.publicationCondition.1":"Internet",
    "tooltip.publicationCondition.2":"Intranet",
    "tooltip.publicationCondition.3":"Internal",

    "table.selectAll":"Select all rows",
    "table.deselectAll":"Clear selection",
    "table.confirmDeleteSelected":"Do you really want to delete all selected rows?",
    "table.deleteSelected":"Delete selected rows",
    "table.confirmDelete":"Do you really want to delete the row '${0}'?",
    "table.rowDelete":"Delete row",
    "table.rowAdd":"Add row",

    "table.confirmDeleteSelectedObj":"Do you really want to delete all selected objects/addresses?",
    "table.deleteSelectedObj":"Delete selected objects/addresses",
    "table.confirmDeleteObj":"Do you really want to delete the object/address '${0}'?",
    "table.rowDeleteObj":"Delete object/address",

    "table.confirmDeleteSelectedAddressReference":"Do you really want to delete all selected references?",
    "table.deleteSelectedAddressReference":"Delete selected address reference",
    "table.confirmDeleteAddressReference":"Do you really want to delete the references '${0}'?",
    "table.rowDeleteAddressReference":"Delete address reference",

    "table.confirmDeleteSelectedReference":"Do you really want to delete all selected references?",
    "table.deleteSelectedReference":"Delete refences in selected object/address",
    "table.confirmDeleteReference":"Do you really want to delete the references in '${0}'?",
    "table.rowDeleteReference":"Delete references in object/address",

    "validation.minmax":"The Value of field '${0}' must be larger than the value of field '${1}'.",
    "validation.addressInfoRequired":"The address table must contain at least one entry!",
    "validation.communicationEmailRequired":"The communication table must contain at least one entry of type '${0}'!",
	"validation.titleDate":"Please enter the value for '${0}' and '${1}'.",
	"validation.latLon1":"Longitude/Latitude 1",
	"validation.latLon2":"Longitude/Latitude 2",
	"validation.begin":"from",
	"validation.end":"to",
	"validation.serviceUrl":"The '${0}' and the '${1}' must be specified.",
	
	"ui.entry.loadingMessage":"The application is loading...",
	"ui.entry.admin.title":"InGrid-Editor - Administration",
	"ui.toolbar.ExpandCaption":"Show all fields",
	"ui.toolbar.openRequiredFieldsTooltip":"Show required fields",
	"ui.toolbar.toggleFieldsCaption":"Show required fields",
	"ui.toolbar.HelpCaption":"Help",
	"ui.toolbar.NewDocCaption":"Create new",
	"ui.toolbar.PrintDocCaption":"Print preview",
	"ui.toolbar.CutCaption":"Cut Objects/Addresses/Subtrees",
	"ui.toolbar.CopyCaption":"Copy Objects/Addresses",
	"ui.toolbar.CopySubTreeCaption":"Copy Subtrees",
	"ui.toolbar.PasteCaption":"Paste",
	"ui.toolbar.SaveCaption":"Save",
	"ui.toolbar.UndoCaption":"Undo",
	"ui.toolbar.DiscardCaption":"Discard all changes",
	"ui.toolbar.reassignCaption":"Reassign to author",
	"ui.toolbar.assignToQaCaption":"Assign to QA",
	"ui.toolbar.FinalSaveCaption":"Publish",
	"ui.toolbar.markDeletedCaption":"Mark for deletion",
	"ui.toolbar.DelSubTreeCaption":"Delete Dataset/Subtree",
	"ui.toolbar.ShowChangesCaption":"Show Changes",
	"ui.toolbar.ShowCommentsCaption":"Show/Edit comments",
	"ui.toolbar.discardDeleteCaption":"Discard delete flag",
	"ui.toolbar.finalDeleteCaption":"Finally delete Dataset/Subtree",
	"ui.pageNav.zeroHits":"no hits",
	"ui.pageNav.beginEndTotalHit":"${0}-${1} of ${2} hit",
	"ui.pageNav.beginEndTotalHits":"${0}-${1} of ${2} hits",
	"ui.pageNav.currentToLastPages":"(Page ${0} of ${1})",
	"ui.pageNav.firstPage":"First page",
	"ui.pageNav.lastPage":"last page",
	"ui.pageNav.navBack":"back",
	"ui.pageNav.navForward":"forward",
	"ui.pageNav.pageNum":"Page ${0}",

    "ui.obj.header.objectName":"Object name",
	"ui.obj.header.objectClass":"Object class",
	"ui.obj.header.responsibleUser":"Responsible user",
	"ui.obj.header.workState":"State",
	"ui.obj.header.creationTime":"Created",
	"ui.obj.header.modificationTime":"Modified",
	"ui.obj.header.modUser":"Last change",
	"ui.obj.general.title":"General",
	"ui.obj.general.shortDescription":"Short Description",
	"ui.obj.general.description":"Description",
	"ui.obj.general.superior.objects":"Superior Objects",
    "ui.obj.general.subordinated.objects":"Subordinated Objects",
	"ui.obj.general.addressTable.title":"Addresses",
	"ui.obj.general.addressTable.link":"Add Address",
	"ui.obj.spatial.title":"Spatial Reference",
	"ui.obj.spatial.noResultsHint":"No results found!",
	"ui.obj.spatial.connectionError":"Connection error!",
	"ui.obj.spatial.geoThesTable.title":"Geothesaurus-Reference",
	"ui.obj.spatial.geoThesTable.link":"Geothesaurus-Navigator",
	"ui.obj.spatial.geoThesTable.header.name":"Geothesaurus-Reference",
	"ui.obj.spatial.geoThesTable.header.nativeKey":"Native Key",
	"ui.obj.spatial.geoThesTable.header.longitude1":"Longitude 1",
	"ui.obj.spatial.geoThesTable.header.longitude2":"Longitude 2",
	"ui.obj.spatial.geoThesTable.header.latitude1":"Latitude 1",
	"ui.obj.spatial.geoThesTable.header.latitude2":"Latitude 2",
	"ui.obj.spatial.transformedCoordinates":"Transformed Coordinates:",
	"ui.obj.spatial.geoTable.title":"Custom Location",
	"ui.obj.spatial.geoTable.link":"Add location",
	"ui.obj.spatial.geoTable.header.name":"Costum location*",
	"ui.obj.spatial.geoTable.header.longitude1":"Longitude 1*",
	"ui.obj.spatial.geoTable.header.longitude2":"Longitude 2*",
	"ui.obj.spatial.geoTable.header.latitude1":"Latitude 1*",
	"ui.obj.spatial.geoTable.header.latitude2":"Latitude 2*",
	"ui.obj.spatial.height":"Height",
	"ui.obj.spatial.height.min":"Minimum",
	"ui.obj.spatial.height.max":"Maximum",
	"ui.obj.spatial.height.unit":"Unit",
	"ui.obj.spatial.height.geodeticSystem":"Geodetic System",
	"ui.obj.spatial.description":"Comment",
	"ui.obj.time.title":"Time Reference",
	"ui.obj.time.timeRefTable.title":"Dataset Time",
	"ui.obj.time.timeRefTable.header.date":"Date*",
	"ui.obj.time.timeRefTable.header.type":"Type*",
	"ui.obj.time.description":"Description",
	"ui.obj.time.timeRefContent":"Content Time",
	"ui.obj.time.timeRefContent.begin":"From",
	"ui.obj.time.timeRefContent.end":"To",
	"ui.obj.time.state":"State",
	"ui.obj.time.periodicity":"Periodicity",
	"ui.obj.time.interval":"Time Interval",
	"ui.obj.time.interval.each":"Every",
	"ui.obj.additionalInfo.title":"Additional Information",
	"ui.obj.additionalInfo.language.metadata":"Metadata Language",
	"ui.obj.additionalInfo.language.data":"Resource Language",
	"ui.obj.additionalInfo.charSet.data":"Dataset Character Set",
	"ui.obj.additionalInfo.publicationCondition":"Publication Condition",
	"ui.obj.additionalInfo.conformityTable.title":"Conformity",
	"ui.obj.additionalInfo.conformityTable.header.level":"Degree of Conformity*",
	"ui.obj.additionalInfo.conformityTable.header.specification":"Specification of Conformity*",
	"ui.obj.additionalInfo.xmlExportCriteria":"XML-Export-Criteria",
	"ui.obj.additionalInfo.legalBasis":"Legal Basis",
	"ui.obj.additionalInfo.purpose":"Purpose",
	"ui.obj.additionalInfo.suitability":"Suitability",
	"ui.obj.availability.title":"Availability",
	"ui.obj.availability.accessConstraints":"Access Constraints",
    "ui.obj.availability.useConstraints":"Usage Limitations",
	"ui.obj.availability.useConstraints.link":"Select text from list",
    "ui.obj.availability.dataFormatInspire":"Encoding scheme geographical data",
	"ui.obj.availability.dataFormatTable.title":"Data Format",
	"ui.obj.availability.dataFormatTable.header.name":"Name",
	"ui.obj.availability.dataFormatTable.header.version":"Version",
	"ui.obj.availability.dataFormatTable.header.compression":"Compression",
	"ui.obj.availability.dataFormatTable.header.depth":"Depth",
	"ui.obj.availability.mediaOptionTable.title":"Media Option",
	"ui.obj.availability.mediaOptionTable.header.type":"Medium",
	"ui.obj.availability.mediaOptionTable.header.amount":"Amount [MB]",
	"ui.obj.availability.mediaOptionTable.header.location":"Location",
	"ui.obj.availability.orderInfo":"Order Info",
	"ui.obj.thesaurus.title":"Thesaurus",
	"ui.obj.thesaurus.terms":"Optional Topics",
	"ui.obj.thesaurus.terms.add.label":"Add Free Optional Topics",
	"ui.obj.thesaurus.terms.link.assistant":"Thesaurus-Assistant",
	"ui.obj.thesaurus.terms.link.navigator":"Thesaurus-Navigator",
	"ui.obj.thesaurus.terms.category":"Categories",
	"ui.obj.thesaurus.terms.inspire":"INSPIRE-Topics",
	"ui.obj.thesaurus.terms.custom":"Custom Search Terms",
	"ui.obj.thesaurus.terms.custom.buttonAdd":"Add",
	"ui.obj.thesaurus.terms.enviromental.title":"Environmental",
	"ui.obj.thesaurus.terms.enviromental.displayCatalogPage":"Display as Catalogue Page",
	"ui.obj.thesaurus.terms.enviromental.topics":"Topics",
	"ui.obj.links.title":"Links",
	"ui.obj.links.linksTo.title":"Links to",
	"ui.obj.links.linksTo.link":"Add Link",
	"ui.obj.links.linksFrom.title":"Links From",
	"ui.obj.additionalFields.title":"Additional Fields",
	"ui.obj.relevance":"Relevance",
	"ui.obj.dq":"Data Quality",
    "ui.obj.dq.table.header1":"Name of Measure",
    "ui.obj.dq.table.header2":"Value",
    "ui.obj.dq.table.header3":"Parameter",
    "ui.obj.dq.table109.title":"Completeness Commission",
    "ui.obj.dq.table112.title":"Conceptual Consistency",
    "ui.obj.dq.table113.title":"Domain Consistency",
    "ui.obj.dq.table114.title":"Format Consistency",
    "ui.obj.dq.table115.title":"Topological Consistency",
    "ui.obj.dq.table120.title":"Temporal Accuracy",
    "ui.obj.dq.table125.title":"Thematic Classification Correctness",
    "ui.obj.dq.table126.title":"Non Quantitative Attribute Accuracy",
    "ui.obj.dq.table127.title":"Quantitative Attribute Accuracy",
	"ui.obj.refClass1.title":"Relevance - Class 1 (Geo-Dataset)",
	"ui.obj.type1.identifier":"Identification",
	"ui.obj.type1.dataset":"Dataset/Dataseries",
	"ui.obj.type1.digitalRepresentation":"Digital Representation",
	"ui.obj.type1.coverage":"Completeness Omission",
	"ui.obj.type1.vectorFormat.title":"Vector Format",
	"ui.obj.type1.vectorFormat.topology":"Topology",
	"ui.obj.type1.vectorFormat.detailsTable.header.geoType":"Geometry type",
	"ui.obj.type1.vectorFormat.detailsTable.header.elementCount":"Element Count",
	"ui.obj.type1.spatialSystem":"Spatial System",
	"ui.obj.type1.scaleTable.title":"Scale",
	"ui.obj.type1.scaleTable.header.scale":"Scale 1:x",
	"ui.obj.type1.scaleTable.header.groundResolution":"Ground Resolution (m)",
	"ui.obj.type1.scaleTable.header.scanResolution":"Scan Resolution (DPI)",
	"ui.obj.type1.sizeAccuracy":"Height Accuracy (m)",
	"ui.obj.type1.posAccuracy":"Position Accuracy (m)",
	"ui.obj.type1.symbolCatTable.title":"Symbol Catalogue",
	"ui.obj.type1.symbolCatTable.link":"Add Link",
	"ui.obj.type1.symbolCatTable.tab.text":"Text",
	"ui.obj.type1.symbolCatTable.tab.links":"Links",
	"ui.obj.type1.symbolCatTable.header.title":"Title*",
	"ui.obj.type1.symbolCatTable.header.date":"Date*",
	"ui.obj.type1.symbolCatTable.header.version":"Version",
	"ui.obj.type1.keyCatTable.title":"Key Catalogue",
	"ui.obj.type1.keyCatTable.link":"Add Link",
	"ui.obj.type1.keyCatTable.tab.text":"Text",
	"ui.obj.type1.keyCatTable.tab.links":"Link",
	"ui.obj.type1.keyCatTable.header.title":"Title*",
	"ui.obj.type1.keyCatTable.header.date":"Date*",
	"ui.obj.type1.keyCatTable.header.version":"Version",
	"ui.obj.type1.serviceLink.title":"Service Link",
	"ui.obj.type1.serviceLink.link":"Add Link",
	"ui.obj.type1.technicalBasisTable.title":"Technical Basis",
	"ui.obj.type1.technicalBasisTable.link":"Add Link",
	"ui.obj.type1.technicalBasisTable.tab.text":"Text",
	"ui.obj.type1.technicalBasisTable.tab.links":"Link",
	"ui.obj.type1.dataBasisTable.title":"Data Basis",
	"ui.obj.type1.dataBasisTable.link":"Add Link",
	"ui.obj.type1.dataBasisTable.tab.text":"Text",
	"ui.obj.type1.dataBasisTable.tab.links":"Links",
	"ui.obj.type1.attributes":"Attributes",
	"ui.obj.type1.processTable.title":"Creation Process",
	"ui.obj.type1.processTable.link":"Add Link",
	"ui.obj.type1.processTable.tab.text":"Text",
	"ui.obj.type1.processTable.tab.links":"Links",
	"ui.obj.refClass2.title":"Relevance - Class 2 (Literature)",
	"ui.obj.type2.author":"Author",
	"ui.obj.type2.editor":"Editor",
	"ui.obj.type2.publishedIn":"Published In",
	"ui.obj.type2.publishedLocation":"Publish Location",
	"ui.obj.type2.issue":"Issue",
	"ui.obj.type2.pages":"Pages",
	"ui.obj.type2.publishedYear":"Publish Year",
	"ui.obj.type2.isbn":"ISBN-No.",
	"ui.obj.type2.publisher":"Publisher",
	"ui.obj.type2.locationTable.title":"Location",
	"ui.obj.type2.locationTable.link":"Add Address",
	"ui.obj.type2.locationTable.tab.text":"Text",
	"ui.obj.type2.locationTable.tab.links":"Links",
	"ui.obj.type2.documentType":"Document Type",
	"ui.obj.type2.generalDataTable.title":"General",
	"ui.obj.type2.generalDataTable.link":"Add Link",
	"ui.obj.type2.generalDataTable.tab.text":"Text",
	"ui.obj.type2.generalDataTable.tab.links":"Links",
	"ui.obj.type2.additionalBibInfo":"Additional bibliographic data",
	"ui.obj.type2.description":"Description",
	"ui.obj.refClass3.title":"Relevance - Class 3 (Geo-Service)",
	"ui.obj.type3.serviceType":"Service-Type",
	"ui.obj.type3.ref3ServiceTypeTable.title":"Service-Classification",
	"ui.obj.type3.serviceVersion":"Service Version",
	"ui.obj.type3.environment":"Environment",
	"ui.obj.type3.history":"History",
	"ui.obj.type3.generalDataTable.title":"General",
	"ui.obj.type3.generalDataTable.link":"Add Link",
	"ui.obj.type3.generalDataTable.tab.text":"Text",
	"ui.obj.type3.generalDataTable.tab.links":"Links",
	"ui.obj.type3.description":"Description",
	"ui.obj.type3.scaleTable.title":"Scale",
	"ui.obj.type3.scaleTable.header.scale":"Scale 1:x",
	"ui.obj.type3.scaleTable.header.groundResolution":"Ground Resolution (m)",
	"ui.obj.type3.scaleTable.header.scanResolution":"Scan Resolution (DPI)",
	"ui.obj.type3.operationTable.title":"Operations",
	"ui.obj.type3.operationTable.link":"Add/Edit operations",
	"ui.obj.type3.operationTable.header.name":"Name",
	"ui.obj.type3.operationTable.header.address":"Address",
	"ui.obj.type3.ref3HasAccessConstraint":"Access Restricted",
    "ui.obj.refClass4.title":"Relevance - Class 4 (Project)",
	"ui.obj.type4.participantsTable.title":"Participants",
	"ui.obj.type4.participantsTable.link":"Add Address",
	"ui.obj.type4.participantsTable.tab.text":"Text",
	"ui.obj.type4.participantsTable.tab.links":"Links",
	"ui.obj.type4.projectManagerTable.title":"Project Manager",
	"ui.obj.type4.projectManagerTable.link":"Add Address",
	"ui.obj.type4.projectManagerTable.tab.text":"Text",
	"ui.obj.type4.projectManagerTable.tab.links":"Links",
	"ui.obj.type4.description":"Description",
	"ui.obj.refClass5.title":"Relevance - Class 5 (Data Pooling)",
	"ui.obj.type5.keyCatTable.title":"Key Catalogue",
	"ui.obj.type5.keyCatTable.link":"Add Link",
	"ui.obj.type5.keyCatTable.tab.text":"Text",
	"ui.obj.type5.keyCatTable.tab.links":"Link",
	"ui.obj.type5.keyCatTable.header.title":"Title*",
	"ui.obj.type5.keyCatTable.header.date":"Date*",
	"ui.obj.type5.keyCatTable.header.version":"Version",
	"ui.obj.type5.contentTable.title":"Content",
	"ui.obj.type5.contentTable.header.parameter":"Parameter",
	"ui.obj.type5.contentTable.header.additionalData":"Additional Data",
	"ui.obj.type5.methodTable.title":"Method",
	"ui.obj.type5.methodTable.link":"Add Link",
	"ui.obj.type5.methodTable.tab.text":"Text",
	"ui.obj.type5.methodTable.tab.links":"Links",
	"ui.obj.type5.description":"Description",
	"ui.obj.refClass6.title":"Relevance - Class 6 (Information System)",
    "ui.obj.type6.serviceType":"Classification of Service",
    "ui.obj.type6.serviceVersion":"Service Version",
    "ui.obj.type6.environment":"Environment",
    "ui.obj.type6.history":"History",
    "ui.obj.type6.generalDataTable.title":"General",
    "ui.obj.type6.generalDataTable.link":"Add Link",
    "ui.obj.type6.generalDataTable.tab.text":"Text",
    "ui.obj.type6.generalDataTable.tab.links":"Links",
    "ui.obj.type6.description":"Description",
    "ui.obj.type6.urlList":"Service-Urls",
    "ui.obj.type6.urlList.header.name":"Name*",
    "ui.obj.type6.urlList.header.url":"Url*",
    "ui.obj.type6.urlList.header.urlDescription":"Description",
	
	"ui.adr.header.addressTitle":"Address Title",
	"ui.adr.header.addressType":"Address Type",
	"ui.adr.header.responsibleUser":"Responsible User",
	"ui.adr.header.creationTime":"Created",
	"ui.adr.header.modificationTime":"Modified",
	"ui.adr.header.modUser":"Last change",
	"ui.adr.header.workState":"State",
	"ui.adr.general.institution":"Institution",
	"ui.adr.general.parentInstitution":"Superior Institution/Unit",
	"ui.adr.general.unit":"Unit",
	"ui.adr.general.surName":"Surname",
	"ui.adr.general.foreName":"Forename",
	"ui.adr.general.form":"Form",
	"ui.adr.general.title":"Title",
    "ui.adr.general.hideAddress":"Do not display data",
	"ui.adr.details.title":"Address and Tasks",
	"ui.adr.details.communicationTable.title":"Communication",
	"ui.adr.details.communicationTable.header.medium":"Type",
	"ui.adr.details.communicationTable.header.value":"Value",
	"ui.adr.details.street":"Street",
	"ui.adr.details.state":"Country",
	"ui.adr.details.postCode":"Post code",
	"ui.adr.details.city":"City",
	"ui.adr.details.poBox":"P.O. Box",
	"ui.adr.details.poBoxPostCode":"Post code (POB)",
	"ui.adr.details.notes":"Notes",
	"ui.adr.details.tasks":"Tasks",
	"ui.adr.thesaurus.title":"Indexing",
	"ui.adr.thesaurus.terms":"Thesaurus search terms",
	"ui.adr.thesaurus.terms.link.navigator":"Thesaurus Navigator",
	"ui.adr.thesaurus.terms.custom":"Custom search terms",
	"ui.adr.thesaurus.terms.custom.buttonAdd":"Add",
	"ui.adr.links.title":"Assigned objects",
	"ui.obj.spatialRef.title":"Spatial Reference",
    "ui.obj.timeRef.title":"Temporal Reference",
    "ui.obj.extraInfo.title":"Additional Information",
    "ui.obj.refClass1DQ.title":"Geo-Dataset - Data Quality",

	"ui.1000.description":"Addresses",
    "ui.1010.description":"Description",
    "ui.1130.description":"Height - Minimum",
    "ui.1140.description":"Description",
    "ui.1220.description":"State",
    "ui.1230.description":"Interval",
    "ui.1240.description":"Periodicity",
    "ui.1250.description":"Descriptions",
    "ui.1310.description":"Media Option",
    "ui.1315.description":"Encoding Scheme Geographical Data",
    "ui.1320.description":"Data Format",
    "ui.1350.description":"Legal Basis",
    "ui.1409.description":"Thesaurus Search Terms",
    "ui.1410.description":"Custom Terms - Add",
    "ui.3100.description":"Method",
    "ui.3109.description":"Key Catalogue",
    "ui.3110.description":"Content",
    "ui.3120.description":"Descriptions",
    "ui.3200.description":"Environment",
    "ui.3210.description":"General",
    "ui.3220.description":"Service Type Service",
    "ui.3221.description":"Coupling type",
    "ui.3225.description":"Provide as ATOM-download service",
    "ui.3230.description":"Service Version",
    "ui.3240.description":"History",
    "ui.3250.description":"Descriptions",
    "ui.3260.description":"Access Restricted",
    "ui.3300.description":"Publish Year",
    "ui.3310.description":"Publish Location",
    "ui.3320.description":"Pages",
    "ui.3330.description":"Issue",
    "ui.3340.description":"Publish in",
    "ui.3345.description":"Presentational Data",
    "ui.3350.description":"Editor",
    "ui.3355.description":"Author",
    "ui.3360.description":"Location",
    "ui.3365.description":"ISBN-Nr.",
    "ui.3370.description":"Publisher",
    "ui.3375.description":"Descriptions",
    "ui.3380.description":"Additional Bibliographic Data",
    "ui.3385.description":"Document Type",
    "ui.3400.description":"Project Manager",
    "ui.3410.description":"Participants",
    "ui.3420.description":"Descriptions",
    "ui.3500.description":"Spatial Reference",
    "ui.3515.description":"Creation Process",
    "ui.3520.description":"Technical Basis",
    "ui.3535.description":"Key Catalogue",
    "ui.3555.description":"Symbol Catalogue",
    "ui.3570.description":"Data Basis",
    "ui.3571.description":"Publication",
    "ui.3630.description":"Version",
    "ui.3600.description":"Environment",
    "ui.3620.description":"Service Type",
    "ui.3630.description":"Version",
    "ui.3640.description":"History",
    "ui.3645.description":"General",
    "ui.3650.description":"Description",
    "ui.3670.description":"Service-Urls",
    "ui.5000.description":"Short Description",
    "ui.5020.description":"Height - Maximum",
    "ui.5021.description":"Height - Scale",
    "ui.5022.description":"Height - Geodetic System",
    "ui.5030.description":"Dataset Time",
    "ui.5040.description":"Usage",
    "ui.5041.description":"Dataset Time",
    "ui.5042.description":"Resource Language",
    "ui.5043.description":"Dataset Character Set",
    "ui.5052.description":"Order Info",
    "ui.5060.description":"ISO Categories",
    "ui.5061.description":"Dataset/Dataseries",
    "ui.5062.description":"Digital Representation",
    "ui.5063.description":"Vector Format - Topology",
    "ui.5064.description":"INSPIRE-Themes",
    "ui.5070.description":"Attributes",
    "ui.6000.description":"INSPIRE-relevant data",
    "ui.6010.description":"Open data",
    "ui.6020.description":"Categories",
    "ui.3565.description":"Completeness Omission",
    "ui.5069.description":"Height Accuracy (m)",
    "ui.3530.description":"Position Accuracy (m)",
    "ui.7509.description":"Completeness Commission",
    "ui.7512.description":"Conceptual Consistency",
    "ui.7513.description":"Domain Consistency",
    "ui.7514.description":"Format Consistency",
    "ui.7515.description":"Topological Consistency",
    "ui.7520.description":"Temporal Accuracy",
    "ui.7525.description":"Thematic Classification Correctness",
    "ui.7526.description":"Non Quantitative Attribute Accuracy",
    "ui.7527.description":"Quantitative Attribute Accuracy",
    "ui.N001.description":"Vector Format - Table",
    "ui.N002.description":"Scale",
    "ui.N003.description":"Link to Service",
    "ui.N004.description":"Operations",
    "ui.N005.description":"Vector Format",
    "ui.N006.description":"Geothesaurus-Reference",
    "ui.N007.description":"Geothesaurus-Reference - Transformed Coordinates",
    "ui.N008.description":"Custom Location",
    "ui.N009.description":"Custom Location - Transformed Coordinates",
    "ui.N010.description":"Height",
    "ui.N011.description":"Content Time Reference",
    "ui.N012.description":"XML-Export-Criteria",
    "ui.N013.description":"Purpose",
    "ui.N014.description":"Environmental Topics",
    "ui.N015.description":"Environmental Topics - Topics",
    "ui.N016.description":"Environmental Topics - Categories",
    "ui.N017.description":"Links to",
    "ui.N018.description":"Links from",
    "ui.N019.description":"Addresses - Thesaurus - Custom Terms - Add",
    "ui.N020.description":"Addresses - Assigned Objects - Links from",
    "ui.N021.description":"Identification",
    "ui.N022.description":"Classification of Service",
    "ui.N023.description":"Scale",
    "ui.N024.description":"Conformity",
    "ui.N025.description":"Access Constraints",
    "ui.N026.description":"Usage Limitations",

    "ui.4400.description":"Address and Tasks - Street/Nr.",
    "ui.4405.description":"Address and Tasks - State",
    "ui.4410.description":"Address and Tasks - ZIP",
    "ui.4415.description":"Address and Tasks - City",
    "ui.4420.description":"Address and Tasks - P.O. Box",
    "ui.4425.description":"Address and Tasks - ZIP (P.O. Box)",
    "ui.4435.description":"Address and Tasks - Notes",
    "ui.4440.description":"Address and Tasks - Tasks",
    "ui.4510.description":"Addresses - Thesaurus - Thesaurus-Terms",

	// SysList Names
	"ui.sysList.100":"Reference System",
	"ui.sysList.101":"Vertical reference system",
	"ui.sysList.102":"Unit of measurement",
	"ui.sysList.502":"Time reference - Type",
	"ui.sysList.505":"Addresstype",
	"ui.sysList.510":"ISO code list text encoding",
	"ui.sysList.511":"Status",
	"ui.sysList.515":"Vector format - Geometry Type",
	"ui.sysList.517":"ISO code list thesaurus type",
	"ui.sysList.518":"Periodicity",
	"ui.sysList.520":"Media option - Medium",
	"ui.sysList.523":"Time reference - State",
	"ui.sysList.524":"Restriction",
	"ui.sysList.525":"Object class 1 - Dataset/Dataseries",
	"ui.sysList.526":"Object class 1 - Digital Representation",
	"ui.sysList.527":"Topic category",
	"ui.sysList.528":"Vector format - Topology",
	"ui.sysList.1100":"Custom location",
	"ui.sysList.1200":"Time reference",
	"ui.sysList.1230":"Time reference - All...",
	"ui.sysList.1320":"Data format - Name",
	"ui.sysList.1350":"Legal basis",
	"ui.sysList.1370":"XML Export Criteria",
	"ui.sysList.1400":"Thesaurus - Enviromental topics - Categories",
	"ui.sysList.1410":"Thesaurus - Enviromental topics - Topics",
	"ui.sysList.2000":"Object / Url-Link - Type",
	"ui.sysList.2010":"Addresstype for special object classes",
	"ui.sysList.2251":"Url-Link - Intranet/Internet",
	"ui.sysList.3230":"System",
	"ui.sysList.3561":"Places",
	"ui.sysList.3385":"Object class 2 - Document type",
	"ui.sysList.3535":"Object class 1 / 5 - Key catalogue - Title",
	"ui.sysList.3555":"Object class 1 - Symbol catalogue- Title",
	"ui.sysList.3571":"Publication Condition",
	"ui.sysList.4300":"Address - Form of address",
	"ui.sysList.4305":"Address - Title",
	"ui.sysList.4430":"Address - Communication - Type",
	"ui.sysList.5000":"Group",
	"ui.sysList.5100":"Object class 3 - Service-Classification",
	"ui.sysList.5105":"Object class 3 - Operation Name - CWS",
	"ui.sysList.5110":"Object class 3 - Operation Name - WMS",
	"ui.sysList.5120":"Object class 3 - Operation Name - WFS",
	"ui.sysList.5130":"Object class 3 - Operation Name - WCTS",
    "ui.sysList.5180":"Object class 3 - Operation - Supported platforms",
	"ui.sysList.5200":"Object class 3 - Service Type",
	"ui.sysList.5300":"Object class 6 - Service Type",
	"ui.sysList.6000":"Conformity - Degree of Conformity",
	"ui.sysList.6005":"Conformity - Specification of Conformity",
	"ui.sysList.6010":"Availability - Access Constraints",
	"ui.sysList.6020":"Availability - Usage Limitations",
	"ui.sysList.6100":"INSPIRE-Topics",
	"ui.sysList.6200":"ISO code list countries",
	"ui.sysList.6300":"INSPIRE - data format",
	"ui.sysList.6400":"Categories (Open Data)",
	"ui.sysList.6500":"Licences",
    "ui.sysList.7109":"Data Quality - Completeness Commission - Measurement Type",
    "ui.sysList.7112":"Data Quality - Conceptual Consistency - Measurement Type",
    "ui.sysList.7113":"Data Quality - Domain Consistency - Measurement Type",
    "ui.sysList.7114":"Data Quality - Format Consistency - Measurement Type",
    "ui.sysList.7115":"Data Quality - Topological Consistency - Measurement Type",
    "ui.sysList.7120":"Data Quality - Temporal Accuracy - Measurement Type",
    "ui.sysList.7125":"Data Quality - Thematic Classification Correctness - Measurement Type",
    "ui.sysList.7126":"Data Quality - Non Quantitative Attribute Accuracy - Measurement Type",
    "ui.sysList.7127":"Data Quality - Quantitative Attribute Accuracy - Measurement Type",
    "ui.sysList.8000":"Object Classes",
	"ui.sysList.99999999":"Resource / Meta-Dataset Language",
	"ui.sysList.unknown":"Unknown",

	"ui.dashboard.class":"Class",
	"ui.dashboard.name":"Name",
	"ui.dashboard.status":"State",
	"ui.dashboard.changed":"Modified",
	"ui.dashboard.info.catalogInfo":"Catalog information",
	"ui.dashboard.catalogName":"Name",
	"ui.dashboard.location":"Location",
	"ui.dashboard.numObjects":"Number of Objects",
	"ui.dashboard.numAddresses":"Number of Addresses",
	"ui.dashboard.numUser":"Number of Users",
	"ui.dashboard.title.objectsDraft":"Modified objects",
	"ui.dashboard.title.infos":"Catalog information",
	
	"dialog.research.ext.obj.thesaurusSearch":"Search in thesaurus",
	"dialog.research.ext.obj.searchTerms":"Search terms",

	"dialog.research.ext.obj.coordinates.wgs84":"geographic reference system (WGS84)",
    "dialog.research.ext.obj.coordinates.geobp":"geographic reference system (Bessel/Potsdam)",
    "dialog.research.ext.obj.coordinates.gk2":"Gauss Krueger zone 2",
    "dialog.research.ext.obj.coordinates.gk3":"Gauss Krueger zone 3",
    "dialog.research.ext.obj.coordinates.gk4":"Gauss Krueger zone 4",
    "dialog.research.ext.obj.coordinates.gk5":"Gauss Krueger zone 5",
    "dialog.research.ext.obj.coordinates.utm32w":"UTM-32 with leading zone number",
    "dialog.research.ext.obj.coordinates.utm33w":"UTM-33 with leading zone number",
    "dialog.research.ext.obj.coordinates.utm32s":"UTM-32",
    "dialog.research.ext.obj.coordinates.utm33s":"UTM-33", 
    "dialog.research.ext.obj.coordinates.lamgw":"lambert projection",
    
	"dialog.research.ext.obj.content.time.at":"at",
    "dialog.research.ext.obj.content.time.since":"since",
	"dialog.research.ext.obj.content.time.until":"until",
    "dialog.research.ext.obj.content.time.fromto":"from - to",
    
    "dialog.statistics.adrClass0":"Institution",
    "dialog.statistics.adrClass1":"Unit",
    "dialog.statistics.adrClass2":"Person",
    "dialog.statistics.adrClass3":"Custom Address",
    
    "validation.error.addressType":"At least one address relation has to be set.",
    "validation.error.empty.table":"All entries in the table must contain data.",
    "validation.error.conformity.table":"All entries in the conformity table must have a valid level and specification.",
    "validation.error.dq.table":"NameOfMeasure + ResultValue needs to be filled.",
    "validation.error.spatial.table":"At least one 'spatial' table has to contain an entry with a bounding box.",
    "validation.error.spatial.expired.table":"The spatial reference table must not contain expired entries.",
    "validation.error.email.table":"At least one entry has to be of type '${0}'.",
    
    "hint.noCapabilityUrlFound":"No GetCapabilities-Url could be found to update this dataset.",
    "hint.datasetUpdatedFromCapabilities":"The dataset has been successfully updated.",
    "hint.noEntriesFromParent":"No new entries from parent object!",
    "hint.addressFromParentAdded":"Addressdata written from parent address!",
    "hint.selectOpenData":"If this choice is selected, all access constraints will be removed and replaced by 'none'. Do you want to continue?",
    
    "warning.address.inherit":"Do you really want to replace your data with the one from the parent address? The following fields will be replaced: <ul><li>Street</li><li>Post code</li><li>City</li><li>P.O. Box</li><li>Post code (POB)</li><li>Country</li></ul>",
    "warning.address.inherit.to.children":"Shall the address data from '${0}' be copied to all sub-addresses?",
    "warning.update.capabilities":"Attention: updating the metadata will overwrite the content of the following metadata elements with the values from the capabilities document: <ul><li>Short Description</li><li>Description</li><li>Type of Service</li><li>Classification of Service</li><li>Relevance-Description</li><li>Service Version</li><li>Operations</li><li>Optional Topics</li></ul>Continue?",
    
    "info.address.inherit.to.children":"${0} addresses have been modified!",
    "ui.listentry.noFilter":"No Filter"
  }
)