# jetspeed 2, see http://portals.apache.org/jetspeed-2/getting-started.html

basedir = C:/data/wemove/ingrid/ingrid-portal/trunk/ingrid-portal-layout

maven.compile.source=1.4
maven.compile.target=1.4
