<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>de.ingrid.portal</groupId>
    <artifactId>ingrid-portal-project</artifactId>
    <version>5.3.6</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ingrid-portal-mdek-application</artifactId>
  <packaging>war</packaging>
  <name>InGrid Portal MDEK Application</name>

  <!-- ==================== Source Code Management ==================== -->
  <scm>
    <connection>scm:git:git@github.com:informationgrid/ingrid-portal.git/ingrid-portal-mdek-application</connection>
    <developerConnection>scm:git:git@github.com:informationgrid/ingrid-portal.git/ingrid-portal-mdek-application</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <!-- ==================== REPOSITORIES ==================== -->
  <repositories>
    <repository>
      <id>geotools</id>
      <url>http://download.osgeo.org/webdav/geotools/</url>
    </repository>
  </repositories>

  <!-- ==================== PROPERTIES ==================== -->
  <properties>
    <sonar.exclusions>
      src/main/webapp/dojo-sources/dijit/**/*,src/main/webapp/dojo-sources/dojo/**/*,src/main/webapp/dojo-sources/dojox/**/*,src/main/webapp/dojo-sources/util/**/*
    </sonar.exclusions>
    <spring.version>4.3.20.RELEASE</spring.version>
  </properties>

  <!-- ==================== Build Configuration ==================== -->
  <build>
    <finalName>ingrid-portal-mdek-application</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
      <!-- Copy xml files in java folders to target (Hibernate mapping files) -->
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <inherited>true</inherited>
        <configuration>
          <wtpversion>1.5</wtpversion>
          <downloadSources>false</downloadSources>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <warSourceExcludes>
            start_dev.jsp,TEST_*.*,test_*.*,dev_*.*,dojo-sources/util/**,dojo-sources/dojo/**,dojo-sources/dijit/**,dojo-sources/dojox/**,dojo-sources/ingrid/**
          </warSourceExcludes>
          <!-- NOTICE: supply log4j.jar and commons-logging.jar in war, SO log4j.properties IS READ FROM WEBAPP !!!! -->
          <!-- Tomcat is configured for log4j, so if NO log4j.jar is supplied in war, log4j.properties is read from tomcat/common/classes, ignoring the one in the war !!! -->
          <packagingExcludes>
            **/ingrid-utils.jar,**/ingrid-mdek-api*.jar,**/ehcache*.jar,**/servlet-api*.jar,**/jetspeed-api*.jar
          </packagingExcludes>
          <!-- ALSO CREATE JAR !!! NO WAY TO ADD NO CLASSIFIER TO NAME OF JAR, DEFAULT IS "classes" -> WILL BE ADDED to name of .jar -->
          <attachClasses>true</attachClasses>
          <classesClassifier />
          <!-- CONFIG-FILES needed at runtime in classes-path, so keep all underneath WEB-INF/classes and DO NOT bundle as .jar in war file -->
          <archiveClasses>false</archiveClasses>
          <webResources>
            <resource>
              <!-- this is relative to the pom.xml directory -->
              <directory>target/dojo-release</directory>
            </resource>
          </webResources>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>9.4.10.v20180503</version>
        <configuration>
          <scanIntervalSeconds>10</scanIntervalSeconds>
          <reload>automatic</reload>
          <useTestClasspath>true</useTestClasspath>
          <httpConnector>
            <port>8088</port>
          </httpConnector>
          <webApp>
            <webInfIncludeJarPattern>.*/^(asm-all-repackaged)[^/]*\.jar$</webInfIncludeJarPattern>
            <contextPath>/${project.artifactId}</contextPath>
            <extraClasspath>${basedir}/src/test/resources</extraClasspath>
          </webApp>
          <contextXml>${basedir}/src/test/resources/jetty-config.xml</contextXml>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <runOnlyAtExecutionRoot>true</runOnlyAtExecutionRoot>
          <smtpHost>localhost</smtpHost>
          <toAddresses />
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/*.properties</exclude>
            <exclude>**/*.json</exclude>
            <exclude>**/*.sql</exclude>
            <exclude>**/*.xml</exclude>
            <exclude>**/webapp/dojo-sources/dijit/**</exclude>
            <exclude>**/webapp/dojo-sources/dojo/**</exclude>
            <exclude>**/webapp/dojo-sources/dojox/**</exclude>
            <exclude>**/webapp/dojo-sources/util/**</exclude>
            <exclude>**/webapp/dojo-sources/release/**</exclude>
            <exclude>**/templates/**</exclude>
            <exclude>**/nls/**</exclude>
            <exclude>**/ingrid.profile.js</exclude>
            <exclude>**/js/leaflet/**</exclude>
            <exclude>**/upload/fine-uploader/**</exclude>
            <exclude>**/upload/template/UploadWidget.html</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- ==================== DEPENDENCY MANAGEMENT ==================== -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>2.10.0</version>
      </dependency>
      <dependency>
        <groupId>xml-apis</groupId>
        <artifactId>xml-apis</artifactId>
        <version>1.4.01</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.2.1</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>2.8.11</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.8.11.3</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- ==================== DEPENDENCIES ==================== -->
  <dependencies>
    <dependency>
      <groupId>com.tngtech.java</groupId>
      <artifactId>config-builder</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
      <version>4.2.0</version>
    </dependency>
    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache</artifactId>
      <version>1.4.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>de.ingrid.mdek</groupId>
      <artifactId>ingrid-mdek-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>de.ingrid</groupId>
      <artifactId>ingrid-utils-ige</artifactId>
      <version>4.0.1</version>
      <exclusions>
        <exclusion>
          <artifactId>log4j</artifactId>
          <groupId>log4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>de.ingrid</groupId>
      <artifactId>ingrid-utils</artifactId>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>xstream</groupId>
          <artifactId>xstream</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>de.ingrid</groupId>
      <artifactId>ingrid-external-services-api</artifactId>
      <version>4.0.3</version>
    </dependency>
    <dependency>
      <groupId>de.ingrid</groupId>
      <artifactId>ingrid-external-service-gemet</artifactId>
      <version>4.0.3</version>
      <exclusions>
        <exclusion>
          <artifactId>log4j</artifactId>
          <groupId>log4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>de.ingrid</groupId>
      <artifactId>ingrid-external-service-sns</artifactId>
      <version>4.0.2</version>
      <exclusions>
        <exclusion>
          <artifactId>log4j</artifactId>
          <groupId>log4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>de.ingrid</groupId>
      <artifactId>ingrid-external-service-wfs</artifactId>
      <version>4.3.0</version>
      <exclusions>
        <exclusion>
          <groupId>javax.measure</groupId>
          <artifactId>jsr-275</artifactId>
        </exclusion>
        <exclusion>
          <artifactId>log4j</artifactId>
          <groupId>log4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>de.ingrid</groupId>
      <artifactId>ingrid-codelist-service</artifactId>
      <exclusions>
        <!-- XMLConstants will be overwritten otherwise! -->
        <exclusion>
          <groupId>stax</groupId>
          <artifactId>stax-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.quartz-scheduler</groupId>
          <artifactId>quartz</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- ======================================================= -->
    <!-- WHY USE MDEK BACKEND SERVICES ??? Just used for GenericHibernateDao etc. stuff ! should be separated ! -->
    <dependency>
      <groupId>de.ingrid.mdek</groupId>
      <artifactId>ingrid-mdek-services</artifactId>
      <exclusions>
        <exclusion>
          <groupId>ojdbc</groupId>
          <artifactId>ojdbc</artifactId>
        </exclusion>
        <exclusion>
          <groupId>de.ingrid</groupId>
          <artifactId>ingrid-base-webapp</artifactId>
        </exclusion>
        <exclusion>
          <groupId>de.ingrid</groupId>
          <artifactId>ingrid-iplug-dsc</artifactId>
        </exclusion>
        <exclusion>
          <groupId>de.ingrid.mdek</groupId>
          <artifactId>ingrid-import-export</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- also included via transitive dependencies from ingrid-mdek-services, BUT KEEP HERE TO USE WHEN services sparated (see above) -->
    <!--
            <dependency>
                <groupId>de.ingrid.mdek</groupId>
                <artifactId>ingrid-import-export</artifactId>
            </dependency>
    -->
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.4</version>
      <exclusions>
        <!-- xml-apis already included in java 1.6 -->
        <!-- leads to eclipse compiler problems -->
        <exclusion>
          <groupId>xml-apis</groupId>
          <artifactId>xml-apis</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate</artifactId>
      <version>3.2.5.ga</version>
      <!-- Because of asm version conflicts with cglib spring, we can't use
          the normal cglib dependency of hibernate Rather we use the cglib-nodep lib,
          which has its own implementation of asm. -->
      <exclusions>
        <exclusion>
          <groupId>asm</groupId>
          <artifactId>asm-attrs</artifactId>
        </exclusion>
        <exclusion>
          <groupId>asm</groupId>
          <artifactId>asm</artifactId>
        </exclusion>
        <exclusion>
          <groupId>cglib</groupId>
          <artifactId>cglib</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-annotations</artifactId>
      <version>3.2.1.ga</version>
      <exclusions>
        <exclusion>
          <groupId>asm</groupId>
          <artifactId>asm-attrs</artifactId>
        </exclusion>
        <exclusion>
          <groupId>asm</groupId>
          <artifactId>asm</artifactId>
        </exclusion>
        <exclusion>
          <groupId>cglib</groupId>
          <artifactId>cglib</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- ======================================================= -->

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz</artifactId>
      <version>2.3.0</version>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>org.htmlparser</groupId>
      <artifactId>htmlparser</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>org.directwebremoting</groupId>
      <artifactId>dwr</artifactId>
      <!-- <version>3.0.dev-02.03.11</version> problem with converting bean SelectControl! -->
      <version>3.0.rc2</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-servlet</artifactId>
      <version>2.25.1</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-multipart</artifactId>
      <version>2.25.1</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-json-jackson</artifactId>
      <version>2.25.1</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.ext</groupId>
      <artifactId>jersey-spring3</artifactId>
      <version>2.25</version>
      <exclusions>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-web</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-beans</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.rauschig</groupId>
      <artifactId>jarchivelib</artifactId>
      <version>0.7.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tika</groupId>
      <artifactId>tika-core</artifactId>
      <version>1.22</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.3.3</version>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>net.sf.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>1.8</version>
    </dependency>
    <dependency>
      <groupId>velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.5</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>2.5.6</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
      <version>1.4.01</version>
    </dependency>
    <!-- need geo-utils to calculate bounding boxes in other formats -->
    <dependency>
      <groupId>de.ingrid</groupId>
      <artifactId>ingrid-utils-geo</artifactId>
      <version>4.0.1</version>
    </dependency>
    <!-- this lib might be needed(?) for utils-geo when transforming coordinates -->
    <!-- <dependency> <groupId>javax.media</groupId> <artifactId>jai-core</artifactId>
        <version>1.1.3</version> </dependency> -->
    <dependency>
        <groupId>com.atlassian.commonmark</groupId>
        <artifactId>commonmark</artifactId>
        <version>0.12.1</version>
    </dependency>
    <dependency>
        <groupId>com.atlassian.commonmark</groupId>
        <artifactId>commonmark-ext-yaml-front-matter</artifactId>
        <version>0.12.1</version>
    </dependency>
    <dependency>
        <groupId>com.atlassian.commonmark</groupId>
        <artifactId>commonmark-ext-gfm-tables</artifactId>
        <version>0.12.1</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>windows-optimization</id>
      <activation>
        <os>
          <family>Windows</family>
        </os>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.1</version>
            <executions>
              <execution>
                <phase>prepare-package</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <executable>java</executable>
              <classpathScope>runtime</classpathScope>
              <arguments>
                <argument>-cp</argument>
                <argument>"../shrinksafe/js.jar";"../closureCompiler/compiler.jar";"../shrinksafe/shrinksafe.jar"
                </argument>
                <argument>org.mozilla.javascript.tools.shell.Main</argument>
                <argument>../../dojo/dojo.js</argument>
                <argument>baseUrl=../../dojo</argument>
                <argument>load=build</argument>
                <argument>--profile</argument>
                <argument>profiles/ingrid.profile.js</argument>
              </arguments>
              <!-- optional -->
              <workingDirectory>src/main/webapp/dojo-sources/util/buildscripts</workingDirectory>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>env-dev</id>
      <activation>
        <property>
          <name>env</name>
          <value>dev</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>de.ingrid.mdek</groupId>
          <artifactId>ingrid-mdek-api</artifactId>
          <exclusions>
            <exclusion>
              <groupId>ojdbc</groupId>
              <artifactId>ojdbc</artifactId>
            </exclusion>
            <exclusion>
              <groupId>de.ingrid</groupId>
              <artifactId>ingrid-base-webapp</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>net.sf.ehcache</groupId>
          <artifactId>ehcache</artifactId>
          <version>1.4.1</version>
        </dependency>
        <dependency>
          <groupId>de.ingrid</groupId>
          <artifactId>ingrid-utils</artifactId>
        </dependency>
        <dependency>
          <groupId>org.apache.portals.jetspeed-2</groupId>
          <artifactId>jetspeed-api</artifactId>
          <version>${org.apache.portals.jetspeed.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.portals.jetspeed-2</groupId>
          <artifactId>jetspeed-commons</artifactId>
          <version>${org.apache.portals.jetspeed.version}</version>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <configuration>
              <skipCheckLicense>true</skipCheckLicense>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>profile-uvp</id>
      <activation>
        <property>
          <name>profile</name>
          <value>uvp</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <configuration>
              <scanTargets>
                <scanTarget>
                  ${basedir}/../ingrid-portal-apps/src/webapp/profiles/uvp/ingrid-portal-mdek-application/WEB-INF/classes
                </scanTarget>
              </scanTargets>
              <webApp>
                <extraClasspath>
                  ${basedir}/../ingrid-portal-apps/src/webapp/profiles/uvp/ingrid-portal-mdek-application/WEB-INF/classes
                </extraClasspath>
                <!-- use resources from profile first, before using the default webapp dir -->
                <baseResource implementation="org.eclipse.jetty.util.resource.ResourceCollection">
                  <resourcesAsCSV>
                    ../ingrid-portal-apps/src/webapp/profiles/uvp/ingrid-portal-mdek-application,src/main/webapp
                  </resourcesAsCSV>
                </baseResource>
              </webApp>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>profile-bkg</id>
      <activation>
        <property>
          <name>profile</name>
          <value>bkg</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <configuration>
              <!--<scanTargets>
                  <scanTarget>${basedir}/../ingrid-portal-apps/src/webapp/profiles/bkg/ingrid-portal-mdek-application/WEB-INF/classes</scanTarget>
              </scanTargets>-->
              <webApp>
                <!--<extraClasspath>${basedir}/../ingrid-portal-apps/src/webapp/profiles/bkg/ingrid-portal-mdek-application/WEB-INF/classes</extraClasspath>-->
                <!-- use resources from profile first, before using the default webapp dir -->
                <baseResource implementation="org.eclipse.jetty.util.resource.ResourceCollection">
                  <resourcesAsCSV>
                    ../ingrid-portal-apps/src/webapp/profiles/bkg/ingrid-portal-mdek-application,src/main/webapp
                  </resourcesAsCSV>
                </baseResource>
              </webApp>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>profile-lgv</id>
      <activation>
        <property>
          <name>profile</name>
          <value>lgv</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <configuration>
              <webApp>
                <baseResource implementation="org.eclipse.jetty.util.resource.ResourceCollection">
                  <resourcesAsCSV>
                    ../ingrid-portal-apps/src/webapp/profiles/lgv_hamburg/ingrid-portal-mdek-application,src/main/webapp
                  </resourcesAsCSV>
                </baseResource>
              </webApp>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>profile-mcloud</id>
      <activation>
        <property>
          <name>profile</name>
          <value>mcloud</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <configuration>
              <webApp>
                <baseResource implementation="org.eclipse.jetty.util.resource.ResourceCollection">
                  <resourcesAsCSV>
                    ../ingrid-portal-apps/src/webapp/profiles/mcloud/ingrid-portal-mdek-application,src/main/webapp
                  </resourcesAsCSV>
                </baseResource>
              </webApp>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>profile-mcloud-build</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>default-cli</id>
                <phase>package</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <outputDirectory>./mcloud-docker/libs</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.4</version>
            <configuration combine.self="override">
              <warSourceExcludes>
                start_dev.jsp,TEST_*.*,test_*.*,dev_*.*,dojo-sources/util/**,dojo-sources/dojo/**,dojo-sources/dijit/**,dojo-sources/dojox/**,dojo-sources/ingrid/**
              </warSourceExcludes>
              <!-- NOTICE: supply log4j.jar and commons-logging.jar in war, SO log4j.properties IS READ FROM WEBAPP !!!! -->
              <!-- Tomcat is configured for log4j, so if NO log4j.jar is supplied in war, log4j.properties is read from tomcat/common/classes, ignoring the one in the war !!! -->
              <packagingExcludes />
              <!-- ALSO CREATE JAR !!! NO WAY TO ADD NO CLASSIFIER TO NAME OF JAR, DEFAULT IS "classes" -> WILL BE ADDED to name of .jar -->
              <attachClasses>true</attachClasses>
              <classesClassifier />
              <!-- CONFIG-FILES needed at runtime in classes-path, so keep all underneath WEB-INF/classes and DO NOT bundle as .jar in war file -->
              <archiveClasses>false</archiveClasses>
              <webResources>
                <resource>
                  <directory>../ingrid-portal-apps/src/webapp/profiles/mcloud/ingrid-portal-mdek-application</directory>
                </resource>
                <resource>
                  <!-- this is relative to the pom.xml directory -->
                  <directory>target/dojo-release</directory>
                </resource>
              </webResources>
              <outputDirectory>mcloud-docker/</outputDirectory>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <dependencies>
        <dependency>
          <groupId>de.ingrid.mdek</groupId>
          <artifactId>ingrid-mdek-api</artifactId>
          <exclusions>
            <exclusion>
              <groupId>ojdbc</groupId>
              <artifactId>ojdbc</artifactId>
            </exclusion>
            <exclusion>
              <groupId>de.ingrid</groupId>
              <artifactId>ingrid-base-webapp</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>de.ingrid</groupId>
          <artifactId>ingrid-utils</artifactId>
        </dependency>
        <dependency>
          <groupId>net.sf.ehcache</groupId>
          <artifactId>ehcache</artifactId>
          <version>1.4.1</version>
        </dependency>
        <dependency>
          <groupId>org.apache.portals.jetspeed-2</groupId>
          <artifactId>jetspeed-api</artifactId>
          <version>${org.apache.portals.jetspeed.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.portals.jetspeed-2</groupId>
          <artifactId>jetspeed-commons</artifactId>
          <version>${org.apache.portals.jetspeed.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>linux-optimization</id>
      <activation>
        <os>
          <family>Linux</family>
        </os>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.1</version>
            <executions>
              <execution>
                <phase>prepare-package</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <executable>java</executable>
              <classpathScope>runtime</classpathScope>
              <arguments>
                <argument>-cp</argument>
                <argument>"../shrinksafe/js.jar":"../closureCompiler/compiler.jar":"../shrinksafe/shrinksafe.jar"
                </argument>
                <argument>org.mozilla.javascript.tools.shell.Main</argument>
                <argument>../../dojo/dojo.js</argument>
                <argument>baseUrl=../../dojo</argument>
                <argument>load=build</argument>
                <argument>--profile</argument>
                <argument>profiles/ingrid.profile.js</argument>
              </arguments>
              <!-- optional -->
              <workingDirectory>src/main/webapp/dojo-sources/util/buildscripts</workingDirectory>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.8</version>
            <executions>
              <execution>
                <id>compile</id>
                <phase>compile</phase>
                <configuration>
                  <target>
                    <taskdef classpathref="maven.plugin.classpath" resource="net/sf/antcontrib/antcontrib.properties" />
                    <condition property="foundRepeatable">
                      <and>
                        <resourcecount count="0" when="greater">
                          <fileset dir="src/main/resources/db/migration">
                            <include name="**/R*.sql" />
                          </fileset>
                        </resourcecount>
                        <not>
                          <contains string="${project.version}" substring="-SNAPSHOT" />
                        </not>
                      </and>
                    </condition>
                    <if>
                      <!--suppress UnresolvedMavenProperty -->
                      <equals arg1="${foundRepeatable}" arg2="true" />
                      <then>
                        <fail message="Flyway: You must not have repeatable SQL files during a release!" />
                      </then>
                      <else>
                        <echo message="Flyway: No release version or no repeatable SQL found. OK!" />
                      </else>
                    </if>
                  </target>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>ant-contrib</groupId>
                <artifactId>ant-contrib</artifactId>
                <version>20020829</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>profile-metaver_md</id>
      <activation>
        <property>
          <name>profile</name>
          <value>metaver_md</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <configuration>
              <webApp>
                <baseResource implementation="org.eclipse.jetty.util.resource.ResourceCollection">
                  <resourcesAsCSV>
                    ../ingrid-portal-apps/src/webapp/profiles/metaver_md/ingrid-portal-mdek-application,src/main/webapp
                  </resourcesAsCSV>
                </baseResource>
              </webApp>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
