jetty.port=80
communications.ige.clientName=/ingrid-group\:ige-iplug-test
communications.ige=/ingrid-group\:ige-ibus,ige-frontend,11000
communications.disableIBus=true
iplug.database.username=root
iplug.database.password=
iplug.database.url=jdbc\:mysql\://db/igc_test
iplug.database.driver=com.mysql.jdbc.Driver
iplug.database.dialect=org.hibernate.dialect.MySQLInnoDBDialect
igc.language=de
igc.email=ingrid-wemove@wemove.com
igc.partner=wemove
igc.provider=wemove
igc.name=IGC Testsystem wemove
igc.country=de
