<page id="/cms/cms-2.psml" hidden="false">
  <defaults
     skin="orange"
     layout-decorator="ingrid"
     portlet-decorator="ingrid-teaser"
  />
  <title>ingrid.page.cms.2.tooltip</title>
  <short-title>ingrid.page.cms.2</short-title>
  <metadata name="meta_title">ingrid.page.cms.2.meta.title</metadata>
  <metadata name="meta_descr">ingrid.page.cms.2.meta.description</metadata>
  <metadata name="meta_keywords">ingrid.page.cms.2.meta.keywords</metadata>

  <fragment id="cms-2" type="layout" name="jetspeed-layouts::IngridOneColumn">
    <fragment id="cms-2-1" type="portlet" name="ingrid-portal-apps::CMSPortlet2">
      <property layout="OneColumn" name="row" value="0" />
    </fragment>
  </fragment>

  <security-constraints>
    <security-constraints-ref>public-view</security-constraints-ref>
  </security-constraints>
</page>