<page id="/cms/cms-1.psml" hidden="false">
  <defaults
     skin="orange"
     layout-decorator="ingrid"
     portlet-decorator="ingrid-teaser"
  />
  <title>ingrid.page.cms.1.tooltip</title>
  <short-title>ingrid.page.cms.1</short-title>
  <metadata name="meta_title">ingrid.page.cms.1.meta.title</metadata>
  <metadata name="meta_descr">ingrid.page.cms.1.meta.description</metadata>
  <metadata name="meta_keywords">ingrid.page.cms.1.meta.keywords</metadata>

  <fragment id="cms-1" type="layout" name="jetspeed-layouts::IngridOneColumn">
    <fragment id="cms-1-1" type="portlet" name="ingrid-portal-apps::CMSPortlet1">
      <property layout="OneColumn" name="row" value="0" />
    </fragment>
  </fragment>

  <security-constraints>
    <security-constraints-ref>public-view</security-constraints-ref>
  </security-constraints>
</page>