<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>de.ingrid.portal</groupId>
    <artifactId>ingrid-portal-project</artifactId>
    <version>3.5.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.ingrid.portal</groupId>
  <artifactId>ingrid-portal-mdek</artifactId>
  <packaging>war</packaging>
  <name>InGrid Portal Mdek</name>
  <scm>
    <connection>scm:git:git@github.com:informationgrid/ingrid-portal.git/ingrid-portal-mdek</connection>
    <developerConnection>scm:git:git@github.com:informationgrid/ingrid-portal.git/ingrid-portal-mdek</developerConnection>
  </scm>
  <build>
    <finalName>ingrid-portal-mdek</finalName>
    <sourceDirectory>src/java</sourceDirectory>
    <plugins>
      <!-- "DISABLE" WAGON PLUGIN TO AVOID EMPTY UPLOAD DIRECTORIES FROM SUBMODULES -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>wagon-maven-plugin</artifactId>
        <configuration>
          <fromDir>NOT_EXISITING_DIRECTORY</fromDir>
          <url>/dev/null</url>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <warSourceDirectory>${basedir}/src/webapp</warSourceDirectory>
          <archiveClasses>false</archiveClasses>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <runOnlyAtExecutionRoot>true</runOnlyAtExecutionRoot>
          <smtpHost>localhost</smtpHost>
          <toAddresses />
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/java</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
        </includes>
      </resource>
    </resources>
  </build>

  <!-- ==================== DEPENDENCY MANAGEMENT ==================== -->

  <!-- <dependencyManagement>
    <dependencies>
        <dependency>
          <groupId>opensymphony</groupId>
          <artifactId>quartz</artifactId>
          <version>1.7.3</version>
        </dependency>
    </dependencies>
  </dependencyManagement> -->

  <!-- ==================== DEPENDENCIES ==================== -->
  <dependencies>
    <dependency>
      <groupId>portlet-api</groupId>
      <artifactId>portlet-api</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.portals.bridges</groupId>
      <artifactId>portals-bridges-common</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.portals.bridges</groupId>
      <artifactId>portals-bridges-velocity</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.portals.jetspeed-2</groupId>
      <artifactId>jetspeed-api</artifactId>
      <version>2.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.portals.jetspeed-2</groupId>
      <artifactId>jetspeed-commons</artifactId>
      <version>2.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.portals.jetspeed-2</groupId>
      <artifactId>jetspeed-portal</artifactId>
      <version>2.1</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.portals.jetspeed-2</groupId>
          <artifactId>jetspeed-rdbms</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.portals.jetspeed-2</groupId>
          <artifactId>jetspeed-deploy-tools</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.portals.jetspeed-2</groupId>
          <artifactId>jetspeed-prefs</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.portals.jetspeed-2</groupId>
          <artifactId>jetspeed-registry</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.portals.jetspeed-2</groupId>
          <artifactId>jetspeed-security</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-configuration</groupId>
          <artifactId>commons-configuration</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-httpclient</groupId>
          <artifactId>commons-httpclient</artifactId>
        </exclusion>
        <exclusion>
          <groupId>taglibs</groupId>
          <artifactId>random</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-fileupload</groupId>
          <artifactId>commons-fileupload</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-codec</groupId>
          <artifactId>commons-codec</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.mail</groupId>
          <artifactId>mail</artifactId>
        </exclusion>
        <exclusion>
          <groupId>ehcache</groupId>
          <artifactId>ehcache</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.activation</groupId>
          <artifactId>activation</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.portals.jetspeed-2</groupId>
      <artifactId>jetspeed-page-manager</artifactId>
      <version>2.1</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.portals.jetspeed-2</groupId>
          <artifactId>jetspeed-rdbms</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.portals.jetspeed-2</groupId>
          <artifactId>jetspeed-registry</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.portals.jetspeed-2</groupId>
          <artifactId>jetspeed-security</artifactId>
        </exclusion>
        <exclusion>
          <groupId>castor</groupId>
          <artifactId>castor</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.portals.jetspeed-2</groupId>
          <artifactId>jetspeed-file-cache</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.pluto</groupId>
      <artifactId>pluto</artifactId>
      <version>1.0.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
      <version>1.5</version>
      <exclusions>
        <exclusion>
          <groupId>xml-apis</groupId>
          <artifactId>xml-apis</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>1.2</version>
      <exclusions>
        <exclusion>
          <groupId>xerces</groupId>
          <artifactId>xercesImpl</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xml-apis</groupId>
          <artifactId>xml-apis</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.2.1</version>
      <exclusions>
        <exclusion>
          <groupId>xerces</groupId>
          <artifactId>xercesImpl</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xml-apis</groupId>
          <artifactId>xml-apis</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>1.4</version>
      <exclusions>
        <exclusion>
          <groupId>velocity</groupId>
          <artifactId>velocity-dep</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>velocity-tools</groupId>
      <artifactId>velocity-tools</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
    </dependency>
    <dependency>
      <groupId>de.ingrid.mdek</groupId>
      <artifactId>ingrid-mdek-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>de.ingrid.portal</groupId>
      <artifactId>ingrid-portal-mdek-application</artifactId>
      <version>${project.version}</version>
      <classifier>classes</classifier>
      <exclusions>
        <exclusion>
          <groupId>de.ingrid</groupId>
          <artifactId>ingrid-utils-ige</artifactId>
        </exclusion>
        <exclusion>
          <groupId>de.ingrid</groupId>
          <artifactId>ingrid-external-service-sns</artifactId>
        </exclusion>
        <exclusion>
          <groupId>de.ingrid</groupId>
          <artifactId>ingrid-codelist-service</artifactId>
        </exclusion>
        <exclusion>
          <groupId>de.ingrid.mdek</groupId>
          <artifactId>ingrid-mdek-services</artifactId>
        </exclusion>
        <exclusion>
          <groupId>taglibs</groupId>
          <artifactId>standard</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.servlet</groupId>
          <artifactId>jstl</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-annotations</artifactId>
        </exclusion>
        <exclusion>
          <groupId>de.ingrid.mdek</groupId>
          <artifactId>ingrid-import-export</artifactId>
        </exclusion>
        <exclusion>
          <groupId>opensymphony</groupId>
          <artifactId>quartz</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.mail</groupId>
          <artifactId>mail</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.htmlparser</groupId>
          <artifactId>htmlparser</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.directwebremoting</groupId>
          <artifactId>dwr</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-lang</groupId>
          <artifactId>commons-lang</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-fileupload</groupId>
          <artifactId>commons-fileupload</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-httpclient</groupId>
          <artifactId>commons-httpclient</artifactId>
        </exclusion>
        <exclusion>
          <groupId>net.sf.opencsv</groupId>
          <artifactId>opencsv</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.jena</groupId>
          <artifactId>jena-arq</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xml-apis</groupId>
          <artifactId>xml-apis</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>de.ingrid</groupId>
      <artifactId>ingrid-utils</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>hibernate</groupId>
      <artifactId>hibernate</artifactId>
      <version>3.1rc2</version>
      <exclusions>
        <exclusion>
          <groupId>javax.transaction</groupId>
          <artifactId>jta</artifactId>
        </exclusion>
        <exclusion>
          <groupId>asm</groupId>
          <artifactId>asm</artifactId>
        </exclusion>
        <exclusion>
          <groupId>cglib</groupId>
          <artifactId>cglib</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.hibernate</groupId>
          <artifactId>antlr</artifactId>
        </exclusion>
        <exclusion>
          <groupId>ehcache</groupId>
          <artifactId>ehcache</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.4</version>
      <exclusions>
        <exclusion>
          <groupId>jaxen</groupId>
          <artifactId>jaxen</artifactId>
        </exclusion>
        <exclusion>
          <groupId>saxpath</groupId>
          <artifactId>saxpath</artifactId>
        </exclusion>
        <exclusion>
          <groupId>msv</groupId>
          <artifactId>msv</artifactId>
        </exclusion>
        <exclusion>
          <groupId>relaxngDatatype</groupId>
          <artifactId>relaxngDatatype</artifactId>
        </exclusion>
        <exclusion>
          <groupId>isorelax</groupId>
          <artifactId>isorelax</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xml-apis</groupId>
          <artifactId>xml-apis</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib-nodep</artifactId>
      <version>2.1_3</version>
    </dependency>
    <dependency>
      <groupId>jta</groupId>
      <artifactId>jta</artifactId>
      <version>1.0.1</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>de.ingrid.all</id>
      <name>InGrid Repo Maven</name>
      <url>https://dev.informationgrid.eu/archiva/repository/ingrid-all</url>
    </repository>
    <repository>
      <id>maven.repo</id>
      <name>Maven Repo Default</name>
      <url>http://maven.jahia.org/maven2</url>
    </repository>
  </repositories>
</project>
