# NOTICE:
# comment the display_viewer_url or set to "" if no wms links should be shown in results !

# KUG Server LIVE extern version MapBender 2.5
# CAUTION: viewer URLs must be accessible by the users browser, 
#          interface URL must be accessible by the portal server!! 
#display_viewer_url=http://www.portalu.de/mapbender/x_ingrid/mod_setsession.php?mb_user_myGui=WMS_Viewer1
#display_search_url=http://www.portalu.de/mapbender/x_ingrid/mod_setsession.php?mb_user_myGui=WMS_Search1
#interface_url=http://www.portalu.de/mapbender/x_ingrid/mod_portalCommunication.php
#mapbender_version=2.5

# KUG Server LIVE INTERN version MapBender 2.5
# CAUTION: viewer URLs must be accessible by the users browser,
#          interface URL must be accessible by the portal server!!
display_viewer_url=http://gssoil-dev.meng.auth.gr/mapbender/x_ingrid/mod_setsession.php?mb_user_myGui=WMS_Viewer1
#display_viewer_url=http://harrison.its-technidata.de/portal/main-maps.psml
#display_viewer_url=http://harrison.its-technidata.de/mapbender/x_ingrid/mod_setsession.php?mb_user_myGui=WMS_Viewer1&PHPSESSID=F66617580C71B0D41F713C90BDF37E54&lang=de
#display_viewer_url=http://gssoil-dev.meng.auth.gr/mapbender/x_ingrid/mod_setsession.php?mb_user_myGui=WMS_Viewer1&mb_myBBOX=-12%2c34%2c42%2c74
display_search_url=http://gssoil-dev.meng.auth.gr/mapbender/x_ingrid/mod_setsession.php?mb_user_myGui=WMS_Search1
interface_url=http://localhost/mapbender/x_ingrid/mod_portalCommunication.php
mapbender_version=2.5

# KUG Server TEST EXTERN New version map bender 2.5 !!!
# CAUTION: viewer URLs must be accessible by the users browser, 
#          interface URL must be accessible by the portal server!! 
#display_viewer_url=http://harrison.its-technidata.de/mapbender/x_ingrid/mod_setsession.php?mb_user_myGui=WMS_Viewer1
#display_search_url=http://harrison.its-technidata.de/mapbender/x_ingrid/mod_setsession.php?mb_user_myGui=WMS_Search1
#interface_url=http://harrison.its-technidata.de/mapbender/x_ingrid/mod_portalCommunication.php
#mapbender_version=2.5


# KUG Server TEST INTERN New version map bender 2.5 !!!
# CAUTION: viewer URLs must be accessible by the users browser, 
#          interface URL must be accessible by the portal server!! 
#display_viewer_url=http://harrison.its-technidata.de/mapbender/x_ingrid/mod_setsession.php?mb_user_myGui=WMS_Viewer1
#display_search_url=http://harrison.its-technidata.de/mapbender/x_ingrid/mod_setsession.php?mb_user_myGui=WMS_Search1
#interface_url=http://localhost/mapbender/x_ingrid/mod_portalCommunication.php
#mapbender_version=2.5



# temporary service data
temp_service_limit = 5000
temp_service_server= http://gssoil-dev.meng.auth.gr/wms/gssoil?map=
temp_service_path = /ingrid-portal-apps/temp_service
temp_service_html_temp = /home/ingrid/www/wms/html/temporary_service.html
temp_service_font = /home/ingrid/www/wms/etc
temp_service_symbol = /home/ingrid/www/wms/etc

temp_service_color_1=0 0 0 
temp_service_color_2=190 190 190
temp_service_color_3=176 48 96
temp_service_color_4=255 0 0
temp_service_color_5=0 255 0
temp_service_color_6=50 205 50
temp_service_color_7=85 107 47
temp_service_color_8=255 255 0
temp_service_color_9=0 0 128
temp_service_color_10=0 0 255
temp_service_color_11=160 32 240
temp_service_color_12=255 0 255
temp_service_color_13=0 245 255
temp_service_color_14=127 255 212
temp_service_color_15=238 233 233
temp_service_color_16=255 255 255

