<page>
  <defaults
     skin="orange"
     layout-decorator="ingrid"
     portlet-decorator="ingrid-teaser"
  />
  <title>Search Extended Environment</title>
  <metadata name="title" xml:lang="de">Erweiterte Suche Umweltinformationen</metadata>

  <fragment id="search-ext-env-place-geothesaurus-page" type="layout" name="jetspeed-layouts::IngridTwoColumns">
    <fragment id="search-simple-portlet" type="portlet" name="ingrid-portal-apps::SearchSimple">
      <property layout="TwoColumns" name="row" value="0"/>
      <property layout="TwoColumns" name="column" value="0"/>
      <preference name="titleKey" readOnly="false">
        <value>searchSimple.title.extended</value>
      </preference>
    </fragment>
    <fragment id="search-ext-env-place-geothesaurus" type="portlet" decorator="clear" name="ingrid-portal-apps::SearchExtEnvPlaceGeothesaurus">
      <property layout="TwoColumns" name="row" value="1" />
      <property layout="TwoColumns" name="column" value="0" />
    </fragment>
    <fragment id="search-ext-env-place-geothesaurus-info" type="portlet" decorator="ingrid-marginal-teaser" name="ingrid-portal-apps::InfoPortlet">
      <property layout="TwoColumns" name="row" value="0" />
      <property layout="TwoColumns" name="column" value="1" />
      <preference name="infoTemplate" readOnly="false">
        <value>/WEB-INF/templates/search_extended/search_ext_env_place_geothesaurus_info.vm</value>
      </preference>
      <preference name="infoTitleKey" readOnly="false">
        <value>searchExtEnvPlaceGeothesaurus.info.title</value>
      </preference>
    </fragment>
  </fragment>

  <security-constraints>
    <security-constraints-ref>public-view</security-constraints-ref>
  </security-constraints>
</page>
