<page>
  <defaults
     skin="orange"
     layout-decorator="ingrid"
     portlet-decorator="ingrid-teaser"
  />
  <title>SearchExtended Environment/Place/Map</title>
  <metadata name="title" xml:lang="de">Erweiterte Suche Umweltinformationen/Raum/Karte</metadata>

  <fragment id="search-ext-env-place-map-page" type="layout" name="jetspeed-layouts::IngridTwoColumns">
    <fragment id="search-simple-portlet" type="portlet" name="ingrid-portal-apps::SearchSimple">
      <property layout="TwoColumns" name="row" value="0"/>
      <property layout="TwoColumns" name="column" value="0"/>
      <preference name="titleKey" readOnly="false">
        <value>searchSimple.title.extended</value>
      </preference>
    </fragment>
    <fragment id="search-ext-env-place-map" type="portlet" decorator="clear" name="ingrid-portal-apps::SearchExtEnvPlaceMap">
      <property layout="TwoColumns" name="row" value="1" />
      <property layout="TwoColumns" name="column" value="0" />
    </fragment>
  </fragment>

  <security-constraints>
    <security-constraints-ref>public-view</security-constraints-ref>
  </security-constraints>
</page>
