<page>
  <defaults
     skin="orange"
     layout-decorator="ingrid"
     portlet-decorator="ingrid-teaser"
  />
  <title>SearchExtended Law/Area/Partner</title>
  <metadata name="title" xml:lang="de">Erweiterte Suche Rechtsvorschriften/Suchbereich/BundLaender</metadata>

  <fragment id="search-ext-law-area-partner-page" type="layout" name="jetspeed-layouts::IngridTwoColumns">
    <fragment id="search-simple-portlet" type="portlet" name="ingrid-portal-apps::SearchSimple">
      <property layout="TwoColumns" name="row" value="0"/>
      <property layout="TwoColumns" name="column" value="0"/>
      <preference name="titleKey" readOnly="false">
        <value>searchSimple.title.extended</value>
      </preference>
      <preference name="helpKey" readOnly="false">
        <value>ext-search-area-1</value>
      </preference>
    </fragment>
    <fragment id="search-ext-law-area-partner" type="portlet" decorator="clear" name="ingrid-portal-apps::SearchExtLawAreaPartner">
      <property layout="TwoColumns" name="row" value="1" />
      <property layout="TwoColumns" name="column" value="0" />
    </fragment>
    <fragment id="search-ext-law-area-partner-info" type="portlet" decorator="ingrid-marginal-teaser" name="ingrid-portal-apps::InfoPortlet">
      <property layout="TwoColumns" name="row" value="0" />
      <property layout="TwoColumns" name="column" value="1" />
      <preference name="infoTemplate" readOnly="false">
        <value>/WEB-INF/templates/search_extended/search_ext_law_area_partner_info.vm</value>
      </preference>
      <preference name="titleKey" readOnly="false">
        <value>searchExtEnvAreaPartner.info.title</value>
      </preference>
    </fragment>
  </fragment>

  <security-constraints>
    <security-constraints-ref>public-view</security-constraints-ref>
  </security-constraints>
</page>
