<page>
  <defaults
     skin="orange"
     layout-decorator="ingrid"
     portlet-decorator="ingrid-teaser"
  />
  <title>ingrid.page.admin.homepage</title>
  
  <fragment id="admin-homepage" type="layout" name="jetspeed-layouts::IngridClearLayout">
    <fragment id="admin-homepage-0" type="portlet" name="ingrid-portal-apps::AdminHomepagePortlet">
    </fragment>
  </fragment>

  <security-constraints>
    <security-constraints-ref>admin</security-constraints-ref>
    <security-constraints-ref>admin-portal</security-constraints-ref>
  </security-constraints>
</page>