<page>
  <defaults
     skin="orange"
     layout-decorator="ingrid"
     portlet-decorator="ingrid-teaser"
  />
  <title>WMS</title>
  <metadata name="title" xml:lang="en">WMS</metadata>

  <fragment id="admin-wms" type="layout" name="jetspeed-layouts::IngridOneColumn">
    <fragment id="admin-wms-0" type="portlet" name="ingrid-portal-apps::AdminWMSPortlet">
      <property layout="OneColumn" name="row" value="0" />
    </fragment>
  </fragment>

  <security-constraints>
    <security-constraints-ref>admin</security-constraints-ref>
    <security-constraints-ref>admin-portal</security-constraints-ref>
  </security-constraints>
</page>