<page>
  <defaults
     skin="orange"
     layout-decorator="ingrid"
     portlet-decorator="ingrid-teaser"
  />
  <title>ingrid.page.admin.profile</title>
  
  <fragment id="admin-portal-profile" type="layout" name="jetspeed-layouts::IngridOneColumn">
    <fragment id="admin-portal-profile-0" type="portlet" name="ingrid-portal-apps::AdminPortalProfilePortlet">
      <property layout="OneColumn" name="row" value="0" />
    </fragment>
  </fragment>

  <security-constraints>
    <security-constraints-ref>admin</security-constraints-ref>
  </security-constraints>
</page>