<page>
  <defaults
     skin="orange"
     layout-decorator="ingrid"
     portlet-decorator="ingrid-teaser"
  />
  <title>ingrid.page.admin.usermanagement</title>
  
  <fragment id="admin-usermanagement" type="layout" name="jetspeed-layouts::IngridClearLayout">
  </fragment>

  <security-constraints>
    <security-constraints-ref>admin</security-constraints-ref>
    <security-constraints-ref>admin-partner</security-constraints-ref>
    <security-constraints-ref>admin-portal</security-constraints-ref>
  </security-constraints>
</page>