<page>
  <defaults
     skin="orange"
     layout-decorator="ingrid"
     portlet-decorator="ingrid-teaser"
  />
  <title>Benutzerverwaltung</title>
  <metadata name="title" xml:lang="en">User Management</metadata>

  <fragment id="admin-usermanagement" type="layout" name="jetspeed-layouts::IngridTwoColumns">
    <fragment id="admin-usermanagement-1" type="portlet" name="j2-admin::UserBrowserPortlet">
      <property layout="TwoColumns" name="row" value="0" />
      <property layout="TwoColumns" name="column" value="0" />
    </fragment>
    <fragment id="admin-usermanagement-2" type="portlet" name="j2-admin::UserDetailsPortlet">
      <property layout="TwoColumns" name="row" value="1" />
      <property layout="TwoColumns" name="column" value="0" />
    </fragment>
    <fragment id="admin-usermanagement-3" type="portlet" name="j2-admin::LoginPortlet">
      <property layout="TwoColumns" name="row" value="2" />
      <property layout="TwoColumns" name="column" value="0" />
    </fragment>
  </fragment>

  <security-constraints>
    <security-constraints-ref>public-view</security-constraints-ref>
  </security-constraints>
</page>