<page>
  <defaults
     skin="orange"
     layout-decorator="ingrid"
     portlet-decorator="ingrid-teaser"
  />
  <title>Benutzer</title>
  <metadata name="title" xml:lang="en">User</metadata>

  <fragment id="admin-usermanagement" type="layout" name="jetspeed-layouts::IngridOneColumn">
    <fragment id="admin-usermanagement-0" type="portlet" name="ingrid-portal-apps::AdminUserPortlet">
      <property layout="OneColumn" name="row" value="0" />
    </fragment>
    <fragment id="admin-usermanagement-1" type="portlet" name="ingrid-portal-apps::AdminUserMigrationPortlet">
      <property layout="OneColumn" name="row" value="1" />
      <security-constraints>
        <security-constraints-ref>admin</security-constraints-ref>
      </security-constraints>
    </fragment>
  </fragment>

  <security-constraints>
    <security-constraints-ref>admin</security-constraints-ref>
    <security-constraints-ref>admin-partner</security-constraints-ref>
    <security-constraints-ref>admin-portal</security-constraints-ref>
  </security-constraints>
</page>