<page>
  <defaults
     skin="orange"
     layout-decorator="ingrid"
     portlet-decorator="ingrid-teaser"
  />
  <title>Content RSS</title>
  <metadata name="title" xml:lang="en">Content RSS</metadata>

  <fragment id="admin-content-rss" type="layout" name="jetspeed-layouts::IngridOneColumn">
    <fragment id="admin-content-rss-0" type="portlet" name="ingrid-portal-apps::ContentRSSPortlet">
      <property layout="OneColumn" name="row" value="1"/>
    </fragment>
  </fragment>

  <security-constraints>
    <security-constraints-ref>public-view</security-constraints-ref>
  </security-constraints>
</page>