<page>
  <defaults
     skin="orange"
     layout-decorator="ingrid"
     portlet-decorator="ingrid-teaser"
  />
  <title>ingrid.page.admin.cms</title>
  
  <fragment id="admin-cms" type="layout" name="jetspeed-layouts::IngridClearLayout">
    <fragment id="admin-cms-0" type="portlet" name="ingrid-portal-apps::AdminCMSPortlet">
    </fragment>
  </fragment>

  <security-constraints>
    <security-constraints-ref>admin</security-constraints-ref>
    <security-constraints-ref>admin-portal</security-constraints-ref>
  </security-constraints>
</page>