<page>
  <defaults
     skin="orange"
     layout-decorator="ingrid"
     portlet-decorator="ingrid-teaser"
  />
  <title>Edit Help</title>
  <metadata name="title" xml:lang="en">Edit Help</metadata>

  <fragment id="admin-edit-help" type="layout" name="jetspeed-layouts::IngridTwoColumns">
    <fragment id="admin-edit-help-0" type="portlet" name="ingrid-portal-apps::EditHelpPortlet">
      <property layout="TwoColumns" name="row" value="0" />
      <property layout="TwoColumns" name="column" value="0" />
    </fragment>
  </fragment>

  <security-constraints>
    <security-constraints-ref>public-view</security-constraints-ref>
  </security-constraints>
</page>