<page>
  <defaults
     skin="orange"
     layout-decorator="ingrid"
     portlet-decorator="ingrid-teaser"
  />
  <title>Content Partner</title>
  <metadata name="title" xml:lang="en">Content Partner</metadata>

  <fragment id="admin-content-partner" type="layout" name="jetspeed-layouts::IngridOneColumn">
    <fragment id="admin-content-partner-0" type="portlet" name="ingrid-portal-apps::ContentPartnerPortlet">
      <property layout="OneColumn" name="row" value="1"/>
    </fragment>
  </fragment>

  <security-constraints>
    <security-constraints-ref>admin</security-constraints-ref>
    <security-constraints-ref>admin-portal</security-constraints-ref>
  </security-constraints>
</page>