<page>
  <defaults
     skin="orange"
     layout-decorator="ingrid"
     portlet-decorator="ingrid-teaser"
  />
  <title>ingrid.page.admin.iplugs</title>
  
  <fragment id="admin-iplugs" type="layout" name="jetspeed-layouts::IngridClearLayout">
    <fragment id="admin-iplugs-0" type="portlet" name="ingrid-portal-apps::AdminIPlugPortlet">
      <preference name="titleTag" readOnly="false">
        <value>h1</value>
      </preference>
      <preference name="sectionStyle" readOnly="false">
        <value>block--padded</value>
      </preference>
      <preference name="articleStyle" readOnly="false">
        <value>content ob-container ob-box-narrow ob-box-center</value>
      </preference>
    </fragment>
  </fragment>

  <security-constraints>
    <security-constraints-ref>admin</security-constraints-ref>
    <security-constraints-ref>admin-portal</security-constraints-ref>
    <security-constraints-ref>admin-partner</security-constraints-ref>
    <security-constraints-ref>admin-provider</security-constraints-ref>
  </security-constraints>
</page>