<?xml version="1.0" encoding="UTF-8"?>
<folder>
  <title>ingrid.page.administration</title>  

  <menu name="sub-menu">
    <options>/administration/admin-usermanagement.psml</options>
    <options>/administration/admin-content-rss.psml</options>
    <options>/administration/admin-content-partner.psml</options>
	<options>/administration/admin-content-provider.psml</options>
    <options>/administration/admin-iplugs.psml</options>
    <options>/administration/admin-cms.psml</options>
    <options>/administration/admin-wms.psml</options>
  </menu>
  
  <security-constraints>
    <security-constraints-ref>admin</security-constraints-ref>
    <security-constraints-ref>admin-portal</security-constraints-ref>
    <security-constraints-ref>admin-partner</security-constraints-ref>
    <security-constraints-ref>admin-provider</security-constraints-ref>
  </security-constraints>
</folder>
