{
    "544367771": {
        "wmsUrl": "http://geo4.service24.rlp.de/wms/uek250.fcgi?",
        "wmsLayers": "rp_uek250",
        "gutter": 150,
        "attribution": "www.geoportal.rlp.de",
        "attributionUrl": "http://www.geoportal.rlp.de/mapbender/php/wms.php?layer_id=36695&REQUEST=GetCapabilities&VERSION=1.1.1&SERVICE=WMS&withChilds=1",
        "background": false,
        "format": "png",
        "serverLayerName": "544367771",
        "selectbyrectangle": false,
        "timeBehaviour": "last",
        "topics": "themen,anbieter",
        "label": "UEK250 RP",
        "singleTile": false,
        "highlightable": false,
        "chargeable": false,
        "hasLegend": true,
        "type": "wms",
        "timeEnabled": false,
        "queryable": false,
        "version": "1.1.1",
        "tooltip": false,
        "opacity": 1,
        "searchable": true,
        "crossOrigin": false,
        "extent": [5.849880218505859,
        48.9114990234375,
        8.644880294799805,
        51.0458984375]
    },
    "-1644133129": {
        "wmsUrl": "http://geo4.service24.rlp.de/wms/uek250.fcgi?",
        "wmsLayers": "rp_uek250_metadaten",
        "gutter": 150,
        "attribution": "www.geoportal.rlp.de",
        "attributionUrl": "http://www.geoportal.rlp.de/mapbender/php/wms.php?layer_id=36695&REQUEST=GetCapabilities&VERSION=1.1.1&SERVICE=WMS&withChilds=1",
        "background": false,
        "format": "png",
        "serverLayerName": "-1644133129",
        "selectbyrectangle": false,
        "timeBehaviour": "last",
        "topics": "themen,anbieter",
        "label": "UEK250 RP Metadaten",
        "singleTile": false,
        "highlightable": false,
        "chargeable": false,
        "hasLegend": true,
        "type": "wms",
        "timeEnabled": false,
        "queryable": true,
        "version": "1.1.1",
        "tooltip": true,
        "opacity": 1,
        "searchable": true,
        "crossOrigin": false,
        "extent": [5.849880218505859,
        48.9114990234375,
        8.644880294799805,
        51.0458984375]
    },
    "844854934": {
        "wmsUrl": "http://geo4.service24.rlp.de/wms/dop_basis.fcgi?",
        "wmsLayers": "OGC:WMS",
        "gutter": 150,
        "attribution": "www.geoportal.rlp.de",
        "attributionUrl": "http://www.geoportal.rlp.de/mapbender/php/wms.php?layer_id=30692&REQUEST=GetCapabilities&VERSION=1.1.1&SERVICE=WMS&withChilds=1",
        "background": false,
        "format": "png",
        "serverLayerName": "844854934",
        "selectbyrectangle": false,
        "timeBehaviour": "last",
        "topics": "themen,anbieter",
        "label": "Luftbild RP Basisdienst",
        "singleTile": false,
        "highlightable": false,
        "chargeable": false,
        "hasLegend": true,
        "type": "wms",
        "timeEnabled": false,
        "queryable": false,
        "version": "1.1.1",
        "tooltip": false,
        "opacity": 1,
        "searchable": true,
        "crossOrigin": false,
        "extent": [6.037769794464111,
        48.89799880981445,
        8.61769962310791,
        51.00090026855469]
    },
    "71523903": {
        "wmsUrl": "http://geo4.service24.rlp.de/wms/dtk100.fcgi?",
        "wmsLayers": "rp_dtk100",
        "gutter": 150,
        "attribution": "www.geoportal.rlp.de",
        "attributionUrl": "http://www.geoportal.rlp.de/mapbender/php/wms.php?layer_id=36698&REQUEST=GetCapabilities&VERSION=1.1.1&SERVICE=WMS&withChilds=1",
        "background": false,
        "format": "png",
        "serverLayerName": "71523903",
        "selectbyrectangle": false,
        "timeBehaviour": "last",
        "topics": "themen,anbieter",
        "label": "DTK100 RP",
        "singleTile": false,
        "highlightable": false,
        "chargeable": false,
        "hasLegend": true,
        "legendUrl": "http://www.vermkv.service24.rlp.de/opendat/DTK100_Legende.png",
        "type": "wms",
        "timeEnabled": false,
        "queryable": false,
        "version": "1.1.1",
        "tooltip": false,
        "opacity": 1,
        "searchable": true,
        "crossOrigin": false,
        "extent": [5.851319789886475,
        48.73210144042969,
        8.72780990600586,
        51.23500061035156]
    },
    "-768556645": {
        "wmsUrl": "http://geo4.service24.rlp.de/wms/dtk100.fcgi?",
        "wmsLayers": "rp_dtk100_metadaten",
        "gutter": 150,
        "attribution": "www.geoportal.rlp.de",
        "attributionUrl": "http://www.geoportal.rlp.de/mapbender/php/wms.php?layer_id=36698&REQUEST=GetCapabilities&VERSION=1.1.1&SERVICE=WMS&withChilds=1",
        "background": false,
        "format": "png",
        "serverLayerName": "-768556645",
        "selectbyrectangle": false,
        "timeBehaviour": "last",
        "topics": "themen,anbieter",
        "label": "DTK100 RP Metadaten",
        "singleTile": false,
        "highlightable": false,
        "chargeable": false,
        "hasLegend": true,
        "type": "wms",
        "timeEnabled": false,
        "queryable": true,
        "version": "1.1.1",
        "tooltip": true,
        "opacity": 1,
        "searchable": true,
        "crossOrigin": false,
        "extent": [5.851319789886475,
        48.73210144042969,
        8.72780990600586,
        51.23500061035156]
    },
    "-136239987": {
        "wmsUrl": "http://geo4.service24.rlp.de/wms/dtk50.fcgi?",
        "wmsLayers": "rp_dtk50",
        "gutter": 150,
        "attribution": "www.geoportal.rlp.de",
        "attributionUrl": "http://www.geoportal.rlp.de/mapbender/php/wms.php?layer_id=37046&REQUEST=GetCapabilities&VERSION=1.1.1&SERVICE=WMS&withChilds=1",
        "background": false,
        "format": "png",
        "serverLayerName": "-136239987",
        "selectbyrectangle": false,
        "timeBehaviour": "last",
        "topics": "themen,anbieter",
        "label": "DTK50 RP",
        "singleTile": false,
        "highlightable": false,
        "chargeable": false,
        "hasLegend": true,
        "legendUrl": "http://www.vermkv.service24.rlp.de/opendat/DTK50_Legende.png",
        "type": "wms",
        "timeEnabled": false,
        "queryable": false,
        "version": "1.1.1",
        "tooltip": false,
        "opacity": 1,
        "searchable": true,
        "crossOrigin": false,
        "extent": [5.908599853515625,
        48.75120162963867,
        8.686869621276855,
        51.019100189208984]
    },
    "-444760471": {
        "wmsUrl": "http://geo4.service24.rlp.de/wms/dtk50.fcgi?",
        "wmsLayers": "rp_dtk50_metadaten",
        "gutter": 150,
        "attribution": "www.geoportal.rlp.de",
        "attributionUrl": "http://www.geoportal.rlp.de/mapbender/php/wms.php?layer_id=37046&REQUEST=GetCapabilities&VERSION=1.1.1&SERVICE=WMS&withChilds=1",
        "background": false,
        "format": "png",
        "serverLayerName": "-444760471",
        "selectbyrectangle": false,
        "timeBehaviour": "last",
        "topics": "themen,anbieter",
        "label": "DTK50 RP Metadaten",
        "singleTile": false,
        "highlightable": false,
        "chargeable": false,
        "hasLegend": true,
        "type": "wms",
        "timeEnabled": false,
        "queryable": true,
        "version": "1.1.1",
        "tooltip": true,
        "opacity": 1,
        "searchable": true,
        "crossOrigin": false,
        "extent": [5.908599853515625,
        48.75120162963867,
        8.686869621276855,
        51.019100189208984]
    },
    "-136240075": {
        "wmsUrl": "http://geo4.service24.rlp.de/wms/dtk25.fcgi?",
        "wmsLayers": "rp_dtk25",
        "gutter": 150,
        "attribution": "www.geoportal.rlp.de",
        "attributionUrl": "http://www.geoportal.rlp.de/mapbender/php/wms.php?layer_id=24129&REQUEST=GetCapabilities&VERSION=1.1.1&SERVICE=WMS&withChilds=1",
        "background": false,
        "format": "png",
        "serverLayerName": "-136240075",
        "selectbyrectangle": false,
        "timeBehaviour": "last",
        "topics": "themen,anbieter",
        "label": "DTK25 RP",
        "singleTile": false,
        "highlightable": false,
        "chargeable": false,
        "hasLegend": true,
        "legendUrl": "http://www.vermkv.service24.rlp.de/opendat/DTK25_Legende.png",
        "type": "wms",
        "timeEnabled": false,
        "queryable": false,
        "version": "1.1.1",
        "tooltip": false,
        "opacity": 1,
        "searchable": true,
        "crossOrigin": false,
        "extent": [5.908599853515625,
        48.75120162963867,
        8.686869621276855,
        51.019100189208984]
    },
    "-1226830831": {
        "wmsUrl": "http://geo4.service24.rlp.de/wms/dtk25.fcgi?",
        "wmsLayers": "rp_dtk25_metadaten",
        "gutter": 150,
        "attribution": "www.geoportal.rlp.de",
        "attributionUrl": "http://www.geoportal.rlp.de/mapbender/php/wms.php?layer_id=24129&REQUEST=GetCapabilities&VERSION=1.1.1&SERVICE=WMS&withChilds=1",
        "background": false,
        "format": "png",
        "serverLayerName": "-1226830831",
        "selectbyrectangle": false,
        "timeBehaviour": "last",
        "topics": "themen,anbieter",
        "label": "DTK25 RP Metadaten",
        "singleTile": false,
        "highlightable": false,
        "chargeable": false,
        "hasLegend": true,
        "type": "wms",
        "timeEnabled": false,
        "queryable": true,
        "version": "1.1.1",
        "tooltip": true,
        "opacity": 1,
        "searchable": true,
        "crossOrigin": false,
        "extent": [5.908599853515625,
        48.75120162963867,
        8.686869621276855,
        51.019100189208984]
    },
    "-317460004": {
        "wmsUrl": "http://geo4.service24.rlp.de/wms/dop_basis.fcgi?",
        "wmsLayers": "rp_dop",
        "gutter": 150,
        "attribution": "www.geoportal.rlp.de",
        "attributionUrl": "http://www.geoportal.rlp.de/mapbender/php/wms.php?layer_id=30692&REQUEST=GetCapabilities&VERSION=1.1.1&SERVICE=WMS&withChilds=1",
        "background": false,
        "format": "png",
        "serverLayerName": "-317460004",
        "selectbyrectangle": false,
        "timeBehaviour": "last",
        "topics": "themen,anbieter",
        "label": "Luftbild RP",
        "singleTile": false,
        "highlightable": false,
        "chargeable": false,
        "hasLegend": true,
        "type": "wms",
        "timeEnabled": false,
        "queryable": false,
        "version": "1.1.1",
        "tooltip": false,
        "opacity": 1,
        "searchable": true,
        "crossOrigin": false,
        "extent": [6.037769794464111,
        48.89799880981445,
        8.61769962310791,
        51.00090026855469]
    },
    "-1712900872": {
        "wmsUrl": "http://geo4.service24.rlp.de/wms/dop_basis.fcgi?",
        "wmsLayers": "rp_dop_metadaten",
        "gutter": 150,
        "attribution": "www.geoportal.rlp.de",
        "attributionUrl": "http://www.geoportal.rlp.de/mapbender/php/wms.php?layer_id=30692&REQUEST=GetCapabilities&VERSION=1.1.1&SERVICE=WMS&withChilds=1",
        "background": false,
        "format": "png",
        "serverLayerName": "-1712900872",
        "selectbyrectangle": false,
        "timeBehaviour": "last",
        "topics": "themen,anbieter",
        "label": "Luftbild RP Metadaten",
        "singleTile": false,
        "highlightable": false,
        "chargeable": false,
        "hasLegend": true,
        "type": "wms",
        "timeEnabled": false,
        "queryable": true,
        "version": "1.1.1",
        "tooltip": true,
        "opacity": 1,
        "searchable": true,
        "crossOrigin": false,
        "extent": [6.037769794464111,
        48.89799880981445,
        8.61769962310791,
        51.00090026855469]
    },
    "-6440823": {
        "wmsUrl": "http://map1.naturschutz.rlp.de/service_lanis/mod_wms/wms_getmap.php?mapfile=group_gdide&",
        "wmsLayers": "naturschutzgebiet",
        "gutter": 150,
        "attribution": "map1.naturschutz.rlp.de",
        "attributionUrl": "http://map1.naturschutz.rlp.de/service_lanis/mod_wms/wms_getmap.php?mapfile=group_gdide&",
        "background": false,
        "format": "png",
        "serverLayerName": "-6440823",
        "selectbyrectangle": false,
        "timeBehaviour": "last",
        "topics": "themen,anbieter",
        "label": "Naturschutzgebiete",
        "singleTile": false,
        "highlightable": false,
        "chargeable": false,
        "hasLegend": true,
        "legendUrl": "http://map1.naturschutz.rlp.de/service_lanis/mod_wms/wms_getmap.php?mapfile=group_gdide&version=1.1.1&service=WMS&request=GetLegendGraphic&layer=naturschutzgebiet&format=image/png&STYLE=default",
        "type": "wms",
        "timeEnabled": false,
        "queryable": true,
        "version": "1.1.1",
        "tooltip": true,
        "opacity": 1,
        "searchable": true,
        "crossOrigin": false,
        "extent": [6.059750080108643,
        48.93439865112305,
        8.512909889221191,
        50.9474983215332]
    },
    "-826985668": {
        "wmsUrl": "http://map1.naturschutz.rlp.de/service_lanis/mod_wms/wms_getmap.php?mapfile=group_gdide&",
        "wmsLayers": "ffh",
        "gutter": 150,
        "attribution": "map1.naturschutz.rlp.de",
        "attributionUrl": "http://map1.naturschutz.rlp.de/service_lanis/mod_wms/wms_getmap.php?mapfile=group_gdide&",
        "background": false,
        "format": "png",
        "serverLayerName": "-826985668",
        "selectbyrectangle": false,
        "timeBehaviour": "last",
        "topics": "themen,anbieter",
        "label": "Fauna-Flora-Habitat-Gebiete",
        "singleTile": false,
        "highlightable": false,
        "chargeable": false,
        "hasLegend": true,
        "legendUrl": "http://map1.naturschutz.rlp.de/service_lanis/mod_wms/wms_getmap.php?mapfile=group_gdide&version=1.1.1&service=WMS&request=GetLegendGraphic&layer=ffh&format=image/png&STYLE=default",
        "type": "wms",
        "timeEnabled": false,
        "queryable": true,
        "version": "1.1.1",
        "tooltip": true,
        "opacity": 1,
        "searchable": true,
        "crossOrigin": false,
        "extent": [6.059750080108643,
        48.93439865112305,
        8.512909889221191,
        50.9474983215332]
    },
    "-299783548": {
        "wmsUrl": "http://map1.naturschutz.rlp.de/service_lanis/mod_wms/wms_getmap.php?mapfile=group_gdide&",
        "wmsLayers": "biosphaerenreservat",
        "gutter": 150,
        "attribution": "map1.naturschutz.rlp.de",
        "attributionUrl": "http://map1.naturschutz.rlp.de/service_lanis/mod_wms/wms_getmap.php?mapfile=group_gdide&",
        "background": false,
        "format": "png",
        "serverLayerName": "-299783548",
        "selectbyrectangle": false,
        "timeBehaviour": "last",
        "topics": "themen,anbieter",
        "label": "Biosphaerenreservat",
        "singleTile": false,
        "highlightable": false,
        "chargeable": false,
        "hasLegend": true,
        "legendUrl": "http://map1.naturschutz.rlp.de/service_lanis/mod_wms/wms_getmap.php?mapfile=group_gdide&version=1.1.1&service=WMS&request=GetLegendGraphic&layer=biosphaerenreservat&format=image/png&STYLE=default",
        "type": "wms",
        "timeEnabled": false,
        "queryable": true,
        "version": "1.1.1",
        "tooltip": true,
        "opacity": 1,
        "searchable": true,
        "crossOrigin": false,
        "extent": [6.059750080108643,
        48.93439865112305,
        8.512909889221191,
        50.9474983215332]
    },
    "-1443813700": {
        "wmsUrl": "http://map1.naturschutz.rlp.de/service_lanis/mod_wms/wms_getmap.php?mapfile=group_gdide&",
        "wmsLayers": "landschaftsschutzgebiet",
        "gutter": 150,
        "attribution": "map1.naturschutz.rlp.de",
        "attributionUrl": "http://map1.naturschutz.rlp.de/service_lanis/mod_wms/wms_getmap.php?mapfile=group_gdide&",
        "background": false,
        "format": "png",
        "serverLayerName": "-1443813700",
        "selectbyrectangle": false,
        "timeBehaviour": "last",
        "topics": "themen,anbieter",
        "label": "Landschaftsschutzgebiete",
        "singleTile": false,
        "highlightable": false,
        "chargeable": false,
        "hasLegend": true,
        "legendUrl": "http://map1.naturschutz.rlp.de/service_lanis/mod_wms/wms_getmap.php?mapfile=group_gdide&version=1.1.1&service=WMS&request=GetLegendGraphic&layer=landschaftsschutzgebiet&format=image/png&STYLE=default",
        "type": "wms",
        "timeEnabled": false,
        "queryable": true,
        "version": "1.1.1",
        "tooltip": true,
        "opacity": 1,
        "searchable": true,
        "crossOrigin": false,
        "extent": [6.059750080108643,
        48.93439865112305,
        8.512909889221191,
        50.9474983215332]
    },
    "1516441852": {
        "wmsUrl": "http://map1.naturschutz.rlp.de/service_lanis/mod_wms/wms_getmap.php?mapfile=group_gdide&",
        "wmsLayers": "naturpark",
        "gutter": 150,
        "attribution": "map1.naturschutz.rlp.de",
        "attributionUrl": "http://map1.naturschutz.rlp.de/service_lanis/mod_wms/wms_getmap.php?mapfile=group_gdide&",
        "background": false,
        "format": "png",
        "serverLayerName": "1516441852",
        "selectbyrectangle": false,
        "timeBehaviour": "last",
        "topics": "themen,anbieter",
        "label": "Naturparke",
        "singleTile": false,
        "highlightable": false,
        "chargeable": false,
        "hasLegend": true,
        "legendUrl": "http://map1.naturschutz.rlp.de/service_lanis/mod_wms/wms_getmap.php?mapfile=group_gdide&version=1.1.1&service=WMS&request=GetLegendGraphic&layer=naturpark&format=image/png&STYLE=default",
        "type": "wms",
        "timeEnabled": false,
        "queryable": true,
        "version": "1.1.1",
        "tooltip": true,
        "opacity": 1,
        "searchable": true,
        "crossOrigin": false,
        "extent": [6.059750080108643,
        48.93439865112305,
        8.512909889221191,
        50.9474983215332]
    },
    "-1781291904": {
        "wmsUrl": "http://map1.naturschutz.rlp.de/service_lanis/mod_wms/wms_getmap.php?mapfile=group_gdide&",
        "wmsLayers": "vogelschutzgebiet",
        "gutter": 150,
        "attribution": "map1.naturschutz.rlp.de",
        "attributionUrl": "http://map1.naturschutz.rlp.de/service_lanis/mod_wms/wms_getmap.php?mapfile=group_gdide&",
        "background": false,
        "format": "png",
        "serverLayerName": "-1781291904",
        "selectbyrectangle": false,
        "timeBehaviour": "last",
        "topics": "themen,anbieter",
        "label": "Vogelschutzgebiete",
        "singleTile": false,
        "highlightable": false,
        "chargeable": false,
        "hasLegend": true,
        "legendUrl": "http://map1.naturschutz.rlp.de/service_lanis/mod_wms/wms_getmap.php?mapfile=group_gdide&version=1.1.1&service=WMS&request=GetLegendGraphic&layer=vogelschutzgebiet&format=image/png&STYLE=default",
        "type": "wms",
        "timeEnabled": false,
        "queryable": true,
        "version": "1.1.1",
        "tooltip": true,
        "opacity": 1,
        "searchable": true,
        "crossOrigin": false,
        "extent": [6.059750080108643,
        48.93439865112305,
        8.512909889221191,
        50.9474983215332]
    },
    "-2043893354": {
        "wmsUrl": "http://map1.naturschutz.rlp.de/service_lanis/mod_wms/wms_getmap.php?mapfile=group_gdide&",
        "wmsLayers": "nationalpark_grenze",
        "gutter": 150,
        "attribution": "map1.naturschutz.rlp.de",
        "attributionUrl": "http://map1.naturschutz.rlp.de/service_lanis/mod_wms/wms_getmap.php?mapfile=group_gdide&",
        "background": false,
        "format": "png",
        "serverLayerName": "-2043893354",
        "selectbyrectangle": false,
        "timeBehaviour": "last",
        "topics": "themen,anbieter",
        "label": "Nationalparke Grenzen",
        "singleTile": false,
        "highlightable": false,
        "chargeable": false,
        "hasLegend": true,
        "legendUrl": "http://map1.naturschutz.rlp.de/service_lanis/mod_wms/wms_getmap.php?mapfile=group_gdide&version=1.1.1&service=WMS&request=GetLegendGraphic&layer=nationalpark_grenze&format=image/png&STYLE=default",
        "type": "wms",
        "timeEnabled": false,
        "queryable": true,
        "version": "1.1.1",
        "tooltip": true,
        "opacity": 1,
        "searchable": true,
        "crossOrigin": false,
        "extent": [6.059750080108643,
        48.93439865112305,
        8.512909889221191,
        50.9474983215332]
    },
    "340815041": {
        "wmsUrl": "http://map1.naturschutz.rlp.de/service_lanis/mod_wms/wms_getmap.php?mapfile=group_gdide&",
        "wmsLayers": "mywmsfile",
        "gutter": 150,
        "attribution": "map1.naturschutz.rlp.de",
        "attributionUrl": "http://map1.naturschutz.rlp.de/service_lanis/mod_wms/wms_getmap.php?mapfile=group_gdide&",
        "background": false,
        "format": "png",
        "serverLayerName": "340815041",
        "selectbyrectangle": false,
        "timeBehaviour": "last",
        "topics": "themen,anbieter",
        "label": "WMS Lanis GDI-DE",
        "singleTile": false,
        "highlightable": false,
        "chargeable": false,
        "hasLegend": true,
        "type": "wms",
        "timeEnabled": false,
        "queryable": false,
        "version": "1.1.1",
        "tooltip": false,
        "opacity": 1,
        "searchable": true,
        "crossOrigin": false,
        "extent": [6.059750080108643,
        48.93439865112305,
        8.512909889221191,
        50.9474983215332]
    },
    "webatlasde_light-rlp": {
        "wmsUrl": "http://sg.geodatenzentrum.de/wms_webatlasde.light?",
        "wmsLayers": "webatlasde.light",
        "gutter": 0,
        "attribution": "geodatenzentrum",
        "attributionUrl": "http://www.bkg.bund.de/DE/Home/homepage__node.html__nnn=true",
        "background": true,
        "format": "png",
        "serverLayerName": "webatlasde_light",
        "selectbyrectangle": false,
        "timeBehaviour": "last",
        "topics": "themen,anbieter",
        "label": "webatlasde.light",
        "singleTile": false,
        "highlightable": false,
        "chargeable": false,
        "hasLegend": true,
        "legendUrl": "http://sg.geodatenzentrum.de/wms_webatlasde.light?styles=&layer=webatlasde.light&service=WMS&format=image%2Fpng&sld_version=1.1.0&request=GetLegendGraphic&version=1.1.1",
        "type": "wms",
        "timeEnabled": false,
        "queryable": false,
        "version": "1.1.1",
        "tooltip": false,
        "opacity": 1,
        "searchable": true,
        "crossOrigin": false
    },
    "webatlasde_grau-rlp": {
        "wmsUrl": "http://sg.geodatenzentrum.de/wms_webatlasde.light_grau?",
        "wmsLayers": "webatlasde.light_grau",
        "gutter": 0,
        "attribution": "geodatenzentrum",
        "attributionUrl": "http://www.bkg.bund.de/DE/Home/homepage__node.html__nnn=true",
        "background": true,
        "format": "png",
        "serverLayerName": "webatlasde_grau",
        "selectbyrectangle": false,
        "timeBehaviour": "last",
        "topics": "themen,anbieter",
        "label": "webatlasde.grau",
        "singleTile": false,
        "highlightable": false,
        "chargeable": false,
        "hasLegend": true,
        "legendUrl": "http://sg.geodatenzentrum.de/wms_webatlasde.light_grau?styles=&layer=webatlasde.light_grau&service=WMS&format=image%2Fpng&sld_version=1.1.0&request=GetLegendGraphic&version=1.1.1",
        "type": "wms",
        "timeEnabled": false,
        "queryable": false,
        "version": "1.1.1",
        "tooltip": false,
        "opacity": 1,
        "searchable": true,
        "crossOrigin": false
    },
    "rp_uekrlp-rlp": {
        "wmsUrl": "http://geo4.service24.rlp.de/wms/uekrlp.fcgi?",
        "wmsLayers": "rp_uekrlp",
        "gutter": 0,
        "attribution": "geo4.service24.rlp.de",
        "attributionUrl": "http://geo4.service24.rlp.de/wms/uekrlp.fcgi?",
        "background": true,
        "format": "png",
        "serverLayerName": "rp_uekrlp",
        "selectbyrectangle": false,
        "timeBehaviour": "last",
        "topics": "themen,anbieter",
        "label": "UEKRLP RP",
        "singleTile": false,
        "highlightable": false,
        "chargeable": false,
        "hasLegend": true,
        "type": "wms",
        "timeEnabled": false,
        "queryable": false,
        "version": "1.1.1",
        "tooltip": false,
        "opacity": 1,
        "searchable": true,
        "crossOrigin": false
    }
}