#Created by JInto - www.guh-software.de
#Tue Apr 27 11:59:56 BST 2010
connMod=local
lang=en
# limit max number of results of classify / getFromText functions !
# set to -1 if no limit
maxClassLoc=10
maxClassTerms=10
maxTermsFromText=100
sleepTime=10
utfConv=true
