# jetspeed 2, see http://portals.apache.org/jetspeed-2/getting-started.html

basedir = .

# Required Portal Configuration Properties
org.apache.jetspeed.portal.home = .

# Required Application Server Properties
org.apache.jetspeed.server.home = C:/Programme/ApacheGroup/Tomcat5.5
org.apache.jetspeed.server.shared = ${org.apache.jetspeed.server.home}/shared/lib
org.apache.jetspeed.deploy.war.dir = ${org.apache.jetspeed.server.home}/webapps
org.apache.jetspeed.services.autodeployment.user = admin
org.apache.jetspeed.services.autodeployment.password = admin
org.apache.jetspeed.catalina.version.major = 5.5

# -------------------------------------------------------------------------
# configure MySQL Test DB (only needed when running unit tests)
# -------------------------------------------------------------------------
org.apache.jetspeed.test.database.default.name=mysql
org.apache.jetspeed.test.database.url = jdbc:mysql://localhost/j2test
org.apache.jetspeed.test.database.driver = com.mysql.jdbc.Driver
org.apache.jetspeed.test.database.user = root
org.apache.jetspeed.test.database.password = 
# -------------------------------------------------------------------------
# configure MySQL Production DB
# -------------------------------------------------------------------------
org.apache.jetspeed.production.database.default.name=mysql
org.apache.jetspeed.production.database.url = jdbc:mysql://localhost/ingrid-portal
org.apache.jetspeed.production.database.driver = com.mysql.jdbc.Driver
org.apache.jetspeed.production.database.user = root
org.apache.jetspeed.production.database.password = 

org.apache.jetspeed.test.jdbc.drivers.path=${org.apache.jetspeed.portal.home}/lib/mysql-connector-java-3.1.11-bin.jar
org.apache.jetspeed.production.jdbc.drivers.path=${org.apache.jetspeed.portal.home}/lib/mysql-connector-java-3.1.11-bin.jar
