# jetspeed 2, see http://portals.apache.org/jetspeed-2/getting-started.html

basedir = .

# Required Portal Configuration Properties
org.apache.jetspeed.portal.home = ${basedir}

# Required Application Server Properties
org.apache.jetspeed.server.home = C:/Programme/ApacheSF/Tomcat5.0
org.apache.jetspeed.catalina.version.major = 5
#org.apache.jetspeed.server.home = C:/Programme/ApacheSF/apache-tomcat-5.5.12
#org.apache.jetspeed.catalina.version.major = 5.5
org.apache.jetspeed.server.shared = ${org.apache.jetspeed.server.home}/shared/lib
org.apache.jetspeed.deploy.war.dir = ${org.apache.jetspeed.server.home}/webapps
org.apache.jetspeed.services.autodeployment.user = j2deployer
org.apache.jetspeed.services.autodeployment.password = j2deployer
