<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>de.ingrid.portal</groupId>
    <artifactId>ingrid-portal-project</artifactId>
    <version>5.4.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ingrid-portal-base</artifactId>
  <packaging>war</packaging>
  <name>InGrid Portal Base</name>

  <!-- ==================== Source Code Management ==================== -->
  <scm>
    <connection>scm:git:git@github.com:informationgrid/ingrid-portal.git/ingrid-portal-base</connection>
    <developerConnection>scm:git:git@github.com:informationgrid/ingrid-portal.git/ingrid-portal-base</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <!-- ==================== DEPENDENCY MANAGEMENT ==================== -->

  <!-- ==================== DEPENDENCIES ==================== -->
  <dependencies>
    <!-- InGrid -->
    <dependency>
      <groupId>de.ingrid.portal</groupId>
      <artifactId>ingrid-portal-layout</artifactId>
      <version>${project.version}</version>
      <type>war</type>
      <scope>runtime</scope>
    </dependency>

    <!-- Jetspeed / Apache Portals -->
    <dependency>
      <groupId>org.apache.portals.jetspeed-2</groupId>
      <artifactId>jetspeed-dependencies</artifactId>
      <version>${org.apache.portals.jetspeed.version}</version>
      <type>pom</type>
      <exclusions>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <!-- Needed for overlaying ! -->
      <groupId>org.apache.portals.jetspeed-2</groupId>
      <artifactId>jetspeed</artifactId>
      <type>war</type>
    </dependency>

    <!-- Problems when dom4j in portal-base and portal-apps locally, then causing: -->
    <!-- java.lang.ClassCastException: org.dom4j.DocumentFactory cannot be cast to org.dom4j.DocumentFactory -->
    <!-- when PSML file is created on new user (file system PSML manager) !? -->
    <!-- Commented again cause local dom4j works with PSML in database ! -->
    <!--
        <dependency>
          <groupId>dom4j</groupId>
          <artifactId>dom4j</artifactId>
          <scope>provided</scope>
        </dependency>
    -->

    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
      <version>4.2.0</version>
    </dependency>

    <!-- backward compatible -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-1.2-api</artifactId>
      <version>2.8.1</version>
    </dependency>
    <!-- end -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.8.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.8.1</version>
    </dependency>
  </dependencies>

  <!-- ==================== Build Configuration ==================== -->
  <build>
    <finalName>ingrid-portal</finalName>
    <sourceDirectory>src/java</sourceDirectory>
    <plugins>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/scripts/leaflet*/**/*</exclude>
            <exclude>**/scripts/markercluster/**/*</exclude>
            <exclude>**/scripts/pickadate/**/*</exclude>
            <exclude>**/css/datepicker/**/*</exclude>
            <exclude>**/css/streamline-24px/**/*</exclude>
            <exclude>**/css/streamline-24px-filled-in/**/*</exclude>
            <exclude>**/fastclick.min.js</exclude>
            <exclude>**/jquery-2.1.4.min.js</exclude>
            <exclude>**/modernizr.custom.min.js</exclude>
            <exclude>**/fastclick.min.js</exclude>
            <exclude>**/*.properties</exclude>
            <exclude>**/*.json</exclude>
            <exclude>**/*.sql</exclude>
            <exclude>**/*.xml</exclude>
            <exclude>**/*.xsl</exclude>
            <exclude>**/*.svg</exclude>
            <exclude>**/vendor/**/*</exclude>
          </excludes>
        </configuration>
      </plugin>

      <!-- Overlay war with jetspeed stuff -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <warName>ingrid-portal-${version}</warName>
          <warSourceDirectory>${basedir}/src/webapp</warSourceDirectory>
          <archiveClasses>false</archiveClasses>
          <overlays>
            <overlay>
              <id>jetspeed</id>
              <groupId>org.apache.portals.jetspeed-2</groupId>
              <artifactId>jetspeed</artifactId>
              <excludes>
                <exclude>WEB-INF/pages/**</exclude>
                <exclude>WEB-INF/min-pages/**</exclude>
                <exclude>WEB-INF/ui-pages/**</exclude>
                <exclude>WEB-INF/min-ui-pages/**</exclude>
                <exclude>WEB-INF/conf/jetspeed.properties</exclude>
                <!-- Exclude jetspeed only logging configuration, we have our own log4j.xml including ingrid logging -->
                <exclude>WEB-INF/classes/log4j.xml</exclude>
              </excludes>
            </overlay>
          </overlays>
        </configuration>
      </plugin>

      <!-- Add portlet applications (pa). -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
        <executions>
          <execution>
            <goals>
              <goal>copy</goal>
            </goals>
            <phase>prepare-package</phase>
            <configuration>
              <stripVersion>true</stripVersion>
              <artifactItems>
                <artifactItem>
                  <groupId>de.ingrid.portal</groupId>
                  <artifactId>ingrid-portal-layout</artifactId>
                  <version>${project.version}</version>
                  <type>war</type>
                  <overWrite>false</overWrite>
                  <destFileName>jetspeed-layouts.war</destFileName>
                  <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/deploy/local
                  </outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>de.ingrid.portal</groupId>
                  <artifactId>ingrid-portal-apps</artifactId>
                  <version>${project.version}</version>
                  <type>war</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/deploy
                  </outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>de.ingrid.portal</groupId>
                  <artifactId>ingrid-portal-mdek</artifactId>
                  <version>${project.version}</version>
                  <type>war</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/deploy
                  </outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Use jetspeed.properties from jetspeed resources. Taken from jetspeed jetexpress demo. -->
      <plugin>
        <groupId>org.apache.portals.jetspeed-2</groupId>
        <artifactId>jetspeed-unpack-maven-plugin</artifactId>
        <version>${org.apache.portals.jetspeed.version}</version>
        <executions>
          <execution>
            <id>unpack-jetspeed-properties</id>
            <goals>
              <goal>unpack</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <unpack>
                <artifact>org.apache.portals.jetspeed-2:jetspeed-portal-resources:jar</artifact>
                <targetDirectory>${project.build.directory}/${project.build.finalName}</targetDirectory>
                <resources>
                  <resource>
                    <path>conf/jetspeed</path>
                    <include>jetspeed.properties</include>
                    <destination>WEB-INF/conf</destination>
                  </resource>
                </resources>
              </unpack>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.apache.portals.jetspeed-2</groupId>
            <artifactId>jetspeed-portal-resources</artifactId>
            <version>${org.apache.portals.jetspeed.version}</version>
          </dependency>
        </dependencies>
      </plugin>

      <!-- Process jetspeed.properties. Taken from jetspeed jetexpress demo. -->
      <plugin>
        <groupId>org.apache.portals.jetspeed-2</groupId>
        <artifactId>jetspeed-fileutils-maven-plugin</artifactId>
        <version>${org.apache.portals.jetspeed.version}</version>
        <executions>
          <execution>
            <id>configure-jetspeed-properties</id>
            <goals>
              <goal>event</goal>
            </goals>
            <phase>process-resources</phase>
            <configuration>
              <srcFilePath>${project.build.directory}/${project.build.finalName}/WEB-INF/conf/jetspeed.properties
              </srcFilePath>
              <editPattern>^jetui.customization.method%5Cs*=.*%24</editPattern><!-- use %24 for '$' and %5C for '\' -->
              <replacePattern>jetui.customization.method%20=%20ajax</replacePattern><!-- use %20 for space -->
              <event>edit</event>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>nl.geodienstencentrum.maven</groupId>
        <artifactId>sass-maven-plugin</artifactId>
        <version>2.17</version>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>update-stylesheets</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <resources>
            <resource>
              <!-- Set source and destination dirs -->
              <source>
                <directory>${project.basedir}/src/webapp/decorations/layout/ingrid/css</directory>
              </source>
              <destination>${project.build.directory}/${project.build.finalName}/decorations/layout/ingrid/css
              </destination>
            </resource>
            <resource>
              <!-- Set source and destination dirs -->
              <source>
                <directory>${project.basedir}/src/webapp/decorations/layout/uvp/css</directory>
              </source>
              <destination>${project.build.directory}/${project.build.finalName}/decorations/layout/uvp/css
              </destination>
            </resource>
          </resources>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <runOnlyAtExecutionRoot>true</runOnlyAtExecutionRoot>
          <smtpHost>localhost</smtpHost>
          <toAddresses />
        </configuration>
      </plugin>

    </plugins>
    <resources>
      <resource>
        <directory>src/java</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
          <include>db/**/*</include>
        </includes>
      </resource>
    </resources>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.8</version>
            <executions>
              <execution>
                <id>compile</id>
                <phase>compile</phase>
                <configuration>
                  <target>
                    <taskdef classpathref="maven.plugin.classpath" resource="net/sf/antcontrib/antcontrib.properties" />
                    <condition property="foundRepeatable">
                      <and>
                        <resourcecount count="0" when="greater">
                          <fileset dir="src/java/db/migration">
                            <include name="**/R*.sql" />
                          </fileset>
                        </resourcecount>
                        <not>
                          <contains string="${project.version}" substring="-SNAPSHOT" />
                        </not>
                      </and>
                    </condition>
                    <if>
                      <equals arg1="${foundRepeatable}" arg2="true" />
                      <then>
                        <fail message="Flyway: You must not have repeatable SQL files during a release!" />
                      </then>
                      <else>
                        <echo message="Flyway: No release version or no repeatable SQL found. OK!" />
                      </else>
                    </if>
                  </target>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>ant-contrib</groupId>
                <artifactId>ant-contrib</artifactId>
                <version>20020829</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
