<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>de.ingrid.portal</groupId>
    <artifactId>ingrid-portal-project</artifactId>
    <version>3.5.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.ingrid.portal</groupId>
  <artifactId>ingrid-portal-base</artifactId>
  <packaging>war</packaging>
  <name>Ingrid Portal Base</name>
  <scm>
    <connection>scm:svn:https://harrison.its-technidata.de/svn/ingrid/ingrid-portal/branches/ingrid-portal-3.5_REDMINE-304_JetspeedMigration/ingrid-portal-base</connection>
    <developerConnection>scm:svn:https://harrison.its-technidata.de/svn/ingrid/ingrid-portal/branches/ingrid-portal-3.5_REDMINE-304_JetspeedMigration/ingrid-portal-base</developerConnection>
  </scm>
  <build>
    <finalName>ingrid-portal</finalName>
    <sourceDirectory>src/java</sourceDirectory>
    <plugins>

      <!-- "DISABLE" WAGON PLUGIN TO AVOID EMPTY UPLOAD DIRECTORIES FROM SUBMODULES -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>wagon-maven-plugin</artifactId>
        <configuration>
          <fromDir>NOT_EXISITING_DIRECTORY</fromDir>
          <url>/dev/null</url>
        </configuration>
      </plugin>

      <!-- Overlay war with jetspeed stuff -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <warName>ingrid-portal-${version}</warName>
          <warSourceDirectory>${basedir}/src/webapp</warSourceDirectory>
          <archiveClasses>false</archiveClasses>
          <overlays>
            <overlay>
              <id>jetspeed</id>
              <groupId>org.apache.portals.jetspeed-2</groupId>
              <artifactId>jetspeed</artifactId>
              <excludes>
                <exclude>WEB-INF/pages/**</exclude>
                <exclude>WEB-INF/min-pages/**</exclude>
                <exclude>WEB-INF/ui-pages/**</exclude>
                <exclude>WEB-INF/min-ui-pages/**</exclude>
                <exclude>WEB-INF/conf/jetspeed.properties</exclude>
              </excludes>
            </overlay>
          </overlays>
        </configuration>
      </plugin>

      <!-- Add portlet applications (pa). -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.5.1</version>
        <executions>
          <execution>
            <goals>
              <goal>copy</goal>
            </goals>
            <phase>prepare-package</phase>
            <configuration>
              <stripVersion>true</stripVersion>
              <artifactItems>
                <artifactItem>
                  <groupId>de.ingrid.portal</groupId>
                  <artifactId>ingrid-portal-layout</artifactId>
                  <version>${project.version}</version>
                  <type>war</type>
                  <overWrite>false</overWrite>
                  <destFileName>jetspeed-layouts.war</destFileName>
                  <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/deploy/local</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>de.ingrid.portal</groupId>
                  <artifactId>ingrid-portal-apps</artifactId>
                  <version>${project.version}</version>
                  <type>war</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/deploy</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>de.ingrid.portal</groupId>
                  <artifactId>ingrid-portal-mdek</artifactId>
                  <version>${project.version}</version>
                  <type>war</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/deploy</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Use jetspeed.properties from jetspeed resources. Taken from jetspeed jetexpress demo. -->
      <plugin>
        <groupId>org.apache.portals.jetspeed-2</groupId>
        <artifactId>jetspeed-unpack-maven-plugin</artifactId>
        <version>${org.apache.portals.jetspeed.version}</version>
        <executions>
          <execution>
            <id>unpack-jetspeed-properties</id>
            <goals>
              <goal>unpack</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <unpack>
                <artifact>org.apache.portals.jetspeed-2:jetspeed-portal-resources:jar</artifact>
                <targetDirectory>${project.build.directory}/${project.build.finalName}</targetDirectory>
                <resources>
                  <resource>
                    <path>conf/jetspeed</path>
                    <include>jetspeed.properties</include>
                    <destination>WEB-INF/conf</destination>
                  </resource>
                </resources>
              </unpack>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.apache.portals.jetspeed-2</groupId>
            <artifactId>jetspeed-portal-resources</artifactId>
            <version>${org.apache.portals.jetspeed.version}</version>
          </dependency>
        </dependencies>
      </plugin>

      <!-- Process jetspeed.properties. Taken from jetspeed jetexpress demo. -->
      <plugin>
        <groupId>org.apache.portals.jetspeed-2</groupId>
        <artifactId>jetspeed-fileutils-maven-plugin</artifactId>
        <version>${org.apache.portals.jetspeed.version}</version>
        <executions>
          <execution>
            <id>configure-jetspeed-properties</id>
            <goals>
              <goal>event</goal>
            </goals>
            <phase>process-resources</phase>
            <configuration>
              <srcFilePath>${project.build.directory}/${project.build.finalName}/WEB-INF/conf/jetspeed.properties</srcFilePath>
              <editPattern>^jetui.customization.method%5Cs*=.*%24</editPattern><!-- use %24 for '$' and %5C for '\' -->
              <replacePattern>jetui.customization.method%20=%20ajax</replacePattern><!-- use %20 for space -->
              <event>edit</event>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <runOnlyAtExecutionRoot>true</runOnlyAtExecutionRoot>
          <smtpHost>localhost</smtpHost>
          <toAddresses />
        </configuration>
      </plugin>

    </plugins>
    <resources>
      <resource>
        <directory>src/java</directory>
        <includes>
          <include>**/*.properties</include>
        </includes>
      </resource>
    </resources>
  </build>
  <!-- ==================== DEPENDENCY MANAGEMENT ==================== -->
<!--
  <dependencyManagement>
    <dependencies>
        <dependency>
        </dependency>
    </dependencies>
  </dependencyManagement>
-->

  <!-- ==================== DEPENDENCIES ==================== -->
  <dependencies>
    <dependency>
      <groupId>de.ingrid.portal</groupId>
      <artifactId>ingrid-portal-layout</artifactId>
      <version>${project.version}</version>
      <type>war</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>de.ingrid</groupId>
      <artifactId>ingrid-portal-utils</artifactId>
      <scope>provided</scope>
    </dependency>

<!-- JETSPEED -->
    <!-- jetspeed compile time dependencies -->
<!--
    <dependency>
      <groupId>org.apache.portals.jetspeed-2</groupId>
      <artifactId>jetspeed-api</artifactId>
      <version>${org.apache.portals.jetspeed.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.portals.jetspeed-2</groupId>
      <artifactId>jetspeed-portal</artifactId>
      <version>${org.apache.portals.jetspeed.version}</version>
    </dependency>
-->
    <!-- jetspeed war dependencies -->
    <dependency>
      <groupId>org.apache.portals.jetspeed-2</groupId>
      <artifactId>jetspeed-dependencies</artifactId>
      <version>${org.apache.portals.jetspeed.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.apache.portals.jetspeed-2</groupId>
      <artifactId>jetspeed</artifactId>
      <version>${org.apache.portals.jetspeed.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.apache.portals.pluto</groupId>
      <artifactId>pluto-container-api</artifactId>
      <version>${org.apache.pluto.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>de.ingrid.all</id>
      <name>InGrid Repo Maven</name>
      <url>http://harrison.its-technidata.de/archiva/repository/ingrid-all</url>
    </repository>
    <repository>
      <id>maven.repo</id>
      <name>Maven Repo Default</name>
      <url>http://maven.jahia.org/maven2</url>
    </repository>
  </repositories>
</project>