<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>de.ingrid.portal</groupId>
    <artifactId>ingrid-portal</artifactId>
    <version>3.3.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.ingrid.portal</groupId>
  <artifactId>ingrid-portal-base</artifactId>
  <version>3.3.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Ingrid Portal Base</name>
  <!-- <scm><connection>scm:svn:https://harrison.its-technidata.de/svn/ingrid/ingrid-portal/trunk/ingrid-portal-apps</connection><developerConnection>scm:svn:https://harrison.its-technidata.de/svn/ingrid/ingrid-portal/trunk/ingrid-portal-apps</developerConnection></scm>-->
  <build>
    <finalName>ingrid-portal</finalName>
    <sourceDirectory>src/java</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <inherited>true</inherited>
        <configuration>
          <wtpversion>1.5</wtpversion>
          <downloadSources>1.5</downloadSources>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1-alpha-2</version>
        <configuration>
          <warName>ingrid-portal-${version}</warName>
          <warSourceDirectory>${basedir}/src/webapp</warSourceDirectory>
          <archiveClasses>false</archiveClasses>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.5.1</version>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>compile</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>de.ingrid.portal</groupId>
                  <artifactId>ingrid-portal-layout</artifactId>
                  <version>${project.parent.version}</version>
                  <type>war</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/apps/jetspeed-layouts</outputDirectory>
                  <!-- <destFileName>optional-new-name.jar</destFileName>-->
                  <!-- <includes>**/*.class,**/*.xml</includes>-->
                  <!-- <excludes>**/*test.class</excludes>-->
                </artifactItem>
              </artifactItems>
              <!-- <includes>**/*.java</includes>-->
              <!-- <excludes>**/*.properties</excludes>-->
              <!-- <outputDirectory>${project.build.directory}/wars</outputDirectory>-->
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
          <execution>
            <id>copy</id>
            <phase>compile</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <stripVersion>true</stripVersion>
              <artifactItems>
                <artifactItem>
                  <groupId>de.ingrid.portal</groupId>
                  <artifactId>ingrid-portal-layout</artifactId>
                  <version>${project.parent.version}</version>
                  <type>war</type>
                  <overWrite>false</overWrite>
                  <destFileName>jetspeed-layouts.war</destFileName>
                  <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/deploy</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>de.ingrid.portal</groupId>
                  <artifactId>ingrid-portal-apps</artifactId>
                  <version>${project.parent.version}</version>
                  <type>war</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/deploy</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>de.ingrid.portal</groupId>
                  <artifactId>ingrid-portal-mdek</artifactId>
                  <version>${project.parent.version}</version>
                  <type>war</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/deploy</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>maven</executable>
          <arguments>
            <argument>j2:portal.genapp.minimal</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/java</directory>
        <includes>
          <include>**/*.properties</include>
        </includes>
      </resource>
    </resources>
  </build>
  <!-- ==================== DEPENDENCY MANAGEMENT ==================== -->
  <!-- <dependencyManagement><dependencies><dependency><groupId>opensymphony</groupId><artifactId>quartz</artifactId><version>1.7.3</version></dependency></dependencies></dependencyManagement>-->
  <!-- ==================== DEPENDENCIES ==================== -->
  <dependencies>
    <!-- <dependency><groupId>jta</groupId><artifactId>jta</artifactId><version>1.0.1</version></dependency>-->
    <!-- <dependency><id>commons-logging</id><version>1.0.4</version><type>jar</type><properties><war.bundle>true</war.bundle></properties></dependency><dependency><id>commons-lang</id><version>2.1</version><type>jar</type><properties><war.bundle>true</war.bundle></properties></dependency>-->
    <!-- <dependency><id>junit</id><version>3.8.1</version><properties><war.bundle>false</war.bundle></properties></dependency>-->
    <dependency>
      <groupId>de.ingrid.portal</groupId>
      <artifactId>ingrid-portal-layout</artifactId>
      <version>${project.version}</version>
      <type>war</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>de.ingrid</groupId>
      <artifactId>ingrid-jetspeed-portal</artifactId>
      <version>1.2.1</version>
      <exclusions>
        <exclusion>
          <groupId>hsqldb</groupId>
          <artifactId>hsqldb</artifactId>
        </exclusion>
        <exclusion>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
        </exclusion>
        <exclusion>
          <groupId>ehcache</groupId>
          <artifactId>ehcache</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>de.ingrid</groupId>
      <artifactId>ingrid-portal-utils</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.portals.jetspeed-2</groupId>
      <artifactId>jetspeed-portal</artifactId>
      <version>${jetspeed.version}</version>
    </dependency>
    <!-- <dependency><groupId>torque</groupId><artifactId>maven-torque-plugin</artifactId><version>3.2-rc2-dev</version><type>plugin</type></dependency>-->
    <dependency>
      <groupId>org.apache.portals.jetspeed-2</groupId>
      <artifactId>ant-tasks</artifactId>
      <version>${jetspeed.version}</version>
    </dependency>
    <dependency>
      <artifactId>jetspeed-cm</artifactId>
      <groupId>org.apache.portals.jetspeed-2</groupId>
      <version>${jetspeed.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springmodules</groupId>
          <artifactId>spring-modules-ojb</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.transaction</groupId>
          <artifactId>jta</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <artifactId>jetspeed-components</artifactId>
      <groupId>org.apache.portals.jetspeed-2</groupId>
      <version>${jetspeed.version}</version>
    </dependency>
    <dependency>
      <artifactId>jetspeed-deploy-tools</artifactId>
      <groupId>org.apache.portals.jetspeed-2</groupId>
      <version>${jetspeed.version}</version>
    </dependency>
    <dependency>
      <artifactId>jetspeed-rdbms</artifactId>
      <groupId>org.apache.portals.jetspeed-2</groupId>
      <version>${jetspeed.version}</version>
    </dependency>
    <dependency>
      <artifactId>jetspeed-prefs</artifactId>
      <groupId>org.apache.portals.jetspeed-2</groupId>
      <version>${jetspeed.version}</version>
    </dependency>
    <dependency>
      <artifactId>jetspeed-search</artifactId>
      <groupId>org.apache.portals.jetspeed-2</groupId>
      <version>${jetspeed.version}</version>
    </dependency>
    <dependency>
      <artifactId>jetspeed-security</artifactId>
      <groupId>org.apache.portals.jetspeed-2</groupId>
      <version>${jetspeed.version}</version>
    </dependency>
    <dependency>
      <artifactId>jetspeed-registry</artifactId>
      <groupId>org.apache.portals.jetspeed-2</groupId>
      <version>${jetspeed.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.portals.jetspeed-2</groupId>
      <artifactId>jetspeed-id-generator</artifactId>
      <version>${jetspeed.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.portals.jetspeed-2</groupId>
      <artifactId>jetspeed-file-cache</artifactId>
      <version>${jetspeed.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.portals.jetspeed-2</groupId>
      <artifactId>jetspeed-api</artifactId>
      <version>${jetspeed.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.portals.jetspeed-2</groupId>
      <artifactId>jetspeed-commons</artifactId>
      <version>${jetspeed.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.portals.jetspeed-2</groupId>
      <artifactId>jetspeed-locator</artifactId>
      <version>${jetspeed.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.portals.jetspeed-2</groupId>
      <artifactId>jetspeed-capability</artifactId>
      <version>${jetspeed.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.portals.jetspeed-2</groupId>
      <artifactId>jetspeed-profiler</artifactId>
      <version>${jetspeed.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.portals.jetspeed-2</groupId>
      <artifactId>jetspeed-page-manager</artifactId>
      <version>${jetspeed.version}</version>
    </dependency>
    <dependency>
      <artifactId>jetspeed-portal-site</artifactId>
      <groupId>org.apache.portals.jetspeed-2</groupId>
      <version>${jetspeed.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.portals.jetspeed-2</groupId>
      <artifactId>jetspeed-portlet-factory</artifactId>
      <version>${jetspeed.version}</version>
    </dependency>
    <dependency>
      <artifactId>jetspeed-sso</artifactId>
      <groupId>org.apache.portals.jetspeed-2</groupId>
      <version>${jetspeed.version}</version>
    </dependency>
    <dependency>
      <artifactId>jetspeed-statistics</artifactId>
      <groupId>org.apache.portals.jetspeed-2</groupId>
      <version>${jetspeed.version}</version>
    </dependency>
    <dependency>
      <artifactId>jetspeed-header-resource</artifactId>
      <groupId>org.apache.portals.jetspeed-2</groupId>
      <version>${jetspeed.version}</version>
    </dependency>
    <dependency>
      <artifactId>jetspeed-webapp-logging</artifactId>
      <groupId>org.apache.portals.jetspeed-2</groupId>
      <version>${jetspeed.version}</version>
    </dependency>
    <!-- taglib stuff -->
    <dependency>
      <groupId>jstl</groupId>
      <artifactId>jstl</artifactId>
      <version>1.0.6</version>
    </dependency>
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <version>1.0.6</version>
    </dependency>
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>request</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>random</artifactId>
      <version>1.0.2</version>
    </dependency>
    <!-- Velocity dependencies -->
    <dependency>
      <groupId>velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>1.4</version>
      <exclusions>
        <exclusion>
          <groupId>velocity</groupId>
          <artifactId>velocity-dep</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>velocity-tools</groupId>
      <artifactId>velocity-tools</artifactId>
      <version>1.2</version>
    </dependency>
    <!-- Portals Bridges Apis -->
    <dependency>
      <groupId>org.apache.portals.bridges</groupId>
      <artifactId>portals-bridges-common</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <artifactId>portals-bridges-velocity</artifactId>
      <groupId>org.apache.portals.bridges</groupId>
      <version>1.0.1</version>
    </dependency>
    <!-- Serializer -->
    <dependency>
      <artifactId>jetspeed-serializer</artifactId>
      <groupId>org.apache.portals.jetspeed-2</groupId>
      <version>${jetspeed.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <artifactId>portlet-api</artifactId>
      <groupId>portlet-api</groupId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <artifactId>servletapi</artifactId>
      <groupId>servletapi</groupId>
      <version>2.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <artifactId>jta</artifactId>
      <groupId>jta</groupId>
      <version>1.0.1</version>
    </dependency>
    <!-- Your container should already have this as a shared dependency -->
    <!-- <dependency><artifactId>jdbc-se</artifactId><groupId>jdbc-se</groupId><version>2.0</version></dependency>-->
    <!-- Pluto Container -->
    <dependency>
      <groupId>org.apache.pluto</groupId>
      <artifactId>pluto</artifactId>
      <version>1.0.1</version>
      <scope>provided</scope>
    </dependency>
    <!-- Apache OJB persistence framework -->
    <dependency>
      <groupId>ojb</groupId>
      <artifactId>db-ojb</artifactId>
      <version>1.0.3</version>
    </dependency>
    <!-- Spring Framework and dependencies -->
    <dependency>
      <groupId>springframework</groupId>
      <artifactId>spring</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>springmodules</groupId>
      <artifactId>spring-modules-ojb</artifactId>
      <version>0.6</version>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib-full</artifactId>
      <version>2.0.2</version>
    </dependency>
    <dependency>
      <groupId>aopalliance</groupId>
      <artifactId>aopalliance</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache</artifactId>
    </dependency>
    <!-- jakarta commons and other misc. jakarta projects -->
    <dependency>
      <groupId>lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <!-- <groupId>lucene</groupId>-->
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    <dependency>
      <groupId>oro</groupId>
      <artifactId>oro</artifactId>
      <version>2.0.7</version>
    </dependency>
    <dependency>
      <groupId>regexp</groupId>
      <artifactId>regexp</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>1.0</version>
      <exclusions>
        <exclusion>
          <groupId>resources</groupId>
          <artifactId>resources</artifactId>
        </exclusion>
        <exclusion>
          <groupId>dom4j</groupId>
          <artifactId>dom4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-beanutils</groupId>
          <artifactId>commons-beanutils-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-beanutils</groupId>
          <artifactId>commons-beanutils-bean-collections</artifactId>
        </exclusion>
        <exclusion>
          <groupId>spice</groupId>
          <artifactId>spice-jndikit</artifactId>
        </exclusion>
        <exclusion>
          <groupId>dbunit</groupId>
          <artifactId>dbunit</artifactId>
        </exclusion>
        <exclusion>
          <groupId>junit-addons</groupId>
          <artifactId>junit-addons</artifactId>
        </exclusion>
        <exclusion>
          <groupId>hsqldb</groupId>
          <artifactId>hsqldb</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.3</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>0.1</version>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
      <version>1.5</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.3</version>
    </dependency>
    <!-- Unit testing -->
    <dependency>
      <groupId>jmock</groupId>
      <artifactId>jmock</artifactId>
      <version>1.0.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>mockrunner</groupId>
      <artifactId>mockrunner</artifactId>
      <version>0.2.7</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>provided</scope>
    </dependency>
    <!--XML Apis and manipulation -->
    <dependency>
      <groupId>castor</groupId>
      <artifactId>castor</artifactId>
      <version>0.9.4.3</version>
    </dependency>
    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
      <version>2.0.2</version>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xerces</artifactId>
      <version>2.3.0</version>
    </dependency>
    <dependency>
      <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
      <version>2.4.1</version>
    </dependency>
    <dependency>
      <groupId>jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>saxpath</groupId>
      <artifactId>saxpath</artifactId>
      <version>1.0-FCS</version>
    </dependency>
    <dependency>
      <groupId>jaxen</groupId>
      <artifactId>jaxen</artifactId>
      <version>1.0-FCS-full</version>
    </dependency>
    <dependency>
      <groupId>nekohtml</groupId>
      <artifactId>nekohtml</artifactId>
      <version>0.9.5</version>
    </dependency>
    <!-- Runtime testing apis -->
    <dependency>
      <groupId>tyrex</groupId>
      <artifactId>tyrex</artifactId>
      <version>1.0.1</version>
      <scope>provided</scope>
    </dependency>
    <!-- Not required if using other database -->
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>10.1.1.0</version>
      <scope>provided</scope>
    </dependency>
    <!-- Not required if using other LDAP -->
    <!-- <dependency><groupId>directory</groupId><artifactId>apacheds-main</artifactId><version>0.9.3</version></dependency>-->
    <!-- Mail Requirements -->
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>activation</groupId>
      <artifactId>activation</artifactId>
      <version>1.0.2</version>
    </dependency>
    <!--  Serializer -->
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>commons-betwixt</groupId>
      <artifactId>commons-betwixt</artifactId>
      <version>20061115</version>
    </dependency>
    <dependency>
      <groupId>javolution</groupId>
      <artifactId>javolution</artifactId>
      <version>4.0.2</version>
    </dependency>
    <dependency>
      <groupId>ddlutils</groupId>
      <artifactId>ddlutils</artifactId>
      <version>1.0-RC1-PATCHED</version>
      <exclusions>
        <exclusion>
          <groupId>stax</groupId>
          <artifactId>stax-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
        <exclusion>
          <groupId>dom4j</groupId>
          <artifactId>dom4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.6.5</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>de.ingrid.all</id>
      <name>InGrid Repo Maven</name>
      <url>http://harrison.its-technidata.de/archiva/repository/ingrid-all</url>
    </repository>
    <repository>
      <id>maven.repo</id>
      <name>Maven Repo Default</name>
      <url>http://maven.jahia.org/maven2</url>
    </repository>
  </repositories>
  <profiles>
    <profile>
      <id>hudson</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2.1</version>
            <executions>
              <execution>
                <phase>compile</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <executable>/opt/portalu/ingrid/maven/maven-1.1/bin/maven</executable>
              <environmentVariables>
                <PATH>
                  /bin:/opt/portalu/ingrid/maven/maven-1.1/bin
                </PATH>
                <MAVEN_HOME>
                  /opt/portalu/ingrid/maven/maven-1.1
                </MAVEN_HOME>
              </environmentVariables>
              <arguments>
                <argument>j2:portal.genapp.minimal</argument>
              </arguments>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>