email.smtp.server=mrelay01.saarland.de
email.webmaster=portalu@lvgl.saarland.de
email.contact.form.receiver=portalu@lvgl.saarland.de
email.registration.confirmation.sender=portalu@lvgl.saarland.de
portal.enable.maps=false
portal.enable.measure=false
portal.profiles=ingrid
component.monitor.alert.email.sender=portalu@lvgl.saarland.de
component.monitor.default.email=portalu@lvgl.saarland.de

