# portlet info
#javax.portlet.title=Layout
#javax.portlet.short-title=Layout
#javax.portlet.keywords=Layout

# NOTICE: These keys are the titles in the psml pages
# and are rendered in the decorator templates -> MENUES !

# Service Menue
ingrid.page.home=Home
ingrid.page.myportal=myPortal
ingrid.page.sitemap=Site Map
ingrid.page.help=Help
ingrid.page.help.link.title=Get help for this feature - link opens in new window
ingrid.page.contact=Contact
ingrid.page.language=German

# Main Menue
ingrid.page.menu=Menu
ingrid.page.search=Search
ingrid.page.search.free=Search
ingrid.page.search.catalog=Catalogues
ingrid.page.measures=Data
ingrid.page.envtopics=Topics
ingrid.page.maps=Maps
ingrid.page.maps.link.title=Maps. Link opens new window.
ingrid.page.chronicle=Almanac
ingrid.page.about=About Datenrepository-BAW
ingrid.page.portrait=Portrait
ingrid.page.partner=Information Providers
ingrid.page.data.source=Databases
ingrid.page.hierarchy=Metadata
ingrid.page.search.detail=Metadata
ingrid.page.mapclient=Map

# Footer
ingrid.page.disclaimer=Disclaimer
ingrid.page.privacy=Privacy Policy
ingrid.page.webmaster=Webmaster
ingrid.page.rights=All rights reserved
ingrid.page.copyright=&copy; Bundesanstalt für Wasserbau
ingrid.page.compatibility=Please switch off the compatibility mode in your browser.
ingrid.page.top=Top
ingrid.page.accessibility=Accessibility

# Admin Menue
ingrid.page.administration=Administration

# Admin Sub Menue
ingrid.page.admin.cms=Content
ingrid.page.admin.monitor=Jobs
ingrid.page.admin.partner=Partner
ingrid.page.admin.provider=Provider
ingrid.page.admin.rss=RSS
ingrid.page.admin.homepage=Startpage
ingrid.page.admin.iplugs=iPlugs/iBus
ingrid.page.admin.profile=Portal Profiles
ingrid.page.admin.statistics=Stats
ingrid.page.admin.usermanagement=User
ingrid.page.admin.wms=WMS

# Mdek Menue
ingrid.page.mdek=Metadata
ingrid.page.mdek.catadmin=Catalogue Administration
ingrid.page.mdek.entry=Mdek

# Header - OpenSearch
ingrid.page.opensearch.xml=
ingrid.page.opensearch.title=Search

# Menu tooltips
ingrid.page.search.tooltip=Fulltext search for information
ingrid.page.search.catalog.tooltip=Go to the list of data catalogues
ingrid.page.measures.tooltip=Search here for monitoring data
ingrid.page.envtopics.tooltip=Search here for relevant topics
ingrid.page.maps.tooltip=Go to interactive thematic maps
ingrid.page.chronicle.tooltip=Search in the almanac for events, disasters or measures
ingrid.page.about.tooltip=Features and Portrait of BAW
ingrid.page.home.tooltip=Go directly to the homepage
ingrid.page.myportal.tooltip=Registration and login for your personalized BAW page
ingrid.page.sitemap.tooltip=Structured overview of the contents of BAW website
ingrid.page.help.link.tooltip=Information and help on how to use BAW - link opens in new window
ingrid.page.contact.tooltip=Send any comments, suggestions or questions to our Coordination Center BAW
ingrid.page.disclaimer.tooltip=Responsibility, implementation & operation of BAW, terms of use, disclaimer
ingrid.page.privacy.tooltip=Our commitment to privacy
ingrid.page.webmaster.tooltip=Contact our webmaster in case of technical problems with BAW website - Email application starts automatically
ingrid.page.portrait.tooltip=Behind the scenes - brief description and background
ingrid.page.partner.tooltip=Cooperation partners and associated public agencies
ingrid.page.data.source.tooltip=Linked Databases
ingrid.page.accessibility.tooltip=Accessibility
ingrid.page.hierarchy.tooltip=Search the provider directory for metadata
ingrid.page.search.detail.tooltip=Meta data
ingrid.page.mapclient.tooltip=Map

# Page titles
ingrid.page.home.meta.title=BAW - Bundesanstalt f&uuml;r Wasserbau
ingrid.page.search.meta.title=BAW - Fulltext search for official information
ingrid.page.hierarchy.meta.title=BAW - Complete list of searchable data catalogues
ingrid.page.measures.meta.title=BAW - Search for monitoring data
ingrid.page.maps.meta.title=BAW - Web map services from regional, federal, and state authorities
ingrid.page.chronicle.meta.title=BAW - Search for events
ingrid.page.about.meta.title=BAW - Facts, features, background information
ingrid.page.about.partner.meta.title=BAW - Associated partners and information provider
ingrid.page.myportal.meta.title=BAW - Customized settings
ingrid.page.privacy.meta.title=BAW -  Privacy policy statement
ingrid.page.rss.meta.title=BAW - Latest news from agencies
ingrid.page.sitemap.meta.title=BAW - Sitemap
ingrid.page.contact.meta.title=BAW - Contact us
ingrid.page.disclaimer.meta.title=BAW - Imprint
ingrid.page.detail.meta.title=BAW - Search results
ingrid.page.help.meta.title=BAW - Help, search tips and descriptions for the features
ingrid.page.data.source.meta.title=BAW - Databases
ingrid.page.accessibility.meta.title=BAW - Accessibility

# keywords
ingrid.page.home.meta.keywords=BAW, waterways portal, gateway, waterways construction, authority,  public waterways information, Germany, federation, federal authorities, federal states, state authorities, search, retrieval, ad-free, for free, gratis, public organizations, waterways data catalogues, UDK, data catalogues, database
ingrid.page.search.meta.keywords=BAW, waterways information, search, retrieval, free text search, basic search, simple search, laws, research, projects, addresses, waterways data catalogues, waterways construction, UDK, data catalogues, database
ingrid.page.hierarchy.meta.keywords=BAW, list, official waterways data catalogues, metadata, federation, federal states, federal authorities, state authorities, federal government, German laender, laender, search, meta information, UDK, waterways data, public authorities, public authority, waterways construction, information, data catalogues, data bases
ingrid.page.measures.meta.keywords=BAW, search, monitoring data, waterways monitoring data, data, federation, federal states, federal government, German laender, laender, website, information systems, waterways data catalogues, UDK, data catalogues, database
ingrid.page.maps.meta.keywords=BAW, map viewer, maps, thematic maps, interaction, interactive, federation, federal states, local authorities, regional authorities, federal authorities, governmental authorities, waterways construction, waterways topics, display, parameter, Web Map Service, WMS, Web Services, OGC, waterways information, geographic information system, GIS, online maps, web mapping, metadata
ingrid.page.chronicle.meta.keywords=BAW, waterways almanac, waterways construction, almanac, events, waterways events, disasters, conferences, Federal waterways construction Agency, Bundesamt, database, search, historic event, publication, observation, international year, legal
ingrid.page.about.meta.keywords=BAW, background information, background, history, information, facts, purpose, objective, statutory basis, waterways information regulations, EIR, waterways data catalogues, UDK, data bases, features, search, Directive 2003/4/EC, EU Directive, EU, technology, waterways news, waterways monitoring data, waterways topics, Coordination Center BAW
ingrid.page.about.partner.meta.keywords=BAW, information provider, waterways agencies, public authorities, federation, federal states, local authorities, public administration, federal government, German laender, laender,  municipalities, list, information, waterways construction, waterways information, free of cost, free of ads, data bases
ingrid.page.myportal.meta.keywords=BAW, registration, user name, password, login, settings, personal settings, personalized search
ingrid.page.privacy.meta.keywords=BAW, data privacy, protection of data privacy, regulations, privacy policy, access-data, personal data, data collection, data storage
ingrid.page.rss.meta.keywords=BAW, news feeds, RSS, waterways agencies, waterways construction, waterways information, press releases, releases
ingrid.page.sitemap.meta.keywords=BAW, sitemap, header part, service part, footer part, main part
ingrid.page.contact.meta.keywords=BAW, contact, contact form, e-mail, regular mail, comments, suggestions, questions, request
ingrid.page.disclaimer.meta.keywords=BAW, imprint, disclaimer, editor, editing technical editor, editorial office, realisation, terms of use, use, publisher, overall responsibility, implementation, operation
ingrid.page.detail.meta.keywords=BAW, hit list, result, search results, results, websites, monitoring data, maps, metadata
ingrid.page.help.meta.keywords=BAW, help, search, search options, instruction, explanation, search tips, features, main features, features, help topics, topics, brief instruction
ingrid.page.data.source.meta.keywords=BAW, information provider, waterways agencies, public authorities, federation, federal states, local authorities, public administration, federal government, German laender, laender,  municipalities, list, information, waterways construction, waterways information, free of cost, free of ads, data bases
ingrid.page.accessibility.meta.keywords=BAW, accessibility

# description
ingrid.page.home.meta.description=BAW, Germany's waterways internet gateway, offers gratis and ad-free access to official waterways information from public authorities and organizations
ingrid.page.search.meta.description=With the free text search you can retrieve waterways information, relevant legislation, research projects and addresses directly from the data catalogues of official authorities
ingrid.page.hierarchy.meta.description=You can view a full list of connected waterways data catalogues and corresponding metadata
ingrid.page.measures.meta.description=Here you can find official waterways monitoring data in websites and information systems from federation and federal states.
ingrid.page.maps.meta.description=In the BAW map viewer you can display thematic maps form the federation, the federal states, and the local authorities and also define display settings
ingrid.page.chronicle.meta.description=Find waterways events in the waterways almanac of the Federal waterways construction Agency. You can selectively search for conferences or waterways events
ingrid.page.about.meta.description=Learn more about BAW, e.g. purpose, statutory basis, number of connected data bases and offered features.
ingrid.page.about.partner.meta.description=Associated waterways authorities from federation, federal states and local authorities providing waterways information via BAW - free of cost and free of ads.
ingrid.page.myportal.meta.description=Benefit from a free registration at BAW: e.g. design your  own BAW welcome page or customize your search settings
ingrid.page.privacy.meta.description=Privacy policy statement of BAW and information about the collection of personal data.
ingrid.page.rss.meta.description=Latest press releases from associated waterways agencies with RSS news feeds
ingrid.page.sitemap.meta.description=Explore the full range of features and web pages of BAW via the sitemap
ingrid.page.contact.meta.description=Contact us using the contact form, writing an e-mail, or by post.
ingrid.page.disclaimer.meta.description=Find in our imprint details about responsible persons for content, technical issues, and legal aspects in BAW.
ingrid.page.detail.meta.description=The list of search results contains links to websites, monitoring data, maps or metadata that match your search query.
ingrid.page.help.meta.description=Use the help menu to get detailed information about search options and a brief instruction to various features
ingrid.page.data.source.meta.description=Associated waterways authorities from federation, federal states and local authorities providing waterways information via BAW - free of cost and free of ads.
ingrid.page.accessibility.meta.description=Associated waterways authorities from federation, federal states and local authorities providing waterways information via BAW - free of cost and free of ads.

ingrid.page.javascript.required=JavaScript required!

ingrid.page.navigation.title=You are here
ingrid.page.login.as=Logged in as
ingrid.page.login.logout=Logout
ingrid.page.login.to.myportal=Go to myPortal

ingrid.header.title.main=
ingrid.header.title.sub=
