#
# InGrid MapClient configuration file
#

# Properties that are also available in client applications
# through the ConfigurationResource.getProperties() method or
# the /config/static url respectively
public.properties = administration.modules, frontend.shortUrlBase, frontend.singleTile, frontend.transitionEffect

# Location of the file, where dynamic configuration that is managed 
# in the administration interface is stored.
administration.file = /opt/ingrid/WebmapClientData/ingrid_webmap_client_config.xml

# Url of the opensearch interface, where the clientbased search 
# can find capabilites url {query} serves as wildcard, so this 
# needs to be part of the url aswell!
opensearch.searchurl = http://geoportal.wsv.bvbs.bund.de/opensearch/query?q={query}+t011_obj_serv_op_connpoint.connect_point:http*+cache:off+datatype:metadata+ranking:score&ingrid=1&h=100

# Comma separated list of the ids of modules that are available
# in the administration interface (case sensitive).
administration.modules = basic, maintenance, services

# Directory, where user session data are stored.
frontend.sessionDir = /opt/ingrid/WebmapClientData/data/tmp

# Directory, where user session data are stored. Has to be the downloads directory in the tomcat/webapps dir.
mapdownload.dir = /opt/ingrid/ingrid-portal/ingrid-portal/apache-tomcat-6.0.35/webapps/ingrid-webmap-client/downloads

# Directory, where permanent user data are stored.
frontend.userDataDir = /opt/ingrid/WebmapClientData/data/users/

# Database configuration
frontend.db.driver = org.h2.Driver
frontend.db.url = jdbc:h2:/opt/ingrid/WebmapClientData/data/tmpdata/db/ingrid_webmap_client
frontend.db.user = sa
frontend.db.password = sa

# Base url for short urls
frontend.shortUrlBase = /kartendienste

# Fetch maps as single tiles, set to true or false
frontend.singleTile = true

# Set to 'resize' to resize tiles on zooming the map.
# Comment this entry to disable resizing
frontend.transitionEffect=resize

# WMS directory
wms.dir =  /opt/ingrid/WebmapClientData/data/wms/